--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

GameConfig.Altman = {
  invite_msgid = 120,   --奥特曼副本进入 接受邀请msgId
  -- 奥特曼副本杀怪等级描述
  kill_rank_desc = {
    [1] = { title = "星云指挥官", killcount = 120 },
    [2] = { title = "异星监测员", killcount = 90 },
    [3] = { title = "恒星观察员", killcount = 60 },
    [4] = { title = "行星巡逻员", killcount = 30 },
  },
  --技能对应道具
  item_skill = {
    [710146] = 911001,
    [710147] = 912001,
    [710148] = 913001,
    [710149] = 914001,
    [710150] = 915001,
    [710151] = 916001,
  },
}