--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--------------角色根据转职后职业等级增加的六维属性的属性系数---1,2,3..为职业类型-------------  
GameConfig.AttrRatio= {
   [10]={Str=40,Int= 0,Vit=50,Agi=10,Dex=20,Luk= 0}, 
   [11]={Str=40,Int= 0,Vit=50,Agi=10,Dex=20,Luk= 0}, 
   [12]={Str=40,Int= 0,Vit=50,Agi=10,Dex=20,Luk= 0}, 
   [20]={Str= 0,Int=70,Vit=10,Agi=0 ,Dex=40,Luk= 0},
   [21]={Str= 0,Int=70,Vit=10,Agi=0 ,Dex=40,Luk= 0},
   [22]={Str= 0,Int=50,Vit=20,Agi=20,Dex=30,Luk= 0},----贤者
   [30]={Str=30,Int= 0,Vit= 0,Agi=60,Dex=10,Luk=20},
   [31]={Str=30,Int= 0,Vit= 0,Agi=60,Dex=10,Luk=20},
   [32]={Str=30,Int= 0,Vit= 0,Agi=60,Dex=10,Luk=20},
   [40]={Str= 0,Int=10,Vit=10,Agi=30,Dex=60,Luk=10},
   [41]={Str= 0,Int=10,Vit=10,Agi=30,Dex=60,Luk=10},----弓箭手
   [42]={Str= 0,Int=30,Vit=20,Agi=20,Dex=40,Luk=10},----诗人
   [43]={Str= 0,Int=30,Vit=20,Agi=20,Dex=40,Luk=10},----舞娘
   [50]={Str=20,Int=50,Vit=20,Agi= 0,Dex=30,Luk= 0},
   [51]={Str=20,Int=50,Vit=20,Agi= 0,Dex=30,Luk= 0},
   [52]={Str=20,Int=50,Vit=20,Agi= 0,Dex=30,Luk= 0},
   [60]={Str=50,Int= 0,Vit=10,Agi=30,Dex=15,Luk=15},
   [61]={Str=50,Int= 0,Vit=10,Agi=30,Dex=15,Luk=15},
   [62]={Str=50,Int= 0,Vit=10,Agi=30,Dex=15,Luk=15}
}
-------------------------------------------------三转职业素质点加成
GameConfig.AttrValue= {
   [10]={Str=14,Int= 0,Vit=12,Agi=6,Dex=3,Luk= 0}, 
   [11]={Str=14,Int= 0,Vit=12,Agi=6,Dex=3,Luk= 0}, 
   [12]={Str=7,Int= 10,Vit=15,Agi=0,Dex=3,Luk= 0}, 
   [20]={Str= 0,Int=18,Vit=6,Agi=0 ,Dex=11,Luk= 0},
   [21]={Str= 0,Int=18,Vit=6,Agi=0 ,Dex=11,Luk= 0},
   [22]={Str= 0,Int=15,Vit=6,Agi=6 ,Dex=8 ,Luk= 0},----贤者
   [30]={Str=13,Int= 0,Vit= 0,Agi=12,Dex=0,Luk=10},
   [31]={Str=13,Int= 0,Vit= 0,Agi=12,Dex=0,Luk=10},
   [32]={Str=11,Int= 0,Vit= 0,Agi=8,Dex=8,Luk=8},
   [40]={Str= 0,Int=10,Vit=0,Agi=8,Dex=14,Luk=3},
   [41]={Str= 0,Int=10,Vit=0,Agi=8,Dex=14,Luk=3},
   [42]={Str= 0,Int= 8,Vit=9,Agi=5,Dex=10,Luk=3},----诗人
   [43]={Str= 0,Int= 8,Vit=9,Agi=5,Dex=10,Luk=3},----舞娘
   [50]={Str=6,Int=15,Vit=6,Agi= 0,Dex=8,Luk= 0},
   [51]={Str=6,Int=15,Vit=6,Agi= 0,Dex=8,Luk= 0},
   [52]={Str=16,Int=13,Vit=0,Agi= 3,Dex=3,Luk= 0},
   [60]={Str=12,Int= 0,Vit=0,Agi=3,Dex=12,Luk=8},
   [61]={Str=12,Int= 0,Vit=0,Agi=3,Dex=12,Luk=8},
   [62]={Str=13,Int= 12,Vit=0,Agi=0,Dex=5,Luk=5}
}
-------------------------------------------------三转职业job220素质点加成
GameConfig.Attr220Value= {
   [10]={Str=7,Int= 0,Vit=5,Agi=2,Dex=1,Luk= 0},  
   [11]={Str=7,Int= 0,Vit=5,Agi=2,Dex=1,Luk= 0}, 
   [12]={Str=3,Int= 4,Vit=7,Agi=0,Dex=1,Luk= 0}, 
   [20]={Str= 0,Int=7,Vit=4,Agi=0 ,Dex=4,Luk= 0},
   [21]={Str= 0,Int=7,Vit=4,Agi=0 ,Dex=4,Luk= 0},
   [22]={Str= 0,Int=6,Vit=3,Agi=3 ,Dex=3,Luk= 0},----贤者
   [30]={Str=6,Int= 0,Vit= 0,Agi=5,Dex=0,Luk=4},
   [31]={Str=6,Int= 0,Vit= 0,Agi=5,Dex=0,Luk=4},
   [32]={Str=5,Int= 0,Vit= 0,Agi=3,Dex=4,Luk=3},
   [40]={Str= 0,Int=5,Vit=0,Agi=3,Dex=6,Luk=1},
   [41]={Str= 0,Int=5,Vit=0,Agi=3,Dex=6,Luk=1},
   [42]={Str= 0,Int=4,Vit=2,Agi=3,Dex=5,Luk=1},----诗人
   [43]={Str= 0,Int=4,Vit=2,Agi=3,Dex=5,Luk=1},----舞娘
   [50]={Str=2,Int=6,Vit=4,Agi= 0,Dex=3,Luk= 0},
   [51]={Str=2,Int=6,Vit=4,Agi= 0,Dex=3,Luk= 0},
   [52]={Str=7,Int=6,Vit=0,Agi= 1,Dex=1,Luk= 0},
   [60]={Str=6,Int= 0,Vit=0,Agi=1,Dex=5,Luk=3},
   [61]={Str=6,Int= 0,Vit=0,Agi=1,Dex=5,Luk=3},
   [62]={Str=5,Int= 6,Vit=0,Agi=0,Dex=2,Luk=2}
}
--------------角色六维属性描述----------------    
GameConfig.AttrDesc= {
  [1]={name="力量",value="增加近战职业物理攻击力"},
  [2]={name="敏捷",value="增加所有职业闪避和攻击速度"},
  [3]={name="体质",value="增加所有职业最大生命值和物理防御以及生命恢复"},
  [4]={name="灵巧",value="增加远程物理职业的物理攻击力,增加所有职业的命中和吟唱速度"},
  [5]={name="智力",value="增加所有职业魔法攻击和魔法防御"},
  [6]={name="幸运",value="增加所有职业暴击率和抗暴率,以及异常状态的抵抗率"},
}

---------------角色职业区分的物理攻击力计算公式------------
GameConfig.Atkcalculate={
 41,42,43,44,102,103,104,112,113,114 
}

-------------元素相克系数表--------------
GameConfig.ElementRestrain= {
  [1] ={[1]=0.25,[2]=0.5, [3]=2,   [4]=1,   [5]=1,   [6]=0.75, [7]=1,    [8]=1,   [9]=1,    [10]=0.75,},
  [2] ={[1]=2,   [2]=0.25,[3]=1,   [4]=0.5, [5]=1,   [6]=0.75, [7]=1,    [8]=1,   [9]=1,    [10]=0.75,},
  [3] ={[1]=0.5, [2]=1,   [3]=0.25,[4]=2,   [5]=1,   [6]=0.75, [7]=1,    [8]=1,   [9]=1.5,  [10]=0.75,},
  [4] ={[1]=1,   [2]=2,   [3]=0.5, [4]=0.25,[5]=1,   [6]=0.75, [7]=1,    [8]=1,   [9]=2,    [10]=0.75,},
  [5] ={[1]=1,   [2]=1,   [3]=1,   [4]=1,   [5]=1,   [6]=1,    [7]=1,    [8]=0.25,[9]=1,    [10]=1,},
  [6] ={[1]=1,   [2]=1,   [3]=1,   [4]=1,   [5]=1,   [6]=0.25, [7]=2,    [8]=1,   [9]=2,    [10]=1.25,},
  [7] ={[1]=1,   [2]=1,   [3]=1,   [4]=1,   [5]=1,   [6]=2,    [7]=0.25, [8]=1,   [9]=0.25, [10]=0.25,},
  [8] ={[1]=1,   [2]=1,   [3]=1,   [4]=1,   [5]=0.25,[6]=0.75, [7]=0.75, [8]=2,   [9]=1.75, [10]=0.75,},
  [9] ={[1]=0.5, [2]=0.5, [3]=0.5, [4]=0.5, [5]=1,   [6]=1.75, [7]=0.25, [8]=1,   [9]=0.25, [10]=0.25,},
  [10]={[1]=1.25,[2]=1.25,[3]=1,   [4]=1.25,[5]=1,   [6]=0.5,  [7]=0.25, [8]=0.5, [9]=0.25, [10]=0.25,},
}

--角色_信息面板中的货币展示--
GameConfig.Charactor_InfoShow ={
  {name = "SILVER",id = 100},
  {name = "CONTRIBUTE",id = 140},
  {name = "ZENY_DEBT",id=148},
  {name = "LOTTERY",id=151},
  {name = "QUOTA",id=149},
  {name = "GUILDHONOR",id=156},
}

GameConfig.Charactor_InfoShow_Forbid={
--QUOTA=8,
--GUILDHONOR=8,
}