--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

GameConfig.Activity = {
  -- 问卷调查
  QuestionSurvey = {
    Title = "问卷调查",
    Text = "我游历于卢恩世界各个角落。近日于妙勒尼山脉附近采集蜂蜜，冒险者你与我有缘，我这恰好有份问卷，不知可否愿意过目？认真填写便可在下次重逢时赠予你一个限定头饰。",
    OfficialUrl = "https://jinshuju.net/f/e9kDeW",
  },
  -- 双十一活动
  DoubleEleven = {
    Title = "“幸福”料理大放送",
    Text = "光棍节和“幸福”料理更配哦~ \n“单身汪星人”在这次光棍节路过普隆德拉，并在研究所附近落脚这里。为广大冒（dan）险（shen）者（gou）准备了“幸福”料理，吃了它你就可以得到祝福！（奸笑）\n\n 【任务时间】\n 11月10日0点0分——11月12日23点59分 \n\n【任务内容】\n光棍节活动期间每天都可以到普隆德拉研究所附近的 “单身汪星人”处领取消耗品“幸福”料理*5（活动期间每人每天都可以领取一次）。\n\n【任务奖励】\n消耗品“幸福”料理*5",
    Button2Str = "我知道了",
    StartTime = "2016-11-10-00-00-00",
    EndTime = "2016-11-12-23-59-59",
  },
  -- 秋日冒险
  AutumnAdventure = {
    Title = "秋日冒险",
    Text = "夏季首次重逢后，我们在秋日中相遇。此次秋日删档封测代号：Autumn Test，各位冒险者我们一同开启秋日旅程吧！\n\n这里为大家准备了Autumn Test 特别冒险活动，愿各位冒险者在秋日旅程中都能够顺利完成任务。",
    OfficialUrl = "http://bbs.xd.com/thread-3006924-1-1.html",
  },
  -- 万圣节活动
  HalloweenActivity = {
    Title = "来自男爵先生的自述",
    Text = "这就是普隆德拉吗？飞行了好久，终于顺利到达了。一点小礼物，不成敬意。胆小鬼们，打开礼盒穿上盛装与我一起歌唱，歌唱这猩红的夜晚！\n\n哦，对了！我来的时候顺便释放了沉没之船和幽灵船的恶灵们，它们也给你们带来礼物。快去找找看，嘿嘿嘿！希望你们能让我好好享受这个奇妙的夜晚！\n",
    OfficialUrl = "http://bbs.xd.com/thread-3007166-1-1.html",
    StartTime = "2016-10-30-00-00-00",
    EndTime = "2016-11-01-23-59-59",
  },
   -- 发布会报名
  ReleaseActivity = {
    Title = "发布会报道",
    Text = "一场盛大的RO交响音乐发布会正在紧锣密鼓的筹备中。届时，我们会爆料震撼人心的游戏动态，专业交响乐队将现场演奏曾让你动情的音乐，更有神秘嘉宾送上可爱正版周边！想和上千名冒险者们在现场感受专属RO的魅力吗？现在进去了解一下吧！",
    OfficialUrl = "http://bbs.xd.com/thread-2923000-1-1.html",
  },
  -- 领取雪糕头饰
  GetIceCreamtable = {
    [1] = "拿好咯~属于你的2016·夏！去妙勒尼山脉找到不会射箭的猎人，可以留下你秋天的印记！",
    [2] = "抱歉，您没有领取资格。这是一些特定的人才有的关于[c][ffff00]夏[-][/c]的回忆。那些参加了Summer Test且认真完成了问卷的人。去妙勒尼山脉找到不会射箭的猎人，可以留下你[c][ffff00]秋[-][/c]天的印记！",
    [3] = "已经给过你了哦~去妙勒尼山脉找到不会射箭的猎人，可以留下你秋天的印记！",
  },
   -- 领取枫叶头饰
  GetAutumnLeaftable = {
    [1] = "拿好咯~属于你的2016·秋！这份礼物记录着我们一起度过的美好秋天的回忆。",
    [2] = "抱歉，您没有领取资格。这是一些特定的人才有的关于[c][ffff00]秋[-][/c]的回忆。那些参加了Autumn Test且认真完成了问卷的人。",
    [3] = "已经给过你了哦~",
  },
   -- 百万击破回馈
  MillionHitThanks = {
    [1] = "万分感谢你之前响应爱与勇气的冒险宣言，共同加入到这个百万人的行列，在此给予你最真诚的谢意！嘿咻~好重呀~你可要拿好了哦~这可是非常珍贵的呢！喵~",
  },
   -- 集结补给包
  AppointmentThanks = {
    [1] = "冒险旅行中难免会受伤，这个充满爱意的小箱子可是卡普拉小姐姐们亲手制作的呢！这可是专门为了答谢参加过集结号召的你呢！好好使用哦！喵~",
  },
  -- GM信息
  GMInfo = {
    Text = "找GM谈心？试试下面的方式吧！\n官方微信：Ragnarok_Online\n官方论坛：http://ro.xd.com/bbs",
  }, 
  -- 新春至高福利
  ChinaNewYear = {
    [1] = "为了庆祝新的一年到来，这次特地为大家奉献上的特别礼物。还请认真阅读哦~",
  },
  -- 音乐会
  MusicConsert = {
    Title = "音乐会",
    Text = "　　「仙境传说RO」主题音乐会丨定档发布会将于11.26当日在官网（RO.com）全程同步直播。\n\n　　　　[c][5173d4]聆听·爱与勇气的声音，全世界想让你听见！[-][/c]\n\n　　欣赏最经典BGM的现场交响乐演奏&见证RO手游上线节点公布！\n\n　　直播开启时间：11月26日 19:15",
    Button2Str = "立即前往",
    OfficialUrl = "http://ro.com/concert/",
    StartTime = "2016-11-25-18-00-00",
    EndTime = "2016-11-26-22-00-00",
  },
  -- 安全馈赠
  Safetyrewards ={
  [1] = " 哦呀~看你的样子，想必是已经给自己的冒险者证明上了一把安全的锁了吧！“不过[c][ffff00]安全问题伴随冒险的一生[-][/c]！可不要忘记了呢！”这是在下家族历代传下的话语，如今连同这份小礼物一起赠送给你！嗨呦~拿好了~",
  },
  -- 月卡礼包
  MonthCard ={
  [1] = "嘻嘻，这可是卡普拉小姐姐们爱的馈赠哦~拿好了哦~",
  [2] = "唔呼呼~你身上的特典卡片被激活的数量不够呢。这样可没法给你卡普拉小姐姐们的特别馈赠哦...",
  [3] = "嘻嘻~超级福利这就给你拿好了呦~",
  },
  -- 卡普拉保卫战
  SaveCapra ={
    ActivityID = 308, --开启传送
  },
    -- 活动宠物打工
PetWork = {
  endtime = {[25]="2018-06-01 05:00:00",}
},
}
  -- 周年庆
GameConfig.Joy = {
  joy_guess = 60, --猜拳
  joy_mischief = 60, --恶作剧
  joy_question = 50, --题目
  joy_food = 50, --料理
  joy_yoyo = 60, --摇摇乐
  joy_atf = 50, --ATF
  joy_augury = 50, --占卜
  reward = {{value=100,rewardid=1703},{value=200,rewardid=1700},{value=350,rewardid=1704}}, --个人欢乐值奖励
  food_id = {551911,551912,551913,551914,551915,551916}, --料理Id
  food_add = 50, --成功吃一次料理增加
  music_id = 4018, --音乐盒歌曲
  music_npc_id = 5462, --音乐盒NPC
  augury_add = 50, --占卜奖励
  shop_type=915, --不射猎的商店类型
  shop_id=3, --不射猎的商店类型
  seat_add=2, --摇摇乐每秒增加的欢乐值
}

 
 -- 周年庆-好友回归
GameConfig.Recall = {
  OfflineTime = 30 * 86400, --离线时长/秒
  BaseLv = 15, --base等级
  recall_mailid = 10019, --邮件ID
  recall_buffid = 1852, --羁绊BUFFid
  max_recall_count = 2, --最大召回人数
  ContractTime = 30 * 86400,
  first_share_reward = 1706, --首次分享奖励
  ActivityType = 23,  --好友召回活动类型
  Reward = 1708, --双方获得奖励
  contract_mailid = 10020, --契约邮件ID
  reward_buffid = 1850, --回归加经验的buff
  reward_bufflayer = {
   seal = {id = 1853, layer = 60}, -- 裂隙
   board = {id = 1854, layer = 120}, -- 看板
   laboratory = {id = 1855, layer = 10}, -- 训练场
   tower = {id = 1856, layer = 180}, -- 无限塔
   donate = {id = 1857, layer = 60}, -- 公会捐赠
  },   
  reward_buff_reflectshow = {
  [1853] = 1860,
  [1854] = 1860,
  [1855] = 1860,
  [1855] = 1860,
  [1856] = 1860,
  [1857] = 1860,
  }, -- 汇总显示的空buff
}

-- 黑猫包兑换
GameConfig.RedeemCodeURl = ""