--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--分线
GameConfig.GuildTreasure={
	LotteryWeekLimit={				-- 逼格猫金币每周开启次数及对应价格
	[1]=200,
	[2]=400,
	[3]=600,
	[4]=800,
	[5]=1000,
	[6]=1200,
	[7]=1400,
	[8]=1600,
	[9]=1600,
	[10]=1600,
	[11]=1600,
	[12]=1600,
	[13]=1600,
	[14]=1600,
	[15]=1600,
		},
	GuildAssetWeekLimit=			-- 公会资金每周开启次数及对应价格
    {
        [1]=2000,
    },
    Treasure_pos={46.31,4.9,73.59},	--宝箱的位置
    Treasure_dir=-85, --宝箱的面向
    SceneFilter={11,12,20,22,24,28}, --界面的屏蔽
    NpcId=7861,						--用于开启据点宝箱的NPC
    BroadcastNpc=7861,				--开启华丽宝箱的NPC
    GiftSymbol="PetGift",			--当存在可以开启的据点宝箱时的提示特效


}