--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--新创建角色包裹拥有的东东
GameConfig.NewRole = {
  item = {{id=1001,num=1}},
  portrait = {male={},female={}},
  frame = {},
  action = {3},
  eye={1,2,46541,46597,46624,46625},
  expression={6,12,14,16,17,26},
  hair = {2,3,6,8,11,12,14,15},
  buff={10000,10001},
  purify = 160,
  recover={ [1]={hp=0.5,sp=1},
            [11]={hp=0.25,sp=2},[12]={hp=0.25,sp=3},[13]={hp=0.25,sp=3},[14]={hp=0.25,sp=5},
                                [72]={hp=0.25,sp=3},[73]={hp=0.25,sp=3},[74]={hp=0.25,sp=5},
            [21]={hp=0.1,sp=6},[22]={hp=0.1,sp=9},[23]={hp=0.1,sp=9},[24]={hp=0.1,sp=11},
                               [82]={hp=0.1,sp=9},[83]={hp=0.1,sp=9},[84]={hp=0.1,sp=11},
            [31]={hp=0.15,sp=2},[32]={hp=0.15,sp=4},[33]={hp=0.15,sp=4},[34]={hp=0.15,sp=5},
                                [92]={hp=0.15,sp=4},[93]={hp=0.15,sp=4},[94]={hp=0.15,sp=5},
            [41]={hp=0.18,sp=2},[42]={hp=0.18,sp=4},[43]={hp=0.18,sp=4},[44]={hp=0.18,sp=6},
                                [102]={hp=0.18,sp=6},[103]={hp=0.18,sp=6},[104]={hp=0.18,sp=8},
                                [112]={hp=0.18,sp=6},[113]={hp=0.18,sp=6},[114]={hp=0.18,sp=8},
            [51]={hp=0.2,sp=5},[52]={hp=0.2,sp=7},[53]={hp=0.2,sp=7},[54]={hp=0.2,sp=10},
                               [122]={hp=0.2,sp=7},[123]={hp=0.2,sp=7},[124]={hp=0.2,sp=7},
            [61]={hp=0.25,sp=3},[62]={hp=0.25,sp=4},[63]={hp=0.25,sp=4},[64]={hp=0.25,sp=6},
                                [132]={hp=0.25,sp=4},[133]={hp=0.25,sp=4},[134]={hp=0.25,sp=6},
      },
  -----------初始化buff
  ClassBuff = {[92]={106010,106011},[93]={106010,106011},[94]={106010,106011},[112]={118600},[113]={118600},[114]={118600},[102]={119000},[103]={119000},[104]={119000},
  },
  riskskill={20000001,20002001,20006001},
  flashskill=20004001,
  maxshortcut = 5,
  shorcutfirst = {12001, 12024},
  activemap = {1,2,13,16,18},
  --强制解锁冒险手册内容
  manual = {card={}},
  --默认入册冒险手册内容
  default_manual = {item={145194}, item={145196}},
  maparea = {2},
  default_querytype = 1,
  -- 1:全部 2:仅好友 3:关闭
  default_hair = {male=46003,female=46014},
  default_eye = {male=1,female=2}
  -- 角色变性初始发型与美瞳
}

--创建角色失败
GameConfig.CreateRoleFail = {
  RedName = {7,9,10},
}

--角色删除的配置--
GameConfig.SelectRole = {
  RoleBeDeletedNeedTime = {
    [25] = 360,
	[55] = 1440,
	[100] = 2880, -- level = minutes
  }
}
 
--角色点击进入游戏后x秒数出“×”的数据-- 
GameConfig.LoginRole = {
  requestOuttime = 10
}