--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--聊天室相关配置
GameConfig.ChatRoom = {
  buffid = {400010},
  enter_protect_time = 180,
  ChatMaxCount = {
  [1] = 200,  --当前频道
  [2] = 200,  --组队频道
  [3] = 200,  --公会频道
  [4] = 200,  --私聊
  [5] = 200,  --世界频道
  [7] = 200,  --系统频道
  [8] = 200,  --聊天室
  [10] = 200, --GM指令彈幕
  },
  PrivateVoice = 200, --私聊语音缓存数量
  PlayerSpeak = {1,2,3,4,5},
  MainView = {0,5,1,3,2,4}, --主界面显示的频道以及顺序
  BlackList={1,3,5}, --前端黑名单屏蔽频道类型
  soliloquizeChats={1,2,3,4,5} --当玩家发送含有自言自语词库内的文本后，在以上频道内生效
}

--弹幕
GameConfig.Barrage = {
  MessageCountMax = 999,

  SpeedMin = 8, -- rotated angle per second
  SpeedMax = 10,
  SizeMax = 8, -- between 1 and 10
  SizeMin = 5,

  DurationMin = 20,
  DurationMax = 25,
  ScreenMin = 30,
  ScreenMax = 34
}