--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--女仆管家相关配置
 GameConfig.Servant = {
  max_favorability = 100,   --好感度上限
  pos_range = 1,    --仆人距离玩家范围
  description = {
	{id = 5673, name = "的专属执事"},
	{id = 5672, name = "的专属女仆"},
	{id = 4860, name = "的专属女仆"},
	{id = 4861, name = "的专属女仆"},
	{id = 4862, name = "的专属执事"},
	{id = 4863, name = "的专属执事"},
	{id = 4893, name = "的专属执事"},
	{id = 4894, name = "的专属女仆"},
  },
  reward = {
    {value = 20, rewardid = 9100001},   --好感度奖励ID
    {value = 40, rewardid = 9100002},
    {value = 60, rewardid = 9100003},
	{value = 80, rewardid = 9100004},
	{value = 100, rewardid = 9100005},
    },
--女仆今日推荐标签页分类
  ServantRecommendPageType={
	[0] = "All",
	[1] = "活动",
	[2] = "升级",
	[3] = "赚钱",
	[4] = "收集",
	[5] = "社交",
  },
--女仆屏蔽项
  Filter = {11,12,20,30},
--表示召唤出女仆之后每隔120s，好感度加2
  interval_time = 120,       
  add_favorability = 2,
--执事动作id
  ActionAnimeList = { 1,9,76,77,78,200 },
--执事表情id
  ExpressionList = {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45},
--停留女仆界面好感度奖励
  stay_favorability = 5,
--停留奖励次数上限
  stay_num = 2,
--停留时间
  stay_time = 120,
--抚摸消失时间
  disappear_time = 150,
--成长计划和EP计划的宝箱奖励
  growth_reward = {
	--成长计划成长值奖励
	[1] = {
		{value = 30, rewardid = 9210001},
		{value = 60, rewardid = 9210002},
		{value = 100, rewardid = 9210003},
	},
	[2] = {
		{value = 30, rewardid = 9210004},
		{value = 60, rewardid = 9210005},
		{value = 100, rewardid = 9210006},
	},
	[3] = {
		{value = 30, rewardid = 9210007},
		{value = 60, rewardid = 9210008},
		{value = 100, rewardid = 9210009},
	},
	[4] = {
		{value = 30, rewardid = 9210010},
		{value = 60, rewardid = 9210011},
		{value = 100, rewardid = 9210012},
	},
	[5] = {
		{value = 30, rewardid = 9210013},
		{value = 60, rewardid = 9210014},
		{value = 100, rewardid = 9210015},
	},
	[6] = {
		{value = 30, rewardid = 9210016},
		{value = 60, rewardid = 9210017},
		{value = 100, rewardid = 9210018},
	},
	--EP计划成长值奖励
	[101] = {
		{value = 30, rewardid = 9210019},
		{value = 60, rewardid = 9210020},
		{value = 100, rewardid = 9210021},
	},
	[102] = {
		{value = 30, rewardid = 9210022},
		{value = 60, rewardid = 9210023},
		{value = 100, rewardid = 9210024},
	},
	[103] = {
		{value = 30, rewardid = 9210025},
		{value = 60, rewardid = 9210026},
		{value = 100, rewardid = 9210027},
	},
	[104] = {
		{value = 30, rewardid = 9210028},
		{value = 60, rewardid = 9210029},
		{value = 100, rewardid = 9210030},
	},
  },
	add_favo = 5,                       --女仆停留2分钟抚摸增加好感度
        cemetery_raid = 71037,              --毁灭之夜副本胜利id
        space_raid = 71020,                 --时空梦魇副本胜利id
        terrorist_raid = 63210,             --恐怖反斗城副本胜利id
}

