--配置方式：
--(Trunk分支 1,Studio分支 2,TF分支 4,Release分支 8,如果单单要屏蔽tf分支，则填4。如果要屏蔽TF和Release则填12（4+8）
--Tutor ={ 需要屏蔽的功能
--Menu = {[9000]=8,[9001]=8}, 对于Menu的屏蔽
--RedTip = {[80]=8,[81]=8,[82]=8}, 对于红点的屏蔽
--Achievement ={[1206000]=8},对于成就的屏蔽
--Appellation ={[1155]=8,[1156]=8},对于称号的屏蔽
--Npc = {[6769]=8,[6773]=8,[6770]=8},对于NPC的屏蔽
--Quest = {[391010001]=8,[391020002]=8},对于任务的屏蔽	
--UseItem = {[5533] = 12},对于道具使用的屏蔽
--},
--当前屏蔽的功能类型：
--limit   打赏积分功能
--Tutor   导师功能
--gvgmap  gvg的据点屏蔽
--peak    巅峰功能
--GvGPvP_Pray   公会祈祷2.0
--EP3     EP3.0相关的非专门系统功能屏蔽
--HeadwearIntensify --头饰强化
--HeadwearRefine --头饰精炼
--FashionEquipEnchant --头饰附魔
--LotteryExpress --扭蛋赠送功能屏蔽
GameConfig.BranchForbid = {
--	limit={												--打赏积分功能屏蔽
--		UseItem = {[5533] = 1},						--屏蔽5533的使用，TF与Release
--	},
--	EP3={											--Ep3.0的地图屏蔽
--		Map = {
--		[49]=12,
--		[50]=12,
--		[52]=12,
--		[1017] = 12,
--		[1018] = 12,
--		[1019] = 12,
--		[64801] = 12,
--		[64802] = 12,
--		[64803] = 12,
--		[64805] = 12,
--		[64806] = 12,
--		[64807] = 12,
--		[64809] = 12,
--		[64810] = 12,
--		}, 
--	},
 	food={
--		Fecipe={
--			[130]=12,
--				},
--		Compose={
--			[1000240]=12,
--			[1000250]=12,
--				},	
 		Npc={
-- 			[19011]=12,
--			[5656]=8,
--			[5657]=8,
--			[5658]=8,
 				},
--		Food={
--			[551908]=12,
--			[551909]=12,
--			[551910]=12,
--			},
--		Item={
--		[551908]=12,
--		},
--		},
--	charge= {
--		Deposit={
--			[17] = 12,
--          },  
 		},
--	activity ={												--彭冉的活动
--		Item = 
--			{
--			[47052] = 12,
--			[48603] = 12,
--			[45447] = 12,
--			[45448] = 12,
--			[47053] = 12,
--			[45449] = 12,
--			},
--		Card =
--			{
--			[23109] = 12,
--			},
--		},
--	Peak={													--巅峰系统的屏蔽
--		Quest={
--				[390890001]=11,
--				[390900001]=11,
--				[390910001]=11,
--				[390920001]=11,
--				[390930001]=11,
--				[390940001]=11,
--				[390950001]=11,
--				[390960001]=11,
--				[395000001]=11,
--				[395010001]=11,
--				[395020001]=11,
--				},
--				[6975]=11,
--		},
--		},
   LotteryExpress={                                       --扭蛋赠送功能屏蔽
	    LotteryGive={
		            [1001]=15,
					[1002]=15,
				[1003]=15,
				[1004]=15,
				[1005]=15,
					[1006]=15,
				},
				    },
}
GameConfig.Map_BranchForbid = {
--gvgmap={												--公会战斗据点屏蔽
--		[-2] = 8,		   								--屏蔽据点链接地图，TF与Release
--		[9042] = 8,
--		[9043] = 8,
--		[9044] = 8,
--		[9045] = 8,
--		[9046] = 8,
--		[9047] = 8,
--		[9048] = 8,
--		[9049] = 8,
--		[9050] = 8,
--		[9051] = 8,
--		[9052] = 8,
--		[9053] = 8,
--		[9054] = 8,
--		[9055] = 8,
--		[9056] = 8,
--		[9057] = 8,
--		[9058] = 8,
--		[9059] = 8,
--		[9060] = 8,
--		[9061] = 8,
--		[9062] = 8,
--		[9063] = 8,
--		[9064] = 8,
--		[9065] = 8,
--		[9066] = 8,
--		[9067] = 8,
--		[9068] = 8,
--		[9069] = 8,
--		[9070] = 8,
--		[9071] = 8,
--		[9072] = 8,
--		[9073] = 8,
--		[9074] = 8,
--		[9075] = 8,
--		[9076] = 8,
--		[9077] = 8,
--		[9078] = 8,
--		[9079] = 8,
--		[9080] = 8,
--		[9081] = 8,
--		[9082] = 8,
--		[9084] = 8,
--		[9085] = 8,
--		[9086] = 8,
--		[9087] = 8,
--		[9088] = 8,
--		[9089] = 8,
--	},
	}
	GameConfig.CouldNotStrengthenPart ={				--对强化的功能屏蔽，仅屏蔽坐骑
--		[8]=12,
--		[9]=12,
--		[10]=12,
--		[11]=12,
--		[12]=12,
		[13]=12,
		--  EEQUIPPOS_WEAPON = 7;
		--  EEQUIPPOS_ARMOUR = 2;
		--  EEQUIPPOS_SHIELD = 1;
		--  EEQUIPPOS_ROBE = 3;
		--  EEQUIPPOS_SHOES = 4;
		--  EEQUIPPOS_ACCESSORY1 = 5;
		--  EEQUIPPOS_ACCESSORY2 = 6;
		--  EEQUIPPOS_HEAD = 8;
		--  EEQUIPPOS_BACK = 11;
		--  EEQUIPPOS_FACE = 9;
		--  EEQUIPPOS_TAIL = 12;
		--  EEQUIPPOS_MOUNT = 13;
		--  EEQUIPPOS_MOUTH = 10;
		--  EEQUIPPOS_MAX = 14;
}
GameConfig.CouldNotMiyinStrengthenPart ={				--对秘银强化的功能屏蔽
		[5]=15,
		[6]=15,
		[7]=15,
		[8]=15,
		[9]=15,
		[10]=15,
		[11]=15,
		[12]=15,
		[13]=15,
		[14]=15,
		--  EEQUIPPOS_WEAPON = 7;
		--  EEQUIPPOS_ARMOUR = 2;
		--  EEQUIPPOS_SHIELD = 1;
		--  EEQUIPPOS_ROBE = 3;
		--  EEQUIPPOS_SHOES = 4;
		--  EEQUIPPOS_ACCESSORY1 = 5;
		--  EEQUIPPOS_ACCESSORY2 = 6;
		--  EEQUIPPOS_HEAD = 8;
		--  EEQUIPPOS_BACK = 11;
		--  EEQUIPPOS_FACE = 9;
		--  EEQUIPPOS_TAIL = 12;
		--  EEQUIPPOS_MOUNT = 13;
		--  EEQUIPPOS_MOUTH = 10;
		--  EEQUIPPOS_MAX = 14;
}

	GameConfig.SystemForbid = {							--功能入口屏蔽
	--    Limit = 8,											--打赏积分功能
	--    Tutor = 1,											--导师功能
	--    GVG = 8,											--GVG功能
	--    Peak = 12,											--巅峰功能
	--    GvGPvP_Pray = 8,									--公会祈祷功能
	--    Auction = 8,										--拍卖功能
	--    Send = 8,											--赠送功能	
		HeadwearIntensify = 12,								--头饰强化
	--	HeadwearRefine = 12,								--头饰精炼
		FashionEquipEnchant = 8, 							--头饰附魔
	--  FashionPart = 12, 									-- 时装
	--  MiyinHeadwearIntensify = 15,							--秘银强化						
	--  MiyinHeadwearRefine =12,								--秘银精炼
		LotteryExpress =15,                                  --扭蛋赠送功能屏蔽
	--	PveCard = 12                                        --卡牌副本
		DoubleAction = 12,
	--	MultiProfession = 1,                               --多职业
	--	RuneUpgrade = 12,                               --星盘深化
	--	Booth = 12,                                     --摆摊屏蔽
	TabNameTip = 15,			--Tab页签气泡
	ExchangeShop = 14									--追赶机制
}


