--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--包包标签页道具类型配置
GameConfig.ItemPage = {
  [1] = {name="装备",types={170,180,190,200,210,220,230,240,250,260,270,280,290,500,510,511,512,513,514,515,520,530,540,501,800,830,810,840,850,90,91,102}},
  [2] = {name="消耗品",types={101,44,20,30,65,40,46,45,43,63,47,41,48,49,60,62,71,130,131,132,154,144,140,147,120,110}},
  [3] = {name="材料",types={50,70,64,66,103,610,601,602,603,604,605}},
  [4] = {name="卡片",types={81,82,83,84,85,86,87}},
}

--换装舞台服装分类
GameConfig.ItemDress = {
  [1] = {name="武器",types={170,180,190,200,210,220,230,240,250,260,270,280,290}},
  [2] = {name="头部",types={800}},
  [3] = {name="脸部",types={830}},
  [4] = {name="背部",types={810}},
  [5] = {name="尾部",types={840}},
  [6] = {name="时装",types={501}},
  [7] = {name="副手",types={510}},
  [8] = {name="发型",types={820,821,822}},
}

--换装舞台外观分类
GameConfig.ItemOutfit = {
  [1] = {name="发型",types={820,821,822}},
  [2] = {name="美瞳",types={823}},
}

--换装舞台配件分类
GameConfig.StagePage = { 
[9300] = { 
  [1] = {name="主题",types={1,4,5,6,7,8}},
  [2] = {name="装饰",types={101,104,105,106,107,108}},
  [3] = {name="灯光",types={201,204,205,206,207,208}},
  [4] = {name="音箱",types={301,304,305,306,307,308}},
  [5] = {name="氛围",types={400,401,402,403,404,405,406,407,408}},  
  },
[9301] = { 
  [1] = {name="主题",types={2,4,5,6,7,8}},
  [2] = {name="装饰",types={102,104,105,106,107,108}},
  [3] = {name="灯光",types={202,204,205,206,207,208}},
  [4] = {name="音箱",types={302,304,305,306,307,308}},
  [5] = {name="氛围",types={400,401,402,403,404,405,406,407,408}},  
  },
[9302] = { 
  [1] = {name="主题",types={3,4,5,6,7,8}},
  [2] = {name="装饰",types={103,104,105,106,107,108}},
  [3] = {name="灯光",types={203,204,205,206,207,208}},
  [4] = {name="音箱",types={303,304,305,306,307,308}},
  [5] = {name="氛围",types={400,401,402,403,404,405,406,407,408}},  
  },         
}

--舞台相机
GameConfig.StageConfig = {
  [9300] = {name = "甜心国王",cameraid = 12},
  [9301] = {name = "仲夏夜之梦",cameraid = 13},
  [9302] = {name = "心跳嘉年华",cameraid = 14},
}

--包包里的排序配置
GameConfig.backpackSort = {
44,20,30,65,61,40,46,43,63,47,101,90,91,48,49,81,82,83,84,85,86,87,170,180,190,200,210,220,230,240,250,260,270,280,290,510,511,512,513,514,515,500,520,530,540,501,800,810,830,840,850,50,120,103,41,42,60,62,70,64,610,601,602,603,604,605,160,165,144,140,147,154
}

--料理包标签页道具类型配置
GameConfig.FoodPackPage = {
  [1] = {name="料理",types={610}},
  [2] = {name="料理材料",types={601,602,603,604,605}},
}

--宠物蛋包标签页道具类型配置
GameConfig.PetPackPage = {
  [1] = {name="宠物",types={101}},
}

--装备评分
GameConfig.EquipScore={
    [1] = {name="评分",types={81,82,83,84,85,86,87,170,180,190,200,210,220,230,240,250,260,270,280,290,500,510,511,512,513,514,515,520,530,540}},
}
--机甲预览
GameConfig.Mount2Body = {
  [25400] = {91,92},
  [25401] = {93,94},
}  
--头饰部位
GameConfig.ItemFashion = {
  [1] = {name="头饰",types={800}},
  [2] = {name="背部",types={810}},
  [3] = {name="发型",types={820}},
  [4] = {name="脸部",types={830}},
  [5] = {name="嘴部",types={850}},
  [6] = {name="尾部",types={840}},
}

--发型部位
GameConfig.HairType={
  820,821,822
}

--装备类别配置
--equipBodyIndex宠物相关装备位置
GameConfig.EquipType={
  [1]={name="武器",site={7},equipBodyIndex = "RightWeapon",},
  [2]={name="盔甲",site={2},equipBodyIndex = "Body",},
  [3]={name="盾牌",site={1},equipBodyIndex = "LeftWeapon",},
  [16]={name="宝珠",site={1},},
  [17]={name="圣像",site={1},},
  [18]={name="腕甲",site={1},},
  [19]={name="手镯",site={1},},
  [20]={name="手推车改装件",site={1},equipBodyIndex = "Mount",},
  [4]={name="披风",site={3},},
  [5]={name="鞋子",site={4},},
  [6]={name="饰品",site={5,6},},
  [8]={name="头饰",site={8},equipBodyIndex = "Head",},
  [9]={name="背部",site={11},equipBodyIndex = "Wing",},
  [10]={name="脸部",site={9},equipBodyIndex = "Face",},
  [11]={name="尾部",site={12},equipBodyIndex = "Tail",},
  [12]={name="坐骑",site={13},equipBodyIndex = "Mount",},
  [13]={name="嘴部",site={10},equipBodyIndex = "Mouth",},
  [14]={name="手推车",site={14},},
  [21]={name="神器",site={15},equipBodyIndex= "Artifact",},
  [22]={name="头部神器",site={16},equipBodyIndex= "Artifact",},
  [23]={name="背部神器",site={17},equipBodyIndex= "Artifact",},
}

--装备部位配置
GameConfig.EquipParts={
  [1] = {name="武器",site={7}},
  [2] = {name="副手",site={1}},
  [3] = {name="盔甲",site={2}},
  [4] = {name="靴子",site={4}},
  [5] = {name="披肩",site={3}},
  [6] = {name="头饰",site={8}},
  [7] = {name="饰品",site={5}},
  [8] = {name="饰品",site={6}},
}

-- 道具
-- main_max_slot 主背包上限
-- quest_max_slot 任务背包上限
-- tempmain_max_slot 临时背包上限
-- personalstore_max_slot个人仓库最大格子配置
-- store_max_slot 通用仓库上限
-- store_baselv_req 通用仓库使用等级要求
-- store_takeout_baselv_req 通用仓库取出等级要求
-- tempmain_item_overtime 临时背包道具存放时间(单位:小时)
-- skill_slot 技能对背包的上限扩充
-- material_max_refine表示最高可用于材料的装备的精炼等级
-- food_max_slot料理包最大容量上限
GameConfig.Item = {
  sell_equip_max_refine_lv = 4,
  main_max_slot = 80,
  quest_max_slot = 600,
  tempmain_max_slot = 500,
  personalstore_max_slot = 100,
  store_max_slot = 50,
  barrow_max_slot = 50,
  store_baselv_req = 40,
  store_takeout_baselv_req = 40,
  tempmain_item_overtime = 72,
  store_item = 5041,
  material_max_refine=6,
  food_max_slot = 600,  --料理包最大容量
  pet_max_slot = 600,  --宠物包裹最大容量
  -- 格式: 技能id, 属性名, 属性点, 背包扩充；main背包格子，pstore个人仓库,store通用仓库
  skill_slot = {
                  main = {
				  {50023001,"Str",5,1},{50023001,"Str",10,1},{50023001,"Str",15,1},{50023001,"Str",20,1},{50023001,"Str",25,1},
				  {50023001,"Str",30,1},{50023001,"Str",35,1},{50023001,"Str",40,1},{50023001,"Str",45,1},{50023001,"Str",50,1},
				  {50023001,"Str",55,1},{50023001,"Str",60,1},{50023001,"Str",65,1},{50023001,"Str",70,1},{50023001,"Str",75,1},
				  {50023001,"Str",80,1},{50023001,"Str",85,1},{50023001,"Str",90,1},{50023001,"Str",95,1},{50023001,"Str",100,1},
				  {50019001,"",0,20},{50020001,"",0,20},{50046001,"",0,20},{50054001,"",0,20}},
                  tempmain = {},
                  pstore = {{50021001,"",0,20},{50022001,"",0,20},{50055001,"",0,20},{50056001,"",0,20}},
				  store = {{50057001,"",0,20}}
               },
	weaponcat_itemid = 710031,    --1日佣兵猫优先扣除道具
		   
}

--卡片包包
GameConfig.CardPage = {
  [1] = {name="卡片",types={80}},
  [2] = {name="卡片碎片",types={110}},
}

GameConfig.MoneyId = {
   Zeny = 100,
   Happy = 110,
   FriendShip = 147,
   Newyear = 500507,
   PvpCoin = 150,
   Lottery = 151,
   GuildHonor = 156,
   Contribute = 140, --贡献
   Gods = 5543,  -- GVG商店
}
-- 扭蛋券的id和价格
GameConfig.Lottery = {
  Ticket={[1] = {itemid=5516,count=30}, --头饰
          [2] = {itemid=5517,count=10}, --装备
          [4] = {itemid=161,count=400}, --福利币抽奖
	      [5] = {itemid=5800,count=30}, --大扭蛋机
        },
SendPrice = 300,	--赠送扭蛋盒单价
DiscountPrice = 210,  --折后价格
SendRandomLetter = {58,59,60,61},	--赠送卡片随机，对应LoveLetter表中的id
SendExpireTime = 300,	--赠送自动领取时间，单位秒
LoveLetterItemId = 700119,	--祝福卡道具id

--添加扭蛋头饰修理道具
repair_material = {	
	[12618] = {{quality=4, count=1}, {quality=3, count=1}},       --紫，蓝品质修理
    [12619] = {{quality=2, count=1}},							  --绿品质修理
},

--扭蛋头饰附魔转移材料
TransferCost = {itemid=12617,num=1},

--扭蛋头饰筛选			
TransferFilter={
  [0] = "所有头饰",
  [800] = "头部",
  [830] = "脸部",
  [850] = "嘴部",
  [810] = "背部",
  [840] = "尾部",
},

--扭蛋显示类型
 ItemType = {
  [103] = "绝版头饰",
  [104] = "绝版武器",
  [105] = "绝版特典",
  [1] = "最新皮肤",
  [101] = "过往皮肤",
  [2] = "最新头饰",
  [102] = "过往头饰",
  [110] = "发型",
  [118] = "时装染色",
  [109] = "美瞳",
  [111] = "料理",
  [106] = "血迹树枝",
  [7] = "最新时装碎片",
  [117] = "Zeny+残页",
  [112] = "货币",
  [113] = "便捷",
  [114] = "宠物",
  [115] = "经验",
  [116] = "祈祷",
  [108] = "卡片",
  [107] = "过往时装碎片",
  [4] = "最新武器",
  [2001] = "白卡",
  [2002] = "绿卡",
  [2003] = "蓝卡",
}

}

---------装备合成类型配置------------
GameConfig.EquipComposeType = 
{
  [1] = {name="All",types={170,180,190,200,210,220,230,240,250,260,270,280,290,510,511,512,513,514,515,500,520,530,540}},
  [2] = {name="武器",types={170,180,190,200,210,220,230,240,250,260,270,280,290}},
  [3] = {name="副手",types={510,511,512,513,514,515}},
  [4] = {name="盔甲",types={500}},
  [5] = {name="披风",types={520}},
  [6] = {name="鞋子",types={530}},
  [7] = {name="饰品",types={540}},
}

-- 1.主背包    2.装备背包    4.时装背包    6.通用仓库背包    7.个人仓库    8.临时背包   9.手推车背包    10.任务背包    11.料理背包    12.宠物包裹
GameConfig.PackageMaterialCheck = {
-- 默认
default = {1},
-- 头饰制作、装备制作
produce = {1,7,9,11},
-- 装备升级
upgrade = {1,7,9},
-- 装备打洞
equipexchange = {1,7,9},
--国王合卡
exchange = {1,7,9},
--国王分解
exchange = {1,7,9},
-- 装备精炼
refine = {1,7,9},
-- 装备修理
repair = {1,7,9},
-- 装备附魔
enchant = {1,7,9},
-- 公会捐赠
guilddonate = {1,7,9},
-- 装备还原
restore = {1,7,9},
--商店
shop = {1,7,8,9,10,11,12},
--冒险手册头饰制作
adventureProduce = {1,7,9,11,12},
--宠物打工判断/宠物冒险判断
pet_workspace = {1,7,9,12},
--料理背包
quest_randitem = {1,11},
--公会建筑捐献材料
guildBuilding = {1,11},
--兑换商店背包检查
exchange_shop = {1,7,9},
--装备合成背包检查
equipcompose = {1,7,9},
}
