--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

-- 公会相关配置
GameConfig.Guild = {
  createitem = {{100,200000},{5500,1}},
  createbaselv = 20,
  dismisstime = 172800,
  chairoffline = 1296000,
  maxapplycount = 50,
  freezepercent = 5000,
  territory = 10001,
  jobname = {
            {1, "会长", 1}, {2, "副会长", 1}, {3, "成员1", 1}, {4, "成员2", 1}, {5, "成员3", 1},
            {8, "成员4", 4}, {9, "成员5", 5}, {10, "成员6", 6}, {11, "成员7", 7}, {12, "成员8", 8},
            {13, "成员9", 9}, {14, "成员10", 10},
          },
  npc = {{id = 1, lv = 1, preid = 0}, {id=2, lv = 1, preid = 0}, {id = 3, lv = 1,preid = 0},{id = 4, lv = 1, preid = 0},{id = 5, lv = 1, preid = 0},{id = 6, lv = 1, preid = 0},{id = 7, lv = 1, preid = 0},
  {id = 8, lv = 1, preid = 0},{id = 10, lv = 1, preid = 0},{id = 11, lv = 1, preid = 0},{id = 12, lv = 2, preid = 0},{id = 13, lv = 2, preid = 0},{id = 60, lv = 1, preid = 0},{id = 61, lv = 1, preid = 0},
  {id = 62, lv = 1, preid = 0},{id = 63, lv = 1, preid = 0},{id = 64, lv = 11, preid = 0},{id = 65, lv = 11, preid = 0},{id = 70, lv = 1, preid = 0}},
  --id=公会场景中分布的uniqueid，Lv=玩家公会的等级，preid=公会里其他的uniqueid
  praydeduction = {5034, 2000},
  praynpcaction = 26,
  praynpceffect = "Common/93Valkyrie_use_skill2",
  defaultportrait = "1",
  asset_id = 146,
  asset_gold_id = 5500,
  max_event_count = 300,      -- 最大记录保存条目
  event_overtime = 0,      -- 记录超时时间(单位:秒)
  donate_limittime = 24,
  rename_item = 5527,      --公会改名道具
  rename_cooldown = 86400,     --改名冷却时间（单位：秒）
  city_giveup_cd = 7200,  --放弃据点冷却时间
  icon_uplimit = 32,  --公会图标上传上限
  enterpunishtime = 28800,   --退出公会惩罚时间
  chairoffline_change_msg = "会长连续15天不登陆游戏，公会中当前所有在线成员根据贡献值最高的一位继承新会长",  --会长长期不上线被取代职位文字说明
  realtime_voice_limit = 9,  --公会拥有语音权限最大人数
  building_check_lv = 10,   ---建筑设施公会等级 检测等级  
}

--公会PVE配置
GameConfig.GuildRaid = {
  [1625] = {
     NpcID = 1625,        --npcid
     GuildLevel = 2,        --开启时公会等级
     Special = 0,         --是否为特殊门
     Level = {40},        --难度等级
     UserLevel = 40,
     OpenItem = {{5260,40}},    --开启消耗道具
  },     
  [1626] = {
     NpcID = 1626,
     GuildLevel = 2,
     Special = 0,
     Level = {60},
     UserLevel = 60,
     OpenItem = {{5260,40}},
  },
  [1627] = {
     NpcID = 1627,
     GuildLevel = 2,
     Special = 0,
     Level = {80},
     UserLevel = 80,
     OpenItem = {{5260,40}},
  },
     [1628] = {
     NpcID = 1628,
     GuildLevel = 2,
     Special = 0,
     Level = {100},
     UserLevel = 100,
     OpenItem = {{5260,40}},
  },
}

---------公会信仰各种系数
GameConfig.GuildPray = {
  BaseCost=9366494,
  Quotient={[0]=0.004444,[1]=0.013333,[2]=0.026667,[3]=0.044444,[4]=0.066667,[5]=0.093333,[6]=0.124444,[7]=0.16,[8]=0.2,[9]=0.266667,[10]=0.355556,[11]=0.466667,[12]=0.591111,[13]=0.733333,[14]=0.888889,[15]=0.888889,},
  Remainder={[0]=0.01,[1]=0.03,[2]=0.05,[3]=0.07,[4]=0.09,[5]=0.11,[6]=0.13,[7]=0.15,[8]=0.17,[9]=0.19},
}

--公会GVG祈祷
GameConfig.GvGPvP_PrayType = {
  [1]={"攻击",5530,5534,type=1,colorID=1},
  [2]={"防御",5531,5535,type=2,colorID=2},
  [3]={"元素",5532,5536,type=3,colorID=4},
}

--道场相关配置
GameConfig.GuildDojo ={
   Dojo={{DojoGroupId=1000,DojoName="初心者道场",Text="需要等级：25级",MenuId="401",BackImage=1,lvreq=25},
      {DojoGroupId=2000,DojoName="冒险家道场",Text="需要等级：40级",MenuId="402",BackImage=2,lvreq=40},
      {DojoGroupId=3000,DojoName="勇者道场",Text="需要等级：55级",MenuId="403",BackImage=3,lvreq=55},
      {DojoGroupId=4000,DojoName="英雄道场",Text="需要等级：70级",MenuId="404",BackImage=4,lvreq=70},
    {DojoGroupId=5000,DojoName="王者道场",Text="需要等级：90级",MenuId="405",BackImage=5,lvreq=90},
      },
  CountdownTick=10,     --全部死亡关闭道场的倒计时
  BackImage={[1]={backcolour="8e6841",lightcolour="b59057",outerglow="ff9700",inmage="Dojo_Icon_01"},
         [2]={backcolour="4c7fc3",lightcolour="8ad2ff",outerglow="5ac9fd",inmage="Dojo_Icon_02"},
         [3]={backcolour="815dae",lightcolour="eb8ef2",outerglow="ba65f8",inmage="Dojo_Icon_033"},
         [4]={backcolour="e8ba40",lightcolour="ffff5c",outerglow="ffdf05",inmage="Dojo_Icon_04"},
         [5]={backcolour="e8ba40",lightcolour="ffff5c",outerglow="ffdf05",inmage="Dojo_Icon_05"},
         },
  baselvreq = 25,
}


