GameConfig.PoliFire = {
--变身波利ID  
   trans_buffid = {
        [1] = {buff = 200100, monster = 59010},
        [2] = {buff = 200101, monster = 59011},
        [3] = {buff = 200102, monster = 59012},
        [4] = {buff = 200103, monster = 59013},
        [5] = {buff = 200104, monster = 59014},
        [6] = {buff = 200105, monster = 59015},
        [7] = {buff = 200106, monster = 59016},
        [8] = {buff = 200107, monster = 59017},
		[9] = {buff = 200108, monster = 59018},
		[10] = {buff = 200109, monster = 59019}
       },	   
--波利乱斗追踪框活动id
  PoringFight_ActivityId = 205,
--技能对应道具
  item_skill = {
    [710125] = 91002001,
    [710126] = 91003001,
    [710127] = 91004001,
    [710128] = 91005001,
    [710129] = 91006001,
    [710130] = 91007001,
    [710131] = 91009001,
    [710132] = 91010001,
    [710133] = 91012001,
    [710134] = 91013001,
    [710152] = 91018001,
    [710153] = 91019001,
  },
  	ActivityMap = 52,       -- 传送目标地图
  	TransportNpcID = 5675,  -- 传送NpcID
  	GreedyBuff = 200250,    -- 贪婪buffid
  	PickAppleCD = 1000,        -- 捡苹果Cd 毫秒单位
  	DropApplePickCD  = 3500,        -- 掉苹果后捡起Cd 毫秒单位
  }