--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

GameConfig.PetAdventureArea=
{
  [0]="所有区域",
  [1]="普隆德拉区域",
  [2]="依斯鲁得区域",
  [3]="吉芬下级区域",
  [4]="梦罗克区域",
  [5]="斐扬区域",
  [6]="吉芬上级区域",
  [7]="古城区域",
  [8]="艾尔帕兰区域",
  [9]="姜饼城区域",
  [10]="朱诺区域",
  [11]="尼夫海姆区域",
}

GameConfig.PetAdventureMinLimit=
{
  limit_friendly_lv=3,         -- 冒险好感度要求
  max_pet = 3,
  max_adventure = 2,    --冒险能够通过进行的队列数量
  funDesc="(宠物等级+好感度)*地图适应",   --宠物派遣中效率tips的展示文字
}
-- 随机表情
-- 1 代表CANACCEPT
-- 2 代表ACCEPT
-- 3 代表COMPLETE
GameConfig.PetRandomEmoji = 	-- 随机表情
{
  [1]={2,3,4,11,27},					-- 1 代表CANACCEPT
  [2]={7,11,13,18,23,14,25},				-- 2 代表ACCEPT
  [3]={2,3,4,17,28,29},				-- 3 代表COMPLETE
  [4]={30,180},						-- 4 代表上述间隔播放的间隔范围
}
GameConfig.PetAdventureAction=   --不同阶段下宠物播放的循环动作
{
  [1]= "wait",
  [2]= "walk",
  [3]= "happy",
}
GameConfig.Pet=
{
  petname_min = 1,
  petname_max = 8,
  Touch_SkillID = 109010001,
  userpet_gift_reqvalue = 72,
  Hug_LimitFriendLv = 10,
  maxCatchCartoonTime={5},
  maxCatchCartoonTime = 5, 					-- 拉霸机最长播放时间
  CatchTip_Range = 10,
  reset_skill = {12369,12375,12377},
  cancel_special_effects = {500490,500530},      -- 宠物手册中不显示此宠物
  petSkin = 
  {
    [500010] = {700010,700160},
    [500020] = {700020},
    [500030] = {700030},
    [500040] = {700040},
    [500050] = {700050,700240,700150},
    [500060] = {700060,700580},
    [500070] = {700070},
    [500080] = {700080,700550},
    [500090] = {700090},
    [500100] = {700100,700220},
    [500110] = {700110,700300,700140},
    [500130] = {700260},
    [500140] = {700250},
    [500180] = {700170,700180,700190,700200,700210,700230},
    [500210] = {700270},
    [500220] = {700280},
    [500230] = {700290},
  },
}


GameConfig.PetWorkSpace = {
  pet_work_manual_unlock = {friendlv = 5, basely = 45},		-- 打工手册解锁宠物等级限制
  pet_work_continue_day = 3,								-- 连续打工最大天数
  pet_work_max_exchange = 1,  								-- 最大宠物转换次数
  pet_work_max_workcount = 2,								-- 最大打工宠物场所上限
  pet_work_skill_extra = {[50050001] = 1, [50051001] = 1}				-- 技能额外宠物场所上限增加次数
}

