--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

----------配置屏蔽ID---------
---ScreenFilter配置屏蔽ID内容的表---
--1人物面板；11包包；41精炼面板；90附魔；92分解；151乐园团商店；171理发店；211音乐盒；390修复；410商店出售；PhotoFilter指照相机--
GameConfig.FilterType = {
    PhotoFilter = {
      Guild = 15,
      Team = 14,
      PassBy = 16,
      Text = 19,
      Self = 13,
      Npc = 18,
      Monster = 17,
	  TeamAndGuild = 23,
    pet = 24,
    HunterPet = 29,
    PetTalk = 31,
    },
    UIFilter = {
    [1] = {20},
    [11] = {20,10},
    [41] = {3,10,11},
    [90] = {3,10,11},
    [92] = {3,10,11},
    [151] = {3,10,11},
    [171] = {20,21},
    [211] = {3,10,11},
    [390] = {3,10,11},
    [410] = {3,10,11},
    [538] = {22},
    [750] = {22},
    [1040] = {20,21},
    },
}