--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】
GameConfig.RestoreBook = {
	default_solt = 2, --默认开启格子数
	month_card_solt = 1, --月卡开启数量
	load_cd_seconds = 1, --读取存档cd时间 单位秒
	record_name_maxlen = 20, --存档名 最大字数
	restore_book_itemid = 5544,  --伊米尔的记事簿 物品ID
	open_novice_skillid = 50053001,  --时空断裂 冒险技能ID
	menuid = 9005,                --menuid解锁伊米尔的记事簿
	buy_solt_info = {
		--[购买次数] = {消耗的itemid,消耗数量}
	[1] = {100,800000},
	[2] = {151,100},
	[3] = {151,150},
	[4] = {151,200},
	[5] = {151,250},
	[6] = {151,300},
	[7] = {151,350},
	[8] = {151,400},
	[9] = {151,450},
	[10] = {151,500},
	[11] = {151,500},
	[12] = {151,500},
	},
}