--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--分线
GameConfig.Artifact = {                   --神器对应场景中的Npc
  NpcIDByType = {
    [1] = 7800,
    [2] = 7801,
    [3] = 7802,
    [4] = 7803,
    [5] = 7804,
    [6] = 7805,
    [7] = 7806,
    [8] = 7807,
    [9] = 7808,
    [10] = 7809,
    [11] = 7810,
    [12] = 7810,
    [13] = 7811,
    [100] = 7812,
    [110] = 7813,
    [120] = 7814,
    [130] = 7815,
    [200] = 7816,
    [210] = 7817,
    [220] = 7818,
  }             
}
GameConfig.ArtifactType = {
  [1] = {
    [0] = "所有神器",
    [450] = "长矛",
    [451] = "剑",
    [452] = "法杖",
    [453] = "拳刃",
    [454] = "弓",
    [455] = "锤子",
    [456] = "斧头",
    [457] = "匕首",
    [458] = "拳套",
    [459] = "乐器",
    [460] = "鞭子",
    [461] = "魔法书",      
  },
  [2] = {
    [0] = "所有神器",
    [485] = "头饰",
    [488] = "背饰",
  },

}  
--Artifact_ViewPort=                        --神器在制造时的摄像机参数
--  {
--    [1]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [2]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [3]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [4]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [5]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [6]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [7]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [8]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [9]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [10]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [11]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--    [12]={ViewPort=Vector3(0.5,0.2,9),Rotation = Vector3(0,-7,0)},
--
--  }
