--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

GameConfig.loadingBg = {
    [1] = "loading_bg_1",
    [2] = "loading_bg_2",
}

--3D模型展示
GameConfig.LoadingRandomModel = {
  [1] = {10001,10007},
  [2] = {10011,10023},
  [3] = {10036,10038},
  [4] = {10039,10055},
  [5] = {10067,10076},
  [6] = {20001,20005},
  [7] = {30001,30005},
  [8] = {30006,30013},
  [9] = {10077,10079},
  [10] = {10102,10106},
  [11] = {20006,20011},
  [12] = {30018,30021},
  [13] = {10080,10096},
  [14] = {10113,10128},
  [15] = {20013,20019},
  [16] = {20023,20024},
  [17] = {18149,18167},  
  [18] = {30030,30032},  
  [19] = {10130,10135},  
}

GameConfig.BgRandom = {

	[64514] = {"loading_1",1},
	[64302] = {"loading_1",1},
	[64303] = {"loading_1",1},
	[64304] = {"loading_1",1},
	[64423] = {"loading_1",1},
	[64516] = {"loading_1",1},
	[64602] = {"loading_1",1},
	[64603] = {"loading_1",1},
	[64606] = {"loading_1",1},
	[43] = {"loading_1",0.5},
	[63] = {"loading_2",0.8},
	[64] = {"loading_2",0.5},
	[65] = {"loading_2",0.5},
	[70] = {"loading_3",1},
	[71] = {"loading_3",1},
	[72] = {"loading_3",1},
	[73] = {"loading_3",1},
    [61826] = {"loading_3",1},
}


--小地图图标是否显示 键值表示npcid , questId表示 任务id, level表示开启等级, mapid表示限制的地图
GameConfig.NpcMapIconShowCondition = {
  [1506] = {questId = 10009, level = 7, mapid = 2},
}

--小地图快捷功能按钮，butterfly表示蝴蝶翅膀；fly表示苍蝇翅膀。1=显示功能按钮 0=隐藏功能按钮
GameConfig.MapIconShow = {
mapicon_butterfly_open = 0,
mapicon_fly_open = 1,
}