--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--星盘开启条件
GameConfig.Astrolabe = {
   Activate = {
      [1] = {
         Job = {13,23,33,43,53,63}, --除这些职业对应的星盘外，其他默认开启
         Astrolabe = {1,2,3},--星盘ID，4转星盘开启时需将3盘的ID一起复制
         Level = 0,
      },
	  
   },
   ShowCostInfo = {140,5261}, -------需要在星盘界面展示的花费信息
   ResetCost = {{100,100000}},
   ResetRate = 1,  --返还比例1=100%
   InitStar = {[1] = 10000},
   ResetCostLimit = {{100,500000}}, --重置费用上限
   MenuID = 5000, --星盘开启条件任务ID
   
   Default_TypeBranch={
   [1]=11,
   [2]=21,
   [3]=31,
   [4]=41,
   [5]=51,
   [6]=61,

}
}