--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--服装店、美发店展示需要评判的内容，关联ScreenFilter
GameConfig.DressingFilter = {11,12,20}

GameConfig.DressUp = {
 static_map = 2,
 stageid = {9300,9301,9302},		--舞台NPC对应ID
 showtime=300,				--展示时间
 mate_range = 6,      --双人距离
 stage_range = 3,
 unattack_buff = 170,
 ridewolf_skill = 1240,
 cost = {{id=100,num=10000}}, --换装消耗道具
 musicPos = {22.52,0.13,70.93},  --可听见音乐中心范围
 enterPos={[9300] = {16.10,0.94,68.00},		--传送点
	[9301] = {19.66,0.95,74.57},
	[9302] = {26.72,0.95,77.43},
 },
 doubleEnterPos={                        --双人传送点
  [9300] = {pos1 ={16.03,0.94,67.47},pos2 ={16.26,0.94,68.55}},
  [9301] = {pos1 ={19.24,0.94,74.09},pos2 ={20.20,0.94,74.91}},
  [9302] = {pos1 ={26.14,0.94,77.33},pos2 ={27.28,0.94,77.41}},
 },
 quitpos = {22.65,-0.06,62.59},			--退出换装舞台传送点
 stagedir = {
  [9300] = {dir = 102},
  [9301] = {dir = 138},
  [9302] = {dir = 174},
 },
  equippos = {
 [9300] = {
   [18] = {1,4,5,6,7,8},
   [21] = {101,104,105,106,107,108},
   [22] = {201,204,205,206,207,208},
   [25] = {301,304,305,306,307,308},
   [26] = {400,401,402,403,404,405,406,407,408},
   },
 [9301] = {
   [18] = {2,4,5,6,7,8},
   [21] = {102,104,105,106,107,108},
   [22] = {202,204,205,206,207,208},
   [25] = {302,304,305,306,307,308},
   [26] = {400,401,402,403,404,405,406,407,408},
   },
 [9302] = {
   [18] = {3,4,5,6,7,8},
   [21] = {103,104,105,106,107,108},
   [22] = {203,204,205,206,207,208},
   [25] = {303,304,305,306,307,308},
   [26] = {400,401,402,403,404,405,406,407,408},
   },
 },
}


