--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--分线
GameConfig.ProfessionAttrPlus = {
  [13] = "str+4",
  [14] = "str+6",
  [73] = "vit+4",
  [74] = "vit+6",
  [63] = "luk+4",
  [64] = "luk+6",
  [133] = "str+4",
  [134] = "str+6",
  [33] = "agi+4",
  [34] = "agi+6",
  [93] = "luk+4",
  [94] = "luk+6",
  [43] = "dex+4",
  [44] = "dex+6",
  [53] = "vit+4",
  [54] = "vit+6",
  [123] = "int+4",
  [124] = "int+6",
  [23] = "int+4",
  [24] = "int+6",
  [103] = "agi+4",
  [104] = "agi+6",
  [113] = "agi+4",
  [114] = "agi+6",
  [83] = "dex+4",
  [84] = "dex+6",
}

GameConfig.ProfessionExchangeTicket = {
  [6089] = 1,
  [6090] = 2,
  [6091] = 5,
  [6092] = 6,
  [6093] = 4,
  [6094] = 3,
}