--【改动任何内容都请单独改动每个分支下的配置文件条目，禁止偷懒直接将整个文件从一个分支复制到另外一个分支！】
--【配置表下按类别拆分，新内容如有必要则按格式重建一个配置表单独对应！】

--装备强化消耗公式的各种系数
GameConfig.StrengthCost = {
  BaseCost=6627,
  Quality={[1]=1,[2]=1.5,[3]=2,[4]=3.2,[5]=3.2,[6]=3.2,},
  Type={[170]=1,[180]=1,[190]=1,[200]=1,[210]=1,[220]=1,[230]=1,[240]=1,[250]=1,[260]=1,[270]=1,[280]=1,[290]=1,[500]=0.625,[510]=0.875,[511]=0.875,[512]=0.875,[513]=0.875,[514]=0.875,[515]=0.875,[520]=1.5,[530]=1,[540]=1.875,[800]=1.5,[810]=1.5,[830]=2,[840]=1,[850]=1,},
  Quotient={[0]=1,[1]=1.6,[2]=3,[3]=4.4,[4]=6,[5]=10,[6]=14,[7]=20,[8]=30,[9]=40,[10]=60,[11]=75,[12]=75,},
  Remainder={[0]=0.091,[1]=0.093,[2]=0.095,[3]=0.097,[4]=0.099,[5]=0.101,[6]=0.103,[7]=0.105,[8]=0.107,[9]=0.109},
}

--装备精炼道具增加成功率
GameConfig.EquipRefineRate = {
  [1]={itemid=5002,rate=0},
  [2]={itemid=5004,rate=0},
  [3]={itemid=5026,rate=0},
  [4]={itemid=5027,rate=0},
}

GameConfig.EquipRefine = {
  npc_action = 200,
  success_emoji = {2,4,5,9,17,20,9,34,27},
  fail_emoji = {1,7,10,12,14,18,22,24,25},
  success_effect = "Common/24ForgingSuccess",
  fail_effect = "Common/25ForgingFailure",
  delay_time = 2000,
  repair_stuff_max_lv = 6,
  repair_stuff_msg_lv = 4,
  
  guild_npc_refine=1297,
}

GameConfig.EquipStrength={
  guild_npc_refine=1297,
}


--装备还原消耗
GameConfig.EquipRecover = {
  Card = {1000,5000,10000,100000}, ---银币
  Upgrade = {5000,10000,20000,20000,20000,20000,20000,20000,20000,20000},---银币
  Strength = 1000,
  Enchant = 5000,
}

--角色强化等级上限
GameConfig.StrengthMaxLv= {
  [1]=20,
  [2]=40,
}

--安全精炼装备
GameConfig.SafeRefineEquipCost = {
	[1]={0,0},--装备的当前精炼等级/与进行安全精炼所需要消耗的装备的数量,八折后数量
	[2]={0,0},
	[3]={0,0},
	[4]={0,0},
	[5]={1,1},
	[6]={2,2},
	[7]={3,2},
	[8]={4,3},
	[9]={6,5},
	[10]={10,8},
}

--头饰附魔消耗
GameConfig.EquipEnchant = {
  SpecialCost = {
    [1] = {
      [800] = { {itemid=100,num=10000} }, 
      [830] = { {itemid=100,num=10000} }, 
      [850] = { {itemid=100,num=10000} }, 
      [810] = { {itemid=100,num=10000} }, 
      [840] = { {itemid=100,num=10000} }, 
    },
    [2] = {
      [800] = { {itemid=12571,num=2},{itemid=100,num=20000} }, 
      [830] = { {itemid=12571,num=2},{itemid=100,num=20000} }, 
      [850] = { {itemid=12571,num=2},{itemid=100,num=20000} }, 
      [810] = { {itemid=12572,num=4},{itemid=100,num=20000} }, 
      [840] = { {itemid=12572,num=4},{itemid=100,num=20000} }, 
    },
    [3] = {
      [800] = { {itemid=12571,num=4},{itemid=100,num=50000} }, 
      [830] = { {itemid=12571,num=4},{itemid=100,num=50000} }, 
      [850] = { {itemid=12571,num=4},{itemid=100,num=50000} }, 
      [810] = { {itemid=12572,num=6},{itemid=100,num=50000} }, 
      [840] = { {itemid=12572,num=6},{itemid=100,num=50000} }, 
    },
  },
}
