function CommonFun.ShapeCorrection(srcUser,targetUser)
  local value=2
  local WeaponType =srcUser:GetEquipedWeaponType()
  local ShapeAtkPer = srcUser:GetProperty("ShapeAtkPer")
  local AttrEffect = srcUser:GetProperty("AttrEffect")
  local bits=CommonFun.getBits(AttrEffect)

  if nil ~= CommonFun.Shape then
    if CommonFun.Shape.S == targetUser.shape then
        value = 1
    elseif CommonFun.Shape.M == targetUser.shape then
        value = 2
    elseif CommonFun.Shape.L == targetUser.shape then
        value = 3
    end
 end

 --------------------------------------------------------------------无视体型伤害卡片带来的效果加成
  if bits[CommonFun.AttrEffect.IgnoreBodyDamage]==1 then
     return 1
  end  
  
  local A = WeaponShapeCorrection[WeaponType][value]*(1+ShapeAtkPer)
  if A>=1 then
     return 1
  end   


  return WeaponShapeCorrection[WeaponType]~=nil and A or 1

end  




-------------物防属性调用公式(物防成长属性变动时这里也要做相应修改)
function CommonFun.CalcDef(Def,Vit,srcUser,targetUser)
 local Buff = srcUser:HasBuffID(24700)
 local targetRace = targetUser.race
 local Def2 = targetUser:GetProperty("Def")
 local Vit2 = targetUser:GetProperty("Vit")
 local DefPer2 = targetUser:GetProperty("DefPer")
 local RealDef = Def2 - Vit2

 if Def2<= 0 then
    Def2 = 0
 end
 --------------------------------------无视动物系防御
 if Buff==true and targetRace ==1 then 
    RealDef = 0
 end

 if RealDef <= 0 then
    RealDef  = 0 
 end
 ----------------------------------------乘算防御忽视
  local IgnoreDef  = 0
  local IgnoreDef1 = srcUser:GetProperty("IgnoreDef")
  local IgnoreDef2 = srcUser:GetProperty("IgnoreEquipDef")
  if targetUser.boss or targetUser.mini then
     IgnoreDef=IgnoreDef1
  else
     IgnoreDef=(IgnoreDef1+IgnoreDef2)  
  end
------------------------------------------------------------------------竞技场额外增加物理防御%
    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    ------------------------maptype 1 :野外 2：pvp 3:其他普通副本 4:gvg 
    if maptype==2 or maptype==4 then
      
      DefPer2 = DefPer2 < -1 and -1 or DefPer2 > 1 and 1 or DefPer2
      DefPer2 = math.floor(DefPer2*1000)/1000
      DefPer2 = DefPer2 + 0.3*(1-math.sin(DefPer2*3.14/2))
    end

  local DefFinal = RealDef*(1+DefPer2-IgnoreDef)
    
    if DefFinal < 0 then
       DefFinal = 0
    end

 local div      = (4000+DefFinal*10)
       div      = (div ~= 0 and div or 1)
         
 local DefReduc1 = (4000+DefFinal)/div
 -----------------------------------------------新的物理防御计算公式
 local Atk = srcUser:GetProperty("Atk")
 local AtkPer = srcUser:GetProperty("AtkPer")
 local AtkFinal = Atk*(1+AtkPer)

 local DefReduc2 = 1/(1+6*DefFinal/AtkFinal)

 local DefReduc = math.max(DefReduc1,DefReduc2)

 return DefReduc
end


-------------法防属性调用公式(法防成长属性变动时这里也要做相应修改)
function CommonFun.CalcMDef(MDef,Int,Vit,srcUser,targetUser)
  local MDef2 = targetUser:GetProperty("MDef")
  local Int2 = targetUser:GetProperty("Int")  
  local RealMDef = MDef2 - Int2
  
 if MDef2 <= 0 then
    MDef2  = 0
 end
 
 if RealMDef <= 0 then
    RealMDef   = 0
 end      

  local IgnoreMDef = srcUser:GetProperty("IgnoreMDef")

  local MDefPer2 = targetUser:GetProperty("MDefPer")

  ------------------------------------------------------------------------竞技场额外增加物理防御%
    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    ------------------------maptype 1 :野外 2：pvp 3:其他普通副本 4:gvg 
    if maptype==2 or maptype==4 then
      MDefPer2 = MDefPer2 < -1 and -1 or MDefPer2 > 1 and 1 or MDefPer2
      MDefPer2 = math.floor(MDefPer2*1000)/1000
      MDefPer2 = MDefPer2 + 0.3*(1-math.sin(MDefPer2*3.14/2))
    end


  local MDefFinal= RealMDef*(1+MDefPer2-IgnoreMDef)
  if MDefFinal < 0 then
      MDefFinal = 0
  end

  local div = (1000+MDefFinal*10)
        div = (div ~= 0 and div or 1)

  local MDefReduc1 = (1000+MDefFinal)/div
  ---------------------------------------------新的魔法防御计算公式
  local MAtk = srcUser:GetProperty("MAtk")
  local MAtkPer = srcUser:GetProperty("MAtkPer")
  local MAtkFinal= MAtk*(1+MAtkPer)

  local MDefReduc2 = 1/(1+13*MDefFinal/MAtkFinal)

  local MDefReduc = math.max(MDefReduc1,MDefReduc2)

 return MDefReduc
end

function CommonFun.ParseRace(str)
    if "Brute" == str then
        return CommonFun.Race.Brute
    elseif "DemiHuman" == str then
        return CommonFun.Race.DemiHuman
    elseif "Demon" == str then
        return CommonFun.Race.Demon
    elseif "Plant" == str then
        return CommonFun.Race.Plant
    elseif "Undead" == str then -- Table_Monster is Undead
        return CommonFun.Race.DeadLess
    elseif "Formless" == str then
        return CommonFun.Race.Formless
    elseif "Fish" == str then
        return CommonFun.Race.Fish
    elseif "Angel" == str then
        return CommonFun.Race.Angel
    elseif "Insect" == str then
        return CommonFun.Race.Insect
    elseif "Dragon" == str then
        return CommonFun.Race.Dragon
    end
end

function CommonFun.ParseNature(str)
    if "Wind" == str then
        return CommonFun.Nature.Wind
    elseif "Earth" == str then
        return CommonFun.Nature.Earth
    elseif "Water" == str then
        return CommonFun.Nature.Water
    elseif "Fire" == str then
        return CommonFun.Nature.Fire
    elseif "Neutral" == str then
        return CommonFun.Nature.Neutral
    elseif "Holy" == str then
        return CommonFun.Nature.Holy
    elseif "Shadow" == str then
        return CommonFun.Nature.Shadow
    elseif "Ghost" == str then
        return CommonFun.Nature.Ghost
    elseif "Undead" == str then
        return CommonFun.Nature.Undead
    elseif "Poison" == str then
        return CommonFun.Nature.Poison
    end
end
-------------------------------------------------------------------------------------------------武器ATK上的种族加伤效果
function CommonFun.CalcRaceParam(srcUser, targetUser, params, damageParam, logger)
    local raceInc = 0
    local raceRed = 0

    local srcRace = srcUser.race
    local targetRace = targetUser.race

    if nil == CommonFun.RaceProps[targetRace] then
        return 1
    end
    if nil == CommonFun.RaceProps[srcRace] then
        return 1
    end
    raceInc = srcUser:GetProperty(CommonFun.RaceProps[targetRace][1])
    raceRed = targetUser:GetProperty(CommonFun.RaceProps[srcRace][2])

    ---------------------------------------------------------------------阿修罗霸皇拳 忽视部分减伤
    local skilllv = srcUser:GetLernedSkillLevel(306)
    local skillID, skillLevel = CommonFun.UnmergeSkillID(params.skillIDAndLevel)
    if skilllv>5 and skillID==306 then
        raceRed = math.max(raceRed-0.06*(skilllv-5),0)
    end

    local A =  (1+raceInc-raceRed)

    --print("A1="..A)
    ------------------------------------------------------------------------竞技场额外增加30%种族减免
    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    ------------------------maptype 1 :野外 2：pvp 3:其他普通副本 4:gvg 
    if maptype==2 or maptype==4 then
      local B = raceRed - raceInc  ---------------种族伤害减免
      B = B < -1 and -1 or B > 1 and 1 or B
      B = math.floor(B*1000)/1000
      B = B + 0.3*(1-math.sin(B*3.14/2))
      --print("B2="..B)
      A = 1 - B 
    end
    --print("A2="..A)

    if A <= 0.1 then
       A  = 0.1
    end     

    return A
end
-------------------------------------------------------------------------------------------------最终伤害的种族减伤效果
function CommonFun.CalcRaceParam2(srcUser, targetUser, params, damageParam, logger)
    local raceInc = 0
    local raceRed = 0

    local srcRace = srcUser.race
    local targetRace = targetUser.race

    if nil == CommonFun.RaceProps[targetRace] then
        return 1
    end
    if nil == CommonFun.RaceProps[srcRace] then
        return 1
    end
    raceInc = srcUser:GetProperty(CommonFun.RaceProps[targetRace][1])
    raceRed = targetUser:GetProperty(CommonFun.RaceProps[srcRace][2])

    return (1-raceRed)
end
--------------------------------------------------------------------------------------------武器ATK上的体型加伤效果
function CommonFun.CalcBodyParam(srcUser, targetUser, params, damageParam, logger)
    local bodyInc = 0
    local bodyRed = 0

    local srcShape = srcUser.shape
    local targetShape = targetUser.shape

    bodyInc = srcUser:GetProperty(CommonFun.ShapeProps[targetShape][1])
    bodyRed = targetUser:GetProperty(CommonFun.ShapeProps[srcShape][2])

    local A = (1+bodyInc-bodyRed)
    if A <= 0.1 then
       A  = 0.1 
    end

    return A
end
--------------------------------------------------------------------------------------------最终伤害的体型减伤效果
function CommonFun.CalcBodyParam2(srcUser, targetUser, params, damageParam, logger)
    local bodyInc = 0
    local bodyRed = 0

    local srcShape = srcUser.shape
    local targetShape = targetUser.shape

    bodyInc = srcUser:GetProperty(CommonFun.ShapeProps[targetShape][1])
    bodyRed = targetUser:GetProperty(CommonFun.ShapeProps[srcShape][2])

    local result = (1-bodyRed)

    if result <= 0.1 then
       result = 0.1
    end

    return result
end

------------------------------------------------------------------------------------------武器ATK上的BOSS加伤效果
function CommonFun.CalcBossParam(srcUser, targetUser, params, damageParam, logger)
    local bossInc = 0
    local NpcDamPer = 0
    local MonsterDamPer = 0
    local NpcResPer = 0

    if  targetUser:GetNpcID() == 0 then
        NpcDamPer = srcUser:GetProperty("NpcDamPer")
        NpcResPer = targetUser:GetProperty("NpcResPer")
    end    

    if targetUser.boss or targetUser.mini then
        bossInc = srcUser:GetProperty("BossDamPer")
    end

    if targetUser.boss == false and targetUser.mini == false and targetUser:GetNpcID() ~= 0 then
       MonsterDamPer = srcUser:GetProperty("MonsterDamPer")
    end   
    
    local A = (1 + bossInc) * (1 + NpcDamPer-NpcResPer) * (1 + MonsterDamPer)

    if A <= 0.1 then
       A  = 0.1
    end
       
    return A
end

------------------------------------------------------------------------------------------最终伤害的BOSS减伤效果
function CommonFun.CalcBossParam2(srcUser, targetUser, params, damageParam, logger)
    local bossRed = 0

    if srcUser.boss or srcUser.mini then
        bossRed = targetUser:GetProperty("BossResPer")
    end
    local result = 1 - bossRed
    
    if result <= 0.1 then
       result = 0.1
    end

    return result
end

--获取目标攻击属性
-----------------------------------------
function  CommonFun.GetUserAtkAttrByList(srcUser, params, damageParamList)
    if damageParamList == nil or damageParamList[1] == nil then
  return 5
    end
    return CommonFun.GetUserAtkAttr(srcUser, params, damageParamList[1])
end
-------------------------------------------------------------------------------------------------------------获取目标的攻击属性
function CommonFun.GetUserAtkAttr(srcUser, params, damageParam)
    local skillParams = Table_Skill[params.skillIDAndLevel]
    if skillParams == nil then
      return 0
    end

    if damageParam == nil then
      return 0
    end

    -- check 是否消耗箭矢
    local hasArrow = false
    local arrowNum = 0
    if skillParams.StrengthenCost ~= nil then
      for key, val in pairs(skillParams.StrengthenCost) do
        if val.type == 1 and val.num ~= nil then
          hasArrow = true
          arrowNum = val.num
        end
      end
    end
    -- get 攻击属性
    local srcAtkElement = 0
  
    if damageParam.elementparam ~= nil and damageParam.elementparam ~= 0 then
      -- 优先技能自身攻击属性
      srcAtkElement = damageParam.elementparam
      
    elseif hasArrow == false then
      -- 无箭矢技能 直接取attr攻击属性
      srcAtkElement = srcUser:GetProperty("AtkAttr")
    else
      -- 有箭矢技能 优先选取主动buff带来的攻击属性
      local AttrEffect = srcUser:GetProperty("AttrEffect")
      local bits = CommonFun.getBits(AttrEffect)

      -- Buff 优先箭矢
      if bits[CommonFun.AttrEffect.BuffPriorArrow] == 1 then
        srcAtkElement = srcUser:GetProperty("AtkAttr")

      -- 服务端箭矢
      elseif srcUser.arrow_server ~= nil then
        if srcUser.arrow_server ~= 0 then
          srcAtkElement = CommonFun.GetAtkAttrByArrow(srcUser.arrow_server)
        else
          srcAtkElement = srcUser:GetProperty("AtkAttr")
        end

      -- 客户端箭矢
      elseif srcUser:GetArrowID() == 0 then
        srcAtkElement = srcUser:GetProperty("AtkAttr")
      else
        local arrowid = srcUser:GetArrowID()
        local hasNum = srcUser:GetPackageItemNum(arrowid)
        if hasNum >= arrowNum then
          srcAtkElement = CommonFun.GetAtkAttrByArrow(arrowid)
        else
          srcAtkElement = srcUser:GetProperty("AtkAttr")
        end
      end
    end
   
    return srcAtkElement;
end

function CommonFun.calcElementRate(srcUser, targetUser, params, damageParam, logger)
  local srcAtkElement = CommonFun.GetUserAtkAttr(srcUser, params, damageParam)
  local targetDefElement = targetUser:GetProperty("DefAttr")
  local ElementRate = GameConfig.ElementRestrain[srcAtkElement][targetDefElement]
  -----------------------------------------------------------------------------------------星盘加成的毒属性对其他属性克制系数
  local Num1 = srcUser:GetRunePoint(31019)
  local Num2 = srcUser:GetRunePoint(31020)
  local RuneRate = (Num1 + Num2)*0.1

  if srcAtkElement == 10 then 
     return ElementRate + RuneRate
  end   
  
    if nil == srcAtkElement then
        logger.error(string.format("%s srcAtkElement is nil", srcUser.name))
        return 0
    end
    if nil == targetDefElement then
        logger.error(string.format("%s targetDefElement is nil", targetUser.name))
        return 0
    end
    if nil == GameConfig.ElementRestrain[srcAtkElement] then
        logger.error(string.format("%s GameConfig.ElementRestrain[%s] is nil", srcUser.name, tostring(srcAtkElement)))
        return 0
    end

    if nil == CommonFun.NatureProps[srcAtkElement] then
        logger.error(string.format("CommonFun.NatureProps[%s] is nil", tostring(srcAtkElement)))
        return 0
    end
    
    return ElementRate

end  
--------------------------------------------------------------------------------------------------------武器ATK上的属性加伤效果
function CommonFun.CalcElementParam(srcUser, targetUser, params, damageParam, logger)
    local elementInc = 0
    local elementRed = 0

    local srcAtkElement = CommonFun.GetUserAtkAttr(srcUser, params, damageParam)
    local targetDefElement = targetUser:GetProperty("DefAttr")
    

    if nil == srcAtkElement then
        logger.error(string.format("%s srcAtkElement is nil", srcUser.name))
        return 0
    end
    if nil == targetDefElement then
        logger.error(string.format("%s targetDefElement is nil", targetUser.name))
        return 0
    end
    if nil == CommonFun.NatureProps[targetDefElement] then
        logger.error(string.format("%s CommonFun.NatureProps[][%s] is nil", srcUser.name, tostring(targetDefElement)))
        return 0
    end

    if nil == CommonFun.NatureProps[srcAtkElement] then
        logger.error(string.format("CommonFun.NatureProps[%s] is nil", tostring(srcAtkElement)))
        return 0
    end

    elementInc = srcUser:GetProperty(CommonFun.NatureProps[targetDefElement][1])
    elementRed = targetUser:GetProperty(CommonFun.NatureProps[srcAtkElement][2])

    return (1+elementInc)*CommonFun.calcElementRate(srcUser, targetUser, params, damageParam, logger)
end

--------------------------------------------------------------------------------------------------------最终伤害的属性减伤效果
function CommonFun.CalcElementParam2(srcUser, targetUser, params, damageParam, logger)
    local elementInc = 0
    local elementRed = 0

    local srcAtkElement = CommonFun.GetUserAtkAttr(srcUser, params, damageParam)
    local targetDefElement = targetUser:GetProperty("DefAttr")

    if nil == srcAtkElement then
        logger.error(string.format("%s srcAtkElement is nil", srcUser.name))
        return 0
    end
    if nil == targetDefElement then
        logger.error(string.format("%s targetDefElement is nil", targetUser.name))
        return 0
    end
    if nil == CommonFun.NatureProps[targetDefElement] then
        logger.error(string.format("%s CommonFun.NatureProps[%s] is nil", srcUser.name, tostring(targetDefElement)))
        return 0
    end

    if nil == CommonFun.NatureProps[srcAtkElement] then
        logger.error(string.format("CommonFun.NatureProps[%s] is nil", tostring(srcAtkElement)))
        return 0
    end

    elementInc = srcUser:GetProperty(CommonFun.NatureProps[targetDefElement][1])
    elementRed = targetUser:GetProperty(CommonFun.NatureProps[srcAtkElement][2])
    elementAtk = srcUser:GetProperty(CommonFun.NatureProps[srcAtkElement][3])

    if nil==elementAtk then
        elementAtk = 0
    end
    ---------------------------------------------------------------------阿修罗霸皇拳 忽视部分减伤
    local skilllv = srcUser:GetLernedSkillLevel(306)
    local skillID, skillLevel = CommonFun.UnmergeSkillID(params.skillIDAndLevel)
    if skilllv>5 and skillID==306 then
        elementRed = math.max(elementRed-0.06*(skilllv-5),0)
    end

    local result = 1+elementAtk-elementRed

    ------------------------------------------------------------------------竞技场额外增加30%元素减免
    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    ------------------------maptype 1 :野外 2：pvp 3:其他普通副本 4:gvg 
    if maptype==2 or maptype==4 then
      local B = elementRed - elementAtk  ---------------元素伤害减免
      B = B < -1 and -1 or B > 1 and 1 or B
      B = math.floor(B*1000)/1000
      B = B + 0.3*(1-math.sin(B*3.14/2))
      --print("B2="..B)
      result = 1 - B 
    end


    if result <= 0.1 then
        result = 0.1
    end

    return result
end


function CommonFun.MergeSkillID(skillID, skillLevel)
    return skillID*1000 + skillLevel
end
function CommonFun.UnmergeSkillID(skillIDAndLevel)  
    return math.floor(skillIDAndLevel/1000), skillIDAndLevel%1000
end

function CommonFun.IsInRate(rate, random)
  if rate == nil or random == nil then
    return false
  end
  return rate > random
end

function CommonFun.RandomRange(min, max, random)
    if random == nil then
      return 0
    end
    local p = random / 100
    p = min+p*(max-min)
    return p
end

function CommonFun.Clamp( value, min, max )
    if min > value then
        return min
    end
    if max < value then
        return max
    end
    return value
end
-----------------------------------------------用数字获取RoleData里的属性
function CommonFun.GetAttrName(attrid)
  if Table_RoleData then
    local attr = Table_RoleData[attrid]
    if attr then
      return attr.VarName
    end
  end
  return ""
end
------------------------------------------------------------------------------------------------计算完自己命中对敌方闪避后的真实命中值
function CommonFun.CalcHitRate(srcUser, targetUser, skillParams)
    local Hit = srcUser:GetProperty("Hit")
    local Flee2 = targetUser:GetProperty("Flee")
    local StateEffect2 = targetUser:GetProperty("StateEffect")
    local bits2=CommonFun.getBits(StateEffect2)
    --------------------------------------------------------------------------------星盘增加的音速投掷命中修正效果
    local skilllv_1 = skillParams.id
    local Num1 = srcUser:GetRunePoint(32011)
    local Num2 = srcUser:GetRunePoint(32012)
    local RuneHit = Num1*0.1 + Num2*0.05 
    --------------------------------------------------------------------------------星盘增加盾击命中修正效果
    local Num3 = srcUser:GetRunePoint(70130)
    local RuneHit2 = Num3*0.2

    local SkillHit = skillParams.SkillHit or 0
     
    if  skilllv_1==nil then 
        RuneHit = 0
    end
    
    if math.floor(skilllv_1/1000)==181 or math.floor(skilllv_1/1000)==1111 then
       SkillHit =  (skillParams.SkillHit or 0) +  RuneHit
    end     

    if math.floor(skilllv_1/1000)==355 then
       SkillHit =  (skillParams.SkillHit or 0) +  RuneHit2
    end     
    ---------------------------------------------------------------------------------分割线

    local rate = (Hit+80)*(1+SkillHit)-Flee2
    ---------------------------------------------------------------------------眩晕/睡眠/冰冻/石化情况下必定会被命中
    if bits2[CommonFun.StateEffect.Dizzy]==1 or bits2[CommonFun.StateEffect.Freeze]==1 or bits2[CommonFun.StateEffect.Stone]==1 or bits2[CommonFun.StateEffect.Sleep]==1 then
       rate=100
    end   
    ----------------------------------------------------------------------------------------必定命中的技能
    if math.floor(skilllv_1/1000)==319 or math.floor(skilllv_1/1000)==306 or math.floor(skilllv_1/1000)==310 or math.floor(skilllv_1/1000)==411 or math.floor(skilllv_1/1000)==422 or math.floor(skilllv_1/1000)==91001 or math.floor(skilllv_1/1000)==410 then
       rate=100
    end
    if math.floor(skilllv_1/1000)==1284 or math.floor(skilllv_1/1000)==1288 or math.floor(skilllv_1/1000)==1122 then
        rate=100
    end
    --------------------------舍命攻击必定命中
    if srcUser:HasBuffID(115090) then
      local Hp = srcUser:GetProperty("Hp")
      local MaxHp = srcUser:GetProperty("MaxHp")

      if Hp>MaxHp*0.09 and math.floor(skilllv_1/1000)==372 then ------只有普攻必定命中
          rate=100
      end 
    end

    rate = CommonFun.Clamp(rate, 5, 100)
    return rate
end
------------------------------------------------------------------------------------------------计算完敌方命中和自己闪避后的真实闪避值
function CommonFun.CalcFleeRate(srcUser, targetUser, skillParams)
    local Hit = srcUser:GetProperty("Hit")
    local Flee2 = targetUser:GetProperty("Flee")

    local rate = 0
    rate = CommonFun.Clamp(rate, 0, 100)

    return rate
end
-------------------------------------------------------------------------------------------------计算完自己暴击和敌方暴击抵抗后的真实暴击值
function CommonFun.CalcCritRate(srcUser, targetUser, skillParams)
    local Cri        =  srcUser:GetProperty("Cri")
    local CriRes2    =  targetUser:GetProperty("CriRes")
    local Hp         =  targetUser:GetProperty("Hp")
    local MaxHp      =  targetUser:GetProperty("MaxHp")
    local targetRace =  targetUser.race
    local DefAttr2   =  targetUser:GetProperty("DefAttr")
    local AttrEffect =  srcUser:GetProperty("AttrEffect2")
    local bits       =  CommonFun.getBits(AttrEffect)
    -------------------------------------------野性觉醒的计算效果
    local skillLevel = srcUser:GetLernedSkillLevel(250)
    local rate = Cri-CriRes2
    local Card1 = srcUser:GetEquipCardNum(7,20097)-------------获取武器部位犬妖弓箭手卡片数量
    local Card2 = srcUser:GetEquipCardNum(7,20030)-------------获取武器部位弓箭哥布灵卡片数量
    local Card3 = srcUser:GetEquipCardNum(7,20031)-------------获取武器部位喷射哥布灵卡片数量
    local Card4 = srcUser:GetEquipCardNum(7,24016)-------------获取武器部位海豹宝宝卡片数量
    local Card5 = srcUser:GetEquipCardNum(7,20114)-------------获取武器部位玩具士兵卡片数量
    local a=0
    local b=0
    local c=0
    local d=0
    local e=0
    if targetRace == 4 then
      a=Card1*20
    end
    if targetRace == 5 then
      b=Card2*20
    end
    if targetRace == 6 then
      c=Card3*20
    end
    if bits[CommonFun.AttrEffect2.MushiCrit]==1 and (targetRace== 3 or DefAttr2 == 9) then
      d=Card4*9
    end
    if targetRace == 1 then
      e=Card5*10
    end
    -------------------------------------------野性觉醒等级大于5级时目标血量变化
    local Hp_rate= 0.3
    if skillLevel > 5 then
      Hp_rate = Hp_rate + (skillLevel-5)*0.04
    end

    if Hp <= MaxHp*Hp_rate then
         rate = Cri-CriRes2+math.min(skillLevel*6,30)+a+b+c+d+e
    else
         rate = Cri-CriRes2+a+b+c+d+e
    end

    --------------------------舍命攻击必定不暴击
    if srcUser:HasBuffID(115090) then
      local Hp = srcUser:GetProperty("Hp")
      local MaxHp = srcUser:GetProperty("MaxHp")

      if Hp>MaxHp*0.09 then
          rate=0
      end 
    end
    ------------------------------------------攻击年兽不暴击
    if targetUser:GetNpcID() == 30043 then
        rate = 0
    end
    if targetUser:GetNpcID() == 56008 or targetUser:GetNpcID() == 56009 or targetUser:GetNpcID() == 56010 or targetUser:GetNpcID() == 56011 or targetUser:GetNpcID() == 56012 or targetUser:GetNpcID() == 56013 then
        rate = 0
    end
    rate = CommonFun.Clamp(rate, 0, 100)
    return rate
end
---------------------------------------------------------------------------------------------------------------先判定是否命中，如果命中走暴击，否则走闪避
---------------------------------------------------------------------------------------------------------------调整为先判断是否暴击，如果暴击走暴击，否则判断命中和闪避
function CommonFun.IsMiss(srcUser, targetUser, skillParams)
    -- 必定命中且暴击
    local AttrEffect = srcUser:GetProperty("AttrEffect")
    local StateEffect2 = targetUser:GetProperty("StateEffect")
    local bits=CommonFun.getBits(AttrEffect)
    local bits2=CommonFun.getBits(StateEffect2)
  
    --------------------------------------------------------------------------------------------------------并定名中且暴击，或者睡眠情况下 是不会闪避的
    if bits[CommonFun.AttrEffect.MustHitAndCri] == 1 or bits2[CommonFun.StateEffect.Sleep]==1 then
      return false
    end

    -- 1----------------------------------------------------------------------------------------------------判断自己对敌方的命中是否成立，不成立则返回闪避
    local hitRate = CommonFun.CalcHitRate(srcUser, targetUser, skillParams)

        if CommonFun.IsInRate(hitRate, srcUser:GetRandom()) == false then
           return true
        end
    -- 2----------------------------------------------------------------------------------------------------判断自己对敌方的闪避是否成立，成立则返回闪避
    --local fleeRate = CommonFun.CalcFleeRate(srcUser, targetUser, skillParams)
    --local random = srcUser:GetRandom()
    --if CommonFun.IsInRate(fleeRate, random) then
      --return true
    --end

    return false
end

function CommonFun.IsCrit(srcUser, targetUser, skillParams)
    -- 必定命中且暴击
    local AttrEffect = srcUser:GetProperty("AttrEffect")
    local AttrEffect2 = targetUser:GetProperty("AttrEffect")
    local StateEffect2 = targetUser:GetProperty("StateEffect")
    local bits=CommonFun.getBits(AttrEffect)
    local bits1=CommonFun.getBits(AttrEffect2)
    local bits2=CommonFun.getBits(StateEffect2)
    local skillID = skillParams.id
    if math.floor(skillID/1000)== 91001 then-----------------------波利乱斗技能撞击判断不会暴击
      return false
    end

    -----------------------------------------------------------------------------------------------------并定名中且暴击属性和睡眠属性都会导致必定被暴击
    if bits[CommonFun.AttrEffect.MustHitAndCri] == 1 or bits2[CommonFun.StateEffect.Sleep]==1 then
      return true
    end
    -----------------------------------------------------------------------------------------------------必定无法被暴击属性导致不会受到暴击
    if bits1[CommonFun.AttrEffect.MustNotCri] == 1 then
       return false
    end   

    local critRate = CommonFun.CalcCritRate(srcUser, targetUser, skillParams)
    
    -----------------------------------------------------------------------------------------------------判断自己对敌方暴击是否成立，成立返回暴击值
    if CommonFun.IsInRate(critRate, srcUser:GetRandom()) then
      return true
    end
    return false
end

function CommonFun.CalcCrit(srcUser, targetUser, skillParams)
    local CriDamPer  =  srcUser:GetProperty("CriDamPer")
    local CriDefPer2 =  targetUser:GetProperty("CriDefPer")
    local targetRace =  targetUser.race
    local Weapon =  srcUser:GetEquipedID(7)
          
    local scale = 1.5+CriDamPer-CriDefPer2
    ---------------------------------------------------------------------------------暗灵之斧对恶魔种族暴击伤害加成
    if targetRace==3 and (Weapon==41815 or Weapon==141815) then
          scale = 1.75+CriDamPer-CriDefPer2
    end
    ---------------------------------------------------------------------------------弓箭手哥布灵卡片存储
    local Buff = srcUser:HasBuffID(80000300)
    if targetRace==5 and Buff==true then
          scale = 1.55+CriDamPer-CriDefPer2
    end
    ---------------------------------------------------------------------------------喷射哥布灵卡片存储
    local Buff = srcUser:HasBuffID(80000310)
    if targetRace==6 and Buff==true then
          scale = 1.55+CriDamPer-CriDefPer2
    end

    ----------------------print(scale,CriDamPer,CriDefPer2)
    scale = CommonFun.Clamp(scale, 1, 10)
    return scale
end

function CommonFun.TableHasValue(t, v)
    for key,value in pairs(t) do
        if v == value then
            return true
        end
    end
    return false
end

function CommonFun.IsLongSkill(launch_range)
  if launch_range == nil then
    return false
  end
  return launch_range >= 3
end

function CommonFun.CalcDamage(srcUser, targetUser, params, logger)
  -- 基础伤害计算
  local damage, damagetype = CommonFun.CalcBaseDamage(srcUser, targetUser, params, logger)
  local sharedam = nil

  -- 承担伤害计算
  if damage > 0 then
    if targetUser.isServerCall then -- 服务端调用
      if targetUser.have_sharedam_server ~= nil and targetUser.have_sharedam_server == true then
        damage, sharedam, damagetype = CommonFun.CalcShareDamage(srcUser, targetUser, damage, damagetype)
      end
    else -- 客户端调用
      damage, sharedam, damagetype = CommonFun.CalcShareDamage(srcUser, targetUser, damage, damagetype)
    end
  end

  return damage, damagetype, sharedam
end

function CommonFun.CalcBaseDamage(srcUser, targetUser, params, logger)

    -- 参数检查
    if nil == srcUser then
        logger.error(string.format("srcUser is nil"))
        return 0, CommonFun.DamageType.None
    end
    if nil == targetUser then
        logger.error(string.format("targetUser is nil"))
        return 0, CommonFun.DamageType.None
    end

    if nil == Table_Skill then
        logger.error("Table_Skill is nil")
        return 0, CommonFun.DamageType.None
    end

    local skillParams = Table_Skill[params.skillIDAndLevel]
    if nil == skillParams then
        logger.error(string.format("Table_Skill[%d] is nil", params.skillIDAndLevel))
        return 0, CommonFun.DamageType.None
    end

    local paramList = skillParams.Damage
    if nil == paramList or 0 >= #paramList then
        return 0, CommonFun.DamageType.None
    end

    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    local AttrFunction = srcUser:GetProperty("AttrFunction")
    local bitfunc = CommonFun.getBits(AttrFunction)
    if (targetUser.boss or targetUser.mini or targetUser.changelinepunish) and targetUser.zoneType == 1  then
      if bitfunc[CommonFun.AttrFunction.JustInViceZone] == 1 then
        return 0, CommonFun.DamageType.Miss
      end
    end
     

    --  普攻和物理类技能 考虑命中
    --  or params.skillIDAndLevel == srcUser:GetAttackSkillIDAndLevel()
    --  只有物理类技能才会考虑命中
    local  iscrit = CommonFun.IsCrit(srcUser, targetUser, skillParams)
    local  isNormal = srcUser:GetAttackSkillIDAndLevel()---------------------------判断普通攻击

    if CommonFun.RollType.Attack == skillParams.RollType  then  --------------物理类型攻击
      if isNormal == params.skillIDAndLevel then         ---------------------普攻
        if  iscrit == false and CommonFun.IsMiss(srcUser, targetUser, skillParams) == true then
            return 0, CommonFun.DamageType.Miss
        end
      elseif isNormal ~= params.skillIDAndLevel then  ------------技能
        if CommonFun.IsMiss(srcUser, targetUser, skillParams) == true then
            return 0, CommonFun.DamageType.Miss
        end
      end
    end

    local skillID, skillLevel = CommonFun.UnmergeSkillID(params.skillIDAndLevel)
    local enemy = srcUser:IsEnemy(targetUser)
    local DefAttr2=targetUser:GetProperty("DefAttr")
    local AttrEffect2 = targetUser:GetProperty("AttrEffect")
    local bits2=CommonFun.getBits(AttrEffect2)
    local AttrEffect3 = targetUser:GetProperty("AttrEffect2")
    local bits3=CommonFun.getBits(AttrEffect3)

    if enemy then
      -- 免疫某些技能id
      if targetUser:IsImmuneSkill(skillID) then
        return 0, CommonFun.DamageType.Miss
      end

      -- 特殊技能伤害计算(ex. 转生术概率必杀不死系)
      
      if skillID == 160 and DefAttr2 == CommonFun.Nature.Undead and targetUser.boss == false and targetUser.mini == false and targetUser:GetNpcID() ~= 18143 and targetUser:GetNpcID() ~= 18144 and targetUser:GetNpcID() ~= 18145 and targetUser:HasBuffID(160000)== false then
        local Luk=srcUser:GetProperty("Luk")
        local Int=srcUser:GetProperty("Int")
        local BaseLv = srcUser.BaseLv
        local Hp=targetUser:GetProperty("Hp")
        local MaxHp=targetUser:GetProperty("MaxHp")
        local rate = ((20*skillLevel+Luk+Int+BaseLv+(1-Hp/MaxHp)*200)/10)
        ---------------------------------------------------------------------------------------------------星盘加成获得没有一击必杀不死属性怪时的回复量
        
        if rate >=70 then
            rate=70
        end   
        
        if CommonFun.IsInRate(rate, srcUser:GetRandom()) then
            return targetUser:GetProperty("MaxHp"), CommonFun.DamageType.Normal   
        end
      end

      -- 无视魔法伤害的判定
      if bits2[CommonFun.AttrEffect.NoMagicDamage]==1 and CommonFun.RollType.Magic == skillParams.RollType then
        return 0, CommonFun.DamageType.Miss
      end

      -- 无视物理伤害的判定
      if bits2[CommonFun.AttrEffect.NoPhysicalDamage]==1 and CommonFun.RollType.Attack == skillParams.RollType then
        return 0, CommonFun.DamageType.Miss
      end

      -- 魔法伤害变为1点
      if bits3[CommonFun.AttrEffect2.MDamageTo1]==1 and CommonFun.RollType.Magic == skillParams.RollType then
        return 1, CommonFun.DamageType.Normal
      end

      -- 物理伤害变为1点
      if bits3[CommonFun.AttrEffect2.DamageTo1]==1 and CommonFun.RollType.Attack == skillParams.RollType then
        return 1, CommonFun.DamageType.Normal
      end

      -- 无视近战普攻的判定
      if bits2[CommonFun.AttrEffect.IgnoreNearNormalSkill]==1 and nil ~= skillParams.Launch_Type and CommonFun.LaunchType.CloseAttack == skillParams.Launch_Type then
          return 0, CommonFun.DamageType.Miss
      end

      -- 无视近战物理的判定(暗之屏障)
      if bits2[CommonFun.AttrEffect.IgnoreNearPhysicalSkill]==1 and skillParams.Launch_Range ~= nil and CommonFun.IsLongSkill(skillParams.Launch_Range) == false and skillParams.RollType==1 and skillID~=319 then
        return 0, CommonFun.DamageType.Barrier
      end

      -- 无视远战物理的判定(光之壁障)
      if bits2[CommonFun.AttrEffect.IgnoreFarSkill]==1 and skillParams.Launch_Range ~= nil and CommonFun.IsLongSkill(skillParams.Launch_Range) == true and skillParams.RollType==1 then
        return 0, CommonFun.DamageType.Barrier
      end
      --闪避远程物理锁定单体(薄雾墙)
      if targetUser:HasBuffID(118172) and skillParams.Launch_Range ~= nil and CommonFun.IsLongSkill(skillParams.Launch_Range) == true and skillParams.RollType==1 and skillParams.Logic == 'SkillLockedTarget' then
        local Bufflv = targetUser:GetBuffLevel(118172)
        
        if CommonFun.IsInRate(Bufflv*10+20, srcUser:GetRandom()) then
            return 0,CommonFun.DamageType.Miss
        end
      end
      -- 闪避魔法伤害
      if CommonFun.RollType.Magic == skillParams.RollType then    ------魔法伤害
            local Flee = targetUser:GetProperty("Flee")
            local Rate = 0
            --------------------------------------扭蛋装备
            if targetUser:HasBuffID(32980) then 
                Rate = Rate + 5 + math.min(Flee/50,15)
            end    
            --------------------------------------魔法惩罚
            if targetUser:HasBuffID(118250) then
                local skilllv_mof = targetUser:GetLernedSkillLevel(1321)
                local RuneNum = targetUser:GetRunePoint(82022)
                Rate = Rate + skilllv_mof*3 + 12 + RuneNum*2
            end
            
            if CommonFun.IsInRate(Rate, srcUser:GetRandom()) then
                return 0,CommonFun.DamageType.Miss
            end
      end
      -- 免疫所有伤害的判定 (ex:双剑格挡)
      local HarmImmune = targetUser:GetProperty("HarmImmune")
      if nil ~= HarmImmune and 0 < HarmImmune then
          local harmImmuneInfo = Table_BuffStateOdds[HarmImmune]
          -----------------------------------------------------------------双剑格挡 概率在pvp地图里受双方的敏捷和灵巧影响(阿修罗霸皇拳不会受到双剑格挡的效果)
          if nil ~= harmImmuneInfo then
              local rate = harmImmuneInfo.Odds*100
                       if params.pvpMap then
                             local Dex=srcUser:GetProperty("Dex")
                             local Agi=targetUser:GetProperty("Agi")
                             local rate1 = math.min(Dex *0.1-Agi*0.1,20)
                             if rate1 < 0 then
                                  rate1 = 0
                             end
                             rate = rate - rate1
                             if rate < 0 then 
                                rate = 0
                             end 
                       end
              if CommonFun.IsInRate(rate, srcUser:GetRandom()) and math.floor(params.skillIDAndLevel/1000) ~= 306 and math.floor(params.skillIDAndLevel/1000) ~=422 and math.floor(params.skillIDAndLevel/1000) ~=1122 then
                  return 0, CommonFun.DamageType.Block
              end
          end
      end
      -- 自动防御 免疫物理伤害判定(阿修罗霸皇拳,强酸攻击等 会导致自动防御无效)
      if bits3[CommonFun.AttrEffect2.AutoDef]==1 then
        local skilllv_1 = targetUser:GetLernedSkillLevel(356)
        local rate = skilllv_1*4 + 10
              if CommonFun.IsInRate(rate, srcUser:GetRandom()) and math.floor(params.skillIDAndLevel/1000) ~= 306 and math.floor(params.skillIDAndLevel/1000) ~=411 and math.floor(params.skillIDAndLevel/1000) ~=422 and math.floor(params.skillIDAndLevel/1000) ~=1122 then
                      local skilllv_weiw = targetUser:GetLernedSkillLevel(1190)----获取对方 威望 等级
                      if skilllv_weiw > 0 then
                          ------------------------------只服务端调用
                          if srcUser.isServerCall then
                              targetUser:AddBuff(116700, srcUser:GetGuid()) 
                          end
                      end
                  return 0, CommonFun.DamageType.AutoBlock
              end
      end
      --武器格挡  免疫近战物理伤害
      if bits3[CommonFun.AttrEffect2.WeaponBlock]==1 then
          local skilllv_1 = targetUser:GetLernedSkillLevel(1107)
          local rate = math.min(skilllv_1*7,35)
          if CommonFun.IsInRate(rate, srcUser:GetRandom()) and skillParams.Launch_Range ~= nil and CommonFun.IsLongSkill(skillParams.Launch_Range) == false and skillParams.RollType==1 and math.floor(params.skillIDAndLevel/1000) ~= 306 then
                      local RuneNum = targetUser:GetRunePoint(34030)----获取对方 星盘 反击斩 点数
                      if RuneNum > 0 then
                          ------------------------------只服务端调用
                          if srcUser.isServerCall and CommonFun.IsInRate(RuneNum*15, srcUser:GetRandom()) then
                              targetUser:AddBuff(116041, srcUser:GetGuid()) 
                          end
                      end
              return 0, CommonFun.DamageType.WeaponBlock
          end
      end
      -- 飞行特性怪物免疫特定技能
      if targetUser:IsFly() then
          if CommonFun.TableHasValue(NpcFeatures.Flight.ImmuneSkill, skillID) then
              return 0, CommonFun.DamageType.Miss
          end
      end
    end

    local damageType = CommonFun.DamageType.Normal
    local damage, forceDamageType = CommonFun.DoCalcDamage(srcUser, targetUser, params, logger)

    if nil ~= forceDamageType then
        damageType = forceDamageType
        if CommonFun.DamageType.None == damageType
            or CommonFun.DamageType.Miss == damageType
            or CommonFun.DamageType.Block == damageType then
            return damage,damageType
        end
    else
        if 0 == damage then
            return 0, CommonFun.DamageType.Miss
        elseif 0 > damage then
            damageType = CommonFun.DamageType.Treatment
        end
    end

    -- buff begin

    -- change skill begin
    -- local skillIDAndLevel_0 = CommonFun.MergeSkillID(skillID, 0)
    -- local buffParams = srcUser:SelfBuffChangeSkill(skillIDAndLevel_0)
    -- if nil ~= buffParams then
    --    damage = damage * (buffParams.damChangePer or 1) + (buffParams.damChange or 0)
    -- end
    -- change skill end

    -- buff end

    -- random begin
    if CommonFun.DamageType.Normal == damageType
        or CommonFun.DamageType.Crit == damageType or CommonFun.DamageType.ErLianJi == damageType then

        local profressionID = srcUser:GetProfressionID()
        if 0 < profressionID then
            local randomRange = Table_Class[profressionID].DamRandom
            if nil ~= randomRange then
                damage = damage * CommonFun.RandomRange(randomRange[1], randomRange[2], srcUser:GetRandom())
            end
        end
    end

    -- 暴击判断, (特殊:二刀连击触发时暴击不生效)
    if damageType == nil or damageType == CommonFun.DamageType.Normal or damageType == CommonFun.DamageType.Crit then
      if CommonFun.RollType.Attack == skillParams.RollType then
          local attackSkillIDAndLevel = srcUser:GetAttackSkillIDAndLevel()
          if attackSkillIDAndLevel == params.skillIDAndLevel and iscrit then
              damageType = CommonFun.DamageType.Crit
              -------------------------------------------------------------------------------------------判断暴击时无视防御
              local damageParam   = skillParams.Damage
              if damageparam ~= nil and damageParam[1] ~= nil then
                 damageParam = damageParam[1]
              end  
              local raceparam     = CommonFun.CalcRaceParam(srcUser, targetUser, params, damageParam, logger)
              local bodyparam     = CommonFun.CalcBodyParam(srcUser, targetUser, params, damageParam, logger)
              local elementparam  = CommonFun.CalcElementParam(srcUser, targetUser, params, damageParam, logger)
              local bossparam     = CommonFun.CalcBossParam(srcUser, targetUser, params, damageParam, logger)

                ----------------------------------------------------------------------------------------------------------------种族，体型，属性，BOSS减伤效果
              local raceparam2    = CommonFun.CalcRaceParam2(srcUser, targetUser, params, damageParam, logger)
              local bodyparam2    = CommonFun.CalcBodyParam2(srcUser, targetUser, params, damageParam, logger)
              local elementparam2 = CommonFun.CalcElementParam2(srcUser, targetUser, params, damageParam, logger)
              local bossparam2    = CommonFun.CalcBossParam2(srcUser, targetUser, params, damageParam, logger) 


              local Str1 = srcUser:GetProperty("Str")
              --------------------------------------------------------------------------------------------------------商人,牧师,炼金星盘加成的力量转换的普攻加成率提升百分比
              local Num1 = srcUser:GetRunePoint(62080)
              local Num2 = srcUser:GetRunePoint(51013)
              local Num3 = srcUser:GetRunePoint(120010)
              local Numlianj = srcUser:GetRunePoint(130110)
              local RuneDamage = Num1*0.01 + Num2*0.05 + Num3*0.05 + Numlianj*0.03 + 1
              local Str = Str1*RuneDamage
              ---------------------------------------
              local Dex = srcUser:GetProperty("Dex")
              local Luk = srcUser:GetProperty("Luk")
              local Int = srcUser:GetProperty("Int")
              local Agi = srcUser:GetProperty("Agi")
              local DamIncrease = srcUser:GetProperty("DamIncrease")
              local MDamIncrease = CommonFun.calcMDamIncrease(srcUser, targetUser)
              

              local race2 = targetUser.race
              local DefAttr2=targetUser:GetProperty("DefAttr")
              local skillLevel = srcUser:GetLernedSkillLevel(29)
              
              local skillLevel2 = 0
              if race2==3 or DefAttr2==9 then
                 skillLevel2=srcUser:GetLernedSkillLevel(234)
                 if skillLevel2>10 then
                    skillLevel2=10
                 end
              end   
              ----------------------------------------灵气剑
              local SkillRealDamage=0
              if skillLevel<=5 then
                  SkillRealDamage=skillLevel*20
              elseif skillLevel>5 and skillLevel<=10 then
                  SkillRealDamage=100+math.floor(Agi/5)*((skillLevel-5)*0.5+0.5)
              else 
                  SkillRealDamage=100+(skillLevel-10)*20+math.floor(Agi/5)*3+Luk*2
              end
              ---print(skillLevel)
              ---print(SkillRealDamage)

              local BaseAtk  = 0
              local BaseMAtk = Int*2 + math.floor(Int*Int/100)
              local BaseAtk1 = Str1*2 + math.floor(Str1*Str1/100) + math.floor(Dex/5) + math.floor(Luk/5)
              local BaseAtk2 = Dex*2 + math.floor(Dex*Dex/100) + math.floor(Str/5) + math.floor(Luk/5)
              local BaseAtk3 = Str*2 + math.floor(Str*Str/100) + math.floor(Dex/5) + math.floor(Luk/5)  

              local NoramlAtkAdd = 5*Str
              ------------------------------------------------------------------------------------------基础攻击力  Dex Str 远程判断
              local profressionID = srcUser:GetProfressionID()
              local WeaponType =srcUser:GetEquipedWeaponType()
              if (profressionID==92 or profressionID==93 or profressionID==94) and WeaponType==210 then
                  BaseAtk1=BaseAtk2
                  BaseAtk3=BaseAtk2
                  NoramlAtkAdd = 3*Dex
              end

              for k,v in pairs(GameConfig.Atkcalculate) do
                if(v == profressionID) then
                  BaseAtk1=BaseAtk2
                  BaseAtk3=BaseAtk2
                  NoramlAtkAdd = 3*Dex
                end
              end
              -------------------------------------------------------------------------------------------------------星盘加成的牧师普攻会受到魔法攻击影响
              local Num4 = srcUser:GetRunePoint(52013)
              local Num5 = srcUser:GetRunePoint(52014)
              local Num6 = srcUser:GetRunePoint(52015)
              local Num7 = srcUser:GetRunePoint(52016)
              local Num8 = srcUser:GetRunePoint(52017)
              local Num9 = srcUser:GetRunePoint(52018)
              local RuneDamage1 = (Num4 + Num5 + Num6 + Num7 + Num8 + Num9)*0.07
              local Atk1 = srcUser:GetProperty("Atk")
              local MAtk = srcUser:GetProperty("MAtk")
              local MAtkPer = srcUser:GetProperty("MAtkPer")
              local MonkAtk = 0
              --------------------------------------------武僧爆气
              if srcUser:HasBuffID(100510) then
                  MonkAtk = 5*Int
              end
              ---------------------------剑速增加
              local AtkSpdAdd = 0
              local skilllv_SpdAdd = srcUser:GetLernedSkillLevel(22)
              if srcUser:HasBuffID(80082) and skilllv_SpdAdd>10 then
                    AtkSpdAdd = (skilllv_SpdAdd-10)*120
              end

              ----------------------------------------------------------------------------------------------------------------元素箭额外增加物理伤害      
              local skilllv_element = srcUser:GetLernedSkillLevel(127)
              local atk_element = 0
              if skilllv_element >10 then
                atk_element = Dex * ((skilllv_element-10) * 0.5)
              end
              -------------------------------------------------------普攻攻击力
              local NormalAtk = srcUser:GetProperty("NormalAtk")
                    NormalAtk = NormalAtk + NoramlAtkAdd
              local Atk  = Atk1 + RuneDamage1*MAtk*(1+MAtkPer) + MonkAtk + AtkSpdAdd + atk_element + NormalAtk
              ----------------------------------------------------------------------------------------------------------------------------普攻-强效
              local Num10 = srcUser:GetRunePoint(11022)
              local Num11 = srcUser:GetRunePoint(11023)
              local Num12 = srcUser:GetRunePoint(11024)
              local Num13 = srcUser:GetRunePoint(12004)
              local Num14 = srcUser:GetRunePoint(12011)
              local Num16 = srcUser:GetRunePoint(70010)
              local RuneDamage2 = (Num10 + Num11 + Num12 + Num13 + Num14 + Num16)*0.03
              
              local Num15 = srcUser:GetRunePoint(120020)
              local RuneDamage3 = Num15*0.03
              local AtkPer1 = srcUser:GetProperty("AtkPer")
              local AtkPer  = AtkPer1 + RuneDamage2 + RuneDamage3
              ------------------------------------------------------------------------------------------------------------------------------分割线
              local MAtkPer = srcUser:GetProperty("MAtkPer")
              local Refine = srcUser:GetProperty("Refine")
              local MRefine = srcUser:GetProperty("MRefine")

              local Vit2 = targetUser:GetProperty("Vit")
              local VitPer2 = targetUser:GetProperty("VitPer")
              local DamReduc2 = CommonFun.calcDamReDuc(srcUser, targetUser)--------------------------------------------------------------------------替换成穿刺函数
              local RefineDamReduc = targetUser:GetProperty("RefineDamReduc")

              local RealDamage = targetUser:GetProperty("RealDamage")
              ---------------------------------------------------------------------神之威压不受天怒影响
              if targetUser:HasBuffID(96050) and RealDamage>=1 then
                     local skillID, skillLevel = CommonFun.UnmergeSkillID(params.skillIDAndLevel)
                      if skillID==359 then
                      RealDamage=RealDamage-1
                      end 
              end
              local AttrEffect = srcUser:GetProperty("AttrEffect")
              local bits=CommonFun.getBits(AttrEffect)
              local AttrEffect2 = targetUser:GetProperty("AttrEffect")
              local bits2=CommonFun.getBits(AttrEffect2)

              local StateEffect = targetUser:GetProperty("StateEffect")
              local bits3=CommonFun.getBits(StateEffect)
              local Weapon=srcUser:GetEquipedID(7)

              
              if skillParams.RollType==1  then
                  if bits[CommonFun.AttrEffect.NextAttackIncrease]==1 then
                     damage = (((Atk-BaseAtk1)*(1+AtkPer)*CommonFun.ShapeCorrection(srcUser,targetUser)*bodyparam*elementparam*bodyparam2*elementparam2+BaseAtk3)*raceparam*bossparam*raceparam2*bossparam2*(1-DamReduc2) + Refine+SkillRealDamage - Vit2*(1+VitPer2) )*CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1-RefineDamReduc)*(1+DamIncrease)*2*(1+RealDamage)*(1+skillLevel2*0.05)
                     if damage<=0 then
                        damage = 0
                     end 
                  elseif  bits2[CommonFun.AttrEffect.NormalSkillDam]==1 and (profressionID == 42 or profressionID == 43 or profressionID == 44 or profressionID==102 or profressionID==103 or profressionID==104 or profressionID==112 or profressionID==113 or profressionID==114)  then
                       local targetid = targetUser:GetGuid()
                       local distance = srcUser:GetDistance(targetid)
                       local skilllv_1 = srcUser:GetLernedSkillLevel(133)
                       local DisDam= 1
                       if skilllv_1>10 then 
                          DisDam = 1 + distance/7.5*(skilllv_1-10)*0.06
                       end
                     damage = (((Atk-BaseAtk1)*(1+AtkPer)*CommonFun.ShapeCorrection(srcUser,targetUser)*bodyparam*elementparam*bodyparam2*elementparam2+BaseAtk3)*raceparam*bossparam*raceparam2*bossparam2*(1-DamReduc2) + Refine+SkillRealDamage - Vit2*(1+VitPer2) )*CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1-RefineDamReduc)*(1+DamIncrease)*1.3*(1+RealDamage)*(1+skillLevel2*0.05)*DisDam
                     if damage<=0 then
                        damage = 0
                     end                   
                  elseif bits3[CommonFun.StateEffect.Dizzy]==1 and (Weapon == 40322 or Weapon == 140322) then
                     damage = (((Atk-BaseAtk1)*(1+AtkPer)*CommonFun.ShapeCorrection(srcUser,targetUser)*bodyparam*elementparam*bodyparam2*elementparam2+BaseAtk3)*raceparam*bossparam*raceparam2*bossparam2*(1-DamReduc2) + Refine+SkillRealDamage - Vit2*(1+VitPer2) )*CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1-RefineDamReduc)*(1+DamIncrease)*(1+RealDamage)*(1+skillLevel2*0.05)*1.5
                     if damage<=0 then
                        damage = 0
                     end
                  elseif skillID == 300 or skillID == 469 or skillID==1397 or skillID==1446 then
                       local targetid = targetUser:GetGuid()
                       local distance = srcUser:GetDistance(targetid)
                       local skilllv_1 = srcUser:GetLernedSkillLevel(133)
                       local skilllv_2 = srcUser:GetLernedSkillLevel(478)
                       local DisDam= 1
                       if skilllv_1>10 then 
                          DisDam = 1 + distance/7.5*(skilllv_1-10)*0.06
                       elseif skilllv_2>10 then
                          DisDam = 1 + distance/7.5*(skilllv_2-10)*0.06
                       end
                       ------------------------------------------死亡标记     
                       local fromid = targetUser:GetBuffFromID(116470)
                       local guid = srcUser:GetGuid()
                       local BUffDam = 1
                       local skilllv_biaoji = srcUser:GetLernedSkillLevel(1147)
                      ---------------------------------星盘 
                       local Numxp= srcUser:GetRunePoint(94080)------------星盘点

                       if fromid==guid then
                          BUffDam = 1+skilllv_biaoji*0.02+Numxp*0.02
                       end

                     damage = (((Atk-BaseAtk1)*(1+AtkPer)*CommonFun.ShapeCorrection(srcUser,targetUser)*bodyparam*elementparam*bodyparam2*elementparam2+BaseAtk3)*raceparam*bossparam*raceparam2*bossparam2*(1-DamReduc2) + Refine+SkillRealDamage - Vit2*(1+VitPer2) )*CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1-RefineDamReduc)*(1+DamIncrease)*(1+RealDamage)*(1+skillLevel2*0.05)*DisDam*BUffDam
                  else
                     damage = (((Atk-BaseAtk1)*(1+AtkPer)*CommonFun.ShapeCorrection(srcUser,targetUser)*bodyparam*elementparam*bodyparam2*elementparam2+BaseAtk3)*raceparam*bossparam*raceparam2*bossparam2*(1-DamReduc2) + Refine+SkillRealDamage - Vit2*(1+VitPer2) )*CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1-RefineDamReduc)*(1+DamIncrease)*(1+RealDamage)*(1+skillLevel2*0.05)
                     if damage<=0 then
                        damage = 0
                     end 
                  end
              else
                  if bits[CommonFun.AttrEffect.NextAttackIncrease]==1 then
                     damage = (((MAtk-BaseMAtk)*(1+MAtkPer) + BaseMAtk)+MRefine) * CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1+MDamIncrease)*2*(1+RealDamage)
                  elseif bits2[CommonFun.AttrEffect.NormalSkillDam]==1 and (profressionID == 42 or profressionID == 43 or profressionID == 44 or profressionID==102 or profressionID==103 or profressionID==104 or profressionID==112 or profressionID==113 or profressionID==114) then
                       local targetid = targetUser:GetGuid()
                       local distance = srcUser:GetDistance(targetid)
                       local skilllv_1 = srcUser:GetLernedSkillLevel(133)
                       local DisDam= 1
                       if skilllv_1>10 then 
                          DisDam = 1 + distance/7.5*(skilllv_1-10)*0.06
                       end
                     damage = (((MAtk-BaseMAtk)*(1+MAtkPer) + BaseMAtk)+MRefine) * CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1+MDamIncrease)*1.3*(1+RealDamage)*DisDam
                  else
                     damage = (((MAtk-BaseMAtk)*(1+MAtkPer) + BaseMAtk)+MRefine) * CommonFun.CalcCrit(srcUser, targetUser, skillParams)*(1+MDamIncrease)*(1+RealDamage)
                  end    
              end
              if targetUser:GetNpcID() == 30028 then
                 damage = 1
              end

              local elementDam = CommonFun.DoCalcElementDam(srcUser, targetUser, params, damageParam)
              local stateDam = CommonFun.DoCalcStateEffectDam(srcUser, targetUser)
              --------------------------------------------------------------------------------------------------星盘忏悔
                local fromid = targetUser:GetBuffFromID(45000120)
                local guid = srcUser:GetGuid()
                local BUffDam = 1
                   
                if fromid==guid then
                  BUffDam = 1.3
                end
                -------------------------------------------------------------------神圣复仇者
                local RefineLv=srcUser:GetEquipedRefineLv(7)
                local HolyEquip = 1
                if (Weapon==40319 or Weapon==140319) and (profressionID==11 or profressionID==12 or profressionID==13 or profressionID ==14 or profressionID==72 or profressionID==73 or profressionID==74) then
                    HolyEquip = 1+0.05*RefineLv
                end   
                -------------------------------------------------------------------天谴
                if (Weapon==40360 or Weapon==140360) and (profressionID==11 or profressionID==12 or profressionID==13 or profressionID ==14 or profressionID==72 or profressionID==73 or profressionID==74) then
                    HolyEquip = 1+0.05*RefineLv
                end      

              damage = damage * elementDam * stateDam * BUffDam * HolyEquip
          end
      end
    end

    ---------------------------------------------斯佩夏尔 分析弱点
     if damage > 0 and targetUser:GetNpcID() == 30034 and srcUser:HasBuffID(121) then
        local Atk = srcUser:GetProperty("Atk")
        local MAtk = srcUser:GetProperty("MAtk")
            damage = damage + (Atk + MAtk)*2.5
     end
    ----------------------------------------------------------------------------真实伤害
    local NormalRealDam = srcUser:GetProperty("NormalRealDam")
    local NormalMRealDam = srcUser:GetProperty("NormalMRealDam")
    local SkillRealDam = srcUser:GetProperty("SkillRealDam")
    local SkillMRealDam = srcUser:GetProperty("SkillMRealDam")
    local RefineDamReduc = targetUser:GetProperty("RefineDamReduc")
    local RefineMDamReduc = targetUser:GetProperty("RefineMDamReduc")

    local NormalAtkDam = srcUser:GetProperty("NormalAtkDam")
    local NormalAtkRes = targetUser:GetProperty("NormalAtkRes")
    local SkillDam = srcUser:GetProperty("SkillDam")
    local SkillRes = targetUser:GetProperty("SkillRes")

    local isNormalAtk = srcUser:GetAttackSkillIDAndLevel()---------------------------判断普通攻击

    if CommonFun.RollType.Magic == skillParams.RollType then    ------魔法伤害
        if isNormalAtk == params.skillIDAndLevel then             ------魔法普攻
          damage = (damage + NormalMRealDam*(1-RefineMDamReduc))*(1+NormalAtkDam-NormalAtkRes)
        elseif isNormalAtk ~= params.skillIDAndLevel then         ------魔法技能 
          damage = (damage + SkillMRealDam*(1-RefineMDamReduc))*(1+SkillDam-SkillRes)
        end
    end

    if CommonFun.RollType.Attack == skillParams.RollType then
        if isNormalAtk == params.skillIDAndLevel then             ------物理普攻
          damage = (damage + NormalRealDam*(1-RefineDamReduc))*(1+NormalAtkDam-NormalAtkRes)
        elseif isNormalAtk ~= params.skillIDAndLevel then         ------物理技能 
          damage = (damage + SkillRealDam*(1-RefineDamReduc))*(1+SkillDam-SkillRes)
        end
    end
    ----------------------------------------------------------------华丽水晶 只受 普攻伤害
    if targetUser:GetNpcID() == 40021 then
        if (isNormalAtk ~= params.skillIDAndLevel and skillID~= 151) or srcUser:InGuildZone()==false or srcUser:InSuperGvg()==true then
            return 0, CommonFun.DamageType.Miss
        end
    end
    ----------------------------------------------------------------GVG2.0 华丽水晶 只受 普攻伤害
    if targetUser:GetNpcID() == 40022 then
        if isNormalAtk ~= params.skillIDAndLevel and skillID~= 151 then
            return 0, CommonFun.DamageType.Miss
        end
    end

    if CommonFun.DamageType.Normal == damageType
        or CommonFun.DamageType.Crit == damageType or CommonFun.DamageType.ErLianJi == damageType then
        -- pvp begin
        --if params.pvpMap then
        --    damage = damage * 0.3
        --end
        -- pvp end

        -- damage always 1 begin
        if targetUser:DamageAlways1() then
            damageType = CommonFun.DamageType.Normal
            damage = 1
        end
        -- damage always 1 end
    end

    -- 霸邪之阵
    if bits2[CommonFun.AttrEffect.BaXieZhiZhen] == 1 and  CommonFun.RollType.Attack == skillParams.RollType and damage > 0 and skillID~=411 and skillID~=306 then
      if targetUser.AddBuffDamage ~= nil then
        targetUser:AddBuffDamage(damage)
      end
      ------------------------------只服务端调用
      if srcUser.isServerCall then
          srcUser:SetMissStillBuff() ---即使miss也添加buff
      end
      return 0,CommonFun.DamageType.Miss
    end
    ------------------------------------------------------------------金刚不坏减免效果
    local JGBH = 1
    if targetUser:HasBuffID(100660)==true and damage>0 then
       JGBH = 0.15
       damage = math.floor(damage*JGBH)
    end
        ------------------------------------------------------------------咒缚阵减免效果
    local ZFZ = 1
    if targetUser:HasBuffID(117105)==true and damage>0 then
      local skilllv_zfz= targetUser:GetBuffLevel(117105)       -------咒缚阵等级
      ZFZ=1-0.15*(skilllv_zfz-5)
       damage = math.floor(damage*ZFZ)
    end
    ------------------------------------------------------------------守护爱的女神 受伤增加效果
    if targetUser:HasBuffID(31790) and damage>0 then
        damage = damage *1.2
    end
    ---------------------------------------------------------------------------------霸王魂 伤害减免
    local WeaponType =targetUser:GetEquipedWeaponType()
    local WeaponType2 =srcUser:GetEquipedWeaponType()
    local skilllv_baw = targetUser:GetBuffLevel(116490)------霸王魂等级
    if WeaponType == 250 and (WeaponType2==180 or WeaponType2==250) and damage>0 then
        damage = damage*(1-skilllv_baw*0.02)
    end
    ------------------------------------------------------------------光之盾减免
    local targetid = targetUser:GetGuid()

    if CommonFun.LaunchType.LongAttack == skillParams.Launch_Type then
        if targetUser:HasBuffID(115004) or targetUser:HasBuffID(115080) then
            local distance = srcUser:GetDistance(targetid)
            if (distance >=2) then 
              local BuffNum = targetUser:GetBuffLevel(115080)
              if BuffNum ==0 then
                BuffNum = targetUser:GetBuffLevel(115004)
              end
              damage = math.floor(damage*(1-(0.15*BuffNum-0.05)))
            end
        end
    end

    local FinalDam = CommonFun.calcFinalDam(srcUser, targetUser, params, logger)-----------最终伤害提高
    
    if damage > 0 then
        damage = damage * FinalDam
    end
    ----------------------------------------------------------副本伤害计算
    if damage>0 and (targetUser:GetNpcID() == 81000 or targetUser:GetNpcID() == 81001 or targetUser:GetNpcID() == 81002 or targetUser:GetNpcID() == 81003 or targetUser:GetNpcID() == 81004 or targetUser:GetNpcID() == 81005) then
          damage = CommonFun.calcATMDam(srcUser, targetUser, params, logger)
          return damage, damageType
    end
    ----------------------------------------------------------------------------冰墓受到伤害为0 
    if bits2[CommonFun.AttrEffect.InGodStatus]==1 and damage>0 then
      return 0,CommonFun.DamageType.Miss
    end
    ------------------------------------------------- 白色监狱不受念属性以外
    if (targetUser:HasBuffID(116810) or targetUser:HasBuffID(116814)) and damage>0 then    
        local srcAtkElement = CommonFun.GetUserAtkAttrByList(srcUser, params, skillParams.Damage)
        
        if srcAtkElement~=8 then
          return  0,CommonFun.DamageType.Miss
        end
    
    end

    -------------------------------------飞行椅子   优先损耗sp
    if targetUser:HasBuffID(32290) and damage>0 then
        local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
        local pvpRatio = 5
        if maptype==2 or maptype==4 then
            pvpRatio = 20
        end
        local Sp = targetUser:GetProperty("Sp")
        if Sp > damage/pvpRatio then
            damage = damage/pvpRatio 
            return damage,CommonFun.DamageType.Normal_Sp  ------------扣除魔法
        elseif Sp>0 and Sp < damage/pvpRatio then
            damage = damage - Sp *pvpRatio
            
            local Hp = targetUser:GetProperty("Hp")
            ------------------------------------------------致死不添加扣除魔法buff
            if Hp <= damage then
                return damage, damageType
            end
            -----------------------------------------只在后端调用  给对方添加buff
            if srcUser.isServerCall then
                srcUser:AddBuff(32291, targetUser:GetGuid()) 
            end
        end
    end

    damage = math.floor(damage)
    
    local count = params.hitedCount  --当前技能锁定的目标数量；>100时是非正常选择目标，用阿里做标记使用，双重愈合会用到
    local index = params.hitedIndex  --第几个目标 =1 锁定 ！=1 溅射


    -----------------------------==nil or -----==1 then  or----------------------------------------------对溅射的目标造成伤害有一定削减
    
    if skillParams.Logic_Param.spotter~=nil and index~=1 then  
      return   damage*skillParams.Logic_Param.spotter,damageType
    end   

    return damage, damageType
end

--------------------------------------------------------------------------------------计算风地水火属性技能加伤公式
function CommonFun.DoCalcElementDam(srcUser, targetUser, params, damageParam)
  
  local srcAtkElement = CommonFun.GetUserAtkAttr(srcUser, params, damageParam)

  -- 仅服务端使用, 记录当前技能最终攻击属性
  if srcUser.SetTempAtkAttr ~= nil then
    srcUser:SetTempAtkAttr(srcAtkElement)
  end

  local WindAtk       = srcUser:GetProperty("WindAtk")
  local EarthAtk      = srcUser:GetProperty("EarthAtk")
  local WaterAtk      = srcUser:GetProperty("WaterAtk")
  local FireAtk       = srcUser:GetProperty("FireAtk")
  local NeutralAtk    = srcUser:GetProperty("NeutralAtk")
  local HolyAtk       = srcUser:GetProperty("HolyAtk")
  local DarkAtk       = srcUser:GetProperty("DarkAtk")
  local skillParams   = Table_Skill[params.skillIDAndLevel]

  --if srcAtkElement ==1 then  -------------------------------------------------------------风属性伤害加伤
    -- return 1+WindAtk
  --elseif srcAtkElement ==2 then -------------------------------------------------------------地属性伤害加伤
    -- return 1+EarthAtk
  --elseif srcAtkElement ==3 then  -------------------------------------------------------------水属性伤害加伤
    -- return 1+WaterAtk
  --elseif srcAtkElement ==4 then  -------------------------------------------------------------火属性伤害加伤
   --  return 1+FireAtk
  --elseif srcAtkElement ==5 then  -------------------------------------------------------------无属性伤害加伤
    -- return 1+NeutralAtk
  --elseif srcAtkElement ==6 then -------------------------------------------------------------圣属性伤害加伤
    -- return 1+HolyAtk
  --elseif srcAtkElement ==7 then
    -- return 1+DarkAtk
 -- else
     return 1
  --end 

end
--------------------------------------------------------------------------------------计算中毒加伤，眩晕加伤，石化加伤等加伤公式
function CommonFun.DoCalcStateEffectDam(srcUser, targetUser, params)
  local StateEffect = targetUser:GetProperty("StateEffect")
  local bits=CommonFun.getBits(StateEffect)
  local Weapon=srcUser:GetEquipedID(7)
  local RefineLv=srcUser:GetEquipedRefineLv(7)
  local Profession=srcUser:GetProfressionID()
  -----------------------------------------------星盘属性
  local Num1=srcUser:GetRunePoint(31011)
  local Num2=srcUser:GetRunePoint(31012)
  local Num3=srcUser:GetRunePoint(31013)
  local Num4=srcUser:GetRunePoint(31014)
  local Num5=srcUser:GetRunePoint(31015)
  local RuneDamage1=Num1*0.1+Num2*0.05+Num3*0.1+Num4*0.05+Num5*0.05

  local Num6=srcUser:GetRunePoint(41011)
  local Num7=srcUser:GetRunePoint(41012)
  local Num8=srcUser:GetRunePoint(41013)
  local RuneDamage2=Num6*0.15+Num7*0.1+Num8*0.15

  local Num9=srcUser:GetRunePoint(62001)
  local Num10=srcUser:GetRunePoint(62002)
  local Num11=srcUser:GetRunePoint(62003)
  local Num12=srcUser:GetRunePoint(62004)
  local Num13=srcUser:GetRunePoint(62005)
  local RuneDamage3=Num9*0.02+Num10*0.04+Num11*0.04+Num12*0.02+Num13*0.02
  ------------------------------------------------------------------------------------武僧星盘
  local Num14=srcUser:GetRunePoint(120180)
  local RuneDamage4=Num14*0.03
  --local Num15=srcUser:GetRunePoint(120190)
  --local RuneDamage5=Num15*0.05
  local Num16=srcUser:GetRunePoint(120210)
  local RuneDamage6=Num16*0.1
  ----------------------print(RefineLv)
  ------------------------------------------------------------------------------------流氓星盘 眩晕追击
  local Num17=srcUser:GetRunePoint(90210)
  local RuneDamage7=Num17*0.05
  ------------------------------------------------------------------------------------流氓星盘  定身 擒拿追击
  local Num18=srcUser:GetRunePoint(90200)
  local RuneDamage8=Num18*0.03
  ------------------------------------------------------------------------------------流氓 胁持 加成
  local Snatch = 0
  local fromid = targetUser:GetBuffFromID(106131)
  local guid = srcUser:GetGuid()
  local Num19 = srcUser:GetRunePoint(90110)
  if fromid==guid then 
      Snatch = 0.05*Num19
  end
  --兽人英雄卡存储
  local DizzyRatio = 0
  if srcUser:HasBuffID(80001480) and srcUser:HasBuffID(51230) then 
     DizzyRatio = 0.15
  end
  --------------流氓状态追击
  local skilllv_Rogue = srcUser:GetLernedSkillLevel(484) --状态追击
  local Rogue = 0
  if skilllv_Rogue<=5 then
     Rogue = 0.015*skilllv_Rogue
  elseif skilllv_Rogue>5 then
     Rogue = 0.075 + (skilllv_Rogue-5)*0.005
  end
  --------------------------------------------------------------血之泪[1][第九档]
  local bloodrain = 0
  local RefineLv7=srcUser:GetEquipedRefineLv(7)
  if ( srcUser:HasBuffID(90001048) and RefineLv7 >= 10 ) then 
      bloodrain = 0.15
  end
  --------------------------------------------------------------暗杀者拳刃
  if ( srcUser:HasBuffID(41870) and RefineLv7 >= 5 ) then 
      bloodrain = 0.2
  end
  --------------------------------------------------------------大法师状态易伤
  local skilllv_Zhuangtai = srcUser:GetLernedSkillLevel(1166)
  local Numfs = srcUser:GetRunePoint(24080)
  local Yishang = skilllv_Zhuangtai*0.05 + Numfs*0.03
  ---------------------------------------------------------------------------------------------------------血之泪增伤   
  if bits[CommonFun.StateEffect.Poison] ==1 and (Weapon == 40909 or Weapon == 140909) then
      return 1 + bloodrain 
  end
  ---------------------------------------------------------------------------------------------------------暗杀者拳刃增伤   
  if bits[CommonFun.StateEffect.Poison] ==1 and (Weapon == 40945 or Weapon == 140945) then
      return 1 + bloodrain 
  end
  ---------------------------------------------------------------------------------------------------------流氓胁持增伤
  if targetUser:GetBuffFromID(106131) and fromid==guid and (Profession==92 or Profession==93 or Profession==94) then 
      return 1 + Snatch
  end
  ---------------------------------------------------------------------------------------------------------流氓眩晕追击
  if bits[CommonFun.StateEffect.Dizzy] ==1 and (Profession==92 or Profession==93 or Profession==94) then
      return 1 + Rogue + RuneDamage7 + Snatch
  end
  ---------------------------------------------------------------------------------------------------------流氓眩晕追击
  if (bits[CommonFun.StateEffect.NoMove] ==1 or targetUser:HasBuffID(106151)) and (Profession==92 or Profession==93 or Profession==94) then
      return 1 + Rogue + RuneDamage8 + Snatch
  end
  ---------------------------------------------------------------------------------------------------------流氓对 眩晕，定身，黑暗,被擒拿  状态加伤
  if (bits[CommonFun.StateEffect.Dizzy] ==1 or bits[CommonFun.StateEffect.NoMove] ==1 or bits[CommonFun.StateEffect.Dark] ==1 or targetUser:HasBuffID(106151)) and (Profession==92 or Profession==93 or Profession==94) then
      return 1 + Rogue + Snatch
  end
  ---------------------------------------------------------------------------------------------------------装备希尔之斧时触发眩晕对目标造成的伤害  
  if bits[CommonFun.StateEffect.Dizzy] ==1 and (Weapon == 41813 or Weapon == 141813) then
     return 1.15 + RuneDamage1 + RuneDamage3 + RuneDamage6 + DizzyRatio + Rogue
  end
  ---------------------------------------------------------------------------------------------------------斩首之斧每级精炼对眩晕目标伤害加成
  if bits[CommonFun.StateEffect.Dizzy] ==1 and (Weapon == 41811 or Weapon == 141811) then
     return 1 + 0.05*RefineLv + RuneDamage1 + RuneDamage3 + RuneDamage6 + DizzyRatio + Rogue
  end
  ----------------------------------------------------------------------------------------------------------商人星盘对眩晕目标伤害加成
  if bits[CommonFun.StateEffect.Dizzy] ==1  and (Profession==61 or Profession==62 or Profession==63 or Profession==64 or Profession==31 or Profession==32 or Profession==33 or Profession==34) then
      return 1+RuneDamage1+RuneDamage3+DizzyRatio
  end

  ---------------------------------------------------------------------------------------------------------水母卡片存储+装备对冰冻目标伤害加成
  local Card1 = srcUser:GetEquipCardNum(7,20025)
  if bits[CommonFun.StateEffect.Freeze] ==1 and Card1>0 and srcUser:HasBuffID(80000250) then
    return 1.25 +Yishang
  end
  ----------------------------------------------------------------------------------------------------------卡仑卡片存储+装备 对冰冻目标伤害加成
   if bits[CommonFun.StateEffect.Freeze] ==1 and srcUser:HasBuffID(52180) and srcUser:HasBuffID(81000050) then
    return 1.5 +Yishang
  end
  ----------------------------------------------------------------------------------------------------------弓手/诗人/舞娘星盘对定身目标伤害加成
  if bits[CommonFun.StateEffect.NoMove] ==1 then
      return 1+RuneDamage2
  end
  -----------------------------------------------------------------------------------------------------------武僧星盘沉默伤害加成
  if bits[CommonFun.StateEffect.Silence] == 1 and (Profession==122 or Profession==123 or Profession==124)  then
      return 1+RuneDamage4 
  end
  -----------------------------------------------------------------------------------------------------------武僧星盘定身伤害加成
  --if bits[CommonFun.StateEffect.NoMove] == 1 and (Profession==122 or Profession==123 or Profession==124)  then
      --return 1+RuneDamage5
  --end
  -----------------------------------------------------------------------------------------------------------武僧星盘眩晕伤害加成
  if bits[CommonFun.StateEffect.Dizzy] == 1 and (Profession==122 or Profession==123 or Profession==124)  then
      return 1+RuneDamage6+DizzyRatio
  end
  --------------------------------------------------------------------------------------------------------骑士伤害增压对出血目标伤害加成
  if srcUser:HasBuffID(80113) and bits[CommonFun.StateEffect.Blood] == 1 then
      local skilllv_1 = srcUser:GetLernedSkillLevel(25)
      if skilllv_1>10 then
            return 1 + (skilllv_1-10)*0.05
      end
  end
  --------------------------------------------------------------------------------------------------------大法师对眩晕灼烧冰冻流血状态加伤
  if (bits[CommonFun.StateEffect.Dizzy] ==1 or bits[CommonFun.StateEffect.Freeze] ==1 or bits[CommonFun.StateEffect.Blood] ==1 or bits[CommonFun.StateEffect.Burn] ==1) and (Profession==24) then
      return 1+Yishang
  end
  --只存在眩晕时增加伤害
  if bits[CommonFun.StateEffect.Dizzy] == 1 then
      return 1+DizzyRatio
  end    

  return 1

end

-------------------------------------------------------------------------------------计算能量外套的属性减免效果
function CommonFun.calcMDamIncrease(srcUser, targetUser)
  local MDamIncrease = srcUser:GetProperty("MDamIncrease")
  local DamReduc = srcUser:GetProperty("DamReduc")
  local Buff = srcUser:HasBuffID(85060) 
  local MDamIncrease1 = MDamIncrease

  if Buff==true and DamReduc >=0.7 then
        MDamIncrease1 = (DamReduc-0.7)/3 + MDamIncrease
  end 
  
  if MDamIncrease1<=0 then
     MDamIncrease1 = 0
  end
  return MDamIncrease1 
end

--------------------------------------------------------------------------------技能物理伤害减免
function CommonFun.calcSkillDamReduc(srcUser, targetUser)
    if srcUser == nil or targetUser == nil then
      return 0
    end
    local EnergyDamReduc = targetUser:GetProperty("EnergyDamReduc")   ---能量外套
    local SteelDamReduc = targetUser:GetProperty("SteelDamReduc")     ---钢铁之心
    local ProtectDamReduc = targetUser:GetProperty("ProtectDamReduc") ---舍命庇护
    local HideDamReduc = targetUser:GetProperty("HideDamReduc")       ---销声匿迹
    local DragonDamReduc = targetUser:GetProperty("DragonDamReduc")   ---龙鳞饼减免
    local DeadDamReduc = targetUser:GetProperty("DeadDamReduc")       ---濒死减免

    local SkillDamReduc = (1-EnergyDamReduc)*(1-SteelDamReduc)*(1-ProtectDamReduc)*(1-HideDamReduc)*(1-DragonDamReduc)*(1-DeadDamReduc)

    if SkillDamReduc<=0.1 then
        SkillDamReduc = 0.1
    end

    return SkillDamReduc
end
--------------------------------------------------------------------------------技能魔法伤害减免
function CommonFun.calcSkillMDamReduc(srcUser, targetUser)
    if srcUser == nil or targetUser == nil then
      return 0
    end
    local SteelMDamReduc = targetUser:GetProperty("SteelMDamReduc")       ---钢铁之心
    local ProtectMDamReduc = targetUser:GetProperty("ProtectMDamReduc")   ---舍命庇护
    local HideMDamReduc = targetUser:GetProperty("HideMDamReduc")         ---销声匿迹
    local DragonMDamReduc = targetUser:GetProperty("DragonMDamReduc")     ---龙鳞饼减免
    local WindMDamReduc = targetUser:GetProperty("WindMDamReduc")         ---疾风步减免
    local DeadMDamReduc = targetUser:GetProperty("DeadMDamReduc")         ---濒死减免

    local SkillMDamReduc = (1-SteelMDamReduc)*(1-ProtectMDamReduc)*(1-HideMDamReduc)*(1-DragonMDamReduc)*(1-WindMDamReduc)*(1-DeadMDamReduc)
    if SkillMDamReduc<=0.1 then
        SkillMDamReduc = 0.1
    end

    return SkillMDamReduc
end
--------------------------------------------------------------------------------穿刺等级函数
function CommonFun.calcSpikeLv(srcUser, targetUser)
    if srcUser == nil or targetUser == nil then
      return 0
    end
    local RefineLv1=srcUser:GetEquipedRefineLv(5)-----------------------获取装备的精炼等级
    local RefineLv2=srcUser:GetEquipedRefineLv(6)
    local RefineLv3=srcUser:GetEquipedRefineLv(7)
    local ReduceLv1= 0
    local ReduceLv2= 0
    local ReduceLv3= 0
    local ReduceLv = 0 --------------------------------------------穿刺等级

    if RefineLv1<5 then
        ReduceLv1=0
    elseif RefineLv1>=5 and RefineLv1<10 then
        ReduceLv1=1
    elseif RefineLv1>=10 and RefineLv1<15 then
        ReduceLv1=2
    else
        ReduceLv1=4
    end

    if RefineLv2<5 then
        ReduceLv2=0
    elseif RefineLv2>=5 and RefineLv2<10 then
        ReduceLv2=1
    elseif RefineLv2>=10 and RefineLv2<15 then
        ReduceLv2=2
    else
        ReduceLv2=4
    end

    if RefineLv3<5 then
        ReduceLv3=0
    elseif RefineLv3>=5 and RefineLv3<10 then
        ReduceLv3=1
    elseif RefineLv3>=10 and RefineLv3<15 then
        ReduceLv3=2
    else
        ReduceLv3=4
    end

    ReduceLv=ReduceLv1+ReduceLv2+ReduceLv3

    return ReduceLv
end
--------------------------------------------------------------------------------物理穿刺函数
function CommonFun.calcDamReDuc(srcUser, targetUser)
    if srcUser == nil or targetUser == nil then
      return 0
    end

    local DamSpike = srcUser:GetProperty("DamSpike")

    local DamReduc2 = targetUser:GetProperty("DamReduc")

    ReduceLv = CommonFun.calcSpikeLv(srcUser, targetUser) -----穿刺等级

    local SkillDamReduc = CommonFun.calcSkillDamReduc(srcUser, targetUser)----技能物理伤害减免

    local A =1- (1 + 0.009*ReduceLv + DamSpike - DamReduc2)*SkillDamReduc
    --print("A1="..A)
    ------------------------------------------------------------------------竞技场额外增加30%伤害减免
    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    ------------------------maptype 1 :野外 2：pvp 3:其他普通副本 4:gvg 
    if maptype==2 or maptype==4 then
      A = A < -1 and -1 or A > 1 and 1 or A
      A = math.floor(A*1000)/1000
      A = A + 0.3*(1-math.sin(A*3.14/2))
    end
    --print("A2="..A)

    if A >= 0.9 then  -----减免率最大到90%
       A = 0.9
    end
       
    return A
end

--------------------------------------------------------------------------------魔法穿刺函数
function CommonFun.calcMDamReDuc(srcUser, targetUser)
    if srcUser == nil or targetUser == nil then
      return 0
    end

    local MDamSpike = srcUser:GetProperty("MDamSpike")

    local MDamReduc2 = targetUser:GetProperty("MDamReduc")

    ReduceLv = CommonFun.calcSpikeLv(srcUser, targetUser) -----穿刺等级

    local SkillMDamReduc = CommonFun.calcSkillMDamReduc(srcUser, targetUser)----技能魔法伤害减免

    local A =1- (1 + 0.009*ReduceLv + MDamSpike - MDamReduc2)*SkillMDamReduc

    ------------------------------------------------------------------------竞技场额外增加30%伤害减免
    local mapid,maptype = srcUser:GetMapInfo()-----------------获取所在地图
    ------------------------maptype 1 :野外 2：pvp 3:其他普通副本 4:gvg 
    if maptype==2 or maptype==4 then
      A = A < -1 and -1 or A > 1 and 1 or A
      A = math.floor(A*1000)/1000
      A = A + 0.3*(1-math.sin(A*3.14/2))
    end

    if A >= 0.9 then----减免率最大到90%
       A = 0.9
    end

    return A
end

--------------------------------------------------------------------------------最终伤害提高
function CommonFun.calcFinalDam(srcUser, targetUser, params, logger)

    local Weapon_Id = srcUser:GetEquipedID(7)
    local Damage_Per = 0
    ------巫杖魂咬[1][第五档][第六档]计算判断
    if Weapon_Id ==40610 or Weapon_Id==140610 then
        local target_Hp=targetUser:GetProperty("Hp")
        local target_MaxHp=targetUser:GetProperty("MaxHp")
        local target_hpper = target_Hp / target_MaxHp

        if srcUser:HasBuffID(90000924) and target_hpper<=0.3 then
            Damage_Per = Damage_Per + 0.15
        end

        if srcUser:HasBuffID(90000925) and target_hpper<=0.1 then
            Damage_Per = Damage_Per + 0.3
        end
    ------巫杖魂咬[1][第九档][第十档]计算判断
        if srcUser:HasBuffID(90000928) and target_hpper<=0.45 then
            Damage_Per = Damage_Per + 0.05
        end
        local RefineLv1 = srcUser:GetEquipedRefineLv(7)
        if srcUser:HasBuffID(90000929)  then
            if  RefineLv1==15  then 
            Damage_Per = Damage_Per + 0.1
            end 
        end

    end

     --------------------------------------裁决之锤
      if Weapon_Id ==41565 or Weapon_Id==141565 then
        local target_Hp8=targetUser:GetProperty("Hp")
        local target_MaxHp8=targetUser:GetProperty("MaxHp")
        local target_hpper8 = target_Hp8 / target_MaxHp8

        if srcUser:HasBuffID(41970) and target_hpper8<=0.3 then
            Damage_Per = Damage_Per + 0.15
        end  
      end
      
    ----------------------------------------------神器 势如破竹
    local shenqi = 0
    if srcUser:HasBuffID(107030) then
        shenqi = 0.3 
    elseif srcUser:HasBuffID(107031) then 
        shenqi = 0.5
    end
    ----------------------------------------------守护爱的女神
    local Godness = 0
    if srcUser:HasBuffID(31790) then
        Godness = 0.1
    end
    ----------------------------------------------虚空隐匿
    local Hide = 0
    if srcUser:HasBuffID(107098) then
        Hide = 0.3
    elseif srcUser:HasBuffID(107099) then
        Hide = 0.6
    end
    ----------------------------------------------霸王魂
    local WeaponType =srcUser:GetEquipedWeaponType()
    local WeaponType2 =targetUser:GetEquipedWeaponType()
    local skilllv_1 = srcUser:GetLernedSkillLevel(1146)
    local Overlord = 0
    if WeaponType == 250 and (WeaponType2==180 or WeaponType2==250) then
        Overlord = skilllv_1*0.02
    end

    ----------------------------------------------风栖幼龙
    local dragon = 0
    local Dtarget_Hp=targetUser:GetProperty("Hp")
    local Dtarget_MaxHp=targetUser:GetProperty("MaxHp")
    local Dtarget_hpper = Dtarget_Hp / Dtarget_MaxHp
     
    if srcUser:HasBuffID(33410) and Dtarget_hpper>=0.5  then
        dragon = 0.05
    end

    ----------------------------------------------海神头饰[1]
    local atls = 0
    local RefineLv9=srcUser:GetEquipedRefineLv(8)
    if srcUser:HasBuffID(33980) and Dtarget_hpper<=0.4  then
        atls = 0.04 + RefineLv9*0.01
    end


   ----------------------------------------------死灵骑士卡片
    local StateEffect = targetUser:GetProperty("StateEffect")
    local bits=CommonFun.getBits(StateEffect)
    local CardNum = srcUser:GetEquipCardNum(7,23035)-------------获取武器部位死灵骑士卡片数量
    local CardDie = 0
    local CardS = 0
    if ( bits[CommonFun.StateEffect.Dizzy] ==1 or bits[CommonFun.StateEffect.Curse] == 1 or bits[CommonFun.StateEffect.Silence] == 1 or  bits[CommonFun.StateEffect.Blood] == 1  or  bits[CommonFun.StateEffect.Poison]==1 )  and  srcUser:HasBuffID(81000700) and  CardNum > 0  then
        CardS = 0.05
    end

    if ( bits[CommonFun.StateEffect.Dizzy] ==1 or bits[CommonFun.StateEffect.Curse] == 1 or bits[CommonFun.StateEffect.Silence] == 1 or  bits[CommonFun.StateEffect.Blood] == 1  or  bits[CommonFun.StateEffect.Poison]==1 ) and CardNum > 0  then 
        CardDie = 0.2*CardNum + CardS
    end 
    ----------------------------------------------凯美拉★卡片
   local  kaimeila = 0
    if srcUser:HasBuffID(53020) and  bits[CommonFun.StateEffect.Poison]==1   then 
        kaimeila = kaimeila + 0.2 
    end
    if srcUser:HasBuffID(80001710) and  bits[CommonFun.StateEffect.Poison]==1   then 
        kaimeila = kaimeila + 0.05
    end
   -----------------------------------------无影无踪
    local Profession=srcUser:GetProfressionID()
    if srcUser:HasBuffID(53130) and  bits[CommonFun.StateEffect.Poison]==1 and (Profession==32 or Profession==33 or Profession==34)   then 
        kaimeila = kaimeila + 0.1
    end



    ----------------------------------------------亡者-虎王卡片
    local HpM = srcUser:GetProperty("Hp")
    local MaxHpM = srcUser:GetProperty("MaxHp")
    local hpperM = HpM / MaxHpM
    local tiger = 0
    if   srcUser:HasBuffID(52980) then
        tiger = math.floor((1-hpperM) * 10) * 0.02
    end


    --------------------------------------------组队竞技场  持球易伤buff
    local Ball = 0
    local Num_ball = targetUser:GetBuffLayer(210011)
    
    if Num_ball>0 and srcUser:HasBuffID(210030) then
        Ball = Num_ball*Num_ball/200 + 0.5
    elseif Num_ball>0 then
        Ball = Num_ball*Num_ball/200
    end

        
    local Final = 1 + Damage_Per + shenqi + Godness + Hide + Overlord + dragon + CardDie + tiger + kaimeila + atls + Ball
    
    
    ------------------------------------------圣天使波利buff  要有爱  伤害为0
    if srcUser:HasBuffID(161350) or srcUser:HasBuffID(33571) then
        Final = 0
    end

    return Final
    
end
--------------------------------------------------------------------------------能量之拳伤害计算
function CommonFun.calcATMDam(srcUser, targetUser, params, logger)
    local A = 111111
    local base = 1
    if targetUser:GetNpcID() == 81000 and srcUser:HasBuffID(120350) then
        base =2
    end
    if targetUser:GetNpcID() == 81001 and srcUser:HasBuffID(120360) then
        base =2
    end
    if targetUser:GetNpcID() == 81002 and srcUser:HasBuffID(120370) then
        base =2
    end
    if targetUser:GetNpcID() == 81003 and srcUser:HasBuffID(120380) then
        base =2
    end
    if targetUser:GetNpcID() == 81004 and srcUser:HasBuffID(120390) then
        base =2
    end
    if targetUser:GetNpcID() == 81005 and srcUser:HasBuffID(120400) then
        base =2
    end

    return A*base
end

function CommonFun.DoCalcDamage(srcUser, targetUser, params, logger)
    local damage = 0
    local damageType = nil
    local RealDamage = targetUser:GetProperty("RealDamage")
    ---------------------------------------------------------------------神之威压不受天怒影响
    if targetUser:HasBuffID(96050) and RealDamage>=1 then
        local skillID, skillLevel = CommonFun.UnmergeSkillID(params.skillIDAndLevel)
        if skillID==359 then
           RealDamage=RealDamage-1
        end 
    end
    local MaxHp = targetUser:GetProperty("MaxHp")
    local BaseLv = targetUser.BaseLv
    local BaseLv1 = srcUser.BaseLv
    local TransformID = srcUser:GetProperty("TransformID")
    local MRefine = srcUser:GetProperty("MRefine")
    
    local skillParams = Table_Skill[params.skillIDAndLevel]
    local damageParamList = skillParams.Damage

    for i = 1, #damageParamList do
        local damageParam = damageParamList[i]
        local func = CommonFun.CalcDamageFuncs[damageParam.type]
        if nil ~= func then
            local partDamage, partDamageType = func(srcUser, targetUser, params, damageParam, logger)
            local elementDam = CommonFun.DoCalcElementDam(srcUser, targetUser, params, damageParam)
            local stateDam = CommonFun.DoCalcStateEffectDam(srcUser, targetUser)
          
            partDamage  = partDamage* elementDam * stateDam


            damage = damage + partDamage
            
            if nil ~= partDamageType then
                damageType = partDamageType
            end
        else
            logger.error(string.format("CommonFun.CalcDamageFuncs[%s] is nil", tostring(damageParam.type)))
        end
    end
   
    damage =  math.floor(damage)
    -- 年兽mvp, 除指定技能类型正常计算伤害外, 其他技能类型 若有伤害 则返回1
   if damage > 0 and targetUser:GetNpcID() == 30043 then
      local damageParam = damageParamList[1]
      if damageParam ~= nil and damageParam.type ~= 8002 then
        return 1, CommonFun.DamageType.Normal
      end
   end
       -- 奥特曼活动怪兽, 除指定技能类型正常计算伤害外, 其他技能类型 若有伤害 则返回1
     if damage>0 and (targetUser:GetNpcID() == 56008 or targetUser:GetNpcID() == 56009 or targetUser:GetNpcID() == 56010 or targetUser:GetNpcID() == 56011 or targetUser:GetNpcID() == 56012 or targetUser:GetNpcID() == 56013) then
      local damageParam = damageParamList[1]
      if damageParam ~= nil and damageParam.type ~= 8020 and damageParam.type ~= 8021 then
        return 1, CommonFun.DamageType.Normal
      end
   end


   if srcUser.boss then
          if BaseLv1>= BaseLv and BaseLv1>= 70 then
            return math.floor(damage*(1+RealDamage)) + (math.floor(BaseLv1*math.random(10,25) + MRefine*5 + MaxHp*math.random(1,5)/100))*(1+(BaseLv1-BaseLv)/100),damageType
          else
            return math.floor(damage*(1+RealDamage)) + (math.floor(BaseLv1*math.random(10,25) + MRefine*5 + MaxHp*math.random(1,5)/100))*(1-(BaseLv-BaseLv1)/100),damageType
          end 
   end   
  
  
  if targetUser.boss then
        if BaseLv1 <= BaseLv then
          return math.floor(damage*(1+RealDamage))*(1-(BaseLv-BaseLv1)/100),damageType
        end
  end

  
  if TransformID~=0 then
    local AttrEffect= srcUser:GetProperty("AttrEffect2")
    local bits=CommonFun.getBits(AttrEffect)

    local temp = false
    if bits[CommonFun.AttrEffect2.BoliBianshen]==1 or bits[CommonFun.AttrEffect2.GonghuiBianshen]==1 then   -------------------波利变身  公会变身不会使伤害变成6
      temp = true
    end
    --------------------------------------------------------------B猫变身打年兽 伤害不为6
    if bits[CommonFun.AttrEffect2.BCatBianshen]==1 and targetUser:GetNpcID() == 30043 then
          temp = true
    end
    if bits[CommonFun.AttrEffect2.UltraMan]==1 and (targetUser:GetNpcID() == 56008 or targetUser:GetNpcID() == 56009 or targetUser:GetNpcID() == 56010 or targetUser:GetNpcID() == 56011 or targetUser:GetNpcID() == 56012 or targetUser:GetNpcID() == 56013) then
          temp = true
    end

    if temp ==false then
     return 6
    end
  end    
    
    local index = params.hitedIndex  --第几个目标 =1 锁定 ！=1 溅射；index；>100时是非正常选择目标，用阿里做标记使用，双重愈合会用到
    ------------------------------------------------------------------------------星盘带来的双重愈合溅射治疗加成

    
    if  index>=100  and math.floor(params.skillIDAndLevel/1000)==144 then
      local Buff1 = srcUser:HasBuffID(45000130)
      local Num0  = srcUser:GetRunePoint(52001)
      local Num1  = srcUser:GetRunePoint(52040)
      local Num2  = srcUser:GetRunePoint(52041)
      local Num3  = srcUser:GetRunePoint(52042)
      local Num4  = srcUser:GetRunePoint(52003)
      local RuneDamage = (Num0 + Num1 + Num2 + Num3)*0.1 + Num4*0.03
      local BuffRate = 0
          if Buff1 ==true then
             BuffRate = RuneDamage
          end   
      return   damage*(BuffRate),damageType  
    end
 
   if damage<0 then 
      RealDamage=0
   end  
   
   if index~=1 and (math.floor(params.skillIDAndLevel/1000)==74 or math.floor(params.skillIDAndLevel/1000)==79 or math.floor(params.skillIDAndLevel/1000)==107) then
      local Num1  = srcUser:GetRunePoint(22070)
      local Num2  = srcUser:GetRunePoint(22033)
      local Num3  = srcUser:GetRunePoint(22080)
      local RuneDamage = (Num1 + Num2)*0.02 + Num3*0.05 
      return math.floor(damage*RuneDamage*(1+RealDamage)),damageType
   end   

    return math.floor(damage*(1+RealDamage)), damageType
end


local share_temp_result = {} 
-- 承担伤害计算
function CommonFun.CalcShareDamage(srcUser, tUser, damage, damagetype)

  if Table_Buffer == nil then
    return damage, nil
  end

  -- return example : newdamage, {{charid=1, damage=100, type=1}, {charid=2, damage=200, type=2}}
  local result = nil -- table of oneresult
  local newdamage = damage
  local buffs = {70047011, 115001, 115002,116260,116261,116262,116263,116264,116265,116266,116267,116268,116269}

  if buffs == nil or #buffs == 0 then
    return damage, nil
  end

  local findok = false
  local buffID,oneresult
  for i = 1, #buffs do
    buffID = buffs[i]
    local buff = Table_Buffer[buffID]
    if tUser:HasBuffID(buffID) and buff ~= nil and buff.BuffEffect ~= nil and buff.BuffEffect.shareper ~= nil then
      local shareTargetID = tUser:GetBuffFromID(buffID) -- 获取Buff来源guid
      if buff.BuffEffect.share_to_being == 1 then
         shareTargetID = tUser:GetBeingGUID()
      end

      if shareTargetID ~= 0 and (buff.BuffEffect.checkbuff == nil or CommonFunHelper.HasBuffID(shareTargetID, buff.BuffEffect.checkbuff) == true) and
         (buff.BuffEffect.range == nil or tUser:GetDistance(shareTargetID) <= buff.BuffEffect.range)
      then
        local perdam = buff.BuffEffect.shareper * damage -- 计算该buff承担伤害百分比
        local decPerdam = perdam -- newdamage上应减少的伤害值, 默认和承担的伤害一致
        local damtype = damagetype
        -- 牺牲受到的伤害降低
        -----------------------------------------------------------------------星盘减少牺牲伤害
        local Rune = CommonFunHelper.GetBuffLayer(shareTargetID,41100060)
        -----------------------------------------------------------------------坚固盾牌减少牺牲伤害
            local dunpai = 0
            if CommonFunHelper.HasBuffID(shareTargetID, 40490) == true then
              dunpai = 0.05
            end
        -----------------------------------------------------------------------坚固盾牌升级减少牺牲伤害
       
            if CommonFunHelper.HasBuffID(shareTargetID, 90001803) == true then
               dunpai = 0.05+0.05
            end    
          -----------------------------------------【皇家之矛】＋【皇家战甲】
        local huangjia = 0
         if CommonFunHelper.HasBuffID(shareTargetID, 91000400) == true then 
          huangjia = 0.1
         end 


       perdam = perdam*(1-Rune*0.02-dunpai-huangjia)

        -- 自动防御
        if buff.BuffEffect.autoblock == 1 then
          local bits3 = CommonFun.getBits(CommonFunHelper.GetProperty(shareTargetID, "AttrEffect2"))
          if bits3 ~= nil and bits3[CommonFun.AttrEffect2.AutoDef] == 1 then
            local skilllv_1 = 0
            if tUser.isServerCall then
              skilllv_1 = CommonFunHelper.GetLernedSkillLevel(shareTargetID, 356)
            else
              local sklvbuffeff = CommonFunHelper.GetBuffEffectByType(shareTargetID, "SkillLevel")
              if sklvbuffeff and sklvbuffeff.level then
                skilllv_1 = sklvbuffeff.level
              else
                skilllv_1 = 1
              end
            end
            local rate = skilllv_1*4 + 10
            if CommonFun.IsInRate(rate, srcUser:GetRandom()) then
               perdam = 0
               damtype = CommonFun.DamageType.AutoBlock
            end
          end
        end

        -- 承担伤害致死, 溢出伤害不承担, 转移回去
        if buff.BuffEffect.overflow == 1 then
          local hp = CommonFunHelper.GetUserHP(shareTargetID)
          if perdam > hp then
            if decPerdam >= perdam then
              decPerdam = decPerdam - perdam + hp
            else
              decPerdam = hp
            end
            perdam = hp
          end
        end

        findok = true
        newdamage = newdamage - decPerdam
        oneresult = share_temp_result[shareTargetID]
        if oneresult == nil then
          local oneresult = {} -- {charid=xx,damage=xx, type=xx}
          oneresult.damage = perdam
          oneresult.type = damtype -- 类型
          oneresult.charid = shareTargetID
          share_temp_result[shareTargetID] = oneresult
        else
          oneresult.damage = oneresult.damage + perdam
        end
      end
    end
  end

  if findok == true then
    result = {}
    for k, v in pairs(share_temp_result) do
      if v.damage ~= 0 or v.type == CommonFun.DamageType.AutoBlock then
        table.insert(result, v)
        share_temp_result[k] = nil
      end
    end
  end

  -- 避免伤害变为加血
  if damage > 0 and newdamage < 0 then
    newdamage = 0
  end

  if newdamage == 0 then
     damagetype = CommonFun.DamageType.None
  end

  return newdamage, result, damagetype
end

-- 反击是否成功判断(返回0~100), skillid:敌方释放技能
function CommonFun.CalcBeatBackRate(tUser, skillid)
  return 0
end