
CommonFun.RoleData =
{
  EATTRTYPE_STR                       = 100,
  EATTRTYPE_INT                       = 101,
  EATTRTYPE_AGI                       = 102,
  EATTRTYPE_DEX                       = 103,
  EATTRTYPE_VIT                       = 104,
  EATTRTYPE_LUK                       = 105,

  EATTRTYPE_ATK                       = 200,
  EATTRTYPE_ATKPER                    = 201,
  EATTRTYPE_DEF                       = 202,
  EATTRTYPE_DEFPER                    = 203,
  EATTRTYPE_MATK                      = 204,
  EATTRTYPE_MATKPER                   = 205,
  EATTRTYPE_MDEF                      = 206,
  EATTRTYPE_MDEFPER                   = 207,
  EATTRTYPE_MAXHP                     = 208,
  EATTRTYPE_MAXHPPER                  = 209,
  EATTRTYPE_MAXSP                     = 210,
  EATTRTYPE_MAXSPPER                  = 211,
  EATTRTYPE_HP                        = 212,
  EATTRTYPE_SP                        = 213,
  EATTRTYPE_HIT                       = 214,
  EATTRTYPE_FLEE                      = 215,
  EATTRTYPE_CRI                       = 216,
  EATTRTYPE_CRIRES                    = 217,
  EATTRTYPE_CRIDAMPER                 = 218,
  EATTRTYPE_CRIDEFPER                 = 219,
  EATTRTYPE_ATKSPD                    = 220,
  EATTRTYPE_MOVESPD                   = 221,
  EATTRTYPE_CASTSPD                   = 222,
  EATTRTYPE_RESTORESPD                = 223,
  EATTRTYPE_SPRESTORESPD              = 224,

  EATTRTYPE_RESTORESPDPER             = 227,
  EATTRTYPE_SPRESTORESPDPER           = 228,
  EATTRTYPE_CRIPER                    = 229,

  EATTRTYPE_REFINE                    = 300,  
  EATTRTYPE_MREFINE                   = 301,
  EATTRTYPE_MOVESPDPER                = 302,
  EATTRTYPE_EQUIPASPD                 = 303,
  EATTRTYPE_SKILLASPD                 = 304,
  EATTRTYPE_HITPER                    = 305,
  EATTRTYPE_FLEEPER                   = 306,
  EATTRTYPE_STRPER                    = 307,
  EATTRTYPE_INTPER                    = 308,
  EATTRTYPE_AGIPER                    = 309,
  EATTRTYPE_DEXPER                    = 310,
  EATTRTYPE_VITPER                    = 311,
  EATTRTYPE_LUKPER                    = 312,


  EATTRTYPE_SHOWATK                   = 400,
  EATTRTYPE_SHOWDEF                   = 401,
  EATTRTYPE_SHOWMATK                  = 402,
  EATTRTYPE_SHOWMDEF                  = 403,
  EATTRTYPE_SHOWMAXHP                 = 404,
  EATTRTYPE_SHOWMAXSP                 = 405,
  EATTRTYPE_SHOWHIT                   = 406,
  EATTRTYPE_SHOWFLEE                  = 407,
  EATTRTYPE_SHOWCRI                   = 408,
  EATTRTYPE_SHOWCRIRES                = 409,
  EATTRTYPE_SHOWATKSPD                = 410,
  EATTRTYPE_SHOWMOVESPD               = 411,
  EATTRTYPE_SHOWCASTSPD               = 412,
  EATTRTYPE_SHOWRESTORESPD            = 413,
  EATTRTYPE_DAMREDUC                  = 414,
  EATTRTYPE_MDAMREDUC                 = 415,
  EATTRTYPE_SHORTRANGEDAMREDUC        = 427,
  EATTRTYPE_LONGRANGEDAMREDUC         = 428,
  EATTRTYPE_LONGRANGEMDAMREDUC        = 429,
  EATTRTYPE_IGNOREEQUIPDEF            = 430,
  EATTRTYPE_SHAPEATKPER               = 431,

  EATTRTYPE_WINDATK                   = 722, 
  EATTRTYPE_EARTHATK                  = 723,  
  EATTRTYPE_FIREATK                   = 724,
  EATTRTYPE_WATERATK                  = 725, 
  EATTRTYPE_NEUTRALATK                = 726,
  EATTRTYPE_HOLYATK                   = 727,
  EATTRTYPE_DARkATK                   = 728,
  
}

-- 位运算工具函数
CommonFun.data32 = {}
for i = 1, 32 do
  CommonFun.data32[i] = 2 ^ (32 - i)
end

--------------------玩家属性计算公式（已经弃用）
--------------------物理职业攻击成长
local BaseLvAtkRate1={[1]=0,
    [11]=0,[12]=0,[13]=0,[14]=0,
    [72]=0,[73]=0,[74]=0,
    [21]=0,[22]=0,[23]=0,[24]=0,
    [82]=0,[83]=0,[84]=0,
    [31]=2,[32]=3,[33]=4,[34]=4,
    [92]=3,[93]=4,[94]=4,
    [41]=0,[42]=0,[43]=0,[44]=0,
    [102]=0,[103]=0,[104]=0,
    [112]=0,[113]=0,[114]=0,
    [51]=0,[52]=0,[53]=0,[54]=0,
    [122]=3,[123]=4,[124]=4,
    [61]=0,[62]=0,[63]=0,[64]=0,
    [132]=0,[133]=0,[134]=0
    }
--------------------魔法职业攻击成长（已经弃用）
local BaseLvAtkRate2={[1]=0,
    [11]=0,[12]=0,[13]=0,[14]=0,
    [72]=0,[73]=0,[74]=0,
    [21]=0,[22]=0,[23]=0,[24]=0,
    [82]=0,[83]=0,[84]=0,
    [31]=0,[32]=0,[33]=0,[34]=0,
    [92]=0,[93]=0,[94]=0,
    [41]=0,[42]=0,[43]=0,[44]=0,
    [102]=0,[103]=0,[104]=0,
    [112]=0,[113]=0,[114]=0,
    [51]=0,[52]=0,[53]=0,[54]=0,
    [122]=0,[123]=0,[124]=0,
    [61]=0,[62]=0,[63]=0,[64]=0,
    [132]=0,[133]=0,[134]=0
    }
--------------------职业物防成长（已经弃用）
local BaseLvDefRate={[1]=0,
    [11]=0,[12]=0,[13]=0,[14]=0,
    [72]=1,[73]=1,[74]=1,
    [21]=0,[22]=0,[23]=0,[24]=0,
    [82]=0,[83]=0,[84]=0,
    [31]=0,[32]=0,[33]=0,[34]=0,
    [92]=0,[93]=0,[94]=0,
    [41]=0,[42]=0,[43]=0,[44]=0,
    [102]=0,[103]=0,[104]=0,
    [112]=0,[113]=0,[114]=0,
    [51]=0,[52]=0,[53]=0,[54]=0,
    [122]=0,[123]=0,[124]=0,
    [61]=0,[62]=0,[63]=0,[64]=0,
    [132]=0,[133]=0,[134]=0
    }   
--------------------职业魔防成长（已经弃用）
local BaseLvMDefRate={[1]=0,
    [11]=0,[12]=0,[13]=0,[14]=0,
    [72]=0,[73]=0,[74]=0,
    [21]=0,[22]=0,[23]=0,[24]=0,
    [82]=0,[83]=0,[84]=0,
    [31]=0,[32]=0,[33]=0,[34]=0,
    [92]=0,[93]=0,[94]=0,
    [41]=0,[42]=0,[43]=0,[44]=0,
    [102]=0,[103]=0,[104]=0,
    [112]=0,[113]=0,[114]=0,
    [51]=0,[52]=0,[53]=0,[54]=0,
    [122]=0,[123]=0,[124]=0,
    [61]=0,[62]=0,[63]=0,[64]=0,
    [132]=0,[133]=0,[134]=0
    }
local BaseLvRate={[1]=5,
    [11]=20,[12]=20,[13]=20,[14]=20,
    [72]=20,[73]=20,[74]=20,
    [21]=10,[22]=10,[23]=10,[24]=12,
    [82]=10,[83]=10,[84]=12,
    [31]=12,[32]=12,[33]=12,[34]=14,
    [92]=12,[93]=12,[94]=14,
    [41]=12,[42]=12,[43]=12,[44]=16,
    [102]=12,[103]=12,[104]=16,
    [112]=12,[113]=12,[114]=16,
    [51]=5,[52]=5,[53]=5,[54]=14,
    [122]=5,[123]=5,[124]=16,
    [61]=12,[62]=12,[63]=12,[64]=14,
    [132]=12,[133]=12,[134]=16
    }
local HpRate={[1]=0,
    [11]=1.5,[12]= 1.75,[13]= 2,[14]= 3,
    [72]=4,[73]=5,[74]=5,
    [21]=0.9,[22]=1.1,[23]=1.2,[24]=2.1,
    [82]=1.1,[83]=1.2,[84]=2.1,
    [31]=1.1,[32]= 1.3,[33]= 1.5,[34]= 2.3,
    [92]=1.3,[93]=1.5,[94]=2.4,
    [41]=1,[42]=1.2,[43]=1.3,[44]=2.1,
    [102]=1.2,[103]=1.3,[104]=2.1,
    [112]=1.2,[113]=1.3,[114]=2.1,
    [51]=0.9,[52]=1.1,[53]=1.2,[54]=2.2,
    [122]=1.2,[123]=1.4,[124]=2.1,
    [61]=1,[62]= 1.4,[63]= 1.6,[64]= 2.5,
    [132]=1.4,[133]=1.6,[134]=2.2,
    }
local BaseHp={[1]=0,
    [11] =400,[12] =400,[13] =400,[14]=1000,
    [72] =1000,[73] =1500,[74] =1500,
    [21] =  0,[22] =  0,[23] =  0,[24]=1000,
    [82] =  0,[83] =  0,[84] =  1000,
    [31] =  0,[32] =  0,[33] =  0,[34]=1000,
    [92] =  0,[93] =  0,[94] =  1000,
    [41] =  0,[42] =  0,[43] =  0,[44]=1000,
    [102]=  0,[103]=  0,[104]=  1000,
    [112]=  0,[113]=  0,[114]=  1000,
    [51] =  0,[52] =  0,[53] =  0,[54]=1500,
    [122]=300,[123]=300,[124]=1000,
    [61] =  0,[62] =  0,[63] =  0,[64]=1000,
    [132]=  0,[133]=  0,[134]=  1000,
    }
------------------------------职业空手攻速（已经弃用）
local BaseJobAtkSpd={[1]=156,
    [11]=153,[12]=156,[13]=156,[14]=156,
    [72]=156,[73]=156,[74]=156,
    [21]=146,[22]=146,[23]=151,[24]=151,
    [82]=156,[83]=156,[84]=156,
    [31]=156,[32]=156,[33]=156,[34]=156,
    [92]=156,[93]=156,[94]=156,
    [41]=156,[42]=156,[43]=156,[44]=156,
    [102]=156,[103]=156,[104]=156,
    [112]=156,[113]=156,[114]=156,
    [51]=156,[52]=156,[53]=151,[54]=151,
    [122]=156,[123]=156,[124]=156,
    [61]=156,[62]=156,[63]=156,[64]=156,
    [132]=156,[133]=156,[134]=156,
    }
-----------------长矛各职业对应攻速（已经弃用）
local SpearAtkSpd={[1]=0,
    ---------------------------------------------------这是剑士和骑士系列
    [11]=-17, [12]=-15, [13]= -8, [14]= -8,
    [72]=-13, [73]=-10, [74]=-10,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=  0, [32]=  0, [33]=  0, [34]=  0,
    [92]=  0, [93]=  0, [94]=  0,
    [41]=  0, [42]=  0, [43]=  0, [44]=  0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=  0, [62]=  0, [63]=  0, [64]=  0,
    [132]= 0, [133]= 0, [134]= 0,
    }
-----------------长剑各职业对应攻速（已经弃用）
local SwordAtkSpd={[1]=-17,
    [11]= -7, [12]= -5, [13]=-12, [14]= -12,
    [72]= -3, [73]= -5, [74]= -5,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=-10, [32]=-10, [33]=-25, [34]=-25,
    [92]=-10, [93]=-25, [94]=-25,
    [41]=  0, [42]=  0, [43]=  0, [44]=  0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=-12, [62]=-10, [63]=-25, [64]=-25,
    [132]=-10, [133]=-25, [134]=-25,
    }
-----------------锤子各职业对应攻速（已经弃用）
local MaceAtkSpd={[1]=-10,
    [11]=-10, [12]= -5, [13]= -5, [14]= -5,
    [72]= -5, [73]= -4, [74]= -4,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=  0, [32]=  0, [33]=  0, [34]=  0,
    [92]=  0, [93]=  0, [94]=  0,
    [41]=  0, [42]=  0, [43]=  0, [44]=  0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]= -5, [52]= -3, [53]=  0, [54]=  0,
    [122]=-3, [123]=-5, [124]=-5,
    [61]=-10, [62]= -8, [63]= -8, [64]= -8,
    [132]=-8, [133]= -8, [134]= -8,
    }
-----------------拳刃各职业对应攻速（已经弃用）
local KatarAtkSpd={[1]=0,
    [11]=  0, [12]=  0, [13]=  0, [14]=  0,
    [72]=  0, [73]=  0, [74]=  0,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=  0, [32]= -2, [33]= -2, [34]= -2,
    [92]=  0, [93]=  0, [94]=  0,
    [41]=  0, [42]=  0, [43]=  0, [44]=  0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=  0, [62]=  0, [63]=  0, [64]=  0,
    [132]= 0, [133]= 0, [134]= 0,
    }
-----------------弓各职业对应攻速（已经弃用）
local BowAtkSpd={[1]=0,
    [11]=  0, [12]=  0, [13]=  0, [14]=  0,
    [72]=  0, [73]=  0, [74]=  0,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=  0, [32]=  0, [33]=  0, [34]=  0,
    [92]=-10, [93]=-10, [94]=-10,
    [41]=-10, [42]= -8, [43]= -9, [44]= -9,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=  0, [62]=  0, [63]=  0, [64]=  0,
    [132]= 0, [133]= 0, [134]= 0,
    }
-----------------法杖各职业对应攻速（已经弃用）
local StaffAtkSpd={[1]=-25,
    [11]=  0, [12]=  0, [13]=  0, [14]=  0,
    [72]=  0, [73]=  0, [74]=  0,
    [21]= -5, [22]= -3, [23]= -5, [24]= -5,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=  0, [32]=  0, [33]=  0, [34]=  0,
    [92]=  0, [93]=  0, [94]=  0,
    [41]=  0, [42]=  0, [43]=  0, [44]=  0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=-20, [52]=-20, [53]=-15, [54]=-15,
    [122]=-20, [123]=-10, [124]=-10,
    [61]=-10, [62]= -8, [63]= -8, [64]= -8,
    [132]= 0, [133]= 0, [134]= 0,
    }
-----------------匕首各职业对应攻速（已经弃用）
local KnifeAtkSpd={[1]=-15,
    [11]= -7, [12]= -9, [13]=-10, [14]=-10,
    [72]= -8, [73]= -7, [74]= -7,
    [21]=  0, [22]= -4, [23]= -7, [24]= -7,
    [82]=  0, [83]=  0, [84]=  0,
    [31]= -8, [32]= -2, [33]= -2, [34]= -2,
    [92]= -2, [93]= -2, [94]= -2,
    [41]=-15, [42]=-13, [43]=-10, [44]=-10,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=-12, [62]=-10, [63]=-20, [64]=-20,
    [132]=-10, [133]=-20, [134]=-20,
    }
-----------------斧头各职业对应攻速（已经弃用）
local AxeAtkSpd={[1]=-15,
    [11]= -20, [12]= -15, [13]=-12, [14]=-12,
    [72]= -20, [73]= -15, [74]=-15,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]= 0, [32]= 0, [33]= 0, [34]= 0,
    [92]=  0, [93]=  0, [94]=  0,
    [41]=  0, [42]=  0, [43]=  0, [44]= 0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=-15, [62]=-13, [63]=-10, [64]=-10,
    [132]=-13, [133]=-10, [134]=-10,
    } 
 -----------------拳套各职业对应攻速（已经弃用）
local FistAtkSpd={[1] = 0,
    [11] = 0, [12] = 0, [13] = 0, [14]= 0,
    [72] = 0, [73] = 0, [74] = 0,
    [21] = 0, [22] = 0, [23] = 0, [24]= 0,
    [82] = 0, [83] = 0, [84] = 0,
    [31] = 0, [32] = 0, [33] = 0, [34]= 0,
    [92] = 0, [93] = 0, [94] = 0,
    [41] = 0, [42] = 0, [43] = 0, [44]= 0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51] = 0, [52] =-20, [53] =-5, [54]=-5,
    [122]= 0, [123]= -1, [124]=-1,
    [61] = 0, [62] = 0, [63] = 0, [64]= 0,
    [132]= 0, [133]= 0, [134]= 0,
    }       

-----------------副手各职业对应攻速(暂时修改掉副手的ASPD惩罚)（已经弃用）
local ShieldAtkSpd={[1]= 0,
    [11]=  0, [12]=  0, [13]=  0, [14]=  0,
    [72]=  0, [73]=  0, [74]=  0,
    [21]=  0, [22]=  0, [23]=  0, [24]=  0,
    [82]=  0, [83]=  0, [84]=  0,
    [31]=  0, [32]=  0, [33]=  0, [34]=  0,
    [92]=  0, [93]=  0, [94]=  0,
    [41]=  0, [42]=  0, [43]=  0, [44]=  0,
    [102]= 0, [103]= 0, [104]= 0,
    [112]= 0, [113]= 0, [114]= 0,
    [51]=  0, [52]=  0, [53]=  0, [54]=  0,
    [122]= 0, [123]= 0, [124]= 0,
    [61]=  0, [62]=  0, [63]=  0, [64]=  0,
    [132]= 0, [133]= 0, [134]= 0,
    }

------各装备类型针对不同武器的体型修正
local WeaponShapeCorrection={
    -------------------------------------170(长矛);180(剑);190(法杖);200(拳刃);210(弓);220(锤子);230(斧头);240(书);250(匕首);260(乐器);270(鞭子);280(试管);290(拳套)
    [0]  ={[1]=   1,[2]=   1,[3]=   1},
    [170]={[1]=0.75,[2]=0.75,[3]=   1},
    [180]={[1]=0.75,[2]=   1,[3]=0.75},
    [190]={[1]=   1,[2]=   1,[3]=   1},
    [200]={[1]=0.75,[2]=   1,[3]=0.75},
    [210]={[1]=   1,[2]=   1,[3]=0.75},
    [220]={[1]=0.75,[2]=   1,[3]=   1},
    [230]={[1]= 0.5,[2]=0.75,[3]=   1},
    [240]={[1]=   1,[2]=   1,[3]= 0.5},
    [250]={[1]=   1,[2]=0.75,[3]= 0.5},
    [260]={[1]=0.75,[2]=   1,[3]=0.75},
    [270]={[1]=0.75,[2]=   1,[3]=0.75},
    [280]={[1]=   1,[2]=0.75,[3]= 0.5},
    [290]={[1]=   1,[2]=0.75,[3]= 0.5},
    }
    
    
CommonFun.LaunchType = {
    CloseAttack = 1,
    LongAttack = 2
}

CommonFun.RollType = {
    Attack = 1,
    Magic = 2
}

CommonFun.Race = {
    Brute = 1,
    DemiHuman = 2,
    Demon = 3,
    Plant = 4,
    DeadLess = 5,
    Formless = 6,
    Fish = 7,
    Angel = 8,
    Insect = 9,
    Dragon = 10 
}

CommonFun.RaceProps = {
    [CommonFun.Race.Brute] = {"BruteDamPer", "BruteResPer"},
    [CommonFun.Race.DemiHuman] = {"DemiHumanDamPer", "DemiHumanResPer"},
    [CommonFun.Race.Demon] = {"DemonDamPer", "DemonResPer"},
    [CommonFun.Race.Plant] = {"PlantDamPer", "PlantResPer"},
    [CommonFun.Race.DeadLess] = {"DeadLessDamPer", "DeadLessResPer"},
    [CommonFun.Race.Formless] = {"FormlessDamPer", "FormlessResPer"},
    [CommonFun.Race.Fish] = {"FishDamPer", "FishResPer"},
    [CommonFun.Race.Angel] = {"AngelDamPer", "AngelResPer"},
    [CommonFun.Race.Insect] = {"InsectDamPer", "InsectResPer"},
    [CommonFun.Race.Dragon] = {"DragonDamPer", "DragonResPer"},
}

CommonFun.Nature = {
    Wind = 1,
    Earth = 2,
    Water = 3,
    Fire = 4,
    Neutral = 5,
    Holy = 6,
    Shadow = 7,
    Ghost = 8,
    Undead = 9,
    Poison = 10
}
CommonFun.NatureProps = {
    [CommonFun.Nature.Wind] = {"WindDamPer", "BeWindDamPer","WindAtk"},
    [CommonFun.Nature.Earth] = {"EarthDamPer", "BeEarthDamPer","EarthAtk"},
    [CommonFun.Nature.Water] = {"WaterDamPer", "BeWaterDamPer","WaterAtk"},
    [CommonFun.Nature.Fire] = {"FireDamPer", "BeFireDamPer","FireAtk"},
    [CommonFun.Nature.Neutral] = {"NeutralDamPer", "BeNeutralDamPer","NeutralAtk"},
    [CommonFun.Nature.Holy] = {"HolyDamPer", "BeHolyDamPer","HolyAtk"},
    [CommonFun.Nature.Shadow] = {"ShadowDamPer", "BeShadowDamPer","DarkAtk"},
    [CommonFun.Nature.Ghost] = {"GhostDamPer", "BeGhostDamPer","GhostAtk"},
    [CommonFun.Nature.Undead] = {"UndeadDamPer", "BeUndeadDamPer","UndeadAtk"},
    [CommonFun.Nature.Poison] = {"PoisonDamPer", "BePoisonDamPer","PoisoningAtk"},
}

CommonFun.Shape = {
    S = "S",
    M = "M",
    L = "L"
}

CommonFun.ShapeProps = {
    [CommonFun.Shape.S] = {"SmallDamPer", "SmallResPer"},
    [CommonFun.Shape.M] = {"MidDamPer", "MidResPer"},
    [CommonFun.Shape.L] = {"BigDamPer", "BigResPer"},
}

CommonFun.AttrEffect = {
  NoMagicDamage           = 1, -- 魔法伤害免疫
  NoPhysicalDamage        = 2, -- 物理伤害免疫
  NoHpRecover             = 3, -- 血量无法恢复
  NoSpRecover             = 4, -- 蓝量无法恢复
  NoChantBreak            = 5, -- 吟唱不会中断
  IgnoreRaceDamage        = 6, -- 无视种族伤害
  IgnoreBodyDamage        = 7, -- 无视体型伤害
  IgnoreAttrDamage        = 8, -- 标示手推车终结技效果
  IgnoreNearNormalSkill   = 9, -- 无视近战普攻
  MustHitAndCri           = 10, -- 必定命中且暴击
  BattleInRiding          = 11, -- 骑乘战斗
  IgnoreNearPhysicalSkill = 12, -- 无视近战物理伤害
  IgnoreFarSkill          = 13, -- 无视远距离伤害
  NextAttackIncrease      = 14, -- 下次普攻伤害增加
  TriggerTrapMark         = 15, -- 引爆陷阱伤害额外增加
  BuffPriorArrow          = 16, -- 标记主动buff属性优先级高于箭矢属性
  HideStrengthEffect      = 17, -- 隐匿强化效果
  HuaShouStatus           = 18, -- 火狩状态
  BaXieZhiZhen            = 19, -- 霸邪之阵
  InGodStatus             = 20, -- 幽灵隐身时无敌
  KuangJiDam              = 21, -- 狂击技能伤害增加50% 
  GuaiWuHuJiDam           = 22, -- 怪物互击技能伤害增加30%
  DuRenAndWuYingDam       = 23, -- 毒刃和无影之牙伤害增加25%
  XuShouDam               = 24, -- 驯兽术伤害增加20%
  HeiAnDam                = 25, -- 黑暗瞬间伤害增加
  NormalSkillDam          = 26, -- 弓手普通攻击增加伤害
  RangeDam                = 27, -- 法师范围型技能伤害
  MustNotCri              = 28, -- 无法被暴击
  Hualiduanjian           = 29, -- 华丽短剑的提升50%技能伤害
  Shandiyouxiazhuang      = 30, -- 山地游侠装造成的对宠物加成的地方
  
}

CommonFun.AttrEffect2 = {
 Shiziqumo               = 1, -- 十字驱魔攻击伤害提升
 NextPointSkillFar       = 2, -- 区域型技能释放不限释放距离
 PoisinDamNoUse          = 3, -- 中毒使用药瓶无效，治愈也无效
 NoDeath                 = 4, -- 信仰祈福一滴血不死
 MushiCrit               = 5, -- 牧师对不死属性和恶魔种族暴击
 NoSpAdd                 = 6, -- SP不能恢复（包括药水，自然恢复，所有)
 AutoDef                 = 7, -- 自动防御
 NextSkillNoReady        = 8, -- 下一次读条类技能顺发
 NoMonsterAtk            = 9, -- 不会被怪物主动攻击
 BoliBianshen            = 10,-- 波利变身
 GonghuiBianshen         = 11,-- 公会道具变身
 MDamageTo1              = 12,-- 魔法伤害变为1
 DamageTo1               = 13,-- 物理伤害变为1
 DiffZoneNoDam           = 14,-- 华丽水晶 不在自己公会线不受伤害,不受debuff
 BCatBianshen            = 15,-- B猫变身打年兽
 NoEnemySkillSelected    = 16,-- 不可以被敌方选择为技能目标
 WeaponBlock             = 17,-- 武器格挡   
 isRideWolf              = 18,-- 骑狼状态
 NotCure                 = 19,-- 魔导机械无法被治愈
 BeMagicMachine          = 20,-- 处于魔导机械变身状态
 NotHide                 = 21,-- 不可进入隐匿状态
 Suspend                 = 22,-- 悬浮状态
 UltraMan                = 23,-- 奥特曼变身状态
 NoBuffAdd               = 24,-- 无法添加增益buff
 NoDeBuffAdd             = 25,-- 无法添加Debuff 
 EarthField              = 26,-- 地领域,免疫所有地面效果
}


CommonFun.StateEffect = {
  Poison = 1,   -- 中毒
  Blood = 2,    -- 流血
  Burn = 3,     -- 灼烧
  Dizzy = 4,    -- 眩晕
  Freeze = 5,   -- 冰冻
  Stone = 6,    -- 石化
  Sleep = 7,    -- 睡眠
  Fear = 8,     -- 恐惧
  NoMove = 9,   -- 定身
  Silence = 10, -- 沉默
  Curse = 11,   -- 诅咒
  Dark = 12,    -- 黑暗
}

CommonFun.AttrFunction = {
  HandEnable            = 1, -- 允许牵手
  ShootGhost            = 2, -- 幽灵相机
  CameraDizzy           = 3, -- 相机可以使恶魔眩晕
  JustInViceZone        = 4, -- 刚刚切到分线, 不能对boss 和 mini 造成伤害, 不能捡拾boss/nini 掉落
}


-------------------------------------------------新增箭矢属性类型
CommonFun.ArrowAttr = 
{
  {12500, 5},{12501, 4},{12502, 6},{12503,3},{12504,2},{12505,1}
}

function CommonFun.GetAtkAttrByArrow(itemid)
  if CommonFun.ArrowAttr == nil then
    return 0
  end
  for key, val in pairs(CommonFun.ArrowAttr) do
    if val[1] == itemid then
      return val[2]
    end
  end
  return 0
end


CommonFun.DamageType = {
    None = 0,
    Normal = 1,
    Crit = 2,
    Miss = 3,
    Treatment = 4,
    Block = 5,
    Barrier=6,
    ErLianJi = 7,
    Normal_Sp = 8, --------------------------------攻击扣篮表现
    Treatment_Sp = 9,------------------------------攻击吸蓝表现
    AutoBlock = 10,--------------------------------自动防御
    WeaponBlock = 11 ------------------------------武器格挡
}

-------------------------------------------冒险技能血瓶蓝瓶回复效果
CommonFun.AutoItemSkills={
    [1]={-------HP效果
      interval=0.3, 
      skills={
        [1]={
          skill=50001,
          items={[1]=12117,[2]=12325,[3]=12119},
          Condition=function(cmd)
            if cmd.PVP or cmd.GVG or cmd.MiniAndMVPAroundMe(10) then
              return 0.3>cmd.GetMyRelativeHP()
            end
            return false
          end
        },
        [2]={
          skill=50000,
          items={[1]=12001,[2]=12003,[3]=12002,[4]=12023},
          Condition=function(cmd)
            return 0.3>cmd.GetMyRelativeHP()
          end
        },
      },
      
    },

    [2]={-------SP效果
      interval=0.3, 
      skills={
        [1]={
          skill=50001,
          items={[1]=12117,[2]=12325,[3]=12119},
          Condition=function(cmd)
            if cmd.PVP or cmd.GVG or cmd.MiniAndMVPAroundMe(10) then
              return 0.3>cmd.GetMyRelativeSP()
            end
            return false
          end
        },
        [2]={
          skill=50000,
          items={[1]=12024,[2]=12310,[3]=12121},
          Condition=function(cmd)
            return 0.3>cmd.GetMyRelativeSP()
          end
        },
      },

    },
}