--md5:5bce6f1fc514f2219cf7659f1c2a885c
Table_RandomMonster = { 
	[217010] = {id = 217010, Name = '波利', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217020] = {id = 217020, Name = '疯兔', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217030] = {id = 217030, Name = '绿棉虫', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217040] = {id = 217040, Name = '白鼠', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217050] = {id = 217050, Name = '盗虫', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217060] = {id = 217060, Name = '魔菇', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217070] = {id = 217070, Name = '吸血蝙蝠', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217080] = {id = 217080, Name = '浮勒盗虫', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217090] = {id = 217090, Name = '玛勒盗虫', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217100] = {id = 217100, Name = '苍蝇', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217110] = {id = 217110, Name = '溜溜猴', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217120] = {id = 217120, Name = '蝗虫', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217130] = {id = 217130, Name = '树精', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217140] = {id = 217140, Name = '克瑞米', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217150] = {id = 217150, Name = '曼陀罗魔花', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217160] = {id = 217160, Name = '狼', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217170] = {id = 217170, Name = '海葵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217180] = {id = 217180, Name = '罗达蛙', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217190] = {id = 217190, Name = '白幽灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217200] = {id = 217200, Name = '邪骸海盗', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217210] = {id = 217210, Name = '毒魔菇', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217220] = {id = 217220, Name = '邪骸战士', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217230] = {id = 217230, Name = '螃蟹', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217240] = {id = 217240, Name = '达拉蛙', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217250] = {id = 217250, Name = '水母', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217260] = {id = 217260, Name = '人鱼', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217270] = {id = 217270, Name = '剑鱼', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217280] = {id = 217280, Name = '马克', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217290] = {id = 217290, Name = '刺刀哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217300] = {id = 217300, Name = '榔头哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217310] = {id = 217310, Name = '刺锤哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217320] = {id = 217320, Name = '长矛哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217330] = {id = 217330, Name = '大斧哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217340] = {id = 217340, Name = '弓箭哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217350] = {id = 217350, Name = '喷射哥布灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217360] = {id = 217360, Name = '蜂兵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217370] = {id = 217370, Name = '噬人花', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217380] = {id = 217380, Name = '艾吉欧蜈蚣', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217390] = {id = 217390, Name = '彩蝶精灵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217400] = {id = 217400, Name = '兵蚁', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217410] = {id = 217410, Name = '工蚁', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217420] = {id = 217420, Name = '白蚁', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217430] = {id = 217430, Name = '红蝙蝠', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217440] = {id = 217440, Name = '黑蚁', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217450] = {id = 217450, Name = '基尔瑟', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217460] = {id = 217460, Name = '摩卡', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217470] = {id = 217470, Name = '大嘴鸟', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217480] = {id = 217480, Name = '魔锅蛋', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217490] = {id = 217490, Name = '沙漠之狼', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217500] = {id = 217500, Name = '邪骸士兵', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217510] = {id = 217510, Name = '黑狐', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217520] = {id = 217520, Name = '木乃伊', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217530] = {id = 217530, Name = '蛇女伊丝', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217540] = {id = 217540, Name = '长老树精', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217550] = {id = 217550, Name = '大脚熊', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217560] = {id = 217560, Name = '将军魔碑', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217570] = {id = 217570, Name = '野猪', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217580] = {id = 217580, Name = '鬼火', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217590] = {id = 217590, Name = '转转蛋', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217600] = {id = 217600, Name = '僵尸', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217610] = {id = 217610, Name = '妖道', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217620] = {id = 217620, Name = '米诺斯', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217630] = {id = 217630, Name = '邪骸弓箭手', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217640] = {id = 217640, Name = '马尔杜克', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217650] = {id = 217650, Name = '鬼女', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217660] = {id = 217660, Name = '土人', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217670] = {id = 217670, Name = '九尾狐', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217680] = {id = 217680, Name = '兽人战士', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217690] = {id = 217690, Name = '兽人弓箭手', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217700] = {id = 217700, Name = '兽人战士长', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217710] = {id = 217710, Name = '梦魇', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217720] = {id = 217720, Name = '傀儡娃娃', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217730] = {id = 217730, Name = '小恶魔', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217740] = {id = 217740, Name = '兽人腐尸', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217750] = {id = 217750, Name = '邪骸兽人', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217760] = {id = 217760, Name = '赤苍蝇', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217770] = {id = 217770, Name = '毕帝特飞龙', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217780] = {id = 217780, Name = '毕帝特地龙', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217790] = {id = 217790, Name = '绿贝勒斯', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217800] = {id = 217800, Name = '恶灵', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217810] = {id = 217810, Name = '蝙蝠弓箭手', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217820] = {id = 217820, Name = '恶魔女仆', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217830] = {id = 217830, Name = '恶魔侍者', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217840] = {id = 217840, Name = '深渊骑士', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217850] = {id = 217850, Name = '蓝鼠', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217860] = {id = 217860, Name = '邪恶使者', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217870] = {id = 217870, Name = '史汀', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217880] = {id = 217880, Name = '虎蜥人', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217890] = {id = 217890, Name = '幽灵弓箭手', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217900] = {id = 217900, Name = '幽灵剑士', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217910] = {id = 217910, Name = '卡利斯格', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217920] = {id = 217920, Name = '风魔巫师', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217930] = {id = 217930, Name = '飞行魔书', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217940] = {id = 217940, Name = '小巴风特', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217950] = {id = 217950, Name = '裘卡', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217960] = {id = 217960, Name = '邪骸浪人', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217970] = {id = 217970, Name = '巨石怪', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217980] = {id = 217980, Name = '狂暴野猫', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217990] = {id = 217990, Name = '大斧犬妖', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218000] = {id = 218000, Name = '榔头犬妖', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218010] = {id = 218010, Name = '刺锤犬妖', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218020] = {id = 218020, Name = '犬妖弓箭手', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218030] = {id = 218030, Name = '暗神官', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218040] = {id = 218040, Name = '暗黑祭司', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218050] = {id = 218050, Name = '绿饼人', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218060] = {id = 218060, Name = '邪恶礼盒', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218070] = {id = 218070, Name = '玩具士兵', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218080] = {id = 218080, Name = '拉链熊', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218090] = {id = 218090, Name = '甜饼人', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218100] = {id = 218100, Name = '玩偶熊', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218110] = {id = 218110, Name = '卡拉特小丑', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[220010] = {id = 220010, Name = '狸猫', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20010,1885,1956}, BossFixationReward = {}},
	[220020] = {id = 220020, Name = '蓝疯兔', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20020,1885,1956}, BossFixationReward = {}},
	[220030] = {id = 220030, Name = '摇滚蝗虫', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20030,1885,1956}, BossFixationReward = {}},
	[220040] = {id = 220040, Name = '幽灵波利', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20040,20042,1885,1956}, BossFixationReward = {}},
	[220050] = {id = 220050, Name = '蛙王', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20050,20053,1885,1956}, BossFixationReward = {}},
	[220060] = {id = 220060, Name = '直升机哥布灵', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20060,20062,1885,1956}, BossFixationReward = {}},
	[220070] = {id = 220070, Name = '龙蝇', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20070,20072,1885,1956}, BossFixationReward = {}},
	[220080] = {id = 220080, Name = '流浪之狼', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20080,20083,1885,1956}, BossFixationReward = {}},
	[220090] = {id = 220090, Name = '狮鹫兽', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20090,20092,1885,1956}, BossFixationReward = {}},
	[220100] = {id = 220100, Name = '兽人婴儿', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20100,20102,1885,1956}, BossFixationReward = {}},
	[220110] = {id = 220110, Name = '南瓜先生', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20110,20112,1885,1956}, BossFixationReward = {}},
	[220120] = {id = 220120, Name = '半龙人', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20120,20122,1885,1956}, BossFixationReward = {}},
	[220130] = {id = 220130, Name = '鹗枭首领', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20130,20132,1885,1956}, BossFixationReward = {}},
	[220140] = {id = 220140, Name = '弑神者', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20140,20142,1885,1956}, BossFixationReward = {}},
	[220150] = {id = 220150, Name = '爱丽丝女仆', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20150,20152,1885,1956}, BossFixationReward = {}},
	[220160] = {id = 220160, Name = '艾斯恩魔女', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20160,20162,1885,1956}, BossFixationReward = {}},
	[220170] = {id = 220170, Name = '波利之王', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20170,1885,1956}, BossFixationReward = {}},
	[220180] = {id = 220180, Name = '安毕斯', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20180,20182,1885,1956}, BossFixationReward = {}},
	[220190] = {id = 220190, Name = '妖君', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20190,20192,1885,1956}, BossFixationReward = {}},
	[220200] = {id = 220200, Name = '枯树精', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20200,20202,1885,1956}, BossFixationReward = {}},
	[220210] = {id = 220210, Name = '迷幻之王', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20210,20212,1885,1956}, BossFixationReward = {}},
	[220220] = {id = 220220, Name = '魔灵娃娃', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20250,20252,1885,1956}, BossFixationReward = {}},
	[221010] = {id = 221010, Name = '天使波利', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30010,30012,1886,1957}, BossFixationReward = {}},
	[221020] = {id = 221020, Name = '黄金虫', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30020,30023,1886,1957}, BossFixationReward = {}},
	[221030] = {id = 221030, Name = '恶魔波利', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30030,30033,1886,1957}, BossFixationReward = {}},
	[221040] = {id = 221040, Name = '海盗之王', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30040,30043,1886,1957}, BossFixationReward = {}},
	[221050] = {id = 221050, Name = '海神', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30050,30053,1886,1957}, BossFixationReward = {}},
	[221060] = {id = 221060, Name = '哥布灵首领', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30060,30063,1886,1957}, BossFixationReward = {}},
	[221070] = {id = 221070, Name = '蜂后', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30070,30073,1886,1957}, BossFixationReward = {}},
	[221080] = {id = 221080, Name = '蚁后', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30080,30083,1886,1957}, BossFixationReward = {}},
	[221090] = {id = 221090, Name = '皮里恩', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30090,30093,1886,1957}, BossFixationReward = {}},
	[221100] = {id = 221100, Name = '虎王', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30100,30103,1886,1957}, BossFixationReward = {}},
	[221110] = {id = 221110, Name = '俄塞里斯', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30110,30113,1886,1957}, BossFixationReward = {}},
	[221120] = {id = 221120, Name = '月夜猫', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30120,30123,1886,1957}, BossFixationReward = {}},
	[221130] = {id = 221130, Name = '兽人英雄', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30130,30132,1886,1957}, BossFixationReward = {}},
	[221140] = {id = 221140, Name = '死灵', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30140,30143,1886,1957}, BossFixationReward = {}},
	[221150] = {id = 221150, Name = '兽人酋长', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30150,30152,1886,1957}, BossFixationReward = {}},
	[221160] = {id = 221160, Name = '迪塔勒泰晤勒', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30160,30163,1886,1957}, BossFixationReward = {}},
	[221170] = {id = 221170, Name = '鹗枭男爵', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30170,30173,1886,1957}, BossFixationReward = {}},
	[221180] = {id = 221180, Name = '血腥骑士', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30190,30192,1886,1957}, BossFixationReward = {}},
	[221190] = {id = 221190, Name = '巴风特', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30200,30203,1886,1957}, BossFixationReward = {}},
	[221200] = {id = 221200, Name = '阿特罗斯', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30220,30222,1886,1957}, BossFixationReward = {}},
	[221210] = {id = 221210, Name = '犬妖首领', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30230,30232,1886,1957}, BossFixationReward = {}},
	[221220] = {id = 221220, Name = '黑暗之王', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30240,30243,1886,1957}, BossFixationReward = {}},
	[221230] = {id = 221230, Name = '卡仑', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30300,30303,1886,1957}, BossFixationReward = {}},
	[221240] = {id = 221240, Name = '冰暴骑士', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30310,30313,1886,1957}, BossFixationReward = {}},
}
return Table_RandomMonster