--md5:c49f37c8cf93a24852de8869f45ae66c
Table_Seat_payon = { 
	[1] = {id = 1, SeatName = '饭桌1', StandPot = {20.61,4.84,78.75}, SeatPot = {19.729,5.553,78.432}, Dir = -90},
	[2] = {id = 2, SeatName = '饭桌2', StandPot = {20.61,4.84,78.75}, SeatPot = {19.729,5.553,79.026}, Dir = -90},
	[3] = {id = 3, SeatName = '饭桌3', StandPot = {17.95,4.84,77.29}, SeatPot = {18.44226,5.533,76.74774}, Dir = 0},
	[4] = {id = 4, SeatName = '饭桌4', StandPot = {17.95,4.84,77.29}, SeatPot = {17.776,5.533,76.762}, Dir = 0},
	[5] = {id = 5, SeatName = '饭桌5', StandPot = {16.54,4.84,78.77}, SeatPot = {16.00193,5.53211,78.577}, Dir = 90},
	[6] = {id = 6, SeatName = '饭桌6', StandPot = {16.54,4.84,78.77}, SeatPot = {16.00193,5.53211,79.179}, Dir = 90},
	[7] = {id = 7, SeatName = '饭桌7', StandPot = {18.05,4.84,81.2}, SeatPot = {17.806,5.544,80.56}, Dir = -180},
	[8] = {id = 8, SeatName = '饭桌8', StandPot = {18.05,4.84,81.2}, SeatPot = {18.358,5.544,80.56}, Dir = -180},
	[9] = {id = 9, SeatName = '路灯1', StandPot = {21.41,4.84,75.46}, SeatPot = {22.177,9.985,75.579}, Dir = 71.6858},
	[10] = {id = 10, SeatName = '路灯2', StandPot = {39.12,4.84,72.24}, SeatPot = {37.091,10.028,71.412}, Dir = -23.9267},
	[11] = {id = 11, SeatName = '路灯3', StandPot = {63.34,4.84,80.047}, SeatPot = {63.36,9.996,78.6}, Dir = 88.2669},
	[12] = {id = 12, SeatName = '路灯4', StandPot = {71.738,4.84,114.472}, SeatPot = {71.07024,9.996,114.3896}, Dir = 169.6337},
	[13] = {id = 13, SeatName = '路灯5', StandPot = {83.31,4.84,114.472}, SeatPot = {84.023,9.996,114.607}, Dir = -170.8816},
	[14] = {id = 14, SeatName = '路灯6', StandPot = {54.32,4.84,100.35}, SeatPot = {54.443,9.996,99.919}, Dir = -14.7939},
	[15] = {id = 15, SeatName = '路灯7', StandPot = {54.32,4.84,100.35}, SeatPot = {54.005,9.996,99.803}, Dir = -14.7939},
	[16] = {id = 16, SeatName = '路灯8', StandPot = {37.84,4.84,100.78}, SeatPot = {38.40531,10.039,99.92146}, Dir = -26.1749},
	[17] = {id = 17, SeatName = '路灯9', StandPot = {37.84,4.84,100.78}, SeatPot = {37.8768,9.996,99.9379}, Dir = 8.0849},
	[18] = {id = 18, SeatName = '路灯10', StandPot = {54.32,4.84,116.565}, SeatPot = {54.025,9.996,117.475}, Dir = -14.7939},
	[19] = {id = 19, SeatName = '路灯11', StandPot = {54.32,4.84,116.565}, SeatPot = {54.475,9.996,117.494}, Dir = -14.7939},
	[20] = {id = 20, SeatName = '路灯12', StandPot = {37.98,4.84,116.565}, SeatPot = {37.926,9.996,117.639}, Dir = 8.0849},
	[21] = {id = 21, SeatName = '路灯13', StandPot = {37.98,4.84,116.565}, SeatPot = {38.389,10.039,117.589}, Dir = -26.1749},
	[22] = {id = 22, SeatName = '路灯14', StandPot = {22.45,4.84,113.27}, SeatPot = {22.17,9.956,114.293}, Dir = -11.8825},
	[23] = {id = 23, SeatName = '路灯15', StandPot = {9.87,4.84,114.05}, SeatPot = {10.079,9.992,113.313}, Dir = -9.503699},
	[24] = {id = 24, SeatName = '路灯16', StandPot = {9.87,4.84,114.05}, SeatPot = {9.585098,9.956,113.4072}, Dir = 8.5647},
	[25] = {id = 25, SeatName = '城门1', StandPot = {43.74,5.89,90.92}, SeatPot = {42.538,10.992,91.148}, Dir = 180},
	[26] = {id = 26, SeatName = '城门2', StandPot = {43.74,5.89,90.92}, SeatPot = {43.077,10.992,91.148}, Dir = 180},
	[27] = {id = 27, SeatName = '城门3', StandPot = {43.74,5.89,90.92}, SeatPot = {43.62,10.992,91.148}, Dir = 180},
	[28] = {id = 28, SeatName = '城门4', StandPot = {43.74,5.89,90.92}, SeatPot = {44.152,10.992,91.148}, Dir = 180},
	[29] = {id = 29, SeatName = '城门5', StandPot = {43.74,5.89,90.92}, SeatPot = {44.672,10.992,91.148}, Dir = 180},
	[30] = {id = 30, SeatName = '城门6', StandPot = {46.69,5.89,90.92}, SeatPot = {45.694,10.992,91.148}, Dir = 180},
	[31] = {id = 31, SeatName = '城门7', StandPot = {46.69,5.89,90.92}, SeatPot = {46.195,10.992,91.148}, Dir = 180},
	[32] = {id = 32, SeatName = '城门8', StandPot = {46.69,5.89,90.92}, SeatPot = {46.666,10.992,91.148}, Dir = 180},
	[33] = {id = 33, SeatName = '城门9', StandPot = {46.69,5.89,90.92}, SeatPot = {47.106,10.992,91.148}, Dir = 180},
	[34] = {id = 34, SeatName = '城门10', StandPot = {46.69,5.89,90.92}, SeatPot = {47.554,10.992,91.148}, Dir = 180},
	[35] = {id = 35, SeatName = '城门11', StandPot = {49.84,5.89,90.92}, SeatPot = {48.529,10.992,91.148}, Dir = 180},
	[36] = {id = 36, SeatName = '城门12', StandPot = {49.84,5.89,90.92}, SeatPot = {49.075,10.992,91.148}, Dir = 180},
	[37] = {id = 37, SeatName = '城门13', StandPot = {49.84,5.89,90.92}, SeatPot = {49.612,10.992,91.148}, Dir = 180},
	[38] = {id = 38, SeatName = '城门14', StandPot = {49.84,5.89,90.92}, SeatPot = {50.137,10.992,91.148}, Dir = 180},
	[39] = {id = 39, SeatName = '城门15', StandPot = {49.84,5.89,90.92}, SeatPot = {50.65,10.992,91.148}, Dir = 180},
	[40] = {id = 40, SeatName = '雨棚1', StandPot = {57.91,4.84,78.5}, SeatPot = {59.644,7.345,78.02}, Dir = -90},
	[41] = {id = 41, SeatName = '雨棚1', StandPot = {57.91,4.84,78.5}, SeatPot = {59.644,7.345,77.561}, Dir = -90},
	[42] = {id = 42, SeatName = '花坛1', StandPot = {60.496,4.84,92.81}, SeatPot = {60.496,5.628,93.963}, Dir = -180},
	[43] = {id = 43, SeatName = '花坛2', StandPot = {60.972,4.84,92.81}, SeatPot = {60.972,5.628,93.963}, Dir = -180},
	[44] = {id = 44, SeatName = '花坛3', StandPot = {61.466,4.84,92.81}, SeatPot = {61.466,5.628,93.963}, Dir = -180},
	[45] = {id = 45, SeatName = '花坛4', StandPot = {61.968,4.84,92.81}, SeatPot = {61.968,5.628,93.963}, Dir = -180},
	[46] = {id = 46, SeatName = '花坛5', StandPot = {62.469,4.84,92.81}, SeatPot = {62.469,5.628,93.963}, Dir = -180},
	[47] = {id = 47, SeatName = '看板1', StandPot = {40.541,4.981,88.406}, SeatPot = {40.415,7.213,89.153}, Dir = -180},
	[48] = {id = 48, SeatName = '看板2', StandPot = {40.541,4.981,88.406}, SeatPot = {39.458,6.907,89.153}, Dir = -180},
	[49] = {id = 49, SeatName = '看板3', StandPot = {40.541,4.981,88.406}, SeatPot = {41.499,6.907,89.462}, Dir = 90},
}
return Table_Seat_payon