--md5:c36a98f38085e5f70d8f8516bc0aa05b
Table_RedTip = { 
	[1] = {id = 1, RedName = '角色-加点', TrigerType = 2, Condition = {type="UserData",point=1}, Clear = {}, LocalRemote = 2, }, 
	[2] = {id = 2, RedName = '角色-新的职业', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, MenuID = 3, }, 
	[3] = {id = 3, RedName = '角色-职业进阶', TrigerType = 0, Condition = {type="Condition"}, Clear = {}, LocalRemote = 2, MenuID = 3, }, 
	[4] = {id = 4, RedName = '角色-角色头像', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[5] = {id = 5, RedName = '角色-魔物头像', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[6] = {id = 6, RedName = '角色-更换相框', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[7] = {id = 7, RedName = '技能-加点', TrigerType = 0, Condition = {type="SkillData",point=1}, Clear = {point=0}, LocalRemote = 2, MenuID = 1, GroupID = 2},
	[19] = {id = 19, RedName = '组队-申请入队', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[20] = {id = 20, RedName = '冒险手册-魔物激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 28, GroupID = 1},
	[21] = {id = 21, RedName = '冒险手册-头饰激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[22] = {id = 22, RedName = '冒险手册-脸部激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[23] = {id = 23, RedName = '冒险手册-背部激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[24] = {id = 24, RedName = '冒险手册-嘴巴激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[25] = {id = 25, RedName = '冒险手册-武器卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[26] = {id = 26, RedName = '冒险手册-副手卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[27] = {id = 27, RedName = '冒险手册-盔甲卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[28] = {id = 28, RedName = '冒险手册-披风卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[29] = {id = 29, RedName = '冒险手册-鞋子卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[30] = {id = 30, RedName = '冒险手册-饰品卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[31] = {id = 31, RedName = '冒险手册-头饰卡片', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[32] = {id = 32, RedName = '冒险手册-NPC', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 30, GroupID = 1},
	[33] = {id = 33, RedName = '冒险手册-坐骑', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 32, GroupID = 1},
	[34] = {id = 34, RedName = '好友名册-申请列表', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, GroupID = 3},
	[35] = {id = 35, RedName = '冒险手册-月卡', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[36] = {id = 36, RedName = '冒险手册-尾巴激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, }, 
	[37] = {id = 37, RedName = '冒险手册-珍藏品激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 28, GroupID = 1},
	[38] = {id = 38, RedName = '冒险手册-料理激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 76, GroupID = 1},
	[39] = {id = 39, RedName = '冒险手册-宠物激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 28, GroupID = 1},
	[40] = {id = 40, RedName = '公会-公会申请', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, GroupID = 4},
	[42] = {id = 42, RedName = '公会-挑战可领奖', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[43] = {id = 43, RedName = '公会-上传公会图标', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[50] = {id = 50, RedName = '聊天-私聊红点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[60] = {id = 60, RedName = '交易所-交易记录', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[70] = {id = 70, RedName = '宠物冒险-冒险完成', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[80] = {id = 80, RedName = '导师解锁', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 9001, GroupID = 3},
	[81] = {id = 81, RedName = '学生解锁', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 9000, GroupID = 3},
	[82] = {id = 82, RedName = '导师-申请列表', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, GroupID = 3},
	[83] = {id = 83, RedName = '任务完成', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[84] = {id = 84, RedName = '拍卖-交易记录', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[85] = {id = 85, RedName = '学生可领奖', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[90] = {id = 90, RedName = '冒险手册-时装激活', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[101] = {id = 101, RedName = '冒险手册-普通德拉景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[102] = {id = 102, RedName = '冒险手册-吉芬景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[103] = {id = 103, RedName = '冒险手册-梦罗克景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[104] = {id = 104, RedName = '冒险手册-斐扬景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[105] = {id = 105, RedName = '冒险手册-古城景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[106] = {id = 106, RedName = '临时背包', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[107] = {id = 107, RedName = '冒险手册-钟楼景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[108] = {id = 108, RedName = '冒险手册-等级', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[109] = {id = 109, RedName = '冒险手册-属性', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[110] = {id = 110, RedName = '冒险手册-好友', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[111] = {id = 111, RedName = '冒险手册-交互类', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[112] = {id = 112, RedName = '冒险手册-公会', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[113] = {id = 113, RedName = '冒险手册-宠物', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[114] = {id = 114, RedName = '冒险手册-料理', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[115] = {id = 115, RedName = '冒险手册-地图', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[116] = {id = 116, RedName = '冒险手册-拍摄景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[117] = {id = 117, RedName = '冒险手册-拍摄魔物', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[118] = {id = 118, RedName = '冒险手册-访问npc', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[119] = {id = 119, RedName = '冒险手册-魔物头像', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[120] = {id = 120, RedName = '冒险手册-冒险等级', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[121] = {id = 121, RedName = '冒险手册-魔物相关', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[122] = {id = 122, RedName = '冒险手册-佣兵猫相关', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[123] = {id = 123, RedName = '冒险手册-协作相关', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[124] = {id = 124, RedName = '冒险手册-战斗死亡', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[125] = {id = 125, RedName = '冒险手册-斗技场', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[126] = {id = 126, RedName = '冒险手册-古城', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[127] = {id = 127, RedName = '冒险手册-钟楼', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[128] = {id = 128, RedName = '冒险手册-BIGCAT入侵', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[129] = {id = 129, RedName = '冒险手册-装备相关', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[130] = {id = 130, RedName = '冒险手册-日常', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[131] = {id = 131, RedName = '冒险手册-消费相关', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[132] = {id = 132, RedName = '技能突破等级上限', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 2},
	[133] = {id = 133, RedName = '冒险手册-姜饼城', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[134] = {id = 134, RedName = '冒险手册-导师', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[135] = {id = 135, RedName = '冒险手册-成就类其他', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[136] = {id = 136, RedName = '冒险手册-头饰可制作', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[137] = {id = 137, RedName = '冒险手册-玩具工厂', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[138] = {id = 138, RedName = '冒险手册-其他任务', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[139] = {id = 139, RedName = '冒险手册-天津町', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[140] = {id = 140, RedName = '冒险手册-结婚', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[141] = {id = 141, RedName = '冒险手册-联动', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[143] = {id = 143, RedName = '冒险手册-朱诺', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[144] = {id = 144, RedName = '冒险手册-死者之都', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[201] = {id = 201, RedName = '冒险手册-姜饼城景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[202] = {id = 202, RedName = '冒险手册-神秘之所景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[203] = {id = 203, RedName = '冒险手册-朱诺景点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[300] = {id = 300, RedName = '炼金生命体皮肤', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[400] = {id = 400, RedName = '女仆功能', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[401] = {id = 401, RedName = '女仆提升', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[500] = {id = 500, RedName = '三转职业巅峰开启红点', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 2},
	[600] = {id = 600, RedName = '亡者boss功能红点提示', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10001] = {id = 10001, RedName = 'GLC.A031号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10002] = {id = 10002, RedName = 'GLC.X114号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10003] = {id = 10003, RedName = 'GLC.E109号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10004] = {id = 10004, RedName = '永恒之翼', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10005] = {id = 10005, RedName = 'GLC.A014号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10006] = {id = 10006, RedName = 'GLC.X157号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10007] = {id = 10007, RedName = 'GLC.X163号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10008] = {id = 10008, RedName = 'GLC.X185号档案', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10009] = {id = 10009, RedName = '休密兹的王冠', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10010] = {id = 10010, RedName = '米莫斯的战袍', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10011] = {id = 10011, RedName = '无形箭', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10012] = {id = 10012, RedName = '生命魔剑', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10013] = {id = 10013, RedName = '命运纸牌', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10014] = {id = 10014, RedName = '钟楼异闻录·毁灭卷', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10015] = {id = 10015, RedName = '钟楼异闻录·噩梦卷', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10016] = {id = 10016, RedName = '时光匕首', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10017] = {id = 10017, RedName = '时间轮盘', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10018] = {id = 10018, RedName = '星界棱晶', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10019] = {id = 10019, RedName = '钟楼异闻录·丧钟卷', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10020] = {id = 10020, RedName = '钟楼异闻录·魅影卷', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10021] = {id = 10021, RedName = '森灵之心', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10022] = {id = 10022, RedName = '时钟守卫者勋章', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10023] = {id = 10023, RedName = '灵魂静谧', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10024] = {id = 10024, RedName = '圣诞树的铃铛', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10025] = {id = 10025, RedName = '炼金术士的日记本', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10026] = {id = 10026, RedName = '坎卜斯的礼物', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10027] = {id = 10027, RedName = '腹语师之死', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10028] = {id = 10028, RedName = '魔灵娃娃的诅咒', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10029] = {id = 10029, RedName = '永恒的夏宫', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10030] = {id = 10030, RedName = '圣诞香包', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10031] = {id = 10031, RedName = '珍藏品红点提示1', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10032] = {id = 10032, RedName = '珍藏品红点提示2', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10033] = {id = 10033, RedName = '珍藏品红点提示3', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10034] = {id = 10034, RedName = '珍藏品红点提示4', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10035] = {id = 10035, RedName = '珍藏品红点提示5', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10036] = {id = 10036, RedName = '珍藏品红点提示6', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10037] = {id = 10037, RedName = '珍藏品红点提示7', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10038] = {id = 10038, RedName = '珍藏品红点提示8', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10039] = {id = 10039, RedName = '珍藏品红点提示9', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10040] = {id = 10040, RedName = '珍藏品红点提示10', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10041] = {id = 10041, RedName = '珍藏品红点提示11', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10042] = {id = 10042, RedName = '珍藏品红点提示12', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10043] = {id = 10043, RedName = '珍藏品红点提示13', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10044] = {id = 10044, RedName = '珍藏品红点提示14', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10045] = {id = 10045, RedName = '珍藏品红点提示15', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10046] = {id = 10046, RedName = '珍藏品红点提示16', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10047] = {id = 10047, RedName = '珍藏品红点提示17', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10048] = {id = 10048, RedName = '珍藏品红点提示18', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10049] = {id = 10049, RedName = '珍藏品红点提示19', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10050] = {id = 10050, RedName = '珍藏品红点提示20', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
}
return Table_RedTip