--md5:b606116e6fd482374800c309b05d8c74
Table_Boss = { 
	[30001] = {id = 30001, Type = 1, NameZh = '天使波利', NameEn = 'Angeling', Map = {2}, ReliveTime = {[2]=120}, RandomTime = 5, Drop = {}, Info = '“如果受到天使波利的攻击请不要慌张，它是在和你嬉戏！”摘自八卦杂志《莫兰克斯趣味大百科》', BossSetup = {id=30001,num=1,range=120,behavior=8716387,search=0,scale={1.5,1.5},extraai={5100}}, ActID = {}},
	[30002] = {id = 30002, Type = 1, NameZh = '黄金虫', NameEn = 'Golden_Bug', Map = {4}, ReliveTime = {[4]=120}, RandomTime = 5, Drop = {}, Info = '传说中的珍兽！下水道的领主！据说遇到它的人往往接下来财运亨通！', BossSetup = {id=30002,num=1,range=80,behavior=8716387,search=0,scale={2,2},extraai={5101}}, ActID = {}},
	[30003] = {id = 30003, Type = 1, NameZh = '恶魔波利', NameEn = 'Deviling', Map = {6}, ReliveTime = {[6]=120}, RandomTime = 5, Drop = {}, Info = '酷爱恶作剧的中阶恶魔。不要因为它可笑的外表忽略了它的危险性！', BossSetup = {id=30003,num=1,range=80,behavior=8716387,search=0,scale={1.5,1.5},extraai={5102}}, MvpID = 204020, ActID = {}},
	[30004] = {id = 30004, Type = 1, NameZh = '海盗之王', NameEn = 'Drake', Map = {9}, ReliveTime = {[9]=120}, RandomTime = 5, Drop = {}, Info = '幽灵船不断聚集的怨念以及海盗之王的狂魂使船上的亡灵即使被消灭后，经过一段时间也能重生。', BossSetup = {id=30004,num=1,range=80,behavior=8716387,search=0,scale={1.5,1.5},extraai={5103}}, MvpID = 204030, ActID = {}},
	[30007] = {id = 30007, Type = 1, NameZh = '蜂后', NameEn = 'Bee_Queen', Map = {14}, ReliveTime = {[14]=120}, RandomTime = 5, Drop = {}, Info = '对蜂后及她的子民来说，妙勒尼山脉废弃的魔晶矿孕育出的大量巨大草本植物，是最好的安身之所', BossSetup = {id=30007,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5104}}, ActID = {}},
	[30006] = {id = 30006, Type = 1, NameZh = '哥布灵首领', NameEn = 'Goblin_King', Map = {33}, ReliveTime = {[33]=120}, RandomTime = 5, Drop = {}, Info = '处于不知明的目的，哥布灵首领带领它懦弱的子民走出了森林深处，并驻军吉芬近郊和法师们对峙', BossSetup = {id=30006,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5105}}, ActID = {}},
	[30008] = {id = 30008, Type = 1, NameZh = '蚁后', NameEn = 'Maya', Map = {15}, ReliveTime = {[15]=120}, RandomTime = 5, Drop = {}, Info = '在对待入侵者的问题上，蚁后采用的处理方式和她对待食物的方式保持了惊人的一致……先切开再说。', BossSetup = {id=30009,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5106}}, MvpID = 204060, ActID = {}},
	[30009] = {id = 30009, Type = 1, NameZh = '皮里恩', NameEn = 'Phreeoni', Map = {35}, ReliveTime = {[35]=120}, RandomTime = 5, Drop = {}, Info = '栖息在沙漠里的强大魔物。喜爱捕食砂层深处的蚯蚓，偶尔也袭击地面活动的人和牲畜。', BossSetup = {id=30014,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5107}}, ActID = {}},
	[30005] = {id = 30005, Type = 1, NameZh = '海神', NameEn = 'Strouf', Map = {12}, ReliveTime = {[12]=120}, RandomTime = 5, Drop = {}, Info = '隐居在海底的海族领袖，曾经带领海族和人类结盟对抗恶魔', BossSetup = {id=30005,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5108}}, MvpID = 204050, ActID = {}},
	[30011] = {id = 30011, Type = 1, NameZh = '虎王', NameEn = 'Eddga', Map = {32}, ReliveTime = {[32]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30011,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5109}}, MvpID = 204070, ActID = {}},
	[30012] = {id = 30012, Type = 1, NameZh = '俄塞里斯', NameEn = 'Osiris', Map = {21}, ReliveTime = {[21]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30012,num=1,range=80,behavior=8716387,search=0,scale={1.1,1.1},extraai={5110}}, ActID = {}},
	[30013] = {id = 30013, Type = 1, NameZh = '月夜猫', NameEn = 'Moonnight', Map = {22}, ReliveTime = {[22]=120}, RandomTime = 5, Drop = {}, Info = '虽然被称为月夜猫却是地道的狐妖。非常满意自己的人类名字--月夜花。虽然对人类抱有好感，但是对闯入领地的来犯者也会毫不手软的进攻。', BossSetup = {id=30013,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5111}}, MvpID = 204080, ActID = {}},
	[30016] = {id = 30016, Type = 1, NameZh = '兽人酋长', NameEn = 'Orc_Lord', Map = {25}, ReliveTime = {[25]=120}, RandomTime = 5, Drop = {}, Info = '除了日常的祭仪，兽人酋长最重要的工作就是守护兽人先祖的埋骨之地。那片位于地下的，既是先祖的墓穴，也是战场遗迹的巨大地洞。', BossSetup = {id=30016,num=1,range=80,behavior=8716387,search=0,scale={1.8,1.8},extraai={5112}}, ActID = {}},
	[30014] = {id = 30014, Type = 1, NameZh = '兽人英雄', NameEn = 'Orc_Hero', Map = {23}, ReliveTime = {[23]=120}, RandomTime = 5, Drop = {}, Info = '每一代的兽人英雄都是兽人族最强大的战士。然而这些所谓的英雄，都擅长同一件事——掠夺。不管是财物，食物，能用的不能用的，统统都抢回兽人村！', BossSetup = {id=30014,num=1,range=80,behavior=8716387,search=0,scale={1.8,1.8},extraai={5113}}, ActID = {}},
	[30023] = {id = 30023, Type = 1, NameZh = '阿特罗斯', NameEn = 'Atroce', Map = {19}, ReliveTime = {[19]=120}, RandomTime = 5, Drop = {}, Info = '极其好斗的野兽。为了寻找强者交手而在四处旅行。', BossSetup = {id=30014,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5114}}, MvpID = 204090, ActID = {}},
	[30015] = {id = 30015, Type = 1, NameZh = '死灵', NameEn = 'Doppelganger', Map = {24}, ReliveTime = {[24]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30015,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5115}}, MvpID = 204000, ActID = {}},
	[30024] = {id = 30024, Type = 1, NameZh = '犬妖首领', NameEn = 'Kobold_Leader', Map = {34}, ReliveTime = {[34]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30024,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5116}}, ActID = {}},
	[30017] = {id = 30017, Type = 1, NameZh = '迪塔勒泰晤勒', NameEn = 'Detale', Map = {26}, ReliveTime = {[26]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30017,num=1,range=80,behavior=8716387,search=0,scale={1.5,1.5},extraai={5117}}, ActID = {}},
	[30018] = {id = 30018, Type = 1, NameZh = '鹗枭男爵', NameEn = 'Owl_Baron', Map = {27}, ReliveTime = {[27]=120}, RandomTime = 8, Drop = {}, Info = '', BossSetup = {id=30018,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5118}}, MvpID = 204040, ActID = {}},
	[30029] = {id = 30029, Type = 1, NameZh = '黑暗之王', NameEn = 'Dark_Lord', Map = {37}, ReliveTime = {[37]=120}, RandomTime = 8, Drop = {}, Info = '', BossSetup = {id=30029,num=1,range=80,behavior=8716387,search=0,scale={1.35,1.35},extraai={5119}}, ActID = {}},
	[30020] = {id = 30020, Type = 1, NameZh = '血腥骑士', NameEn = 'Bloody_Knight', Map = {29}, ReliveTime = {[29]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30020,num=1,range=80,behavior=8716387,search=0,scale={1.2,1.2},extraai={5120}}, ActID = {}},
	[30021] = {id = 30021, Type = 1, NameZh = '巴风特', NameEn = 'Baphomet', Map = {30}, ReliveTime = {[30]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30021,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5121}}, ActID = {}},
	[30033] = {id = 30033, Type = 1, NameZh = '时间管理人', NameEn = '', Map = {45}, ReliveTime = {[45]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30033,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5122}}, ActID = {}},
	[30034] = {id = 30034, Type = 1, NameZh = '斯佩夏尔', NameEn = '', Map = {46}, ReliveTime = {[46]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30034,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5123}}, ActID = {}},
	[30040] = {id = 30040, Type = 1, NameZh = '冰暴骑士', NameEn = '', Map = {49}, ReliveTime = {[49]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30040,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5124}}, ActID = {}},
	[30045] = {id = 30045, Type = 1, NameZh = '圣天使波利', NameEn = '', Map = {65}, ReliveTime = {[65]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30045,num=1,range=80,behavior=8716387,search=0,scale={1.6,1.6},extraai={5126}}, ActID = {}},
	[30044] = {id = 30044, Type = 1, NameZh = '卡浩', NameEn = '', Map = {67}, ReliveTime = {[67]=120}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=30044,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5127}}, ActID = {}},
	[20001] = {id = 20001, Type = 2, NameZh = '狸猫', NameEn = 'Smokie', Map = {2}, ReliveTime = {[2]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20001,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5020}}, ActID = {}},
	[20002] = {id = 20002, Type = 2, NameZh = '蓝疯兔', NameEn = 'Eclipse', Map = {2,6}, ReliveTime = {[2]=30,[6]=60}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20002,num=1,range=80,behavior=8716387,search=0,scale={2.3,2.3},extraai={5021}}, ActID = {}},
	[20003] = {id = 20003, Type = 2, NameZh = '摇滚蝗虫', NameEn = 'Vocal', Map = {5,6}, ReliveTime = {[5]=30,[6]=60}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20003,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5022}}, ActID = {}},
	[20004] = {id = 20004, Type = 2, NameZh = '幽灵波利', NameEn = 'Ghostring', Map = {9}, ReliveTime = {[9]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20004,num=1,range=80,behavior=8702051,search=0,scale={1.8,1.8},extraai={5023}}, ActID = {}},
	[20005] = {id = 20005, Type = 2, NameZh = '蛙王', NameEn = 'Toad', Map = {11}, ReliveTime = {[11]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20005,num=1,range=80,behavior=8716387,search=0,scale={3,3},extraai={5024}}, ActID = {}},
	[20006] = {id = 20006, Type = 2, NameZh = '直升机哥布灵', NameEn = 'Goblin_Helicopter', Map = {33}, ReliveTime = {[33]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20006,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5025}}, ActID = {}},
	[20007] = {id = 20007, Type = 2, NameZh = '龙蝇', NameEn = 'DragonFly', Map = {14}, ReliveTime = {[14]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20007,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5026}}, ActID = {}},
	[20008] = {id = 20008, Type = 2, NameZh = '流浪之狼', NameEn = 'VagabondWolf', Map = {16}, ReliveTime = {[16]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20008,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5027}}, ActID = {}},
	[20009] = {id = 20009, Type = 2, NameZh = '狮鹫兽', NameEn = 'Grypjon', Map = {32}, ReliveTime = {[32]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20009,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5028}}, ActID = {}},
	[20010] = {id = 20010, Type = 2, NameZh = '兽人婴儿', NameEn = 'Orc_Baby', Map = {23}, ReliveTime = {[23]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20010,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5029}}, ActID = {}},
	[20011] = {id = 20011, Type = 2, NameZh = '南瓜先生', NameEn = 'Jakk', Map = {24}, ReliveTime = {[24]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20011,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5030}}, ActID = {}},
	[20012] = {id = 20012, Type = 2, NameZh = '半龙人', NameEn = 'Mutant_Dragon', Map = {26}, ReliveTime = {[26]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20012,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5031}}, ActID = {}},
	[20013] = {id = 20013, Type = 2, NameZh = '鹗枭首领', NameEn = 'Owl_Duke', Map = {27}, ReliveTime = {[27]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20013,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5032}}, ActID = {}},
	[20014] = {id = 20014, Type = 2, NameZh = '弑神者', NameEn = 'Mysteltextraainn_Mini', Map = {28}, ReliveTime = {[28]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20014,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5033}}, ActID = {}},
	[20015] = {id = 20015, Type = 2, NameZh = '爱丽丝女仆', NameEn = 'Alice', Map = {29}, ReliveTime = {[29]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20015,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5034}}, ActID = {}},
	[20016] = {id = 20016, Type = 2, NameZh = '艾斯恩魔女', NameEn = 'Zherlthsh', Map = {30}, ReliveTime = {[30]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20016,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5035}}, ActID = {}},
	[20017] = {id = 20017, Type = 2, NameZh = '波利之王', NameEn = 'Masterring', Map = {6}, ReliveTime = {[6]=60}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20017,num=1,range=80,behavior=8716387,search=0,scale={1.2,1.2},extraai={5036}}, ActID = {}},
	[20018] = {id = 20018, Type = 2, NameZh = '安毕斯', NameEn = 'Anubis', Map = {21}, ReliveTime = {[21]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20018,num=1,range=80,behavior=8716387,search=0,scale={1.7,1.7},extraai={5037}}, ActID = {}},
	[20019] = {id = 20019, Type = 2, NameZh = '妖君', NameEn = 'Hyegun', Map = {22}, ReliveTime = {[22]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20019,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5038}}, ActID = {}},
	[20020] = {id = 20020, Type = 2, NameZh = '枯树精', NameEn = 'Wilow_Huge', Map = {19}, ReliveTime = {[19]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20020,num=1,range=80,behavior=8716387,search=0,scale={1.3,1.3},extraai={5039}}, ActID = {}},
	[20022] = {id = 20022, Type = 2, NameZh = '迷幻之王', NameEn = 'Dark_Illusion', Map = {37}, ReliveTime = {[37]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20022,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5040}}, ActID = {}},
	[20023] = {id = 20023, Type = 2, NameZh = '草精', NameEn = 'Raffliesia', Map = {42}, ReliveTime = {[42]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20023,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5041}}, ActID = {}},
	[20024] = {id = 20024, Type = 2, NameZh = '大本钟', NameEn = 'BigBen', Map = {44}, ReliveTime = {[44]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20024,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5042}}, ActID = {}},
	[20025] = {id = 20025, Type = 2, NameZh = '钟塔守护者', NameEn = 'Tower_Manager', Map = {45}, ReliveTime = {[45]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20025,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5043}}, ActID = {}},
	[20026] = {id = 20026, Type = 2, NameZh = '魔灵娃娃', NameEn = 'Chepet', Map = {50}, ReliveTime = {[50]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20026,num=1,range=80,behavior=8716387,search=0,scale={0.8,0.8},extraai={5044}}, ActID = {}},
	[20027] = {id = 20027, Type = 2, NameZh = '炎之小魔女', NameEn = 'Firegirl', Map = {67}, ReliveTime = {[67]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20027,num=1,range=80,behavior=8716387,search=0,scale={1.4,1.4},extraai={5125}}, ActID = {}},
	[20028] = {id = 20028, Type = 2, NameZh = '银月魔女', NameEn = '', Map = {72}, ReliveTime = {[72]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20028,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5130}}, ActID = {}},
	[20029] = {id = 20029, Type = 2, NameZh = '吹笛人', NameEn = '', Map = {71}, ReliveTime = {[71]=30}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=20029,num=1,range=80,behavior=8716387,search=0,scale={1,1},extraai={5131}}, ActID = {}},
	[204000] = {id = 204000, Type = 3, NameZh = '死灵', NameEn = 'Doppelganger', Map = {24}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204000,num=1,behavior=8716387,search=0,scale={1,1},extraai={9284}}, SetWeight = 1000, MvpID = 30015, ActID = {1,2,3}},
	[204010] = {id = 204010, Type = 3, NameZh = '凯美拉', NameEn = 'Doppelganger', Map = {30}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204010,num=1,behavior=8716387,search=0,scale={1,1},extraai={9296}}, SetWeight = 1000, ActID = {1,2,3}},
	[204020] = {id = 204020, Type = 3, NameZh = '恶魔波利', NameEn = 'Deviling', Map = {6}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204020,num=1,behavior=8716387,search=0,scale={1.5,1.5},extraai={9276}}, SetWeight = 1000, MvpID = 30003, ActID = {1,2,3}},
	[204030] = {id = 204030, Type = 3, NameZh = '海盗之王', NameEn = 'Drake', Map = {9}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204030,num=1,behavior=8716387,search=0,scale={1,1},extraai={9277}}, SetWeight = 1000, MvpID = 30004, ActID = {1,2,3}},
	[204040] = {id = 204040, Type = 3, NameZh = '鹗枭男爵', NameEn = 'Owl_Baron', Map = {27}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204040,num=1,behavior=8716387,search=0,scale={0.8,0.8},extraai={5118}}, SetWeight = 1000, MvpID = 30018, ActID = {1,2,3}},
	[204050] = {id = 204050, Type = 3, NameZh = '海神', NameEn = 'Strouf', Map = {12}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204050,num=1,behavior=8716387,search=0,scale={1,1},extraai={9279}}, SetWeight = 1000, MvpID = 30005, ActID = {1,2,3}},
	[204060] = {id = 204060, Type = 3, NameZh = '蚁后', NameEn = 'Maya', Map = {15}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204060,num=1,behavior=8716387,search=0,scale={0.8,0.8},extraai={9278}}, SetWeight = 1000, MvpID = 30008, ActID = {1,2,3}},
	[204070] = {id = 204070, Type = 3, NameZh = '虎王', NameEn = 'Eddga', Map = {32}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204070,num=1,behavior=8716387,search=0,scale={0.8,0.8},extraai={9280}}, SetWeight = 1000, MvpID = 30011, ActID = {1,2,3}},
	[204080] = {id = 204080, Type = 3, NameZh = '月夜猫', NameEn = 'Moonnight', Map = {22}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204080,num=1,behavior=8716387,search=0,scale={1,1},extraai={9281}}, SetWeight = 1000, MvpID = 30013, ActID = {1,2,3}},
	[204090] = {id = 204090, Type = 3, NameZh = '阿特罗斯', NameEn = 'Atroce', Map = {19}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=204090,num=1,behavior=8716387,search=0,scale={1,1},extraai={9282}}, SetWeight = 1000, MvpID = 30023, ActID = {1,2,3}},
	[205010] = {id = 205010, Type = 4, NameZh = '天使波利', NameEn = 'Angeling_w', Map = {71,72,73}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=205010,num=1,range=80,behavior=8716387,search=0,scale={2,2},extraai={9286}}, SetWeight = 3333, ActID = {4}},
	[205020] = {id = 205020, Type = 4, NameZh = '兰特克力斯', NameEn = 'Moonnight_w', Map = {71,72,73}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=205020,num=1,range=80,behavior=8716387,search=0,scale={2,2},extraai={9285}}, SetWeight = 3333, ActID = {4}},
	[205030] = {id = 205030, Type = 4, NameZh = '迪塔勒泰晤勒', NameEn = 'Atroce_w', Map = {71,72,73}, ReliveTime = {}, RandomTime = 5, Drop = {}, Info = '', BossSetup = {id=205030,num=1,range=80,behavior=8716387,search=0,scale={1.8,1.8},extraai={9287}}, SetWeight = 3334, ActID = {4}},
}
return Table_Boss