--md5:669c10c3a78deed7cf084a234b8b9b27
Table_HairStyle = { 
	[1] = {id = 1, ItemID = 46001, NameZh = '地雷陷阱发型', NameEn = 'Hair23_Male', ModelDir = 'Hair/Hair23_Male', ModelName = 'Hair23_Male', Texture = 'Hair23_Male', Icon = 'Hair23_Male', HairFront = 'Hair_front_823', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair23_Male_1,Hair23_Male_2,Hair23_Male_3,Hair23_Male_4,Hair23_Male_5,Hair23_Male_6,Hair23_Male_7,Hair23_Male_8}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 703, MenuDes = '完成海底探险队任务解锁', Desc = '这是[c][ffff00][地雷陷阱发型][-][/c]！\n能感受到安静地等候猎物靠近的心情！\n怎么样，还满意吗？'},
	[2] = {id = 2, ItemID = 46002, NameZh = '狂击发型', NameEn = 'Hair2_Male', ModelDir = 'Hair/Hair2_Male/', ModelName = 'Hair2_Male', Texture = 'Hair2_Male', Icon = 'Hair2_Male', HairFront = 'Hair_front_802', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {Hair2_Male_1,Hair2_Male_2,Hair2_Male_3,Hair2_Male_4,Hair2_Male_5,Hair2_Male_6,Hair2_Male_7,Hair2_Male_9}, AvatarColor = {0x2CAE27FF,0xCE4141FF,0x413C47FF,0x7C87B0FF,0x875399FF,0xD2723FFF,0x424E99FF,0x6A4B1CFF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][狂击发型][-][/c]！\n和有一位有名的剑士发型很类似，\n怎么样，还满意吗？'},
	[3] = {id = 3, ItemID = 46003, NameZh = '十年的守护发型', NameEn = 'Hair5_Male', ModelDir = 'Hair/Hair5_Male/', ModelName = 'Hair5_Male', Texture = 'Hair5_Male', Icon = 'Hair5_Male', HairFront = 'Hair_front_805', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 8, PaintColor = {Hair5_Male_1,Hair5_Male_2,Hair5_Male_3,Hair5_Male_4,Hair5_Male_5,Hair5_Male_6,Hair5_Male_7,Hair5_Male_10}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][十年的守护发型][-][/c]！\n十年的守护，永恒的爱，\n怎么样，还满意吗？'},
	[4] = {id = 4, ItemID = 46004, NameZh = '怪物互击发型', NameEn = 'Hair4_Male', ModelDir = 'Hair/Hair4_Male/', ModelName = 'Hair4_Male', Texture = 'Hair4_Male', Icon = 'Hair4_Male', HairFront = 'Hair_front_804', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {Hair4_Male_1,Hair4_Male_2,Hair4_Male_3,Hair4_Male_4,Hair4_Male_5,Hair4_Male_6,Hair4_Male_7,Hair4_Male_11}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuID = 701, MenuDes = '完成下水道-秘密之翼任务解锁', Desc = '这是[c][ffff00][怪物互击发型][-][/c]！\n只要看一眼的话，会让很多人迷上的发型！\n怎么样，还满意吗？'},
	[5] = {id = 5, ItemID = 46005, NameZh = '雷爆术发型', NameEn = 'Hair15_Male', ModelDir = 'Hair/Hair15_Male', ModelName = 'Hair15_Male', Texture = 'Hair15_Male', Icon = 'Hair15_Male', HairFront = 'Hair_front_815', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair15_Male_1,Hair15_Male_2,Hair15_Male_3,Hair15_Male_4,Hair15_Male_5,Hair15_Male_6,Hair15_Male_7,Hair15_Male_12}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 705, MenuDes = '成为E级冒险家可解锁', Desc = '这是[c][ffff00][雷爆术发型][-][/c]！\n感觉上好像在哪里被雷击中过的感觉！！\n怎么样，还满意吗？'},
	[6] = {id = 6, ItemID = 46006, NameZh = '二连矢发型', NameEn = 'Hair6_Male', ModelDir = 'Hair/Hair6_Male/', ModelName = 'Hair6_Male', Texture = 'Hair6_Male', Icon = 'Hair6_Male', HairFront = 'Hair_front_806', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 4, PaintColor = {Hair6_Male_1,Hair6_Male_2,Hair6_Male_3,Hair6_Male_4,Hair6_Male_5,Hair6_Male_6,Hair6_Male_7,Hair6_Male_13}, AvatarColor = {0x307228FF,0xF14141FF,0x36373DFF,0x9C89A8FF,0x8E40A5FF,0xD27025FF,0x3A558AFF,0x6C470EFF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][二连矢发型][-][/c]！\n让心里变的很清澈的发型，\n怎么样，还满意吗？'},
	[7] = {id = 7, ItemID = 46007, NameZh = '闪电冲击发型', NameEn = 'Hair12_Male', ModelDir = 'Hair/Hair12_Male', ModelName = 'Hair12_Male', Texture = 'Hair12_Male', Icon = 'Hair12_Male', HairFront = 'Hair_front_812', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair12_Male_1,Hair12_Male_2,Hair12_Male_3,Hair12_Male_4,Hair12_Male_5,Hair12_Male_6,Hair12_Male_7,Hair12_Male_14}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 20000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][闪电冲击发型][-][/c]！\n好像感觉到被踢到五次伤害的发型…？\n怎么样，还满意吗？'},
	[8] = {id = 8, ItemID = 46008, NameZh = '施毒发型', NameEn = 'Hair8_Male', ModelDir = 'Hair/Hair8_Male/', ModelName = 'Hair8_Male', Texture = 'Hair8_Male', Icon = 'Hair8_Male', HairFront = 'Hair_front_808', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {Hair8_Male_1,Hair8_Male_2,Hair8_Male_3,Hair8_Male_4,Hair8_Male_5,Hair8_Male_6,Hair8_Male_7,Hair8_Male_15}, AvatarColor = {0x357F2CFF,0xF14141FF,0x4A4B50FF,0xBCAAC6FF,0x9455A6FF,0xF9862DFF,0x3A558AFF,0x704F1CFF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][释毒发型][-][/c]！\n感觉好像被中毒感觉的发型，\n怎么样，还满意吗？'},
	[9] = {id = 9, ItemID = 46009, NameZh = '暴风雪发型', NameEn = 'Hair1_Male', ModelDir = 'Hair/Hair1_Male/', ModelName = 'Hair1_Male', Texture = 'Hair1_Male', Icon = 'Hair1_Male', HairFront = 'Hair_front_801', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {Hair1_Male_1,Hair1_Male_2,Hair1_Male_3,Hair1_Male_4,Hair1_Male_5,Hair1_Male_6,Hair1_Male_7,Hair1_Male_16}, AvatarColor = {0x458E3CFF,0xF14141FF,0x4A4B50FF,0xBCAAC6FF,0x9455A6FF,0xF09D34FF,0x3A558AFF,0x7F3F21FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 20000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][暴风雪发型][-][/c]！\n看上就能体会到凛冬将至的压迫感的发型！\n怎么样，还满意吗？'},
	[10] = {id = 10, ItemID = 46010, NameZh = '火柱术发型', NameEn = 'Hair7_Male', ModelDir = 'Hair/Hair7_Male/', ModelName = 'Hair7_Male', Texture = 'Hair7_Male', Icon = 'Hair7_Male', HairFront = 'Hair_front_807', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 2, PaintColor = {Hair23_Male_7,Hair7_Male_2,Hair7_Male_3,Hair7_Male_4,Hair7_Male_5,Hair7_Male_6,Hair7_Male_7,Hair7_Male_17}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][火柱术发型][-][/c]！\n风靡一个时代漂亮的发型…！\n怎么样，还满意吗？'},
	[11] = {id = 11, ItemID = 46011, NameZh = '十年的陪伴发型', NameEn = 'Hair9_Female', ModelDir = 'Hair/Hair9_Female/', ModelName = 'Hair9_Female', Texture = 'Hair9_Female', Icon = 'Hair9_Female', HairFront = 'Hair_front_909', PublicAnime = '', HairBack = 'Hair_back_909', HairAdornment = '', DefaultColor = 8, PaintColor = {Hair9_Female_1,Hair9_Female_2,Hair9_Female_3,Hair9_Female_4,Hair9_Female_5,Hair9_Female_6,Hair9_Female_7,Hair9_Female_8}, AvatarColor = {0x3F8137FF,0xD91C1CFF,0x33283DFF,0xBCAAC6FF,0x874D97FF,0xE17E01FF,0x2651A5FF,0x7F3F21FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][十年的陪伴发型][-][/c]！\n十年的陪伴，勿忘初心，\n怎么样，还满意吗？'},
	[12] = {id = 12, ItemID = 46012, NameZh = '后退回避发型', NameEn = 'Hair2_Female', ModelDir = 'Hair/Hair2_Female/', ModelName = 'Hair2_Female', Texture = 'Hair2_Female', Icon = 'Hair2_Female', HairFront = 'Hair_front_902', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 2, PaintColor = {Hair2_Female_1,Hair2_Female_2,Hair2_Female_3,Hair2_Female_4,Hair2_Female_5,Hair2_Female_6,Hair2_Female_7,Hair2_Female_9}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][后退回避发型][-][/c]！\n拥有这个发型，顿时会有身手敏捷的感觉…？\n怎么样，还满意吗？'},
	[13] = {id = 13, ItemID = 46013, NameZh = '治愈术发型', NameEn = 'Hair3_Female', ModelDir = 'Hair/Hair3_Female/', ModelName = 'Hair3_Female', Texture = 'Hair3_Female', Icon = 'Hair3_Female', HairFront = 'Hair_front_903', PublicAnime = '', HairBack = 'Hair_back_903', HairAdornment = '', DefaultColor = 8, PaintColor = {Hair3_Female_1,Hair3_Female_2,Hair3_Female_3,Hair3_Female_4,Hair3_Female_5,Hair3_Female_6,Hair3_Female_7,Hair3_Female_10}, AvatarColor = {0x3F8137FF,0xD91C1CFF,0x33283DFF,0xBCAAC6FF,0x874D97FF,0xE17E01FF,0x2651A5FF,0x7F3F21FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 702, MenuDes = '完成下水道-秘密之翼任务解锁', Desc = '这是[c][ffff00][治愈术发型][-][/c]！\n这是可以治愈心灵的发型！，\n怎么样，还满意吗？'},
	[14] = {id = 14, ItemID = 46014, NameZh = '冥想发型', NameEn = 'Hair4_Female', ModelDir = 'Hair/Hair4_Female/', ModelName = 'Hair4_Female', Texture = 'Hair4_Female', Icon = 'Hair4_Female', HairFront = 'Hair_front_904', PublicAnime = '', HairBack = 'Hair_back_904', HairAdornment = '', DefaultColor = 7, PaintColor = {Hair4_Female_1,Hair4_Female_2,Hair4_Female_3,Hair4_Female_4,Hair4_Female_5,Hair4_Female_6,Hair4_Female_7,Hair4_Female_11}, AvatarColor = {0x458E3CFF,0xF14141FF,0x3C2B27FF,0xD4BAE2FF,0x9455A6FF,0xDF8513FF,0x545B8AFF,0x7F3F21FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][冥想发型][-][/c]！\n看久了的话，整个心境都一片祥和的感觉，\n怎么样，还满意吗？'},
	[15] = {id = 15, ItemID = 46015, NameZh = '雷鸣术发型', NameEn = 'Hair5_Female', ModelDir = 'Hair/Hair5_Female/', ModelName = 'Hair5_Female', Texture = 'Hair5_Female', Icon = 'Hair5_Female', HairFront = 'Hair_front_905', PublicAnime = '', HairBack = 'Hair_back_905', HairAdornment = '', DefaultColor = 6, PaintColor = {Hair5_Female_1,Hair5_Female_2,Hair5_Female_3,Hair5_Female_4,Hair5_Female_5,Hair5_Female_6,Hair5_Female_7,Hair5_Female_12}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][雷鸣术发型][-][/c]！\n流畅的线条似乎可以感受到电流一般…？\n怎么样，还满意吗？'},
	[16] = {id = 16, ItemID = 46016, NameZh = '冰冻术发型', NameEn = 'Hair6_Female', ModelDir = 'Hair/Hair6_Female/', ModelName = 'Hair6_Female', Texture = 'Hair6_Female', Icon = 'Hair6_Female', HairFront = 'Hair_front_906', PublicAnime = 'Hair6_Female', HairBack = 'Hair_back_906', HairAdornment = '', DefaultColor = 7, PaintColor = {Hair6_Female_1,Hair6_Female_2,Hair6_Female_3,Hair6_Female_4,Hair6_Female_5,Hair6_Female_6,Hair6_Female_7,Hair6_Female_13}, AvatarColor = {0x458E3CFF,0xF14141FF,0x3C2B27FF,0xD4BAE2FF,0x9455A6FF,0xDF8513FF,0x545B8AFF,0x7F3F21FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuID = 704, MenuDes = '完成海底探险队任务解锁', Desc = '这是[c][ffff00][冰冻术发型][-][/c]！\n虽然有点凉，但感觉到温暖的发型，\n怎么样，还满意吗？'},
	[17] = {id = 17, ItemID = 46017, NameZh = '苍鹰之眼发型', NameEn = 'Hair7_Female', ModelDir = 'Hair/Hair7_Female/', ModelName = 'Hair7_Female', Texture = 'Hair7_Female', Icon = 'Hair7_Female', HairFront = 'Hair_front_907', PublicAnime = '', HairBack = 'Hair_back_907', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair7_Female_1,Hair7_Female_2,Hair7_Female_3,Hair7_Female_4,Hair7_Female_5,Hair7_Female_6,Hair7_Female_7,Hair7_Female_14}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 20000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][苍鹰之眼发型][-][/c]！\n从很远就能清楚看到的诱人发型！\n怎么样，还满意吗？'},
	[18] = {id = 18, ItemID = 46018, NameZh = '天使之力发型', NameEn = 'Hair8_Female', ModelDir = 'Hair/Hair8_Female/', ModelName = 'Hair8_Female', Texture = 'Hair8_Female', Icon = 'Hair8_Female', HairFront = 'Hair_front_908', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 8, PaintColor = {Hair8_Female_1,Hair8_Female_2,Hair8_Female_3,Hair8_Female_4,Hair8_Female_5,Hair8_Female_6,Hair8_Female_7,Hair8_Female_15}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 2000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][天使之力发型][-][/c]！\n仿佛可以使用出被天使所祝福过力量的发型！\n怎么样，还满意吗？'},
	[19] = {id = 19, ItemID = 46019, NameZh = '二刀连击发型', NameEn = 'Hair10_Female', ModelDir = 'Hair/Hair10_Female', ModelName = 'Hair10_Female', Texture = 'Hair10_Female', Icon = 'Hair10_Female', HairFront = 'Hair_front_910', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair10_Female_1,Hair10_Female_2,Hair10_Female_3,Hair10_Female_4,Hair10_Female_5,Hair10_Female_6,Hair10_Female_7,Hair10_Female_16}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][二刀连击发型][-][/c]！\n不管是谁，都会想触碰两次的发型，\n怎么样，还满意吗？'},
	[20] = {id = 20, ItemID = 46020, NameZh = '大地之击发型', NameEn = 'Hair31_Female', ModelDir = 'Hair/Hair31_Female', ModelName = 'Hair31_Female', Texture = 'Hair31_Female', Icon = 'Hair31_Female', HairFront = 'Hair_front_931', PublicAnime = 'Hair31_Female', HairBack = 'Hair_back_931', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair31_Female_1,Hair31_Female_2,Hair31_Female_3,Hair31_Female_4,Hair31_Female_5,Hair31_Female_6,Hair31_Female_7,Hair31_Female_17}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 20000, IsPro = 1, OnSale = 1, MenuID = 706, MenuDes = '成为E级冒险家可解锁', Desc = '这是[c][ffff00][大地之击发型][-][/c]！\n这是让人精神恍惚的漂亮发型！\n怎么样，还满意吗？'},
	[21] = {id = 21, ItemID = 46021, NameZh = '螺旋刺击发型', NameEn = 'Hair24_Male', ModelDir = 'Hair/Hair24_Male/', ModelName = 'Hair24_Male', Texture = 'Hair24_Male', Icon = 'Hair24_Male', HairFront = 'Hair_front_824', PublicAnime = '', HairBack = 'Hair_back_824', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][螺旋刺击发型][-][/c]！\n这发型看上去攻击力就不错！\n怎么样，还满意吗？'},
	[22] = {id = 22, ItemID = 46022, NameZh = '反击发型', NameEn = 'Hair25_Male', ModelDir = 'Hair/Hair25_Male/', ModelName = 'Hair25_Male', Texture = 'Hair25_Male', Icon = 'Hair25_Male', HairFront = 'Hair_front_825', PublicAnime = '', HairBack = 'Hair_back_825', HairAdornment = '', DefaultColor = 8, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][反击发型][-][/c]！\n感觉拥有这发型的人可以使出非常厉害的招式！\n怎么样，还满意吗？'},
	[23] = {id = 23, ItemID = 46023, NameZh = '蜂蜜发型', NameEn = 'Hair26_Male', ModelDir = 'Hair/Hair26_Male/', ModelName = 'Hair26_Male', Texture = 'Hair26_Male', Icon = 'Hair26_Male', HairFront = 'Hair_front_826', PublicAnime = 'Hair6_Female', HairBack = 'Hair_back_826', HairAdornment = '', DefaultColor = 2, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][蜂蜜发型][-][/c]！\n仿佛充满了蜂蜜的神秘力量的发型！\n怎么样，还满意吗？'},
	[24] = {id = 24, ItemID = 46024, NameZh = '冰冻陷阱发型', NameEn = 'Hair31_Male', ModelDir = 'Hair/Hair31_Male/', ModelName = 'Hair31_Male', Texture = 'Hair31_Male', Icon = 'Hair31_Male', HairFront = 'Hair_front_837', PublicAnime = '', HairBack = 'Hair_back_837', HairAdornment = '', DefaultColor = 5, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][冰冻陷阱发型][-][/c]！\n看到这个发型后能感到视线被定位冰住了一般！\n怎么样，还满意吗？'},
	[25] = {id = 25, ItemID = 46035, NameZh = '能量外套发型', NameEn = 'Hair27_Male', ModelDir = 'Hair/Hair27_Male/', ModelName = 'Hair27_Male', Texture = 'Hair27_Male', Icon = 'Hair27_Male', HairFront = 'Hair_front_827', PublicAnime = '', HairBack = 'Hair_back_827', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][能量外套发型][-][/c]！\n感觉身体周围被神秘力量包裹着般！\n怎么样，还满意吗？'},
	[26] = {id = 26, ItemID = 46036, NameZh = '火焰之环发型', NameEn = 'Hair_Male', ModelDir = 'Hair/Hair28_Male/', ModelName = 'Hair28_Male', Texture = 'Hair28_Male', Icon = 'Hair28_Male', HairFront = 'Hair_front_828', PublicAnime = '', HairBack = 'Hair_back_828', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][火焰之环发型][-][/c]！\n散发着极度热情的发型！\n怎么样，还满意吗？'},
	[27] = {id = 27, NameZh = '夏之恋歌发型', NameEn = 'Hair14_Male', ModelDir = 'Hair/Hair14_Male/', ModelName = 'Hair14_Male', Texture = 'Hair14_Male', Icon = 'Hair14_Male', HairFront = 'Hair_front_814', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[28] = {id = 28, NameZh = '秋之恋歌发型', NameEn = 'Hair13_Male', ModelDir = 'Hair/Hair13_Male/', ModelName = 'Hair13_Male', Texture = 'Hair13_Male', Icon = 'Hair13_Male', HairFront = 'Hair_front_813', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[29] = {id = 29, ItemID = 46060, NameZh = '冬之恋歌发型', NameEn = 'Hair29_Male', ModelDir = 'Hair/Hair29_Male/', ModelName = 'Hair29_Male', Texture = 'Hair29_Male', Icon = 'Hair29_Male', HairFront = 'Hair_front_829', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[30] = {id = 30, NameZh = '春之恋歌发型', NameEn = 'Hair30_Male', ModelDir = 'Hair/Hair30_Male/', ModelName = 'Hair30_Male', Texture = 'Hair30_Male', Icon = 'Hair30_Male', HairFront = 'Hair_front_830', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[31] = {id = 31, ItemID = 46031, NameZh = '最爱BABY发型', NameEn = 'Hair23_Female', ModelDir = 'Hair/Hair23_Female/', ModelName = 'Hair23_Female', Texture = 'Hair23_Female', Icon = 'Hair23_Female', HairFront = 'Hair_front_923', PublicAnime = 'Hair6_Female', HairBack = 'Hair_back_923', HairAdornment = '', DefaultColor = 3, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][最爱BABY发型][-][/c]！\n名为BABY stars shine bright 的优美发型！\n怎么样，还满意吗？'},
	[32] = {id = 32, ItemID = 46032, NameZh = '暖心料理发型', NameEn = 'Hair24_Female', ModelDir = 'Hair/Hair24_Female/', ModelName = 'Hair24_Female', Texture = 'Hair24_Female', Icon = 'Hair24_Female', HairFront = 'Hair_front_924', PublicAnime = '', HairBack = 'Hair_back_924', HairAdornment = '', DefaultColor = 2, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][暖心料理发型][-][/c]！\n温暖的发型，每一刻都在治愈人心！\n怎么样，还满意吗？'},
	[33] = {id = 33, ItemID = 46033, NameZh = '剑速增加发型', NameEn = 'Hair25_Female', ModelDir = 'Hair/Hair25_Female/', ModelName = 'Hair25_Female', Texture = 'Hair25_Female', Icon = 'Hair25_Female', HairFront = 'Hair_front_925', PublicAnime = 'Hair6_Female', HairBack = 'Hair_back_925', HairAdornment = '', DefaultColor = 4, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][剑速增加发型][-][/c]！\n这发型拥有可以高速挥动手的便捷性！\n怎么样，还满意吗？'},
	[34] = {id = 34, ItemID = 46034, NameZh = '光猎发型', NameEn = 'Hair26_Female', ModelDir = 'Hair/Hair26_Female/', ModelName = 'Hair26_Female', Texture = 'Hair26_Female', Icon = 'Hair26_Female', HairFront = 'Hair_front_926', PublicAnime = 'Hair31_Female', HairBack = 'Hair_back_926', HairAdornment = '', DefaultColor = 9, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][光猎发型][-][/c]！\n照亮周围，闪耀着光芒的发型！\n怎么样，还满意吗？'},
	[35] = {id = 35, ItemID = 46037, NameZh = '魔力增幅发型', NameEn = 'Hair27_Female', ModelDir = 'Hair/Hair27_Female/', ModelName = 'Hair27_Female', Texture = 'Hair27_Female', Icon = 'Hair27_Female', HairFront = 'Hair_front_927', PublicAnime = '', HairBack = 'Hair_back_927', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][魔力增幅发型][-][/c]！\n感觉手中力量得到了加强！\n怎么样，还满意吗？'},
	[36] = {id = 36, ItemID = 46038, NameZh = '暗之壁障发型', NameEn = 'Hair28_Female', ModelDir = 'Hair/Hair28_Female/', ModelName = 'Hair28_Female', Texture = 'Hair28_Female', Icon = 'Hair28_Female', HairFront = 'Hair_front_928', PublicAnime = '', HairBack = 'Hair_back_928', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][暗之壁障发型][-][/c]！\n充满安全感的神秘发型！\n怎么样，还满意吗？'},
	[37] = {id = 37, NameZh = '夏之恋歌发型', NameEn = 'Hair15_Female', ModelDir = 'Hair/Hair15_Female/', ModelName = 'Hair15_Female', Texture = 'Hair15_Female', Icon = 'Hair15_Female', HairFront = 'Hair_front_915', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[38] = {id = 38, NameZh = '秋之恋歌发型', NameEn = 'Hair18_Female', ModelDir = 'Hair/Hair18_Female/', ModelName = 'Hair18_Female', Texture = 'Hair18_Female', Icon = 'Hair18_Female', HairFront = 'Hair_front_918', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[39] = {id = 39, ItemID = 46061, NameZh = '冬之恋歌发型', NameEn = 'Hair29_Female', ModelDir = 'Hair/Hair29_Female/', ModelName = 'Hair29_Female', Texture = 'Hair29_Female', Icon = 'Hair29_Female', HairFront = 'Hair_front_929', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[40] = {id = 40, NameZh = '春之恋歌发型', NameEn = 'Hair30_Female', ModelDir = 'Hair/Hair30_Female/', ModelName = 'Hair30_Female', Texture = 'Hair30_Female', Icon = 'Hair30_Female', HairFront = 'Hair_front_930', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[41] = {id = 41, ItemID = 46041, NameZh = '六合拳发型', NameEn = 'Hair41_Male', ModelDir = 'Hair/Hair41_Male/', ModelName = 'Hair41_Male', Texture = 'Hair41_Male', Icon = 'Hair41_Male', HairFront = 'Hair_front_841', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][六合拳发型][-][/c]！\n武艺高超之人曾拥有的发型。\n怎么样，还满意吗？'},
	[42] = {id = 42, ItemID = 46042, NameZh = '光之盾发型', NameEn = 'Hair42_Male', ModelDir = 'Hair/Hair42_Male/', ModelName = 'Hair42_Male', Texture = 'Hair42_Male', Icon = 'Hair42_Male', HairFront = 'Hair_front_842', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][光之盾发型][-][/c]！\n能感受到正在被光芒保护的感觉。\n怎么样，还满意吗？'},
	[43] = {id = 43, ItemID = 46043, NameZh = '白色情人节', NameEn = 'Hair43_Male', ModelDir = 'Hair/Hair43_Male/', ModelName = 'Hair43_Male', Texture = 'Hair43_Male', Icon = 'Hair43_Male', HairFront = 'Hair_front_843', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[44] = {id = 44, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[45] = {id = 45, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[46] = {id = 46, NameZh = '', NameEn = 'Hair46_Male', ModelDir = 'Hair/Hair46_Male/', ModelName = 'Hair46_Male', Texture = 'Hair46_Male', Icon = 'Hair46_Male', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[47] = {id = 47, NameZh = '', NameEn = 'Hair47_Male', ModelDir = 'Hair/Hair47_Male/', ModelName = 'Hair47_Male', Texture = 'Hair47_Male', Icon = 'Hair47_Male', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[48] = {id = 48, NameZh = '', NameEn = 'Hair48_Male', ModelDir = 'Hair/Hair48_Male/', ModelName = 'Hair48_Male', Texture = 'Hair48_Male', Icon = 'Hair48_Male', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[49] = {id = 49, NameZh = '', NameEn = 'Hair48_Male', ModelDir = 'Hair/Hair49_Male/', ModelName = 'Hair49_Male', Texture = 'Hair49_Male', Icon = 'Hair49_Male', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[50] = {id = 50, NameZh = '', NameEn = 'Hair50_Male', ModelDir = 'Hair/Hair50_Male/', ModelName = 'Hair50_Male', Texture = 'Hair50_Male', Icon = 'Hair50_Male', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[51] = {id = 51, ItemID = 46051, NameZh = '移花接木发型', NameEn = 'Hair51_Female', ModelDir = 'Hair/Hair51_Female/', ModelName = 'Hair51_Female', Texture = 'Hair51_Female', Icon = 'Hair51_Female', HairFront = 'Hair_front_951', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 2, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][移花接木发型][-][/c]！\n拥有这个发型的人技巧一定超高！\n怎么样，还满意吗？'},
	[52] = {id = 52, ItemID = 46052, NameZh = '圣十字攻击发型', NameEn = 'Hair52_Female', ModelDir = 'Hair/Hair52_Female/', ModelName = 'Hair52_Female', Texture = 'Hair52_Female', Icon = 'Hair52_Female', HairFront = 'Hair_front_952', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][圣十字攻击发型][-][/c]！\n使用了神圣的光芒！\n怎么样，还满意吗？'},
	[53] = {id = 53, ItemID = 46053, NameZh = 'W的头发', NameEn = 'Hair53_Female', ModelDir = 'Hair/Hair53_Female/', ModelName = 'Hair53_Female', Texture = 'Hair53_Female', Icon = 'Hair53_Female', HairFront = 'Hair_front_953', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[54] = {id = 54, ItemID = 46054, NameZh = '地菠萝太的头发', NameEn = 'Hair54_Female', ModelDir = 'Hair/Hair54_Female/', ModelName = 'Hair54_Female', Texture = 'Hair54_Female', Icon = 'Hair54_Female', HairFront = 'Hair_front_954', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[55] = {id = 55, ItemID = 46055, NameZh = '绣琳的头发', NameEn = 'Hair55_Female', ModelDir = 'Hair/Hair55_Female/', ModelName = 'Hair55_Female', Texture = 'Hair55_Female', Icon = 'Hair55_Female', HairFront = 'Hair_front_955', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[56] = {id = 56, ItemID = 46056, NameZh = '克拉丽丝的头发', NameEn = 'Hair56_Female', ModelDir = 'Hair/Hair56_Female/', ModelName = 'Hair56_Female', Texture = 'Hair56_Female', Icon = 'Hair56_Female', HairFront = 'Hair_front_956', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 2, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[57] = {id = 57, ItemID = 46057, NameZh = '太依林的头发', NameEn = 'Hair57_Female', ModelDir = 'Hair/Hair57_Female/', ModelName = 'Hair57_Female', Texture = 'Hair57_Female', Icon = 'Hair57_Female', HairFront = 'Hair_front_957', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 7, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[58] = {id = 58, ItemID = 46058, NameZh = '碧尼的头发', NameEn = 'Hair58_Female', ModelDir = 'Hair/Hair58_Female/', ModelName = 'Hair58_Female', Texture = 'Hair58_Female', Icon = 'Hair58_Female', HairFront = 'Hair_front_958', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[59] = {id = 59, ItemID = 46065, NameZh = '复活术发型', NameEn = 'Hair64_Female', ModelDir = 'Hair/Hair64_Female/', ModelName = 'Hair64_Female', Texture = 'Hair64_Female', Icon = 'Hair64_Female', HairFront = 'Hair_front_964', PublicAnime = '', HairBack = 'Hair_back_964', HairAdornment = '', DefaultColor = 5, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 720, MenuDes = '使用发型设计指南·一后解锁', Desc = '这是[c][ffff00][复活术发型][-][/c]！\n叮~你已经复活啦~~请继续战斗下去吧！\n怎么样，还满意吗？'},
	[60] = {id = 60, ItemID = 46066, NameZh = '女神之吻发型', NameEn = 'Hair65_Female', ModelDir = 'Hair/Hair65_Female/', ModelName = 'Hair65_Female', Texture = 'Hair65_Female', Icon = 'Hair65_Female', HairFront = 'Hair_front_965', PublicAnime = '', HairBack = 'Hair_back_965', HairAdornment = '', DefaultColor = 8, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 721, MenuDes = '使用发型设计指南·二后解锁', Desc = '这是[c][ffff00][女神之吻发型][-][/c]！\n同女神小姐姐一般温柔优雅的发型！\n怎么样，还满意吗？'},
	[61] = {id = 61, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[62] = {id = 62, ItemID = 46062, NameZh = '冲击之刃发型', NameEn = 'Hair61_Male', ModelDir = 'Hair/Hair61_Male/', ModelName = 'Hair61_Male', Texture = 'Hair61_Male', Icon = 'Hair61_Male', HairFront = 'Hair_front_961', PublicAnime = '', HairBack = 'Hair_back_961', HairAdornment = '', DefaultColor = 2, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 720, MenuDes = '使用发型设计指南·一后解锁', Desc = '这是[c][ffff00][冲击之刃发型][-][/c]！\n感觉能冲破一切阻碍的发型！\n怎么样，还满意吗？'},
	[63] = {id = 63, ItemID = 46063, NameZh = '裂缝之刃发型', NameEn = 'Hair62_Male', ModelDir = 'Hair/Hair62_Male/', ModelName = 'Hair62_Male', Texture = 'Hair62_Male', Icon = 'Hair62_Male', HairFront = 'Hair_front_962', PublicAnime = '', HairBack = 'Hair_back_962', HairAdornment = '', DefaultColor = 7, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 721, MenuDes = '使用发型设计指南·二后解锁', Desc = '这是[c][ffff00][裂风之刃发型][-][/c]！\n拥有能将飓风撕裂般强度的发型！\n怎么样，还满意吗？'},
	[64] = {id = 64, ItemID = 46064, NameZh = '风之步发型', NameEn = 'Hair63_Male', ModelDir = 'Hair/Hair63_Male/', ModelName = 'Hair63_Male', Texture = 'Hair63_Male', Icon = 'Hair63_Male', HairFront = 'Hair_front_963', PublicAnime = '', HairBack = 'Hair_back_963', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 722, MenuDes = '使用发型设计指南·三后解锁', Desc = '这是[c][ffff00][风之步发型][-][/c]！\n如逆风而上一般不羁的发型！\n怎么样，还满意吗？'},
	[65] = {id = 65, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[66] = {id = 66, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[67] = {id = 67, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[68] = {id = 68, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[69] = {id = 69, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[70] = {id = 70, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[71] = {id = 71, ItemID = 46067, NameZh = '撒水祈福发型', NameEn = 'Hair66_Female', ModelDir = 'Hair/Hair66_Female/', ModelName = 'Hair66_Female', Texture = 'Hair66_Female', Icon = 'Hair66_Female', HairFront = 'Hair_front_966', PublicAnime = '', HairBack = 'Hair_back_966', HairAdornment = '', DefaultColor = 4, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuID = 722, MenuDes = '使用发型设计指南·三后解锁', Desc = '这是[c][ffff00][撒水祈福发型][-][/c]！\n愿幸运与你同在~\n怎么样，还满意吗？'},
	[72] = {id = 72, ItemID = 46068, NameZh = '淘气小魔女发型', NameEn = 'Hair67_Female', ModelDir = 'Hair/Hair67_Female/', ModelName = 'Hair67_Female', Texture = 'Hair67_Female', Icon = 'Hair67_Female', HairFront = 'Hair_front_967', PublicAnime = '', HairBack = 'Hair_back_967', HairAdornment = '', DefaultColor = 6, PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 10000, IsPro = 1, OnSale = 1, MenuDes = '', Desc = '这是[c][ffff00][淘气小魔女发型][-][/c]！\n哼~你要是敢欺负我的话就把你的武器变成青蛙哦！\n怎么样，还满意吗？'},
	[73] = {id = 73, ItemID = 46069, NameZh = '白色情人节', NameEn = 'Hair68_Female', ModelDir = 'Hair/Hair68_Female', ModelName = 'Hair68_Female', Texture = 'Hair73_Female', Icon = 'Hair73_Female', HairFront = 'Hair_front_973', PublicAnime = '', HairBack = 'Hair_back_973', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[74] = {id = 74, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[75] = {id = 75, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[76] = {id = 76, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[77] = {id = 77, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[78] = {id = 78, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[79] = {id = 79, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[80] = {id = 80, NameZh = '', NameEn = '', ModelDir = '', ModelName = '', Texture = '', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[998] = {id = 998, NameZh = '装死发型', NameEn = 'Hair999_Male', ModelDir = 'Hair/Hair9_Male', ModelName = 'Hair999_Male', Texture = 'Hair9_Male', Icon = 'hair_1', HairFront = 'Hair_front_23', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair9_Male_1,Hair9_Male_2,Hair9_Male_3,Hair9_Male_4,Hair9_Male_5,Hair9_Male_6,Hair9_Male_7,Hair9_Male_8}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][装死发型][-][/c]！\n整齐又平稳，是它的特点，\n怎么样，还满意吗？'},
	[999] = {id = 999, NameZh = '紧急治疗发型', NameEn = 'Hair999_Female', ModelDir = 'Hair/Hair1_Female/', ModelName = 'Hair999_Female', Texture = 'Hair1_Female', Icon = 'hair_1', HairFront = 'Hair_front_8', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {Hair1_Female_1,Hair1_Female_2,Hair1_Female_3,Hair1_Female_4,Hair1_Female_5,Hair1_Female_6,Hair1_Female_7,Hair1_Female_8}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][紧急治疗发型][-][/c]！\n想要清爽的感觉，这是不错的发型，\n怎么样，还满意吗？'},
	[1015] = {id = 1015, NameZh = '公司OL发型', NameEn = 'Hair_Capra', ModelDir = 'Hair/NPC/Hair_Capra/', ModelName = 'Hair_Capra', Texture = 'Hair_Capra', Icon = 'hair_1', HairFront = 'Hair_front_92C', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 2, PaintColor = {Hair_Capra_1,Hair_Capra_2,Hair_Capra_3,Hair_Capra_4,Hair_Capra_5,Hair_Capra_6,Hair_Capra_7,Hair_Capra_8,}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][公司OL发型][-][/c]！\n庄重得体，充满了成熟魅力，\n怎么样，还满意吗？'},
	[1001] = {id = 1001, NameZh = '少妇之友发型', NameEn = 'Hair_Man', ModelDir = 'Hair/NPC/Hair_Man', ModelName = 'Hair_Man', Texture = 'Hair_Man', Icon = 'hair_1', HairFront = 'Hair_front_91M', PublicAnime = '', HairBack = '', HairAdornment = 's', DefaultColor = 4, PaintColor = {Hair_Man_1,Hair_Man_2,Hair_Man_3,Hair_Man_4,Hair_Man_5,Hair_Man_6,Hair_Man_7,Hair_Man_8,}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][少妇之友发型][-][/c]！\n对于成熟女性有着相当杀伤力的发型，\n怎么样，还满意吗？'},
	[1002] = {id = 1002, NameZh = '市民女头发', NameEn = 'Hair_Woman', ModelDir = 'Hair/NPC/Hair_Woman/', ModelName = 'Hair_Woman', Texture = 'Hair_Woman', Icon = 'hair_1', HairFront = 'Hair_front_92W', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {Hair_Woman_1,Hair_Woman_2,Hair_Woman_3,Hair_Woman_4,Hair_Woman_5,Hair_Woman_6,Hair_Woman_7,Hair_Woman_8}, AvatarColor = {0x943626FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[1003] = {id = 1003, NameZh = '萝莉呦~发型', NameEn = 'Hair_Girl', ModelDir = 'Hair/NPC/Hair_Girl', ModelName = 'Hair_Girl', Texture = 'Hair_Girl', Icon = 'hair_1', HairFront = 'Hair_front_92G', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Girl}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0xFFB229FF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][萝莉呦~发型][-][/c]！\n萝莉有三好，萝莉最可爱，\n怎么样，还满意吗？'},
	[1004] = {id = 1004, NameZh = '少年时代发型', NameEn = 'Hair_Boy', ModelDir = 'Hair/NPC/Hair_Boy', ModelName = 'Hair_Boy', Texture = 'Hair_Boy', Icon = 'hair_1', HairFront = 'Hair_front_91B', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Boy}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][少年时代发型][-][/c]！\n还记得儿时在草地上奔跑的笑容吧，\n怎么样，还满意吗？'},
	[1008] = {id = 1008, NameZh = '霸体发型', NameEn = 'Hair_Guard', ModelDir = 'Hair/NPC/Hair_Guard/', ModelName = 'Hair_Guard', Texture = 'Hair_Guard', Icon = 'hair_1', HairFront = 'Hair_front_92G', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {Hair_Guard_1,Hair_Guard_2,Hair_Guard_3,Hair_Guard_4,Hair_Guard_5,Hair_Guard_6,Hair_Guard_7,Hair_Guard_8,}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][霸体发型][-][/c]！\n拥有着看上去能守护这个首都决心的发型，\n怎么样，还满意吗？'},
	[1012] = {id = 1012, NameZh = '神明注视着你发型', NameEn = 'Hair_Father', ModelDir = 'Hair/NPC/Hair_Father', ModelName = 'Hair_Father', Texture = 'Hair_Father', Icon = 'hair_1', HairFront = 'Hair_front_91F', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Father}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][神明注视着你发型][-][/c]！\n主神奥丁与我们同在，\n怎么样，还满意吗？'},
	[1013] = {id = 1013, NameZh = '修女头发', NameEn = 'Hair_Sister', ModelDir = 'Hair/NPC/Hair_Sister', ModelName = 'Hair_Sister', Texture = 'Hair_Sister', Icon = 'hair_1', HairFront = 'Hair_front_92S', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Sister}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[1014] = {id = 1014, NameZh = '今天要+10！发型', NameEn = 'Hair_Equipmaster', ModelDir = 'Hair/NPC/Hair_Equipmaster/', ModelName = 'Hair_Equipmaster', Texture = 'Hair_Equipmaster', Icon = 'hair_1', HairFront = 'Hair_front_91E', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 1, PaintColor = {Hair_Equipmaster_1,Hair_Equipmaster_2,Hair_Equipmaster_3,Hair_Equipmaster_4,Hair_Equipmaster_5,Hair_Equipmaster_6,Hair_Equipmaster_7,Hair_Equipmaster_8,}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][今天要+10！发型][-][/c]！\n据传言，这个发型可以更容易让装备+10…不过至于可信度嘛...\n怎么样，还满意吗？'},
	[1024] = {id = 1024, NameZh = '校园霸主发型', NameEn = 'Hair_Leader', ModelDir = 'Hair/NPC/Hair_Leader', ModelName = 'Hair_Leader', Texture = 'Hair_Leader', Icon = 'hair_1', HairFront = 'Hair_front_91L', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Leader}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 1, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][校园霸主发型][-][/c]！\\拥有这个发型的你立即就能成为一方之霸，\n怎么样，还满意吗？'},
	[1020] = {id = 1020, NameZh = '拉赫使者头发', NameEn = 'Hair_Rachel_Ambassador', ModelDir = 'Hair/NPC/Hair_Rachel_Ambassador', ModelName = 'Hair_Rachel_Ambassador', Texture = 'Hair_Rachel_Ambassador', Icon = 'hair_1', HairFront = 'Hair_front_92Rachel', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Rachel_Ambassador}, AvatarColor = {0x499047FF,0xEC4545FF,0x413C47FF,0x969EBBFF,0x9F58A3FF,0xF38530FF,0x55568AFF,0x5F4723FF,0xFADAE9FF}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[1100] = {id = 1100, NameZh = '上班族发型', NameEn = 'Hair_Man2', ModelDir = 'Hair/NPC/Hair_Man2', ModelName = 'Hair_Man2', Texture = 'Hair_Man2', Icon = 'hair_1', HairFront = 'Hair_front_9Man2', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {Hair_Man2_1,Hair_Man2_2,Hair_Man2_3,Hair_Man2_4,Hair_Man2_5,Hair_Man2_6,Hair_Man2_7,Hair_Man2_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][上班族发型][-][/c]！\n勤劳而又辛苦的上班族，他们的付出值得我们赞扬，\n怎么样，还满意吗？'},
	[1101] = {id = 1101, NameZh = '一般市民女2', NameEn = 'Hair_Woman2', ModelDir = 'Hair/NPC/Hair_Woman2', ModelName = 'Hair_Woman2', Texture = 'Hair_Woman2', Icon = 'hair_1', HairFront = 'Hair_front_9Woman2', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 2, PaintColor = {Hair_Woman2_1,Hair_Woman2_2,Hair_Woman2_3,Hair_Woman2_4,Hair_Woman2_5,Hair_Woman2_6,Hair_Woman2_7,Hair_Woman2_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = ''},
	[1102] = {id = 1102, NameZh = 'B格猫星人发型', NameEn = 'Hair_Man3', ModelDir = 'Hair/NPC/Hair_Man3', ModelName = 'Hair_Man3', Texture = 'Hair_Man3', Icon = 'hair_1', HairFront = 'Hair_front_9Man3', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {Hair_Man3_1,Hair_Man3_2,Hair_Man3_3,Hair_Man3_4,Hair_Man3_5,Hair_Man3_6,Hair_Man3_7,Hair_Man3_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][B格猫星人发型][-][/c]！\n成为高贵的B格猫星人兄♂贵一族的第一步，\n怎么样，还满意吗？'},
	[1103] = {id = 1103, NameZh = '美羽', NameEn = 'Hair_Miu', ModelDir = 'Hair/NPC/Hair_Miu', ModelName = 'Hair_Miu', Texture = 'Hair_Miu', Icon = 'hair_1', HairFront = 'Hair_front_9M', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {Hair_Miu_1,Hair_Miu_2,Hair_Miu_3,Hair_Miu_4,Hair_Miu_5,Hair_Miu_6,Hair_Miu_7,Hair_Miu_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = ''},
	[2002] = {id = 2002, NameZh = '一般市民女头发', NameEn = 'Hair_Woman', ModelDir = 'Hair/NPC/Hair_Woman', ModelName = 'Hair_Woman', Texture = 'Hair_Woman', Icon = 'hair_1', HairFront = 'Hair_front_92W', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = ''},
	[1073] = {id = 1073, NameZh = '沙漠之花发型', NameEn = 'Hair_Emily', ModelDir = 'Hair/NPC/Hair_Emily', ModelName = 'Hair_Emily', Texture = 'Hair_Emily', Icon = 'hair_1', HairFront = 'Hair_front_92E', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Emily}, AvatarColor = {}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][沙漠之花发型][-][/c]！\n拥有来自梦罗克香味的发型，\n怎么样，还满意吗？'},
	[1016] = {id = 1016, NameZh = '德帛硫的激萌发型', NameEn = 'Hair2_Capra', ModelDir = 'Hair/NPC/Hair2_Capra/', ModelName = 'Hair2_Capra', Texture = 'Hair2_Capra', Icon = 'hair_1', HairFront = 'Hair_front_92', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {Hair2_Capra_1,Hair2_Capra_2,Hair2_Capra_3,Hair2_Capra_4,Hair2_Capra_5,Hair2_Capra_6,Hair2_Capra_7,Hair2_Capra_8,}, AvatarColor = {}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][德帛硫的激萌发型][-][/c]！\n人气卡普拉服务生德帛硫的专属发型，\n怎么样，还满意吗？'},
	[1087] = {id = 1087, NameZh = '甜蜜微笑发型', NameEn = 'MissSmile_Hair', ModelDir = 'Hair/NPC/Hair_MissSmile', ModelName = 'Hair_MissSmile', Texture = 'Hair_MissSmile', Icon = 'hair_1', HairFront = 'MissSmile_front_92mile', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {MissSmile_Hair}, AvatarColor = {}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][甜蜜微笑发型][-][/c]！\n全国微笑活动代言人微笑小姐的专属发型，\n怎么样，还满意吗？'},
	[1088] = {id = 1088, NameZh = '赞美诗发型', NameEn = 'Hair_GreenGleeman', ModelDir = 'Hair/NPC/GreenGleeman_hair', ModelName = 'hair_GreenGleeman', Texture = 'hair_GreenGleeman', Icon = 'hair_1', HairFront = 'Hair_front_92G', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 3, PaintColor = {Hair_GreenGleeman_1,Hair_GreenGleeman_2,Hair_GreenGleeman_3,Hair_GreenGleeman_4,Hair_GreenGleeman_5,Hair_GreenGleeman_6,Hair_GreenGleeman_7,Hair_GreenGleeman_8,}, AvatarColor = {}, Sex = 2, MoneyType = 131, MoneyNum = 500, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][赞美诗发型][-][/c]！\n最适合带着曼陀林，唱着吟游诗人的古老诗歌，\n怎么样，还满意吗？'},
	[1091] = {id = 1091, NameZh = '铭记教诲发型', NameEn = 'Hair_Eden_F', ModelDir = 'Hair/NPC/Hair_Eden_F', ModelName = 'Hair_Eden_F', Texture = 'Hair_Eden_F', Icon = 'hair_1', HairFront = 'Hair_front_9Eden', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {Hair_Eden_F}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][铭记教诲发型][-][/c]！\n最初在乐园团，教官的教诲从未忘记，\n怎么样，还满意吗？'},
	[1679] = {id = 1679, NameZh = '妣妮的关怀发型', NameEn = 'Hair3_Capra', ModelDir = 'Hair/NPC/Hair3_Capra', ModelName = 'Hair3_Capra', Texture = 'Hair3_Capra', Icon = 'hair_1', HairFront = 'Hair_front_9', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 6, PaintColor = {Hair3_Capra_1,Hair3_Capra_2,Hair3_Capra_3,Hair3_Capra_4,Hair3_Capra_5,Hair3_Capra_6,Hair3_Capra_7,Hair3_Capra_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][妣妮的关怀发型][-][/c]！\n人气卡普拉服务生妣妮的专属发型，\n怎么样，还满意吗？'},
	[1680] = {id = 1680, NameZh = '克拉丽丝的教诲发型', NameEn = 'Hair4_Capra', ModelDir = 'Hair/NPC/Hair4_Capra', ModelName = 'Hair4_Capra', Texture = 'Hair4_Capra', Icon = 'hair_1', HairFront = 'Hair_front_9', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {Hair4_Capra_1,Hair4_Capra_2,Hair4_Capra_3,Hair4_Capra_4,Hair4_Capra_5,Hair4_Capra_6,Hair4_Capra_7,Hair4_Capra_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][克拉丽丝的教诲发型][-][/c]！\n人气卡普拉服务生克拉丽丝的专属发型，\n怎么样，还满意吗？'},
	[1681] = {id = 1681, NameZh = '狄波萝太的守护发型', NameEn = 'Hair5_Capra', ModelDir = 'Hair/NPC/Hair5_Capra', ModelName = 'Hair5_Capra', Texture = 'Hair5_Capra', Icon = 'hair_1', HairFront = 'Hair_front_9', PublicAnime = '', HairBack = '', HairAdornment = '', DefaultColor = 5, PaintColor = {Hair5_Capra_1,Hair5_Capra_2,Hair5_Capra_3,Hair5_Capra_4,Hair5_Capra_5,Hair5_Capra_6,Hair5_Capra_7,Hair5_Capra_8,}, AvatarColor = {}, IsPro = 1, MenuDes = '', Desc = '这是[c][ffff00][狄波萝太的守护发型][-][/c]！\n人气卡普拉服务生狄波萝太的专属发型，\n怎么样，还满意吗？'},
	[1104] = {id = 1104, NameZh = '屌刺客头', NameEn = 'Hair_Cutmounk', ModelDir = 'Hair/NPC/Hair_Cutmounk/', ModelName = 'Hair_Cutmounk', Texture = 'Hair_Cutmounk', Icon = '', HairFront = 'Hair_front_9C', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1105] = {id = 1105, NameZh = '屌法师头', NameEn = 'Hair_LighttingCast', ModelDir = 'Hair/NPC/Hair_LighttingCast/', ModelName = 'Hair_LighttingCast', Texture = 'Hair_LighttingCast', Icon = '', HairFront = 'Hair_front_9C', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1106] = {id = 1106, NameZh = '卡普拉拍卖发型', NameEn = 'Hair_Capra2', ModelDir = 'Hair/NPC/Hair_Capra2', ModelName = 'Hair_Capra2', Texture = 'Hair_Capra2', Icon = 'hair_1', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1362] = {id = 1362, NameZh = '女助理发型', NameEn = 'Hair_Kafra7', ModelDir = 'Hair/NPC/Hair_Kafra7', ModelName = 'Hair_Kafra7', Texture = 'Hair_Kafra7', Icon = 'hair_1', HairFront = 'Hair_front_9ka', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1363] = {id = 1363, NameZh = '男助理发型', NameEn = 'Hair_MaleAssistant', ModelDir = 'Hair/NPC/Hair_MaleAssistant', ModelName = 'Hair_MaleAssistant', Texture = 'Hair_MaleAssistant', Icon = 'hair_1', HairFront = 'Hair_front_9ma', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1364] = {id = 1364, NameZh = '宝乐世浮', NameEn = 'Hair_PaulSver', ModelDir = 'Hair/NPC/Hair_PaulSver', ModelName = 'Hair_PaulSver', Texture = 'Hair_PaulSver', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1365] = {id = 1365, NameZh = '路人男5', NameEn = 'Hair_Man5', ModelDir = 'Hair/NPC/Hair_Man5', ModelName = 'Hair_Man5', Texture = 'Hair_Man5', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
	[1366] = {id = 1366, NameZh = '路人女5', NameEn = 'Hair_Woman4', ModelDir = 'Hair/NPC/Hair_Woman4', ModelName = 'Hair_Woman4', Texture = 'Hair_Woman4', Icon = '', HairFront = '', PublicAnime = '', HairBack = '', HairAdornment = '', PaintColor = {}, AvatarColor = {}, MenuDes = '', Desc = ''},
}
return Table_HairStyle