--md5:1589f2a127ea495a5048368b8986a0c7
Table_Pet_FriendLevel = { 
	[500010] = {id = 500010, Name = '波利', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {200,3169}, Event_2 = {}, AmityReward_3 = {300,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {500,3169}, Event_4 = {}, AmityReward_5 = {800,3169}, Event_5 = {}, AmityReward_6 = {1200,3169}, Event_6 = {}, AmityReward_7 = {2000,3169}, Event_7 = {{"equip",45300}}, AmityReward_8 = {3000,3169}, Event_8 = {}, AmityReward_9 = {4400,3169}, Event_9 = {}, AmityReward_10 = {7600,3169}, Event_10 = {{"body",700010}}},
	[500020] = {id = 500020, Name = '野猪', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {{"equip",45301}}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {{"body",700020}}},
	[500030] = {id = 500030, Name = '溜溜猴', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {600,3169}, Event_2 = {}, AmityReward_3 = {900,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1500,3169}, Event_4 = {}, AmityReward_5 = {2400,3169}, Event_5 = {}, AmityReward_6 = {3600,3169}, Event_6 = {}, AmityReward_7 = {6000,3169}, Event_7 = {{"equip",45302}}, AmityReward_8 = {9000,3169}, Event_8 = {}, AmityReward_9 = {13200,3169}, Event_9 = {}, AmityReward_10 = {22800,3169}, Event_10 = {{"body",700030}}},
	[500040] = {id = 500040, Name = '沙漠幼狼', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {800,3169}, Event_2 = {}, AmityReward_3 = {1200,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {2000,3169}, Event_4 = {}, AmityReward_5 = {3200,3169}, Event_5 = {}, AmityReward_6 = {4800,3169}, Event_6 = {}, AmityReward_7 = {8000,3169}, Event_7 = {{"equip",45303}}, AmityReward_8 = {12000,3169}, Event_8 = {}, AmityReward_9 = {17600,3169}, Event_9 = {}, AmityReward_10 = {30400,3169}, Event_10 = {{"body",700040}}},
	[500050] = {id = 500050, Name = '曼陀罗种子', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1000,3169}, Event_2 = {}, AmityReward_3 = {1500,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {2500,3169}, Event_4 = {}, AmityReward_5 = {4000,3169}, Event_5 = {}, AmityReward_6 = {6000,3169}, Event_6 = {}, AmityReward_7 = {10000,3169}, Event_7 = {{"equip",45304}}, AmityReward_8 = {15000,3169}, Event_8 = {}, AmityReward_9 = {22000,3169}, Event_9 = {}, AmityReward_10 = {38000,3169}, Event_10 = {{"body",700050}}},
	[500060] = {id = 500060, Name = '鬼女', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1200,3169}, Event_2 = {}, AmityReward_3 = {1800,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3000,3169}, Event_4 = {}, AmityReward_5 = {4800,3169}, Event_5 = {}, AmityReward_6 = {7200,3169}, Event_6 = {}, AmityReward_7 = {12000,3169}, Event_7 = {{"equip",45305}}, AmityReward_8 = {18000,3169}, Event_8 = {}, AmityReward_9 = {26400,3169}, Event_9 = {}, AmityReward_10 = {45600,3169}, Event_10 = {{"body",700060}}},
	[500070] = {id = 500070, Name = '蛇女伊丝', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1400,3169}, Event_2 = {}, AmityReward_3 = {2100,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3500,3169}, Event_4 = {}, AmityReward_5 = {5600,3169}, Event_5 = {}, AmityReward_6 = {8400,3169}, Event_6 = {}, AmityReward_7 = {14000,3169}, Event_7 = {{"equip",45306}}, AmityReward_8 = {21000,3169}, Event_8 = {}, AmityReward_9 = {30800,3169}, Event_9 = {}, AmityReward_10 = {53200,3169}, Event_10 = {{"body",700070}}},
	[500080] = {id = 500080, Name = '小恶魔', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1600,3169}, Event_2 = {}, AmityReward_3 = {2400,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4000,3169}, Event_4 = {}, AmityReward_5 = {6400,3169}, Event_5 = {}, AmityReward_6 = {9600,3169}, Event_6 = {}, AmityReward_7 = {16000,3169}, Event_7 = {{"equip",45307}}, AmityReward_8 = {24000,3169}, Event_8 = {}, AmityReward_9 = {35200,3169}, Event_9 = {}, AmityReward_10 = {60800,3169}, Event_10 = {{"body",700080}}},
	[500090] = {id = 500090, Name = '毕帝特地龙', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {{"equip",45308}}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {{"body",700090}}},
	[500100] = {id = 500100, Name = '小巴风特', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {2000,3169}, Event_2 = {}, AmityReward_3 = {3000,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {5000,3169}, Event_4 = {}, AmityReward_5 = {8000,3169}, Event_5 = {}, AmityReward_6 = {12000,3169}, Event_6 = {}, AmityReward_7 = {20000,3169}, Event_7 = {{"equip",45309}}, AmityReward_8 = {30000,3169}, Event_8 = {}, AmityReward_9 = {44000,3169}, Event_9 = {}, AmityReward_10 = {76000,3169}, Event_10 = {{"body",700220}}},
	[500110] = {id = 500110, Name = '疯兔', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {{"equip",45310}}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {{"body",700300}}},
	[500130] = {id = 500130, Name = '黑猫·K', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {{"body",700260}}},
	[500140] = {id = 500140, Name = '白犬·天照', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {{"body",700250}}},
	[500180] = {id = 500180, Name = '异兽·年', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {90122,3169}, Event_10 = {{"body",700230}}},
	[500210] = {id = 500210, Name = '小魔女', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {2000,3169}, Event_2 = {}, AmityReward_3 = {3000,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {5000,3169}, Event_4 = {}, AmityReward_5 = {8000,3169}, Event_5 = {}, AmityReward_6 = {12000,3169}, Event_6 = {}, AmityReward_7 = {20000,3169}, Event_7 = {}, AmityReward_8 = {30000,3169}, Event_8 = {}, AmityReward_9 = {44000,3169}, Event_9 = {}, AmityReward_10 = {76000,3169}, Event_10 = {{"body",700270}}},
	[500220] = {id = 500220, Name = '玩具士兵', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1600,3169}, Event_2 = {}, AmityReward_3 = {2400,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4000,3169}, Event_4 = {}, AmityReward_5 = {6400,3169}, Event_5 = {}, AmityReward_6 = {9600,3169}, Event_6 = {}, AmityReward_7 = {16000,3169}, Event_7 = {}, AmityReward_8 = {24000,3169}, Event_8 = {}, AmityReward_9 = {35200,3169}, Event_9 = {}, AmityReward_10 = {60800,3169}, Event_10 = {{"body",700280}}},
	[500230] = {id = 500230, Name = '玩具熊', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {{"body",700290}}},
	[500240] = {id = 500240, Name = '小艾雷王', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {90122,3169}, Event_10 = {}},
	[500250] = {id = 500250, Name = '魔菇', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {200,3169}, Event_2 = {}, AmityReward_3 = {300,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {500,3169}, Event_4 = {}, AmityReward_5 = {800,3169}, Event_5 = {}, AmityReward_6 = {1200,3169}, Event_6 = {}, AmityReward_7 = {2000,3169}, Event_7 = {}, AmityReward_8 = {3000,3169}, Event_8 = {}, AmityReward_9 = {4400,3169}, Event_9 = {}, AmityReward_10 = {7600,3169}, Event_10 = {}},
	[500260] = {id = 500260, Name = '蝗虫', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {200,3169}, Event_2 = {}, AmityReward_3 = {300,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {500,3169}, Event_4 = {}, AmityReward_5 = {800,3169}, Event_5 = {}, AmityReward_6 = {1200,3169}, Event_6 = {}, AmityReward_7 = {2000,3169}, Event_7 = {}, AmityReward_8 = {3000,3169}, Event_8 = {}, AmityReward_9 = {4400,3169}, Event_9 = {}, AmityReward_10 = {7600,3169}, Event_10 = {}},
	[500270] = {id = 500270, Name = '毒魔菇', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {}},
	[500280] = {id = 500280, Name = '白幽灵', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {600,3169}, Event_2 = {}, AmityReward_3 = {900,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1500,3169}, Event_4 = {}, AmityReward_5 = {2400,3169}, Event_5 = {}, AmityReward_6 = {3600,3169}, Event_6 = {}, AmityReward_7 = {6000,3169}, Event_7 = {}, AmityReward_8 = {9000,3169}, Event_8 = {}, AmityReward_9 = {13200,3169}, Event_9 = {}, AmityReward_10 = {22800,3169}, Event_10 = {}},
	[500290] = {id = 500290, Name = '大嘴鸟', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {}},
	[500300] = {id = 500300, Name = '僵尸', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {}},
	[500310] = {id = 500310, Name = '巨石怪', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {}},
	[500320] = {id = 500320, Name = '榔头哥布灵', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {600,3169}, Event_2 = {}, AmityReward_3 = {900,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1500,3169}, Event_4 = {}, AmityReward_5 = {2400,3169}, Event_5 = {}, AmityReward_6 = {3600,3169}, Event_6 = {}, AmityReward_7 = {6000,3169}, Event_7 = {}, AmityReward_8 = {9000,3169}, Event_8 = {}, AmityReward_9 = {13200,3169}, Event_9 = {}, AmityReward_10 = {22800,3169}, Event_10 = {}},
	[500330] = {id = 500330, Name = '兽人战士', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {800,3169}, Event_2 = {}, AmityReward_3 = {1200,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {2000,3169}, Event_4 = {}, AmityReward_5 = {3200,3169}, Event_5 = {}, AmityReward_6 = {4800,3169}, Event_6 = {}, AmityReward_7 = {8000,3169}, Event_7 = {}, AmityReward_8 = {12000,3169}, Event_8 = {}, AmityReward_9 = {17600,3169}, Event_9 = {}, AmityReward_10 = {30400,3169}, Event_10 = {}},
	[500340] = {id = 500340, Name = '土人', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {}},
	[500350] = {id = 500350, Name = '恶魔侍者', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {}},
	[500360] = {id = 500360, Name = '恶魔女仆', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {}},
	[500370] = {id = 500370, Name = '土拨鼠', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1600,3169}, Event_2 = {}, AmityReward_3 = {2400,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4000,3169}, Event_4 = {}, AmityReward_5 = {6400,3169}, Event_5 = {}, AmityReward_6 = {9600,3169}, Event_6 = {}, AmityReward_7 = {16000,3169}, Event_7 = {}, AmityReward_8 = {24000,3169}, Event_8 = {}, AmityReward_9 = {35200,3169}, Event_9 = {}, AmityReward_10 = {60800,3169}, Event_10 = {}},
	[500380] = {id = 500380, Name = '人鱼', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {400,3169}, Event_2 = {}, AmityReward_3 = {600,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {1000,3169}, Event_4 = {}, AmityReward_5 = {1600,3169}, Event_5 = {}, AmityReward_6 = {2400,3169}, Event_6 = {}, AmityReward_7 = {4000,3169}, Event_7 = {}, AmityReward_8 = {6000,3169}, Event_8 = {}, AmityReward_9 = {8800,3169}, Event_9 = {}, AmityReward_10 = {15200,3169}, Event_10 = {}},
	[500390] = {id = 500390, Name = '妖道', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1200,3169}, Event_2 = {}, AmityReward_3 = {1800,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3000,3169}, Event_4 = {}, AmityReward_5 = {4800,3169}, Event_5 = {}, AmityReward_6 = {7200,3169}, Event_6 = {}, AmityReward_7 = {12000,3169}, Event_7 = {}, AmityReward_8 = {18000,3169}, Event_8 = {}, AmityReward_9 = {26400,3169}, Event_9 = {}, AmityReward_10 = {45600,3169}, Event_10 = {}},
	[500400] = {id = 500400, Name = '圣诞哥布灵', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1200,3169}, Event_2 = {}, AmityReward_3 = {1800,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3000,3169}, Event_4 = {}, AmityReward_5 = {4800,3169}, Event_5 = {}, AmityReward_6 = {7200,3169}, Event_6 = {}, AmityReward_7 = {12000,3169}, Event_7 = {}, AmityReward_8 = {18000,3169}, Event_8 = {}, AmityReward_9 = {26400,3169}, Event_9 = {}, AmityReward_10 = {45600,3169}, Event_10 = {}},
	[500410] = {id = 500410, Name = '傀儡娃娃', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1400,3169}, Event_2 = {}, AmityReward_3 = {2100,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3500,3169}, Event_4 = {}, AmityReward_5 = {5600,3169}, Event_5 = {}, AmityReward_6 = {8400,3169}, Event_6 = {}, AmityReward_7 = {14000,3169}, Event_7 = {}, AmityReward_8 = {21000,3169}, Event_8 = {}, AmityReward_9 = {30800,3169}, Event_9 = {}, AmityReward_10 = {53200,3169}, Event_10 = {}},
	[500420] = {id = 500420, Name = '狸猫', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1400,3169}, Event_2 = {}, AmityReward_3 = {2100,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3500,3169}, Event_4 = {}, AmityReward_5 = {5600,3169}, Event_5 = {}, AmityReward_6 = {8400,3169}, Event_6 = {}, AmityReward_7 = {14000,3169}, Event_7 = {}, AmityReward_8 = {21000,3169}, Event_8 = {}, AmityReward_9 = {30800,3169}, Event_9 = {}, AmityReward_10 = {53200,3169}, Event_10 = {}},
	[500430] = {id = 500430, Name = '鸟人哈比', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1600,3169}, Event_2 = {}, AmityReward_3 = {2400,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4000,3169}, Event_4 = {}, AmityReward_5 = {6400,3169}, Event_5 = {}, AmityReward_6 = {9600,3169}, Event_6 = {}, AmityReward_7 = {16000,3169}, Event_7 = {}, AmityReward_8 = {24000,3169}, Event_8 = {}, AmityReward_9 = {35200,3169}, Event_9 = {}, AmityReward_10 = {60800,3169}, Event_10 = {}},
	[500440] = {id = 500440, Name = '艾斯恩魔女', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {2000,3169}, Event_2 = {}, AmityReward_3 = {3000,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {5000,3169}, Event_4 = {}, AmityReward_5 = {8000,3169}, Event_5 = {}, AmityReward_6 = {12000,3169}, Event_6 = {}, AmityReward_7 = {20000,3169}, Event_7 = {}, AmityReward_8 = {30000,3169}, Event_8 = {}, AmityReward_9 = {44000,3169}, Event_9 = {}, AmityReward_10 = {76000,3169}, Event_10 = {}},
	[500450] = {id = 500450, Name = '米雅毕', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {90122,3169}, Event_10 = {}},
	[500460] = {id = 500460, Name = '妖仙女', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {2000,3169}, Event_2 = {}, AmityReward_3 = {3000,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {5000,3169}, Event_4 = {}, AmityReward_5 = {8000,3169}, Event_5 = {}, AmityReward_6 = {12000,3169}, Event_6 = {}, AmityReward_7 = {20000,3169}, Event_7 = {}, AmityReward_8 = {30000,3169}, Event_8 = {}, AmityReward_9 = {44000,3169}, Event_9 = {}, AmityReward_10 = {76000,3169}, Event_10 = {}},
	[500470] = {id = 500470, Name = '爱丽丝女仆', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {2000,3169}, Event_2 = {}, AmityReward_3 = {3000,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {5000,3169}, Event_4 = {}, AmityReward_5 = {8000,3169}, Event_5 = {}, AmityReward_6 = {12000,3169}, Event_6 = {}, AmityReward_7 = {20000,3169}, Event_7 = {}, AmityReward_8 = {30000,3169}, Event_8 = {}, AmityReward_9 = {44000,3169}, Event_9 = {}, AmityReward_10 = {76000,3169}, Event_10 = {}},
	[500480] = {id = 500480, Name = '吉米', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {90122,3169}, Event_10 = {}},
	[500490] = {id = 500490, Name = '广寒仙子', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {90122,3169}, Event_10 = {}},
	[500510] = {id = 500510, Name = '万圣魔', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1400,3169}, Event_2 = {}, AmityReward_3 = {2100,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {3500,3169}, Event_4 = {}, AmityReward_5 = {5600,3169}, Event_5 = {}, AmityReward_6 = {8400,3169}, Event_6 = {}, AmityReward_7 = {14000,3169}, Event_7 = {}, AmityReward_8 = {21000,3169}, Event_8 = {}, AmityReward_9 = {30800,3169}, Event_9 = {}, AmityReward_10 = {53200,3169}, Event_10 = {}},
	[500520] = {id = 500520, Name = '无颅武士', AmityReward_1 = {0,3169}, Event_1 = {}, AmityReward_2 = {1800,3169}, Event_2 = {}, AmityReward_3 = {2700,3169}, Event_3 = {{"adventure"}}, AmityReward_4 = {4500,3169}, Event_4 = {}, AmityReward_5 = {7200,3169}, Event_5 = {}, AmityReward_6 = {10800,3169}, Event_6 = {}, AmityReward_7 = {18000,3169}, Event_7 = {}, AmityReward_8 = {27000,3169}, Event_8 = {}, AmityReward_9 = {39600,3169}, Event_9 = {}, AmityReward_10 = {68400,3169}, Event_10 = {}},
}
return Table_Pet_FriendLevel