--md5:f4e4040978f3775b7ce87c703dd6b429
Table_Seat_prt_sewb2 = { 
	[1] = {id = 1, SeatName = '铁栏1', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-47.945,8.52,-2.285}, Dir = -45},
	[2] = {id = 2, SeatName = '铁栏2', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-48.295,8.52,-2.635}, Dir = -45},
	[3] = {id = 3, SeatName = '铁栏3', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-48.642,8.52,-2.982}, Dir = -45},
	[4] = {id = 4, SeatName = '铁栏4', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-48.989,8.52,-3.329}, Dir = -45},
	[5] = {id = 5, SeatName = '铁栏5', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-49.339,8.52,-3.679}, Dir = -45},
	[6] = {id = 6, SeatName = '铁栏6', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-49.689,8.52,-4.029}, Dir = -45},
	[7] = {id = 7, SeatName = '铁栏7', StandPot = {-49.608,7.561,-2.79}, SeatPot = {-50.042,8.52,-4.382}, Dir = -45},
	[8] = {id = 8, SeatName = '铁栏8', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,17.526}, Dir = 90},
	[9] = {id = 9, SeatName = '铁栏9', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,18.021}, Dir = 90},
	[10] = {id = 10, SeatName = '铁栏10', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,18.516}, Dir = 90},
	[11] = {id = 11, SeatName = '铁栏11', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,19.01}, Dir = 90},
	[12] = {id = 12, SeatName = '铁栏12', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,19.496}, Dir = 90},
	[13] = {id = 13, SeatName = '铁栏13', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,19.977}, Dir = 90},
	[14] = {id = 14, SeatName = '铁栏14', StandPot = {-34.042,7.561,18.93}, SeatPot = {-34.784,8.52,20.459}, Dir = 90},
	[15] = {id = 15, SeatName = '铁栏15', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,19.48}, Dir = -90},
	[16] = {id = 16, SeatName = '铁栏16', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,18.976}, Dir = -90},
	[17] = {id = 17, SeatName = '铁栏17', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,18.472}, Dir = -90},
	[18] = {id = 18, SeatName = '铁栏18', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,17.965}, Dir = -90},
	[19] = {id = 19, SeatName = '铁栏19', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,17.464}, Dir = -90},
	[20] = {id = 20, SeatName = '铁栏20', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,16.964}, Dir = -90},
	[21] = {id = 21, SeatName = '铁栏21', StandPot = {-18.57,7.561,17.94}, SeatPot = {-17.552,8.52,16.471}, Dir = -90},
	[22] = {id = 22, SeatName = '麻袋1', StandPot = {4.339,6.929,5.024}, SeatPot = {4.854,8.555,6.156}, Dir = -131.4695},
	[23] = {id = 23, SeatName = '麻袋2', StandPot = {4.339,6.929,5.024}, SeatPot = {5.19,8.555,5.776}, Dir = -131.4695},
	[24] = {id = 24, SeatName = '麻袋3', StandPot = {5.395,6.929,-3.081}, SeatPot = {7.323,7.992,-3.403}, Dir = 25.8857},
	[25] = {id = 25, SeatName = '麻袋4', StandPot = {5.395,6.929,-3.081}, SeatPot = {6.819,8.555,-3.896}, Dir = -57.53},
	[26] = {id = 26, SeatName = '麻袋5', StandPot = {5.395,6.929,-3.081}, SeatPot = {6.547,8.555,-4.324}, Dir = -57.53},
	[27] = {id = 27, SeatName = '木箱1', StandPot = {3.22,6.929,-3.081}, SeatPot = {4.048,7.992,-4.509}, Dir = 0},
	[28] = {id = 28, SeatName = '木箱2', StandPot = {3.22,6.929,-3.081}, SeatPot = {2.321,8.823,-4.37}, Dir = 0},
	[29] = {id = 29, SeatName = '木箱3', StandPot = {12.97,6.929,-4.58}, SeatPot = {13.491,7.992,-5.658}, Dir = 0},
	[30] = {id = 30, SeatName = '木箱4', StandPot = {12.97,6.929,-4.58}, SeatPot = {12.368,7.992,-5.457}, Dir = 45},
	[31] = {id = 31, SeatName = '木箱5', StandPot = {-23.044,3.524,53.699}, SeatPot = {-22.364,4.641,52.709}, Dir = 21.455},
	[32] = {id = 32, SeatName = '木箱6', StandPot = {-23.044,3.524,53.699}, SeatPot = {-22.927,5.455,52.388}, Dir = -23.0299},
	[33] = {id = 33, SeatName = '木箱7', StandPot = {-23.044,3.524,53.699}, SeatPot = {-23.52,4.641,52.082}, Dir = -51.3397},
	[34] = {id = 34, SeatName = '木箱8', StandPot = {-24.796,3.524,53.699}, SeatPot = {-25.138,4.687,52.489}, Dir = 38.4508},
	[35] = {id = 35, SeatName = '木箱9', StandPot = {-24.754,3.524,60.308}, SeatPot = {-25.664,4.647,61.08}, Dir = 155.1393},
	[36] = {id = 36, SeatName = '木箱10', StandPot = {-24.754,3.524,60.308}, SeatPot = {-24.904,4.802,61.833}, Dir = 180},
}
return Table_Seat_prt_sewb2