--md5:6c58896bbe53cb8a9af94fe093e5d15c
Table_Augury_2_1 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢剑士系的职业吗？', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~原来如此~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢法师系的职业吗？', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢牧师系的职业吗？', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = '不错，真是一段美妙的缘分呢~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢盗贼系的职业吗？', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'emmmmm~~你这么说你的朋友知道么~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢猎人系的职业吗？', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = '哦嚯~你的选择要遵从内心的本意哦~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起在暗搓搓的地穴下水道挂机升级，更喜欢满世界跑任务？', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = '嗯~果然很有你的风格呢~~'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起任务能给多少zeny，更在意剧情发展的后续？', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起开拓新地图，更喜欢拍摄新的魔物解锁冒险手册？', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起不停击倒魔物，你更喜欢悠闲地在南门听着音乐唱片，刷着天空弹幕？', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起闲逛发呆，更喜欢和ta并肩作战？', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起探寻吉芬魔法的奥秘，更喜欢热闹的普隆德拉？', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起南门的八音盒，更喜欢鲸鱼飞艇？', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"客观冷静","ffe400"},{"热血感性","e400ff"}}, TitleDesc = '为人处世，你会比较倾向于：', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '是否平时有人觉得你不够坚定？', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"风信子","2797ff"},{"紫罗兰","d5005a"}}, TitleDesc = '以下两种花，你会更喜欢哪个？', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"外柔内刚","ff2e2e"},{"内柔外刚","00c0ff"}}, TitleDesc = '你觉得自己倾向哪种类型？', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '和最喜欢的人一起去逛街，你更希望谁先提出牵起小手？', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"魔物牛奶","ff2e2e"},{"波利苹果汁","00c0ff"}}, TitleDesc = '以下的饮料菜单，你会选择哪个？', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '下雨天出门，一般谁来打伞？', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '你们两个人之间，是谁先告白？', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"超绝美味烤肉","ff2e2e"},{"超绝美味海鲜串","e400ff"}}, TitleDesc = '以下的主食菜单，你会选择哪个？', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"晴天","ff2e2e"},{"雨天","00c0ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA会喜欢的天气是？', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"13","ffe400"},{"22","e400ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA的幸运数字会是？', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"土波利黄","00d2ff"},{"疯兔蓝","e033ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA的幸运颜色会是？', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"姜饼城","ff2e2e"},{"妙勒尼山","e400ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA会喜欢哪个约会地点？', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"雷蒙盖顿背包","ff2e2e"},{"当然是雷蒙盖顿背包","00c0ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA会喜欢哪种礼物？', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"宅家打游戏","ffe400"},{"逛街买买买","e400ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA普通的周末会选择怎么度过？', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~真是非常优秀的回答呢！'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"单眼皮","ff2e2e"},{"双眼皮","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是单眼皮还是双眼皮？', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"放飞自我","ffe400"},{"沉静内敛","00c0ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"机智","ff2e2e"},{"呆萌","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"喜欢幻想","ff2e2e"},{"喜欢冒险","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"风趣幽默","ffe400"},{"严谨认真","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"忽可连的手办","ffe400"},{"猫小友的手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"希盖伊兹的黑历史","ffe400"},{"美羽的写真集","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"不会射箭的猎人的衣服","ffe400"},{"不会射箭的猎人的裤子","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克沙漠热气料理","ffe400"},{"斐扬竹林麻辣料理","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"德古拉伯爵的牙齿","ffe400"},{"爱丽丝女仆的扫帚","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"小野猪气球","ffe400"},{"小恶魔气球","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"白色染料","ffe400"},{"黑色染料","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个水瓶座的新朋友，你想送给TA的礼物是：', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[46] = {id = 46, Type = 3, Title = '来自真诚的水瓶之祝福', Option = {}, TitleDesc = '初识时往往带着试探与伪装，尝试倘开心扉与对方好好交流一次吧。', Effect = '', Action = '', Reward = {6040,6011}, Language = ''},
	[47] = {id = 47, Type = 3, Title = '来自调皮的水瓶之祝福', Option = {}, TitleDesc = '偷偷用最新款玩具捉弄对方，在打打闹闹中烦恼好像也没有了~', Effect = '', Action = '', Reward = {6052,6011}, Language = ''},
	[48] = {id = 48, Type = 3, Title = '来自诚恳的水瓶之祝福', Option = {}, TitleDesc = '学会珍惜眼前人是最好的态度，因为你并不能预知下一刻会发生什么。', Effect = '', Action = '', Reward = {6064,6011}, Language = ''},
	[49] = {id = 49, Type = 3, Title = '来自细心的水瓶之祝福', Option = {}, TitleDesc = '总是在默默付出，虽然你没有察觉，但是对方其实也心怀感激呢~', Effect = '', Action = '', Reward = {6076,6011}, Language = ''},
	[50] = {id = 50, Type = 3, Title = '来自体贴的水瓶之祝福', Option = {}, TitleDesc = '彼此已经习惯了对方的存在，一定要珍惜哦！', Effect = '', Action = '', Reward = {6088,6011}, Language = ''},
	[51] = {id = 51, Type = 3, Title = '来自温柔的水瓶之祝福', Option = {}, TitleDesc = '搭配一套情侣装是不是很有意思呢？如果有兴趣，我推荐你们去询问一下伊娜小姐的意见。', Effect = '', Action = '', Reward = {6040,6011}, Language = ''},
	[52] = {id = 52, Type = 3, Title = '来自乐观的水瓶之祝福', Option = {}, TitleDesc = '怪物像汹涌的潮水席卷而来，握紧手中的武器，与对方并肩作战吧！', Effect = '', Action = '', Reward = {6052,6011}, Language = ''},
	[53] = {id = 53, Type = 3, Title = '来自坚强的水瓶之祝福', Option = {}, TitleDesc = '跟TA一起往往会带来好运，不是吗？', Effect = '', Action = '', Reward = {6064,6011}, Language = ''},
	[54] = {id = 54, Type = 3, Title = '来自谦虚的水瓶之祝福', Option = {}, TitleDesc = '有时候会感觉渐行渐远，但实际上只是缺少了一些必要的沟通。', Effect = '', Action = '', Reward = {6076,6011}, Language = ''},
	[55] = {id = 55, Type = 3, Title = '来自谨慎的水瓶之祝福', Option = {}, TitleDesc = '在冒险中互相帮助，成为肩并肩的战友，能够使你们的感情快速升温哦！', Effect = '', Action = '', Reward = {6088,6011}, Language = ''},
	[56] = {id = 56, Type = 3, Title = '来自痴情的水瓶之祝福', Option = {}, TitleDesc = '新奇的东西总是让人充满兴趣，但是熟悉的伙伴才是能够长久依赖的所在。', Effect = '', Action = '', Reward = {6040,6011}, Language = ''},
	[57] = {id = 57, Type = 3, Title = '来自优雅的水瓶之祝福', Option = {}, TitleDesc = '你们渴望与彼此更进一步，但是又害怕过于依赖，所以我说呢，去吧，不要顾虑那么多！', Effect = '', Action = '', Reward = {6052,6011}, Language = ''},
	[58] = {id = 58, Type = 3, Title = '来自柔美的水瓶之祝福', Option = {}, TitleDesc = '常常被细微之事感动，就像凌晨露珠滴落花叶的声响，或是难过时TA递上的一颗糖果，以后也请好好相处吧~', Effect = '', Action = '', Reward = {6064,6011}, Language = ''},
	[59] = {id = 59, Type = 3, Title = '来自天真的水瓶之祝福', Option = {}, TitleDesc = '由于生活和工作的原因，你们会越来越忙碌，但是如果可以，相约去南门听音乐是一次不错的调整。', Effect = '', Action = '', Reward = {6076,6011}, Language = ''},
	[60] = {id = 60, Type = 3, Title = '来自开朗的水瓶之祝福', Option = {}, TitleDesc = '米德加尔特的美丽景色你们一定没有全部欣赏过吧，请和TA一起去看不同的景色解锁更多姿势吧！', Effect = '', Action = '', Reward = {6088,6011}, Language = ''},
}
return Table_Augury_2_1