--md5:da0d43214b9e7e687a5e83959e7164a3
Table_Seat_prt_sewb = { 
	[1] = {id = 1, SeatName = '麻袋1', StandPot = {69.392,-4.545,-23.2}, SeatPot = {70.423,-3.262,-23.389}, Dir = -73.5651},
	[2] = {id = 2, SeatName = '麻袋2', StandPot = {69.392,-4.545,-23.2}, SeatPot = {70.11,-3.167,-23.833}, Dir = -60.7992},
	[3] = {id = 3, SeatName = '麻袋3', StandPot = {69.392,-4.545,-23.2}, SeatPot = {69.768,-3.167,-24.245}, Dir = -51.2057},
	[4] = {id = 4, SeatName = '麻袋4', StandPot = {65.888,-4.545,-29.758}, SeatPot = {64.772,-3.199,-30.159}, Dir = 90},
	[5] = {id = 5, SeatName = '麻袋5', StandPot = {65.888,-4.545,-29.758}, SeatPot = {64.772,-3.199,-29.245}, Dir = 90},
	[6] = {id = 6, SeatName = '麻袋6', StandPot = {-5.43,6.911,-36.453}, SeatPot = {-4.836672,8.085,-35.3419}, Dir = 148.5756},
	[7] = {id = 7, SeatName = '麻袋7', StandPot = {-4.333,6.911,-39.995}, SeatPot = {-3.313,8.085,-40.793}, Dir = -53.3831},
	[8] = {id = 8, SeatName = '麻袋8', StandPot = {-4.333,6.911,-39.995}, SeatPot = {-3.138,8.085,-39.995}, Dir = -90},
	[9] = {id = 9, SeatName = '房顶1', StandPot = {28.11,6.911,-25.855}, SeatPot = {28.873,9.289,-26.542}, Dir = 0},
	[10] = {id = 10, SeatName = '房顶2', StandPot = {28.11,6.911,-25.855}, SeatPot = {28.873,9.289,-26.542}, Dir = 0},
	[11] = {id = 11, SeatName = '房顶3', StandPot = {28.11,6.911,-25.855}, SeatPot = {28.425,9.342,-26.542}, Dir = 0},
	[12] = {id = 12, SeatName = '房顶4', StandPot = {28.11,6.911,-25.855}, SeatPot = {28.014,9.421,-26.542}, Dir = 0},
	[13] = {id = 13, SeatName = '房顶5', StandPot = {28.11,6.911,-25.855}, SeatPot = {27.591,9.481,-26.542}, Dir = 0},
	[14] = {id = 14, SeatName = '房顶6', StandPot = {28.11,6.911,-25.855}, SeatPot = {27.15,9.541,-26.542}, Dir = 0},
	[15] = {id = 15, SeatName = '房顶7', StandPot = {19.62,6.911,-18.58}, SeatPot = {18.329,9.172,-19.418}, Dir = 90},
	[16] = {id = 16, SeatName = '房顶8', StandPot = {19.62,6.911,-18.58}, SeatPot = {18.329,9.242,-18.962}, Dir = 90},
	[17] = {id = 17, SeatName = '房顶9', StandPot = {19.62,6.911,-18.58}, SeatPot = {18.329,9.323,-18.525}, Dir = 90},
	[18] = {id = 18, SeatName = '房顶10', StandPot = {19.62,6.911,-18.58}, SeatPot = {18.329,9.415,-18.094}, Dir = 90},
	[19] = {id = 19, SeatName = '房顶11', StandPot = {19.62,6.911,-18.58}, SeatPot = {18.329,9.492,-17.65}, Dir = 90},
	[20] = {id = 20, SeatName = '房顶12', StandPot = {17.3,6.911,-53.384}, SeatPot = {16.388,9.558,-52.072}, Dir = 180},
	[21] = {id = 21, SeatName = '房顶13', StandPot = {17.3,6.911,-53.384}, SeatPot = {16.835,9.501,-52.072}, Dir = 180},
	[22] = {id = 22, SeatName = '房顶14', StandPot = {17.3,6.911,-53.384}, SeatPot = {17.291,9.455,-52.072}, Dir = 180},
	[23] = {id = 23, SeatName = '房顶15', StandPot = {17.3,6.911,-53.384}, SeatPot = {17.75,9.405,-52.072}, Dir = 180},
	[24] = {id = 24, SeatName = '房顶16', StandPot = {17.3,6.911,-53.384}, SeatPot = {18.206,9.351,-52.072}, Dir = 180},
	[25] = {id = 25, SeatName = '栏杆1', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-66.543}, Dir = -90},
	[26] = {id = 26, SeatName = '栏杆2', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-67.05}, Dir = -90},
	[27] = {id = 27, SeatName = '栏杆3', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-67.554}, Dir = -90},
	[28] = {id = 28, SeatName = '栏杆4', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-68.054}, Dir = -90},
	[29] = {id = 29, SeatName = '栏杆5', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-68.562}, Dir = -90},
	[30] = {id = 30, SeatName = '栏杆6', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-69.07}, Dir = -90},
	[31] = {id = 31, SeatName = '栏杆7', StandPot = {11.14,6.911,-67.896}, SeatPot = {12.303,7.833,-69.575}, Dir = -90},
}
return Table_Seat_prt_sewb