--md5:d1e7e651870f215c161e0781884a9e6c
Table_EndLessMonster = { 
	[70001] = {id = 70001, Name = '波利', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70002] = {id = 70002, Name = '疯兔', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70003] = {id = 70003, Name = '绿棉虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70004] = {id = 70004, Name = '白鼠', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70005] = {id = 70005, Name = '盗虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70006] = {id = 70006, Name = '魔菇', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70007] = {id = 70007, Name = '吸血蝙蝠', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70008] = {id = 70008, Name = '浮勒盗虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70009] = {id = 70009, Name = '玛勒盗虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70010] = {id = 70010, Name = '苍蝇', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70011] = {id = 70011, Name = '溜溜猴', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70012] = {id = 70012, Name = '蝗虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70013] = {id = 70013, Name = '树精', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70014] = {id = 70014, Name = '克瑞米', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70015] = {id = 70015, Name = '曼陀罗魔花', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70016] = {id = 70016, Name = '狼', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70017] = {id = 70017, Name = '海葵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70018] = {id = 70018, Name = '罗达蛙', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70020] = {id = 70020, Name = '邪骸海盗', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70021] = {id = 70021, Name = '毒魔菇', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70022] = {id = 70022, Name = '邪骸战士', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70023] = {id = 70023, Name = '螃蟹', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70024] = {id = 70024, Name = '达拉蛙', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70025] = {id = 70025, Name = '水母', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70026] = {id = 70026, Name = '人鱼', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70027] = {id = 70027, Name = '剑鱼', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70028] = {id = 70028, Name = '马克', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70029] = {id = 70029, Name = '刺刀哥布灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70030] = {id = 70030, Name = '榔头哥布灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70031] = {id = 70031, Name = '刺锤哥布灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70032] = {id = 70032, Name = '长矛哥布灵(链锤)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70033] = {id = 70033, Name = '大斧哥布灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70034] = {id = 70034, Name = '弓箭哥布灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70035] = {id = 70035, Name = '喷射哥布灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70036] = {id = 70036, Name = '蜂兵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70037] = {id = 70037, Name = '噬人花', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70038] = {id = 70038, Name = '艾吉欧蜈蚣', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70039] = {id = 70039, Name = '彩蝶精灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70040] = {id = 70040, Name = '兵蚁', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70041] = {id = 70041, Name = '工蚁', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70042] = {id = 70042, Name = '白蚁', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70043] = {id = 70043, Name = '红蝙蝠', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70044] = {id = 70044, Name = '黑蚁', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70045] = {id = 70045, Name = '基尔瑟', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70046] = {id = 70046, Name = '摩卡', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70048] = {id = 70048, Name = '魔锅蛋', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70049] = {id = 70049, Name = '沙漠之狼', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70050] = {id = 70050, Name = '邪骸士兵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70051] = {id = 70051, Name = '黑狐', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70052] = {id = 70052, Name = '木乃伊', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70053] = {id = 70053, Name = '蛇女伊丝', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70054] = {id = 70054, Name = '长老树精', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70055] = {id = 70055, Name = '大脚熊', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70056] = {id = 70056, Name = '将军魔碑', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70057] = {id = 70057, Name = '野猪', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70058] = {id = 70058, Name = '鬼火', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70059] = {id = 70059, Name = '转转蛋', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70060] = {id = 70060, Name = '僵尸', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70061] = {id = 70061, Name = '妖道', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70062] = {id = 70062, Name = '米诺斯', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70063] = {id = 70063, Name = '邪骸弓箭手', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70064] = {id = 70064, Name = '马尔杜克', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70065] = {id = 70065, Name = '鬼女', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70066] = {id = 70066, Name = '土人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70067] = {id = 70067, Name = '九尾狐', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70068] = {id = 70068, Name = '兽人战士', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70069] = {id = 70069, Name = '兽人弓箭手', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70070] = {id = 70070, Name = '兽人战士长', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70071] = {id = 70071, Name = '梦魇', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70072] = {id = 70072, Name = '傀儡娃娃', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70073] = {id = 70073, Name = '小恶魔', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70074] = {id = 70074, Name = '兽人腐尸', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70075] = {id = 70075, Name = '邪骸兽人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70076] = {id = 70076, Name = '赤苍蝇', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70077] = {id = 70077, Name = '毕帝特飞龙', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70078] = {id = 70078, Name = '毕帝特地龙', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70079] = {id = 70079, Name = '成年地龙', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70080] = {id = 70080, Name = '恶灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70081] = {id = 70081, Name = '蝙蝠弓箭手', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70082] = {id = 70082, Name = '恶魔女仆', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70083] = {id = 70083, Name = '恶魔侍者', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70085] = {id = 70085, Name = '蓝鼠', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70086] = {id = 70086, Name = '邪恶使者', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70087] = {id = 70087, Name = '史汀', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70088] = {id = 70088, Name = '虎蜥人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70097] = {id = 70097, Name = '土波利', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70098] = {id = 70098, Name = '波波利', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,40}, UniqueID = 101},
	[70099] = {id = 70099, Name = '冰波利', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70101] = {id = 70101, Name = '巨石怪', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70102] = {id = 70102, Name = '狂暴野猫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70103] = {id = 70103, Name = '大斧犬妖', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70104] = {id = 70104, Name = '榔头犬妖', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70105] = {id = 70105, Name = '刺锤犬妖', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70106] = {id = 70106, Name = '犬妖弓箭手', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70089] = {id = 70089, Name = '幽灵弓箭手', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70090] = {id = 70090, Name = '幽灵剑士', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70091] = {id = 70091, Name = '卡利斯格', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70092] = {id = 70092, Name = '风魔巫师', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70093] = {id = 70093, Name = '飞行魔书', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70094] = {id = 70094, Name = '小巴风特', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70095] = {id = 70095, Name = '裘卡', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70096] = {id = 70096, Name = '邪骸浪人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70110] = {id = 70110, Name = '暗神官', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70111] = {id = 70111, Name = '暗黑祭司', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70120] = {id = 70120, Name = '森灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70121] = {id = 70121, Name = '重金属蝗虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70122] = {id = 70122, Name = '猎蝇', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70123] = {id = 70123, Name = '螳螂', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70124] = {id = 70124, Name = '朽魔', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70125] = {id = 70125, Name = '黑魔女', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70126] = {id = 70126, Name = '古钟魔', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70127] = {id = 70127, Name = '巫婆', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70128] = {id = 70128, Name = '钟怪', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70129] = {id = 70129, Name = '邪灵魔导士', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70130] = {id = 70130, Name = '梅纳海葵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70131] = {id = 70131, Name = '伊特瓢虫', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70132] = {id = 70132, Name = '灰森灵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70133] = {id = 70133, Name = '兽人女战士', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70142] = {id = 70142, Name = '绿饼人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70143] = {id = 70143, Name = '邪恶礼盒', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70144] = {id = 70144, Name = '玩具士兵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70145] = {id = 70145, Name = '拉链熊', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70146] = {id = 70146, Name = '甜饼人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70147] = {id = 70147, Name = '玩偶熊', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70148] = {id = 70148, Name = '卡拉特小丑', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70149] = {id = 70149, Name = '土拨鼠', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70150] = {id = 70150, Name = '邪恶向日葵', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70151] = {id = 70151, Name = '鸟人哈比 ', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70152] = {id = 70152, Name = '高原佩瑞丝 ', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70153] = {id = 70153, Name = '爆炎小恶魔 ', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70154] = {id = 70154, Name = '火焰精灵  ', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70155] = {id = 70155, Name = '幼年火焰鸟', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70156] = {id = 70156, Name = '小火马  ', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70165] = {id = 70165, Name = '万圣魔', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70166] = {id = 70166, Name = '鬼娃树', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70167] = {id = 70167, Name = '无颅武士', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70168] = {id = 70168, Name = '南瓜魂', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70169] = {id = 70169, Name = '兔斯拉', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70170] = {id = 70170, Name = '墓碑怪人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70171] = {id = 70171, Name = '稻草人', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[71001] = {id = 71001, Name = '狸猫', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71002] = {id = 71002, Name = '蓝疯兔', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71003] = {id = 71003, Name = '摇滚蝗虫', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71004] = {id = 71004, Name = '幽灵波利', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71005] = {id = 71005, Name = '蛙王', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,50}, UniqueID = 201},
	[71006] = {id = 71006, Name = '直升机哥布灵', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,50}, UniqueID = 201},
	[71007] = {id = 71007, Name = '龙蝇', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,50}, UniqueID = 201},
	[71008] = {id = 71008, Name = '流浪之狼', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {25,60}, UniqueID = 201},
	[71009] = {id = 71009, Name = '狮鹫兽', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {25,60}, UniqueID = 201},
	[71018] = {id = 71018, Name = '安毕斯', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {25,60}, UniqueID = 201},
	[71019] = {id = 71019, Name = '妖君', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71010] = {id = 71010, Name = '兽人婴儿', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71011] = {id = 71011, Name = '南瓜先生', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71012] = {id = 71012, Name = '半龙人', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71017] = {id = 71017, Name = '波利之王', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {60,80}, UniqueID = 201},
	[72010] = {id = 72010, Name = '枯树精', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {60,80}, UniqueID = 201},
	[71013] = {id = 71013, Name = '鹗枭首领', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71014] = {id = 71014, Name = '弑神者', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71020] = {id = 71020, Name = '迷幻之王', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71015] = {id = 71015, Name = '爱丽丝女仆', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71016] = {id = 71016, Name = '艾斯恩魔女', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71023] = {id = 71023, Name = '草精', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71024] = {id = 71024, Name = '大本钟', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71025] = {id = 71025, Name = '钟塔守护者', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71026] = {id = 71026, Name = '魔灵娃娃', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71027] = {id = 71027, Name = '炎之小魔女', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 201},
	[71028] = {id = 71028, Name = '银月魔女', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 201},
	[71029] = {id = 71029, Name = '吹笛人', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 201},
	[72001] = {id = 72001, Name = '天使波利', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72002] = {id = 72002, Name = '黄金虫', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72003] = {id = 72003, Name = '恶魔波利', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72004] = {id = 72004, Name = '海盗之王', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72005] = {id = 72005, Name = '海神', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72006] = {id = 72006, Name = '哥布灵首领', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72007] = {id = 72007, Name = '蜂后', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72008] = {id = 72008, Name = '蚁后', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72009] = {id = 72009, Name = '皮里恩', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72011] = {id = 72011, Name = '虎王', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,60}, UniqueID = 301},
	[72012] = {id = 72012, Name = '俄塞里斯', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,60}, UniqueID = 301},
	[72013] = {id = 72013, Name = '月夜猫', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,60}, UniqueID = 301},
	[72014] = {id = 72014, Name = '兽人英雄', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,80}, UniqueID = 301},
	[72015] = {id = 72015, Name = '死灵', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72016] = {id = 72016, Name = '兽人酋长', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72017] = {id = 72017, Name = '迪塔勒泰晤勒斯', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72023] = {id = 72023, Name = '阿特罗斯', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,80}, UniqueID = 301},
	[72024] = {id = 72024, Name = '犬妖首领', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,80}, UniqueID = 301},
	[72018] = {id = 72018, Name = '鹗枭男爵', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72025] = {id = 72025, Name = '黑暗之王', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {71,100}, UniqueID = 301},
	[72020] = {id = 72020, Name = '血腥骑士', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {71,100}, UniqueID = 301},
	[72021] = {id = 72021, Name = '巴风特', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {71,100}, UniqueID = 301},
	[72028] = {id = 72028, Name = '时间管理人', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72029] = {id = 72029, Name = '斯佩夏尔', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72030] = {id = 72030, Name = '卡仑', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72031] = {id = 72031, Name = '冰暴骑士', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72032] = {id = 72032, Name = '炎之领主卡浩  ', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,110}, UniqueID = 301},
	[72033] = {id = 72033, Name = '圣天使波利', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,110}, UniqueID = 301},
	[72034] = {id = 72034, Name = '死灵骑士', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 301},
	[72035] = {id = 72035, Name = '嗜血怪人', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 301},
	[72036] = {id = 72036, Name = '狼外婆', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 301},
}
return Table_EndLessMonster