--md5:86c98062b259addc66a4220dd0adf755
Table_Card = { 
	[20001] = {id = 20001, Name = '波利卡片', Quality = 1, Position = 3, CardType = 1, Anchor = {0.8,0.4}, Picture = 'card_10001', monsterID = {10001}, BuffEffect = {buff={50000}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20002] = {id = 20002, Name = '疯兔卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.8,0.4}, Picture = 'card_10002', monsterID = {10002}, BuffEffect = {buff={50010}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20003] = {id = 20003, Name = '绿棉虫卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.6,0.4}, Picture = 'card_10003', monsterID = {10003}, BuffEffect = {buff={50020}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20004] = {id = 20004, Name = '白鼠卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10004', monsterID = {10004}, BuffEffect = {buff={50030}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20005] = {id = 20005, Name = '盗虫卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10005', monsterID = {10005}, BuffEffect = {buff={50040}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20006] = {id = 20006, Name = '魔菇卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10006', monsterID = {10006}, BuffEffect = {buff={50050}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20007] = {id = 20007, Name = '吸血蝙蝠卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.7,0.4}, Picture = 'card_10007', monsterID = {10007}, BuffEffect = {buff={50060}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20008] = {id = 20008, Name = '浮勒盗虫卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10008', monsterID = {10008}, BuffEffect = {buff={50070}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20009] = {id = 20009, Name = '玛勒盗虫卡片', Quality = 1, Position = 5, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10009', monsterID = {10009}, BuffEffect = {buff={50080}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20010] = {id = 20010, Name = '苍蝇卡片', Quality = 1, Position = 5, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10010', monsterID = {10010}, BuffEffect = {buff={50090}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20011] = {id = 20011, Name = '溜溜猴卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10011', monsterID = {10011}, BuffEffect = {buff={50100}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20012] = {id = 20012, Name = '蝗虫卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10012', monsterID = {10012}, BuffEffect = {buff={50110}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20013] = {id = 20013, Name = '树精卡片', Quality = 1, Position = 7, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10013', monsterID = {10013}, BuffEffect = {buff={50120}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20014] = {id = 20014, Name = '克瑞米卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10014', monsterID = {10014}, BuffEffect = {buff={50130}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20015] = {id = 20015, Name = '曼陀罗魔花卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10015', monsterID = {10015}, BuffEffect = {buff={50140}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20016] = {id = 20016, Name = '狼卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10016', monsterID = {10016}, BuffEffect = {buff={50150}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20017] = {id = 20017, Name = '海葵卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10017', monsterID = {10017}, BuffEffect = {buff={50160}}, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20018] = {id = 20018, Name = '罗达蛙卡片', Quality = 1, Position = 3, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10018', monsterID = {10018}, BuffEffect = {buff={50170}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20019] = {id = 20019, Name = '白幽灵卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {0.8,0.5}, Picture = 'card_10019', monsterID = {10019}, BuffEffect = {buff={50180}}, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20020] = {id = 20020, Name = '邪骸海盗卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10020', monsterID = {10020}, BuffEffect = {buff={50190}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20021] = {id = 20021, Name = '毒魔菇卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10021', monsterID = {10021}, BuffEffect = {buff={50200}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20022] = {id = 20022, Name = '邪骸战士卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10022', monsterID = {10022}, BuffEffect = {buff={50210}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20023] = {id = 20023, Name = '螃蟹卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10023', monsterID = {10023}, BuffEffect = {buff={50220}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20024] = {id = 20024, Name = '达拉蛙卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10024', monsterID = {10024}, BuffEffect = {buff={50230}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20025] = {id = 20025, Name = '水母卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.4,0.5}, Picture = 'card_10025', monsterID = {10025}, BuffEffect = {buff={50240,50241}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20026] = {id = 20026, Name = '人鱼卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10026', monsterID = {10026}, BuffEffect = {buff={50250}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20027] = {id = 20027, Name = '剑鱼卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10027', monsterID = {10027}, BuffEffect = {buff={50260}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20028] = {id = 20028, Name = '马克卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10028', monsterID = {10028}, BuffEffect = {buff={50270,50271}}, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20029] = {id = 20029, Name = '哥布灵卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10029', monsterID = {10029,10030,10031,10032,10033}, BuffEffect = {buff={50280}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20030] = {id = 20030, Name = '弓箭哥布灵卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.4,0.5}, Picture = 'card_10034', monsterID = {10034}, BuffEffect = {buff={50290}}, Weight = 50, Type = 3, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20031] = {id = 20031, Name = '喷射哥布灵卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10035', monsterID = {10035}, BuffEffect = {buff={50300}}, Weight = 50, Type = 3, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20032] = {id = 20032, Name = '蜂兵卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.8,0.5}, Picture = 'card_10036', monsterID = {10036}, BuffEffect = {buff={50310}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20033] = {id = 20033, Name = '噬人花卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10037', monsterID = {10037}, BuffEffect = {buff={50320}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20034] = {id = 20034, Name = '艾吉欧蜈蚣卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10038', monsterID = {10038}, BuffEffect = {buff={50330}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20035] = {id = 20035, Name = '彩蝶精灵卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.4,0.5}, Picture = 'card_10039', monsterID = {10039}, BuffEffect = {buff={50340}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20036] = {id = 20036, Name = '白蚁卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.7,0.5}, Picture = 'card_10040', monsterID = {10040,10041,10042}, BuffEffect = {buff={50350}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20037] = {id = 20037, Name = '红蝙蝠卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {0.7,0.5}, Picture = 'card_10043', monsterID = {10043}, BuffEffect = {buff={50360}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20038] = {id = 20038, Name = '黑蚁卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.7,0.5}, Picture = 'card_10044', monsterID = {10044}, BuffEffect = {buff={50370}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20039] = {id = 20039, Name = '基尔瑟卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {0.4,0.5}, Picture = 'card_10045', monsterID = {10045}, BuffEffect = {buff={50380}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20040] = {id = 20040, Name = '摩卡卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10046', monsterID = {10046}, BuffEffect = {buff={50390}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20041] = {id = 20041, Name = '大嘴鸟卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10047', monsterID = {10047}, BuffEffect = {buff={50400}}, Weight = 50, Type = 3, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20042] = {id = 20042, Name = '魔锅蛋卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10048', monsterID = {10048}, BuffEffect = {buff={50410}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20043] = {id = 20043, Name = '沙漠之狼卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10049', monsterID = {10049}, BuffEffect = {buff={50420}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20044] = {id = 20044, Name = '邪骸士兵卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10050', monsterID = {10050}, BuffEffect = {buff={50430}}, Weight = 50, Type = 3, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20045] = {id = 20045, Name = '黑狐卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10051', monsterID = {10051}, BuffEffect = {buff={50440}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20046] = {id = 20046, Name = '木乃伊卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10052', monsterID = {10052}, BuffEffect = {buff={50450}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20047] = {id = 20047, Name = '蛇女伊丝卡片', Quality = 1, Position = 4, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10053', monsterID = {10053}, BuffEffect = {buff={50460}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20048] = {id = 20048, Name = '长老树精卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10054', monsterID = {10054}, BuffEffect = {buff={50470}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20049] = {id = 20049, Name = '大脚熊卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {0.7,0.5}, Picture = 'card_10055', monsterID = {10055}, BuffEffect = {buff={50480}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20050] = {id = 20050, Name = '将军魔碑卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10056', monsterID = {10056}, BuffEffect = {buff={50490}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20051] = {id = 20051, Name = '野猪卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {0.7,0.5}, Picture = 'card_10057', monsterID = {10057}, BuffEffect = {buff={50500}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20052] = {id = 20052, Name = '鬼火卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10058', monsterID = {10058}, BuffEffect = {buff={50510}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20053] = {id = 20053, Name = '转转蛋卡片', Quality = 3, Position = 5, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10059', monsterID = {10059}, BuffEffect = {buff={50520}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20054] = {id = 20054, Name = '僵尸卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10060', monsterID = {10060}, BuffEffect = {buff={50530}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20055] = {id = 20055, Name = '妖道卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10061', monsterID = {10061}, BuffEffect = {buff={50540}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20056] = {id = 20056, Name = '米诺斯卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10062', monsterID = {10062}, BuffEffect = {buff={50550}}, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20057] = {id = 20057, Name = '邪骸弓箭手卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10063', monsterID = {10063}, BuffEffect = {buff={50560,50561}}, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20058] = {id = 20058, Name = '马尔杜克卡片', Quality = 1, Position = 7, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10064', monsterID = {10064}, BuffEffect = {buff={50570}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20059] = {id = 20059, Name = '鬼女卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10065', monsterID = {10065}, BuffEffect = {buff={50580}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20060] = {id = 20060, Name = '土人卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10066', monsterID = {10066}, BuffEffect = {buff={50590}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20061] = {id = 20061, Name = '九尾狐卡片', Quality = 2, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10067', monsterID = {10067}, BuffEffect = {buff={50600}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20062] = {id = 20062, Name = '兽人战士卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10068', monsterID = {10068}, BuffEffect = {buff={50610}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20063] = {id = 20063, Name = '兽人弓箭手卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10069', monsterID = {10069}, BuffEffect = {buff={50620}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20064] = {id = 20064, Name = '兽人战士长卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10070', monsterID = {10070}, BuffEffect = {buff={50630}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20065] = {id = 20065, Name = '梦魇卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10071', monsterID = {10071}, BuffEffect = {buff={50640,50641}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20066] = {id = 20066, Name = '傀儡娃娃卡片', Quality = 1, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10072', monsterID = {10072}, BuffEffect = {buff={50650}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20067] = {id = 20067, Name = '小恶魔卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10073', monsterID = {10073}, BuffEffect = {buff={50660,50661}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20068] = {id = 20068, Name = '兽人腐尸卡片', Quality = 2, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10074', monsterID = {10074}, BuffEffect = {buff={50670}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20069] = {id = 20069, Name = '邪骸兽人卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10075', monsterID = {10075}, BuffEffect = {buff={50680}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20070] = {id = 20070, Name = '赤苍蝇卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10076', monsterID = {10076}, BuffEffect = {buff={50690}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20071] = {id = 20071, Name = '毕帝特飞龙卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10077', monsterID = {10077}, BuffEffect = {buff={50700}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20072] = {id = 20072, Name = '毕帝特地龙卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10078', monsterID = {10078}, BuffEffect = {buff={50710}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20073] = {id = 20073, Name = '绿贝勒斯卡片', Quality = 3, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10079', monsterID = {10079}, BuffEffect = {buff={50720}}, Weight = 20, Type = 3, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20074] = {id = 20074, Name = '恶灵卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10080', monsterID = {10080}, BuffEffect = {buff={50730}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20075] = {id = 20075, Name = '蝙蝠弓箭手卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {0.5,0.5}, Picture = 'card_10081', monsterID = {10081}, BuffEffect = {buff={50740}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20076] = {id = 20076, Name = '恶魔女仆卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10082', monsterID = {10082}, BuffEffect = {buff={50750}}, Weight = 50, Type = 3, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20077] = {id = 20077, Name = '恶魔侍者卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10083', monsterID = {10083}, BuffEffect = {buff={50760}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20078] = {id = 20078, Name = '深渊骑士卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10084', monsterID = {10084}, BuffEffect = {buff={50770}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20079] = {id = 20079, Name = '蓝鼠卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10085', monsterID = {10085}, BuffEffect = {buff={50780}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20080] = {id = 20080, Name = '邪恶使者卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10086', monsterID = {10086}, BuffEffect = {buff={50790}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20081] = {id = 20081, Name = '史汀卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10087', monsterID = {10087}, BuffEffect = {buff={50800}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20082] = {id = 20082, Name = '虎蜥人卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10088', monsterID = {10088}, BuffEffect = {buff={50810}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20083] = {id = 20083, Name = '幽灵弓箭手卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10089', monsterID = {10089}, BuffEffect = {buff={50820}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20084] = {id = 20084, Name = '幽灵剑士卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10090', monsterID = {10090}, BuffEffect = {buff={50830}}, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20085] = {id = 20085, Name = '卡利斯格卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10091', monsterID = {10091}, BuffEffect = {buff={50840}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20086] = {id = 20086, Name = '风魔巫师卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10092', monsterID = {10092}, BuffEffect = {buff={50850}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20087] = {id = 20087, Name = '飞行魔书卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10093', monsterID = {10093}, BuffEffect = {buff={50860}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20088] = {id = 20088, Name = '小巴风特卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {0.6,0.5}, Picture = 'card_10094', monsterID = {10094}, BuffEffect = {buff={50870}}, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20089] = {id = 20089, Name = '裘卡卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10095', monsterID = {10095}, BuffEffect = {buff={50880}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20090] = {id = 20090, Name = '邪骸浪人卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10096', monsterID = {10096}, BuffEffect = {buff={50890}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20091] = {id = 20091, Name = '土波利卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10097', monsterID = {10097}, BuffEffect = {buff={50900}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20092] = {id = 20092, Name = '波波利卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10098', monsterID = {10098}, BuffEffect = {buff={50910}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20093] = {id = 20093, Name = '冰波利卡片', Quality = 1, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10099', monsterID = {10099}, BuffEffect = {buff={50920}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20094] = {id = 20094, Name = '巨石怪卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10101', monsterID = {10101}, BuffEffect = {buff={51340}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20095] = {id = 20095, Name = '狂暴野猫卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10102', monsterID = {10102}, BuffEffect = {buff={51350}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20096] = {id = 20096, Name = '犬妖卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10103', monsterID = {10103,10104,10105}, BuffEffect = {buff={51360}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20097] = {id = 20097, Name = '犬妖弓箭手卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10106', monsterID = {10106}, BuffEffect = {buff={51370}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20098] = {id = 20098, Name = '曼陀罗卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_17000', monsterID = {17000,17001,17002}, BuffEffect = {buff={51490}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20099] = {id = 20099, Name = 'B格猫战队卡片', Quality = 1, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10107', monsterID = {10107,10108,10109,10110}, BuffEffect = {}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20100] = {id = 20100, Name = '暗神官卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10120', monsterID = {10120}, BuffEffect = {buff={51510}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20101] = {id = 20101, Name = '暗黑祭司卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10121', monsterID = {10121}, BuffEffect = {buff={51520}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20102] = {id = 20102, Name = '虚弱的傀儡卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_17301', monsterID = {17301}, BuffEffect = {buff={51570}}, NoShow = 1, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20103] = {id = 20103, Name = '朽魔卡片', Quality = 2, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10126', monsterID = {10126}, BuffEffect = {buff={51940}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20104] = {id = 20104, Name = '黑魔女卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10127', monsterID = {10127}, BuffEffect = {buff={51950}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20105] = {id = 20105, Name = '古钟魔卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10128', monsterID = {10128}, BuffEffect = {buff={51960}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20106] = {id = 20106, Name = '钟怪卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10130', monsterID = {10130}, BuffEffect = {buff={51970}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20107] = {id = 20107, Name = '邪灵魔导士卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10131', monsterID = {10131}, BuffEffect = {buff={51980}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20108] = {id = 20108, Name = '伊特瓢虫卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10133', monsterID = {10133}, BuffEffect = {buff={51990}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20109] = {id = 20109, Name = '灰森灵卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10134', monsterID = {10134}, BuffEffect = {buff={52000}}, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20110] = {id = 20110, Name = '兽人女战士卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10135', monsterID = {10135}, BuffEffect = {buff={52010}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20111] = {id = 20111, Name = '重金属蝗虫卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10123', monsterID = {10123}, BuffEffect = {buff={52020}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20112] = {id = 20112, Name = '姜饼人卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10140', monsterID = {10140}, BuffEffect = {buff={52100}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20113] = {id = 20113, Name = '邪恶礼盒卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10150', monsterID = {10141}, BuffEffect = {buff={52110}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20114] = {id = 20114, Name = '玩具士兵卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10142', monsterID = {10142}, BuffEffect = {buff={52120}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20115] = {id = 20115, Name = '拉链熊卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_10143', monsterID = {10143}, BuffEffect = {buff={52130}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20116] = {id = 20116, Name = '甜饼人卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10144', monsterID = {10144}, BuffEffect = {buff={52140}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20118] = {id = 20118, Name = '卡拉特小丑卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10146', monsterID = {10146}, BuffEffect = {buff={52150}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20119] = {id = 20119, Name = '土拨鼠卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10153', monsterID = {10153}, BuffEffect = {buff={52530}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20120] = {id = 20120, Name = '邪恶向日葵卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10154', monsterID = {10154}, BuffEffect = {buff={52540}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20121] = {id = 20121, Name = '鸟人哈比卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10155', monsterID = {10155}, BuffEffect = {buff={52550}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20122] = {id = 20122, Name = '高原佩瑞丝卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10156', monsterID = {10156}, BuffEffect = {buff={52560}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20123] = {id = 20123, Name = '爆炎小恶魔卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10157', monsterID = {10157}, BuffEffect = {buff={52570}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20124] = {id = 20124, Name = '火焰精灵卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_10158', monsterID = {10158}, BuffEffect = {buff={52580}}, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20125] = {id = 20125, Name = '幼年火焰鸟卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10159', monsterID = {10159}, BuffEffect = {buff={52590}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20126] = {id = 20126, Name = '烈鬃马卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_10160', monsterID = {10160}, BuffEffect = {buff={52600}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20127] = {id = 20127, Name = '万圣魔卡片', Quality = 2, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10165', monsterID = {10165}, BuffEffect = {buff={52770}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20128] = {id = 20128, Name = '鬼娃树卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_10166', monsterID = {10166}, BuffEffect = {buff={52780}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20129] = {id = 20129, Name = '无颅武士卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10167', monsterID = {10167}, BuffEffect = {buff={52790}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20130] = {id = 20130, Name = '南瓜魂卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10168', monsterID = {10168}, BuffEffect = {buff={52800}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20131] = {id = 20131, Name = '兔斯拉卡片', Quality = 2, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_10169', monsterID = {10169}, BuffEffect = {buff={52810}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20132] = {id = 20132, Name = '稻草人卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_10171', monsterID = {10171}, BuffEffect = {buff={52830}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[20133] = {id = 20133, Name = '墓碑怪人卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_10170', monsterID = {10170}, BuffEffect = {buff={52820}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22001] = {id = 22001, Name = '狸猫卡片', Quality = 3, Position = 6, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20001', monsterID = {20001}, BuffEffect = {buff={50930}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22002] = {id = 22002, Name = '蓝疯兔卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {0.7,0.5}, Picture = 'card_20002', monsterID = {20002}, BuffEffect = {buff={50940}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22003] = {id = 22003, Name = '摇滚蝗虫卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_10012', monsterID = {10012}, BuffEffect = {buff={50950}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22004] = {id = 22004, Name = '幽灵波利卡片', Quality = 3, Position = 3, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20004', monsterID = {20004}, BuffEffect = {buff={50960}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22005] = {id = 22005, Name = '蛙王卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20005', monsterID = {20005}, BuffEffect = {buff={50970}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22006] = {id = 22006, Name = '直升机哥布灵卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {0.6,0.4}, Picture = 'card_20006', monsterID = {20006}, BuffEffect = {buff={50980}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22007] = {id = 22007, Name = '龙蝇卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {}, Picture = 'card_20007', monsterID = {20007}, BuffEffect = {buff={50990}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22008] = {id = 22008, Name = '流浪之狼卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {}, Picture = 'card_20008', monsterID = {20008}, BuffEffect = {buff={51000}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22009] = {id = 22009, Name = '枯树精卡片', Quality = 3, Position = 2, CardType = 2, Anchor = {0.5,0.5}, Picture = 'card_30010', monsterID = {20020}, BuffEffect = {buff={51010}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22010] = {id = 22010, Name = '狮鹫兽卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20009', monsterID = {20009}, BuffEffect = {buff={51020,51021}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22011] = {id = 22011, Name = '兽人婴儿卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20010', monsterID = {20010}, BuffEffect = {buff={51030}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22012] = {id = 22012, Name = '南瓜先生卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20011', monsterID = {20011}, BuffEffect = {buff={51040}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22013] = {id = 22013, Name = '半龙人卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {0.5,0.5}, Picture = 'card_20012', monsterID = {20012}, BuffEffect = {buff={51050,51051}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22014] = {id = 22014, Name = '鹗枭男爵卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {}, Picture = 'card_20013', monsterID = {30018}, BuffEffect = {buff={51060}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22015] = {id = 22015, Name = '弑神者卡片', Quality = 3, Position = 5, CardType = 2, Anchor = {}, Picture = 'card_20014', monsterID = {20014}, BuffEffect = {buff={51070}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22016] = {id = 22016, Name = '爱丽丝女仆卡片', Quality = 4, Position = 2, CardType = 2, Anchor = {0.5,0.5}, Picture = 'card_20015', monsterID = {20015}, BuffEffect = {buff={51080}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22017] = {id = 22017, Name = '艾斯恩魔女卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {0.6,0.5}, Picture = 'card_20016', monsterID = {20016}, BuffEffect = {buff={51090,51091}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22018] = {id = 22018, Name = '安毕斯卡片', Quality = 2, Position = 2, CardType = 2, Anchor = {}, Picture = 'card_20018', monsterID = {20018}, BuffEffect = {buff={51380}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22019] = {id = 22019, Name = '妖君卡片', Quality = 3, Position = 4, CardType = 2, Anchor = {}, Picture = 'card_20019', monsterID = {20019}, BuffEffect = {buff={51390}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22020] = {id = 22020, Name = '迷幻之王卡片', Quality = 4, Position = 7, CardType = 2, Anchor = {}, Picture = 'card_20022', monsterID = {20022}, BuffEffect = {buff={51530}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22021] = {id = 22021, Name = '大本钟卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {}, Picture = 'card_20024', monsterID = {20024}, BuffEffect = {buff={52030}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22022] = {id = 22022, Name = '钟塔守护者卡片', Quality = 3, Position = 7, CardType = 2, Anchor = {}, Picture = 'card_20025', monsterID = {20025}, BuffEffect = {buff={52040}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22023] = {id = 22023, Name = '草精卡片', Quality = 4, Position = 2, CardType = 2, Anchor = {}, Picture = 'card_20023', monsterID = {20023}, BuffEffect = {buff={52050}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22024] = {id = 22024, Name = '魔灵娃娃卡片', Quality = 3, Position = 1, CardType = 2, Anchor = {}, Picture = 'card_20026', monsterID = {20026}, BuffEffect = {buff={52160,52161}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22025] = {id = 22025, Name = '炎之小魔女卡片', Quality = 3, Position = 6, CardType = 2, Anchor = {}, Picture = 'card_20027', monsterID = {20027}, BuffEffect = {buff={52610}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22026] = {id = 22026, Name = '银月魔女卡片', Quality = 3, Position = 3, CardType = 2, Anchor = {}, Picture = 'card_20028', monsterID = {20028}, BuffEffect = {buff={52840,52841}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[22027] = {id = 22027, Name = '吹笛人卡片', Quality = 3, Position = 5, CardType = 2, Anchor = {}, Picture = 'card_20029', monsterID = {20029}, BuffEffect = {buff={52850}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23001] = {id = 23001, Name = '天使波利卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {0.9,0.5}, Picture = 'card_30001', monsterID = {30001}, BuffEffect = {buff={51100}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23002] = {id = 23002, Name = '黄金虫卡片', Quality = 4, Position = 2, CardType = 3, Anchor = {0.6,0.5}, Picture = 'card_30002', monsterID = {30002}, BuffEffect = {buff={51110}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23003] = {id = 23003, Name = '恶魔波利卡片', Quality = 4, Position = 4, CardType = 3, Anchor = {0.8,0.4}, Picture = 'card_30003', monsterID = {30003}, BuffEffect = {buff={51120}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23004] = {id = 23004, Name = '海盗之王卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30004', monsterID = {30004}, BuffEffect = {buff={51130}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23005] = {id = 23005, Name = '海神卡片', Quality = 3, Position = 1, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30005', monsterID = {30005}, BuffEffect = {buff={51140}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23006] = {id = 23006, Name = '哥布灵首领卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30006', monsterID = {30006}, BuffEffect = {buff={51150}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23007] = {id = 23007, Name = '蜂后卡片', Quality = 4, Position = 7, CardType = 3, Anchor = {0.6,0.5}, Picture = 'card_30007', monsterID = {30007}, BuffEffect = {buff={51160,51161}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23008] = {id = 23008, Name = '蚁后卡片', Quality = 4, Position = 2, CardType = 3, Anchor = {0.6,0.5}, Picture = 'card_30008', monsterID = {30008}, BuffEffect = {buff={51170}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23009] = {id = 23009, Name = '皮里恩卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30009', monsterID = {30009}, BuffEffect = {buff={51180}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23010] = {id = 23010, Name = '阿特罗斯卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30023', monsterID = {30023}, BuffEffect = {buff={51190}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23011] = {id = 23011, Name = '虎王卡片', Quality = 4, Position = 5, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30011', monsterID = {30011}, BuffEffect = {buff={51200,51201}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23012] = {id = 23012, Name = '俄塞里斯卡片', Quality = 4, Position = 6, CardType = 3, Anchor = {0.6,0.5}, Picture = 'card_30012', monsterID = {30012}, BuffEffect = {buff={51210}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23013] = {id = 23013, Name = '月夜猫卡片', Quality = 4, Position = 5, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30013', monsterID = {30013}, BuffEffect = {buff={51220}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23014] = {id = 23014, Name = '兽人英雄卡片', Quality = 4, Position = 7, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30014', monsterID = {30014}, BuffEffect = {buff={51230,51231}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23015] = {id = 23015, Name = '死灵卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30015', monsterID = {30015}, BuffEffect = {buff={51240}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23016] = {id = 23016, Name = '兽人酋长卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {0.5,0.5}, Picture = 'card_30016', monsterID = {30016}, BuffEffect = {buff={51250}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23017] = {id = 23017, Name = '迪塔勒泰晤勒卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {0.8,0.5}, Picture = 'card_30017', monsterID = {30017}, BuffEffect = {buff={51260,51261}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23018] = {id = 23018, Name = '鹗枭首领卡片', Quality = 3, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30018', monsterID = {20013}, BuffEffect = {buff={51270}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23019] = {id = 23019, Name = '凯美拉卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {}, Picture = 'card_30019', monsterID = {30019}, BuffEffect = {buff={51280}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23020] = {id = 23020, Name = '血腥骑士卡片', Quality = 3, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30020', monsterID = {30020}, BuffEffect = {buff={51290,91000340}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23021] = {id = 23021, Name = '巴风特卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {0.6,0.5}, Picture = 'card_30021', monsterID = {30021}, BuffEffect = {buff={51300,51301}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23022] = {id = 23022, Name = '圣天使波利卡片', Quality = 4, Position = 7, CardType = 3, Anchor = {}, Picture = 'card_30045', monsterID = {30045}, BuffEffect = {buff={52630}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23023] = {id = 23023, Name = '波利之王卡片', Quality = 3, Position = 4, CardType = 3, Anchor = {0.6,0.5}, Picture = 'card_20017', monsterID = {20017}, BuffEffect = {buff={51320}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23024] = {id = 23024, Name = '犬妖首领卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30024', monsterID = {30024}, BuffEffect = {buff={51400}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23025] = {id = 23025, Name = 'B格猫统帅者卡片', Quality = 4, Position = 7, CardType = 3, Anchor = {}, Picture = 'card_30025', monsterID = {30025}, BuffEffect = {}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23026] = {id = 23026, Name = '魔鬼大乌贼卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {}, Picture = 'card_30026', monsterID = {30026}, BuffEffect = {}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23027] = {id = 23027, Name = '黑暗之王卡片', Quality = 4, Position = 5, CardType = 3, Anchor = {}, Picture = 'card_30029', monsterID = {30029}, BuffEffect = {buff={51540}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23028] = {id = 23028, Name = '德古拉男爵卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_60001', monsterID = {30031}, BuffEffect = {buff={51550}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23029] = {id = 23029, Name = '兰特克力斯卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_60002', monsterID = {30032}, BuffEffect = {buff={51560}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23030] = {id = 23030, Name = '时间管理人卡片', Quality = 4, Position = 5, CardType = 3, Anchor = {}, Picture = 'card_30033', monsterID = {30033}, BuffEffect = {buff={52060}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23031] = {id = 23031, Name = '斯佩夏尔卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30034', monsterID = {30034}, BuffEffect = {buff={52070}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23032] = {id = 23032, Name = '卡仑卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {}, Picture = 'card_30039', monsterID = {30039}, BuffEffect = {buff={52180}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23033] = {id = 23033, Name = '冰暴骑士卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30040', monsterID = {30040}, BuffEffect = {buff={52170,52174}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23034] = {id = 23034, Name = '炎之领主卡浩卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30044', monsterID = {30044}, BuffEffect = {buff={52620}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23035] = {id = 23035, Name = '死灵骑士卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30048', monsterID = {30048}, BuffEffect = {buff={52860}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23036] = {id = 23036, Name = '嗜血怪人卡片', Quality = 4, Position = 1, CardType = 3, Anchor = {}, Picture = 'card_30049', monsterID = {30049}, BuffEffect = {buff={52870,52871}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23037] = {id = 23037, Name = '狼外婆卡片', Quality = 4, Position = 3, CardType = 3, Anchor = {}, Picture = 'card_30050', monsterID = {30050}, BuffEffect = {buff={52880,52881}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23100] = {id = 23100, Name = '初心者卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_23100', monsterID = {80000}, BuffEffect = {buff={51330}}, Weight = 0, Type = 12, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23101] = {id = 23101, Name = '初心者爱意卡片', Quality = 1, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_23101', monsterID = {40018}, BuffEffect = {buff={51500}}, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23102] = {id = 23102, Name = '沙漠幼狼卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_23102', monsterID = {10049}, BuffEffect = {buff={51910}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23103] = {id = 23103, Name = '国王波利的恩惠', Quality = 1, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_23103', monsterID = {30026}, BuffEffect = {buff={51900}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23104] = {id = 23104, Name = '魔法雪熊卡片', Quality = 1, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_23104', monsterID = {31000}, BuffEffect = {buff={51920}}, Weight = 0, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23105] = {id = 23105, Name = '封印的伊芙利特卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_23105', monsterID = {31001}, BuffEffect = {buff={51930}}, Weight = 0, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23106] = {id = 23106, Name = '圣诞夜祝福卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_23106', monsterID = {31002}, BuffEffect = {buff={52080,52081}}, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23107] = {id = 23107, Name = '幸福白色季节卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_23107', monsterID = {31003}, BuffEffect = {buff={52090}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23108] = {id = 23108, Name = '圣光精灵卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_23108', monsterID = {400980}, BuffEffect = {buff={52190}}, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23109] = {id = 23109, Name = '皇家限定卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_23109', monsterID = {31004}, BuffEffect = {buff={52200}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23110] = {id = 23110, Name = '戌之犬卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_23110', monsterID = {31005}, BuffEffect = {buff={52210}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23111] = {id = 23111, Name = '年卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_23111', monsterID = {31006}, BuffEffect = {buff={52220}}, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23114] = {id = 23114, Name = '奥特曼卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_208', monsterID = {31047}, BuffEffect = {buff={52740}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23115] = {id = 23115, Name = '怪兽卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_209', monsterID = {31048}, BuffEffect = {buff={52750}}, NoShow = 1, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23116] = {id = 23116, Name = '冰雪派对卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_23116', monsterID = {31049}, BuffEffect = {buff={52760}}, Weight = 0, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23119] = {id = 23119, Name = '厨神卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_23119', monsterID = {31072}, BuffEffect = {buff={53220}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23200] = {id = 23200, Name = '虫蛹卡片', Quality = 1, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_40009', monsterID = {40009}, BuffEffect = {buff={51410}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23201] = {id = 23201, Name = '大嘴鸟蛋卡片', Quality = 1, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_40010', monsterID = {40010}, BuffEffect = {buff={51420}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23202] = {id = 23202, Name = '小鸡卡片', Quality = 1, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_40011', monsterID = {40011}, BuffEffect = {buff={51430}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23203] = {id = 23203, Name = '蚂蚁卵卡片', Quality = 2, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_40012', monsterID = {40012}, BuffEffect = {buff={51440}}, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23204] = {id = 23204, Name = '盗虫卵卡片', Quality = 1, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_40013', monsterID = {40013}, BuffEffect = {buff={51450}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23205] = {id = 23205, Name = '气泡虫卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_40014', monsterID = {40014}, BuffEffect = {buff={51460}}, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23206] = {id = 23206, Name = '邪恶箱卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_40015', monsterID = {40015}, BuffEffect = {buff={51470}}, Weight = 50, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[23207] = {id = 23207, Name = '龙蛋卡片', Quality = 1, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_40016', monsterID = {40016}, BuffEffect = {buff={51480}}, Weight = 0, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24001] = {id = 24001, Name = '封印的白素贞卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_400030', monsterID = {400030}, BuffEffect = {buff={51580}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24002] = {id = 24002, Name = '封印的贝思波卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_400040', monsterID = {400040}, BuffEffect = {buff={51590}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24003] = {id = 24003, Name = '异变鱼卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_400110', monsterID = {400110}, BuffEffect = {buff={51600}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24004] = {id = 24004, Name = '帕莎纳卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_400120', monsterID = {400120}, BuffEffect = {buff={51610}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24005] = {id = 24005, Name = '泥人卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_400130', monsterID = {400130}, BuffEffect = {buff={51620}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24006] = {id = 24006, Name = '巫婆卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_400140', monsterID = {400140}, BuffEffect = {buff={51630}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24008] = {id = 24008, Name = '阿加波卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_400200', monsterID = {400200}, BuffEffect = {buff={51640,51641}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24009] = {id = 24009, Name = '圣诞波利卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400250', monsterID = {400250}, BuffEffect = {buff={51650}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24010] = {id = 24010, Name = '黄蛇卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400260', monsterID = {400260}, BuffEffect = {buff={51660}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24011] = {id = 24011, Name = '刺猬虫卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400270', monsterID = {400270}, BuffEffect = {buff={51670}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24012] = {id = 24012, Name = '卡浩卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400280', monsterID = {400280}, BuffEffect = {buff={51680}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24013] = {id = 24013, Name = '蝎子卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400290', monsterID = {400290}, BuffEffect = {buff={51690}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24014] = {id = 24014, Name = '邪骸矿工卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_400300', monsterID = {400300}, BuffEffect = {buff={51700}}, NoShow = 1, Weight = 10, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24015] = {id = 24015, Name = '狐仙卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400360', monsterID = {400360}, BuffEffect = {buff={51710}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24016] = {id = 24016, Name = '海豹宝宝卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_400420', monsterID = {400420}, BuffEffect = {buff={51720,51721}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24017] = {id = 24017, Name = '梅纳海葵卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400520', monsterID = {400520}, BuffEffect = {buff={51730}}, NoShow = 1, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24018] = {id = 24018, Name = '玩偶熊卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400530', monsterID = {400530}, BuffEffect = {buff={51740}}, NoShow = 1, Weight = 20, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24020] = {id = 24020, Name = '水元素卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400570', monsterID = {400570}, BuffEffect = {buff={51750}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24021] = {id = 24021, Name = '飞龙卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400580', monsterID = {400580}, BuffEffect = {buff={51760}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24022] = {id = 24022, Name = '毒黄蜂卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400590', monsterID = {400590}, BuffEffect = {buff={51770}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24023] = {id = 24023, Name = '变异蜈蚣卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400600', monsterID = {400600}, BuffEffect = {buff={51780}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24024] = {id = 24024, Name = '飞马卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400610', monsterID = {400610}, BuffEffect = {buff={51790}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24025] = {id = 24025, Name = '黑影幽灵卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_400620', monsterID = {400620}, BuffEffect = {buff={51800}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24026] = {id = 24026, Name = '猎蝇卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_400640', monsterID = {400640}, BuffEffect = {buff={51810}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24027] = {id = 24027, Name = '蚯蚓卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_400650', monsterID = {400650}, BuffEffect = {buff={51820}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24028] = {id = 24028, Name = '乌贼卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_400660', monsterID = {400660}, BuffEffect = {buff={51830}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24029] = {id = 24029, Name = '麦斯特卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_400670', monsterID = {400670}, BuffEffect = {buff={51840}}, NoShow = 1, Weight = 100, Type = 1, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24030] = {id = 24030, Name = '木乃伊犬卡片', Quality = 3, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_400760', monsterID = {400760}, BuffEffect = {buff={51850}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24031] = {id = 24031, Name = '库克雷卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400820', monsterID = {400820}, BuffEffect = {buff={51860}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24032] = {id = 24032, Name = '森灵卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400830', monsterID = {400830}, BuffEffect = {buff={51870}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24033] = {id = 24033, Name = '杰洛米卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400840', monsterID = {400840}, BuffEffect = {buff={51880}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24034] = {id = 24034, Name = '螳螂卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_400850', monsterID = {400850}, BuffEffect = {buff={51890}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24035] = {id = 24035, Name = '史汀★卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24035', monsterID = {31007}, BuffEffect = {buff={52230}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24036] = {id = 24036, Name = '蝗虫★卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24036', monsterID = {31008}, BuffEffect = {buff={52240}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24037] = {id = 24037, Name = '木乃伊★卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24037', monsterID = {31009}, BuffEffect = {buff={52250}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24038] = {id = 24038, Name = '邪骸弓箭手★卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24038', monsterID = {31010}, BuffEffect = {buff={52260}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24039] = {id = 24039, Name = '僵尸★卡片', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24039', monsterID = {31011}, BuffEffect = {buff={52270}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24040] = {id = 24040, Name = '白鼠★卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24040', monsterID = {31012}, BuffEffect = {buff={52280}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24041] = {id = 24041, Name = '长老树精★卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24041', monsterID = {31013}, BuffEffect = {buff={52290}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24042] = {id = 24042, Name = '拉链熊★卡片', Quality = 4, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24042', monsterID = {31014}, BuffEffect = {buff={52300}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24043] = {id = 24043, Name = '黑魔女★卡片', Quality = 3, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24043', monsterID = {31015}, BuffEffect = {buff={52310}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24044] = {id = 24044, Name = '九尾狐★卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24044', monsterID = {31016}, BuffEffect = {buff={52320}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24045] = {id = 24045, Name = '狂暴野猫★卡片', Quality = 2, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24045', monsterID = {31017}, BuffEffect = {buff={52330}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24046] = {id = 24046, Name = '树精★卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24046', monsterID = {31018}, BuffEffect = {buff={52340}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24047] = {id = 24047, Name = '虫蛹★卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24047', monsterID = {31019}, BuffEffect = {buff={52350}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24048] = {id = 24048, Name = '达拉蛙★卡片', Quality = 4, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24048', monsterID = {31020}, BuffEffect = {buff={52360}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24049] = {id = 24049, Name = '疯兔★卡片', Quality = 4, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24049', monsterID = {31021}, BuffEffect = {buff={52370}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24050] = {id = 24050, Name = '增殖培养卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24050', monsterID = {31022}, BuffEffect = {buff={52380}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24051] = {id = 24051, Name = '气动强波卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24051', monsterID = {31023}, BuffEffect = {buff={52390}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24052] = {id = 24052, Name = '疾风劲速卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24052', monsterID = {31024}, BuffEffect = {buff={52400}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24053] = {id = 24053, Name = '万箭增发卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24053', monsterID = {31025}, BuffEffect = {buff={52410}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24054] = {id = 24054, Name = '影之猎袭卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24054', monsterID = {31026}, BuffEffect = {buff={52420}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24055] = {id = 24055, Name = '苍白领主卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24055', monsterID = {31027}, BuffEffect = {buff={52430,91000340}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24056] = {id = 24056, Name = '光耀之手卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24056', monsterID = {31028}, BuffEffect = {buff={52440}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24057] = {id = 24057, Name = '石像鬼卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24057', monsterID = {31029}, BuffEffect = {buff={52450}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24058] = {id = 24058, Name = '苍狼卡片', Quality = 3, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24058', monsterID = {31030}, BuffEffect = {buff={52460}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24059] = {id = 24059, Name = '白狼卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24059', monsterID = {31031}, BuffEffect = {buff={52470}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24060] = {id = 24060, Name = '魔蛇卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24060', monsterID = {31032}, BuffEffect = {buff={52480}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24061] = {id = 24061, Name = '幼蛇卡片', Quality = 2, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24061', monsterID = {31033}, BuffEffect = {buff={52490}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24062] = {id = 24062, Name = '圣晶石-奥术卡片', Quality = 4, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24062', monsterID = {31034}, BuffEffect = {buff={52500,91000330}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24063] = {id = 24063, Name = '圣晶石-元素卡片', Quality = 4, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24063', monsterID = {31035}, BuffEffect = {buff={52510,91000330}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24064] = {id = 24064, Name = '圣晶石-急速卡片', Quality = 2, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24064', monsterID = {31036}, BuffEffect = {buff={52520,91000330}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24065] = {id = 24065, Name = '领袖之风卡片', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24065', monsterID = {31037}, BuffEffect = {buff={52640}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24066] = {id = 24066, Name = '念力增幅卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24066', monsterID = {31038}, BuffEffect = {buff={52650}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24067] = {id = 24067, Name = '致命涂毒卡片', Quality = 3, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24067', monsterID = {31039}, BuffEffect = {buff={52660}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24068] = {id = 24068, Name = '水怪卡片', Quality = 2, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24068', monsterID = {31040}, BuffEffect = {buff={52670}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24069] = {id = 24069, Name = '傀儡娃娃★卡片', Quality = 3, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24069', monsterID = {31041}, BuffEffect = {buff={52680}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24070] = {id = 24070, Name = '白蚁★卡片', Quality = 4, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24070', monsterID = {31042}, BuffEffect = {buff={52690}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24071] = {id = 24071, Name = '吸血蝙蝠★卡片', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24071', monsterID = {31043}, BuffEffect = {buff={52700}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24072] = {id = 24072, Name = '巨石怪★卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24072', monsterID = {31044}, BuffEffect = {buff={52710}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24073] = {id = 24073, Name = '摩卡★卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24073', monsterID = {31045}, BuffEffect = {buff={52720}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24074] = {id = 24074, Name = '溜溜猴★卡片', Quality = 2, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24074', monsterID = {31046}, BuffEffect = {buff={52730}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24075] = {id = 24075, Name = '守护卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24075', monsterID = {31060}, BuffEffect = {buff={52890}}, NoShow = 1, Weight = 0, Type = 12, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24076] = {id = 24076, Name = '倾城卡片', Quality = 3, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24076', monsterID = {31061}, BuffEffect = {buff={52900}}, NoShow = 1, Weight = 0, Type = 12, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24077] = {id = 24077, Name = '移动援护', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24077', monsterID = {31050}, BuffEffect = {buff={53110}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24078] = {id = 24078, Name = '贤者之书', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24078', monsterID = {31051}, BuffEffect = {buff={53120}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24079] = {id = 24079, Name = '无影无踪', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24079', monsterID = {31052}, BuffEffect = {buff={53130,53131}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24080] = {id = 24080, Name = '完美舞姿', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24080', monsterID = {31053}, BuffEffect = {buff={53140}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24081] = {id = 24081, Name = '土人★卡片', Quality = 3, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24081', monsterID = {31054}, BuffEffect = {buff={53150}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24082] = {id = 24082, Name = '转转蛋★卡片', Quality = 4, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24082', monsterID = {31055}, BuffEffect = {buff={53160,53161,53162}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24083] = {id = 24083, Name = '梦魇★卡片', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24083', monsterID = {31056}, BuffEffect = {buff={53170}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24084] = {id = 24084, Name = '蛇女伊丝★卡片', Quality = 4, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24084', monsterID = {31057}, BuffEffect = {buff={53180}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24085] = {id = 24085, Name = '恶灵★卡片', Quality = 3, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24085', monsterID = {31058}, BuffEffect = {buff={53190}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24086] = {id = 24086, Name = '兽人腐尸★卡片', Quality = 3, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24086', monsterID = {31059}, BuffEffect = {buff={53200,53201}}, NoShow = 1, Weight = 0, Type = 2, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24500] = {id = 24500, Name = '死灵亡者卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24500', monsterID = {204000}, BuffEffect = {buff={52910}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24501] = {id = 24501, Name = '凯美拉亡者卡片', Quality = 4, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24501', monsterID = {204010}, BuffEffect = {buff={52920}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24502] = {id = 24502, Name = '恶魔波利亡者卡片', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24502', monsterID = {204020}, BuffEffect = {buff={52930,91000490}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24503] = {id = 24503, Name = '海盗之王亡者卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24503', monsterID = {204030}, BuffEffect = {buff={52940}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24504] = {id = 24504, Name = '颚枭男爵亡者卡片', Quality = 4, Position = 7, CardType = 1, Anchor = {}, Picture = 'card_24504', monsterID = {204040}, BuffEffect = {buff={52950,52951}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24505] = {id = 24505, Name = '海神亡者卡片', Quality = 4, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24505', monsterID = {204050}, BuffEffect = {buff={52960,52961,52963}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24506] = {id = 24506, Name = '蚁后亡者卡片', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24506', monsterID = {204060}, BuffEffect = {buff={52970,52971,91000500}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24507] = {id = 24507, Name = '虎王亡者卡片', Quality = 4, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24507', monsterID = {204070}, BuffEffect = {buff={52980,91000510}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24508] = {id = 24508, Name = '月夜猫亡者卡片', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24508', monsterID = {204080}, BuffEffect = {buff={52990}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24509] = {id = 24509, Name = '阿特罗斯亡者卡片', Quality = 4, Position = 6, CardType = 1, Anchor = {}, Picture = 'card_24509', monsterID = {204090}, BuffEffect = {buff={53000,53001}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24600] = {id = 24600, Name = '死灵★卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24600', monsterID = {31062}, BuffEffect = {buff={53010,91000520}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24601] = {id = 24601, Name = '凯美拉★卡片', Quality = 4, Position = 3, CardType = 1, Anchor = {}, Picture = 'card_24601', monsterID = {31063}, BuffEffect = {buff={53020,53024}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24602] = {id = 24602, Name = '恶魔波利★卡片', Quality = 4, Position = 4, CardType = 1, Anchor = {}, Picture = 'card_24602', monsterID = {31064}, BuffEffect = {buff={53030,91000490}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24603] = {id = 24603, Name = '海盗之王★卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24603', monsterID = {31065}, BuffEffect = {buff={53040}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24604] = {id = 24604, Name = '颚枭男爵★卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24604', monsterID = {31066}, BuffEffect = {buff={53050}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24605] = {id = 24605, Name = '海神★卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24605', monsterID = {31067}, BuffEffect = {buff={53060}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24606] = {id = 24606, Name = '蚁后★卡片', Quality = 4, Position = 2, CardType = 1, Anchor = {}, Picture = 'card_24606', monsterID = {31068}, BuffEffect = {buff={53070,53071,91000500}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24607] = {id = 24607, Name = '虎王★卡片', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24607', monsterID = {31069}, BuffEffect = {buff={53080,53081,53082,91000510}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24608] = {id = 24608, Name = '月夜猫★卡片', Quality = 4, Position = 5, CardType = 1, Anchor = {}, Picture = 'card_24608', monsterID = {31070}, BuffEffect = {buff={53090,53091}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
	[24609] = {id = 24609, Name = '阿特罗斯★卡片', Quality = 4, Position = 1, CardType = 1, Anchor = {}, Picture = 'card_24609', monsterID = {31071}, BuffEffect = {buff={53100,91000520}}, NoShow = 1, Weight = 0, Type = 4, TFComposeDate = {}, TFLotteryDate = {}, ComposeDate = {}, LotteryDate = {}},
}
return Table_Card