--md5:b33de17c965db19e67754d287486f8e3
Table_CardRate = { 
	[1] = {id = 1, quality = {1,1,1}, WriteCard = 1950, GreenCard = 8000, BlueCard = 50, PurpleCard = 0, Cost = 10000, Reward = {{5128,1}}},
	[2] = {id = 2, quality = {1,1,2}, WriteCard = 1100, GreenCard = 8000, BlueCard = 900, PurpleCard = 0, Cost = 10000, Reward = {{5128,1}}},
	[3] = {id = 3, quality = {1,2,2}, WriteCard = 700, GreenCard = 7500, BlueCard = 1800, PurpleCard = 0, Cost = 10000, Reward = {{5128,1}}},
	[4] = {id = 4, quality = {2,2,2}, WriteCard = 0, GreenCard = 7500, BlueCard = 2500, PurpleCard = 0, Cost = 10000, Reward = {{5128,1}}},
	[5] = {id = 5, quality = {1,1,3}, WriteCard = 0, GreenCard = 6500, BlueCard = 3500, PurpleCard = 0, Cost = 10000, Reward = {{5129,1}}},
	[6] = {id = 6, quality = {1,2,3}, WriteCard = 0, GreenCard = 6300, BlueCard = 3700, PurpleCard = 0, Cost = 10000, Reward = {{5129,1}}},
	[7] = {id = 7, quality = {2,2,3}, WriteCard = 0, GreenCard = 6000, BlueCard = 4000, PurpleCard = 0, Cost = 10000, Reward = {{5129,1}}},
	[8] = {id = 8, quality = {1,3,3}, WriteCard = 0, GreenCard = 3200, BlueCard = 6800, PurpleCard = 0, Cost = 10000, Reward = {{5129,2}}},
	[9] = {id = 9, quality = {2,3,3}, WriteCard = 0, GreenCard = 3000, BlueCard = 7000, PurpleCard = 0, Cost = 10000, Reward = {{5129,2}}},
	[10] = {id = 10, quality = {3,3,3}, WriteCard = 0, GreenCard = 0, BlueCard = 10000, PurpleCard = 0, Cost = 10000, Reward = {{5129,3}}},
}
return Table_CardRate