--md5:08d4527caf720798eefb149ec1476732
Table_Fake = { 
	[7456] = {id = 7456, Chatroom = '兔耳党又开始了', RoomNum = '(7/20)'},
	[7457] = {id = 7457, Chatroom = '(╯‵□′)╯', RoomNum = '(1/20)'},
	[7458] = {id = 7458, Chatroom = '好心人求带转职任务', RoomNum = '(1/14)'},
	[7459] = {id = 7459, Chatroom = '研究所副本开组', RoomNum = '(2/12)'},
	[7460] = {id = 7460, Chatroom = '高端手动队开组', RoomNum = '(1/13)'},
	[7461] = {id = 7461, Chatroom = '求组海2', RoomNum = '(2/11)'},
	[7462] = {id = 7462, Chatroom = '刷哥布林来个法师', RoomNum = '(1/12)'},
	[7463] = {id = 7463, Chatroom = '静静你给我进来！', RoomNum = '(2/10)'},
	[7464] = {id = 7464, Chatroom = '收轮回石碎片', RoomNum = '(1/11)'},
	[7465] = {id = 7465, Chatroom = '又爆了！！', RoomNum = '(2/19)'},
	[7466] = {id = 7466, Chatroom = '加14一次性成功的路过', RoomNum = '(1/10)'},
	[7467] = {id = 7467, Chatroom = '工会收pvp玩家', RoomNum = '(2/18)'},
	[7468] = {id = 7468, Chatroom = '休闲工会收人了', RoomNum = '(7/20)'},
	[7469] = {id = 7469, Chatroom = '上班族求工会', RoomNum = '(2/17)'},
	[7470] = {id = 7470, Chatroom = '求组H研究所', RoomNum = '(1/18)'},
	[7471] = {id = 7471, Chatroom = '吃饭去了！人不在！', RoomNum = '(1/2)'},
	[7472] = {id = 7472, Chatroom = '收诅咒红宝石', RoomNum = '(5/17)'},
	[7473] = {id = 7473, Chatroom = '素质!!', RoomNum = '(2/15)'},
	[7474] = {id = 7474, Chatroom = '收枯树枝收血迹', RoomNum = '(1/16)'},
	[7475] = {id = 7475, Chatroom = '带人鱼任务', RoomNum = '(2/14)'},
	[7476] = {id = 7476, Chatroom = '来人杀船长!', RoomNum = '(1/15)'},
	[7477] = {id = 7477, Chatroom = 'GM快把商人加回来呀!', RoomNum = '(2/13)'},
	[7478] = {id = 7478, Chatroom = '服侍求带金字塔', RoomNum = '(1/14)'},
	[7479] = {id = 7479, Chatroom = '工会收人GVG', RoomNum = '(8/12)'},
	[7480] = {id = 7480, Chatroom = '挂机吃饭', RoomNum = '(1/13)'},
	[7481] = {id = 7481, Chatroom = '手机也挂…', RoomNum = '(2/10)'},
	[7482] = {id = 7482, Chatroom = '求转职任务攻略', RoomNum = '(3/8)'},
	[7483] = {id = 7483, Chatroom = '切职业的道具在哪里打啊?', RoomNum = '(5/7)'},
	[7484] = {id = 7484, Chatroom = '……', RoomNum = '(1/6)'},
	[7485] = {id = 7485, Chatroom = '求组斐扬2', RoomNum = '(2/5)'},
	[7486] = {id = 7486, Chatroom = '开组研究所4等1', RoomNum = '(4/5)'},
	[7487] = {id = 7487, Chatroom = '有没上海浦东的?', RoomNum = '(2/2)'},
	[7488] = {id = 7488, Chatroom = '算了，大家聊天吧', RoomNum = '(1/5)'},
	[7489] = {id = 7489, Chatroom = '刚才进电梯掉了,人喃?', RoomNum = '(2/5)'},
	[7490] = {id = 7490, Chatroom = '地铁信号好烂', RoomNum = '(1/10)'},
	[8284] = {id = 8284, Chatroom = '开组斐扬洞！', RoomNum = '(1/10)'},
	[8285] = {id = 8285, Chatroom = '牧师转职！', RoomNum = '(1/10)'},
	[8286] = {id = 8286, Chatroom = '开箱穷一生…', RoomNum = '(2/5)'},
	[8287] = {id = 8287, Chatroom = '猎人太生猛…', RoomNum = '(3/8)'},
	[8288] = {id = 8288, Chatroom = '求问剑士转职', RoomNum = '(4/10)'},
	[8289] = {id = 8289, Chatroom = '求加微信！', RoomNum = '(5/10)'},
	[8307] = {id = 8307, Chatroom = '天夹已掉价！', RoomNum = '(1/11)'},
	[8308] = {id = 8308, Chatroom = '精炼用道具', RoomNum = '(2/6)'},
	[8309] = {id = 8309, Chatroom = '你不看会后悔', RoomNum = '(3/9)'},
	[8310] = {id = 8310, Chatroom = '1:30只摆3小时', RoomNum = '(4/11)'},
	[8311] = {id = 8311, Chatroom = '随便看看', RoomNum = '(5/11)'},
	[8312] = {id = 8312, Chatroom = '各种洞装备', RoomNum = '(1/12)'},
	[8313] = {id = 8313, Chatroom = '半夜三更卖装备', RoomNum = '(2/7)'},
	[8314] = {id = 8314, Chatroom = '童叟无欺！', RoomNum = '(3/10)'},
	[8315] = {id = 8315, Chatroom = '深夜党福利', RoomNum = '(4/12)'},
	[8301] = {id = 8301, Chatroom = '睡不着…', RoomNum = '(3/5)'},
}
return Table_Fake