--md5:7e11da29900c572978e48dd195bceb91
Table_Augury_2_9 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你是天秤星座的吗？', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你最喜欢的那个TA是天秤星座的吗？', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '说起天秤星座，你是否能第一个想到身边的那个人吗？', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你身边天秤星座的朋友多吗？', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢天秤星座的人吗？', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"夏日之星","ffe400"},{"巨塔","e400ff"}}, TitleDesc = '自己享用的话，你更喜欢哪一个料理？', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"丛林之宝","ffe400"},{"贵公子的红茶","e400ff"}}, TitleDesc = '如果要邀请朋友一起享用，你更喜欢：', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"分享给大家","ffe400"},{"自己默默吃掉","e400ff"}}, TitleDesc = '如果不小心做出了一堆黑暗料理，你会：', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"饿汉肉串","ffe400"},{"魂之重奏","e400ff"}}, TitleDesc = '你更喜欢哪一个料理？', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '你乐意与陌生人分享自己做的料理吗？', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起自己做料理，更喜欢去品尝别人做的东西？', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"礼貌拒绝","ffe400"},{"开心享用","e400ff"}}, TitleDesc = '陌生人邀请你享用料理，你会：', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"Q弹的波利","ff2e2e"},{"顽皮的溜溜猴","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"害羞的曼陀罗种子","ff2e2e"},{"灵敏的沙漠幼狼","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"忠贞的蛇女","ff2e2e"},{"可爱的小野猪","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"美貌的鬼女","ff2e2e"},{"捣蛋的小恶魔","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"毕帝特地龙","ff2e2e"},{"好奇的小巴风特","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"好动的疯兔","ff2e2e"},{"Q弹的波利","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"忠贞的蛇女","ff2e2e"},{"害羞的曼陀罗种子","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"捣蛋的小恶魔","ff2e2e"},{"毕帝特地龙","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"灵敏的沙漠幼狼","ff2e2e"},{"美貌的鬼女","00c0ff"}}, TitleDesc = '你更喜欢哪一只宠物做小伙伴呢？', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '比起佣兵猫，你更喜欢跟小伙伴们一起战斗？', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"骑士","ff2e2e"},{"十字军","00c0ff"}}, TitleDesc = '你更希望成为：', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"牧师","ff2e2e"},{"武僧","00c0ff"}}, TitleDesc = '你更希望成为：', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"骑士","ff2e2e"},{"十字军","00c0ff"}}, TitleDesc = '你更希望与谁并肩作战？', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"牧师","ff2e2e"},{"武僧","00c0ff"}}, TitleDesc = '你更希望与谁并肩作战？', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"神秘的钟楼","ff2e2e"},{"悠闲的艾尔帕兰","00c0ff"}}, TitleDesc = '对于新开放的地图，你更喜欢：', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你觉得自己是一个幸运的人吗？', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你觉得正在牵手的TA是一个幸运的人吗？', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你常常独自一人去寻找隐藏的风景并拍照吗？', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你在RO中有过意外的惊喜吗？', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '还记得自己在RO里认识的第一个朋友吗？', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '最后一个问题了呢~你希望与一名天秤座的TA成为恋人吗？', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[46] = {id = 46, Type = 3, Title = '来自感性的天秤星座之祝福', Option = {}, TitleDesc = '你们两人的关系就像普隆德拉的繁荣街道，热闹而又多彩，请一定要好好珍惜呦~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6036,6007}, Language = ''},
	[47] = {id = 47, Type = 3, Title = '来自性感的天秤星座之祝福', Option = {}, TitleDesc = '如同克魔岛热情的夜晚派对一样，你们两人正走向一个微妙的交叉点，是时候表白一次了！', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6048,6007}, Language = ''},
	[48] = {id = 48, Type = 3, Title = '来自羞涩的天秤星座之祝福', Option = {}, TitleDesc = '你们的关系就像是未转职的冒险者，前方是新的挑战和变化。', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6060,6007}, Language = ''},
	[49] = {id = 49, Type = 3, Title = '来自细心的天秤星座之祝福', Option = {}, TitleDesc = '固执的你们要多为对方考虑噢~别让你们的关系生出裂隙~~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6072,6007}, Language = ''},
	[50] = {id = 50, Type = 3, Title = '来自体贴的天秤星座之祝福', Option = {}, TitleDesc = '有一个传说：在摩天轮的最高点亲吻就会让两人得到天空的祝福呢~你们两要不要去试试？', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6084,6007}, Language = ''},
	[51] = {id = 51, Type = 3, Title = '来自温柔的天秤星座之祝福', Option = {}, TitleDesc = '你们的关系将迎来巨大变化，是否已经准备好花冠头饰步入神圣的殿堂了呢？', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6036,6007}, Language = ''},
	[52] = {id = 52, Type = 3, Title = '来自痴情的天秤星座之祝福', Option = {}, TitleDesc = '依斯鲁得岛吹来的海风都在歌颂着关于你们两人的物语，即使要深入到幽灵船最深处，也要牵着手一起哦！', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6048,6007}, Language = ''},
	[53] = {id = 53, Type = 3, Title = '来自坚强的天秤星座之祝福', Option = {}, TitleDesc = '你们的关系如同精炼的武器，虽然紧密，可也要小心过度束缚对方而伤害到彼此哟~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6060,6007}, Language = ''},
	[54] = {id = 54, Type = 3, Title = '来自谦虚的天秤星座之祝福', Option = {}, TitleDesc = '其实你们一直都默默守护着彼此，就差对方一个点头。', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6072,6007}, Language = ''},
	[55] = {id = 55, Type = 3, Title = '来自谨慎的天秤星座之祝福', Option = {}, TitleDesc = '你们两人的未来仿佛美丽的画卷，希望冒险手册的每张景点照片都会有你们的身影。', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6084,6007}, Language = ''},
	[56] = {id = 56, Type = 3, Title = '来自痴情的天秤星座之祝福', Option = {}, TitleDesc = '你们珍惜彼此如同珍惜牵着手的每分每秒，即使不打怪，也可以腻在一起看美丽风景。', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6036,6007}, Language = ''},
	[57] = {id = 57, Type = 3, Title = '来自优雅的天秤星座之祝福', Option = {}, TitleDesc = '你们的关系就像一个输出和一个坚实的后盾，在前英勇杀敌的那个你也要时常顾忌后方支持你的ta噢~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6048,6007}, Language = ''},
	[58] = {id = 58, Type = 3, Title = '来自活泼的天秤星座之祝福', Option = {}, TitleDesc = '古灵精怪的你们，就是我对你使用变傻光波，你还我恶作剧魔棒，每天都充满乐趣。', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6060,6007}, Language = ''},
	[59] = {id = 59, Type = 3, Title = '来自天真的天秤星座之祝福', Option = {}, TitleDesc = '你们两人的关系就如同你们的冒险成长一般，稳定长久~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6072,6007}, Language = ''},
	[60] = {id = 60, Type = 3, Title = '来自开朗的天秤星座之祝福', Option = {}, TitleDesc = '你们就是对方的暖心料理，总能治愈你们在冒险途中的身和心。', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6084,6007}, Language = ''},
}
return Table_Augury_2_9