--md5:441f457b37e5915e56730d05d093de0c
Table_Tips = { 
	[1] = {id = 1, Type = 1, Desc = '卖萌才是核心玩法～ ヽ(๑·ᴗ·๑)ﾉ♥', Memo = '游戏特色', Kaomoji = ''},
	[2] = {id = 2, Type = 1, Desc = '欢迎来到万人在线大型聊天交友游戏《仙境传说：守护永恒的爱》！ (๑˃ ꇴ ˂ ๑)', Memo = '游戏特色', Kaomoji = ''},
	[3] = {id = 3, Type = 1, Desc = '只要坚持卖萌，世界就会和平！ Ｏ(≧∇≦)Ｏ ', Memo = '游戏特色', Kaomoji = ''},
	[4] = {id = 4, Type = 1, Desc = '提升战斗技巧：用可爱的脸逼近敌人，让他无法下手，就可以了ヽ(๑·ᴗ·๑)ﾉ♥', Memo = '游戏特色', Kaomoji = ''},
	[5] = {id = 5, Type = 1, Desc = '任务做不动…BOSS打不过…卡片捡不到…南门是我最终的归宿… (´-д-)-3', Memo = '游戏特色', Kaomoji = ''},
	[6] = {id = 6, Type = 1, Desc = '仓库里面全是头饰，发型发色每天换，对着粉丝的镜头做各种表情动作，偶像的苦谁懂…', Memo = '游戏特色', Kaomoji = ''},
	[7] = {id = 7, Type = 1, Desc = '在职业进阶考试中作弊成功，可以获得传说中的大便帽！ （＞д＜）', Memo = '转职', Kaomoji = ''},
	[8] = {id = 8, Type = 1, Desc = '每种职业都有自己的特色，患有选择综合症的冒险者会选哪个？ >_<|||', Memo = '职业特色', Kaomoji = ''},
	[9] = {id = 9, Type = 1, Desc = '不知道怎么才能选到隐藏的GM职业？上上下下…左右左右… ┗(＾0＾)┓', Memo = '职业选择', Kaomoji = ''},
	[10] = {id = 10, Type = 1, Desc = 'RO世界那么大，我想去看看，带上相机旅行吧～ (｡･ω･｡)ﾉ♡ ', Memo = '世界地图', Kaomoji = ''},
	[11] = {id = 11, Type = 1, Desc = '没有雾霾，空气清新…呀！下雨啦，收衣服啦！ [′⊙ω⊙`] ', Memo = '天气', Kaomoji = ''},
	[12] = {id = 12, Type = 1, Desc = '给野猪照相会发生不得了的事情… (￣ε(#￣) ', Memo = '拍照', Kaomoji = ''},
	[13] = {id = 13, Type = 1, Desc = '单身的赶紧组起来，能凑一对是一对，不能凑的拆一对是一对… o(╥﹏╥)o ', Memo = '组队', Kaomoji = ''},
	[14] = {id = 14, Type = 1, Desc = '不怕虎一样的敌人，就怕猪一样的队友！队友刷BOSS时爱变身野猪是闹哪样！ o(╥﹏╥)o ', Memo = '组队', Kaomoji = ''},
	[15] = {id = 15, Type = 1, Desc = '对于喜欢用盗虫、蜈蚣作为自己头像的人，只想说一句：终于有知己了！ (☆^O^★) ', Memo = '头像更换', Kaomoji = ''},
	[16] = {id = 16, Type = 1, Desc = '风克水水克火火克地地克风…你懂了吗？ ╮(╯▽╰)╭ ', Memo = '元素属性', Kaomoji = ''},
	[17] = {id = 17, Type = 1, Desc = '暴击率可以超过100%哦！然并卵… ～(￣▽￣)～', Memo = '战斗属性', Kaomoji = ''},
	[18] = {id = 18, Type = 1, Desc = '静静的，彼此只用表情和动作交流，就这样聊了一天一夜… ～(^з^)-☆', Memo = '表情动作', Kaomoji = ''},
	[19] = {id = 19, Type = 1, Desc = '呐呐...你见过金属波利吗？就是(°皿 °)长这样的！', Memo = '怪物', Kaomoji = ''},
	[20] = {id = 20, Type = 1, Desc = '螃蟹萌萌哒，大家不要打它！ V=(° °)=V', Memo = '怪物', Kaomoji = ''},
	[21] = {id = 21, Type = 1, Desc = '巴风特出现了！我好紧张！( °口°)‼  于是拿出相机对着他啪啪啪啪…', Memo = '怪物', Kaomoji = ''},
	[22] = {id = 22, Type = 1, Desc = '不想成为波利之王的波利不是好波利！所以波利从来不减肥！ (๑>؂<๑)', Memo = '怪物', Kaomoji = ''},
	[23] = {id = 23, Type = 1, Desc = '你们敲了那么多波利，有考虑过波利麻麻的感受吗？ (〜￣△￣)〜', Memo = '怪物', Kaomoji = ''},
	[24] = {id = 24, Type = 1, Desc = '幽灵波利神出鬼没→_→拍到它的时候可别错过哦～', Memo = 'BOSS', Kaomoji = ''},
	[25] = {id = 25, Type = 1, Desc = '和心爱的人一起，走遍仙境每一个角落～ (^＿^)', Memo = 'BOSS', Kaomoji = ''},
	[26] = {id = 26, Type = 1, Desc = '打开相机，有时候会看到幽灵哦… ԅ(¯ㅂ¯ԅ) ', Memo = '怪物特性', Kaomoji = ''},
	[27] = {id = 27, Type = 1, Desc = '那一天，人类终于回想起，爆装备的惨痛经历… _(:з」∠)_', Memo = '装备精炼', Kaomoji = ''},
	[28] = {id = 28, Type = 1, Desc = '你知道吗？装备每精炼+1，就可以减少1%的伤害！ ┗(·ω·;)┛', Memo = '装备精炼', Kaomoji = ''},
	[29] = {id = 29, Type = 1, Desc = '在相机设置里，可以屏蔽掉抢镜的逗比～ (๑·ᴗ·๑) ', Memo = '拍照', Kaomoji = ''},
	[30] = {id = 30, Type = 1, Desc = '最近发生多起“女孩子在南门聊天，小可爱被偷拍”事件，请绅士们注意自己的行为！', Memo = '拍照', Kaomoji = ''},
	[31] = {id = 31, Type = 1, Desc = '老板，来100根枯树枝...我去南门玩～ (≧▽≦)ノ0', Memo = '道具-枯树枝', Kaomoji = ''},
	[32] = {id = 32, Type = 1, Desc = '使用苍蝇翅膀，可以传送到魔物堆里！2333333～ ┗┃・ ■ ・┃┛', Memo = '道具-苍蝇翅膀', Kaomoji = ''},
	[33] = {id = 33, Type = 1, Desc = '作为收集癖：初级目标是红黄赤白绿蓝药水各一组！ (づ￣ ³￣)づ', Memo = '道具-恢复药水', Kaomoji = ''},
	[34] = {id = 34, Type = 1, Desc = '可爱的头饰我都想要！最简单的办法是找个男票～ ♥＾▽＾♡', Memo = '时装-头饰', Kaomoji = ''},
	[35] = {id = 35, Type = 1, Desc = '等我集齐全套哥布灵面具，就可以表演变脸了… Ψ(￣(ｴ)￣)Ψ ', Memo = '时装-脸部', Kaomoji = ''},
	[36] = {id = 36, Type = 1, Desc = '维护和平友爱的游戏环境，好斗分子们请去打斗场解决恩怨情仇！ （▼へ▼メ）', Memo = '打斗场', Kaomoji = ''},
	[37] = {id = 37, Type = 1, Desc = '邀请妹子一起坐摩天轮，她会同意吗… _(:3 」∠)_ ', Memo = '玩法-摩天轮', Kaomoji = ''},
	[38] = {id = 38, Type = 1, Desc = '南门的天空，我们永恒的爱～  Σ(( つ•̀ω•́)つ ', Memo = '玩法-南门弹幕', Kaomoji = ''},
	[40] = {id = 40, Type = 1, Desc = '深夜体验南门独有的浪漫，看星星一颗两颗三颗四颗连成线～ ★☆★☆★', Memo = '昼夜天空', Kaomoji = ''},
	[41] = {id = 41, Type = 1, Desc = '有只勤奋的波利，每天坚持敲自己升级。 (ノ^o^)ノ ', Memo = '怪物', Kaomoji = ''},
	[42] = {id = 42, Type = 1, Desc = '“就算失败千百次，也要再次尝试，这就是人生啊！”—忽克连 (〜￣△￣)〜', Memo = 'NPC', Kaomoji = ''},
	[43] = {id = 43, Type = 1, Desc = '“我准备举办一个失败作品展，不顺心的时候来看看，说不定心情可以变好呢~”—忽克连', Memo = 'NPC', Kaomoji = ''},
	[44] = {id = 44, Type = 1, Desc = '普隆德拉时尚追踪：女刺客最性感？牧师MM们大胆地穿起了吊带袜～ (ღ˘⌣˘ღ) ', Memo = '职业', Kaomoji = ''},
	[45] = {id = 45, Type = 1, Desc = '谁对我的感情能像…对Zeny那样的坚定呢？！ (๑$ ꇴ $๑)', Memo = '货币', Kaomoji = ''},
	[46] = {id = 46, Type = 1, Desc = '南门聊天党vs西门口水团！你是哪一边的？ ORZ', Memo = '聊天', Kaomoji = ''},
	[47] = {id = 47, Type = 1, Desc = '最近无聊在南门通宵刷弹幕聊天，结果爆了一脸痘痘，求购哥布灵面具！ ヽ(●-`Д´-*)ノ ', Memo = '弹幕', Kaomoji = ''},
	[48] = {id = 48, Type = 1, Desc = '喜欢艾斯恩魔女，但怕被她用鞭子抽…爱真的需要勇气～ (^з^)-♥', Memo = '怪物', Kaomoji = ''},
	[49] = {id = 49, Type = 1, Desc = '10多年过去了，勤奋的波利惨死在初心者手里… (>_<) ', Memo = '怪物', Kaomoji = ''},
	[50] = {id = 50, Type = 1, Desc = '“上吧！狼突击！”...“喵！” (=•ω•=) ', Memo = '技能', Kaomoji = ''},
	[51] = {id = 51, Type = 1, Desc = '收集头饰、野外摄影、挑战魔物…冒险和升级同样重要！', Memo = '', Kaomoji = ''},
	[52] = {id = 52, Type = 1, Desc = '“出门时不要忘记带蝴蝶翅膀！”—卡普拉小姐', Memo = '', Kaomoji = ''},
	[53] = {id = 53, Type = 1, Desc = '跟随队友同时开启自动战斗，就可以让Ta当炮灰～', Memo = '', Kaomoji = ''},
	[54] = {id = 54, Type = 1, Desc = '跟随队友同时开启自动战斗，就可以安全输出了～', Memo = '', Kaomoji = ''},
	[55] = {id = 55, Type = 1, Desc = '想要保护小伙伴，就牵着Ta的手吧！', Memo = '', Kaomoji = ''},
	[56] = {id = 56, Type = 1, Desc = '自动战斗使用的技能，可以在技能界面里设置～', Memo = '', Kaomoji = ''},
	[57] = {id = 57, Type = 1, Desc = '积极完成各种图鉴，可以获得丰厚奖励哦～', Memo = '', Kaomoji = ''},
	[58] = {id = 58, Type = 1, Desc = '提升冒险家等级，可以学习更多好玩的冒险技能～', Memo = '', Kaomoji = ''},
	[59] = {id = 59, Type = 1, Desc = '手牵手，一起大冒险！', Memo = '', Kaomoji = ''},
	[60] = {id = 60, Type = 1, Desc = '进公会了吗？有固定队了吗？没有小伙伴混不下去啊～', Memo = '', Kaomoji = ''},
	[61] = {id = 61, Type = 1, Desc = '做任务找基友，打BOSS找基友，拿成就找基友…没错！这是一个基友游戏！', Memo = '', Kaomoji = ''},
	[62] = {id = 62, Type = 1, Desc = 'Str每达到整10点，会获得更多近战物理攻击力…', Memo = '', Kaomoji = ''},
	[63] = {id = 63, Type = 1, Desc = 'Dex每达到整10点，会获得更多远程物理攻击力…', Memo = '', Kaomoji = ''},
	[64] = {id = 64, Type = 1, Desc = 'Int每达到整10点，会获得更多魔法攻击力…', Memo = '', Kaomoji = ''},
	[65] = {id = 65, Type = 1, Desc = 'Agi提高你的闪避率，并且提高攻速！提高攻速！提高攻速！', Memo = '', Kaomoji = ''},
	[66] = {id = 66, Type = 1, Desc = 'Dex提高命中率，还会额外提升弓手的攻击力！', Memo = '', Kaomoji = ''},
	[67] = {id = 67, Type = 1, Desc = 'Luk提升你的暴击率，并且提升异常状态抗性！', Memo = '', Kaomoji = ''},
	[68] = {id = 68, Type = 1, Desc = '提升Dex可以加快吟唱速度～', Memo = '', Kaomoji = ''},
	[69] = {id = 69, Type = 1, Desc = '比铠甲更重要的是小伙伴的守护～', Memo = '', Kaomoji = ''},
	[70] = {id = 70, Type = 1, Desc = '以领养代替购买喵～ o(=・ω・=o)', Memo = '', Kaomoji = ''},
	[71] = {id = 71, Type = 1, Desc = '~(=^･ω･^)ﾉ☆ おはよぉニャ！', Memo = '', Kaomoji = ''},
	[72] = {id = 72, Type = 1, Desc = '吟唱时如果承受了大量伤害，就会被打断，请小心哦~', Memo = '', Kaomoji = ''},
	[73] = {id = 73, Type = 1, Desc = '仔细考虑自动战斗的技能搭配，让战斗更有效率~(·ω·)', Memo = '', Kaomoji = ''},
	[74] = {id = 74, Type = 1, Desc = '多和NPC互动，发现隐藏任务，解锁更多内容！(￣▽￣)', Memo = '', Kaomoji = ''},
	[77] = {id = 77, Type = 1, Desc = '你造吗？暖身料理的性价比是红蓝药的X倍！  (￣ˇ￣)', Memo = '', Kaomoji = ''},
	[78] = {id = 78, Type = 1, Desc = '想跳跃到其他的平行世界吗？去找伊斯鲁得岛的世界线传送师吧～ Σ(( つ•̀ω•́)つ ', Memo = '', Kaomoji = ''},
	[79] = {id = 79, Type = 1, Desc = '点击自动按钮，可以锁定单一魔物进行战斗！（▼へ▼メ）', Memo = '', Kaomoji = ''},
	[80] = {id = 80, Type = 1, Desc = '你造吗，暖身料理可以提升战斗效率20%，棒棒哒！(๑ơ ₃ ơ)♥', Memo = '', Kaomoji = ''},
	[81] = {id = 81, Type = 1, Desc = '帮助小伙伴做任务，只要跟随Ta就可以了~', Memo = '', Kaomoji = ''},
	[82] = {id = 82, Type = 1, Desc = '在南门听歌可以恢复战斗疲劳时间，不过只有一点点啦～ ╮(￣▽￣)╭', Memo = '', Kaomoji = ''},
	[83] = {id = 83, Type = 1, Desc = '还在刷材料吗？善于利用交易所，才能快速获得好装备！ (●′ω`●) ', Memo = '', Kaomoji = ''},
	[84] = {id = 84, Type = 1, Desc = '变身后，你将获得魔物的等级和能力，还有一些特别的用途哦~ Ψ(￣(ｴ)￣)Ψ ', Memo = '', Kaomoji = ''},
	[85] = {id = 85, Type = 1, Desc = '如果你不做南门的任务，敲波利半小时可以1转！ ≧︿≦', Memo = '', Kaomoji = ''},
	[86] = {id = 86, Type = 1, Desc = '如果你比较懒，可以不做任何主线任务哦！ （～￣▽￣～）', Memo = '', Kaomoji = ''},
	[87] = {id = 87, Type = 1, Desc = '你造吗，Boss不会主动攻击过于弱小的人类… ╮（﹀＿﹀）╭', Memo = '', Kaomoji = ''},
	[88] = {id = 88, Type = 1, Desc = '跟随一个骑士是最安全的战斗方式！ (≧▽≦)', Memo = '', Kaomoji = ''},
	[89] = {id = 89, Type = 1, Desc = '合理设置储存位置，确实地节省传送费用！ ○（＊￣︶￣＊）○', Memo = '', Kaomoji = ''},
	[90] = {id = 90, Type = 1, Desc = '把普通攻击拿出自动技能栏，就可以完全使用技能战斗了！ ~(￣▽￣)~', Memo = '', Kaomoji = ''},
	[92] = {id = 92, Type = 1, Desc = '“牧师你好~”“123”“再见” ＼(◎o◎)／', Memo = '', Kaomoji = ''},
	[93] = {id = 93, Type = 1, Desc = '跟随我就好～无言的陪伴，是最美的浪漫～ (≧3≦)', Memo = '', Kaomoji = ''},
	[94] = {id = 94, Type = 1, Desc = '越高级的装备强化价格越高，继承时我们以降低强化等级来弥补差价，公道吧～ ╮(╯▽╰)╭ ', Memo = '', Kaomoji = ''},
	[95] = {id = 95, Type = 1, Desc = '你造吗，牧师是RO的爱心担当，大奶由我来守护！ ԅ(¯ㅂ¯ԅ) ', Memo = '', Kaomoji = ''},
	[96] = {id = 96, Type = 1, Desc = '给我再来300只怪！没！错！300！┗┃・ ■ ・┃┛', Memo = '', Kaomoji = ''},
	[97] = {id = 97, Type = 1, Desc = '你的看板就是我的看板！我们是好基友呢~对吧~  o(◡‿◡✿) ', Memo = '', Kaomoji = ''},
	[98] = {id = 98, Type = 1, Desc = '配乐大神ESTi这次为守护永恒的爱重制了很多首曲子哦！还有新规制作曲！  [′⊙ω⊙`] ', Memo = '', Kaomoji = ''},
	[99] = {id = 99, Type = 1, Desc = '组300个牧师去金字塔练级！  ┗┃・ ■ ・┃┛', Memo = '', Kaomoji = ''},
	[100] = {id = 100, Type = 1, Desc = '不想起床~~~躲被窝里玩RO~ ︿(￣︶￣)︿', Memo = '治愈/幸福', Kaomoji = ''},
	[101] = {id = 101, Type = 1, Desc = '什么技能最厉害？什么技能一定要学？装死啊~~ (:з[▓▓]', Memo = '治愈/幸福', Kaomoji = ''},
	[102] = {id = 102, Type = 1, Desc = '导师，我可以进阶了吗？卖萌技能已经lv40了 (ˉ▽￣～)', Memo = '治愈/幸福', Kaomoji = ''},
	[103] = {id = 103, Type = 1, Desc = '啊~~~我已经装死半小时了，好困~~~ _(:з」∠)_', Memo = '治愈/幸福', Kaomoji = ''},
	[104] = {id = 104, Type = 1, Desc = '你每天卖萌、自拍、扔玩具、逛景点。。散漫程度超过66%的玩家(๑• ₃ •๑)', Memo = '治愈/幸福', Kaomoji = ''},
	[105] = {id = 105, Type = 1, Desc = '开始游戏之前，先泡一杯咖啡~  (=｀ェ´=)', Memo = '治愈/幸福', Kaomoji = ''},
	[106] = {id = 106, Type = 1, Desc = '今天玩RO的姿势~~~靠在汪星人身上 (U｡･ｪ･｡U)', Memo = '治愈/幸福', Kaomoji = ''},
	[107] = {id = 107, Type = 1, Desc = '今天玩RO的姿势~~~埋在波利沙发里  (ღ˘⌣˘ღ)', Memo = '治愈/幸福', Kaomoji = ''},
	[108] = {id = 108, Type = 1, Desc = '今天玩RO的姿势~~~在黄昏的露天咖啡店 (=^‥^)_旦', Memo = '治愈/幸福', Kaomoji = ''},
	[109] = {id = 109, Type = 1, Desc = '今天玩RO的姿势~~~在课堂的桌洞里  |ω・）', Memo = '治愈/幸福', Kaomoji = ''},
	[110] = {id = 110, Type = 1, Desc = '今天，你卖萌了吗？ o(｀ω´*)o', Memo = '治愈/幸福', Kaomoji = ''},
	[111] = {id = 111, Type = 1, Desc = '傲娇赛高，卖萌可耻 <(*ΦωΦ*)>', Memo = '治愈/幸福', Kaomoji = ''},
	[112] = {id = 112, Type = 1, Desc = '刚才我挂机吃饭，回来就成了mvp，屏幕上有猫的爪印 ( `ω´ )', Memo = '治愈/幸福', Kaomoji = ''},
	[113] = {id = 113, Type = 1, Desc = '最浪漫的事，就是和你一起慢慢玩RO~(´・ω・)(*´ω｀)', Memo = '浪漫', Kaomoji = ''},
	[114] = {id = 114, Type = 1, Desc = '你造吗？初心者可以安全地环游世界~ (=^-ω-^=) b(=^‥^=)o', Memo = '浪漫', Kaomoji = ''},
	[115] = {id = 115, Type = 1, Desc = '升级慢没关系~打不过Boss没关系~重要的是：一起玩吧~', Memo = '浪漫', Kaomoji = ''},
	[116] = {id = 116, Type = 1, Desc = '喜欢一个妹子，约她一起玩RO吧~ ε (๑> ₃ <) з', Memo = '浪漫', Kaomoji = ''},
	[117] = {id = 117, Type = 1, Desc = '在游戏里和你牵手，也令我心跳不已呢~  (/ω＼) ', Memo = '浪漫', Kaomoji = ''},
	[118] = {id = 118, Type = 1, Desc = '主人~记得经常带我玩，艾娃爱你哟（*´з)(ε｀*)', Memo = '浪漫', Kaomoji = ''},
	[119] = {id = 119, Type = 1, Desc = '有很多歪果仁玩家，即使看不懂中文，也在努力玩RO呢~ ლ(・´ｪ`・ლ)', Memo = '浪漫', Kaomoji = ''},
	[120] = {id = 120, Type = 1, Desc = '冒险手册里的景点，每个都想和你一起拍~ (ｏ・_・)ノ”(ノ_＜。)', Memo = '浪漫', Kaomoji = ''},
	[121] = {id = 121, Type = 1, Desc = '西门裂隙我可以打一辈子~！(ง´•_•´)ง', Memo = '吐槽', Kaomoji = ''},
	[122] = {id = 122, Type = 1, Desc = '这游戏有毒！看挂机我可以看一天~ (ノ><)', Memo = '吐槽', Kaomoji = ''},
	[123] = {id = 123, Type = 1, Desc = '每个职业都生活不能自理，不交朋友根本活不下去(｡•ˇ‸ˇ•｡)', Memo = '吐槽', Kaomoji = ''},
	[124] = {id = 124, Type = 1, Desc = '你造吗？初心者也可以完成所有任务，解开全部图鉴 v(￣︶￣)y', Memo = '豆知识', Kaomoji = ''},
	[125] = {id = 125, Type = 1, Desc = '你造吗？魔物不会主动攻击初心者(๑´• ᴗ•`๑)', Memo = '豆知识', Kaomoji = ''},
	[126] = {id = 126, Type = 1, Desc = '找一帮猪朋狗友，氪金需求降低90%  ( ﾟ∀(・－・)', Memo = '豆知识', Kaomoji = ''},
	[127] = {id = 127, Type = 1, Desc = '《仙境传说RO》音乐的创作者ESTi，年仅12岁就成立了日后为无数经典游戏配乐的组合SoundTeMP ☆(￣ω￣;)', Memo = '豆知识', Kaomoji = ''},
	[128] = {id = 128, Type = 1, Desc = 'RO是世界大服，给自己起个可爱的名字非常重要哦~(っ・ω・)っ', Memo = '豆知识', Kaomoji = ''},
	[129] = {id = 129, Type = 1, Desc = '如果你没有时间挂机，可以试试使用锁链雷锭 (○｀（●●）´○)ﾉ', Memo = '豆知识', Kaomoji = ''},
	[130] = {id = 130, Type = 1, Desc = '据传言，美羽在休假的时候最喜欢抱着她从不离身的黑猫雷蒙盖顿去吉芬的大图书馆2F静静地读书。', Memo = '豆知识', Kaomoji = ''},
	[131] = {id = 131, Type = 1, Desc = '在依斯鲁得岛，传言住着一位拥有超高画技的画家，最近，他仿佛爱上了某位姑娘…', Memo = '豆知识', Kaomoji = ''},
	[132] = {id = 132, Type = 1, Desc = '冒险者的状态增益类技能对佣兵猫也有效哦~(ง´•_•´)ง', Memo = '', Kaomoji = ''},
	[133] = {id = 133, Type = 1, Desc = '不同的佣兵猫配合不同的职业会收到意想不到的效果哦~ლ(・´ｪ`・ლ)', Memo = '', Kaomoji = ''},
	[134] = {id = 134, Type = 1, Desc = '设置里可以设置推送内容哦！', Memo = '推送', Kaomoji = ''},
}
return Table_Tips