--md5:6b72b6e3f109f88bca1054692cd766be
Table_Seat_ant_dun1 = { 
	[1] = {id = 1, SeatName = '坑1', StandPot = {-51.345,-4.804,-25.13}, SeatPot = {-50.232,-4.765,-25.23}, Dir = 112.457},
	[2] = {id = 2, SeatName = '坑2', StandPot = {-51.345,-4.804,-25.13}, SeatPot = {-50.41,-4.804,-25.66}, Dir = 112.457},
	[3] = {id = 3, SeatName = '桌子1', StandPot = {-25.681,-3.382,24.886}, SeatPot = {-26.674,-2.43,24.295}, Dir = 54.0519},
	[4] = {id = 4, SeatName = '桌子2', StandPot = {-25.681,-3.382,24.886}, SeatPot = {-26.936,-2.43,24.657}, Dir = 54.0519},
	[5] = {id = 5, SeatName = '箱子1', StandPot = {-15.19,-3.28,33.35}, SeatPot = {-16.08,-2.39,33.689}, Dir = 124.8672},
	[6] = {id = 6, SeatName = '箱子2', StandPot = {-15.19,-3.28,33.35}, SeatPot = {-15.818,-2.39,34.065}, Dir = 124.8672},
	[7] = {id = 7, SeatName = '箱子3', StandPot = {-25.915,-3.382,21.917}, SeatPot = {-26.907,-2.745,22.286}, Dir = 127.6807},
	[8] = {id = 8, SeatName = '箱子4', StandPot = {-25.915,-3.382,21.917}, SeatPot = {-26.636,-2.745,22.636}, Dir = 127.6807},
	[9] = {id = 9, SeatName = '箱子5', StandPot = {26.089,-3.374,35.874}, SeatPot = {26.563,-2.652,37.025}, Dir = -139.0304},
	[10] = {id = 10, SeatName = '箱子6', StandPot = {26.089,-3.374,35.874}, SeatPot = {26.932,-2.652,36.704}, Dir = -139.0304},
}
return Table_Seat_ant_dun1