--md5:2567db341fa23c5b82817d6efd503af3
Table_Seat_iz_dun2 = { 
	[1] = {id = 1, SeatName = '方碑1', StandPot = {-51.29,48.038,-81.219}, SeatPot = {-52.343,49.247,-82.074}, Dir = 90},
	[2] = {id = 2, SeatName = '方碑2', StandPot = {-51.29,48.038,-81.219}, SeatPot = {-52.269,49.247,-81.549}, Dir = 90},
	[3] = {id = 3, SeatName = '方碑3', StandPot = {-51.29,48.038,-81.219}, SeatPot = {-52.185,49.247,-81.033}, Dir = 90},
	[4] = {id = 4, SeatName = '方碑4', StandPot = {-51.29,48.038,-81.219}, SeatPot = {-52.091,49.247,-80.521}, Dir = 90},
	[5] = {id = 5, SeatName = '方碑5', StandPot = {-51.29,48.038,-81.219}, SeatPot = {-52.002,49.247,-80.02}, Dir = 90},
	[6] = {id = 6, SeatName = '宫殿1', StandPot = {18.73,51.43,84.572}, SeatPot = {17.773,51.646,83.622}, Dir = 180},
	[7] = {id = 7, SeatName = '宫殿2', StandPot = {18.73,51.43,84.572}, SeatPot = {18.31,51.646,83.623}, Dir = 180},
	[8] = {id = 8, SeatName = '宫殿3', StandPot = {18.73,51.43,84.572}, SeatPot = {18.832,51.646,83.601}, Dir = 180},
	[9] = {id = 9, SeatName = '宫殿4', StandPot = {18.73,51.43,84.572}, SeatPot = {19.354,51.646,83.565}, Dir = 180},
	[10] = {id = 10, SeatName = '宫殿5', StandPot = {18.73,51.43,84.572}, SeatPot = {19.882,51.646,83.555}, Dir = 180},
	[11] = {id = 11, SeatName = '宫殿6', StandPot = {21.45,51.43,84.572}, SeatPot = {20.416,51.646,83.557}, Dir = 180},
	[12] = {id = 12, SeatName = '宫殿7', StandPot = {21.45,51.43,84.572}, SeatPot = {20.935,51.646,83.547}, Dir = 180},
	[13] = {id = 13, SeatName = '宫殿8', StandPot = {21.45,51.43,84.572}, SeatPot = {21.462,51.646,83.526}, Dir = 180},
	[14] = {id = 14, SeatName = '宫殿9', StandPot = {21.45,51.43,84.572}, SeatPot = {21.987,51.646,83.512}, Dir = 180},
	[15] = {id = 15, SeatName = '宫殿10', StandPot = {21.45,51.43,84.572}, SeatPot = {22.514,51.646,83.499}, Dir = 180},
	[16] = {id = 16, SeatName = '宫殿11', StandPot = {24.03,51.43,84.572}, SeatPot = {23.035,51.646,83.467}, Dir = 180},
	[17] = {id = 17, SeatName = '宫殿12', StandPot = {24.03,51.43,84.572}, SeatPot = {23.546,51.646,83.464}, Dir = 180},
	[18] = {id = 18, SeatName = '宫殿13', StandPot = {24.03,51.43,84.572}, SeatPot = {24.051,51.646,83.442}, Dir = 180},
	[19] = {id = 19, SeatName = '宫殿14', StandPot = {24.03,51.43,84.572}, SeatPot = {24.564,51.646,83.419}, Dir = 180},
	[20] = {id = 20, SeatName = '宫殿15', StandPot = {24.03,51.43,84.572}, SeatPot = {25.069,51.646,83.405}, Dir = 180},
	[21] = {id = 21, SeatName = '石柱1', StandPot = {13.432,43.553,23.785}, SeatPot = {12.072,50.346,23.651}, Dir = 90},
	[22] = {id = 22, SeatName = '石柱2', StandPot = {13.432,43.553,23.785}, SeatPot = {12.123,50.346,24.145}, Dir = 90},
	[23] = {id = 23, SeatName = '石柱3', StandPot = {14.22,43.553,51.023}, SeatPot = {12.995,50.346,50.77}, Dir = 90},
	[24] = {id = 24, SeatName = '石柱4', StandPot = {14.22,43.553,51.023}, SeatPot = {13.015,50.346,51.335}, Dir = 90},
	[25] = {id = 25, SeatName = '石柱5', StandPot = {27.41,43.553,42.69}, SeatPot = {28.673,50.346,42.916}, Dir = -90},
	[26] = {id = 26, SeatName = '石柱6', StandPot = {27.41,43.553,42.69}, SeatPot = {28.673,50.346,42.437}, Dir = -90},
	[27] = {id = 27, SeatName = '石柱7', StandPot = {26.88,43.553,23.43}, SeatPot = {28.047,50.346,23.607}, Dir = -90},
	[28] = {id = 28, SeatName = '石柱8', StandPot = {26.88,43.553,23.43}, SeatPot = {28.047,50.346,23.171}, Dir = -90},
}
return Table_Seat_iz_dun2