--md5:4bcf26a5e08429a46b2735b0797345a9
Table_MainViewButton = { 
	[1] = {id = 1, name = '技能', icon = 'Skill', panelid = 4, redtiptype = {}, Enterhide = {}, GroupID = {2}},
	[2] = {id = 2, name = '聊天室', icon = 'Friends', panelid = 320, redtiptype = {}, Enterhide = {}, GroupID = {}},
	[4] = {id = 4, name = '照相机', icon = 'photo', panelid = 71, redtiptype = {}, Enterhide = {}, GroupID = {}},
	[5] = {id = 5, name = '冒险手册', icon = 'RiskBook', panelid = 400, redtiptype = {}, Enterhide = {}, guideiconID = 106, GroupID = {1}},
	[6] = {id = 6, name = 'MVP', icon = 'Wanted', panelid = 101, redtiptype = {600}, Enterhide = {}, GroupID = {}},
	[7] = {id = 7, name = '好友', icon = 'Book', panelid = 480, redtiptype = {34,80,81,82,83}, Enterhide = {}, GroupID = {3}},
	[8] = {id = 8, name = 'GM', icon = '', redtiptype = {}, Enterhide = {0}, GroupID = {}},
	[10] = {id = 10, name = '公会', icon = 'Guild', panelid = 520, redtiptype = {40,41,42,43}, Enterhide = {}, GroupID = {4}},
	[11] = {id = 11, name = '打赏', icon = 'Deposit', panelid = 720, redtiptype = {}, Enterhide = {}, BranchHide = 2, GroupID = {}},
	[12] = {id = 12, name = '斗技场', icon = 'Arena', panelid = 920, redtiptype = {}, Enterhide = {}, GroupID = {}},
	[13] = {id = 13, name = '个人相册', icon = 'PersonalAlbum', panelid = 83, redtiptype = {}, Enterhide = {}, GroupID = {}},
	[14] = {id = 14, name = '设置', icon = 'setup', panelid = 630, redtiptype = {}, Enterhide = {}, GroupID = {}},
}
return Table_MainViewButton