--md5:beb465873f79052e0ddece92d257b3c8
Table_DepositFunction = { 
	[1] = {id = 1, Desc = '在疲劳前，野外普通魔物的掉率和经验提升%d%%', Type = 7, Argument = {type="add",param={33}}, DescArgument = {33}, }, 
	[2] = {id = 2, Desc = '使用期间，战斗获得的Base经验提高%d%%', Type = 2, Argument = {type="multiply",param={105}}, DescArgument = {5}, }, 
	[3] = {id = 3, Desc = '使用期间，战斗获得的Job经验提高%d%%', Type = 4, Argument = {type="multiply",param={105}}, DescArgument = {5}, }, 
	[4] = {id = 4, Desc = '使用期间，荣誉之证获取量提高%d%%', Type = 5, Argument = {type="multiply",param={110}}, DescArgument = {10}, }, 
	[5] = {id = 5, Desc = '使用后，免费获得本月专属头饰', Argument = {}, DescArgument = {}, }, 
	[6] = {id = 6, Desc = '使用期间，自动战斗技能栏+1', Argument = {}, DescArgument = {}, SysMsg = 986},
	[7] = {id = 7, Desc = '使用期间，锁链雷锭的次数不限', Argument = {}, DescArgument = {}, }, 
	[8] = {id = 8, Desc = '使用期间，包包格子+30', Argument = {}, DescArgument = {}, }, 
	[9] = {id = 9, Desc = '购买限定特典可获得550000Zeny', Argument = {}, DescArgument = {}, }, 
	[10] = {id = 10, Desc = '使用期间，宠物同时可进行的打工场所上限+1', Type = 6, Argument = {type="add",param={1}}, DescArgument = {}, }, 
	[11] = {id = 11, Desc = '使用期间，新增“卡普拉公司”的宠物打工场所', Argument = {}, DescArgument = {}, }, 
	[12] = {id = 12, Desc = '使用期间，当宠物赠送给自己礼物时，获得双份', Argument = {}, DescArgument = {}, }, 
	[13] = {id = 13, Desc = '使用期间，通用仓库取出道具没有等级限制', Argument = {}, DescArgument = {}, }, 
	[14] = {id = 14, Desc = '每日从料理商人处免费吃一份B级料理，还可半价购买一份', Argument = {}, DescArgument = {}, }, 
	[15] = {id = 15, Desc = '使用期间，卡普拉公司的传送可以送你去更多地方', Argument = {}, DescArgument = {}, }, 
	[16] = {id = 16, Desc = '使用期间，MVP界面增加了mini信息', Argument = {}, DescArgument = {}, }, 
	[17] = {id = 17, Desc = '使用期间，伊米尔的记事簿存档栏+1', Argument = {}, DescArgument = {}, }, 
	[29] = {id = 29, Desc = '限定特典可在交易所进行交易', Argument = {}, DescArgument = {}, }, 
	[30] = {id = 30, Desc = '以上功能有效期为31天', Argument = {}, DescArgument = {}, }, 
}
return Table_DepositFunction