--md5:fb39b1fa0a9ec0959e43afe0e7b35d84
Table_Seat_room_nif1 = { 
	[1] = {id = 1, SeatName = '吧台椅子1', StandPot = {-2.90,0.68,-16.53}, SeatPot = {-2.55,1.52,-15.53}, Dir = 11.27983},
	[2] = {id = 2, SeatName = '吧台椅子2', StandPot = {-0.40,0.69,-16.73}, SeatPot = {-0.48,1.52,-15.75}, Dir = 2.966276},
	[3] = {id = 3, SeatName = '吧台椅子3', StandPot = {2.23, 0.68, -16.01}, SeatPot = {1.75,1.52,-15.14}, Dir = 337.5109},
	[4] = {id = 4, SeatName = '桌椅1', StandPot = {4.58,0.68,-17.29}, SeatPot = {4.63,1.16,-18.04}, Dir = 166.8507},
	[5] = {id = 5, SeatName = '桌椅2', StandPot = {3.95,0.68,-20.89}, SeatPot = {4.15,1.16,-20.20}, Dir = 206.5328},
	[6] = {id = 6, SeatName = '桌椅3', StandPot = {6.61,0.70,-20.89}, SeatPot = {6.61,1.16,-20.21}, Dir = 93.22469},
	[7] = {id = 7, SeatName = '桌椅4', StandPot = {6.61,0.70,-22.02}, SeatPot = {5.98,1.16,-21.98}, Dir = 187.7374},
	[8] = {id = 8, SeatName = '桌椅5', StandPot = {5.52,0.70,-24.65}, SeatPot = {5.15,1.16,-24.18}, Dir = 21.78393},
	[9] = {id = 9, SeatName = '桌椅6', StandPot = {-0.61,0.68,-23.97}, SeatPot = {-1.14,1.16,-23.47}, Dir = 19.46772},
	[10] = {id = 10, SeatName = '桌椅7', StandPot = {-0.28,0.68,-20.16}, SeatPot = {-0.24,1.16,-20.96}, Dir = 197.494},
	[11] = {id = 11, SeatName = '桌椅8', StandPot = {9.38,0.70,-18.73}, SeatPot = {8.74,1.16,-19.25}, Dir = 206.9471},
	[12] = {id = 12, SeatName = '栏杆1', StandPot = {-0.71,5.19,-13.78}, SeatPot = {-0.91,6.02,-14.76}, Dir = 180},
	[13] = {id = 13, SeatName = '栏杆2', StandPot = {0.80,5.19,-13.56}, SeatPot = {0.45,5.84,-14.45}, Dir = 180},
	[14] = {id = 14, SeatName = '栏杆3', StandPot = {-2.29,5.19,-13.78}, SeatPot = {-2.31,5.98,-14.52}, Dir = 180},
	[15] = {id = 15, SeatName = '阁楼1', StandPot = {-6.58,5.19,-11.93}, SeatPot = {-7.96,5.71,-13.88}, Dir = 90},
	[16] = {id = 16, SeatName = '阁楼2', StandPot = {-6.58,5.19,-11.93}, SeatPot = {-7.61,5.71,-14.92}, Dir = 90},
	[17] = {id = 17, SeatName = '长椅1', StandPot = {9.28,0.70,-21.01}, SeatPot = {9.87,1.11,-20.71}, Dir = 291},
	[18] = {id = 18, SeatName = '长椅2', StandPot = {9.28,0.70,-21.01}, SeatPot = {9.52,1.11,-21.56}, Dir = 291},
	[19] = {id = 19, SeatName = '钢琴', StandPot = {-4.11,1.23,-23.46}, SeatPot = {-4.89,1.92,-22.26}, Dir = 250},
	[20] = {id = 20, SeatName = '床附近1', StandPot = {-5.85,5.49,-4.55}, SeatPot = {-6.69,6.63,-4.47}, Dir = 90},
	[21] = {id = 21, SeatName = '床附近2', StandPot = {7.27,5.49,-0.98}, SeatPot = {7.32,6.55,-0.24}, Dir = 180},
	[22] = {id = 22, SeatName = '床附近3', StandPot = {7.91,5.49,-3.28}, SeatPot = {8.35,5.93,-2.55}, Dir = 213.3465},
}
return Table_Seat_room_nif1