--md5:456d20114332ef952701e1ff7c4c060e
Table_HeadImage = { 
	[55059] = {id = 55059, Name = '哥莫拉怪兽头像', Text = '', Type = 2, Picture = 'Gemola'},
	[55060] = {id = 55060, Name = '巴尔坦星人怪兽头像', Text = '', Type = 2, Picture = 'AlienBaltan'},
	[55061] = {id = 55061, Name = '哥尔赞怪兽头像', Text = '', Type = 2, Picture = 'Golza'},
	[55062] = {id = 55062, Name = '贝姆斯塔怪兽头像', Text = '', Type = 2, Picture = 'BementStan'},
	[55063] = {id = 55063, Name = '艾雷王怪兽头像', Text = '', Type = 2, Picture = 'KingAlly'},
	[55064] = {id = 55064, Name = '金古桥怪兽头像', Text = '', Type = 2, Picture = 'GoldenBridge'},
	[56000] = {id = 56000, Name = '波利', Text = '', Type = 2, Picture = 'boli'},
	[56001] = {id = 56001, Name = '疯兔', Text = '', Type = 2, Picture = 'fengtu'},
	[56002] = {id = 56002, Name = '绿棉虫', Text = '', Type = 2, Picture = 'lvmianchong'},
	[56003] = {id = 56003, Name = '白鼠', Text = '', Type = 2, Picture = 'Tarou'},
	[56004] = {id = 56004, Name = '盗虫', Text = '', Type = 2, Picture = 'Thiefbug'},
	[56005] = {id = 56005, Name = '魔菇', Text = '', Type = 2, Picture = 'Spore'},
	[56006] = {id = 56006, Name = '吸血蝙蝠', Text = '', Type = 2, Picture = 'Farmiliar'},
	[56007] = {id = 56007, Name = '浮勒盗虫', Text = '', Type = 2, Picture = 'Thiefbug'},
	[56008] = {id = 56008, Name = '玛勒盗虫', Text = '', Type = 2, Picture = 'GThiefBug'},
	[56009] = {id = 56009, Name = '苍蝇', Text = '', Type = 2, Picture = 'ChonChon'},
	[56010] = {id = 56010, Name = '溜溜猴', Text = '', Type = 2, Picture = 'Yoyo'},
	[56011] = {id = 56011, Name = '蝗虫', Text = '', Type = 2, Picture = 'Rocker'},
	[56012] = {id = 56012, Name = '树精', Text = '', Type = 2, Picture = 'Wilow'},
	[56013] = {id = 56013, Name = '克瑞米', Text = '', Type = 2, Picture = 'creamy'},
	[56014] = {id = 56014, Name = '曼陀罗魔花', Text = '', Type = 2, Picture = 'Mandragora'},
	[56015] = {id = 56015, Name = '狼', Text = '', Type = 2, Picture = 'Wolf'},
	[56016] = {id = 56016, Name = '海葵', Text = '', Type = 2, Picture = 'Hydra'},
	[56017] = {id = 56017, Name = '罗达蛙', Text = '', Type = 2, Picture = 'RodaFrog'},
	[56018] = {id = 56018, Name = '白幽灵', Text = '', Type = 2, Picture = 'Whisper'},
	[56019] = {id = 56019, Name = '邪骸海盗', Text = '', Type = 2, Picture = 'Skeleton_Pirate'},
	[56020] = {id = 56020, Name = '毒魔菇', Text = '', Type = 2, Picture = 'PoisenSpore'},
	[56021] = {id = 56021, Name = '邪骸战士', Text = '', Type = 2, Picture = 'Skeleton'},
	[56022] = {id = 56022, Name = '螃蟹', Text = '', Type = 2, Picture = 'Vadon'},
	[56023] = {id = 56023, Name = '达拉蛙', Text = '', Type = 2, Picture = 'Thara'},
	[56024] = {id = 56024, Name = '水母', Text = '', Type = 2, Picture = 'Marina'},
	[56025] = {id = 56025, Name = '人鱼', Text = '', Type = 2, Picture = 'Obeaune'},
	[56026] = {id = 56026, Name = '剑鱼', Text = '', Type = 2, Picture = 'Swordfish'},
	[56027] = {id = 56027, Name = '马克', Text = '', Type = 2, Picture = 'Marc'},
	[56028] = {id = 56028, Name = '刺刀哥布灵', Text = '', Type = 2, Picture = 'Goblin'},
	[56029] = {id = 56029, Name = '榔头哥布灵', Text = '', Type = 2, Picture = 'Goblin3'},
	[56030] = {id = 56030, Name = '刺锤哥布灵', Text = '', Type = 2, Picture = 'Goblin5'},
	[56031] = {id = 56031, Name = '长矛哥布灵', Text = '', Type = 2, Picture = 'Goblin4'},
	[56032] = {id = 56032, Name = '大斧哥布灵', Text = '', Type = 2, Picture = 'Goblin2'},
	[56033] = {id = 56033, Name = '弓箭哥布灵', Text = '', Type = 2, Picture = 'Goblin_Archer'},
	[56034] = {id = 56034, Name = '喷射哥布灵', Text = '', Type = 2, Picture = 'Goblin_Panzer'},
	[56035] = {id = 56035, Name = '蜂兵', Text = '', Type = 2, Picture = 'Bee'},
	[56036] = {id = 56036, Name = '噬人花', Text = '', Type = 2, Picture = 'flora'},
	[56037] = {id = 56037, Name = '艾吉欧蜈蚣', Text = '', Type = 2, Picture = 'Argiope'},
	[56038] = {id = 56038, Name = '彩蝶精灵', Text = '', Type = 2, Picture = 'Menblatt'},
	[56039] = {id = 56039, Name = '兵蚁', Text = '', Type = 2, Picture = 'Ant2'},
	[56040] = {id = 56040, Name = '工蚁', Text = '', Type = 2, Picture = 'Ant3'},
	[56041] = {id = 56041, Name = '白蚁', Text = '', Type = 2, Picture = 'Ant'},
	[56042] = {id = 56042, Name = '红蝙蝠', Text = '', Type = 2, Picture = 'Drainliar'},
	[56043] = {id = 56043, Name = '黑蚁', Text = '', Type = 2, Picture = 'Black_Ant'},
	[56044] = {id = 56044, Name = '基尔瑟', Text = '', Type = 2, Picture = 'Giearth'},
	[56045] = {id = 56045, Name = '摩卡', Text = '', Type = 2, Picture = 'Muka'},
	[56046] = {id = 56046, Name = '大嘴鸟', Text = '', Type = 2, Picture = 'Pecopeco'},
	[56047] = {id = 56047, Name = '魔锅蛋', Text = '', Type = 2, Picture = 'Magnolia'},
	[56048] = {id = 56048, Name = '沙漠之狼', Text = '', Type = 2, Picture = 'DesertWolf'},
	[56049] = {id = 56049, Name = '邪骸士兵', Text = '', Type = 2, Picture = 'Skeleton_Solider'},
	[56050] = {id = 56050, Name = '黑狐', Text = '', Type = 2, Picture = 'Matyr'},
	[56051] = {id = 56051, Name = '木乃伊', Text = '', Type = 2, Picture = 'mummy'},
	[56052] = {id = 56052, Name = '蛇女伊丝', Text = '', Type = 2, Picture = 'Isis'},
	[56053] = {id = 56053, Name = '长老树精', Text = '', Type = 2, Picture = 'Wilow2'},
	[56054] = {id = 56054, Name = '大脚熊', Text = '', Type = 2, Picture = 'Bigfoot'},
	[56055] = {id = 56055, Name = '将军魔碑', Text = '', Type = 2, Picture = 'Greatest_General'},
	[56056] = {id = 56056, Name = '野猪', Text = '', Type = 2, Picture = 'Savage'},
	[56057] = {id = 56057, Name = '鬼火', Text = '', Type = 2, Picture = 'Horong'},
	[56058] = {id = 56058, Name = '转转蛋', Text = '', Type = 2, Picture = 'Eggyra'},
	[56059] = {id = 56059, Name = '僵尸', Text = '', Type = 2, Picture = 'Munak'},
	[56060] = {id = 56060, Name = '妖道', Text = '', Type = 2, Picture = 'Bon_cun'},
	[56061] = {id = 56061, Name = '米诺斯', Text = '', Type = 2, Picture = 'Minorous'},
	[56062] = {id = 56062, Name = '邪骸弓箭手', Text = '', Type = 2, Picture = 'Skeleton'},
	[56063] = {id = 56063, Name = '马尔杜克', Text = '', Type = 2, Picture = 'Marduk'},
	[56064] = {id = 56064, Name = '鬼女', Text = '', Type = 2, Picture = 'Sohee'},
	[56065] = {id = 56065, Name = '土人', Text = '', Type = 2, Picture = 'Dokebi'},
	[56066] = {id = 56066, Name = '九尾狐', Text = '', Type = 2, Picture = 'Ninetail'},
	[56067] = {id = 56067, Name = '兽人战士', Text = '', Type = 2, Picture = 'Orc'},
	[56068] = {id = 56068, Name = '兽人弓箭手', Text = '', Type = 2, Picture = 'Orc_Archer'},
	[56069] = {id = 56069, Name = '兽人战士长', Text = '', Type = 2, Picture = 'Orc_Captain'},
	[56070] = {id = 56070, Name = '梦魇', Text = '', Type = 2, Picture = 'Nightmare'},
	[56071] = {id = 56071, Name = '傀儡娃娃', Text = '', Type = 2, Picture = 'Marionette'},
	[56072] = {id = 56072, Name = '小恶魔', Text = '', Type = 2, Picture = 'Deviruchi'},
	[56073] = {id = 56073, Name = '兽人腐尸', Text = '', Type = 2, Picture = 'Orc_Zombie'},
	[56074] = {id = 56074, Name = '邪骸兽人', Text = '', Type = 2, Picture = 'Orc_Skeleton'},
	[56075] = {id = 56075, Name = '赤苍蝇', Text = '', Type = 2, Picture = 'HunterFly'},
	[56076] = {id = 56076, Name = '毕帝特飞龙', Text = '', Type = 2, Picture = 'Petit_F'},
	[56077] = {id = 56077, Name = '毕帝特地龙', Text = '', Type = 2, Picture = 'Petit'},
	[56078] = {id = 56078, Name = '绿贝勒斯', Text = '', Type = 2, Picture = 'Ferus'},
	[56079] = {id = 56079, Name = '恶灵', Text = '', Type = 2, Picture = 'Wraith'},
	[56080] = {id = 56080, Name = '蝙蝠弓箭手', Text = '', Type = 2, Picture = 'Gargoyle'},
	[56081] = {id = 56081, Name = '恶魔女仆', Text = '', Type = 2, Picture = 'Succubus'},
	[56082] = {id = 56082, Name = '恶魔侍者', Text = '', Type = 2, Picture = 'Incubus'},
	[56083] = {id = 56083, Name = '深渊骑士', Text = '', Type = 2, Picture = 'Abyssknight'},
	[56084] = {id = 56084, Name = '蓝鼠', Text = '', Type = 2, Picture = 'Cramp'},
	[56085] = {id = 56085, Name = '邪恶使者', Text = '', Type = 2, Picture = 'Injustice'},
	[56086] = {id = 56086, Name = '史汀', Text = '', Type = 2, Picture = 'Sting'},
	[56087] = {id = 56087, Name = '虎蜥人', Text = '', Type = 2, Picture = 'Anolian'},
	[56088] = {id = 56088, Name = '幽灵弓箭手', Text = '', Type = 2, Picture = 'Raydric_archer'},
	[56089] = {id = 56089, Name = '幽灵剑士', Text = '', Type = 2, Picture = 'Raydric'},
	[56090] = {id = 56090, Name = '卡利斯格', Text = '', Type = 2, Picture = 'Khalitzburg'},
	[56091] = {id = 56091, Name = '风魔巫师', Text = '', Type = 2, Picture = 'Wind_Ghost'},
	[56092] = {id = 56092, Name = '飞行魔书', Text = '', Type = 2, Picture = 'Rideword'},
	[56093] = {id = 56093, Name = '小巴风特', Text = '', Type = 2, Picture = 'Baphomet_S'},
	[56094] = {id = 56094, Name = '裘卡', Text = '', Type = 2, Picture = 'Joker'},
	[56095] = {id = 56095, Name = '邪骸浪人', Text = '', Type = 2, Picture = 'Wander_Man'},
	[56096] = {id = 56096, Name = '土波利', Text = '', Type = 2, Picture = 'Drops'},
	[56097] = {id = 56097, Name = '波波利', Text = '', Type = 2, Picture = 'Poporing'},
	[56098] = {id = 56098, Name = '冰波利', Text = '', Type = 2, Picture = 'Marin'},
	[56099] = {id = 56099, Name = '训练用木头人', Text = '', Type = 2, Picture = 'WoodenFake'},
	[56100] = {id = 56100, Name = '巨石怪', Text = '', Type = 2, Picture = 'Golem'},
	[56101] = {id = 56101, Name = '狂暴野猫', Text = '', Type = 2, Picture = 'Wild_Rose'},
	[56102] = {id = 56102, Name = '大斧犬妖', Text = '', Type = 2, Picture = 'Kobold'},
	[56103] = {id = 56103, Name = '榔头犬妖', Text = '', Type = 2, Picture = 'Kobold'},
	[56104] = {id = 56104, Name = '刺锤犬妖', Text = '', Type = 2, Picture = 'Kobold'},
	[56105] = {id = 56105, Name = '犬妖弓箭手', Text = '', Type = 2, Picture = 'Kobold_Archer'},
	[56106] = {id = 56106, Name = '喵星巡逻队', Text = '', Type = 2, Picture = 'MagicCat'},
	[56107] = {id = 56107, Name = '喵星强袭队', Text = '', Type = 2, Picture = 'KongfuCat'},
	[56108] = {id = 56108, Name = '喵星厨师长', Text = '', Type = 2, Picture = 'CheifCat'},
	[56109] = {id = 56109, Name = '喵星财务大臣', Text = '', Type = 2, Picture = 'NijiaCat'},
	[56110] = {id = 56110, Name = '曼陀罗种子', Text = '', Type = 2, Picture = 'Mandala'},
	[56111] = {id = 56111, Name = '暗神官', Text = '', Type = 2, Picture = 'Evil_Druid'},
	[56112] = {id = 56112, Name = '暗黑祭司', Text = '', Type = 2, Picture = 'Dark_Priest'},
	[56113] = {id = 56113, Name = '森灵', Text = '', Type = 2, Picture = 'WormTail'},
	[56114] = {id = 56114, Name = '重金属蝗虫', Text = '', Type = 2, Picture = 'Metaller'},
	[56115] = {id = 56115, Name = '猎蝇', Text = '', Type = 2, Picture = 'Dustiness'},
	[56116] = {id = 56116, Name = '螳螂', Text = '', Type = 2, Picture = 'Mantis'},
	[56117] = {id = 56117, Name = '朽魔', Text = '', Type = 2, Picture = 'Punk'},
	[56118] = {id = 56118, Name = '黑魔女', Text = '', Type = 2, Picture = 'BlackWitch'},
	[56119] = {id = 56119, Name = '古钟魔', Text = '', Type = 2, Picture = 'Clock'},
	[56120] = {id = 56120, Name = '巫婆', Text = '', Type = 2, Picture = 'Bathory'},
	[56121] = {id = 56121, Name = '钟怪', Text = '', Type = 2, Picture = 'Alarm'},
	[56122] = {id = 56122, Name = '邪灵魔导士', Text = '', Type = 2, Picture = 'Elder'},
	[56123] = {id = 56123, Name = '梅纳海葵', Text = '', Type = 2, Picture = 'Penomena'},
	[56124] = {id = 56124, Name = '伊特瓢虫', Text = '', Type = 2, Picture = 'Brilight'},
	[56125] = {id = 56125, Name = '灰森灵', Text = '', Type = 2, Picture = 'StemWorm'},
	[56126] = {id = 56126, Name = '兽人女战士', Text = '', Type = 2, Picture = 'Orc_Lady'},
	[56127] = {id = 56127, Name = '耶梦加得', Text = '', Type = 2, Picture = 'MagicSnake_Human'},
	[56128] = {id = 56128, Name = '金色耶梦加得', Text = '', Type = 2, Picture = 'MagicSnake_Human_yellow'},
	[56129] = {id = 56129, Name = '绿饼人头像', Text = '', Type = 2, Picture = 'Cookie_Gift_lv'},
	[56130] = {id = 56130, Name = '邪恶礼盒头像', Text = '', Type = 2, Picture = 'Mystcase'},
	[56131] = {id = 56131, Name = '玩具士兵头像', Text = '', Type = 2, Picture = 'Cruiser'},
	[56132] = {id = 56132, Name = '拉链熊头像', Text = '', Type = 2, Picture = 'ZipperBear_M'},
	[56133] = {id = 56133, Name = '甜饼人头像', Text = '', Type = 2, Picture = 'Cookie_Gift_hong'},
	[56134] = {id = 56134, Name = '玩偶熊头像', Text = '', Type = 2, Picture = 'Teddy_Bear'},
	[56135] = {id = 56135, Name = '卡拉特小丑头像', Text = '', Type = 2, Picture = 'Carat'},
	[56136] = {id = 56136, Name = '土拨鼠头像', Text = '', Type = 2, Picture = 'Martin'},
	[56137] = {id = 56137, Name = '邪恶向日葵头像', Text = '', Type = 2, Picture = 'Geographer'},
	[56138] = {id = 56138, Name = '鸟人哈比头像', Text = '', Type = 2, Picture = 'Hapy'},
	[56139] = {id = 56139, Name = '高原佩瑞丝头像', Text = '', Type = 2, Picture = 'Perese_G'},
	[56140] = {id = 56140, Name = '爆炎小恶魔头像', Text = '', Type = 2, Picture = 'Diabolic'},
	[56141] = {id = 56141, Name = '火焰精灵头像', Text = '', Type = 2, Picture = 'LavaMeco'},
	[56142] = {id = 56142, Name = '幼年火焰鸟头像', Text = '', Type = 2, Picture = 'KasaKid'},
	[56143] = {id = 56143, Name = '小火马头像', Text = '', Type = 2, Picture = 'Flamehorse'},
	[56144] = {id = 56144, Name = '万圣魔头像', Text = '', Type = 2, Picture = 'Quve'},
	[56145] = {id = 56145, Name = '鬼娃树头像', Text = '', Type = 2, Picture = 'Gibbet'},
	[56146] = {id = 56146, Name = '无颅武士头像', Text = '', Type = 2, Picture = 'Dullahan'},
	[56147] = {id = 56147, Name = '南瓜魂头像', Text = '', Type = 2, Picture = 'Lude'},
	[56148] = {id = 56148, Name = '兔斯拉头像', Text = '', Type = 2, Picture = 'Hylozoist'},
	[56149] = {id = 56149, Name = '稻草人头像', Text = '', Type = 2, Picture = 'ScareCrow'},
	[56150] = {id = 56150, Name = '墓碑怪人头像', Text = '', Type = 2, Picture = 'TombstoneMan'},
	[56501] = {id = 56501, Name = '狸猫', Text = '', Type = 2, Picture = 'Smokie'},
	[56502] = {id = 56502, Name = '蓝疯兔', Text = '', Type = 2, Picture = 'Eclipse'},
	[56503] = {id = 56503, Name = '摇滚蝗虫', Text = '', Type = 2, Picture = 'Rocker'},
	[56504] = {id = 56504, Name = '幽灵波利', Text = '', Type = 2, Picture = 'Ghostring'},
	[56505] = {id = 56505, Name = '蛙王', Text = '', Type = 2, Picture = 'RodaFrog'},
	[56506] = {id = 56506, Name = '直升机哥布灵', Text = '', Type = 2, Picture = 'Goblin_Helicopter'},
	[56507] = {id = 56507, Name = '龙蝇', Text = '', Type = 2, Picture = 'DragonFly'},
	[56508] = {id = 56508, Name = '流浪之狼', Text = '', Type = 2, Picture = 'VagabondWolf'},
	[56509] = {id = 56509, Name = '狮鹫兽', Text = '', Type = 2, Picture = 'Grypjon'},
	[56510] = {id = 56510, Name = '兽人婴儿', Text = '', Type = 2, Picture = 'Orc_Baby'},
	[56511] = {id = 56511, Name = '南瓜先生', Text = '', Type = 2, Picture = 'NanGuaXianSheng'},
	[56512] = {id = 56512, Name = '半龙人', Text = '', Type = 2, Picture = 'Mutant_Dragon'},
	[56513] = {id = 56513, Name = '鹗枭首领', Text = '', Type = 2, Picture = 'Owl_Duke'},
	[56514] = {id = 56514, Name = '弑神者', Text = '', Type = 2, Picture = 'Mysteltainn_Mini'},
	[56515] = {id = 56515, Name = '爱丽丝女仆', Text = '', Type = 2, Picture = 'Alice'},
	[56516] = {id = 56516, Name = '艾斯恩魔女', Text = '', Type = 2, Picture = 'Zherlthsh'},
	[56517] = {id = 56517, Name = '波利之王', Text = '', Type = 2, Picture = 'Masterring'},
	[56518] = {id = 56518, Name = '安毕斯', Text = '', Type = 2, Picture = 'Anubis'},
	[56519] = {id = 56519, Name = '妖君', Text = '', Type = 2, Picture = 'Hyegun'},
	[56520] = {id = 56520, Name = '枯树精', Text = '', Type = 2, Picture = 'Wilow_Huge1'},
	[56521] = {id = 56521, Name = '迷幻之王', Text = '', Type = 2, Picture = 'Dark_Illusion'},
	[56522] = {id = 56522, Name = '草精', Text = '', Type = 2, Picture = 'Raffliesia'},
	[56523] = {id = 56523, Name = '大本钟', Text = '', Type = 2, Picture = 'BigBen'},
	[56524] = {id = 56524, Name = '钟塔守护者', Text = '', Type = 2, Picture = 'Tower_Manager'},
	[56525] = {id = 56525, Name = '魔灵娃娃头像', Text = '', Type = 2, Picture = 'Chepet'},
	[56526] = {id = 56526, Name = '炎之小魔女头像', Text = '', Type = 2, Picture = 'RedExplosion'},
	[56527] = {id = 56527, Name = '银月魔女头像', Text = '', Type = 2, Picture = 'Ruriloli'},
	[56528] = {id = 56528, Name = '吹笛人头像', Text = '', Type = 2, Picture = 'Pied_Piper'},
	[56801] = {id = 56801, Name = '天使波利', Text = '', Type = 2, Picture = 'Angeling'},
	[56802] = {id = 56802, Name = '黄金虫', Text = '', Type = 2, Picture = 'Golden_Bug'},
	[56803] = {id = 56803, Name = '恶魔波利', Text = '', Type = 2, Picture = 'Deviling'},
	[56804] = {id = 56804, Name = '海盗之王', Text = '', Type = 2, Picture = 'Drake'},
	[56805] = {id = 56805, Name = '海神', Text = '', Type = 2, Picture = 'Strouf'},
	[56806] = {id = 56806, Name = '哥布灵首领', Text = '', Type = 2, Picture = 'Goblin_King'},
	[56807] = {id = 56807, Name = '蜂后', Text = '', Type = 2, Picture = 'Bee_Queen'},
	[56808] = {id = 56808, Name = '蚁后', Text = '', Type = 2, Picture = 'Maya'},
	[56809] = {id = 56809, Name = '皮里恩', Text = '', Type = 2, Picture = 'Phreeoni'},
	[56810] = {id = 56810, Name = '虎王', Text = '', Type = 2, Picture = 'Eddga'},
	[56811] = {id = 56811, Name = '俄塞里斯', Text = '', Type = 2, Picture = 'Osiris'},
	[56812] = {id = 56812, Name = '月夜猫', Text = '', Type = 2, Picture = 'MoonLight'},
	[56813] = {id = 56813, Name = '兽人英雄', Text = '', Type = 2, Picture = 'Orc_Hero'},
	[56814] = {id = 56814, Name = '死灵', Text = '', Type = 2, Picture = 'Doppelganger'},
	[56815] = {id = 56815, Name = '兽人酋长', Text = '', Type = 2, Picture = 'Orc_Lord'},
	[56816] = {id = 56816, Name = '迪塔勒泰晤勒', Text = '', Type = 2, Picture = 'Detale'},
	[56817] = {id = 56817, Name = '鹗枭男爵', Text = '', Type = 2, Picture = 'Owl_Baron'},
	[56818] = {id = 56818, Name = '凯美拉', Text = '', Type = 2, Picture = 'Chimera'},
	[56819] = {id = 56819, Name = '血腥骑士', Text = '', Type = 2, Picture = 'Bloody_Knight'},
	[56820] = {id = 56820, Name = '巴风特', Text = '', Type = 2, Picture = 'Baphomet'},
	[56821] = {id = 56821, Name = '圣天使波利', Text = '', Type = 2, Picture = 'Archangeling'},
	[56822] = {id = 56822, Name = '阿特罗斯', Text = '', Type = 2, Picture = 'Atroce'},
	[56823] = {id = 56823, Name = '犬妖首领', Text = '', Type = 2, Picture = 'Kobold_Leader'},
	[56824] = {id = 56824, Name = 'UFO-BIG-CAT', Text = '', Type = 2, Picture = 'UFOCat'},
	[56825] = {id = 56825, Name = '魔鬼大章鱼', Text = '', Type = 2, Picture = 'Kraken'},
	[56826] = {id = 56826, Name = '黑暗之王', Text = '', Type = 2, Picture = 'Dark_Lord'},
	[56827] = {id = 56827, Name = '时间管理人', Text = '', Type = 2, Picture = 'TimeHolder'},
	[56828] = {id = 56828, Name = '斯佩夏尔', Text = '', Type = 2, Picture = 'Specialre'},
	[56829] = {id = 56829, Name = '卡仑头像', Text = '', Type = 2, Picture = 'Garm'},
	[56830] = {id = 56830, Name = '冰暴骑士头像', Text = '', Type = 2, Picture = 'Knight_Of_Windstorm'},
	[56831] = {id = 56831, Name = '炎之领主卡浩', Text = '', Type = 2, Picture = 'LordKaho'},
	[56832] = {id = 56832, Name = '死灵骑士头像', Text = '', Type = 2, Picture = 'Death_lord'},
	[56833] = {id = 56833, Name = '嗜血怪人头像', Text = '', Type = 2, Picture = 'Bloody_Murderer'},
	[56834] = {id = 56834, Name = '狼外婆头像', Text = '', Type = 2, Picture = 'Wolf_Grandam'},
	[56835] = {id = 56835, Name = '鹗枭男爵亡者头像', Text = '', Type = 2, Picture = 'Owl_Baron_dead'},
	[56836] = {id = 56836, Name = '死灵亡者头像', Text = '', Type = 2, Picture = 'Doppelganger_dead'},
	[56837] = {id = 56837, Name = '凯美拉亡者头像', Text = '', Type = 2, Picture = 'Chimera_dead'},
	[56838] = {id = 56838, Name = '恶魔波利亡者头像', Text = '', Type = 2, Picture = 'Deviling_dead'},
	[56839] = {id = 56839, Name = '海盗之王亡者头像', Text = '', Type = 2, Picture = 'Drake_dead'},
	[56840] = {id = 56840, Name = '海神亡者头像', Text = '', Type = 2, Picture = 'Strouf_dead'},
	[56841] = {id = 56841, Name = '蚁后亡者头像', Text = '', Type = 2, Picture = 'Maya_dead'},
	[56842] = {id = 56842, Name = '虎王亡者头像', Text = '', Type = 2, Picture = 'Eddga_dead'},
	[56843] = {id = 56843, Name = '月夜猫亡者头像', Text = '', Type = 2, Picture = 'MoonLight_dead'},
	[56844] = {id = 56844, Name = '阿特罗斯亡者头像', Text = '', Type = 2, Picture = 'Atroce_dead'},
	[56845] = {id = 56845, Name = '亡者特克力斯头像', Text = '', Type = 2, Picture = 'Valkyrie_w'},
	[56846] = {id = 56846, Name = '亡者天使波利头像', Text = '', Type = 2, Picture = 'Angeling_w'},
	[56847] = {id = 56847, Name = '亡者迪塔勒泰晤勒头像', Text = '', Type = 2, Picture = 'Detale_w'},
	[56901] = {id = 56901, Name = '红草', Text = '', Type = 2, Picture = 'Red_Plant'},
	[56902] = {id = 56902, Name = '绿草', Text = '', Type = 2, Picture = 'Green_Plant'},
	[56903] = {id = 56903, Name = '黄草', Text = '', Type = 2, Picture = 'Yellow_Plant'},
	[56904] = {id = 56904, Name = '蓝草', Text = '', Type = 2, Picture = 'Bule_Plant'},
	[56905] = {id = 56905, Name = '白草', Text = '', Type = 2, Picture = 'White_Plant'},
	[56906] = {id = 56906, Name = '光芒草', Text = '', Type = 2, Picture = 'shining_Plant'},
	[56907] = {id = 56907, Name = '红菇', Text = '', Type = 2, Picture = 'Mushroom'},
	[56908] = {id = 56908, Name = '黑菇', Text = '', Type = 2, Picture = 'Mushroom'},
	[56909] = {id = 56909, Name = '虫蛹', Text = '', Type = 2, Picture = 'pupa'},
	[56910] = {id = 56910, Name = '大嘴鸟蛋', Text = '', Type = 2, Picture = 'Pecopeco_Egg'},
	[56911] = {id = 56911, Name = '小鸡', Text = '', Type = 2, Picture = 'Picky'},
	[56912] = {id = 56912, Name = '蚂蚁卵', Text = '', Type = 2, Picture = 'Ant_Egg'},
	[56913] = {id = 56913, Name = '盗虫卵', Text = '', Type = 2, Picture = 'ThiefBug_Egg'},
	[56914] = {id = 56914, Name = '气泡虫', Text = '', Type = 2, Picture = 'MarineSphere'},
	[56915] = {id = 56915, Name = '邪恶箱', Text = '', Type = 2, Picture = 'Mimic'},
	[56916] = {id = 56916, Name = '龙蛋', Text = '', Type = 2, Picture = 'DragonEgg'},
	[56917] = {id = 56917, Name = '盗虫卵', Text = '', Type = 2, Picture = 'ThiefBug_Egg'},
}
return Table_HeadImage