--md5:9f6740182d0b80ad6e5e62eaade1e2dc
Table_Mail = { 
	[1001] = {id = 1001, name = '冒险技能-大型背包学习点数变更', Desc = '【大型背包】学习点数从2点降至1点，已退您1点冒险技能', item = {}},
	[1002] = {id = 1002, name = '冒险技能-收纳小能手学习点数变更', Desc = '【收纳小能手】学习点数从2点降至1点，已退您1点冒险技能', item = {}},
	[1003] = {id = 1003, name = '冒险技能-双面夹层学习点数变更', Desc = '【双面夹层】学习点数从3点降至1点，已退您2点冒险技能', item = {}},
	[1004] = {id = 1004, name = '冒险技能-收纳达人学习点数变更', Desc = '【收纳达人】学习点数从3点降至1点，已退您2点冒险技能', item = {}},
	[1005] = {id = 1005, name = '迟来的“包袱”制作冒险分数', Desc = '微笑小姐为各位冒险家补上了刚上架的“包袱”制作分数，可通过冒险手册查看', item = {}},
	[1006] = {id = 1006, name = '来自卡普拉公司的快递', Desc = '卡普拉公会为您找回了在使用仓库、临时包包时意外丢失的%s，感谢您的使用。', item = {}},
	[1007] = {id = 1007, name = '公会捐献的贡献奖励异常补偿', Desc = '亲爱的冒险者，先前更新导致捐献获得贡献异常减少，这是您所损失的%s贡献现已补上，请及时领取。', item = {}},
	[1008] = {id = 1008, name = '冒险手册合并-冒险家等级补偿', Desc = '亲爱的冒险者，因冒险手册合并冒险等级统一了，这是您其他角色%s的冒险等级补偿%s，请及时领取。', item = {}},
	[1009] = {id = 1009, name = '冒险手册合并-技能点补偿', Desc = '亲爱的冒险者，因冒险手册合并带来的冒险等级提升至%s，冒险家协会已补发了冒险技能点数%s给您。', item = {}},
	[1010] = {id = 1010, name = '冒险手册合并-头饰存储补偿', Desc = '亲爱的冒险者，退还合并后多余存储的头饰%s，并奉上补偿%s', item = {}},
	[1011] = {id = 1011, name = '冒险手册合并-卡片存储补偿', Desc = '亲爱的冒险者，退还合并后多余存储的卡片%s，并奉上补偿%s', item = {}},
	[1012] = {id = 1012, name = '冒险手册合并-头饰图鉴激活补偿', Desc = '亲爱的冒险者，因合并后%s图鉴激活重复%s次，这是给您的补偿%s', item = {}},
	[1013] = {id = 1013, name = '冒险手册合并-卡片图鉴激活补偿', Desc = '亲爱的冒险者，因合并后%s图鉴激活重复%s次，这是给您的补偿%s', item = {}},
	[1014] = {id = 1014, name = '冒险手册合并-卡片图鉴额外补偿', Desc = '亲爱的冒险者，因合并后%s图鉴重复激活%s次，这是给您的额外补偿%s', item = {}},
	[2001] = {id = 2001, name = '婚礼邀请函', Desc = '亲爱的冒险者，你的亲友%s和%s将在世界%s线：%s举行婚礼，记得来见证这一神圣的时刻哦！', item = {{id=6056,num=1}}},
	[2002] = {id = 2002, name = '{攻略·婚礼流程手册}删除提示', Desc = '亲爱的冒险者，你和%s的婚礼仪式已经失效了，{婚礼流程手册}已经从你的背包消失了！', item = {}},
	[2003] = {id = 2003, name = '{婚礼邀请函}删除提示', Desc = '亲爱的冒险者，%s和%s的婚礼已经过期，他们的{婚礼邀请函}已经从你的背包消失了！', item = {}},
	[10001] = {id = 10001, name = '打赏成功', Desc = '感谢您的打赏喵，冒险者！您打赏了%s元，获得了%sZeny，额外赠送%sZeny。', item = {}},
	[10002] = {id = 10002, name = '限定特典', Desc = '您打赏了%s元，获得了本月的限定特典，卡普拉公司将继续陪伴您的冒险之旅。', item = {}},
	[10003] = {id = 10003, name = 'Zeny扣除', Desc = '您因恶意行为将被扣除%sZeny,将有%s负债Zeny！', item = {}},
	[10004] = {id = 10004, name = '来自B格猫的贺卡-珍藏版', Desc = '为拥有【来自B格猫的贺卡】的你发放珍藏版，请好好疼爱它哦~', item = {{id=53538,num=1}}},
	[10005] = {id = 10005, name = '导师资格证-珍藏版', Desc = '为拥有【导师资格证】的你发放珍藏版，这是属于你的荣耀~', item = {{id=53537,num=1}}},
	[10006] = {id = 10006, name = '来自卡普拉的半年庆福利', Desc = '“群星正在正确的位置”，你收到了一份福袋。', item = {{id=710045,num=1}}},
	[10007] = {id = 10007, name = '来自料理协会碧莎的信件', Desc = '恭喜你成为“勘察者”，当你成为“F级冒险者”的时候你就可以购买稀有料理材料咯。', item = {}},
	[10008] = {id = 10008, name = '来自料理协会碧莎的邀请', Desc = '恭喜你成为“F级冒险者”，我是料理协会首席料理长，你可以来普隆德拉王宫找我购买稀有料理，我等你喔。', item = {}},
	[10009] = {id = 10009, name = '购买B格猫金币', Desc = '感谢您对卡普拉公司的支持，您打赏了%s元，获得了%s个B格猫金币，额外赠送%s个B格猫金币', item = {}},
	[10010] = {id = 10010, name = 'B格猫福袋', Desc = '幸运的冒险者，你打赏%s元成功抢购了卡普拉公司推出的限定版B格猫福袋~好运常在哦~', item = {}},
	[10011] = {id = 10011, name = '萌新福利-【修行礼包】助力成长', Desc = '为了帮助萌新快速成长，国家地理联合米德加尔特王国推出“修行礼包”！', item = {{id=3703,num=1}}},
	[10012] = {id = 10012, name = '达成！圣诞姜饼屋蛋糕制作（一）', Desc = '圣诞姜饼屋蛋糕已经制作了10%~！感谢您的帮忙，由圣诞村在此送上谢礼一份！', item = {{id=3722,num=1}}},
	[10013] = {id = 10013, name = '达成！圣诞姜饼屋蛋糕制作（二）', Desc = '圣诞姜饼屋蛋糕已经制作了30%~！感谢您的帮忙，由圣诞村在此送上谢礼一份！', item = {{id=3722,num=2}}},
	[10014] = {id = 10014, name = '达成！圣诞姜饼屋蛋糕制作（三）', Desc = '圣诞姜饼屋蛋糕已经制作了50%~！感谢您的帮忙，由圣诞村在此送上谢礼一份！', item = {{id=3722,num=3}}},
	[10015] = {id = 10015, name = '达成！圣诞姜饼屋蛋糕制作（四）', Desc = '圣诞姜饼屋蛋糕已经制作了70%~！感谢您的帮忙，由圣诞村在此送上谢礼一份！', item = {{id=3722,num=4}}},
	[10016] = {id = 10016, name = '达成！圣诞姜饼屋蛋糕制作（五）', Desc = '圣诞姜饼屋蛋糕已经制作了90%~！感谢您的帮忙，由圣诞村在此送上谢礼一份！', item = {{id=3722,num=5}}},
	[10017] = {id = 10017, name = '达成！圣诞姜饼屋蛋糕制作（六）', Desc = '圣诞姜饼屋蛋糕已经全部制作完成了~！感谢您的帮忙，由圣诞村在此送上谢礼一份！', item = {{id=901040,num=1}}},
	[10018] = {id = 10018, name = '摩登礼盒', Desc = '追逐时尚的冒险者，你打赏%s元成功够得了卡普拉公司隆重推出的摩登礼盒~~', item = {}},
	[10019] = {id = 10019, name = '冒险者回归行囊', Desc = '亲爱的冒险者，欢迎重新回到RO的世界，我们为您准备了一份小小的礼物，请查收', item = {{id=3830,num=1}}},
	[10020] = {id = 10020, name = '友情的时光宝盒', Desc = '在RO的世界感谢有彼此相伴，请收下这份礼物~此外，在接下来的30天内，你们组队都将拥有额外的属性提升哟~', item = {{id=3831,num=1}}},
	[10021] = {id = 10021, name = '限定特典', Desc = '您打赏了%s元，获得了版本限定特典，卡普拉公司将继续陪伴您的冒险之旅。', item = {}},
	[11000] = {id = 11000, name = '冒险者公会的快件', Desc = '你的学生%s参与了冒险任务，学习如何变成一名优秀的冒险者！感谢你在冒险途中的指导，请收下这位奖励！~', item = {}},
	[11001] = {id = 11001, name = '冒险者公会的快件', Desc = '你的学生%s在冒险中达到了%s级，感谢你的指导，请收下这份奖励！~', item = {}},
	[11002] = {id = 11002, name = '冒险者公会的快件', Desc = '你的学生%s完成了毕业，成为了一名优秀的冒险者！这是属于你的荣耀，请收下这位奖励！~', item = {}},
	[11100] = {id = 11100, name = '职业技能突破上限', Desc = '你对自身的职业已经非常了解了，现在你可以进一步的强化职业技能了。你的可以进行职业技能突破上限了', item = {}},
	[11110] = {id = 11110, name = '痛苦的磨砺', Desc = '冒险者，你已经接受巅峰等级任务：<痛苦的磨砺>，请尽快完成', item = {}},
	[12001] = {id = 12001, name = '参与奖励', Desc = '参与奖励', item = {{id=3717,num=1}}},
	[12002] = {id = 12002, name = '占领奖励', Desc = '占领奖励', item = {{id=3718,num=1}}},
	[12003] = {id = 12003, name = '同公会奖励', Desc = '同公会奖励', item = {{id=3719,num=1}}},
	[12004] = {id = 12004, name = 'GVG占城额外奖励', Desc = 'GVG额外奖励活动期间，您的公会成功占领据点，特此奖励您以下物品。', item = {}},
	[12005] = {id = 12005, name = 'GVG决战额外奖励', Desc = 'GVG额外奖励活动期间，您的公会参与了GVG巅峰决战，按照决战段位，特此奖励您以下物品。', item = {}},
	[12100] = {id = 12100, name = '来自幸福小姐的信件', Desc = '您的伴侣%s解除了你们的订婚关系，您的婚礼排期预订失败，[攻略·婚礼流程手册]已被系统回收(｡ŏ_ŏ)', item = {}},
	[12101] = {id = 12101, name = '来自幸福小姐的信件', Desc = '非常抱歉，您已错过%s线%s月%s日%s:00~%s:00与%s的婚礼排期，神圣之时已经结束，下次不要再错过了哦~！', item = {}},
	[12102] = {id = 12102, name = '来自幸福小姐的信件', Desc = '非常抱歉，由于系统原因，您错过了%s线%s月%s日%s:00~%s:00与%s的婚礼排期，系统已补发您一张用于订婚的【B格猫的婚庆礼券】。', item = {}},
	[12103] = {id = 12103, name = '悲伤的吟游诗人信函', Desc = '唔，有个悲伤的消息要告诉你，因为您离家太久杳无音信，您的伴侣%s已经单方面解除了你们的婚姻关系……虽然有点可惜，不过新的旅途在等待着你！', item = {}},
	[12104] = {id = 12104, name = '悲伤的吟游诗人信函', Desc = '亲爱的冒险家，您的伴侣%s已经发起了强制离婚的申请，TA最快将在5天后解除与你的婚姻关系，如果可以的话还是抢救一下吧！', item = {}},
	[12105] = {id = 12105, name = 'B格猫婚庆办的信函', Desc = '亲爱的冒险家，非常遗憾地告知您，您的伴侣%s已经删除账号，您的婚姻关系已解除(｡ŏ_ŏ)……不过B格猫依然爱你哦~开始新的旅途吧！', item = {}},
	[12106] = {id = 12106, name = '来自幸福小姐的信件', Desc = '非常抱歉，由于系统原因，您错过了%s线%s月%s日%s:00~%s:00与%s的婚礼排期，系统已补发%s一张用于订婚的【B格猫的婚庆礼券】。', item = {}},
	[12107] = {id = 12107, name = '婚庆快递', Desc = '%s赠送给您的%s，注意查收哦', item = {}},
	[12108] = {id = 12108, name = '冒险者公会的快件', Desc = '亲爱的冒险者，冒险者公会在整理了你的档案后，发现你似乎遗漏了一些成长奖励？请查收！', item = {}},
	[12109] = {id = 12109, name = 'GVG决战奖励', Desc = '感谢你在GVG决战中为公会作出的贡献,请查收奖励~', item = {}},
	[12110] = {id = 12110, name = '来自M78星云的嘉奖', Desc = '勇敢的行星巡逻员，感谢您守卫了这个美丽的星球，请查收奖励', item = {{id=3940,num=1}}},
	[12111] = {id = 12111, name = '来自M78星云的嘉奖', Desc = '勇敢的恒星观察员，感谢您守卫了这个美丽的星球，请查收奖励', item = {{id=3940,num=2}}},
	[12112] = {id = 12112, name = '来自M78星云的嘉奖', Desc = '勇敢的异星监测员，感谢您守卫了这个美丽的星球，请查收奖励', item = {{id=3941,num=2}}},
	[12113] = {id = 12113, name = '来自M78星云的嘉奖', Desc = '勇敢的星云指挥官，感谢您守卫了这个美丽的星球，请查收奖励', item = {{id=3941,num=5}}},
	[12114] = {id = 12114, name = '宠物乐园的打工奖励', Desc = '亲爱的冒险家，宠物乐园已经关闭，我们将您的宠物连同其打工所获得的道具，一起给您邮寄了过来，请注意查收哦~~', item = {}},
	[12116] = {id = 12116, name = '组队竞技赛前20奖励', Desc = '恭喜你在米德加尔特组队竞技大赛中，获得天梯前20名的好成绩，请查收您的奖励哦~', item = {}},
	[12117] = {id = 12117, name = '组队竞技赛前50奖励', Desc = '恭喜你在米德加尔特组队竞技大赛中，获得天梯前50名的好成绩，请查收您的奖励哦~', item = {}},
	[12118] = {id = 12118, name = '组队竞技赛前100奖励', Desc = '恭喜你在米德加尔特组队竞技大赛中，获得天梯前100名的好成绩，请查收您的奖励哦~', item = {}},
	[12119] = {id = 12119, name = '组队竞技赛奖励', Desc = '为表彰您在之前的组队竞技赛比赛之中的英勇表现，给您发放如下奖励，请注意查收', item = {}},
}
return Table_Mail