--md5:e21315d79aa954f2a69660e5d902c90a
Table_Deadboss = { 
	[20400001] = {id = 20400001, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 1, Dead_Reward = {240001,241000,241001,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400002] = {id = 20400002, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 2, Dead_Reward = {240002,241000,241001,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400003] = {id = 20400003, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 3, Dead_Reward = {240003,241000,241001,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400004] = {id = 20400004, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 4, Dead_Reward = {240004,241010,241011,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400005] = {id = 20400005, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 5, Dead_Reward = {240005,241010,241011,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400006] = {id = 20400006, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 6, Dead_Reward = {240006,241010,241011,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400007] = {id = 20400007, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 7, Dead_Reward = {240007,241010,241011,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400008] = {id = 20400008, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 8, Dead_Reward = {240008,241020,241021,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400009] = {id = 20400009, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 9, Dead_Reward = {240009,241020,241021,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20400010] = {id = 20400010, MonsterID = 204000, NameZh = '死灵', DeadBoss_lv = 10, Dead_Reward = {240010,241020,241021,240011}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401001] = {id = 20401001, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 1, Dead_Reward = {240101,241000,241001,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401002] = {id = 20401002, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 2, Dead_Reward = {240102,241000,241001,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401003] = {id = 20401003, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 3, Dead_Reward = {240103,241000,241001,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401004] = {id = 20401004, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 4, Dead_Reward = {240104,241010,241011,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401005] = {id = 20401005, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 5, Dead_Reward = {240105,241010,241011,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401006] = {id = 20401006, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 6, Dead_Reward = {240106,241010,241011,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401007] = {id = 20401007, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 7, Dead_Reward = {240107,241010,241011,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401008] = {id = 20401008, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 8, Dead_Reward = {240108,241020,241021,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401009] = {id = 20401009, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 9, Dead_Reward = {240109,241020,241021,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20401010] = {id = 20401010, MonsterID = 204010, NameZh = '凯美拉', DeadBoss_lv = 10, Dead_Reward = {240110,241020,241021,240111}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402001] = {id = 20402001, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 1, Dead_Reward = {240201,241000,241001,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402002] = {id = 20402002, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 2, Dead_Reward = {240202,241000,241001,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402003] = {id = 20402003, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 3, Dead_Reward = {240203,241000,241001,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402004] = {id = 20402004, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 4, Dead_Reward = {240204,241010,241011,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402005] = {id = 20402005, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 5, Dead_Reward = {240205,241010,241011,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402006] = {id = 20402006, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 6, Dead_Reward = {240206,241010,241011,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402007] = {id = 20402007, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 7, Dead_Reward = {240207,241010,241011,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402008] = {id = 20402008, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 8, Dead_Reward = {240208,241020,241021,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402009] = {id = 20402009, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 9, Dead_Reward = {240209,241020,241021,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20402010] = {id = 20402010, MonsterID = 204020, NameZh = '恶魔波利', DeadBoss_lv = 10, Dead_Reward = {240210,241020,241021,240211}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403001] = {id = 20403001, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 1, Dead_Reward = {240301,241000,241001,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403002] = {id = 20403002, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 2, Dead_Reward = {240302,241000,241001,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403003] = {id = 20403003, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 3, Dead_Reward = {240303,241000,241001,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403004] = {id = 20403004, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 4, Dead_Reward = {240304,241010,241011,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403005] = {id = 20403005, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 5, Dead_Reward = {240305,241010,241011,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403006] = {id = 20403006, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 6, Dead_Reward = {240306,241010,241011,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403007] = {id = 20403007, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 7, Dead_Reward = {240307,241010,241011,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403008] = {id = 20403008, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 8, Dead_Reward = {240308,241020,241021,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403009] = {id = 20403009, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 9, Dead_Reward = {240309,241020,241021,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20403010] = {id = 20403010, MonsterID = 204030, NameZh = '海盗之王', DeadBoss_lv = 10, Dead_Reward = {240310,241020,241021,240311}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404001] = {id = 20404001, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 1, Dead_Reward = {240401,241000,241001,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404002] = {id = 20404002, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 2, Dead_Reward = {240402,241000,241001,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404003] = {id = 20404003, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 3, Dead_Reward = {240403,241000,241001,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404004] = {id = 20404004, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 4, Dead_Reward = {240404,241010,241011,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404005] = {id = 20404005, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 5, Dead_Reward = {240405,241010,241011,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404006] = {id = 20404006, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 6, Dead_Reward = {240406,241010,241011,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404007] = {id = 20404007, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 7, Dead_Reward = {240407,241010,241011,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404008] = {id = 20404008, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 8, Dead_Reward = {240408,241020,241021,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404009] = {id = 20404009, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 9, Dead_Reward = {240409,241020,241021,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20404010] = {id = 20404010, MonsterID = 204040, NameZh = '鹗枭男爵', DeadBoss_lv = 10, Dead_Reward = {240410,241020,241021,240411}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405001] = {id = 20405001, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 1, Dead_Reward = {240501,241000,241001,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405002] = {id = 20405002, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 2, Dead_Reward = {240502,241000,241001,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405003] = {id = 20405003, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 3, Dead_Reward = {240503,241000,241001,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405004] = {id = 20405004, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 4, Dead_Reward = {240504,241010,241011,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405005] = {id = 20405005, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 5, Dead_Reward = {240505,241010,241011,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405006] = {id = 20405006, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 6, Dead_Reward = {240506,241010,241011,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405007] = {id = 20405007, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 7, Dead_Reward = {240507,241010,241011,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405008] = {id = 20405008, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 8, Dead_Reward = {240508,241020,241021,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405009] = {id = 20405009, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 9, Dead_Reward = {240509,241020,241021,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20405010] = {id = 20405010, MonsterID = 204050, NameZh = '海神', DeadBoss_lv = 10, Dead_Reward = {240510,241020,241021,240511}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406001] = {id = 20406001, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 1, Dead_Reward = {240601,241000,241001,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406002] = {id = 20406002, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 2, Dead_Reward = {240602,241000,241001,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406003] = {id = 20406003, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 3, Dead_Reward = {240603,241000,241001,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406004] = {id = 20406004, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 4, Dead_Reward = {240604,241010,241011,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406005] = {id = 20406005, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 5, Dead_Reward = {240605,241010,241011,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406006] = {id = 20406006, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 6, Dead_Reward = {240606,241010,241011,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406007] = {id = 20406007, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 7, Dead_Reward = {240607,241010,241011,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406008] = {id = 20406008, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 8, Dead_Reward = {240608,241020,241021,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406009] = {id = 20406009, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 9, Dead_Reward = {240609,241020,241021,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20406010] = {id = 20406010, MonsterID = 204060, NameZh = '蚁后', DeadBoss_lv = 10, Dead_Reward = {240610,241020,241021,240611}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407001] = {id = 20407001, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 1, Dead_Reward = {240701,241000,241001,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407002] = {id = 20407002, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 2, Dead_Reward = {240702,241000,241001,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407003] = {id = 20407003, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 3, Dead_Reward = {240703,241000,241001,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407004] = {id = 20407004, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 4, Dead_Reward = {240704,241010,241011,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407005] = {id = 20407005, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 5, Dead_Reward = {240705,241010,241011,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407006] = {id = 20407006, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 6, Dead_Reward = {240706,241010,241011,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407007] = {id = 20407007, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 7, Dead_Reward = {240707,241010,241011,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407008] = {id = 20407008, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 8, Dead_Reward = {240708,241020,241021,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407009] = {id = 20407009, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 9, Dead_Reward = {240709,241020,241021,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20407010] = {id = 20407010, MonsterID = 204070, NameZh = '虎王', DeadBoss_lv = 10, Dead_Reward = {240710,241020,241021,240711}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408001] = {id = 20408001, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 1, Dead_Reward = {240801,241000,241001,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408002] = {id = 20408002, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 2, Dead_Reward = {240802,241000,241001,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408003] = {id = 20408003, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 3, Dead_Reward = {240803,241000,241001,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408004] = {id = 20408004, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 4, Dead_Reward = {240804,241010,241011,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408005] = {id = 20408005, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 5, Dead_Reward = {240805,241010,241011,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408006] = {id = 20408006, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 6, Dead_Reward = {240806,241010,241011,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408007] = {id = 20408007, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 7, Dead_Reward = {240807,241010,241011,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408008] = {id = 20408008, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 8, Dead_Reward = {240808,241020,241021,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408009] = {id = 20408009, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 9, Dead_Reward = {240809,241020,241021,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20408010] = {id = 20408010, MonsterID = 204080, NameZh = '月夜猫', DeadBoss_lv = 10, Dead_Reward = {240810,241020,241021,240811}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409001] = {id = 20409001, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 1, Dead_Reward = {240901,241000,241001,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409002] = {id = 20409002, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 2, Dead_Reward = {240902,241000,241001,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409003] = {id = 20409003, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 3, Dead_Reward = {240903,241000,241001,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409004] = {id = 20409004, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 4, Dead_Reward = {240904,241010,241011,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409005] = {id = 20409005, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 5, Dead_Reward = {240905,241010,241011,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409006] = {id = 20409006, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 6, Dead_Reward = {240906,241010,241011,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409007] = {id = 20409007, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 7, Dead_Reward = {240907,241010,241011,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409008] = {id = 20409008, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 8, Dead_Reward = {240908,241020,241021,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409009] = {id = 20409009, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 9, Dead_Reward = {240909,241020,241021,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
	[20409010] = {id = 20409010, MonsterID = 204090, NameZh = '阿特罗斯', DeadBoss_lv = 10, Dead_Reward = {240910,241020,241021,240911}, Buff = {}, SuperAI = {}, Attributes = {}},
}
return Table_Deadboss