--md5:8fa64f467508407ec42666efea8b7941
Table_Seat_izlude = { 
	[1] = {id = 1, SeatName = '大船船舷1', StandPot = {40.687,17.297,-57.258}, SeatPot = {39.029,18.554,-57.258}, Dir = -90},
	[2] = {id = 2, SeatName = '大船船舷2', StandPot = {40.687,17.297,-57.258}, SeatPot = {39.029,18.554,-57.876}, Dir = -90},
	[3] = {id = 3, SeatName = '大船船舷3', StandPot = {40.687,17.297,-57.258}, SeatPot = {39.029,18.554,-58.522}, Dir = -90},
	[4] = {id = 4, SeatName = '大船船舷4', StandPot = {40.687,17.297,-62.717}, SeatPot = {39.029,18.554,-62.274}, Dir = -90},
	[5] = {id = 5, SeatName = '大船船舷5', StandPot = {40.687,17.297,-62.717}, SeatPot = {39.029,18.554,-62.949}, Dir = -90},
	[6] = {id = 6, SeatName = '观景台1', StandPot = {37.955,13.12,-48.732}, SeatPot = {38.946,13.348,-47.023}, Dir = 12.3106},
	[7] = {id = 7, SeatName = '观景台2', StandPot = {37.955,13.12,-48.732}, SeatPot = {38.361,13.348,-47.058}, Dir = -5.8867},
	[8] = {id = 8, SeatName = '观景台3', StandPot = {37.955,13.12,-48.732}, SeatPot = {37.723,13.348,-47.048}, Dir = 1.2101},
	[9] = {id = 9, SeatName = '观景台4', StandPot = {37.955,13.12,-48.732}, SeatPot = {37.13176,13.348,-47.05819}, Dir = -10.4493},
	[10] = {id = 10, SeatName = '观景台5', StandPot = {37.955,13.12,-48.732}, SeatPot = {36.50572,13.348,-47.0452}, Dir = -10.4318},
	[11] = {id = 11, SeatName = '木桶1', StandPot = {4.092,6.68,-45.435}, SeatPot = {6.05,8.996,-45.435}, Dir = -90},
	[12] = {id = 12, SeatName = '木桶2', StandPot = {4.092,6.68,-44.607}, SeatPot = {5.235,7.725,-45.435}, Dir = -90},
	[13] = {id = 13, SeatName = '红屋顶1', StandPot = {9.65,6.68,-31.39}, SeatPot = {12.231,8.081,-33.509}, Dir = -58.32339},
	[14] = {id = 14, SeatName = '红屋顶2', StandPot = {10.32,6.68,-30.28}, SeatPot = {12.717,8.081,-33.002}, Dir = -30.88809},
	[15] = {id = 15, SeatName = '红屋顶3', StandPot = {8.98,6.68,-32.47}, SeatPot = {11.999,8.081,-34.181}, Dir = -87.37698},
	[16] = {id = 16, SeatName = '红屋顶4', StandPot = {7.87,6.68,-34.38}, SeatPot = {11.187,11.186,-36.98}, Dir = -58.32339},
	[17] = {id = 17, SeatName = '红屋顶5', StandPot = {4.99,6.68,-39.07}, SeatPot = {7.6,11.467,-38.585}, Dir = -67.75278},
	[18] = {id = 18, SeatName = '红屋顶6', StandPot = {5.03,6.68,-40.11}, SeatPot = {7.882,11.37,-39.796}, Dir = -123.4103},
	[19] = {id = 19, SeatName = '公园椅子1', StandPot = {-46.748,6.68,-29.611}, SeatPot = {-47.889,7.21,-30.12}, Dir = 72.95581},
	[20] = {id = 20, SeatName = '公园椅子2', StandPot = {-46.431,6.68,-30.523}, SeatPot = {-47.651,7.21,-30.897}, Dir = 72.95581},
	[21] = {id = 21, SeatName = '公园椅子3', StandPot = {-46.31,6.68,-19.844}, SeatPot = {-47.411,7.21,-19.319}, Dir = 114.801},
	[22] = {id = 22, SeatName = '公园椅子4', StandPot = {-46.741,6.68,-20.576}, SeatPot = {-47.743,7.21,-20.038}, Dir = 114.801},
	[23] = {id = 23, SeatName = '公园椅子5', StandPot = {-36.92,6.68,-20.19}, SeatPot = {-35.91,7.21,-19.517}, Dir = -125.2372},
	[24] = {id = 24, SeatName = '公园椅子6', StandPot = {-37.425,6.68,-19.363}, SeatPot = {-36.434,7.21,-18.774}, Dir = -125.2372},
	[25] = {id = 25, SeatName = '公园椅子7', StandPot = {-37.271,6.68,-30.701}, SeatPot = {-36.257,7.21,-31.381}, Dir = -61.77838},
	[26] = {id = 26, SeatName = '公园椅子8', StandPot = {-37.811,6.68,-31.609}, SeatPot = {-36.653,7.21,-32.119}, Dir = -61.77838},
	[27] = {id = 27, SeatName = '铁栏1', StandPot = {-57.97,5.454,-13.3}, SeatPot = {-58.29,6.444,-12.425}, Dir = 179.7366},
	[28] = {id = 28, SeatName = '铁栏2', StandPot = {-57.97,5.454,-13.3}, SeatPot = {-57.705,6.444,-12.422}, Dir = 179.7366},
	[29] = {id = 29, SeatName = '铁栏3', StandPot = {-60.277,5.454,-23.92}, SeatPot = {-60.595,6.444,-23.115}, Dir = 179.7366},
	[30] = {id = 30, SeatName = '铁栏4', StandPot = {-60.277,5.454,-23.92}, SeatPot = {-59.984,6.444,-23.115}, Dir = 179.7366},
	[31] = {id = 31, SeatName = '铁栏5', StandPot = {-57.92,5.454,-23.92}, SeatPot = {-58.241,6.444,-23.115}, Dir = 179.7366},
	[32] = {id = 32, SeatName = '铁栏6', StandPot = {-57.92,5.454,-23.92}, SeatPot = {-57.638,6.444,-23.115}, Dir = 179.7366},
	[33] = {id = 33, SeatName = '铁栏7', StandPot = {-60.31,5.454,-34.407}, SeatPot = {-60.55,6.444,-33.462}, Dir = 179.7366},
	[34] = {id = 34, SeatName = '铁栏8', StandPot = {-60.31,5.454,-34.407}, SeatPot = {-60.034,6.444,-33.462}, Dir = 179.7366},
	[35] = {id = 35, SeatName = '铁栏9', StandPot = {-57.872,5.454,-34.396}, SeatPot = {-58.148,6.444,-33.462}, Dir = 179.7366},
	[36] = {id = 36, SeatName = '铁栏10', StandPot = {-57.872,5.454,-34.396}, SeatPot = {-57.569,6.444,-33.462}, Dir = 179.7366},
	[37] = {id = 37, SeatName = '铁栏11', StandPot = {-24.296,6.64,-57.77}, SeatPot = {-24.296,7.832,-56.967}, Dir = 180},
	[38] = {id = 38, SeatName = '铁栏12', StandPot = {-22.11,6.64,-57.77}, SeatPot = {-22.11,7.832,-56.967}, Dir = 180},
	[39] = {id = 39, SeatName = '铁栏13', StandPot = {-21.627,6.64,-57.77}, SeatPot = {-21.627,7.832,-56.967}, Dir = 180},
	[40] = {id = 40, SeatName = '铁栏14', StandPot = {-19.53,6.64,-57.77}, SeatPot = {-19.53,7.832,-56.967}, Dir = 180},
	[41] = {id = 41, SeatName = '铁栏15', StandPot = {-17.12,6.64,-57.77}, SeatPot = {-17.12,7.832,-56.967}, Dir = 180},
	[42] = {id = 42, SeatName = '铁栏16', StandPot = {-14.83,6.64,-57.77}, SeatPot = {-14.83,7.832,-56.967}, Dir = 180},
	[43] = {id = 43, SeatName = '铁栏17', StandPot = {-12.671,6.64,-57.77}, SeatPot = {-12.671,7.832,-56.967}, Dir = 180},
	[44] = {id = 44, SeatName = '铁栏18', StandPot = {-12.192,6.64,-57.77}, SeatPot = {-12.192,7.832,-56.967}, Dir = 180},
	[45] = {id = 45, SeatName = '铁栏19', StandPot = {-23.849,6.64,-63.5}, SeatPot = {-23.849,7.832,-64.983}, Dir = 0},
	[46] = {id = 46, SeatName = '铁栏20', StandPot = {-21.735,6.64,-63.5}, SeatPot = {-21.735,7.832,-64.983}, Dir = 0},
	[47] = {id = 47, SeatName = '铁栏21', StandPot = {-21.735,6.64,-63.5}, SeatPot = {-21.161,7.832,-64.983}, Dir = 0},
	[48] = {id = 48, SeatName = '饮料车1', StandPot = {-20.20918,6.68,-22.43016}, SeatPot = {-20.213,9.369,-20.088}, Dir = 164.8428},
	[49] = {id = 49, SeatName = '饮料车2', StandPot = {-19.21,6.68,-22.42}, SeatPot = {-19.4,9.369,-19.87}, Dir = 164.8428},
	[50] = {id = 50, SeatName = '拱桥1', StandPot = {-26.331,8.028,-26.773}, SeatPot = {-26.331,9.196,-27.708}, Dir = 0},
	[51] = {id = 51, SeatName = '拱桥2', StandPot = {-26.93913,8.028,-26.773}, SeatPot = {-26.93913,9.274,-27.70434}, Dir = -2.1266},
	[52] = {id = 52, SeatName = '拱桥3', StandPot = {-27.521,8.028,-26.773}, SeatPot = {-27.521,9.285,-27.708}, Dir = 0},
	[53] = {id = 53, SeatName = '拱桥4', StandPot = {-28.081,8.028,-26.773}, SeatPot = {-28.081,9.234,-27.708}, Dir = 0},
	[54] = {id = 54, SeatName = '拱桥5', StandPot = {-28.639,8.028,-26.773}, SeatPot = {-28.639,9.228,-27.708}, Dir = 0},
	[55] = {id = 55, SeatName = '拱桥6', StandPot = {-26.4013,7.962,-23.643}, SeatPot = {-26.4013,9.24,-22.705}, Dir = 180},
	[56] = {id = 56, SeatName = '拱桥7', StandPot = {-27.027,7.962,-23.643}, SeatPot = {-27.027,9.274,-22.595}, Dir = 176.6816},
	[57] = {id = 57, SeatName = '拱桥8', StandPot = {-27.534,7.962,-23.643}, SeatPot = {-27.534,9.285,-22.631}, Dir = 175.6899},
	[58] = {id = 58, SeatName = '拱桥9', StandPot = {-28.13824,7.962,-23.643}, SeatPot = {-28.13824,9.234,-22.60791}, Dir = 173.0922},
	[59] = {id = 59, SeatName = '拱桥10', StandPot = {-28.68237,7.962,-23.643}, SeatPot = {-28.68237,9.159,-22.61747}, Dir = 174.7231},
	[60] = {id = 60, SeatName = '看板1', StandPot = {16.02,6.988,-22.997}, SeatPot = {16.02,9.187,-22.172}, Dir = -180},
	[61] = {id = 61, SeatName = '看板2', StandPot = {16.02,6.988,-22.997}, SeatPot = {17.038,8.918,-22.092}, Dir = -180},
	[62] = {id = 62, SeatName = '看板3', StandPot = {16.02,6.988,-22.997}, SeatPot = {14.916,8.918,-22.271}, Dir = -180},
}
return Table_Seat_izlude