--md5:778b95e20ccf0e0f45e6d495814c2473
Table_Seat_prt_2 = { 
	[1] = {id = 1, SeatName = '花园长凳1', StandPot = {-41.598,9.771,11.318}, SeatPot = {-40.56,10.465,11.516}, Dir = -79.45309},
	[2] = {id = 2, SeatName = '花园长凳2', StandPot = {-41.598,9.771,11.318}, SeatPot = {-40.777,10.465,10.736}, Dir = -68.4971},
	[3] = {id = 3, SeatName = '花园长凳3', StandPot = {-40.054,9.771,16.572}, SeatPot = {-39.069,10.465,16.705}, Dir = -79.45309},
	[4] = {id = 4, SeatName = '花园长凳4', StandPot = {-40.054,9.771,16.572}, SeatPot = {-39.27,10.465,16.001}, Dir = -79.45309},
	[5] = {id = 5, SeatName = '花园长凳5', StandPot = {-32.29,9.771,21.04}, SeatPot = {-32.302,10.465,19.995}, Dir = 7.1629},
	[6] = {id = 6, SeatName = '花园长凳6', StandPot = {-32.29,9.771,21.04}, SeatPot = {-33.09735,10.465,20.22805}, Dir = 18.8618},
	[7] = {id = 7, SeatName = '花园长凳7', StandPot = {-27.003,9.771,19.559}, SeatPot = {-26.958,10.465,18.457}, Dir = 17.283},
	[8] = {id = 8, SeatName = '花园长凳8', StandPot = {-27.003,9.771,19.559}, SeatPot = {-27.772,10.465,18.608}, Dir = 7.1629},
	[9] = {id = 9, SeatName = '花园长凳9', StandPot = {-22.495,9.771,11.669}, SeatPot = {-23.586,10.465,11.571}, Dir = 108.0587},
	[10] = {id = 10, SeatName = '花园长凳10', StandPot = {-22.495,9.771,11.669}, SeatPot = {-23.336,10.465,12.338}, Dir = 108.0587},
	[11] = {id = 11, SeatName = '花园长凳11', StandPot = {-24.195,9.771,6.628}, SeatPot = {-25.198,10.465,6.623}, Dir = 108.0587},
	[12] = {id = 12, SeatName = '花园长凳12', StandPot = {-24.195,9.771,6.628}, SeatPot = {-24.944,10.465,7.403}, Dir = 108.0587},
	[13] = {id = 13, SeatName = '花园长凳13', StandPot = {-31.73,9.771,2.46}, SeatPot = {-31.848,10.465,3.478}, Dir = -166.9791},
	[14] = {id = 14, SeatName = '花园长凳14', StandPot = {-31.73,9.771,2.46}, SeatPot = {-31.065,10.465,3.266}, Dir = -166.9791},
	[15] = {id = 15, SeatName = '花园长凳15', StandPot = {-36.91,9.771,4.07}, SeatPot = {-37.237,10.465,4.951}, Dir = -166.9791},
	[16] = {id = 16, SeatName = '花园长凳16', StandPot = {-36.91,9.771,4.07}, SeatPot = {-36.441,10.465,4.767}, Dir = -166.9791},
	[17] = {id = 17, SeatName = '树1', StandPot = {-124.0371,24.198,6.380202}, SeatPot = {-125.481,25.87,6.782}, Dir = 104.0634},
	[18] = {id = 18, SeatName = '树2', StandPot = {-124.0371,24.198,6.380202}, SeatPot = {-124.8422,25.87,7.392703}, Dir = 153.0312},
	[19] = {id = 19, SeatName = '树3', StandPot = {-107.303,14.551,3.398}, SeatPot = {-108.836,15.929,3.692}, Dir = 121.4745},
	[20] = {id = 20, SeatName = '树4', StandPot = {-107.303,14.551,3.398}, SeatPot = {-108.487,16.086,4.272}, Dir = 124.2683},
	[21] = {id = 21, SeatName = '瞭望台1', StandPot = {-150.61,32.12,9.57}, SeatPot = {-147.991,35.031,6.644}, Dir = -134.0073},
	[22] = {id = 22, SeatName = '瞭望台2', StandPot = {-150.61,32.12,9.57}, SeatPot = {-147.308,35.064,6.933}, Dir = 85.6766},
	[23] = {id = 23, SeatName = '瞭望台3', StandPot = {-152.745,32.12,5.059}, SeatPot = {-153.72,33.866,4.622}, Dir = 80.5936},
	[24] = {id = 24, SeatName = '瞭望台4', StandPot = {-152.745,32.12,5.059}, SeatPot = {-153.522,33.866,5.307}, Dir = 120.2281},
	[25] = {id = 25, SeatName = '瞭望台5', StandPot = {-148.063,31.056,1.338}, SeatPot = {-147.253,34.83,-0.651}, Dir = -8.1903},
	[26] = {id = 26, SeatName = '瞭望台6', StandPot = {-148.063,31.056,1.338}, SeatPot = {-147.83,34.738,-0.374}, Dir = 37.8699},
	[27] = {id = 27, SeatName = '风车1', StandPot = {-122.311,11.947,39.999}, SeatPot = {-121.761,13.19,38.661}, Dir = 109.5395},
	[28] = {id = 28, SeatName = '风车2', StandPot = {-122.311,11.947,39.999}, SeatPot = {-121.644,13.13,39.054}, Dir = 87.4485},
	[29] = {id = 29, SeatName = '风车3', StandPot = {-122.311,11.947,39.999}, SeatPot = {-121.502,13.13,39.505}, Dir = 88.7125},
	[30] = {id = 30, SeatName = '风车4', StandPot = {-122.311,11.947,39.999}, SeatPot = {-121.381,13.13,39.977}, Dir = 93.7223},
	[31] = {id = 31, SeatName = '风车5', StandPot = {-122.311,11.947,39.999}, SeatPot = {-121.276,13.201,40.438}, Dir = 109.5395},
	[32] = {id = 32, SeatName = '风车6', StandPot = {-120.851,11.947,44.112}, SeatPot = {-120.393,13.131,43.205}, Dir = 97.8893},
	[33] = {id = 33, SeatName = '风车7', StandPot = {-120.851,11.947,44.112}, SeatPot = {-120.22,13.131,43.636}, Dir = 104.6539},
	[34] = {id = 34, SeatName = '风车8', StandPot = {-120.851,11.947,44.112}, SeatPot = {-120.12,13.131,44.019}, Dir = 104.6539},
	[35] = {id = 35, SeatName = '风车9', StandPot = {-120.851,11.947,44.112}, SeatPot = {-120.024,13.131,44.386}, Dir = 104.6539},
	[36] = {id = 36, SeatName = '风车10', StandPot = {-120.851,11.947,44.112}, SeatPot = {-119.8765,13.219,44.75736}, Dir = 116.143},
	[37] = {id = 37, SeatName = '拱桥1', StandPot = {-100.213,11.227,33.172}, SeatPot = {-101.491,13.316,32.151}, Dir = -153.8084},
	[38] = {id = 38, SeatName = '拱桥2', StandPot = {-100.213,11.227,33.172}, SeatPot = {-100.979,13.401,32.148}, Dir = -157.9335},
	[39] = {id = 39, SeatName = '拱桥3', StandPot = {-100.213,11.227,33.172}, SeatPot = {-100.481,13.441,32.032}, Dir = -167.9987},
	[40] = {id = 40, SeatName = '拱桥4', StandPot = {-100.213,11.227,33.172}, SeatPot = {-100.054,13.41,31.81}, Dir = -140.3196},
	[41] = {id = 41, SeatName = '拱桥5', StandPot = {-100.213,11.227,33.172}, SeatPot = {-99.511,13.323,31.681}, Dir = -135.9659},
	[42] = {id = 42, SeatName = '拱桥6', StandPot = {-69.427,11.14,-56.872}, SeatPot = {-70.775,13.032,-57.732}, Dir = -76.4328},
	[43] = {id = 43, SeatName = '拱桥7', StandPot = {-69.427,11.14,-56.872}, SeatPot = {-70.657,13.066,-57.243}, Dir = -76.4328},
	[44] = {id = 44, SeatName = '拱桥8', StandPot = {-69.427,11.14,-56.872}, SeatPot = {-70.49,13.099,-56.749}, Dir = -77.5343},
	[45] = {id = 45, SeatName = '拱桥9', StandPot = {-69.427,11.14,-56.872}, SeatPot = {-70.342,13.002,-56.247}, Dir = -61.0334},
	[46] = {id = 46, SeatName = '拱桥10', StandPot = {-69.427,11.14,-56.872}, SeatPot = {-70.258,12.92,-55.809}, Dir = -52.7575},
}
return Table_Seat_prt_2