--md5:c9d38c4bd8c266dee369bce80c667a6b
Table_Activity = { 
	[1] = {id = 1, Name = 'B格猫入侵', Type = 1, LimitType = 1, Map = {2}, Condition = {type="time"}, StartTime = {{wday=6,hour=19,min=58,sec=1}}, Duration = 1800},
	[2] = {id = 2, Name = '白幽灵事件', Type = 2, LimitType = 2, Map = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,32,35}, Condition = {type="item",id=600001}, StartTime = {}, Duration = 600},
	[3] = {id = 3, Name = '问答任务', Type = 3, LimitType = 3, Map = {2,5,6,10,11,14,16,19,24}, Condition = {type="time"}, StartTime = {{min=1,sec=1}}, Duration = 3600},
	[4] = {id = 4, Name = '圣诞活动', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, Duration = 0},
	[5] = {id = 5, Name = '压力测试公告', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, Duration = 0},
	[6] = {id = 6, Name = '招财猫活动', Type = 5, LimitType = 4, Map = {1,13,16,18}, Condition = {}, StartTime = {}, Duration = 900},
	[7] = {id = 7, Name = '春节活动按钮', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[8] = {id = 8, Name = '大年夜红包', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[9] = {id = 9, Name = '情人节活动', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[10] = {id = 10, Name = '白色情人节', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[11] = {id = 11, Name = '愚人节活动', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[12] = {id = 12, Name = '复活节活动', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[13] = {id = 13, Name = '61儿童节活动', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[14] = {id = 14, Name = '半年庆-占卜奖励', Type = 6, LimitType = 6, Map = {}, Condition = {}, StartTime = {}, }, 
	[18] = {id = 18, Name = '半年庆-月卡兑换', Type = 6, LimitType = 6, Map = {}, Condition = {}, StartTime = {}, }, 
	[19] = {id = 19, Name = '半月庆-按钮', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[20] = {id = 20, Name = '仓库免费对白', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[21] = {id = 21, Name = '活动打工场所', Map = {}, Condition = {}, StartTime = {}, }, 
	[100] = {id = 100, Name = '镇魔炼狱地图玩法', Type = 4, LimitType = 4, Map = {30}, Condition = {}, StartTime = {}, }, 
	[101] = {id = 101, Name = '飞行魔书地图玩法', Type = 4, LimitType = 4, Map = {30}, Condition = {}, StartTime = {}, }, 
	[102] = {id = 102, Name = '小巴地图玩法', Type = 4, LimitType = 4, Map = {30}, Condition = {type="time"}, StartTime = {{hour=20,min=30,sec=1}}, Duration = 1800},
	[103] = {id = 103, Name = '唤醒祭司地图玩法', Type = 4, LimitType = 4, Map = {30}, Condition = {}, StartTime = {}, }, 
	[200] = {id = 200, Name = '巫婆带星怪刷新流程', Type = 4, LimitType = 4, Map = {44}, Condition = {type="time"}, StartTime = {{hour=20,min=30,sec=1}}, Duration = 1800},
	[201] = {id = 201, Name = '召唤MVP', Type = 4, LimitType = 4, Map = {45}, Condition = {}, StartTime = {}, }, 
	[202] = {id = 202, Name = '钟怪带星怪刷新流程', Type = 4, LimitType = 4, Map = {45}, Condition = {}, StartTime = {}, }, 
	[203] = {id = 203, Name = '公共裂隙', Type = 4, LimitType = 4, Map = {44}, Condition = {}, StartTime = {}, }, 
	[204] = {id = 204, Name = '召唤料理', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, Duration = 1800},
	[205] = {id = 205, Name = '波利乱斗', Type = 8, LimitType = 4, Map = {52}, Condition = {}, StartTime = {}, }, 
	[206] = {id = 206, Name = '圣诞蛋糕', Type = 1, LimitType = 1, Map = {}, Condition = {}, StartTime = {}, }, 
	[207] = {id = 207, Name = '皇家庆典假进度1', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[208] = {id = 208, Name = '皇家庆典假进度2', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[209] = {id = 209, Name = '皇家庆典假进度3', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[210] = {id = 210, Name = '皇家庆典假进度4', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[211] = {id = 211, Name = '皇家庆典假进度5', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[212] = {id = 212, Name = '皇家庆典假进度6', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[213] = {id = 213, Name = '皇家庆典假进度7', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[214] = {id = 214, Name = '皇家庆典假进度8', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[215] = {id = 215, Name = '皇家庆典假进度9', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[216] = {id = 216, Name = '皇家庆典流程', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[217] = {id = 217, Name = '皇家庆典个人进度', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[218] = {id = 218, Name = '放烟花', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[219] = {id = 219, Name = '测试召唤料理', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[220] = {id = 220, Name = '皇家庆典流程', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[300] = {id = 300, Name = '玩具工厂1F玩具士兵星', Type = 4, LimitType = 4, Map = {49}, Condition = {}, StartTime = {}, }, 
	[301] = {id = 301, Name = '玩具工厂1F真假箱子', Type = 4, LimitType = 4, Map = {49}, Condition = {}, StartTime = {}, }, 
	[302] = {id = 302, Name = '玩具工厂1F捣蛋的小怪', Type = 4, LimitType = 4, Map = {49}, Condition = {}, StartTime = {}, }, 
	[303] = {id = 303, Name = '玩具工厂1F玩具熊带星', Type = 4, LimitType = 4, Map = {50}, Condition = {type="time"}, StartTime = {{hour=20,min=30,sec=1}}, Duration = 1800},
	[304] = {id = 304, Name = '玩具工厂2F精英BOSS', Type = 4, LimitType = 4, Map = {50}, Condition = {}, StartTime = {}, }, 
	[305] = {id = 305, Name = '卡仑刷新流程', Type = 4, LimitType = 4, Map = {48}, Condition = {}, StartTime = {}, }, 
	[306] = {id = 306, Name = '卡普拉流程', Type = 7, LimitType = 4, Map = {51}, Condition = {type="time"}, StartTime = {{wday=2,hour=20,min=0,sec=0}}, Duration = 1800},
	[307] = {id = 307, Name = '卡普拉任务流程', Type = 4, LimitType = 4, Map = {51}, Condition = {type="time"}, StartTime = {{wday=2,hour=20,min=0,sec=0}}, Duration = 1800},
	[308] = {id = 308, Name = '卡普拉活动', Type = 4, LimitType = 4, Map = {51}, Condition = {type="time"}, StartTime = {{wday=2,hour=19,min=50,sec=0}}, Duration = 1200},
	[400] = {id = 400, Name = 'MVP争夺战流程', Type = 9, LimitType = 4, Map = {1}, Condition = {type="time"}, StartTime = {{wday=5,hour=19,min=0,sec=0}}, Duration = 10800},
	[401] = {id = 401, Name = '哈比之怒', Type = 4, LimitType = 4, Map = {64}, Condition = {}, StartTime = {}, }, 
	[402] = {id = 402, Name = '爆炎热血队', Type = 4, LimitType = 4, Map = {66}, Condition = {}, StartTime = {}, }, 
	[403] = {id = 403, Name = '小宝的爱', Type = 4, LimitType = 4, Map = {65}, Condition = {}, StartTime = {}, }, 
	[404] = {id = 404, Name = '智能权力大座天使波利', Type = 4, LimitType = 4, Map = {65}, Condition = {}, StartTime = {}, }, 
	[405] = {id = 405, Name = '雷流星火领主', Type = 4, LimitType = 4, Map = {67}, Condition = {}, StartTime = {}, }, 
	[501] = {id = 501, Name = '奥特曼怪兽入侵-哥莫拉-周五', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, Duration = 1800},
	[502] = {id = 502, Name = '奥特曼怪兽入侵-哥莫拉-周六', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, Duration = 1800},
	[503] = {id = 503, Name = '奥特曼怪兽入侵-巴尔坦星人-周五', Type = 1, LimitType = 1, Map = {13}, Condition = {}, StartTime = {}, Duration = 1800},
	[504] = {id = 504, Name = '奥特曼怪兽入侵-巴尔坦星人-周六', Type = 1, LimitType = 1, Map = {13}, Condition = {}, StartTime = {}, Duration = 1800},
	[505] = {id = 505, Name = '奥特曼怪兽入侵-哥尔赞-周五', Type = 1, LimitType = 1, Map = {16}, Condition = {}, StartTime = {}, Duration = 1800},
	[506] = {id = 506, Name = '奥特曼怪兽入侵-哥尔赞-周六', Type = 1, LimitType = 1, Map = {16}, Condition = {}, StartTime = {}, Duration = 1800},
	[507] = {id = 507, Name = '奥特曼怪兽入侵-贝姆斯塔-周五', Type = 1, LimitType = 1, Map = {18}, Condition = {}, StartTime = {}, Duration = 1800},
	[508] = {id = 508, Name = '奥特曼怪兽入侵-贝姆斯塔-周六', Type = 1, LimitType = 1, Map = {18}, Condition = {}, StartTime = {}, Duration = 1800},
	[509] = {id = 509, Name = '奥特曼怪兽入侵-艾雷王-周五', Type = 1, LimitType = 1, Map = {27}, Condition = {}, StartTime = {}, Duration = 1800},
	[510] = {id = 510, Name = '奥特曼怪兽入侵-艾雷王-周六', Type = 1, LimitType = 1, Map = {27}, Condition = {}, StartTime = {}, Duration = 1800},
	[511] = {id = 511, Name = '奥特曼怪兽入侵-金古桥-周五', Type = 1, LimitType = 1, Map = {43}, Condition = {}, StartTime = {}, Duration = 1800},
	[512] = {id = 512, Name = '奥特曼怪兽入侵-金古桥-周六', Type = 1, LimitType = 1, Map = {43}, Condition = {}, StartTime = {}, Duration = 1800},
	[513] = {id = 513, Name = '狼外婆快来吃我', Type = 4, LimitType = 4, Map = {71}, Condition = {}, StartTime = {}, }, 
	[514] = {id = 514, Name = '嗜血怪人义务吸血', Type = 4, LimitType = 4, Map = {72}, Condition = {}, StartTime = {}, }, 
	[515] = {id = 515, Name = '死灵骑士到底死没死', Type = 4, LimitType = 4, Map = {70}, Condition = {}, StartTime = {}, }, 
	[516] = {id = 516, Name = '组队竞技赛', Type = 10, LimitType = 4, Map = {1}, Condition = {type="time"}, StartTime = {{wday=6,hour=12,min=0,sec=0}}, Duration = 6000},
}
return Table_Activity