--md5:16e5fd11812ac8229313cb25da8eecd9
Table_MainStory = { 
	[1] = {id = 1, version = '1.0', QuestID = {270003}, QuestName = '庞德的消息', Mstory = {104472}},
	[2] = {id = 2, version = '1.0', QuestID = {270010}, QuestName = '古城见闻', Mstory = {104473}},
	[3] = {id = 3, version = '1.0', QuestID = {270012}, QuestName = '古城通路', Mstory = {104474}},
	[4] = {id = 4, version = '1.0', QuestID = {270014}, QuestName = '古城下水道', Mstory = {104475}},
	[5] = {id = 5, version = '1.0', QuestID = {270017}, QuestName = '开启下水道传送', Mstory = {104476}},
	[6] = {id = 6, version = '1.0', QuestID = {270020}, QuestName = '清理行动', Mstory = {104477}},
	[7] = {id = 7, version = '1.0', QuestID = {270022}, QuestName = '暗黑手札', Mstory = {104478}},
	[8] = {id = 8, version = '1.0', QuestID = {270024}, QuestName = '探秘', Mstory = {104479}},
	[9] = {id = 9, version = '1.0', QuestID = {270028}, QuestName = '隐身药剂', Mstory = {104480}},
	[10] = {id = 10, version = '1.0', QuestID = {270029}, QuestName = '破坏仪式', Mstory = {104481}},
	[11] = {id = 11, version = '1.0', QuestID = {270067}, QuestName = '意外来客', Mstory = {104482}},
	[12] = {id = 12, version = '1.0', QuestID = {270070}, QuestName = '剥离的灵魂', Mstory = {104483}},
	[13] = {id = 13, version = '1.0', QuestID = {270113}, QuestName = '庞德的日记', Mstory = {104484}},
	[14] = {id = 14, version = '1.0', QuestID = {270114}, QuestName = '最后的灵魂', Mstory = {104485}},
	[15] = {id = 15, version = '1.0', QuestID = {270115}, QuestName = '灵魂深处', Mstory = {104486}},
	[16] = {id = 16, version = '1.0', QuestID = {270116}, QuestName = '唤醒灵魂', Mstory = {104487}},
	[17] = {id = 17, version = '2.0', QuestID = {200130003}, QuestName = '沉寂婚礼', Mstory = {104059}},
	[18] = {id = 18, version = '2.0', QuestID = {200140004}, QuestName = '疑点', Mstory = {104060}},
	[19] = {id = 19, version = '2.0', QuestID = {200150007}, QuestName = '时间先知', Mstory = {104061}},
	[20] = {id = 20, version = '2.0', QuestID = {200160003}, QuestName = '秘法典籍', Mstory = {104062}},
	[21] = {id = 21, version = '2.0', QuestID = {200170004}, QuestName = '叛军', Mstory = {104063}},
	[22] = {id = 22, version = '2.0', QuestID = {200180003}, QuestName = '运河危机', Mstory = {104469}},
	[23] = {id = 23, version = '2.0', QuestID = {200230002}, QuestName = '兄弟情谊', Mstory = {104064}},
	[24] = {id = 24, version = '2.0', QuestID = {200240002}, QuestName = '秘宝失落', Mstory = {104065}},
	[25] = {id = 25, version = '2.0', QuestID = {200250002}, QuestName = '追踪奇点', Mstory = {104066}},
	[26] = {id = 26, version = '2.0', QuestID = {200260004}, QuestName = '詹金斯的疑问', Mstory = {104067}},
	[27] = {id = 27, version = '2.0', QuestID = {200270003}, QuestName = '嗜血蛇洞', Mstory = {104068}},
	[28] = {id = 28, version = '2.0', QuestID = {200280003}, QuestName = '兄弟反目', Mstory = {104069}},
	[29] = {id = 29, version = '2.0', QuestID = {200290001}, QuestName = '再见哥哥', Mstory = {104070}},
	[30] = {id = 30, version = '2.0', QuestID = {200350004}, QuestName = '可怕的预兆', Mstory = {104071}},
	[31] = {id = 31, version = '2.0', QuestID = {200360006}, QuestName = '穿越世界线', Mstory = {104072}},
	[32] = {id = 32, version = '2.0', QuestID = {200370002}, QuestName = '黄金与血', Mstory = {104073}},
	[33] = {id = 33, version = '3.0', QuestID = {200400004}, QuestName = '失踪的孩子', Mstory = {104438}},
	[34] = {id = 34, version = '3.0', QuestID = {200410001}, QuestName = '暴躁的花生', Mstory = {104439}},
	[35] = {id = 35, version = '3.0', QuestID = {200410002}, QuestName = '暴躁的花生', Mstory = {104440}},
	[36] = {id = 36, version = '3.0', QuestID = {200420002}, QuestName = '忧郁的坚果', Mstory = {104441}},
	[37] = {id = 37, version = '3.0', QuestID = {200420005}, QuestName = '忧郁的坚果', Mstory = {104442}},
	[38] = {id = 38, version = '3.0', QuestID = {200430004}, QuestName = '神秘幕后人', Mstory = {104443}},
	[39] = {id = 39, version = '3.0', QuestID = {200440005}, QuestName = '童年小秘密', Mstory = {104444}},
	[40] = {id = 40, version = '3.0', QuestID = {200460003}, QuestName = '狡猾毕尤', Mstory = {104445}},
	[41] = {id = 41, version = '3.0', QuestID = {200460005}, QuestName = '狡猾毕尤', Mstory = {104446}},
	[42] = {id = 42, version = '3.0', QuestID = {200470001}, QuestName = '小丑之战前夕', Mstory = {104470}},
	[43] = {id = 43, version = '3.0', QuestID = {200510006}, QuestName = '永别了，孩子', Mstory = {104447}},
	[44] = {id = 44, version = '3.0', QuestID = {200520001}, QuestName = '黑暗的舞台', Mstory = {104448}},
	[45] = {id = 45, version = '3.0', QuestID = {200530005}, QuestName = '傀儡殿堂', Mstory = {104449}},
	[46] = {id = 46, version = '3.0', QuestID = {200540003}, QuestName = '尘封的记忆', Mstory = {104450}},
	[47] = {id = 47, version = '3.0', QuestID = {200550002}, QuestName = '守护永恒的约定', Mstory = {104451}},
	[48] = {id = 48, version = '3.0', QuestID = {200550004}, QuestName = '守护永恒的约定', Mstory = {104452}},
	[49] = {id = 49, version = '3.5', QuestID = {201110004}, QuestName = '初遇，樱之女', Mstory = {104454}},
	[50] = {id = 50, version = '3.5', QuestID = {201120002}, QuestName = '再续，樱之约', Mstory = {104455}},
	[51] = {id = 51, version = '3.5', QuestID = {201120005}, QuestName = '再续，樱之约', Mstory = {104456}},
	[52] = {id = 52, version = '3.5', QuestID = {201130002}, QuestName = '樱之谎言', Mstory = {104457}},
	[53] = {id = 53, version = '3.5', QuestID = {201130005}, QuestName = '樱之谎言', Mstory = {104458}},
	[54] = {id = 54, version = '3.5', QuestID = {201140003}, QuestName = '樱花咒法', Mstory = {104459}},
	[55] = {id = 55, version = '3.5', QuestID = {201140007}, QuestName = '樱花咒法', Mstory = {104460}},
	[56] = {id = 56, version = '3.5', QuestID = {201150001}, QuestName = '樱花盛典', Mstory = {104461}},
	[57] = {id = 57, version = '3.5', QuestID = {201200005}, QuestName = '樱之往事', Mstory = {104471}},
	[58] = {id = 58, version = '3.5', QuestID = {201210002}, QuestName = '樱色危机', Mstory = {104462}},
	[59] = {id = 59, version = '3.5', QuestID = {201210005}, QuestName = '樱色危机', Mstory = {104463}},
	[60] = {id = 60, version = '3.5', QuestID = {201220002}, QuestName = '樱之结界', Mstory = {104464}},
	[61] = {id = 61, version = '3.5', QuestID = {201220007}, QuestName = '樱之结界', Mstory = {104465}},
	[62] = {id = 62, version = '3.5', QuestID = {201220009}, QuestName = '樱之结界', Mstory = {104466}},
	[63] = {id = 63, version = '3.5', QuestID = {201230001}, QuestName = '决战樱花城', Mstory = {104467}},
	[64] = {id = 64, version = '3.5', QuestID = {201230005}, QuestName = '决战樱花城', Mstory = {104468}},
	[65] = {id = 65, version = '4.0', QuestID = {201380001}, QuestName = '伊米尔之书', Mstory = {104488}},
	[66] = {id = 66, version = '4.0', QuestID = {201390006}, QuestName = '黎明的曙光', Mstory = {104489}},
	[67] = {id = 67, version = '4.0', QuestID = {201400004}, QuestName = '莫非是傲娇', Mstory = {104490}},
	[68] = {id = 68, version = '4.0', QuestID = {201410006}, QuestName = '海姆达水晶', Mstory = {104491}},
	[69] = {id = 69, version = '4.0', QuestID = {201420004}, QuestName = '索斯的过去', Mstory = {104492}},
	[70] = {id = 70, version = '4.0', QuestID = {201370004}, QuestName = '翻腾的火焰谜团', Mstory = {104493}},
	[71] = {id = 71, version = '4.0', QuestID = {201500006}, QuestName = '秘密之翼', Mstory = {104494}},
	[72] = {id = 72, version = '4.0', QuestID = {201510014}, QuestName = '狂焰中的营救', Mstory = {104495}},
	[73] = {id = 73, version = '4.0', QuestID = {201520007}, QuestName = '寻找答案', Mstory = {104496}},
	[74] = {id = 74, version = '4.0', QuestID = {201650004}, QuestName = '复仇之炎', Mstory = {104497}},
	[75] = {id = 75, version = '4.0', QuestID = {201940009}, QuestName = '真相初袒', Mstory = {107726}},
	[76] = {id = 76, version = '4.0', QuestID = {201950005}, QuestName = '秘密隐于空白', Mstory = {107727}},
	[77] = {id = 77, version = '4.0', QuestID = {202150006}, QuestName = '贤者之智', Mstory = {107728}},
	[78] = {id = 78, version = '4.0', QuestID = {202340011}, QuestName = '地下研究所', Mstory = {107729}},
	[79] = {id = 79, version = '4.0', QuestID = {202350004}, QuestName = '黎明破晓', Mstory = {107730}},
	[80] = {id = 80, version = '4.0', QuestID = {202350006}, QuestName = '黎明破晓', Mstory = {107731}},
	[81] = {id = 81, version = '5.0', QuestID = {204220003}, QuestName = '灵魂的平衡', Mstory = {301552}},
	[82] = {id = 82, version = '5.0', QuestID = {204010006}, QuestName = '异乡的重逢', Mstory = {301317}},
	[83] = {id = 83, version = '5.0', QuestID = {204020006}, QuestName = '魔女的相遇', Mstory = {301318}},
	[84] = {id = 84, version = '5.0', QuestID = {204030006}, QuestName = '死亡的女神', Mstory = {301319}},
	[85] = {id = 85, version = '5.0', QuestID = {204040006}, QuestName = '雏菊与发夹', Mstory = {301320}},
	[86] = {id = 86, version = '5.0', QuestID = {204050007}, QuestName = '灵魂的愿望', Mstory = {301321}},
	[87] = {id = 87, version = '5.0', QuestID = {204060006}, QuestName = '死者边缘', Mstory = {301322}},
	[88] = {id = 88, version = '5.0', QuestID = {204070005}, QuestName = '怠惰的格洛特', Mstory = {301323}},
	[89] = {id = 89, version = '5.0', QuestID = {204080003}, QuestName = '死神的墓室', Mstory = {301324}},
	[90] = {id = 90, version = '5.0', QuestID = {204090004}, QuestName = '名字太长的猎人', Mstory = {301325}},
	[91] = {id = 91, version = '5.0', QuestID = {204100007}, QuestName = '向宝石许愿', Mstory = {301326}},
}
return Table_MainStory