--md5:b62aedb5972627c83d5921862480f336
Table_Seat_pay_dun1 = { 
	[1] = {id = 1, SeatName = '烟杆', StandPot = {52.28,2.93,64.064}, SeatPot = {52.145,3.588,64.768}, Dir = 160.3038},
	[2] = {id = 2, SeatName = '树桩', StandPot = {54.17,2.93,66.06}, SeatPot = {54.507,3.744,67.001}, Dir = -158.1474},
	[3] = {id = 3, SeatName = '独轮车1', StandPot = {8.77,3.08,-18.88}, SeatPot = {7.981,4.802,-20.374}, Dir = 45.6637},
	[4] = {id = 4, SeatName = '独轮车2', StandPot = {8.77,3.08,-18.88}, SeatPot = {7.619,4.802,-20.004}, Dir = 45.6637},
	[5] = {id = 5, SeatName = '独轮车3', StandPot = {8.77,3.08,-18.88}, SeatPot = {7.264,4.802,-19.639}, Dir = 45.6637},
	[6] = {id = 6, SeatName = '断树1', StandPot = {6.487,3.047,3.186}, SeatPot = {5.315,3.839,2.383}, Dir = 90},
	[7] = {id = 7, SeatName = '断树2', StandPot = {6.487,3.047,3.186}, SeatPot = {5.315,3.839,2.882}, Dir = 90},
	[8] = {id = 8, SeatName = '断树3', StandPot = {6.487,3.047,3.186}, SeatPot = {5.336,3.839,3.366}, Dir = 90},
	[9] = {id = 9, SeatName = '断树4', StandPot = {6.487,3.047,3.186}, SeatPot = {5.336,3.839,3.852}, Dir = 90},
	[10] = {id = 10, SeatName = '断树5', StandPot = {6.487,3.047,3.186}, SeatPot = {5.34,3.839,4.344}, Dir = 90},
	[11] = {id = 11, SeatName = '断树6', StandPot = {6.487,3.047,4.319}, SeatPot = {5.385,3.839,4.837}, Dir = 90},
	[12] = {id = 12, SeatName = '断树7', StandPot = {6.487,3.047,4.319}, SeatPot = {5.438,3.839,5.327}, Dir = 90},
	[13] = {id = 13, SeatName = '断树8', StandPot = {6.487,3.047,4.319}, SeatPot = {5.479,3.839,5.822}, Dir = 90},
	[14] = {id = 14, SeatName = '断树9', StandPot = {6.487,3.047,4.319}, SeatPot = {5.511,3.839,6.311}, Dir = 90},
	[15] = {id = 15, SeatName = '断树10', StandPot = {6.487,3.047,4.319}, SeatPot = {5.554,3.839,6.798}, Dir = 90},
	[16] = {id = 16, SeatName = '池塘1', StandPot = {-30.044,6.009,54.412}, SeatPot = {-31.339,6.155,54.957}, Dir = -22.7892},
	[17] = {id = 17, SeatName = '池塘2', StandPot = {-30.044,6.009,54.412}, SeatPot = {-30.905,6.155,55.139}, Dir = -22.7892},
	[18] = {id = 18, SeatName = '池塘3', StandPot = {-30.044,6.009,54.412}, SeatPot = {-30.443,6.155,55.315}, Dir = -22.7892},
	[19] = {id = 19, SeatName = '池塘4', StandPot = {-30.044,6.009,54.412}, SeatPot = {-29.995,6.155,55.507}, Dir = -22.7892},
	[20] = {id = 20, SeatName = '池塘5', StandPot = {-30.044,6.009,54.412}, SeatPot = {-29.538,6.155,55.663}, Dir = -22.7892},
	[21] = {id = 21, SeatName = '池塘6', StandPot = {-27.75,6.009,55.376}, SeatPot = {-29.077,6.155,55.82}, Dir = -22.7892},
	[22] = {id = 22, SeatName = '池塘7', StandPot = {-27.75,6.009,55.376}, SeatPot = {-28.617,6.155,55.979}, Dir = -22.7892},
	[23] = {id = 23, SeatName = '池塘8', StandPot = {-27.75,6.009,55.376}, SeatPot = {-28.145,6.155,56.13}, Dir = -22.7892},
	[24] = {id = 24, SeatName = '池塘9', StandPot = {-27.75,6.009,55.376}, SeatPot = {-27.696,6.155,56.301}, Dir = -22.7892},
	[25] = {id = 25, SeatName = '池塘10', StandPot = {-27.75,6.009,55.376}, SeatPot = {-27.238,6.155,56.483}, Dir = -22.7892},
	[26] = {id = 26, SeatName = '井1', StandPot = {-44.31,3.15,-47.41}, SeatPot = {-45.764,6.195,-49.119}, Dir = 66.5481},
	[27] = {id = 27, SeatName = '井2', StandPot = {-44.31,3.15,-47.41}, SeatPot = {-45.966,6.195,-48.654}, Dir = 66.5481},
	[28] = {id = 28, SeatName = '井3', StandPot = {-44.31,3.15,-47.41}, SeatPot = {-46.165,6.195,-48.196}, Dir = 66.5481},
	[29] = {id = 29, SeatName = '井4', StandPot = {-44.31,3.15,-47.41}, SeatPot = {-46.365,6.195,-47.734}, Dir = 66.5481},
	[30] = {id = 30, SeatName = '井5', StandPot = {-44.31,3.15,-47.41}, SeatPot = {-46.555,6.195,-47.296}, Dir = 66.5481},
	[31] = {id = 31, SeatName = '灯1', StandPot = {-4.522,3.21,39.154}, SeatPot = {-4.909,5.864,39.73}, Dir = 130.762},
	[32] = {id = 32, SeatName = '灯2', StandPot = {-22.32,6.009,56.02}, SeatPot = {-22.32,9.029,56.56}, Dir = 180},
	[33] = {id = 33, SeatName = '灯3', StandPot = {-6.8,6.009,63.888}, SeatPot = {-6.273,8.789,62.649}, Dir = -90},
	[34] = {id = 34, SeatName = '灯4', StandPot = {-20.201,6.009,81.537}, SeatPot = {-20.783,9.005,83.96}, Dir = 146.8021},
	[35] = {id = 35, SeatName = '灯5', StandPot = {-51.11,6.096,78.293}, SeatPot = {-51.147,8.779,79.898}, Dir = 118.1712},
}
return Table_Seat_pay_dun1