--md5:971707214290d9a9b3f01fd567f5ccc4
Table_Couture = { 
	[1] = {id = 1, ClassID = 14, ClassZh = '符文骑士', Sex = 1, NameZh = '符文骑士·男', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[2] = {id = 2, ClassID = 14, ClassZh = '符文骑士', Sex = 2, NameZh = '符文骑士·女', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[3] = {id = 3, ClassID = 74, ClassZh = '皇家卫士', Sex = 1, NameZh = '皇家卫士·男', ColorH = 'EC9A3BFF', ColorD = 'E88A1CFF', ClothColor = 1, OnSale = 1},
	[4] = {id = 4, ClassID = 74, ClassZh = '皇家卫士', Sex = 2, NameZh = '皇家卫士·女', ColorH = 'F0A651FF', ColorD = 'F09F41FF', ClothColor = 1, OnSale = 1},
	[5] = {id = 5, ClassID = 24, ClassZh = '大法师', Sex = 1, NameZh = '大法师·男', ColorH = '634148FF', ColorD = '633540FF', ClothColor = 1, OnSale = 1},
	[6] = {id = 6, ClassID = 24, ClassZh = '大法师', Sex = 2, NameZh = '大法师·女', ColorH = '634148FF', ColorD = '633540FF', ClothColor = 1, OnSale = 1},
	[7] = {id = 7, ClassID = 34, ClassZh = '十字切割着', Sex = 1, NameZh = '十字切割着·男', ColorH = 'A55D63FF', ColorD = '9F424BFF', ClothColor = 1, OnSale = 1},
	[8] = {id = 8, ClassID = 34, ClassZh = '十字切割着', Sex = 2, NameZh = '十字切割着·女', ColorH = 'AE6269FF', ColorD = 'A84A52FF', ClothColor = 1, OnSale = 1},
	[9] = {id = 9, ClassID = 94, ClassZh = '逐影', Sex = 1, NameZh = '逐影·男', ColorH = '945E63FF', ColorD = '935056FF', ClothColor = 1, OnSale = 1},
	[10] = {id = 10, ClassID = 94, ClassZh = '逐影', Sex = 2, NameZh = '逐影·女', ColorH = '945E63FF', ColorD = '935056FF', ClothColor = 1, OnSale = 1},
	[11] = {id = 11, ClassID = 44, ClassZh = '游侠', Sex = 1, NameZh = '游侠·男', ColorH = '6B856FFF', ColorD = '5A8760FF', ClothColor = 1, OnSale = 1},
	[12] = {id = 12, ClassID = 44, ClassZh = '游侠', Sex = 2, NameZh = '游侠·女', ColorH = '486C4DFF', ColorD = '356E3DFF', ClothColor = 1, OnSale = 1},
	[13] = {id = 13, ClassID = 54, ClassZh = '大主教', Sex = 1, NameZh = '大主教·男', ColorH = '6E76DDFF', ColorD = '535DDCFF', ClothColor = 1, OnSale = 1},
	[14] = {id = 14, ClassID = 54, ClassZh = '大主教', Sex = 2, NameZh = '大主教·女', ColorH = '6E76DDFF', ColorD = '535DDCFF', ClothColor = 1, OnSale = 1},
	[15] = {id = 15, ClassID = 124, ClassZh = '修罗', Sex = 1, NameZh = '修罗·男', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[16] = {id = 16, ClassID = 124, ClassZh = '修罗', Sex = 2, NameZh = '修罗·女', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[17] = {id = 17, ClassID = 64, ClassZh = '机匠', Sex = 1, NameZh = '机匠·男', ColorH = 'D7787EFF', ColorD = 'D75D65FF', ClothColor = 1, OnSale = 1},
	[18] = {id = 18, ClassID = 64, ClassZh = '机匠', Sex = 2, NameZh = '机匠·女', ColorH = 'C6906AFF', ColorD = 'C37944FF', ClothColor = 1, OnSale = 1},
	[19] = {id = 19, ClassID = 134, ClassZh = '基因学者', Sex = 1, NameZh = '基因学者·男', ColorH = '7D3344FF', ColorD = '802137FF', ClothColor = 1, OnSale = 1},
	[20] = {id = 20, ClassID = 134, ClassZh = '基因学者', Sex = 2, NameZh = '基因学者·女', ColorH = '7D3344FF', ColorD = '802137FF', ClothColor = 1, OnSale = 1},
	[101] = {id = 101, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '硫华菊·橘红', ColorH = 'F96740FF', ColorD = 'D84B25FF', ClothColor = 5, OnSale = 1},
	[102] = {id = 102, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '鸢尾花·天蓝', ColorH = '48A0E1FF', ColorD = '318ED2FF', ClothColor = 11, OnSale = 1},
	[103] = {id = 103, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '君子兰·墨绿', ColorH = '3F614CFF', ColorD = '2D523BFF', ClothColor = 14, OnSale = 1},
	[104] = {id = 104, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '琥珀啡·栗褐', ColorH = '8A5448FF', ColorD = '7F4A3EFF', ClothColor = 15, OnSale = 1},
	[105] = {id = 105, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '矢车菊·藏蓝', ColorH = '374174FF', ColorD = '273474FF', ClothColor = 10, OnSale = 1},
	[106] = {id = 106, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '忘忧草·橙色', ColorH = 'EC8947FF', ColorD = 'E86E1DFF', ClothColor = 6, OnSale = 1},
	[107] = {id = 107, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '酢浆草·紫红', ColorH = 'C159A9FF', ColorD = 'BD379FFF', ClothColor = 9, OnSale = 1},
	[108] = {id = 108, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '木绣球·蓝绿', ColorH = '5AC5CCFF', ColorD = '34ADB5FF', ClothColor = 12, OnSale = 1},
	[109] = {id = 109, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '野蔷薇·玫红', ColorH = 'CA518DFF', ColorD = 'B6276EFF', ClothColor = 3, OnSale = 0},
	[110] = {id = 110, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '金盏花·雌黄', ColorH = 'FDBB4EFF', ColorD = 'F8AB2BFF', ClothColor = 7, OnSale = 0},
	[111] = {id = 111, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '薰衣草·淡紫', ColorH = '9C70D2FF', ColorD = '8243D0FF', ClothColor = 8, OnSale = 1},
	[112] = {id = 112, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '玄英子·黛黑', ColorH = '343434FF', ColorD = '323232FF', ClothColor = 16, OnSale = 1},
	[113] = {id = 113, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '风信子·浅驼', ColorH = 'ECD5BDFF', ColorD = 'EABF92FF', ClothColor = 4, OnSale = 1},
	[114] = {id = 114, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '芬落香·樱花', ColorH = 'FFBFF7FF', ColorD = 'FB91EFFF', ClothColor = 2, OnSale = 1},
	[115] = {id = 115, ClassID = 0, ClassZh = '通用职业', Sex = 0, NameZh = '玉兰花·银白', ColorH = 'F5F5F5FF', ColorD = 'F9EEEEFF', ClothColor = 13, OnSale = 0},
}
return Table_Couture