--md5:662c9953b2820e34e6801f84406b842b
Table_Appellation = { 
	[1001] = {id = 1001, Name = '见习生', GroupID = 1, PostID = 1002, Level = '', BaseProp = {}},
	[1002] = {id = 1002, Name = '勘察员', GroupID = 1, PostID = 1003, Level = '', BaseProp = {Str=1,Agi=1,Vit=1,Int=1,Dex=1,Luk=1}},
	[1003] = {id = 1003, Name = 'F级冒险家', GroupID = 1, PostID = 1004, Level = 'F', BaseProp = {Str=1,Agi=1,Vit=1,Int=1,Dex=1,Luk=1}},
	[1004] = {id = 1004, Name = 'E级冒险家', GroupID = 1, PostID = 1005, Level = 'E', BaseProp = {Str=1,Agi=1,Vit=1,Int=1,Dex=1,Luk=1}},
	[1005] = {id = 1005, Name = 'D级冒险家', GroupID = 1, PostID = 1006, Level = 'D', BaseProp = {Str=2,Agi=2,Vit=2,Int=2,Dex=2,Luk=2}},
	[1006] = {id = 1006, Name = 'C级冒险家', GroupID = 1, PostID = 1007, Level = 'C', BaseProp = {Str=2,Agi=2,Vit=2,Int=2,Dex=2,Luk=2}},
	[1007] = {id = 1007, Name = 'B级冒险家', GroupID = 1, PostID = 1008, Level = 'B', BaseProp = {Str=2,Agi=2,Vit=2,Int=2,Dex=2,Luk=2}},
	[1008] = {id = 1008, Name = 'A级冒险家', GroupID = 1, PostID = 1009, Level = 'A', BaseProp = {Str=3,Agi=3,Vit=3,Int=3,Dex=3,Luk=3}},
	[1009] = {id = 1009, Name = 'S级冒险家', GroupID = 1, PostID = 1010, Level = 'S', BaseProp = {Str=3,Agi=3,Vit=3,Int=3,Dex=3,Luk=3}},
	[1010] = {id = 1010, Name = 'SS级冒险家', GroupID = 1, Level = 'SS', BaseProp = {Str=3,Agi=3,Vit=3,Int=3,Dex=3,Luk=3}},
	[1021] = {id = 1021, Name = '初心厨工', GroupID = 7, PostID = 1022, Level = '1', BaseProp = {}},
	[1022] = {id = 1022, Name = '见习厨师', GroupID = 7, PostID = 1023, Level = '2', BaseProp = {}},
	[1023] = {id = 1023, Name = '新星厨师', GroupID = 7, PostID = 1024, Level = '3', BaseProp = {}},
	[1024] = {id = 1024, Name = '厨艺游侠', GroupID = 7, PostID = 1025, Level = '4', BaseProp = {}},
	[1025] = {id = 1025, Name = '烹饪大师', GroupID = 7, PostID = 1026, Level = '5', BaseProp = {}},
	[1026] = {id = 1026, Name = '厨房艺术家', GroupID = 7, PostID = 1027, Level = '6', BaseProp = {}},
	[1027] = {id = 1027, Name = '烹饪圣骑士', GroupID = 7, PostID = 1028, Level = '7', BaseProp = {}},
	[1028] = {id = 1028, Name = '顶级星光厨师', GroupID = 7, PostID = 1029, Level = '8', BaseProp = {}},
	[1029] = {id = 1029, Name = '皇家厨师长', GroupID = 7, PostID = 1030, Level = '9', BaseProp = {}},
	[1030] = {id = 1030, Name = '料理之神（不忘初心）', GroupID = 7, Level = '10', BaseProp = {}},
	[1041] = {id = 1041, Name = '初心美食家', GroupID = 8, PostID = 1042, Level = '1', BaseProp = {}},
	[1042] = {id = 1042, Name = '味蕾觉醒者', GroupID = 8, PostID = 1043, Level = '2', BaseProp = {}},
	[1043] = {id = 1043, Name = '吃货明星', GroupID = 8, PostID = 1044, Level = '3', BaseProp = {}},
	[1044] = {id = 1044, Name = '美食猎人', GroupID = 8, PostID = 1045, Level = '4', BaseProp = {}},
	[1045] = {id = 1045, Name = '食物指挥家', GroupID = 8, PostID = 1046, Level = '5', BaseProp = {}},
	[1046] = {id = 1046, Name = '胃之统帅', GroupID = 8, PostID = 1047, Level = '6', BaseProp = {}},
	[1047] = {id = 1047, Name = '胃之潮流引导者', GroupID = 8, PostID = 1048, Level = '7', BaseProp = {}},
	[1048] = {id = 1048, Name = '究极食之达人', GroupID = 8, PostID = 1049, Level = '8', BaseProp = {}},
	[1049] = {id = 1049, Name = '皇家美食鉴定师', GroupID = 8, PostID = 1050, Level = '9', BaseProp = {}},
	[1050] = {id = 1050, Name = '美食之神（不忘初心）', GroupID = 8, Level = '10', BaseProp = {}},
	[1051] = {id = 1051, Name = '神隐', GroupID = 2, TitleSort = 1051, Level = '', BaseProp = {MaxHp=10}},
	[1052] = {id = 1052, Name = '人生赢家', GroupID = 2, TitleSort = 1052, Level = '', BaseProp = {Atk=2}},
	[1101] = {id = 1101, Name = '红莲之', GroupID = 2, TitleSort = 1101, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1102] = {id = 1102, Name = '不动之', GroupID = 2, TitleSort = 1102, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1103] = {id = 1103, Name = '月光之', GroupID = 2, TitleSort = 1103, Level = '', OrderType = 0, BaseProp = {MAtk=1.5}},
	[1104] = {id = 1104, Name = '流星之', GroupID = 2, TitleSort = 1104, Level = '', OrderType = 0, BaseProp = {MAtk=1.5}},
	[1105] = {id = 1105, Name = '雷光之', GroupID = 2, TitleSort = 1105, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1106] = {id = 1106, Name = '太阳之', GroupID = 2, TitleSort = 1106, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1107] = {id = 1107, Name = '友善的', GroupID = 2, TitleSort = 1107, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1108] = {id = 1108, Name = '踊跃的', GroupID = 2, TitleSort = 1108, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1109] = {id = 1109, Name = '热闹的', GroupID = 2, TitleSort = 1109, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1110] = {id = 1110, Name = 'DJ', GroupID = 2, TitleSort = 1110, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1111] = {id = 1111, Name = '无眠的', GroupID = 2, TitleSort = 1111, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1112] = {id = 1112, Name = '玫瑰之', GroupID = 2, TitleSort = 1112, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1113] = {id = 1113, Name = '幸福的', GroupID = 2, TitleSort = 1113, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1114] = {id = 1114, Name = '握紧的', GroupID = 2, TitleSort = 1114, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1115] = {id = 1115, Name = '热情的', GroupID = 2, TitleSort = 1115, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1116] = {id = 1116, Name = '多面之', GroupID = 2, TitleSort = 1116, Level = '', OrderType = 0, BaseProp = {MAtk=6}},
	[1117] = {id = 1117, Name = '迷人的', GroupID = 2, TitleSort = 1117, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1118] = {id = 1118, Name = '巨塔之', GroupID = 2, TitleSort = 1118, Level = '', OrderType = 0, BaseProp = {MAtk=1.5}},
	[1119] = {id = 1119, Name = '冒险导师', GroupID = 2, TitleSort = 1119, Level = '', OrderType = 0, BaseProp = {MAtk=3}},
	[1120] = {id = 1120, Name = '初心者', GroupID = 2, TitleSort = 1120, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1121] = {id = 1121, Name = '冒险者', GroupID = 2, TitleSort = 1121, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1122] = {id = 1122, Name = '勇者', GroupID = 2, TitleSort = 1122, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1123] = {id = 1123, Name = '英雄', GroupID = 2, TitleSort = 1123, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1124] = {id = 1124, Name = '神碑继承者', GroupID = 2, TitleSort = 1124, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1125] = {id = 1125, Name = '地理学者', GroupID = 3, TitleSort = 1125, PostID = 1126, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1126] = {id = 1126, Name = '地图踏破之', GroupID = 3, TitleSort = 1126, Level = '', OrderType = 0, BaseProp = {Atk=3}},
	[1127] = {id = 1127, Name = '魔物猎人', GroupID = 2, TitleSort = 1127, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1128] = {id = 1128, Name = '前锋之', GroupID = 2, TitleSort = 1128, Level = '', OrderType = 0, BaseProp = {Atk=3}},
	[1129] = {id = 1129, Name = '奥丁之证', GroupID = 2, TitleSort = 1129, Level = '', OrderType = 0, BaseProp = {Atk=6}},
	[1130] = {id = 1130, Name = '一闪的', GroupID = 2, TitleSort = 1130, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1131] = {id = 1131, Name = '宁静之', GroupID = 2, TitleSort = 1131, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1132] = {id = 1132, Name = '业火之', GroupID = 2, TitleSort = 1132, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1133] = {id = 1133, Name = '苍翼之', GroupID = 2, TitleSort = 1133, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1134] = {id = 1134, Name = '铁壁之', GroupID = 2, TitleSort = 1134, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1135] = {id = 1135, Name = '牺牲者', GroupID = 2, TitleSort = 1135, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1136] = {id = 1136, Name = '生还者', GroupID = 2, TitleSort = 1136, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1137] = {id = 1137, Name = '一刀两断', GroupID = 2, TitleSort = 1137, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1138] = {id = 1138, Name = '鉴赏家', GroupID = 2, TitleSort = 1138, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1139] = {id = 1139, Name = '守护者', GroupID = 2, TitleSort = 1139, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1140] = {id = 1140, Name = '匠之技', GroupID = 2, TitleSort = 1140, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1141] = {id = 1141, Name = '匠之力', GroupID = 2, TitleSort = 1141, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1142] = {id = 1142, Name = '卡普拉FANS', GroupID = 2, TitleSort = 1142, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1143] = {id = 1143, Name = '烫头狂魔', GroupID = 2, TitleSort = 1143, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1144] = {id = 1144, Name = '...的', GroupID = 2, TitleSort = 1144, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1145] = {id = 1145, Name = '大富豪', GroupID = 2, TitleSort = 1145, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1146] = {id = 1146, Name = '承包者', GroupID = 2, TitleSort = 1146, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1147] = {id = 1147, Name = '黄金钥匙', GroupID = 2, TitleSort = 1147, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1148] = {id = 1148, Name = '时光记录者', GroupID = 2, TitleSort = 1148, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1149] = {id = 1149, Name = '任性的', GroupID = 2, TitleSort = 1149, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1150] = {id = 1150, Name = '时光领主', GroupID = 2, TitleSort = 1150, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1151] = {id = 1151, Name = '自然之友', GroupID = 2, TitleSort = 1151, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1152] = {id = 1152, Name = '抓宠达人', GroupID = 2, TitleSort = 1152, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1153] = {id = 1153, Name = '如影随形', GroupID = 2, TitleSort = 1153, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1154] = {id = 1154, Name = '宠物冒险大师', GroupID = 2, TitleSort = 1154, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1155] = {id = 1155, Name = '导师', GroupID = 2, TitleSort = 1155, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1156] = {id = 1156, Name = '引导者', GroupID = 2, TitleSort = 1156, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1157] = {id = 1157, Name = '黄金', GroupID = 2, TitleSort = 1157, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1158] = {id = 1158, Name = '冰雪守夜人', GroupID = 2, TitleSort = 1158, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1201] = {id = 1201, Name = 'F级冒险家', GroupID = 3, TitleSort = 1201, PostID = 1202, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1202] = {id = 1202, Name = 'E级冒险家', GroupID = 3, TitleSort = 1202, PostID = 1203, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1203] = {id = 1203, Name = 'D级冒险家', GroupID = 3, TitleSort = 1203, PostID = 1204, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1204] = {id = 1204, Name = 'C级冒险家', GroupID = 3, TitleSort = 1204, PostID = 1205, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1205] = {id = 1205, Name = 'B级冒险家', GroupID = 3, TitleSort = 1205, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1206] = {id = 1206, Name = '奥丁的勇士', GroupID = 3, TitleSort = 1206, PostID = 1207, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1207] = {id = 1207, Name = '瓦尔哈拉之手', GroupID = 3, TitleSort = 1207, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1208] = {id = 1208, Name = '英灵候选者', GroupID = 3, TitleSort = 1208, PostID = 1209, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1209] = {id = 1209, Name = '英灵的审判', GroupID = 3, TitleSort = 1209, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1212] = {id = 1212, Name = '轻笑的', GroupID = 3, TitleSort = 1212, PostID = 1213, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1213] = {id = 1213, Name = '微笑的', GroupID = 3, TitleSort = 1213, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1214] = {id = 1214, Name = '魔力静电', GroupID = 3, TitleSort = 1214, PostID = 1215, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1215] = {id = 1215, Name = '魔力灌注', GroupID = 3, TitleSort = 1215, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1216] = {id = 1216, Name = '旅店常客', GroupID = 3, TitleSort = 1216, PostID = 1217, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1217] = {id = 1217, Name = '旅店老板', GroupID = 3, TitleSort = 1217, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1218] = {id = 1218, Name = '无穷的', GroupID = 3, TitleSort = 1218, PostID = 1219, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1219] = {id = 1219, Name = '无限的', GroupID = 3, TitleSort = 1219, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1220] = {id = 1220, Name = '温暖捍卫者', GroupID = 2, TitleSort = 1220, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1221] = {id = 1221, Name = '逐浪者', GroupID = 2, TitleSort = 1221, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1222] = {id = 1222, Name = '太阳', GroupID = 2, TitleSort = 1222, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1223] = {id = 1223, Name = '月亮', GroupID = 2, TitleSort = 1223, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1224] = {id = 1224, Name = '百鬼猎人', GroupID = 2, TitleSort = 1224, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1225] = {id = 1225, Name = '挚爱之', GroupID = 2, TitleSort = 1225, Level = '', OrderType = 0, BaseProp = {Atk=3}},
	[1226] = {id = 1226, Name = '再会之', GroupID = 2, TitleSort = 1226, Level = '', OrderType = 0, BaseProp = {}},
	[1227] = {id = 1227, Name = '心碎之', GroupID = 2, TitleSort = 1227, Level = '', OrderType = 0, BaseProp = {}},
	[1228] = {id = 1228, Name = '幸福之', GroupID = 2, TitleSort = 1228, Level = '', OrderType = 0, BaseProp = {MAtk=3}},
	[1229] = {id = 1229, Name = '真爱之', GroupID = 2, TitleSort = 1229, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1230] = {id = 1230, Name = '天荒地老', GroupID = 2, TitleSort = 1230, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1231] = {id = 1231, Name = '吃鸡达人', GroupID = 2, TitleSort = 1231, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1232] = {id = 1232, Name = '炸鸡皇帝', GroupID = 2, TitleSort = 1232, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1239] = {id = 1239, Name = '宇宙警备队', GroupID = 2, TitleSort = 1239, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1240] = {id = 1240, Name = '转角遇到爱', GroupID = 2, TitleSort = 1240, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1241] = {id = 1241, Name = '融合大师', GroupID = 2, TitleSort = 1241, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1242] = {id = 1242, Name = '好搭档', GroupID = 2, TitleSort = 1242, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1243] = {id = 1243, Name = '宠溺之', GroupID = 2, TitleSort = 1243, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
}
return Table_Appellation