--md5:8d23b19422d6a2df4f059a5936a05082
Table_Camera = { 
	[1] = {id = 1, NameZh = '普通野外', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.66}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', SaveSetting = 1, StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[2] = {id = 2, NameZh = '南门', Danmaku = 1, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.67}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', SaveSetting = 1, StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[3] = {id = 3, NameZh = '一般载具', Danmaku = 0, NearChat = 1, Close = 0, Emoji = 1, Act = 1, Y_Limit = 0, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.68}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {0,0,0}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', StickArea = {}, DefaultRoleDir = {}},
	[4] = {id = 4, NameZh = '摩天轮载具', Danmaku = 0, NearChat = 0, Close = 0, Emoji = 1, Act = 1, Y_Limit = 0, FerrisItem = 1, Radius = 10, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.69}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 0, DefaultDir = {0,0,0}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', StickArea = {}, DefaultRoleDir = {}},
	[5] = {id = 5, NameZh = '过山车载具', Danmaku = 0, NearChat = 0, Close = 0, Emoji = 1, Act = 0, Y_Limit = 0, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.70}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 0, DefaultDir = {0,0,0}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', StickArea = {}, DefaultRoleDir = {}},
	[6] = {id = 6, NameZh = '骑乘类载具', Danmaku = 0, NearChat = 0, Close = 0, Emoji = 1, Act = 0, Y_Limit = 0, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.71}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {0,0,0}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', StickArea = {}, DefaultRoleDir = {}},
	[7] = {id = 7, NameZh = '摩天轮地面', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.72}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[8] = {id = 8, NameZh = '南门任务用', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.73}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 0, DefaultDir = {-5,76,0}, DefaultZoom = 50, DefaultHide = {14,15}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[9] = {id = 9, NameZh = '通用拍照任务', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.74}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 0, DefaultDir = {}, DefaultZoom = 50, DefaultHide = {14,15}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[10] = {id = 10, NameZh = '公会副本', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.66}}, Zoom = {35,135}, ClippingPlanes = {0.3,2200}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {}, DefaultZoom = 50, DefaultHide = {}, TiledBg = '', Icon = '', SaveSetting = 1, StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[11] = {id = 11, NameZh = '求婚相机', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 5, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.74}}, Zoom = {35,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {}, DefaultZoom = 50, DefaultHide = {16,17,18,19}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {0,-90,0}},
	[12] = {id = 12, NameZh = '换装舞台1', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 8, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.74}}, Zoom = {55,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {5,90,0}, DefaultZoom = 65, DefaultHide = {19}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[13] = {id = 13, NameZh = '换装舞台1', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 8, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.74}}, Zoom = {55,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {5,-37,0}, DefaultZoom = 65, DefaultHide = {19}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {}},
	[14] = {id = 14, NameZh = '换装舞台3', Danmaku = 0, NearChat = 0, Close = 1, Emoji = 1, Act = 1, Y_Limit = 1, FerrisItem = 0, Radius = 8, Composition = {{0.5,0.5},{0.33,0.33},{0.33,0.66},{0.66,0.33},{0.66,0.74}}, Zoom = {55,135}, ClippingPlanes = {0.3,2000}, DefaultMode = 1, SwitchMode = 1, DefaultDir = {5,-3,0}, DefaultZoom = 65, DefaultHide = {19}, TiledBg = '', Icon = '', StickArea = {0.3,0.4}, DefaultRoleDir = {}},
}
return Table_Camera