--md5:76f410c65f5143365c146ec4a5daa216
Table_HighRefine = { 
	[1] = {id = 1, PosType = 7, Level = 1001, RefineLv = 1, Cost = {{52830,2}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[2] = {id = 2, PosType = 7, Level = 1002, RefineLv = 1, Cost = {{52830,3}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[3] = {id = 3, PosType = 7, Level = 1003, RefineLv = 1, Cost = {{52830,4}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[4] = {id = 4, PosType = 7, Level = 1004, RefineLv = 1, Cost = {{52831,2}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[5] = {id = 5, PosType = 7, Level = 1005, RefineLv = 1, Cost = {{52831,3}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[6] = {id = 6, PosType = 7, Level = 1006, RefineLv = 1, Cost = {{52831,4}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[7] = {id = 7, PosType = 7, Level = 1007, RefineLv = 1, Cost = {{52832,2}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[8] = {id = 8, PosType = 7, Level = 1008, RefineLv = 1, Cost = {{52832,3}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[9] = {id = 9, PosType = 7, Level = 1009, RefineLv = 1, Cost = {{52832,4}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[10] = {id = 10, PosType = 7, Level = 1010, RefineLv = 1, Cost = {{52832,5}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {}},
	[11] = {id = 11, PosType = 7, Level = 2001, PreLevel = 1001, RefineLv = 5, Cost = {{52830,6}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[12] = {id = 12, PosType = 7, Level = 2002, RefineLv = 5, Cost = {{52830,10}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[13] = {id = 13, PosType = 7, Level = 2003, RefineLv = 5, Cost = {{52830,14}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[14] = {id = 14, PosType = 7, Level = 2004, RefineLv = 5, Cost = {{52831,6}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[15] = {id = 15, PosType = 7, Level = 2005, RefineLv = 5, Cost = {{52831,10}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[16] = {id = 16, PosType = 7, Level = 2006, RefineLv = 5, Cost = {{52831,14}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[17] = {id = 17, PosType = 7, Level = 2007, RefineLv = 5, Cost = {{52832,6}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[18] = {id = 18, PosType = 7, Level = 2008, RefineLv = 5, Cost = {{52832,10}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[19] = {id = 19, PosType = 7, Level = 2009, RefineLv = 5, Cost = {{52832,14}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[20] = {id = 20, PosType = 7, Level = 2010, RefineLv = 5, Cost = {{52832,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {}},
	[21] = {id = 21, PosType = 7, Level = 3001, PreLevel = 2001, RefineLv = 9, Cost = {{52830,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[22] = {id = 22, PosType = 7, Level = 3002, RefineLv = 9, Cost = {{52830,34}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[23] = {id = 23, PosType = 7, Level = 3003, RefineLv = 9, Cost = {{52830,50}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[24] = {id = 24, PosType = 7, Level = 3004, RefineLv = 9, Cost = {{52831,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[25] = {id = 25, PosType = 7, Level = 3005, RefineLv = 9, Cost = {{52831,34}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[26] = {id = 26, PosType = 7, Level = 3006, RefineLv = 9, Cost = {{52831,50}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[27] = {id = 27, PosType = 7, Level = 3007, RefineLv = 9, Cost = {{52832,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[28] = {id = 28, PosType = 7, Level = 3008, RefineLv = 9, Cost = {{52832,34}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[29] = {id = 29, PosType = 7, Level = 3009, RefineLv = 9, Cost = {{52832,50}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[30] = {id = 30, PosType = 7, Level = 3010, RefineLv = 9, Cost = {{52832,66}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {}},
	[31] = {id = 31, PosType = 7, Level = 4001, PreLevel = 3001, RefineLv = 13, Cost = {{52830,54}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[32] = {id = 32, PosType = 7, Level = 4002, RefineLv = 13, Cost = {{52830,118}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[33] = {id = 33, PosType = 7, Level = 4003, RefineLv = 13, Cost = {{52830,182}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[34] = {id = 34, PosType = 7, Level = 4004, RefineLv = 13, Cost = {{52831,54}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[35] = {id = 35, PosType = 7, Level = 4005, RefineLv = 13, Cost = {{52831,118}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[36] = {id = 36, PosType = 7, Level = 4006, RefineLv = 13, Cost = {{52831,182}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[37] = {id = 37, PosType = 7, Level = 4007, RefineLv = 13, Cost = {{52832,54}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[38] = {id = 38, PosType = 7, Level = 4008, RefineLv = 13, Cost = {{52832,118}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[39] = {id = 39, PosType = 7, Level = 4009, RefineLv = 13, Cost = {{52832,182}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[40] = {id = 40, PosType = 7, Level = 4010, RefineLv = 13, Cost = {{52832,246}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {}},
	[101] = {id = 101, PosType = 5, Level = 1001, RefineLv = 1, Cost = {{52830,2}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[102] = {id = 102, PosType = 5, Level = 1002, RefineLv = 1, Cost = {{52830,3}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[103] = {id = 103, PosType = 5, Level = 1003, RefineLv = 1, Cost = {{52830,4}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[104] = {id = 104, PosType = 5, Level = 1004, RefineLv = 1, Cost = {{52831,2}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[105] = {id = 105, PosType = 5, Level = 1005, RefineLv = 1, Cost = {{52831,3}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[106] = {id = 106, PosType = 5, Level = 1006, RefineLv = 1, Cost = {{52831,4}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[107] = {id = 107, PosType = 5, Level = 1007, RefineLv = 1, Cost = {{52832,2}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[108] = {id = 108, PosType = 5, Level = 1008, RefineLv = 1, Cost = {{52832,3}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[109] = {id = 109, PosType = 5, Level = 1009, RefineLv = 1, Cost = {{52832,4}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[110] = {id = 110, PosType = 5, Level = 1010, RefineLv = 1, Cost = {{52832,5}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=2},{Job={21,22,23,24,51,52,53,54},MRefine=2}}, EqualPos = {6}},
	[111] = {id = 111, PosType = 5, Level = 2001, PreLevel = 1001, RefineLv = 5, Cost = {{52830,6}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[112] = {id = 112, PosType = 5, Level = 2002, RefineLv = 5, Cost = {{52830,10}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[113] = {id = 113, PosType = 5, Level = 2003, RefineLv = 5, Cost = {{52830,14}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[114] = {id = 114, PosType = 5, Level = 2004, RefineLv = 5, Cost = {{52831,6}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[115] = {id = 115, PosType = 5, Level = 2005, RefineLv = 5, Cost = {{52831,10}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[116] = {id = 116, PosType = 5, Level = 2006, RefineLv = 5, Cost = {{52831,14}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[117] = {id = 117, PosType = 5, Level = 2007, RefineLv = 5, Cost = {{52832,6}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[118] = {id = 118, PosType = 5, Level = 2008, RefineLv = 5, Cost = {{52832,10}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[119] = {id = 119, PosType = 5, Level = 2009, RefineLv = 5, Cost = {{52832,14}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[120] = {id = 120, PosType = 5, Level = 2010, RefineLv = 5, Cost = {{52832,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=4},{Job={21,22,23,24,51,52,53,54},MRefine=4}}, EqualPos = {6}},
	[121] = {id = 121, PosType = 5, Level = 3001, PreLevel = 2001, RefineLv = 9, Cost = {{52830,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[122] = {id = 122, PosType = 5, Level = 3002, RefineLv = 9, Cost = {{52830,34}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[123] = {id = 123, PosType = 5, Level = 3003, RefineLv = 9, Cost = {{52830,50}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[124] = {id = 124, PosType = 5, Level = 3004, RefineLv = 9, Cost = {{52831,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[125] = {id = 125, PosType = 5, Level = 3005, RefineLv = 9, Cost = {{52831,34}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[126] = {id = 126, PosType = 5, Level = 3006, RefineLv = 9, Cost = {{52831,50}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[127] = {id = 127, PosType = 5, Level = 3007, RefineLv = 9, Cost = {{52832,18}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[128] = {id = 128, PosType = 5, Level = 3008, RefineLv = 9, Cost = {{52832,34}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[129] = {id = 129, PosType = 5, Level = 3009, RefineLv = 9, Cost = {{52832,50}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[130] = {id = 130, PosType = 5, Level = 3010, RefineLv = 9, Cost = {{52832,66}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=6},{Job={21,22,23,24,51,52,53,54},MRefine=6}}, EqualPos = {6}},
	[131] = {id = 131, PosType = 5, Level = 4001, PreLevel = 3001, RefineLv = 13, Cost = {{52830,54}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[132] = {id = 132, PosType = 5, Level = 4002, RefineLv = 13, Cost = {{52830,118}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[133] = {id = 133, PosType = 5, Level = 4003, RefineLv = 13, Cost = {{52830,182}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[134] = {id = 134, PosType = 5, Level = 4004, RefineLv = 13, Cost = {{52831,54}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[135] = {id = 135, PosType = 5, Level = 4005, RefineLv = 13, Cost = {{52831,118}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[136] = {id = 136, PosType = 5, Level = 4006, RefineLv = 13, Cost = {{52831,182}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[137] = {id = 137, PosType = 5, Level = 4007, RefineLv = 13, Cost = {{52832,54}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[138] = {id = 138, PosType = 5, Level = 4008, RefineLv = 13, Cost = {{52832,118}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[139] = {id = 139, PosType = 5, Level = 4009, RefineLv = 13, Cost = {{52832,182}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
	[140] = {id = 140, PosType = 5, Level = 4010, RefineLv = 13, Cost = {{52832,246}}, Effect = {{Job={1,11,12,13,14,72,73,74,31,32,33,34,41,42,43,44,61,62,63,64,92,93,94,122,123,124,132,133,134},Refine=8},{Job={21,22,23,24,51,52,53,54},MRefine=8}}, EqualPos = {6}},
}
return Table_HighRefine