--md5:dbef40fa5e1aa6a043989290b89e3416
Table_Seat_orc_village = { 
	[1] = {id = 1, SeatName = '断树1', StandPot = {76.65,-0.05,19.97}, SeatPot = {77.162,0.406,20.678}, Dir = -144.1019},
	[2] = {id = 2, SeatName = '房顶1', StandPot = {-62.556,7.318,32.712}, SeatPot = {-62.864,7.202,34.049}, Dir = 29.9652},
	[3] = {id = 3, SeatName = '房顶2', StandPot = {-62.556,7.318,32.712}, SeatPot = {-62.448,7.202,33.81}, Dir = 29.9652},
	[4] = {id = 4, SeatName = '房顶3', StandPot = {-62.556,7.318,32.712}, SeatPot = {-62.037,7.202,33.572}, Dir = 29.9652},
	[5] = {id = 5, SeatName = '房顶4', StandPot = {-62.556,7.318,32.712}, SeatPot = {-61.622,7.202,33.333}, Dir = 29.9652},
	[6] = {id = 6, SeatName = '房顶5', StandPot = {-62.556,7.318,32.712}, SeatPot = {-61.199,7.202,33.09}, Dir = 29.9652},
	[7] = {id = 7, SeatName = '房顶6', StandPot = {-63.817,6.647,22.275}, SeatPot = {-63.187,6.647,22.693}, Dir = 76.1867},
	[8] = {id = 8, SeatName = '房顶7', StandPot = {-63.817,6.647,22.275}, SeatPot = {-63.154,6.647,22.235}, Dir = 93.4934},
	[9] = {id = 9, SeatName = '房顶8', StandPot = {-63.817,6.647,22.275}, SeatPot = {-63.183,6.647,21.765}, Dir = 93.4934},
	[10] = {id = 10, SeatName = '房顶9', StandPot = {-21.877,6.874,-45.222}, SeatPot = {-21.262,6.926,-45.473}, Dir = 118.8466},
	[11] = {id = 11, SeatName = '房顶10', StandPot = {-21.877,6.874,-45.222}, SeatPot = {-21.59,6.874,-45.83}, Dir = 130.8557},
	[12] = {id = 12, SeatName = '房顶11', StandPot = {-28.824,4.489,-51.357}, SeatPot = {-28.279,4.528,-51.479}, Dir = 130.8557},
	[13] = {id = 13, SeatName = '房顶12', StandPot = {-28.824,4.489,-51.357}, SeatPot = {-28.622,4.489,-51.823}, Dir = 130.8557},
	[14] = {id = 14, SeatName = '房顶13', StandPot = {6.19,6.138,37.06}, SeatPot = {6.544,6.138,36.561}, Dir = 159.4402},
	[15] = {id = 15, SeatName = '房顶14', StandPot = {6.19,6.138,37.06}, SeatPot = {6.11,6.138,36.414}, Dir = 176.4994},
	[16] = {id = 16, SeatName = '房顶15', StandPot = {12.631,3.805,32.914}, SeatPot = {12.974,3.807,32.005}, Dir = -146.7482},
	[17] = {id = 17, SeatName = '房顶16', StandPot = {12.631,3.805,32.914}, SeatPot = {12.663,3.807,32.209}, Dir = -146.7482},
	[18] = {id = 18, SeatName = '房顶17', StandPot = {12.631,3.805,32.914}, SeatPot = {12.318,3.807,32.436}, Dir = -146.7482},
	[19] = {id = 19, SeatName = '房顶18', StandPot = {12.631,3.805,32.914}, SeatPot = {11.985,3.807,32.654}, Dir = -146.7482},
	[20] = {id = 20, SeatName = '房顶19', StandPot = {12.631,3.805,32.914}, SeatPot = {11.648,3.807,32.874}, Dir = -146.7482},
	[21] = {id = 21, SeatName = '桥1', StandPot = {34.58,0.24,-18.6}, SeatPot = {33.392,0.24,-19.334}, Dir = -76.506},
	[22] = {id = 22, SeatName = '桥2', StandPot = {34.58,0.24,-18.6}, SeatPot = {33.505,0.24,-18.865}, Dir = -76.506},
	[23] = {id = 23, SeatName = '桥3', StandPot = {34.58,0.24,-18.6}, SeatPot = {33.617,0.24,-18.398}, Dir = -76.506},
	[24] = {id = 24, SeatName = '桥4', StandPot = {34.58,0.24,-18.6}, SeatPot = {33.73,0.24,-17.926}, Dir = -76.506},
	[25] = {id = 25, SeatName = '桥5', StandPot = {34.58,0.24,-18.6}, SeatPot = {33.84,0.24,-17.462}, Dir = -76.506},
	[26] = {id = 26, SeatName = '木架1', StandPot = {-53.38,0.04,-26.14}, SeatPot = {-53.849,2.966,-25.021}, Dir = 154.2716},
	[27] = {id = 27, SeatName = '木架2', StandPot = {-53.38,0.04,-26.14}, SeatPot = {-54.281,2.966,-25.229}, Dir = 154.2716},
	[28] = {id = 28, SeatName = '木架3', StandPot = {-53.38,0.04,-26.14}, SeatPot = {-54.726,2.966,-25.443}, Dir = 154.2716},
}
return Table_Seat_orc_village