--md5:87e7a8782c953a6f528e4be91f457660
Table_ItemAdvManual = { 
	[53500] = {id = 53500, NameZh = '少女的发簪', LockDesc = '克雷斯特汉姆3点钟方向，靠近墙壁的位置，有一个少女的发簪。'},
	[53501] = {id = 53501, NameZh = '损毁的头盔', LockDesc = '克雷斯特汉姆南部区域，靠近传送阵的左边，有一个损毁的头盔。'},
	[53502] = {id = 53502, NameZh = '古旧的勋章', LockDesc = '克雷斯特汉姆西南部的边缘，有一枚古旧的勋章。'},
	[53503] = {id = 53503, NameZh = '深红的披风', LockDesc = '克雷斯特汉姆西南区域，拍照点的下方，有人曾见过地上有一件深红的披风。'},
	[53504] = {id = 53504, NameZh = '破碎的宝石', LockDesc = '克雷斯特汉姆中间区域，靠近左边的小房间里，有一块破碎的宝石。'},
	[53505] = {id = 53505, NameZh = '残旧的匕首', LockDesc = '克雷斯特汉姆西边传送阵附近，有一把残旧的匕首。'},
	[53506] = {id = 53506, NameZh = '祈祷的项链', LockDesc = '克雷斯特汉姆12点方向，靠近右边台阶，有人曾见过一条祈祷的项链。'},
	[53507] = {id = 53507, NameZh = '罗娜的魔书', LockDesc = '克雷斯特汉姆最北边，靠近旧王都的残墙，有一本罗娜的魔书。'},
	[53508] = {id = 53508, NameZh = '士兵的日记', LockDesc = '克雷斯特汉姆北边高地，左边长廊的尽头，有一本士兵的日记。'},
	[53509] = {id = 53509, NameZh = '腐蚀的头骨', LockDesc = '克雷斯特汉姆中间区域，靠近右边的小房间里，有一个腐蚀的头骨。'},
	[53510] = {id = 53510, NameZh = '残缺的石碑', LockDesc = '克雷斯特汉姆西北方向的拱门后，有一块残缺的石碑。'},
	[53511] = {id = 53511, NameZh = '骑士的羽穗', LockDesc = '克雷斯特汉姆西南区域的边缘，草丛中，有贪玩的孩子曾见过一条骑士的羽穗。'},
	[53512] = {id = 53512, NameZh = '宰相的怀表', LockDesc = '克雷斯特汉姆南边传送阵的右边，有一支宰相的怀表。'},
	[53513] = {id = 53513, NameZh = '贵妇的礼帽', LockDesc = '克雷斯特汉姆东边传送阵的下方，有一顶贵妇的礼帽。'},
	[53514] = {id = 53514, NameZh = '国王的宝剑', LockDesc = '克雷斯特汉姆上部小房间的中间区域，靠近墙角的边缘，地板里插入了一柄国王的宝剑。'},
	[53515] = {id = 53515, NameZh = 'GLC.A031号档案', LockDesc = '收集以上15个珍藏品后，与福金对话获取GLC.A031号档案的故事，他站在克雷斯特汉姆看板附近。'},
	[53516] = {id = 53516, NameZh = '毒药', LockDesc = '古城下水道西部区域，靠近景点的位置，有毒药的线索。'},
	[53517] = {id = 53517, NameZh = '魔眼', LockDesc = '古城下水道西南区域，下水道机械附近，有魔眼的线索。'},
	[53518] = {id = 53518, NameZh = '符文', LockDesc = '古城下水道南部，靠近下水道机械的附近，有符文的线索。'},
	[53519] = {id = 53519, NameZh = '钥匙', LockDesc = '古城下水道东南方向，有人曾见过钥匙的线索。'},
	[53520] = {id = 53520, NameZh = '手铐', LockDesc = '古城下水道西北边的角落里，有手铐的线索。'},
	[53521] = {id = 53521, NameZh = '粮食', LockDesc = '古城下水道东南边区域，靠近下水道机械的附近，有粮食的线索。'},
	[53522] = {id = 53522, NameZh = '金币', LockDesc = '古城下水道中间区域，靠近下水道机械的附近，有金币的线索。'},
	[53523] = {id = 53523, NameZh = '书卷', LockDesc = '古城下水道北边长廊的边缘，靠近左边区域，有书卷的线索。'},
	[53524] = {id = 53524, NameZh = '冕冠', LockDesc = '古城下水道的东北边，楼梯的下方，有冕冠的线索。'},
	[53525] = {id = 53525, NameZh = '利刃', LockDesc = '古城下水道西南区域的边缘，有利刃的线索。'},
	[53526] = {id = 53526, NameZh = 'GLC.X114号档案', LockDesc = '收集以上10个珍藏品以后，与古城下水道北部传送阵附近的影子驱魔人对话，获得GLC.X114号档案的故事。'},
	[53527] = {id = 53527, NameZh = '初见的华尔兹', LockDesc = '古城地下墓地东边的小房间的右下小角落里，有人曾见过初见的华尔兹。'},
	[53528] = {id = 53528, NameZh = '玫瑰的踢踏舞', LockDesc = '古城地下墓地西南边的小房间里，景点位置不停传来玫瑰的踢踏舞。'},
	[53529] = {id = 53529, NameZh = '爱情的圆舞曲', LockDesc = '古城地下墓地中部传送阵附近，2点钟方向，不断传来爱情的圆舞曲。'},
	[53530] = {id = 53530, NameZh = '月光的小夜调', LockDesc = '古城地下墓地东北方向的小房间里，迷失的少女曾听见过一段月光的小夜调。'},
	[53531] = {id = 53531, NameZh = '教堂的圣福音', LockDesc = '古城地下墓地西边教堂的石像旁，传颂着教堂的圣福音。'},
	[53532] = {id = 53532, NameZh = '王子的嘲笑声', LockDesc = '古城地下墓地西北方向的小房间里，有调皮的孩子听见过王子的嘲笑声。'},
	[53533] = {id = 53533, NameZh = '梦中的婚礼章', LockDesc = '古城地下墓地西南边的小房间里，左下角的小角落里，有一篇梦中的婚礼章。'},
	[53534] = {id = 53534, NameZh = 'GLC.E109号档案', LockDesc = '收集以上7个珍藏品以后，与古城地下墓地东北角房间里的加布里尔对话，获得GLC.E109号档案的故事。'},
	[53536] = {id = 53536, NameZh = '水晶残片', LockDesc = '古城西北方向的草地上，有一枚水晶残片，拾取可以开启任务最后的等待，完成所有任务即可获得水晶残片。'},
	[53537] = {id = 53537, NameZh = '导师资格证', LockDesc = '接取任务“初来乍到的学徒”，完成整个任务，获得导师资格证。'},
	[53539] = {id = 53539, NameZh = '伏尔松格家徽', LockDesc = '古城郊外西北方位，靠近地图边缘的地方，有一枚伏尔松格家辉。'},
	[53540] = {id = 53540, NameZh = '希格尼的计谋', LockDesc = '古城郊外西南区域靠近南部边缘的地方，有一个希格尼的计谋。'},
	[53541] = {id = 53541, NameZh = '辛菲奥特利之勇', LockDesc = '古城郊外南中部区域，靠近边缘的位置，有人曾见过辛菲奥特利之勇。'},
	[53542] = {id = 53542, NameZh = '格拉姆神剑', LockDesc = '古城郊外南边照相点附近，有一柄插入土地里的格拉姆神剑。'},
	[53543] = {id = 53543, NameZh = '古德露恩的爱意', LockDesc = '古城郊外南部区域，靠近下方边缘的位置，有一个古德露恩的爱意。'},
	[53544] = {id = 53544, NameZh = '布伦希尔德火焰', LockDesc = '古城郊外北部靠近中间的区域里，有一团布伦希尔火焰。'},
	[53545] = {id = 53545, NameZh = '希格尔德之死', LockDesc = '古城东南方向的角落里，有神秘人曾见过希格尔德之死。'},
	[53546] = {id = 53546, NameZh = '尼伯龙根指环', LockDesc = '古城郊外东南边，传送阵的上方，据说有个牧羊人曾在这里见过尼伯龙根指环。'},
	[53547] = {id = 53547, NameZh = 'GLC.A014号档案', LockDesc = '收集以上8个珍藏品，与古城郊外东北方向的森林里的星尘观测者对话，获得GLC.A014号档案的故事。'},
	[53548] = {id = 53548, NameZh = '腐烂的骨骼', LockDesc = '冒险者里盛传古城大厅北边有一块腐烂的骨骼。'},
	[53549] = {id = 53549, NameZh = '肮脏的花冠', LockDesc = '古城大厅东南面房间最下方的角落里，泥土掩埋这一个肮脏的花冠。'},
	[53550] = {id = 53550, NameZh = '国王的权杖', LockDesc = '有人曾见过，一根国王的权杖在古城大厅中间房间的下方。'},
	[53551] = {id = 53551, NameZh = '破损的绞绳', LockDesc = '古城大厅左边的长廊里，有一条破损的绞绳。'},
	[53552] = {id = 53552, NameZh = 'GLC.X157号档案', LockDesc = '收集以上8个珍藏品后，跟古城大厅正南方向的小房间的戴维考兹对话，获得GLC.X157号档案的故事。'},
	[53553] = {id = 53553, NameZh = '古尔顿的日记[1]', LockDesc = '据探险家所说，古城大厅西南边的房间曾发现过古尔顿的日记[1]。'},
	[53554] = {id = 53554, NameZh = '古尔顿的日记[2]', LockDesc = '古城大厅东南边的房间里，有孩子曾发现了古尔顿的日记[2]。'},
	[53555] = {id = 53555, NameZh = '古尔顿的日记[3]', LockDesc = '古城大厅东北的角落里有古尔顿的日记[3]。'},
	[53556] = {id = 53556, NameZh = '古尔顿的日记[4]', LockDesc = '古城大厅西北边的走道里，有一篇古尔顿的日记[4]。'},
	[53557] = {id = 53557, NameZh = '皇室徽章（暴食者）', LockDesc = '有人看见古城大厅正中心的地板上，有一块黯淡的暴食者徽章。'},
	[53558] = {id = 53558, NameZh = '皇室徽章（腐朽者）', LockDesc = '古城大厅最西南边的角落里，有一枚腐朽者徽章。'},
	[53559] = {id = 53559, NameZh = '皇室徽章（争斗者）', LockDesc = '古城大厅1点钟方向，有一枚争斗者徽章。'},
	[53560] = {id = 53560, NameZh = '伪善者的假面', LockDesc = '古城大厅最北部的地上，随意地放着伪善者的假面。'},
	[53561] = {id = 53561, NameZh = '心中的魔鬼', LockDesc = '古城大厅中心靠上，11点方向的地上随意摆放着心中的魔鬼。'},
	[53562] = {id = 53562, NameZh = 'GLC.X163号档案', LockDesc = '收集以上5个珍藏品后，与古城大厅南部的休斯对话，获得GLC.X163号档案的故事。'},
	[53563] = {id = 53563, NameZh = '米莫斯的战袍', LockDesc = '获得珍藏品艾琳娜丝的四叶草、亚米拉的入团日记、苏米娜的染料和艾思丽的徽章之后，找古城骑士团南侧的NPC霍尔兹对话获得。'},
	[53564] = {id = 53564, NameZh = '艾琳娜丝的四叶草', LockDesc = '从古城骑士团东南方的亚米拉身上收集40个破碎的四叶草后，去古城骑士团南侧的NPC霍尔兹处兑换获得。'},
	[53565] = {id = 53565, NameZh = '亚米拉的入团日记', LockDesc = '从古城骑士团西北方的苏米娜身上收集40个入团日记残页后，去古城骑士团南侧的NPC霍尔兹处兑换获得。'},
	[53566] = {id = 53566, NameZh = '苏米娜的染料', LockDesc = '从古城骑士团西南方的纳西·艾思丽身上收集40个神秘的染料后，去古城骑士团南侧的NPC霍尔兹处兑换获得。'},
	[53567] = {id = 53567, NameZh = '艾思丽的徽章', LockDesc = '从古城骑士团东北方的艾琳娜丝身上收集40个神秘的徽章碎片后，去古城骑士团南侧的NPC霍尔兹处兑换获得。'},
	[53568] = {id = 53568, NameZh = '灵魂印记', LockDesc = '从古城骑士团西北方的疯剑士·艾里维奇身上收集40个破碎的灵魂印记后，去古城骑士团南侧的NPC格卡莱斯处兑换获得。'},
	[53569] = {id = 53569, NameZh = '未送出手的情书', LockDesc = '从古城骑士团东方的柯雷罗·狂热之弓身上收集30个看不清楚的情书后，去古城骑士团南侧的NPC格卡莱斯处兑换获得。'},
	[53570] = {id = 53570, NameZh = '金箭', LockDesc = '从古城骑士团东北方的金色箭矢身上收集30个土黄色的箭后，去古城骑士团南侧的NPC格卡莱斯处兑换获得。'},
	[53571] = {id = 53571, NameZh = '诅咒魔弓', LockDesc = '从古城骑士团西南方的艾克林·魔箭矢身上收集35个破烂的弓后，去古城骑士团南侧的NPC格卡莱斯处兑换获得。'},
	[53572] = {id = 53572, NameZh = '无形箭', LockDesc = '获得珍藏品灵魂印记、未送出手的情书、金箭和诅咒魔弓之后，找古城骑士团南侧的NPC格卡莱斯对话获得。'},
	[53573] = {id = 53573, NameZh = '妖气', LockDesc = '从古城大厅西南方的邪骸浪人·天业云剑身上收集25个神秘气体后，去古城大厅南侧的NPC皮克西处兑换获得。'},
	[53574] = {id = 53574, NameZh = '蛇鳞', LockDesc = '从古城大厅西南方的邪骸浪人·村正身上收集20个破损的鳞后，去古城大厅南侧的NPC皮克西处兑换获得。'},
	[53575] = {id = 53575, NameZh = '国纲的印记', LockDesc = '从古城大厅西北方的邪骸浪人·鬼丸国纲身上收集20个不知名的印记后，去古城大厅南侧的NPC皮克西处兑换获得。'},
	[53576] = {id = 53576, NameZh = '须佐之男的思念', LockDesc = '从古城大厅西北方的邪骸浪人·十握剑身上收集15个神秘的眼泪后，去古城大厅南侧的NPC皮克西处兑换获得。'},
	[53577] = {id = 53577, NameZh = '八犬士的勇气', LockDesc = '从古城大厅东方的邪骸浪人·村雨丸身上收集20个传说中的勇气后，去古城大厅南侧的NPC皮克西处兑换获得。'},
	[53578] = {id = 53578, NameZh = '生命魔剑', LockDesc = '获得珍藏品妖气、蛇鳞、国纲的印记、须佐之男的思念和八犬士的勇气后，找古城大厅南侧的NPC皮克西对话获得。'},
	[53579] = {id = 53579, NameZh = '权利', LockDesc = '从古城大厅中部地带的裘卡·权杖身上收集20个沾有血渍的权杖后，去古城大厅南侧的NPC沃斯曼处兑换获得。'},
	[53580] = {id = 53580, NameZh = '星币', LockDesc = '从古城大厅东北方的裘卡·星币身上收集30个沾有污渍的硬币后，去古城大厅南侧的NPC沃斯曼处兑换获得。'},
	[53581] = {id = 53581, NameZh = '圣杯', LockDesc = '从古城大厅北方的裘卡·圣杯身上收集20个破损的金杯后，去古城大厅南侧的NPC沃斯曼处兑换获得。'},
	[53582] = {id = 53582, NameZh = '宝剑', LockDesc = '从古城大厅东南方的裘卡·宝剑身上收集30个断裂的剑身后，去古城大厅南侧的NPC沃斯曼处兑换获得。'},
	[53583] = {id = 53583, NameZh = '命运纸牌', LockDesc = '获得珍藏品权利、星币、圣杯和宝剑之后，找古城大厅南侧的NPC沃斯曼对话获得。'},
	[53584] = {id = 53584, NameZh = '《古城轶事》', LockDesc = '有调皮的孩子在古城骑士团东南方向看见了古城轶事。'},
	[53585] = {id = 53585, NameZh = '生锈的铁戒', LockDesc = '古城骑士团3点方向传送阵附近，有人见过一个埋在石板里的生锈的铁戒。'},
	[53586] = {id = 53586, NameZh = '断裂的项链', LockDesc = '古城骑士团西北边的房间里，靠近左边，有一条断裂的项链。'},
	[53587] = {id = 53587, NameZh = '黑暗心核', LockDesc = '古城骑士团西边的大房间中心位置，有一块黑暗心核。'},
	[53588] = {id = 53588, NameZh = '黑武士徽章', LockDesc = '收集《古城轶事》、生锈的铁戒、断裂的项链、黑暗心核以后，在地图12点方向长廊的尽头地上会出现黑武士的徽章。'},
	[53589] = {id = 53589, NameZh = 'GLC.X185号档案', LockDesc = '收集以上5个珍藏品后，与古城骑士团南部区域的穆雷对话，获得GLC.X185号档案的故事。'},
	[53590] = {id = 53590, NameZh = '恶魔微笑', LockDesc = '从古城大厅的巨大的恶魔波利身上收集1个恶魔微笑后，去古城大厅南侧的NPC摩尔古处兑换获得。巨大的恶魔波利每四周刷新一次。'},
	[53591] = {id = 53591, NameZh = '莫特利之剑', LockDesc = '从古城大厅的凯美拉身上收集1个莫特利之剑后，去古城大厅南侧的NPC摩尔古处兑换获得。凯美拉每四周刷新一次。'},
	[53592] = {id = 53592, NameZh = '血咒', LockDesc = '从古城大厅的德古拉男爵身上收集1个血咒后，去古城大厅南侧的NPC摩尔古处兑换获得。德古拉男爵每四周刷新一次。'},
	[53593] = {id = 53593, NameZh = '天国之门', LockDesc = '从古城大厅的兰特克力斯身上收集1个天国之门后，去古城大厅南侧的NPC摩尔古处兑换获得。兰特克力斯每四周刷新一次。'},
	[53594] = {id = 53594, NameZh = '永恒之翼', LockDesc = '获得珍藏品恶魔微笑、莫特利之剑、血咒和天国之门后，找古城大厅南侧的NPC凯利斯特对话获得。'},
	[53595] = {id = 53595, NameZh = '陈旧的手札', LockDesc = '钟楼1F西部区域的边缘，靠近墙壁的为主，有守卫者曾见过一本陈旧的手札。'},
	[53596] = {id = 53596, NameZh = '破裂的铠甲', LockDesc = '钟楼1F中部大厅，地板上有一副破裂的铠甲。'},
	[53597] = {id = 53597, NameZh = '亡者的号角', LockDesc = '钟楼1F东边的长廊上，靠近上面的去游，有一个亡者的号角。'},
	[53598] = {id = 53598, NameZh = '锈蚀的铁锤', LockDesc = '钟楼1F北边的区域，靠近大时钟的地方，有一柄锈蚀的铁锤。'},
	[53599] = {id = 53599, NameZh = '锋利的匕首', LockDesc = '钟楼1F西北区域，两个柱子之间，有一柄锋利的匕首。'},
	[53600] = {id = 53600, NameZh = '隐匿的面具', LockDesc = '钟楼1F中央区域，偏南方的位置，有一副隐匿的面具。'},
	[53601] = {id = 53601, NameZh = '钟楼异闻录·毁灭卷', LockDesc = '收集以上6个珍藏品，与钟楼1F东南区域的克莉丝对话，获得钟楼异闻录·毁灭卷。'},
	[53602] = {id = 53602, NameZh = '损坏的怀表', LockDesc = '钟楼2F中部区域，南边指针的附近，有探险家曾发现过一个损坏的怀表。'},
	[53603] = {id = 53603, NameZh = '失灵的指针', LockDesc = '钟楼2的东北区域，钟塔之下，有一根失灵的指针。'},
	[53604] = {id = 53604, NameZh = '破旧的皮衣', LockDesc = '钟楼2F的西南区域，有一件破败的皮衣。'},
	[53605] = {id = 53605, NameZh = '恶魔的头盔', LockDesc = '钟楼2F的廊道，靠近北边的位置，有一个恶魔的头盔。'},
	[53606] = {id = 53606, NameZh = '钟楼异闻录·噩梦卷', LockDesc = '收集以上4个珍藏品后，与钟楼2F西北方向的罗贝尔谈话，获得钟楼异闻录·噩梦卷。'},
	[53607] = {id = 53607, NameZh = '利维坦的沙漏', LockDesc = '从钟楼2F的时间管理者·过去身上收集1个利维坦的沙漏后，去钟楼2F西北方的NPC库马斯坦处兑换获得。时间管理者·过去每三周刷新一次。'},
	[53608] = {id = 53608, NameZh = '明日水晶', LockDesc = '从钟楼2F的时间管理者·未来身上收集1个明日水晶后，去钟楼2F西北方的NPC库马斯坦处兑换获得。时间管理者·未来每三周刷新一次。'},
	[53609] = {id = 53609, NameZh = '马莱的指针', LockDesc = '从钟楼2F的时间管理者·今日身上收集1个马莱的指针后，去钟楼2F西北方的NPC库马斯坦处兑换获得。时间管理者·今日每三周刷新一次。'},
	[53610] = {id = 53610, NameZh = '时光匕首', LockDesc = '获得珍藏品利维坦的沙漏、明日水晶和马莱的指针之后，找钟楼2F西北方的NPC库马斯坦对话获得。'},
	[53611] = {id = 53611, NameZh = '时间碎片·年', LockDesc = '从钟楼1F西南方的时间魔女·世纪身上收集10个魔女印记·年后，去钟楼1F出口附近的NPC诺德温处兑换获得。'},
	[53612] = {id = 53612, NameZh = '时间碎片·月', LockDesc = '从钟楼1F西北方的时间魔女·季度身上收集10个魔女印记·月后，去钟楼1F出口附近的NPC诺德温处兑换获得。'},
	[53613] = {id = 53613, NameZh = '时间碎片·日', LockDesc = '从钟楼1F北方的时间魔女·日曜身上收集10个魔女印记·日后，去钟楼1F出口附近的NPC诺德温处兑换获得。'},
	[53614] = {id = 53614, NameZh = '时间碎片·时', LockDesc = '从钟楼1F中部地带的时间魔女·时光身上收集10个魔女印记·时后，去钟楼1F出口附近的NPC诺德温处兑换获得。'},
	[53615] = {id = 53615, NameZh = '时间碎片·分', LockDesc = '从钟楼1F东南方的时间魔女·时刻身上收集10个魔女印记·分后，去钟楼1F出口附近的NPC诺德温处兑换获得。'},
	[53616] = {id = 53616, NameZh = '时间碎片·秒', LockDesc = '从钟楼1F东北方的时间魔女·瞬间身上收集10个魔女印记·秒后，去钟楼1F出口附近的NPC诺德温处兑换获得。'},
	[53617] = {id = 53617, NameZh = '时间轮盘', LockDesc = '获得珍藏品时间碎片·年、时间碎片·月、时间碎片·日、时间碎片·时、时间碎片·分和时间碎片·秒之后，找钟楼1F出口附近的NPC诺德温对话获得。'},
	[53618] = {id = 53618, NameZh = '凯撒密码盘', LockDesc = '从钟楼2F西方的阴影之书身上收集12个密码盘碎片后，去钟楼2F出口附近的NPC纳鲁处兑换获得。'},
	[53619] = {id = 53619, NameZh = '骷髅吊坠', LockDesc = '从钟楼2F西方的妖僧身上收集18个碎骨后，去钟楼2F出口附近的NPC纳鲁处兑换获得。'},
	[53620] = {id = 53620, NameZh = '炼金阵石', LockDesc = '从钟楼2F北方的不死抄写员身上收集10个石质碎片后，去钟楼2F出口附近的NPC纳鲁处兑换获得。'},
	[53621] = {id = 53621, NameZh = '蓝色尖帽', LockDesc = '从钟楼2F东方的灰袍巫师身上收集15个蓝色布料后，去钟楼2F出口附近的NPC纳鲁处兑换获得。'},
	[53622] = {id = 53622, NameZh = '黄金镰刀', LockDesc = '从钟楼2F南方的野兽之王身上收集20个黄金刀刃后，去钟楼2F出口附近的NPC纳鲁处兑换获得。'},
	[53623] = {id = 53623, NameZh = '星界棱晶', LockDesc = '获得珍藏品凯撒密码盘、骷髅吊坠、炼金阵石、蓝色尖帽和黄金镰刀之后，找钟楼2F出口附近的NPC纳鲁对话获得。'},
	[53624] = {id = 53624, NameZh = '溯回指针', LockDesc = '钟楼1F西南方向的高台上，有时钟爱好者曾见过一根溯回指针。'},
	[53625] = {id = 53625, NameZh = '破败钟表·六点', LockDesc = '收集溯回指针以后，钟楼1F的南部区域，会出现一根破败钟表·六点。'},
	[53626] = {id = 53626, NameZh = '破败钟表·三点', LockDesc = '收集溯回指针以后，钟楼1F的中间区域，会出现一根破败钟表·三点。'},
	[53627] = {id = 53627, NameZh = '破败钟表·九点', LockDesc = '收集溯回指针以后，钟楼1F的东北区域，会出现一根破败钟表·九点。'},
	[53628] = {id = 53628, NameZh = '破败钟表·十二点', LockDesc = '收集溯回指针以后，钟楼1F的西北区域，会出现一根破败钟表·十二点。'},
	[53629] = {id = 53629, NameZh = '死亡丧钟', LockDesc = '收集溯回指针和四个破败钟表后，钟楼1F的中央区域，会出现一个死亡丧钟。'},
	[53630] = {id = 53630, NameZh = '钟楼异闻录·丧钟卷', LockDesc = '收集以上6个珍藏品后，与钟楼1F东北区域的克莱门德对话，获得钟楼异闻录·毁灭卷。'},
	[53631] = {id = 53631, NameZh = '德斯黎的指环', LockDesc = '钟楼2F东北区域，有钟楼的调查员曾发想过一枚德斯黎的指环。'},
	[53632] = {id = 53632, NameZh = '时间魔石·过往', LockDesc = '钟楼2F的北部，地板的缝隙里有一枚时间魔石·过往。'},
	[53633] = {id = 53633, NameZh = '时间魔石·未来', LockDesc = '钟楼2F的西部，有好奇的冒险者曾见过时间魔石·过往。'},
	[53634] = {id = 53634, NameZh = '时间魔石·现在', LockDesc = '钟楼2F中央区域，大时钟的西边地板上，有一枚时间魔石·现在。'},
	[53635] = {id = 53635, NameZh = '钟楼异闻录·魅影卷', LockDesc = '收集以上4个珍藏品后，与钟楼2F的西北区域的斯特里尔对话获得。'},
	[53636] = {id = 53636, NameZh = '褪色的木灵', LockDesc = '普隆德拉北部中间传送点下方曲折的森林里，靠近西边的边缘，有一个木灵钟楼异闻录·魅影卷。'},
	[53637] = {id = 53637, NameZh = '褪色的水灵', LockDesc = '普隆德拉北部中央的河流最东边，有一个水灵。'},
	[53638] = {id = 53638, NameZh = '褪色的土灵', LockDesc = '普隆德拉北部靠近南边的森林上方，有一个土灵。'},
	[53639] = {id = 53639, NameZh = '森灵之心', LockDesc = '收集褪色的木灵、褪色的水灵、褪色的土灵后去普隆德拉北部南边森林里跟克里斯蒂安对话，打败森林之王后获得森林之心。'},
	[53640] = {id = 53640, NameZh = '破碎的刀刃', LockDesc = '完成古城主线任务获取'},
	[53641] = {id = 53641, NameZh = '暗黑手札', LockDesc = '完成古城主线任务获取。'},
	[53642] = {id = 53642, NameZh = '黑暗锁链', LockDesc = '完成古城主线任务获取。'},
	[53643] = {id = 53643, NameZh = '灵魂静谧', LockDesc = '完成古城主线任务获取。'},
	[53644] = {id = 53644, NameZh = '默斯曼的感谢信', LockDesc = '完成艾尔帕兰的主线任务运河危机。'},
	[53645] = {id = 53645, NameZh = '诺曼的怀表', LockDesc = '完成艾尔帕兰的主线任务再见哥哥。'},
	[53646] = {id = 53646, NameZh = '黄金蛇眼', LockDesc = '完成艾尔帕兰的主线任务黄金与血。'},
	[53647] = {id = 53647, NameZh = '时钟守卫者勋章', LockDesc = '完成艾尔帕兰所有主线任务获取。'},
	[53648] = {id = 53648, NameZh = '红鼻子入场券', LockDesc = '完成姜饼城的主线任务狡猾毕尤。'},
	[53649] = {id = 53649, NameZh = '圣诞节快乐', LockDesc = '完成姜饼城的主线任务守护永恒的约定。'},
	[53650] = {id = 53650, NameZh = '圣诞树的铃铛', LockDesc = '完成姜饼城所有的主线任务获取。'},
	[53651] = {id = 53651, NameZh = '波利留声器', LockDesc = '玩具工厂1F东南方向最靠下的位置，有玩具报告曾在这里见过波利留声器。'},
	[53652] = {id = 53652, NameZh = '阿克米的礼品盒', LockDesc = '玩具工厂1FX_MAS标志的上方，曾有人见过阿克米的礼品盒。'},
	[53653] = {id = 53653, NameZh = '阿克米的饼干人', LockDesc = '玩具工厂1F西北方向的边缘，阿克米的饼干人被卡在地板里。'},
	[53654] = {id = 53654, NameZh = '阿克米的玩具士兵', LockDesc = '玩具工厂1F地图上MERRY标志下方，阿克米的玩具士兵在地面上静静地躺着。'},
	[53655] = {id = 53655, NameZh = '茉莉香水', LockDesc = '收集波利留声器、阿克米的礼品盒、阿克米的饼干人、阿克米的玩具士兵后会在玩具工厂1F东北边靠近边缘的小角落出现。'},
	[53656] = {id = 53656, NameZh = '地龙皮手套', LockDesc = '收集波利留声器、阿克米的礼品盒、阿克米的饼干人、阿克米的玩具士兵后会在玩具工厂1FSMILE标志附近出现。'},
	[53658] = {id = 53658, NameZh = '没有装饰的铜镜', LockDesc = '从玩具工厂2F西北方的魔灵娃娃·鸢尾身上收集1个没有装饰的铜镜后，去玩具工厂2F北侧的NPC空洞的奥莉薇亚处兑换获得。魔灵娃娃·鸢尾每三周刷新一次。'},
	[53659] = {id = 53659, NameZh = '羊皮箭筒', LockDesc = '从玩具工厂2F西北方的魔灵娃娃·紫罗兰身上收集1个羊皮箭筒后，去玩具工厂2F北侧的NPC空洞的蕾拉处兑换获得。魔灵娃娃·紫罗兰每三周刷新一次。'},
	[53660] = {id = 53660, NameZh = '冰晶玫瑰', LockDesc = '从玩具工厂2F西北方的魔灵娃娃·洛丽玛丝身上收集1个冰晶玫瑰后，去玩具工厂2F北侧的NPC空洞的妮可儿处兑换获得。魔灵娃娃·洛丽玛丝每三周刷新一次。'},
	[53661] = {id = 53661, NameZh = '灵偶发带', LockDesc = '获得珍藏品没有装饰的铜镜、羊皮箭筒和冰晶玫瑰后，找玩具工厂2F西侧的NPC埃迪对话获得。'},
	[53662] = {id = 53662, NameZh = '金线兔玩偶', LockDesc = '从玩具工厂1F西南方的坎卜斯的礼物·自私身上收集10个金线兔玩偶·碎片后，去玩具工厂1F中心地带的NPC塞缪妮处兑换获得。'},
	[53663] = {id = 53663, NameZh = '苦涩的糖豆', LockDesc = '从玩具工厂1F西南方的坎卜斯的礼物·懒惰身上收集10个苦涩的糖豆·碎片后，去玩具工厂1F中心地带的NPC塞缪妮处兑换获得。'},
	[53664] = {id = 53664, NameZh = '旋转红鞋', LockDesc = '从玩具工厂1F西北方的坎卜斯的礼物·虚荣身上收集10个旋转红鞋·碎片后，去玩具工厂1F中心地带的NPC塞缪妮处兑换获得。'},
	[53665] = {id = 53665, NameZh = '恶魔金沙', LockDesc = '从玩具工厂1F西北方的坎卜斯的礼物·欺骗身上收集10个恶魔金沙·碎片后，去玩具工厂1F中心地带的NPC塞缪妮处兑换获得。'},
	[53666] = {id = 53666, NameZh = '说话的鱼', LockDesc = '从玩具工厂1F东北方的坎卜斯的礼物·贪婪身上收集10个说话的鱼·碎片后，去玩具工厂1F中心地带的NPC科林处兑换获得。'},
	[53667] = {id = 53667, NameZh = '冰冻的心脏', LockDesc = '从玩具工厂1F东北方的坎卜斯的礼物·吝啬身上收集10个冰冻的心脏·碎片后，去玩具工厂1F中心地带的NPC科林处兑换获得。'},
	[53668] = {id = 53668, NameZh = '小鬼四叶草', LockDesc = '从玩具工厂1F东南方的坎卜斯的礼物·傲慢身上收集10个小鬼四叶草·碎片后，去玩具工厂1F中心地带的NPC科林处兑换获得。'},
	[53669] = {id = 53669, NameZh = '托尼的眼球', LockDesc = '从玩具工厂1F东南方的坎卜斯的礼物·嫉妒身上收集10个托尼的眼球·碎片后，去玩具工厂1F中心地带的NPC科林处兑换获得。'},
	[53670] = {id = 53670, NameZh = '坎卜斯的桦树枝', LockDesc = '获得珍藏品金线兔玩偶、苦涩的糖豆、旋转红鞋、恶魔金沙、说话的鱼、冰冻的心脏、小鬼四叶草和托尼的眼球之后，找玩具工厂1F中心地带的NPC塔伦对话获得。'},
	[53671] = {id = 53671, NameZh = '陈旧的告示', LockDesc = '从玩具工厂2F西南方的布袋熊·陈旧的告示身上收集10个陈旧的告示·碎片后，去玩具工厂2F西侧的NPC梅丽莎处兑换获得。'},
	[53672] = {id = 53672, NameZh = '波利玩偶', LockDesc = '从玩具工厂2F东南方的布袋熊·波利玩偶身上收集10个波利玩偶·碎片后，去玩具工厂2F西侧的NPC梅丽莎处兑换获得。'},
	[53673] = {id = 53673, NameZh = '丹的密信', LockDesc = '从玩具工厂2F东北方的布袋熊·丹的密信身上收集10个丹的密信·碎片后，去玩具工厂2F西侧的NPC梅丽莎处兑换获得。'},
	[53674] = {id = 53674, NameZh = '小女儿的画', LockDesc = '从玩具工厂2F北方的布袋熊·小女儿的画身上收集10个小女儿的画·碎片后，去玩具工厂2F西侧的NPC梅丽莎处兑换获得。'},
	[53675] = {id = 53675, NameZh = '生锈的箭', LockDesc = '从玩具工厂2F西北方的布袋熊·生锈的箭身上收集10个生锈的箭·碎片后，去玩具工厂2F西侧的NPC梅丽莎处兑换获得。'},
	[53676] = {id = 53676, NameZh = '有钻石的肩包', LockDesc = '从玩具工厂2F西北方的布袋熊·有钻石的肩包身上收集10个有钻石的肩包·碎片后，去玩具工厂2F西侧的NPC梅丽莎处兑换获得。'},
	[53677] = {id = 53677, NameZh = '腹语师陶板', LockDesc = '获得珍藏品陈旧的告示、波利玩偶、丹的密信、小女儿的画、生锈的箭和有钻石的肩包之后，找玩具工厂2F西侧的NPC梅丽莎对话获得。'},
	[53678] = {id = 53678, NameZh = '圣诞金铃', LockDesc = '姜饼城北边的教堂里，一个孩子收藏着圣诞树铃铛。'},
	[53679] = {id = 53679, NameZh = '蝴蝶磷光水晶', LockDesc = '姜饼城冰河附近，只在夜晚才会出现的蝴蝶。'},
	[53680] = {id = 53680, NameZh = '金苹果', LockDesc = '姜饼城东北方向，圣诞老人摆放雪橇的位置，黑暗中可以看见一些闪闪发光的金苹果。'},
	[53681] = {id = 53681, NameZh = '迷之树叶', LockDesc = '姜饼城西边，靠近许多雪人的地方，雪地里有一些迷之树叶。'},
	[53683] = {id = 53683, NameZh = '吉尔达的金发', LockDesc = '玩具工厂2F6点钟方向，有探险家说看见过吉尔达的金发。'},
	[53684] = {id = 53684, NameZh = '聚金戒指', LockDesc = '玩具工厂2F2点钟防线，玩具生产线附近，有人曾见过聚金戒指。'},
	[53685] = {id = 53685, NameZh = '永恒之花', LockDesc = '玩具工厂2F北边，离传送点不远的地方，地上放着一朵永恒之花。'},
	[53686] = {id = 53686, NameZh = '胜利之剑', LockDesc = '玩具工厂2F西北边的角落里，一把胜利之剑插在地面上。'},
	[53687] = {id = 53687, NameZh = '鹿角的碎片', LockDesc = '玩具工厂2F地板上，ILOVEYOU标志的前方，有一枚鹿角的碎片。'},
	[53690] = {id = 53690, NameZh = '咒法卷轴', LockDesc = '完成天水之国主线任务获取。'},
	[53691] = {id = 53691, NameZh = '樱灵之爱', LockDesc = '完成天水之国主线任务获取。'},
	[53693] = {id = 53693, NameZh = '狐狸的宝玉', LockDesc = '天津町西边，樱花树下有人曾见过一块狐狸的宝玉。'},
	[53694] = {id = 53694, NameZh = '伊达的符咒', LockDesc = '天津町东边的樱花树林里，树上贴了一张伊达的符咒。'},
	[53695] = {id = 53695, NameZh = '樱花露珠', LockDesc = '西边樱花树林附近，曾有人见过奇怪的露珠挂在樱花瓣上。'},
	[53696] = {id = 53696, NameZh = '狐狸和神明', LockDesc = '神社前的木桥上有一只石像狐狸。'},
	[53697] = {id = 53697, NameZh = '狐之火', LockDesc = '神社前有人曾见过一团古怪的鬼火。'},
}
return Table_ItemAdvManual