--md5:54c15b3adbbed3421dcf93f1f221d9df
Table_Seat_xmas = { 
	[1] = {id = 1, SeatName = '地图中部阶梯1', StandPot = {-2.31,0.49,-8.7}, SeatPot = {-1.85,1,-6.4}, Dir = -177},
	[2] = {id = 2, SeatName = '地图中部阶梯2', StandPot = {-4.917,0.541,-8.286}, SeatPot = {-4.91,0.912,-6.251}, Dir = 160},
	[3] = {id = 3, SeatName = '地图中部阶梯3', StandPot = {-3.707,0.45,-8.072}, SeatPot = {-3.814,0.45,-7.408}, Dir = 155},
	[4] = {id = 4, SeatName = '地图中部阶梯4', StandPot = {-2.849,0.358,-8.078}, SeatPot = {-2.931,0.45,-7.165}, Dir = -170},
	[5] = {id = 5, SeatName = '左上角长椅1', StandPot = {-32.798,4.036,38.829}, SeatPot = {-32.75,3.594,37.658}, Dir = 0},
	[6] = {id = 6, SeatName = '左上角长椅2', StandPot = {-33.827,4.036,38.95}, SeatPot = {-33.827,3.594,37.658}, Dir = 0},
	[7] = {id = 7, SeatName = '左上角长椅3', StandPot = {-26.08,3.664,38.654}, SeatPot = {-23.08,3.603,37.707}, Dir = 0},
	[8] = {id = 8, SeatName = '左上角长椅4', StandPot = {-24.830,3.543,38.667}, SeatPot = {-24.830,3.543,37.667}, Dir = -12},
	[9] = {id = 9, SeatName = '左上角长椅5', StandPot = {-25.99,3.543,39.312}, SeatPot = {-25.99,3.543,37.667}, Dir = 0},
	[10] = {id = 10, SeatName = '雪橇1', StandPot = {25.143,3.536,40.122}, SeatPot = {25.85,4.375,41.6}, Dir = -134},
	[11] = {id = 11, SeatName = '雪橇2', StandPot = {23.834,3.73,40.887}, SeatPot = {24.69,4.375,42.09}, Dir = 147.85},
	[12] = {id = 12, SeatName = '雪橇3', StandPot = {22.573,3.73,52.411}, SeatPot = {23.509,5.528,53.783}, Dir = -151.65},
	[13] = {id = 13, SeatName = '雪橇4', StandPot = {23.22,3.606,52.114}, SeatPot = {23.392,4.375,53.708}, Dir = 147.85},
	[14] = {id = 14, SeatName = '中间右侧小屋1', StandPot = {17.55,0.49,-50.28}, SeatPot = {17.4,0.36,54.57}, Dir = -177.55},
	[15] = {id = 15, SeatName = '中间右侧小屋2', StandPot = {16.289,0.554,-50.493}, SeatPot = {16.582,1.032,-49.577}, Dir = 162.321},
	[16] = {id = 16, SeatName = '雪人园长椅1', StandPot = {-61.35,6.32,0.34}, SeatPot = {-62.278,6.32,-0.101}, Dir = 30},
	[17] = {id = 17, SeatName = '雪人园长椅2', StandPot = {-62.04,6.363,1.35}, SeatPot = {-62.674,6.363,0.671}, Dir = 80},
	[18] = {id = 18, SeatName = '雪人园长椅3', StandPot = {-62.32,6.348,3.1}, SeatPot = {-63.315,6.348,2.862}, Dir = 60},
	[19] = {id = 19, SeatName = '雪人园长椅4', StandPot = {-62.63,6.4,4.24}, SeatPot = {-63.35,6.4,3.67}, Dir = 95},
	[20] = {id = 20, SeatName = '雪人园长椅5', StandPot = {-62.47,6.45,9.22}, SeatPot = {-63.82,6.45,9.297}, Dir = 85},
	[21] = {id = 21, SeatName = '雪人园长椅6', StandPot = {-62.89,6.32,10.34}, SeatPot = {-63.82,6.32,10.045}, Dir = 92},
	[22] = {id = 22, SeatName = '雪人园长椅7', StandPot = {-62.87,6.464,12.27}, SeatPot = {-63.873,6.464,12.568}, Dir = 85},
	[23] = {id = 23, SeatName = '雪人园长椅8', StandPot = {-62.92,6.378,13.54}, SeatPot = {-63.703,6.378,13.323}, Dir = 110},
	[24] = {id = 24, SeatName = '雪人园长椅9', StandPot = {-61.31,6.354,16.75}, SeatPot = {-61.624,6.354,17.492}, Dir = 130},
	[25] = {id = 25, SeatName = '雪人园长椅10', StandPot = {-60.37,6.41,17.68}, SeatPot = {-60.996,6.41,17.882}, Dir = 150},
	[26] = {id = 26, SeatName = '雪人园长椅11', StandPot = {-59.08,6.341,18.79}, SeatPot = {-59.354,6.341,19.274}, Dir = 150},
	[27] = {id = 27, SeatName = '雪人园长椅12', StandPot = {-58.3,6.277,19.23}, SeatPot = {-58.439,6.277,19.611}, Dir = 160},
}
return Table_Seat_xmas