--md5:79bf02c5dc79850e4c29e274002fdfd4
Table_RolePartLogic = { 
	[47024] = {id = 47024, NameZh = '小野猪头', Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={0,1.1,-0.2}}},
	[47008] = {id = 47008, NameZh = '小恶魔气球', Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={0,1.1,-0.2}}},
	[45082] = {id = 45082, NameZh = '招聘组队员广告板', Logic = 1, Params = {offset={0,1.7,0}}},
	[45507] = {id = 45507, NameZh = '夏日企鹅', Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={-0.5,0.34,0}}},
	[45276] = {id = 45276, NameZh = '神之手', Logic = 1, Params = {offset={0,1.7,0}}},
	[145276] = {id = 145276, NameZh = '神之手[1]', Logic = 1, Params = {offset={0,1.7,0}}},
	[48011] = {id = 48011, NameZh = '爱丽丝的魔术兔', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[148011] = {id = 148011, NameZh = '爱丽丝的魔术兔', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47033] = {id = 47033, NameZh = '大小姐的洋伞', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.17,0.24,0}}},
	[147033] = {id = 147033, NameZh = '大小姐的洋伞', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.17,0.24,0}}},
	[45249] = {id = 45249, NameZh = '吟游诗人之歌', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.1}}},
	[145249] = {id = 145249, NameZh = '吟游诗人之歌', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.1}}},
	[45283] = {id = 45283, NameZh = '金色的进行曲', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.65,0.66,0}}},
	[47035] = {id = 47035, NameZh = '蔚蓝的依斯鲁得海', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,-0.3}}},
	[47037] = {id = 47037, NameZh = '温蒂', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[45289] = {id = 45289, NameZh = '银月魔女的猫', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48013] = {id = 48013, NameZh = '银铃', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48017] = {id = 48017, NameZh = '幸运独角兽', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.83,0.24,0}}},
	[47049] = {id = 47049, NameZh = '勿忘初心·波利气球', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,-0.2,0}}},
	[48018] = {id = 48018, NameZh = '魔法防御精灵', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48019] = {id = 48019, NameZh = '幸福的小鸟', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47056] = {id = 47056, NameZh = '守护爱的女神', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={0.6,0,0}}},
	[145534] = {id = 145534, NameZh = '幻月樱·星光船[1]', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.4,offset={0.45,0.4,-0.2}}},
	[48020] = {id = 48020, NameZh = '名伞·和之美', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.2,0.36,-0.3}}},
	[47057] = {id = 47057, NameZh = '鬼女', Logic = 2, Params = {duration=0.6,inner_range=0.2,outter_range=0.5,offset={0.7,0.1,0}}},
	[47062] = {id = 47062, NameZh = '飞天小恶魔红', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47063] = {id = 47063, NameZh = '飞天小恶魔红', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47064] = {id = 47064, NameZh = '飞天小恶魔红', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[48611] = {id = 48611, NameZh = '贤者之书', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[48021] = {id = 48021, NameZh = '校园生活', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47061] = {id = 47061, NameZh = '学之霸者', Logic = 1, Params = {offset={0,1.4,-0.33}}},
	[47065] = {id = 47065, NameZh = '奶茶', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47066] = {id = 47066, NameZh = '兔子', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,0}}},
	[48027] = {id = 48027, NameZh = '长城到月亮的距离', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48028] = {id = 48028, NameZh = '恶魔朱里安', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48030] = {id = 48030, NameZh = '胜利飞燕1号', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48034] = {id = 48034, NameZh = '嘤嘤火焰鸟', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47089] = {id = 47089, NameZh = '海螺小姐', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[48029] = {id = 48029, NameZh = '开心的喷壶鲸', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48031] = {id = 48031, NameZh = '闹哄哄的塔奥群卡', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47105] = {id = 47105, NameZh = '火鸡背', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47107] = {id = 47107, NameZh = '礼物背饰', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.7,0.24,0}}},
	[47104] = {id = 47104, NameZh = 'Watermelon_back', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,0}}},
	[47108] = {id = 47108, NameZh = 'Watermelon_back', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.24,0}}},
	[45822] = {id = 45822, NameZh = '控偶师之手', Logic = 1, Params = {offset={0,1.7,0}}},
	[48039] = {id = 48039, NameZh = '爱丽丝的兔子', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47115] = {id = 47115, NameZh = '爱丽丝的洋伞', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.4,offset={-0.17,0.24,0}}},
	[48033] = {id = 48033, NameZh = '风栖幼龙', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48032] = {id = 48032, NameZh = '紫色的熊', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48041] = {id = 48041, NameZh = '红色灯笼', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48038] = {id = 48038, NameZh = '纸鹤', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48044] = {id = 48044, NameZh = '66猴乐团', Logic = 2, Params = {duration=0.4,inner_range=0.2,outter_range=0.3,offset={-0.8,-0.26,-0.16}}},
	[48045] = {id = 48045, NameZh = '学霸鸭', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47117] = {id = 47117, NameZh = '幽灵狗', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.1}}},
	[45290] = {id = 45290, NameZh = '不给糖就捣蛋', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={0.6,0,0}}},
	[48043] = {id = 48043, NameZh = 'pvp奖励尾饰', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[47120] = {id = 47120, NameZh = '波利恶魔', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.5,offset={0.6,0.34,-0.3}}},
	[48048] = {id = 48048, NameZh = '厨神之魂', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.08,0}}},
	[48046] = {id = 48046, NameZh = '王冠鱼', Logic = 2, Params = {duration=0.3,inner_range=0.2,outter_range=0.3,offset={-0.77,0.24,0}}},
	[48037] = {id = 48037, NameZh = '懒蛋蛋尾饰', Logic = 1, Params = {offset={0,0,0}}},
}
return Table_RolePartLogic