--md5:417d16fc3a4eab40371545b9cb8860aa
Table_ActivityShortcutPower = { 
	[1] = {id = 1, Type = 1, Event = '{npcid=1695,mapid=1,uniqueid=1695}', Desc = '幻想创造器I号'},
	[2] = {id = 2, Type = 1, Event = '{npcid=1696,mapid=1,uniqueid=1696}', Desc = '幻想创造器II号'},
	[3] = {id = 3, Type = 1, Event = '{npcid=1697,mapid=1,uniqueid=1697}', Desc = '幻想创造器III号'},
	[4] = {id = 4, Type = 2, Event = '{pos={4.61,2.55,-3.35},mapid=1}', Desc = '扎库斯'},
	[5] = {id = 5, Type = 3, Event = '{panelid=722}', Desc = '福袋购买'},
	[6] = {id = 6, Type = 2, Event = '{pos={4.51,2.55,11.27},mapid=1}', Desc = '奥尔里昂'},
	[7] = {id = 7, Type = 2, Event = '{pos={-6.43,0.4,53.59},mapid=2}', Desc = '南门区域'},
	[8] = {id = 8, Type = 2, Event = '{pos={-14.75,-4.13,-89.44},mapid=1}', Desc = '艾希-艾希商店'},
	[9] = {id = 9, Type = 2, Event = '{pos={-2.87,2.464127,-22.51},mapid=1}', Desc = '薯片之神品客大叔'},
	[10] = {id = 10, Type = 2, Event = '{pos={4.37,2.51,-7.04},mapid=1}', Desc = '万圣节活动'},
	[11] = {id = 11, Type = 2, Event = '{pos={4.38,2.47,-6.70},mapid=1}', Desc = '拓尔思乐'},
	[12] = {id = 12, Type = 1, Event = '{npcid=1014,mapid=1,uniqueid=14}', Desc = '忽克连'},
	[13] = {id = 13, Type = 1, Event = '{npcid=1239,mapid=1,uniqueid=1239}', Desc = '霍克拉·金'},
	[14] = {id = 14, Type = 1, Event = '{npcid=1016,mapid=1,uniqueid=10}', Desc = '委托看板'},
	[15] = {id = 15, Type = 1, Event = '{npcid=1210,mapid=1,uniqueid=53}', Desc = '察尔斯·邦特'},
	[16] = {id = 16, Type = 2, Event = '{pos={8.10,2.43,-5.82},mapid=1}', Desc = '圣诞NPC'},
	[17] = {id = 17, Type = 2, Event = '{pos={-8.64,2.38,-17.23},mapid=1}', Desc = '拉面NPC'},
	[18] = {id = 18, Type = 2, Event = '{pos={-6.93,0.67,-36.67},mapid=48}', Desc = '圣诞节圣诞小子'},
	[19] = {id = 19, Type = 1, Event = '{npcid=6647,mapid=1,uniqueid=6647}', Desc = '拍卖行'},
	[20] = {id = 20, Type = 1, Event = '{npcid=2700,mapid=1,uniqueid=2700}', Desc = 'B格猫金币商店'},
	[21] = {id = 21, Type = 1, Event = '{npcid=2700,mapid=10001,uniqueid=2700}', Desc = '公会领地-B格猫金币商店'},
	[22] = {id = 22, Type = 1, Event = '{npcid=2160,mapid=1,uniqueid=2160}', Desc = '美羽卖黑猫雷蒙盖顿'},
	[23] = {id = 23, Type = 2, Event = '{pos={-6.85,2.43,-8.73},mapid=1}', Desc = '活动扭蛋机'},
	[24] = {id = 24, Type = 2, Event = '{pos={4.40,2.41,-7.91},mapid=1}', Desc = '广场中心'},
	[25] = {id = 25, Type = 1, Event = '{pos={-0.34,0.02,-2.92},mapid=63}', Desc = '朱诺活动寻路点'},
}
return Table_ActivityShortcutPower