--md5:224b7c9cefb384c64e3a1e2f43fad847
Table_Seat_iz_endless = { 
	[1] = {id = 1, SeatName = '门口1', StandPot = {43.23,3.903,-21}, SeatPot = {43.951,4.681,-20.149}, Dir = 180},
	[2] = {id = 2, SeatName = '门口2', StandPot = {43.23,3.903,-21}, SeatPot = {43.47,4.681,-20.149}, Dir = 180},
	[3] = {id = 3, SeatName = '门口3', StandPot = {43.23,3.903,-21}, SeatPot = {42.987,4.681,-20.149}, Dir = 180},
	[4] = {id = 4, SeatName = '门口4', StandPot = {43.23,3.903,-21}, SeatPot = {42.504,4.681,-20.149}, Dir = 180},
	[5] = {id = 5, SeatName = '门口5', StandPot = {41.03,3.903,-21}, SeatPot = {42.009,4.681,-20.149}, Dir = 180},
	[6] = {id = 6, SeatName = '门口6', StandPot = {41.03,3.903,-21}, SeatPot = {41.521,4.681,-20.149}, Dir = 180},
	[7] = {id = 7, SeatName = '门口7', StandPot = {41.03,3.903,-21}, SeatPot = {41.036,4.681,-20.149}, Dir = 180},
	[8] = {id = 8, SeatName = '门口8', StandPot = {41.03,3.903,-21}, SeatPot = {40.536,4.681,-20.149}, Dir = 180},
	[9] = {id = 9, SeatName = '门口9', StandPot = {39.18,3.903,-21}, SeatPot = {40.045,4.681,-20.149}, Dir = 180},
	[10] = {id = 10, SeatName = '门口10', StandPot = {39.18,3.903,-21}, SeatPot = {39.556,4.681,-20.149}, Dir = 180},
	[11] = {id = 11, SeatName = '门口11', StandPot = {39.18,3.903,-21}, SeatPot = {39.076,4.681,-20.149}, Dir = 180},
	[12] = {id = 12, SeatName = '门口12', StandPot = {39.18,3.903,-21}, SeatPot = {38.591,4.681,-20.149}, Dir = 180},
	[13] = {id = 13, SeatName = '门口13', StandPot = {30.986,3.903,-21}, SeatPot = {31.78,4.681,-20.149}, Dir = 180},
	[14] = {id = 14, SeatName = '门口14', StandPot = {30.986,3.903,-21}, SeatPot = {31.297,4.681,-20.149}, Dir = 180},
	[15] = {id = 15, SeatName = '门口15', StandPot = {30.986,3.903,-21}, SeatPot = {30.819,4.681,-20.149}, Dir = 180},
	[16] = {id = 16, SeatName = '门口16', StandPot = {30.986,3.903,-21}, SeatPot = {30.34,4.681,-20.149}, Dir = 180},
	[17] = {id = 17, SeatName = '门口17', StandPot = {29.044,3.903,-21}, SeatPot = {29.862,4.681,-20.149}, Dir = 180},
	[18] = {id = 18, SeatName = '门口18', StandPot = {29.044,3.903,-21}, SeatPot = {29.383,4.681,-20.149}, Dir = 180},
	[19] = {id = 19, SeatName = '门口19', StandPot = {29.044,3.903,-21}, SeatPot = {28.893,4.681,-20.149}, Dir = 180},
	[20] = {id = 20, SeatName = '门口20', StandPot = {29.044,3.903,-21}, SeatPot = {28.413,4.681,-20.149}, Dir = 180},
	[21] = {id = 21, SeatName = '门口21', StandPot = {27.165,3.903,-21}, SeatPot = {27.93,4.681,-20.149}, Dir = 180},
	[22] = {id = 22, SeatName = '门口22', StandPot = {27.165,3.903,-21}, SeatPot = {27.441,4.681,-20.149}, Dir = 180},
	[23] = {id = 23, SeatName = '门口23', StandPot = {27.165,3.903,-21}, SeatPot = {26.954,4.681,-20.149}, Dir = 180},
	[24] = {id = 24, SeatName = '门口24', StandPot = {27.165,3.903,-21}, SeatPot = {26.469,4.681,-20.149}, Dir = 180},
}
return Table_Seat_iz_endless