--md5:5a93e98393e9fa01c799675a67de6791
Table_Seat_FerrisWheel = { 
	[1] = {id = 1, SeatName = '门1', StandPot = {-1.289,2.999,18.411}, SeatPot = {-0.424,7.079,18.715}, Dir = 180},
	[2] = {id = 2, SeatName = '门2', StandPot = {-1.289,2.999,18.411}, SeatPot = {-2.348,7.079,18.715}, Dir = 180},
	[3] = {id = 3, SeatName = '门3', StandPot = {-1.289,2.999,18.411}, SeatPot = {-2.691,8.892,18.779}, Dir = 140},
	[4] = {id = 4, SeatName = '门4', StandPot = {-1.289,2.999,18.411}, SeatPot = {-3.114,8.975,18.748}, Dir = 156.0031},
	[5] = {id = 5, SeatName = '门5', StandPot = {-1.289,2.999,18.411}, SeatPot = {-0.133,8.778,18.615}, Dir = -176.4453},
	[6] = {id = 6, SeatName = '门6', StandPot = {-1.289,2.999,18.411}, SeatPot = {0.339,8.849,18.586}, Dir = -176.4453},
	[7] = {id = 7, SeatName = '围栏1', StandPot = {3.615,-0.118,15.82}, SeatPot = {3.176,0.864,16.542}, Dir = 155.5686},
	[8] = {id = 8, SeatName = '围栏2', StandPot = {3.615,-0.118,15.82}, SeatPot = {3.647,0.864,16.698}, Dir = 155.5686},
	[9] = {id = 9, SeatName = '围栏3', StandPot = {5.26,-0.118,16.33}, SeatPot = {5.077,0.905,17.063}, Dir = 171.7855},
	[10] = {id = 10, SeatName = '围栏4', StandPot = {5.26,-0.118,16.33}, SeatPot = {5.598,0.895,17.138}, Dir = 171.7855},
	[11] = {id = 11, SeatName = '围栏5', StandPot = {7.15,-0.118,16.33}, SeatPot = {7.058,0.871,17.237}, Dir = 180},
	[12] = {id = 12, SeatName = '围栏6', StandPot = {7.15,-0.118,16.33}, SeatPot = {7.549,0.871,17.237}, Dir = 180},
	[13] = {id = 13, SeatName = '围栏7', StandPot = {9.15,-0.118,15.82}, SeatPot = {8.989,0.871,16.968}, Dir = -164.2523},
	[14] = {id = 14, SeatName = '围栏8', StandPot = {9.15,-0.118,15.82}, SeatPot = {9.477069,0.871,16.83036}, Dir = -164.2523},
	[15] = {id = 15, SeatName = '围栏9', StandPot = {-6.67,-0.118,15.82}, SeatPot = {-6.555,0.871,16.691}, Dir = -160.3887},
	[16] = {id = 16, SeatName = '围栏10', StandPot = {-6.67,-0.118,15.82}, SeatPot = {-6.104,0.871,16.531}, Dir = -160.3887},
	[17] = {id = 17, SeatName = '围栏11', StandPot = {-11.84,-0.118,15.82}, SeatPot = {-12.319,0.871,16.822}, Dir = 159.2673},
	[18] = {id = 18, SeatName = '围栏12', StandPot = {-11.84,-0.118,15.82}, SeatPot = {-11.858,0.871,16.996}, Dir = 159.2673},
	[19] = {id = 19, SeatName = '围栏13', StandPot = {-10.12,-0.118,16.33}, SeatPot = {-10.429,0.871,17.244}, Dir = 176.9244},
	[20] = {id = 20, SeatName = '围栏14', StandPot = {-10.12,-0.118,16.33}, SeatPot = {-9.985,0.871,17.268}, Dir = 176.9244},
	[21] = {id = 21, SeatName = '围栏15', StandPot = {-8.44,-0.118,16.33}, SeatPot = {-8.043,0.871,17.051}, Dir = -168.8208},
	[22] = {id = 22, SeatName = '围栏16', StandPot = {-8.44,-0.118,16.33}, SeatPot = {-8.539,0.871,17.149}, Dir = -168.8208},
	[23] = {id = 23, SeatName = '围栏17', StandPot = {-2.025,-0.118,-4.823}, SeatPot = {-2.291,0.871,-5.642}, Dir = 29.29559},
	[24] = {id = 24, SeatName = '围栏18', StandPot = {-2.025,-0.118,-4.823}, SeatPot = {-2.702,0.871,-5.412}, Dir = 29.29559},
	[25] = {id = 25, SeatName = '围栏19', StandPot = {-0.919,-0.118,-5.141}, SeatPot = {-0.702,0.871,-5.776}, Dir = -38.64288},
	[26] = {id = 26, SeatName = '围栏20', StandPot = {-0.919,-0.118,-5.141}, SeatPot = {-0.306,0.871,-5.459}, Dir = -38.64288},
}
return Table_Seat_FerrisWheel