--md5:51162d7d7cb743e6903f845754374bc7
Table_Seat_Prontera = { 
	[1] = {id = 1, SeatName = '马车1', StandPot = {0.6,-3.2,-64.2}, SeatPot = {-0.8,-1,-64.8}, Dir = 162, Cost = {}},
	[2] = {id = 2, SeatName = '马车2', StandPot = {0.6,-3.2,-64.2}, SeatPot = {-0.3,-1,-64.6}, Dir = 162, Cost = {}},
	[3] = {id = 3, SeatName = '马车3', StandPot = {0.6,-3.2,-64.2}, SeatPot = {-0.3,-1,-63.7}, Dir = 90, Cost = {}},
	[4] = {id = 4, SeatName = '马车4', StandPot = {0.6,-3.2,-64.2}, SeatPot = {-0.4,-1,-63.3}, Dir = 90, Cost = {}},
	[5] = {id = 5, SeatName = '马车5', StandPot = {0.6,-3.2,-64.2}, SeatPot = {-0.6,-1,-62.9}, Dir = 90, Cost = {}},
	[6] = {id = 6, SeatName = '美羽1', StandPot = {1,-3.3,-77.1}, SeatPot = {-1.4,-0.8,-78.3}, Dir = 98, Cost = {}},
	[7] = {id = 7, SeatName = '美羽2', StandPot = {1,-3.3,-77.1}, SeatPot = {-1.5,-0.8,-77.7}, Dir = 98, Cost = {}},
	[8] = {id = 8, SeatName = '美羽3', StandPot = {1,-3.3,-77.1}, SeatPot = {-1.4,-0.8,-77.2}, Dir = 98, Cost = {}},
	[9] = {id = 9, SeatName = '美羽4', StandPot = {1,-3.3,-77.1}, SeatPot = {-1.4,-0.8,-76.6}, Dir = 98, Cost = {}},
	[10] = {id = 10, SeatName = '美羽5', StandPot = {1,-3.3,-77.1}, SeatPot = {-1.4,-0.8,-75.9}, Dir = 98, Cost = {}},
	[11] = {id = 11, SeatName = '喷泉1', StandPot = {5.3,-2.9,-54.4}, SeatPot = {4.4,-1.8,-53}, Dir = 177, Cost = {}},
	[12] = {id = 12, SeatName = '喷泉2', StandPot = {5.3,-2.9,-54.4}, SeatPot = {5.7,-1.8,-53}, Dir = 157, Cost = {}},
	[13] = {id = 13, SeatName = '喷泉3', StandPot = {5.3,-2.9,-54.4}, SeatPot = {6.6,-1.8,-52}, Dir = 109, Cost = {}},
	[14] = {id = 14, SeatName = '喷泉4', StandPot = {5.3,-2.9,-54.4}, SeatPot = {6.7,-1.8,-50.6}, Dir = 72, Cost = {}},
	[15] = {id = 15, SeatName = '喷泉5', StandPot = {5.3,-2.9,-54.4}, SeatPot = {3.4,-1.8,-52}, Dir = -130, Cost = {}},
	[16] = {id = 16, SeatName = '长椅1', StandPot = {-26.2,-4.4,-73.7}, SeatPot = {-25.57,-3.75,-73.07}, Dir = -114.68, Cost = {}},
	[17] = {id = 17, SeatName = '长椅1', StandPot = {-26.2,-4.4,-73.7}, SeatPot = {-25.36,-3.75,-73.53}, Dir = -114.62, Cost = {}},
	[18] = {id = 18, SeatName = '长椅2', StandPot = {-24.4,-4.4,-77.1}, SeatPot = {-23.8,-3.8,-76.5}, Dir = -119, Cost = {}},
	[19] = {id = 19, SeatName = '长椅2', StandPot = {-24.4,-4.4,-77.1}, SeatPot = {-23.6,-3.8,-77.2}, Dir = -119, Cost = {}},
	[20] = {id = 20, SeatName = '长椅3', StandPot = {-20.8,-4.4,-84.6}, SeatPot = {-20.29,-3.79,-84.08}, Dir = -119, Cost = {}},
	[21] = {id = 21, SeatName = '长椅3', StandPot = {-20.8,-4.4,-84.6}, SeatPot = {-20.05,-3.79,-84.6}, Dir = -119, Cost = {}},
	[22] = {id = 22, SeatName = '左侧水池1', StandPot = {-17.9,-4.1,-89.6}, SeatPot = {-18.1,-3,-86.1}, Dir = -117, Cost = {}},
	[23] = {id = 23, SeatName = '左侧水池2', StandPot = {-17.9,-4.1,-89.6}, SeatPot = {-18.1,-3,-87.6}, Dir = -111, Cost = {}},
	[24] = {id = 24, SeatName = '左侧水池3', StandPot = {-17.9,-4.1,-89.6}, SeatPot = {-17,-3,-88.7}, Dir = -166, Cost = {}},
	[25] = {id = 25, SeatName = '左侧水池4', StandPot = {-17.9,-4.1,-89.6}, SeatPot = {-15.5,-3,-88.6}, Dir = 157, Cost = {}},
	[26] = {id = 26, SeatName = '左侧长石阶1', StandPot = {-11,-4.1,-89.6}, SeatPot = {-14,-3.5,-88}, Dir = 157, Cost = {}},
	[27] = {id = 27, SeatName = '左侧长石阶2', StandPot = {-11,-4.1,-89.6}, SeatPot = {-13.3,-3.5,-88}, Dir = 157, Cost = {}},
	[28] = {id = 28, SeatName = '左侧长石阶3', StandPot = {-11,-4.1,-89.6}, SeatPot = {-12.5,-3.5,-88}, Dir = 162, Cost = {}},
	[29] = {id = 29, SeatName = '左侧长石阶4', StandPot = {-11,-4.1,-89.6}, SeatPot = {-11.7,-3.5,-88}, Dir = 162, Cost = {}},
	[30] = {id = 30, SeatName = '右侧长椅1', StandPot = {36.21,-3.8,-75.03}, SeatPot = {35.28,-3.8,-73.66}, Dir = 110.66, Cost = {}},
	[31] = {id = 31, SeatName = '右侧长椅1', StandPot = {36.21,-3.8,-75.03}, SeatPot = {35.09,-3.8,-74.13}, Dir = 110.66, Cost = {}},
	[32] = {id = 32, SeatName = '右侧长椅1', StandPot = {36.21,-3.8,-75.03}, SeatPot = {34.89,-3.8,-74.64}, Dir = 110.66, Cost = {}},
	[33] = {id = 33, SeatName = '右侧长椅2', StandPot = {34.51,-3.8,-78.36}, SeatPot = {33.55,-3.8,-77.57}, Dir = 110.66, Cost = {}},
	[34] = {id = 34, SeatName = '右侧长椅2', StandPot = {34.51,-3.8,-78.36}, SeatPot = {33.28,-3.8,-78.12}, Dir = 110.66, Cost = {}},
	[35] = {id = 35, SeatName = '右侧长椅3', StandPot = {31.18,-3.8,-85.83}, SeatPot = {29.96,-3.8,-84.9}, Dir = 116.54, Cost = {}},
	[36] = {id = 36, SeatName = '右侧长椅3', StandPot = {31.18,-3.8,-85.83}, SeatPot = {29.71,-3.8,-85.41}, Dir = 116.54, Cost = {}},
	[37] = {id = 37, SeatName = '右侧水池1', StandPot = {28,-2.95,-90.42}, SeatPot = {27.85,-2.95,-85.89}, Dir = 95.44, Cost = {}},
	[38] = {id = 38, SeatName = '右侧水池2', StandPot = {28,-2.95,-90.42}, SeatPot = {27.93,-2.95,-87.41}, Dir = 116.54, Cost = {}},
	[39] = {id = 39, SeatName = '右侧水池3', StandPot = {28,-2.95,-90.42}, SeatPot = {26.98,-2.95,-88.61}, Dir = 149.37, Cost = {}},
	[40] = {id = 40, SeatName = '右侧水池4', StandPot = {28,-2.95,-90.42}, SeatPot = {25.49,-2.95,-88.67}, Dir = -169.22, Cost = {}},
	[41] = {id = 41, SeatName = '右侧长石阶1', StandPot = {20.4,-3.91,-90.22}, SeatPot = {23.86,-3.44,-88.14}, Dir = 179.62, Cost = {}},
	[42] = {id = 42, SeatName = '右侧长石阶2', StandPot = {20.4,-3.91,-90.22}, SeatPot = {23.13,-3.44,-88.15}, Dir = 179.62, Cost = {}},
	[43] = {id = 43, SeatName = '右侧长石阶3', StandPot = {20.4,-3.91,-90.22}, SeatPot = {22.33,-3.44,-88.15}, Dir = 179.62, Cost = {}},
	[44] = {id = 44, SeatName = '右侧长石阶4', StandPot = {20.4,-3.91,-90.22}, SeatPot = {21.68,-3.44,-88.16}, Dir = 179.62, Cost = {}},
	[45] = {id = 45, SeatName = '右侧长石阶5', StandPot = {20.4,-3.91,-90.22}, SeatPot = {21,-3.44,-88.16}, Dir = 179.62, Cost = {}},
	[46] = {id = 46, SeatName = '右侧长石阶6', StandPot = {20.4,-3.91,-90.22}, SeatPot = {20.31,-3.44,-88.17}, Dir = 179.62, Cost = {}},
	[47] = {id = 47, SeatName = '右侧长石阶7', StandPot = {20.4,-3.91,-90.22}, SeatPot = {19.6,-3.44,-88.17}, Dir = 179.62, Cost = {}},
	[48] = {id = 48, SeatName = '右侧长石阶8', StandPot = {20.4,-3.91,-90.22}, SeatPot = {18.91,-3.44,-88.183}, Dir = 179.62, Cost = {}},
	[49] = {id = 49, SeatName = '右侧长石阶9', StandPot = {15.6,-3.91,-90.25}, SeatPot = {18.21,-3.44,-88.18}, Dir = 179.62, Cost = {}},
	[50] = {id = 50, SeatName = '右侧长石阶10', StandPot = {15.6,-3.91,-90.25}, SeatPot = {17.53,-3.44,-88.19}, Dir = 179.62, Cost = {}},
	[51] = {id = 51, SeatName = '右侧长石阶11', StandPot = {15.6,-3.91,-90.25}, SeatPot = {16.81,-3.44,-88.19}, Dir = 179.62, Cost = {}},
	[52] = {id = 52, SeatName = '右侧长石阶12', StandPot = {15.6,-3.91,-90.25}, SeatPot = {16.08,-3.44,-88.2}, Dir = 179.62, Cost = {}},
	[53] = {id = 53, SeatName = '右侧长石阶13', StandPot = {15.6,-3.91,-90.25}, SeatPot = {15.36,-3.44,-88.21}, Dir = 179.62, Cost = {}},
	[54] = {id = 54, SeatName = '右侧长石阶14', StandPot = {15.6,-3.91,-90.25}, SeatPot = {14.63,-3.44,-88.21}, Dir = 179.62, Cost = {}},
	[55] = {id = 55, SeatName = '右侧长石阶15', StandPot = {15.6,-3.91,-90.25}, SeatPot = {13.89,-3.44,-88.21}, Dir = 179.62, Cost = {}},
	[56] = {id = 56, SeatName = '右侧长石阶16', StandPot = {15.6,-3.91,-90.25}, SeatPot = {13.15,-3.44,-88.21}, Dir = 179.62, Cost = {}},
	[57] = {id = 57, SeatName = '右侧长石阶17', StandPot = {15.6,-3.91,-90.25}, SeatPot = {12.41,-3.44,-88.21}, Dir = 179.62, Cost = {}},
	[58] = {id = 58, SeatName = '右侧长石阶18', StandPot = {15.6,-3.91,-90.25}, SeatPot = {11.71,-3.44,-88.21}, Dir = 179.62, Cost = {}},
	[59] = {id = 59, SeatName = '告示牌1', StandPot = {-11.88,-3.533,-49.23}, SeatPot = {-11.88,-1.259,-48.632}, Dir = -180, Cost = {}},
	[60] = {id = 60, SeatName = '告示牌2', StandPot = {-11.88,-3.533,-49.23}, SeatPot = {-10.747,-1.535,-48.632}, Dir = -180, Cost = {}},
	[61] = {id = 61, SeatName = '告示牌3', StandPot = {-11.88,-3.533,-49.23}, SeatPot = {-12.858,-1.535,-48.632}, Dir = -180, Cost = {}},
	[62] = {id = 62, SeatName = '花坛1', StandPot = {-19.742,-3.585,-47.636}, SeatPot = {-19.615,-2.81,-46.802}, Dir = -180, Cost = {}},
	[63] = {id = 63, SeatName = '花坛2', StandPot = {-19.742,-3.585,-47.636}, SeatPot = {-20.067,-2.81,-46.802}, Dir = -180, Cost = {}},
	[64] = {id = 64, SeatName = '海豚摇摇乐1', StandPot = {5.81,2.34,5.53}, SeatPot = {5.81,11.25,5.53}, Dir = 0, SeverShow = 1, PrefabID = 14, PrefabDir = 115.5744, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[65] = {id = 65, SeatName = '海豚摇摇乐2', StandPot = {8.76,2.34,3.67}, SeatPot = {7.52,11.53,3.03}, Dir = 0, SeverShow = 1, PrefabID = 15, PrefabDir = 154.6175, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[66] = {id = 66, SeatName = '海豚摇摇乐3', StandPot = {9.75,2.34,0}, SeatPot = {7.4,11.62,0}, Dir = 0, SeverShow = 1, PrefabID = 16, PrefabDir = -163.2637, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[67] = {id = 67, SeatName = '海豚摇摇乐4', StandPot = {6.419,2.34,-4.04}, SeatPot = {6.419,11.59,-2.36}, Dir = 0, SeverShow = 1, PrefabID = 17, PrefabDir = -177.1465, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[68] = {id = 68, SeatName = '海豚摇摇乐5', StandPot = {22.23,2.34,-14.31}, SeatPot = {22.82,3.361,-15.43}, Dir = 0, SeverShow = 1, PrefabID = 14, PrefabDir = -71, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[69] = {id = 69, SeatName = '海豚摇摇乐6', StandPot = {22.23,2.34,-14.31}, SeatPot = {23.51,3.361,-13.36}, Dir = 0, SeverShow = 1, PrefabID = 15, PrefabDir = -71, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[70] = {id = 70, SeatName = '海豚摇摇乐7', StandPot = {23.51,2.34,-10.6}, SeatPot = {24.04,3.361,-11.74}, Dir = 0, SeverShow = 1, PrefabID = 16, PrefabDir = -71, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[71] = {id = 71, SeatName = '海豚摇摇乐8', StandPot = {23.51,2.34,-10.6}, SeatPot = {24.61,3.361,-10.1}, Dir = 0, SeverShow = 1, PrefabID = 17, PrefabDir = -71, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[72] = {id = 72, SeatName = '海豚摇摇乐1', StandPot = {8.14,2.34,-5.29}, SeatPot = {8.14,8.12,-5.29}, Dir = 0, SeverShow = 1, PrefabID = 14, PrefabDir = -97.50842, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[73] = {id = 73, SeatName = '海豚摇摇乐2', StandPot = {4.88,2.34,-5.1}, SeatPot = {4.88,9.09,-5.1}, Dir = 0, SeverShow = 1, PrefabID = 15, PrefabDir = -74.97775, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[74] = {id = 74, SeatName = '海豚摇摇乐3', StandPot = {2.323093,2.34,-4.228102}, SeatPot = {2.323093,9.97,-4.228102}, Dir = 0, SeverShow = 1, PrefabID = 16, PrefabDir = -61.87552, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[75] = {id = 75, SeatName = '海豚摇摇乐4', StandPot = {0.13,2.34,-2.08}, SeatPot = {0.13,9.35,-2.08}, Dir = 0, SeverShow = 1, PrefabID = 17, PrefabDir = -37.86322, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[76] = {id = 76, SeatName = '海豚摇摇乐5', StandPot = {-1.04,2.34,0.35}, SeatPot = {-1.04,9.51,0.35}, Dir = 0, SeverShow = 1, PrefabID = 14, PrefabDir = -19.1405, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[77] = {id = 77, SeatName = '海豚摇摇乐6', StandPot = {-0.99,2.34,2.91}, SeatPot = {-0.99,10.15,2.91}, Dir = 0, SeverShow = 1, PrefabID = 15, PrefabDir = 19.62563, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[78] = {id = 78, SeatName = '海豚摇摇乐7', StandPot = {0.98,2.34,4.71}, SeatPot = {0.98,10.52,4.71}, Dir = 0, SeverShow = 1, PrefabID = 16, PrefabDir = 55.30868, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
	[79] = {id = 79, SeatName = '海豚摇摇乐8', StandPot = {3.04,2.34,6.09}, SeatPot = {3.04,11.16,6.09}, Dir = 0, SeverShow = 1, PrefabID = 17, PrefabDir = 79.42265, ActionID = 100, SeatTime = 30, Cost = {{item=100,num=1000}}},
}
return Table_Seat_Prontera