--md5:fab9561f1e5dd1ab42428de39ed0ff40
Table_Pet_Capture = { 
	[10001] = {id = 10001, PetID = 500010, text = '波利', CatchNpcID = 8310, GiftItemID = 900001, DefaultCatchValue = 70, ItemAddCatchValue = 15, FailDecCatchValue = 30, AddDialog = {60001,60002,60003}, TryFailDialog = {61001,61002}, ValueFailDialog = {62001}, TimeDisFailDialog = {63001}, IgnoreDialog = {64001,64002}},
	[10138] = {id = 10138, PetID = 500020, text = '小野猪', CatchNpcID = 8311, GiftItemID = 900002, DefaultCatchValue = 40, ItemAddCatchValue = 30, FailDecCatchValue = 60, AddDialog = {60004,60005,60006}, TryFailDialog = {61003,61004}, ValueFailDialog = {62002}, TimeDisFailDialog = {63002}, IgnoreDialog = {64003,64004}},
	[10011] = {id = 10011, PetID = 500030, text = '溜溜猴', CatchNpcID = 8312, GiftItemID = 900003, DefaultCatchValue = 34, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {60007,60008,60009}, TryFailDialog = {61005,61006}, ValueFailDialog = {62003}, TimeDisFailDialog = {63003}, IgnoreDialog = {64005,64006}},
	[10139] = {id = 10139, PetID = 500040, text = '沙漠幼狼', CatchNpcID = 8313, GiftItemID = 900005, DefaultCatchValue = 25, ItemAddCatchValue = 25, FailDecCatchValue = 50, AddDialog = {60010,60011,60012}, TryFailDialog = {61007,61008}, ValueFailDialog = {62004}, TimeDisFailDialog = {63004}, IgnoreDialog = {64007,64008}},
	[17000] = {id = 17000, PetID = 500050, text = '曼陀罗种子', CatchNpcID = 8314, GiftItemID = 900004, DefaultCatchValue = 20, ItemAddCatchValue = 20, FailDecCatchValue = 40, AddDialog = {60013,60014,60015}, TryFailDialog = {61009,61010}, ValueFailDialog = {62005}, TimeDisFailDialog = {63005}, IgnoreDialog = {64009,64010}},
	[17001] = {id = 17001, PetID = 500050, text = '曼陀罗种子', CatchNpcID = 8314, GiftItemID = 900004, DefaultCatchValue = 20, ItemAddCatchValue = 20, FailDecCatchValue = 40, AddDialog = {60013,60014,60015}, TryFailDialog = {61009,61010}, ValueFailDialog = {62005}, TimeDisFailDialog = {63005}, IgnoreDialog = {64009,64010}},
	[17002] = {id = 17002, PetID = 500050, text = '曼陀罗种子', CatchNpcID = 8314, GiftItemID = 900004, DefaultCatchValue = 20, ItemAddCatchValue = 20, FailDecCatchValue = 40, AddDialog = {60013,60014,60015}, TryFailDialog = {61009,61010}, ValueFailDialog = {62005}, TimeDisFailDialog = {63005}, IgnoreDialog = {64009,64010}},
	[10065] = {id = 10065, PetID = 500060, text = '鬼女', CatchNpcID = 8315, GiftItemID = 900007, DefaultCatchValue = 4, ItemAddCatchValue = 16, FailDecCatchValue = 32, AddDialog = {60016,60017,60018}, TryFailDialog = {61011,61012}, ValueFailDialog = {62006}, TimeDisFailDialog = {63006}, IgnoreDialog = {64011,64012}},
	[10053] = {id = 10053, PetID = 500070, text = '蛇女伊丝', CatchNpcID = 8316, GiftItemID = 900008, DefaultCatchValue = 10, ItemAddCatchValue = 18, FailDecCatchValue = 36, AddDialog = {60019,60020,60021}, TryFailDialog = {61013,61014}, ValueFailDialog = {62007}, TimeDisFailDialog = {63007}, IgnoreDialog = {64013,64014}},
	[10073] = {id = 10073, PetID = 500080, text = '小恶魔', CatchNpcID = 8317, GiftItemID = 900010, DefaultCatchValue = 10, ItemAddCatchValue = 18, FailDecCatchValue = 36, AddDialog = {60022,60023,60024}, TryFailDialog = {61015,61016}, ValueFailDialog = {62008}, TimeDisFailDialog = {63008}, IgnoreDialog = {64015,64016}},
	[10078] = {id = 10078, PetID = 500090, text = '毕帝特地龙', CatchNpcID = 8318, GiftItemID = 900009, DefaultCatchValue = 12, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {60025,60026,60027}, TryFailDialog = {61017,61018}, ValueFailDialog = {62009}, TimeDisFailDialog = {63009}, IgnoreDialog = {64017,64018}},
	[10094] = {id = 10094, PetID = 500100, text = '小巴风特', CatchNpcID = 8319, GiftItemID = 900006, DefaultCatchValue = 4, ItemAddCatchValue = 16, FailDecCatchValue = 32, AddDialog = {60028,60029,60030}, TryFailDialog = {61019,61020}, ValueFailDialog = {62010}, TimeDisFailDialog = {63010}, IgnoreDialog = {64019,64020}},
	[10002] = {id = 10002, PetID = 500110, text = '疯兔', CatchNpcID = 8320, GiftItemID = 900011, DefaultCatchValue = 60, ItemAddCatchValue = 20, FailDecCatchValue = 40, AddDialog = {60031,60032,60033}, TryFailDialog = {61021,61022}, ValueFailDialog = {62011}, TimeDisFailDialog = {63011}, IgnoreDialog = {64021,64022}},
	[500120] = {id = 500120, text = '月光小怪兽', CatchNpcID = 8321, GiftItemID = 900012, DefaultCatchValue = 10, ItemAddCatchValue = 10, FailDecCatchValue = 20, AddDialog = {60033,60034,60035}, TryFailDialog = {61023,61024}, ValueFailDialog = {62012}, TimeDisFailDialog = {63012}, IgnoreDialog = {64023,64024}},
	[10148] = {id = 10148, PetID = 500130, text = '黑猫·K', CatchNpcID = 8322, DefaultCatchValue = 0, ItemAddCatchValue = 0, FailDecCatchValue = 0, AddDialog = {51551,51552,51553}, TryFailDialog = {51554,51555}, ValueFailDialog = {51556}, TimeDisFailDialog = {51557}, IgnoreDialog = {51558,51559}},
	[10149] = {id = 10149, PetID = 500140, text = '白犬·天照', CatchNpcID = 8323, DefaultCatchValue = 0, ItemAddCatchValue = 0, FailDecCatchValue = 0, AddDialog = {51458,51459,51460}, TryFailDialog = {51461,51462}, ValueFailDialog = {51463}, TimeDisFailDialog = {51464}, IgnoreDialog = {51465,51466}},
	[10152] = {id = 10152, PetID = 500180, text = 'Q版年兽-绿', CatchNpcID = 8324, DefaultCatchValue = 0, ItemAddCatchValue = 0, FailDecCatchValue = 0, AddDialog = {56933,56934,56935}, TryFailDialog = {56936,56937}, ValueFailDialog = {56938}, TimeDisFailDialog = {56939}, IgnoreDialog = {56940,56941}},
	[10127] = {id = 10127, PetID = 500210, text = '小魔女', CatchNpcID = 8325, GiftItemID = 900017, DefaultCatchValue = 4, ItemAddCatchValue = 16, FailDecCatchValue = 32, AddDialog = {100330,100331,100332}, TryFailDialog = {100325,100326}, ValueFailDialog = {100327}, TimeDisFailDialog = {100329}, IgnoreDialog = {100333,100334}},
	[10142] = {id = 10142, PetID = 500220, text = '玩具士兵', CatchNpcID = 8326, GiftItemID = 900018, DefaultCatchValue = 10, ItemAddCatchValue = 18, FailDecCatchValue = 36, AddDialog = {100424,100425,100426}, TryFailDialog = {100419,100420}, ValueFailDialog = {100421}, TimeDisFailDialog = {100423}, IgnoreDialog = {100427,100428}},
	[10145] = {id = 10145, PetID = 500230, text = '玩具熊', CatchNpcID = 8327, GiftItemID = 900019, DefaultCatchValue = 10, ItemAddCatchValue = 22, FailDecCatchValue = 36, AddDialog = {100518,100519,100520}, TryFailDialog = {100513,100514}, ValueFailDialog = {100515}, TimeDisFailDialog = {100517}, IgnoreDialog = {100521,100522}},
	[10161] = {id = 10161, PetID = 500240, text = '小艾雷王', CatchNpcID = 8328, DefaultCatchValue = 0, ItemAddCatchValue = 0, FailDecCatchValue = 0, AddDialog = {103404,103405,103406}, TryFailDialog = {103407,103408}, ValueFailDialog = {103409}, TimeDisFailDialog = {103410}, IgnoreDialog = {103411,103412}},
	[10006] = {id = 10006, PetID = 500250, text = '魔菇', CatchNpcID = 8329, GiftItemID = 900020, DefaultCatchValue = 70, ItemAddCatchValue = 15, FailDecCatchValue = 30, AddDialog = {105119}, TryFailDialog = {105118}, ValueFailDialog = {105116}, TimeDisFailDialog = {105117}, IgnoreDialog = {105120}},
	[10012] = {id = 10012, PetID = 500260, text = '蝗虫', CatchNpcID = 8330, GiftItemID = 900021, DefaultCatchValue = 70, ItemAddCatchValue = 15, FailDecCatchValue = 30, AddDialog = {105152}, TryFailDialog = {105151}, ValueFailDialog = {105149}, TimeDisFailDialog = {105150}, IgnoreDialog = {105153}},
	[10021] = {id = 10021, PetID = 500270, text = '毒魔菇', CatchNpcID = 8331, GiftItemID = 900022, DefaultCatchValue = 40, ItemAddCatchValue = 30, FailDecCatchValue = 60, AddDialog = {105185}, TryFailDialog = {105184}, ValueFailDialog = {105182}, TimeDisFailDialog = {105183}, IgnoreDialog = {105186}},
	[10019] = {id = 10019, PetID = 500280, text = '白幽灵', CatchNpcID = 8332, GiftItemID = 900023, DefaultCatchValue = 34, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {105218}, TryFailDialog = {105217}, ValueFailDialog = {105215}, TimeDisFailDialog = {105216}, IgnoreDialog = {105219}},
	[10047] = {id = 10047, PetID = 500290, text = '大嘴鸟', CatchNpcID = 8333, GiftItemID = 900024, DefaultCatchValue = 40, ItemAddCatchValue = 30, FailDecCatchValue = 60, AddDialog = {105251}, TryFailDialog = {105250}, ValueFailDialog = {105248}, TimeDisFailDialog = {105249}, IgnoreDialog = {105252}},
	[10060] = {id = 10060, PetID = 500300, text = '僵尸', CatchNpcID = 8334, GiftItemID = 900025, DefaultCatchValue = 40, ItemAddCatchValue = 30, FailDecCatchValue = 60, AddDialog = {105284}, TryFailDialog = {105283}, ValueFailDialog = {105281}, TimeDisFailDialog = {105282}, IgnoreDialog = {105285}},
	[10101] = {id = 10101, PetID = 500310, text = '巨石怪', CatchNpcID = 8335, GiftItemID = 900026, DefaultCatchValue = 40, ItemAddCatchValue = 30, FailDecCatchValue = 60, AddDialog = {105317}, TryFailDialog = {105316}, ValueFailDialog = {105314}, TimeDisFailDialog = {105315}, IgnoreDialog = {105318}},
	[10030] = {id = 10030, PetID = 500320, text = '榔头哥布灵', CatchNpcID = 8336, GiftItemID = 900027, DefaultCatchValue = 34, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {105350}, TryFailDialog = {105349}, ValueFailDialog = {105347}, TimeDisFailDialog = {105348}, IgnoreDialog = {105351}},
	[10068] = {id = 10068, PetID = 500330, text = '兽人战士', CatchNpcID = 8337, GiftItemID = 900028, DefaultCatchValue = 25, ItemAddCatchValue = 25, FailDecCatchValue = 50, AddDialog = {105383}, TryFailDialog = {105382}, ValueFailDialog = {105380}, TimeDisFailDialog = {105381}, IgnoreDialog = {105384}},
	[10066] = {id = 10066, PetID = 500340, text = '土人', CatchNpcID = 8338, GiftItemID = 900029, DefaultCatchValue = 40, ItemAddCatchValue = 30, FailDecCatchValue = 60, AddDialog = {105416}, TryFailDialog = {105415}, ValueFailDialog = {105413}, TimeDisFailDialog = {105414}, IgnoreDialog = {105417}},
	[10083] = {id = 10083, PetID = 500350, text = '恶魔侍者', CatchNpcID = 8339, GiftItemID = 900030, DefaultCatchValue = 12, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {105449}, TryFailDialog = {105448}, ValueFailDialog = {105446}, TimeDisFailDialog = {105447}, IgnoreDialog = {105450}},
	[10082] = {id = 10082, PetID = 500360, text = '恶魔女仆', CatchNpcID = 8340, GiftItemID = 900031, DefaultCatchValue = 12, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {105482}, TryFailDialog = {105481}, ValueFailDialog = {105479}, TimeDisFailDialog = {105480}, IgnoreDialog = {105483}},
	[10153] = {id = 10153, PetID = 500370, text = '土拨鼠', CatchNpcID = 8341, GiftItemID = 900032, DefaultCatchValue = 10, ItemAddCatchValue = 18, FailDecCatchValue = 36, AddDialog = {105515}, TryFailDialog = {105514}, ValueFailDialog = {105512}, TimeDisFailDialog = {105513}, IgnoreDialog = {105516}},
	[500500] = {id = 500500, PetID = 500490, text = '广寒仙子', CatchNpcID = 8353, GiftItemID = 900033, DefaultCatchValue = 20, ItemAddCatchValue = 10, FailDecCatchValue = 30, AddDialog = {60016,60017,60018}, TryFailDialog = {61011,61012}, ValueFailDialog = {62006}, TimeDisFailDialog = {63006}, IgnoreDialog = {64011,64012}},
	[10165] = {id = 10165, PetID = 500510, text = '万圣魔', CatchNpcID = 8342, GiftItemID = 900035, DefaultCatchValue = 20, ItemAddCatchValue = 20, FailDecCatchValue = 40, AddDialog = {108172}, TryFailDialog = {108170}, ValueFailDialog = {108170}, TimeDisFailDialog = {108171}, IgnoreDialog = {108173}},
	[10167] = {id = 10167, PetID = 500520, text = '无颅武士', CatchNpcID = 8343, GiftItemID = 900034, DefaultCatchValue = 12, ItemAddCatchValue = 22, FailDecCatchValue = 44, AddDialog = {108140}, TryFailDialog = {108138}, ValueFailDialog = {108138}, TimeDisFailDialog = {108139}, IgnoreDialog = {108141}},
}
return Table_Pet_Capture