--md5:92fb4c34f8ae688ce39066d4baaf2d28
Table_Seat_glastham = { 
	[1] = {id = 1, SeatName = '花坛1', StandPot = {19.577,-0.281,-34.673}, SeatPot = {18.651,0.91,-35.736}, Dir = 90},
	[2] = {id = 2, SeatName = '花坛2', StandPot = {19.577,-0.281,-34.673}, SeatPot = {18.651,0.91,-35.231}, Dir = 90},
	[3] = {id = 3, SeatName = '花坛3', StandPot = {19.577,-0.281,-34.673}, SeatPot = {18.651,0.91,-34.721}, Dir = 90},
	[4] = {id = 4, SeatName = '花坛4', StandPot = {19.577,-0.281,-34.673}, SeatPot = {18.651,0.91,-34.216}, Dir = 90},
	[5] = {id = 5, SeatName = '花坛5', StandPot = {19.577,-0.281,-34.673}, SeatPot = {18.651,0.91,-33.71}, Dir = 90},
	[6] = {id = 6, SeatName = '花坛6', StandPot = {19.577,-0.281,-45.826}, SeatPot = {18.651,0.91,-46.092}, Dir = 90},
	[7] = {id = 7, SeatName = '花坛7', StandPot = {19.577,-0.281,-45.826}, SeatPot = {18.651,0.91,-45.553}, Dir = 90},
	[8] = {id = 8, SeatName = '城楼1', StandPot = {-27.69,5.518,28.45}, SeatPot = {-28.42,6.816,27.213}, Dir = 180},
	[9] = {id = 9, SeatName = '城楼2', StandPot = {-27.69,5.518,28.45}, SeatPot = {-27.86,6.816,27.213}, Dir = 180},
	[10] = {id = 10, SeatName = '城楼3', StandPot = {-27.69,5.518,28.45}, SeatPot = {-27.31,6.816,27.213}, Dir = 180},
	[11] = {id = 11, SeatName = '城楼4', StandPot = {-26.01,5.518,28.45}, SeatPot = {-26.76,6.816,27.213}, Dir = 180},
	[12] = {id = 12, SeatName = '城楼5', StandPot = {-26.01,5.518,28.45}, SeatPot = {-26.19,6.816,27.213}, Dir = 180},
	[13] = {id = 13, SeatName = '城楼6', StandPot = {-26.01,5.518,28.45}, SeatPot = {-25.61,6.816,27.213}, Dir = 180},
	[14] = {id = 14, SeatName = '城楼7', StandPot = {-24.19,5.518,28.45}, SeatPot = {-25.04,6.816,27.213}, Dir = 180},
	[15] = {id = 15, SeatName = '城楼8', StandPot = {-24.19,5.518,28.45}, SeatPot = {-24.51,6.816,27.125}, Dir = -163.8167},
	[16] = {id = 16, SeatName = '城楼9', StandPot = {-24.19,5.518,28.45}, SeatPot = {-24.082,6.816,26.86}, Dir = -150},
	[17] = {id = 17, SeatName = '城楼10', StandPot = {-22.59,5.518,27.42}, SeatPot = {-23.644,6.816,26.54}, Dir = -150},
	[18] = {id = 18, SeatName = '城楼11', StandPot = {-22.59,5.518,27.42}, SeatPot = {-23.191,6.816,26.225}, Dir = -150},
	[19] = {id = 19, SeatName = '城楼12', StandPot = {-22.59,5.518,27.42}, SeatPot = {-22.746,6.816,25.926}, Dir = -150},
	[20] = {id = 20, SeatName = '城楼13', StandPot = {-22.59,5.518,27.42}, SeatPot = {-22.279,6.816,25.597}, Dir = -150},
	[21] = {id = 21, SeatName = '城楼14', StandPot = {-21.24,5.518,27.42}, SeatPot = {-21.798,6.816,25.303}, Dir = 180},
	[22] = {id = 22, SeatName = '城楼15', StandPot = {-21.24,5.518,27.42}, SeatPot = {-21.358,6.816,25.597}, Dir = 150},
	[23] = {id = 23, SeatName = '城楼16', StandPot = {-21.24,5.518,27.42}, SeatPot = {-20.933,6.816,25.926}, Dir = 150},
	[24] = {id = 24, SeatName = '城楼17', StandPot = {-21.24,5.518,27.42}, SeatPot = {-20.47,6.816,26.225}, Dir = 150},
	[25] = {id = 25, SeatName = '喷泉1', StandPot = {-39.046,0.769,-21.087}, SeatPot = {-39.697,2.366,-21.891}, Dir = 90},
	[26] = {id = 26, SeatName = '喷泉2', StandPot = {-39.046,0.769,-21.087}, SeatPot = {-39.808,2.366,-21.235}, Dir = 60},
	[27] = {id = 27, SeatName = '喷泉3', StandPot = {-39.046,0.769,-21.087}, SeatPot = {-40.282,2.366,-20.724}, Dir = 30},
	[28] = {id = 28, SeatName = '喷泉4', StandPot = {-42.125,0.769,-20.065}, SeatPot = {-40.985,2.366,-20.507}, Dir = 0},
	[29] = {id = 29, SeatName = '喷泉5', StandPot = {-42.125,0.769,-20.065}, SeatPot = {-41.613,2.366,-20.637}, Dir = -30},
	[30] = {id = 30, SeatName = '喷泉6', StandPot = {-43.188,0.769,-21.919}, SeatPot = {-42.109,2.366,-21.084}, Dir = -60},
	[31] = {id = 31, SeatName = '喷泉7', StandPot = {-43.188,0.769,-21.919}, SeatPot = {-42.321,2.366,-21.734}, Dir = -90},
	[32] = {id = 32, SeatName = '喷泉8', StandPot = {-43.188,0.769,-21.919}, SeatPot = {-42.213,2.366,-22.417}, Dir = -120},
	[33] = {id = 33, SeatName = '喷泉9', StandPot = {-41.043,0.769,-24.253}, SeatPot = {-41.748,2.366,-22.85}, Dir = -150},
	[34] = {id = 34, SeatName = '喷泉10', StandPot = {-41.043,0.769,-24.253}, SeatPot = {-41.135,2.366,-23.165}, Dir = -180},
	[35] = {id = 35, SeatName = '喷泉11', StandPot = {-41.043,0.769,-24.253}, SeatPot = {-40.503,2.366,-23.022}, Dir = 150},
	[36] = {id = 36, SeatName = '喷泉12', StandPot = {-2.63,0.769,-22.15}, SeatPot = {-3.59,2.409,-21.729}, Dir = 60},
	[37] = {id = 37, SeatName = '喷泉13', StandPot = {-2.63,0.769,-22.15}, SeatPot = {-3.64,2.409,-22.363}, Dir = 90},
	[38] = {id = 38, SeatName = '喷泉14', StandPot = {-2.63,0.769,-22.15}, SeatPot = {-3.96,2.409,-22.964}, Dir = 120},
	[39] = {id = 39, SeatName = '喷泉15', StandPot = {-5.11,0.769,-24.07}, SeatPot = {-4.528,2.409,-23.292}, Dir = 150},
	[40] = {id = 40, SeatName = '喷泉16', StandPot = {-5.11,0.769,-24.07}, SeatPot = {-5.188,2.409,-23.301}, Dir = 180},
	[41] = {id = 41, SeatName = '喷泉17', StandPot = {-5.11,0.769,-24.07}, SeatPot = {-5.769,2.409,-23.008}, Dir = -150},
	[42] = {id = 42, SeatName = '喷泉18', StandPot = {-7.1,0.769,-22.15}, SeatPot = {-6.112,2.409,-22.446}, Dir = -120},
	[43] = {id = 43, SeatName = '喷泉19', StandPot = {-7.1,0.769,-22.15}, SeatPot = {-6.117,2.409,-21.825}, Dir = -90},
	[44] = {id = 44, SeatName = '喷泉20', StandPot = {-7.1,0.769,-22.15}, SeatPot = {-5.856,2.409,-21.246}, Dir = -60},
	[45] = {id = 45, SeatName = '喷泉21', StandPot = {-5.45,0.769,-20.27}, SeatPot = {-5.27,2.409,-20.883}, Dir = -30},
	[46] = {id = 46, SeatName = '喷泉22', StandPot = {-5.45,0.769,-20.27}, SeatPot = {-4.519,2.409,-20.855}, Dir = 0},
	[47] = {id = 47, SeatName = '看板1', StandPot = {14.284,-0.115,-18.537}, SeatPot = {13.653,2.115,-18.537}, Dir = 90},
	[48] = {id = 48, SeatName = '看板2', StandPot = {14.284,-0.115,-18.537}, SeatPot = {13.653,1.789,-17.401}, Dir = 90},
	[49] = {id = 49, SeatName = '看板3', StandPot = {14.284,-0.115,-18.537}, SeatPot = {13.653,1.789,-19.466}, Dir = 90},
}
return Table_Seat_glastham