--md5:25001c8302dd46838aecf6f344b7dc9e
Table_Seat_yuno_fild1 = { 
	[1] = {id = 1, SeatName = '圆柱1', StandPot = {-7.09,0.58,10.06}, SeatPot = {-7.99,3.89,9.39}, Dir = 0},
	[2] = {id = 2, SeatName = '圆柱2', StandPot = {0.26,0.58,9.70}, SeatPot = {1.39,3.79,9.36}, Dir = 0},
	[3] = {id = 3, SeatName = '圆柱3', StandPot = {0.35,0.58,15.95}, SeatPot = {1.42,3.79,18.00}, Dir = 0},
	[4] = {id = 4, SeatName = '圆柱4', StandPot = {-3.20,0.58,15.95}, SeatPot = {-3.31,3.79,17.41}, Dir = 180},
	[5] = {id = 5, SeatName = '圆柱5', StandPot = {-5.87,0.58,23.60}, SeatPot = {-5.97,3.79,21.83}, Dir = 31.35764},
	[6] = {id = 6, SeatName = '圆柱6', StandPot = {9.59,0.58,22.69}, SeatPot = {9.79,3.79,21.55}, Dir = 90},
	[7] = {id = 7, SeatName = '圆柱7', StandPot = {9.59,0.58,29.51}, SeatPot = {9.79,3.79,30.63}, Dir = 90},
	[8] = {id = 8, SeatName = '圆柱8', StandPot = {1.19,0.58,28.43}, SeatPot = {0.92,3.79,30.29}, Dir = 180},
	[9] = {id = 9, SeatName = '圆柱9', StandPot = {-6.29,0.56,29.24}, SeatPot = {-7.64,3.79,30.26}, Dir = 180},
	[10] = {id = 10, SeatName = '圆柱10', StandPot = {-15.37,1.88,31.90}, SeatPot = {-16.35,3.79,30.94}, Dir = 0},
}
return Table_Seat_yuno_fild1