--md5:ccf4c07d02148b606a40080a0fe0ee22
Table_Viewspot = { 
	[1] = {id = 1, MapName = 1, MapNum = 1, SpotName = '冒险者公会', Type = 1, Description = 'C', Coordinate = {-18.65,8.99,1.96}, AdventureSort = 5, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[2] = {id = 2, MapName = 1, MapNum = 2, SpotName = '普隆德拉大教堂', Type = 1, Description = 'A', Coordinate = {26.45,7.62,0.7}, AdventureSort = 6, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[3] = {id = 3, MapName = 2, MapNum = 1, SpotName = '普-伊跨海大桥', Type = 1, Description = 'B', Coordinate = {58.9,8,14.5}, AdventureSort = 1, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[4] = {id = 4, MapName = 2, MapNum = 2, SpotName = '波利气球营地', Type = 1, Description = 'C', Coordinate = {-24.6,4.39,60.16}, AdventureSort = 2, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[5] = {id = 5, MapName = 2, MapNum = 3, SpotName = '旅行者营地', Type = 1, Description = 'D', Coordinate = {48.29,3.38,66.93}, AdventureSort = 3, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[6] = {id = 6, MapName = 3, MapNum = 1, SpotName = '曾经的办公室', Type = 1, Description = 'B', Coordinate = {64.87,-0.52,-21.71}, AdventureSort = 8, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[7] = {id = 7, MapName = 5, MapNum = 1, SpotName = '普勒花园', Type = 1, Description = 'C', Coordinate = {-31.02,16.46,6.27}, AdventureSort = 9, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[8] = {id = 8, MapName = 5, MapNum = 2, SpotName = '贤者之间', Type = 1, Description = 'B', Coordinate = {-150.64,35.17,4.87}, AdventureSort = 10, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[9] = {id = 9, MapName = 5, MapNum = 3, SpotName = '某位骑士的劲敌', Type = 1, Description = 'C', Coordinate = {-120.14,15.11,41.23}, AdventureSort = 11, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[10] = {id = 10, MapName = 5, MapNum = 4, SpotName = '下水道入口', Type = 1, Description = 'D', Coordinate = {-74.17,13.84,-31.52}, AdventureSort = 12, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[11] = {id = 11, MapName = 5, MapNum = 5, SpotName = '遗迹·渔夫小站', Type = 2, Description = 'C', Coordinate = {-96.97,13.47,-66.25}, AdventureSort = 13, AdventureValue = 159, AdventureReward = {}, Condition = 6},
	[12] = {id = 12, MapName = 6, MapNum = 1, SpotName = '遗迹·魔女之石', Type = 2, Description = 'B', Coordinate = {-25.83,8.85,-37.34}, AdventureSort = 14, AdventureValue = 175, AdventureReward = {}, Condition = 6},
	[13] = {id = 13, MapName = 6, MapNum = 2, SpotName = '森林深处的吊桥', Type = 1, Description = 'C', Coordinate = {19.15,8.17,6.39}, AdventureSort = 15, AdventureValue = 245, AdventureReward = {}, Condition = 6},
	[14] = {id = 14, MapName = 7, MapNum = 1, SpotName = '香槟蓝集市', Type = 1, Description = 'D', Coordinate = {-0.58,14.63,-28.57}, AdventureSort = 16, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[15] = {id = 15, MapName = 7, MapNum = 2, SpotName = '飞空艇', Type = 1, Description = 'C', Coordinate = {37.41,20.26,-60.21}, AdventureSort = 17, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[16] = {id = 16, MapName = 7, MapNum = 3, SpotName = '古之勇者', Type = 1, Description = 'B', Coordinate = {-41.81,12.83,-25.58}, AdventureSort = 18, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[17] = {id = 17, MapName = 7, MapNum = 4, SpotName = '剑士公会', Type = 1, Description = 'C', Coordinate = {-2.43,11.23,17.79}, AdventureSort = 19, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[18] = {id = 18, MapName = 7, MapNum = 5, SpotName = '利维亚桑号', Type = 1, Description = 'A', Coordinate = {33.04,7.76,-3.97}, AdventureSort = 20, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[19] = {id = 19, MapName = 8, MapNum = 1, SpotName = '船长室（投降者）', Type = 1, Description = 'B', Coordinate = {160.05,3.9,43.91}, AdventureSort = 21, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[20] = {id = 20, MapName = 8, MapNum = 2, SpotName = '投降前就没开过火', Type = 1, Description = 'C', Coordinate = {81.59,5.45,11.81}, AdventureSort = 22, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[21] = {id = 21, MapName = 8, MapNum = 3, SpotName = '大小姐的房间', Type = 1, Description = 'D', Coordinate = {170.599,2.736,6.45}, AdventureSort = 23, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[22] = {id = 22, MapName = 9, MapNum = 1, SpotName = '海盗船长室', Type = 1, Description = 'A', Coordinate = {70.64,3.89,21.97}, AdventureSort = 24, AdventureValue = 245, AdventureReward = {}, Condition = 6},
	[23] = {id = 23, MapName = 9, MapNum = 2, SpotName = '遗迹·最后的晚餐', Type = 2, Description = 'B', Coordinate = {81.26,2.472,4.31}, AdventureSort = 25, AdventureValue = 175, AdventureReward = {}, Condition = 6},
	[24] = {id = 24, MapName = 10, MapNum = 1, SpotName = '海底洞穴入口', Type = 1, Description = 'C', Coordinate = {-255.5,5.73,-20.46}, AdventureSort = 26, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[25] = {id = 25, MapName = 11, MapNum = 1, SpotName = '海神像', Type = 1, Description = 'B', Coordinate = {20.82,17.90949,-42.23}, AdventureSort = 27, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[26] = {id = 26, MapName = 11, MapNum = 2, SpotName = '虚假的藏宝库', Type = 1, Description = 'B', Coordinate = {108.67,11.59,-12.18}, AdventureSort = 28, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[27] = {id = 27, MapName = 11, MapNum = 3, SpotName = '海妖的庭院', Type = 1, Description = 'C', Coordinate = {16.83,12.86,-55.23}, AdventureSort = 29, AdventureValue = 267, AdventureReward = {}, Condition = 6},
	[28] = {id = 28, MapName = 11, MapNum = 4, SpotName = '遗迹·海生树', Type = 2, Description = 'D', Coordinate = {76.7,11.89,-47.13}, AdventureSort = 30, AdventureValue = 191, AdventureReward = {}, Condition = 6},
	[29] = {id = 29, MapName = 11, MapNum = 5, SpotName = '神殿遗迹入口', Type = 1, Description = 'B', Coordinate = {78.67,16.23,25.99}, AdventureSort = 31, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[30] = {id = 30, MapName = 12, MapNum = 1, SpotName = '遗迹·沉没的企业号', Type = 2, Description = 'D', Coordinate = {79.48,13.77,-76.8}, AdventureSort = 32, AdventureValue = 191, AdventureReward = {}, Condition = 6},
	[31] = {id = 31, MapName = 12, MapNum = 2, SpotName = '黑曜石方尖碑·伪', Type = 1, Description = 'D', Coordinate = {-50.24,64.16,-80.88}, AdventureSort = 33, AdventureValue = 267, AdventureReward = {}, Condition = 6},
	[32] = {id = 32, MapName = 12, MapNum = 3, SpotName = '黑曜石方尖碑·真', Type = 1, Description = 'A', Coordinate = {-97.9,63.4,73.63}, AdventureSort = 34, AdventureValue = 267, AdventureReward = {}, Condition = 6},
	[33] = {id = 33, MapName = 12, MapNum = 4, SpotName = '遗迹·深海神殿', Type = 2, Description = 'S', Coordinate = {21.37,54.15,79.6}, AdventureSort = 35, AdventureValue = 191, AdventureReward = {}, Condition = 6},
	[34] = {id = 34, MapName = 12, MapNum = 5, SpotName = '遗迹·海底神殿遗迹', Type = 2, Description = 'S', Coordinate = {18.76,51.63,-17.63}, AdventureSort = 36, AdventureValue = 191, AdventureReward = {}, Condition = 6},
	[35] = {id = 35, MapName = 13, MapNum = 1, SpotName = '魔法门', Type = 1, Description = 'C', Coordinate = {48.7,8.24,-0.1}, AdventureSort = 37, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[36] = {id = 36, MapName = 13, MapNum = 2, SpotName = '吉芬塔', Type = 1, Description = 'A', Coordinate = {0.03,8.24,-5.01}, AdventureSort = 38, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[37] = {id = 37, MapName = 13, MapNum = 3, SpotName = '魔法喷泉', Type = 1, Description = 'C', Coordinate = {-0.1,8.09,-39.02}, AdventureSort = 39, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[38] = {id = 38, MapName = 33, MapNum = 4, SpotName = '梦境摩天轮', Type = 1, Description = 'S', Coordinate = {34.89,16.03,39.77}, AdventureSort = 40, AdventureValue = 267, AdventureReward = {}, Condition = 6},
	[39] = {id = 39, MapName = 33, MapNum = 5, SpotName = '邪恶营地', Type = 1, Description = 'B', Coordinate = {-70.75,16.83,19.66}, AdventureSort = 41, AdventureValue = 102, AdventureReward = {}, Condition = 6},
	[40] = {id = 40, MapName = 14, MapNum = 1, SpotName = '妙勒尼大瀑布', Type = 1, Description = 'B', Coordinate = {90.97,-6.16,63.12}, AdventureSort = 42, AdventureValue = 110, AdventureReward = {}, Condition = 6},
	[41] = {id = 41, MapName = 14, MapNum = 2, SpotName = '遗迹·废弃矿坑', Type = 2, Description = 'C', Coordinate = {-47.9,-8.63,75.77}, AdventureSort = 43, AdventureValue = 207, AdventureReward = {}, Condition = 6},
	[42] = {id = 42, MapName = 14, MapNum = 3, SpotName = '飞空艇残骸', Type = 1, Description = 'C', Coordinate = {27.34,6.98,52.06}, AdventureSort = 44, AdventureValue = 110, AdventureReward = {}, Condition = 6},
	[43] = {id = 43, MapName = 14, MapNum = 4, SpotName = '迷之小屋', Type = 1, Description = 'A', Coordinate = {3.46,10.4,35.79}, AdventureSort = 45, AdventureValue = 289, AdventureReward = {}, Condition = 6},
	[44] = {id = 44, MapName = 14, MapNum = 5, SpotName = '遗迹·观察者灯塔', Type = 2, Description = 'B', Coordinate = {103.97,-4.12,-15.64}, AdventureSort = 46, AdventureValue = 207, AdventureReward = {}, Condition = 6},
	[45] = {id = 45, MapName = 15, MapNum = 1, SpotName = '遗迹·虫王的陵寝', Type = 2, Description = 'B', Coordinate = {5.61,-1.3,-46.94}, AdventureSort = 47, AdventureValue = 207, AdventureReward = {}, Condition = 6},
	[46] = {id = 46, MapName = 15, MapNum = 2, SpotName = '遗迹·隐藏的地下遗迹', Type = 2, Description = 'S', Coordinate = {-15.51,0.61,30.34}, AdventureSort = 48, AdventureValue = 207, AdventureReward = {}, Condition = 6},
	[47] = {id = 47, MapName = 16, MapNum = 1, SpotName = '梦罗克宫殿', Type = 1, Description = 'A', Coordinate = {-180.07,-6.2,78.94}, AdventureSort = 49, AdventureValue = 119, AdventureReward = {}, Condition = 6},
	[48] = {id = 48, MapName = 16, MapNum = 2, SpotName = '古代守墓人遗迹', Type = 1, Description = 'B', Coordinate = {-168.41,-2.13,-85.52}, AdventureSort = 50, AdventureValue = 311, AdventureReward = {}, Condition = 6},
	[49] = {id = 49, MapName = 16, MapNum = 3, SpotName = '遗迹·古代港口', Type = 2, Description = 'C', Coordinate = {-92.35,-5.02,-19.5}, AdventureSort = 51, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[50] = {id = 50, MapName = 16, MapNum = 4, SpotName = '金字塔迷宫', Type = 1, Description = 'S', Coordinate = {-232.34,-3.2,76.58}, AdventureSort = 52, AdventureValue = 119, AdventureReward = {}, Condition = 6},
	[51] = {id = 51, MapName = 16, MapNum = 5, SpotName = '刺客公会', Type = 1, Description = 'B', Coordinate = {-99.26,-3.76,-75.68}, AdventureSort = 53, AdventureValue = 119, AdventureReward = {}, Condition = 6},
	[52] = {id = 52, MapName = 17, MapNum = 1, SpotName = '法老王的机关', Type = 1, Description = 'B', Coordinate = {171.65,23.35,10}, AdventureSort = 54, AdventureValue = 119, AdventureReward = {}, Condition = 6},
	[53] = {id = 53, MapName = 17, MapNum = 2, SpotName = '祭祀祭坛', Type = 1, Description = 'C', Coordinate = {91.94,18.35,9.5}, AdventureSort = 55, AdventureValue = 311, AdventureReward = {}, Condition = 6},
	[54] = {id = 54, MapName = 1001, MapNum = 1, SpotName = '王者之像', Type = 1, Description = 'S', Coordinate = {-0.03,3.43,-8.11}, AdventureSort = 7, AdventureValue = 222, AdventureReward = {}, Condition = 6},
	[55] = {id = 55, MapName = 1, MapNum = 3, SpotName = '广场喷泉', Type = 1, Description = 'B', Coordinate = {6.1,0.16,-51.1}, AdventureSort = 4, AdventureValue = 85, AdventureReward = {}, Condition = 6},
	[56] = {id = 56, MapName = 32, MapNum = 1, SpotName = '爷爷的海', Type = 1, Description = 'B', Coordinate = {71.29,2.6,-32.16}, AdventureSort = 60, AdventureValue = 356, AdventureReward = {}, Condition = 6},
	[57] = {id = 57, MapName = 32, MapNum = 2, SpotName = '遗迹·古祠堂遗迹', Type = 2, Description = 'B', Coordinate = {38.69,2.56,5.97}, AdventureSort = 61, AdventureValue = 254, AdventureReward = {}, Condition = 6},
	[58] = {id = 58, MapName = 32, MapNum = 3, SpotName = '斐扬瀑布', Type = 1, Description = 'B', Coordinate = {-0.36,1.36,-4.13}, AdventureSort = 62, AdventureValue = 136, AdventureReward = {}, Condition = 6},
	[59] = {id = 59, MapName = 32, MapNum = 4, SpotName = '消失的村庄', Type = 1, Description = 'B', Coordinate = {-30.9,3.75,-6.99}, AdventureSort = 63, AdventureValue = 136, AdventureReward = {}, Condition = 6},
	[60] = {id = 60, MapName = 32, MapNum = 5, SpotName = '遗迹·角斗场', Type = 2, Description = 'B', Coordinate = {8.21,0.62,-48.74}, AdventureSort = 64, AdventureValue = 254, AdventureReward = {}, Condition = 6},
	[61] = {id = 61, MapName = 19, MapNum = 1, SpotName = '遗迹·后山古道场', Type = 2, Description = 'B', Coordinate = {8.08,3.49,-46.61}, AdventureSort = 56, AdventureValue = 238, AdventureReward = {}, Condition = 6},
	[62] = {id = 62, MapName = 19, MapNum = 2, SpotName = '南瓜田', Type = 1, Description = 'B', Coordinate = {-37.77,8.19,59.83}, AdventureSort = 57, AdventureValue = 127, AdventureReward = {}, Condition = 6},
	[63] = {id = 63, MapName = 19, MapNum = 3, SpotName = '竹林水车', Type = 1, Description = 'B', Coordinate = {-55.36,10.3,74.19}, AdventureSort = 58, AdventureValue = 127, AdventureReward = {}, Condition = 6},
	[64] = {id = 64, MapName = 19, MapNum = 4, SpotName = '绵羊帽子村', Type = 1, Description = 'B', Coordinate = {40.96,9.64,43.79}, AdventureSort = 59, AdventureValue = 333, AdventureReward = {}, Condition = 6},
	[65] = {id = 65, MapName = 18, MapNum = 1, SpotName = '弓箭手公会', Type = 1, Description = 'B', Coordinate = {15.66,9.85,129.59}, AdventureSort = 65, AdventureValue = 127, AdventureReward = {}, Condition = 6},
	[66] = {id = 66, MapName = 18, MapNum = 2, SpotName = '猎人公会', Type = 1, Description = 'B', Coordinate = {77.1,9.85,129.59}, AdventureSort = 66, AdventureValue = 127, AdventureReward = {}, Condition = 6},
	[67] = {id = 67, MapName = 18, MapNum = 3, SpotName = '遗迹·大宫殿', Type = 2, Description = 'B', Coordinate = {46.74,10.28,136.68}, AdventureSort = 67, AdventureValue = 238, AdventureReward = {}, Condition = 6},
	[68] = {id = 68, MapName = 18, MapNum = 4, SpotName = '靶场', Type = 1, Description = 'B', Coordinate = {129.17,7.54,93.84}, AdventureSort = 68, AdventureValue = 127, AdventureReward = {}, Condition = 6},
	[69] = {id = 69, MapName = 18, MapNum = 5, SpotName = '爷爷的家', Type = 1, Description = 'B', Coordinate = {-31.2,8.63,72.37}, AdventureSort = 69, AdventureValue = 333, AdventureReward = {}, Condition = 6},
	[70] = {id = 70, MapName = 35, MapNum = 1, SpotName = '遗迹·蚁地狱！', Type = 2, Description = 'B', Coordinate = {-75.49,1.02,22.38}, AdventureSort = 70, AdventureValue = 207, AdventureReward = {}, Condition = 6},
	[71] = {id = 71, MapName = 35, MapNum = 2, SpotName = '希望绿洲', Type = 1, Description = 'B ', Coordinate = {-64.98,1.02,44.81}, AdventureSort = 71, AdventureValue = 110, AdventureReward = {}, Condition = 6},
	[72] = {id = 72, MapName = 35, MapNum = 3, SpotName = '维因斯特街道', Type = 1, Description = 'B', Coordinate = {-3.28,3.78,59.7}, AdventureSort = 72, AdventureValue = 110, AdventureReward = {}, Condition = 6},
	[73] = {id = 73, MapName = 35, MapNum = 4, SpotName = '遗迹·崩塌的神殿遗迹', Type = 2, Description = 'B', Coordinate = {-46.54,3.78,-43.59}, AdventureSort = 73, AdventureValue = 207, AdventureReward = {}, Condition = 6},
	[74] = {id = 74, MapName = 21, MapNum = 1, SpotName = '永生之间', Type = 1, Description = 'B', Coordinate = {-7.37,15.58,-15.16}, AdventureSort = 74, AdventureValue = 378, AdventureReward = {}, Condition = 6},
	[75] = {id = 75, MapName = 21, MapNum = 2, SpotName = '遗迹·太阳神王座', Type = 2, Description = 'A', Coordinate = {-7.37,18.27,36.25}, AdventureSort = 75, AdventureValue = 270, AdventureReward = {}, Condition = 6},
	[76] = {id = 76, MapName = 21, MapNum = 3, SpotName = '遗迹·守护者', Type = 2, Description = 'B', Coordinate = {-64.99,17.85,-38.41}, AdventureSort = 76, AdventureValue = 270, AdventureReward = {}, Condition = 6},
	[77] = {id = 77, MapName = 20, MapNum = 1, SpotName = '遗迹·幻梦潭', Type = 2, Description = 'B', Coordinate = {-24.6,4.39,60.16}, AdventureSort = 77, AdventureValue = 254, AdventureReward = {}, Condition = 6},
	[78] = {id = 78, MapName = 20, MapNum = 2, SpotName = '遗迹·往生之树', Type = 2, Description = 'B', Coordinate = {-12.81,8.39,-22.65}, AdventureSort = 78, AdventureValue = 254, AdventureReward = {}, Condition = 6},
	[79] = {id = 79, MapName = 20, MapNum = 3, SpotName = '被焚毁的戒灵村', Type = 1, Description = 'B', Coordinate = {5.96,10.67,-28.71}, AdventureSort = 79, AdventureValue = 356, AdventureReward = {}, Condition = 6},
	[80] = {id = 80, MapName = 20, MapNum = 4, SpotName = '遗迹·青麟门', Type = 2, Description = 'B', Coordinate = {27.71,7.71,73.05}, AdventureSort = 80, AdventureValue = 254, AdventureReward = {}, Condition = 6},
	[81] = {id = 81, MapName = 22, MapNum = 1, SpotName = '遗迹·祸', Type = 2, Description = 'A', Coordinate = {-27.64,-0.13,24.76}, AdventureSort = 81, AdventureValue = 270, AdventureReward = {}, Condition = 6},
	[82] = {id = 82, MapName = 22, MapNum = 2, SpotName = '古代王的终末之所', Type = 1, Description = 'A', Coordinate = {-5.33,-1.39,-9.57}, AdventureSort = 82, AdventureValue = 378, AdventureReward = {}, Condition = 6},
	[83] = {id = 83, MapName = 22, MapNum = 3, SpotName = '遗迹·孽', Type = 2, Description = 'B', Coordinate = {-23.84,-0.13,-29.98}, AdventureSort = 83, AdventureValue = 270, AdventureReward = {}, Condition = 6},
	[84] = {id = 84, MapName = 22, MapNum = 4, SpotName = '遗迹·凶', Type = 2, Description = 'B', Coordinate = {-73.7,-1.04,67.29}, AdventureSort = 84, AdventureValue = 270, AdventureReward = {}, Condition = 6},
	[85] = {id = 85, MapName = 22, MapNum = 5, SpotName = '遗迹·魍魉', Type = 2, Description = 'B', Coordinate = {-52.73,1.8,0.47}, AdventureSort = 85, AdventureValue = 270, AdventureReward = {}, Condition = 6},
	[86] = {id = 86, MapName = 24, MapNum = 1, SpotName = '遗迹·敏特拉奇水晶塔', Type = 2, Description = 'B', Coordinate = {13.61,27.19,-1.72}, AdventureSort = 89, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[87] = {id = 87, MapName = 24, MapNum = 2, SpotName = '遗迹·世袭伯爵的山庄', Type = 2, Description = 'B', Coordinate = {60,26.01,96.23}, AdventureSort = 90, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[88] = {id = 88, MapName = 24, MapNum = 3, SpotName = '遗迹·“___”长眠于此', Type = 2, Description = 'A', Coordinate = {121.94,20.72,87.91}, AdventureSort = 91, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[89] = {id = 89, MapName = 24, MapNum = 4, SpotName = '凛冬墓地', Type = 1, Description = 'B', Coordinate = {131.55,22.25,61.55}, AdventureSort = 92, AdventureValue = 400, AdventureReward = {}, Condition = 6},
	[90] = {id = 90, MapName = 24, MapNum = 5, SpotName = '遗迹·被玷污的圣堂', Type = 2, Description = 'B', Coordinate = {130.45,22.69,-34.3}, AdventureSort = 93, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[91] = {id = 91, MapName = 23, MapNum = 1, SpotName = '酋长大厅', Type = 1, Description = 'B', Coordinate = {-47.14,12.88,45.2}, AdventureSort = 86, AdventureValue = 144, AdventureReward = {}, Condition = 6},
	[92] = {id = 92, MapName = 23, MapNum = 2, SpotName = '处决场', Type = 1, Description = 'B', Coordinate = {-54.17,3.97,-29.21}, AdventureSort = 87, AdventureValue = 144, AdventureReward = {}, Condition = 6},
	[93] = {id = 93, MapName = 23, MapNum = 3, SpotName = '巫毒山寨', Type = 1, Description = 'B', Coordinate = {75.24,5.41,16.6}, AdventureSort = 88, AdventureValue = 144, AdventureReward = {}, Condition = 6},
	[94] = {id = 94, MapName = 25, MapNum = 1, SpotName = '遗迹·枯骨山堆', Type = 2, Description = 'B', Coordinate = {-44.7,4.22,-34.3}, AdventureSort = 94, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[95] = {id = 95, MapName = 25, MapNum = 2, SpotName = '遗迹·死斗洞窟', Type = 2, Description = 'B', Coordinate = {-46.6,8.55,18.42}, AdventureSort = 95, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[96] = {id = 96, MapName = 25, MapNum = 3, SpotName = '遗迹·废坑', Type = 2, Description = 'B', Coordinate = {-13.99,2.87,-45.76}, AdventureSort = 96, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[97] = {id = 97, MapName = 34, MapNum = 1, SpotName = '先知陵寝入口', Type = 1, Description = 'B', Coordinate = {-37.31,5.41,30.61}, AdventureSort = 97, AdventureValue = 144, AdventureReward = {}, Condition = 6},
	[98] = {id = 98, MapName = 34, MapNum = 2, SpotName = '犬神祭坛', Type = 1, Description = 'B', Coordinate = {26,15.82,46.36}, AdventureSort = 98, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[99] = {id = 99, MapName = 34, MapNum = 3, SpotName = '先知遗迹', Type = 1, Description = 'B', Coordinate = {55.12,-1.1,33.73}, AdventureSort = 99, AdventureValue = 144, AdventureReward = {}, Condition = 6},
	[100] = {id = 100, MapName = 34, MapNum = 4, SpotName = '遗迹·克特大瀑布', Type = 2, Description = 'A', Coordinate = {99.64,0.75,22.51}, AdventureSort = 100, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[101] = {id = 101, MapName = 34, MapNum = 5, SpotName = '遗迹·巫毒木吊死鬼', Type = 2, Description = 'A', Coordinate = {80.15,0.75,-55.74}, AdventureSort = 101, AdventureValue = 286, AdventureReward = {}, Condition = 6},
	[102] = {id = 102, MapName = 26, MapNum = 1, SpotName = '幼龙巢穴', Type = 1, Description = 'B', Coordinate = {11.78,8.78,-37.72}, AdventureSort = 102, AdventureValue = 154, AdventureReward = {}, Condition = 6},
	[103] = {id = 103, MapName = 26, MapNum = 2, SpotName = '遗迹·还算坚固的营地', Type = 2, Description = 'B', Coordinate = {77.49,2.01,1.51}, AdventureSort = 103, AdventureValue = 289, AdventureReward = {}, Condition = 6},
	[104] = {id = 104, MapName = 26, MapNum = 3, SpotName = '古之护城河·艾伊克', Type = 1, Description = 'A ', Coordinate = {-43.18,-0.73,-12.03}, AdventureSort = 104, AdventureValue = 154, AdventureReward = {}, Condition = 6},
	[105] = {id = 105, MapName = 26, MapNum = 4, SpotName = '就在眼前的古城', Type = 1, Description = 'B ', Coordinate = {-63.9,9.4,12.38}, AdventureSort = 105, AdventureValue = 154, AdventureReward = {}, Condition = 6},
	[106] = {id = 106, MapName = 26, MapNum = 5, SpotName = '遗迹·山脉·猩红裂爪', Type = 2, Description = 'B', Coordinate = {24.9,6.64,24.02}, AdventureSort = 106, AdventureValue = 289, AdventureReward = {}, Condition = 6},
	[107] = {id = 107, MapName = 27, MapNum = 1, SpotName = '遗迹·古城大厅', Type = 2, Description = 'B', Coordinate = {-21.78,10.41,32.82}, AdventureSort = 107, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[108] = {id = 108, MapName = 27, MapNum = 2, SpotName = '国王大桥', Type = 1, Description = 'B', Coordinate = {-23.08,2.51,-5.73}, AdventureSort = 108, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[109] = {id = 109, MapName = 27, MapNum = 3, SpotName = '遗迹·神剑巴尔姆', Type = 2, Description = 'A', Coordinate = {-65.94,3.25,13.08}, AdventureSort = 109, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[110] = {id = 110, MapName = 27, MapNum = 4, SpotName = '遗迹·姬之刻印', Type = 2, Description = 'A', Coordinate = {-2.36,2.27,-54.39}, AdventureSort = 110, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[111] = {id = 111, MapName = 27, MapNum = 5, SpotName = '古之避难所', Type = 1, Description = 'B', Coordinate = {21.77,3.44,13.34}, AdventureSort = 111, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[112] = {id = 112, MapName = 27, MapNum = 6, SpotName = '遗迹·古城骑士团', Type = 2, Description = 'B', Coordinate = {-68.93,5.08,-61.71}, AdventureSort = 112, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[113] = {id = 113, MapName = 27, MapNum = 7, SpotName = '古城下水道入口', Type = 1, Description = 'B', Coordinate = {-69.55,3.44,-39.679}, AdventureSort = 113, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[114] = {id = 114, MapName = 27, MapNum = 8, SpotName = '遗迹·修道院', Type = 2, Description = 'A', Coordinate = {-22.7,6.335,-59}, AdventureSort = 114, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[115] = {id = 115, MapName = 28, MapNum = 1, SpotName = '遗迹·绝望之壁', Type = 2, Description = 'A', Coordinate = {11.01,7.54,109.39}, AdventureSort = 115, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[116] = {id = 116, MapName = 28, MapNum = 2, SpotName = '虎蜥人巢穴', Type = 1, Description = 'B', Coordinate = {-90.72,4.33,37.48}, AdventureSort = 116, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[117] = {id = 117, MapName = 28, MapNum = 3, SpotName = '残骸·黑血仪器', Type = 2, Description = 'A', Coordinate = {-48.8,4.29,44.04}, AdventureSort = 117, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[118] = {id = 118, MapName = 28, MapNum = 4, SpotName = '古之水牢', Type = 1, Description = 'B', Coordinate = {-63.16,4.27,-30.12}, AdventureSort = 118, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[119] = {id = 119, MapName = 28, MapNum = 5, SpotName = '水闸仪器', Type = 1, Description = 'B', Coordinate = {-13.85,4.27,-25.25}, AdventureSort = 119, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[120] = {id = 120, MapName = 37, MapNum = 1, SpotName = '贤者的终点', Type = 1, Description = 'B', Coordinate = {-95.41,17.2,4.52}, AdventureSort = 120, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[121] = {id = 121, MapName = 37, MapNum = 2, SpotName = '海姆达尔的守候', Type = 1, Description = 'B', Coordinate = {-5.94,10.69,-17.73}, AdventureSort = 121, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[122] = {id = 122, MapName = 37, MapNum = 3, SpotName = '海姆达尔的坚持', Type = 1, Description = 'B', Coordinate = {-9.94,10.69,29.74}, AdventureSort = 122, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[123] = {id = 123, MapName = 37, MapNum = 4, SpotName = '海姆达尔的勇气', Type = 1, Description = 'B', Coordinate = {39.69,10.69,29.74}, AdventureSort = 123, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[124] = {id = 124, MapName = 37, MapNum = 5, SpotName = '海姆达尔的智慧', Type = 1, Description = 'B', Coordinate = {40.6,10.69,-20.2}, AdventureSort = 124, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[125] = {id = 125, MapName = 37, MapNum = 6, SpotName = '刻印·当群星归位之刻', Type = 2, Description = 'A', Coordinate = {14.24,17.3,3.84}, AdventureSort = 125, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[126] = {id = 126, MapName = 29, MapNum = 1, SpotName = '遗迹·攻城机械台', Type = 2, Description = 'B', Coordinate = {-34.42,18.54,68.12}, AdventureSort = 126, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[127] = {id = 127, MapName = 29, MapNum = 2, SpotName = '遗迹·荣光的授勋大道', Type = 2, Description = 'B', Coordinate = {1.61,13.38,-21}, AdventureSort = 127, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[128] = {id = 128, MapName = 29, MapNum = 3, SpotName = '遗迹·白骑士团旧址', Type = 2, Description = 'B', Coordinate = {-57,8.46,-68.13}, AdventureSort = 128, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[129] = {id = 129, MapName = 29, MapNum = 4, SpotName = '遗迹·卡利斯格骑士团旧址', Type = 2, Description = 'B', Coordinate = {65,9.53,37.16}, AdventureSort = 129, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[130] = {id = 130, MapName = 29, MapNum = 5, SpotName = '遗迹·古锈的军械库', Type = 2, Description = 'A', Coordinate = {-64.5,6.32,-30.89}, AdventureSort = 130, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[131] = {id = 131, MapName = 29, MapNum = 6, SpotName = '遗迹·军事会议厅', Type = 2, Description = 'A', Coordinate = {54.5,4.88,-65.73}, AdventureSort = 131, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[132] = {id = 132, MapName = 30, MapNum = 1, SpotName = '祈祷之间·大理石回廊', Type = 2, Description = 'B', Coordinate = {-57.83,0.28,-23.29}, AdventureSort = 132, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[133] = {id = 133, MapName = 30, MapNum = 2, SpotName = '皇家国会议政厅', Type = 1, Description = 'A', Coordinate = {-25.37,4.88,68.34}, AdventureSort = 133, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[134] = {id = 134, MapName = 30, MapNum = 3, SpotName = '王权的象征', Type = 1, Description = 'A', Coordinate = {-6.68,5.25,109.38}, AdventureSort = 134, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[135] = {id = 135, MapName = 30, MapNum = 4, SpotName = '遗迹·圣餐者的悼念', Type = 2, Description = 'B', Coordinate = {41.69,3.14,93.19}, AdventureSort = 135, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[136] = {id = 136, MapName = 30, MapNum = 5, SpotName = '镇魂曲·秘密监狱', Type = 2, Description = 'A', Coordinate = {47.57,4.08,-0.66}, AdventureSort = 136, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[137] = {id = 137, MapName = 30, MapNum = 6, SpotName = '禁书库', Type = 1, Description = 'A', Coordinate = {65,-0.22,-57.72}, AdventureSort = 137, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[138] = {id = 138, MapName = 30, MapNum = 7, SpotName = '恶魔之壁·阿萨托斯', Type = 2, Description = 'B', Coordinate = {24.01,-0.22,-57.72}, AdventureSort = 138, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[139] = {id = 139, MapName = 43, MapNum = 1, SpotName = '卡普拉总部', Type = 1, Description = '', Coordinate = {-61.93,8.72,110.38}, AdventureSort = 139, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[140] = {id = 140, MapName = 43, MapNum = 2, SpotName = '水城船坞', Type = 1, Description = '', Coordinate = {-48.64,4.47,-1.33}, AdventureSort = 140, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[141] = {id = 141, MapName = 43, MapNum = 3, SpotName = '荒弃的小教堂', Type = 1, Description = '', Coordinate = {79.235,6.289,115.689}, AdventureSort = 141, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[142] = {id = 142, MapName = 43, MapNum = 4, SpotName = '炼金师工会', Type = 1, Description = '', Coordinate = {107.575,8.488,111.17}, AdventureSort = 142, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[143] = {id = 143, MapName = 42, MapNum = 1, SpotName = '遗迹·国境大门', Type = 2, Description = '', Coordinate = {26.23,9.07,125.62}, AdventureSort = 143, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[144] = {id = 144, MapName = 42, MapNum = 2, SpotName = '遗迹·螃蟹沼泽', Type = 2, Description = '', Coordinate = {-39.23,9.05,47.98}, AdventureSort = 144, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[145] = {id = 145, MapName = 42, MapNum = 3, SpotName = '遗迹·建国友谊之桥', Type = 2, Description = '', Coordinate = {22.76,5.277,18.4}, AdventureSort = 145, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[146] = {id = 146, MapName = 42, MapNum = 4, SpotName = '遗迹·贝尔莱斯的熊窝', Type = 2, Description = '', Coordinate = {-14.6,5.277,-6.65}, AdventureSort = 146, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[147] = {id = 147, MapName = 42, MapNum = 5, SpotName = '国境线的田野', Type = 1, Description = '', Coordinate = {53.06,5.277,-111.18}, AdventureSort = 147, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[148] = {id = 148, MapName = 44, MapNum = 1, SpotName = '齿车的巨柱', Type = 1, Description = '', Coordinate = {-105.43,21.16663,133.52}, AdventureSort = 148, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[149] = {id = 149, MapName = 44, MapNum = 2, SpotName = '机关室', Type = 1, Description = '', Coordinate = {-125.49,10.003,2.32}, AdventureSort = 149, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[150] = {id = 150, MapName = 44, MapNum = 3, SpotName = '回音之墙', Type = 1, Description = '', Coordinate = {-31.18,13.58,132.48}, AdventureSort = 150, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[151] = {id = 151, MapName = 44, MapNum = 4, SpotName = '星空回廊', Type = 1, Description = '', Coordinate = {-26.55,10.31,96.47}, AdventureSort = 151, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[152] = {id = 152, MapName = 44, MapNum = 5, SpotName = '纹章之间', Type = 1, Description = '', Coordinate = {-17.74,10.31,50.41}, AdventureSort = 152, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[153] = {id = 153, MapName = 45, MapNum = 1, SpotName = '逆转的星盘', Type = 1, Description = '', Coordinate = {-27.52,6.73,38.4}, AdventureSort = 153, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[154] = {id = 154, MapName = 45, MapNum = 2, SpotName = '古语记录碑', Type = 1, Description = '', Coordinate = {-33.45,9.42,-39.58}, AdventureSort = 154, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[155] = {id = 155, MapName = 45, MapNum = 3, SpotName = '占星平台', Type = 1, Description = '', Coordinate = {38.89,9.42,-41.77}, AdventureSort = 155, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[156] = {id = 156, MapName = 45, MapNum = 4, SpotName = '停摆的古钟', Type = 1, Description = '', Coordinate = {38.613,9.42,34.76}, AdventureSort = 156, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[157] = {id = 157, MapName = 45, MapNum = 5, SpotName = '时之回廊', Type = 1, Description = '', Coordinate = {0.041,11.281,-3.83}, AdventureSort = 157, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[158] = {id = 158, MapName = 46, MapNum = 1, SpotName = '遗迹·废域', Type = 2, Description = '', Coordinate = {-41.91,0.43,3.52}, AdventureSort = 158, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[159] = {id = 159, MapName = 46, MapNum = 2, SpotName = '雕像·无垢者的叹息', Type = 2, Description = '', Coordinate = {-31.67,8.751,44.27}, AdventureSort = 159, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[160] = {id = 160, MapName = 46, MapNum = 3, SpotName = '遗迹·金斧子和银斧子', Type = 2, Description = '', Coordinate = {-57.77,6.25,-22.46}, AdventureSort = 160, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[161] = {id = 161, MapName = 46, MapNum = 4, SpotName = '遗迹·苏黎梅尔祭坛', Type = 2, Description = '', Coordinate = {33.59,8.96,50.89}, AdventureSort = 161, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[162] = {id = 162, MapName = 46, MapNum = 5, SpotName = '遗迹·零时迷径', Type = 2, Description = '', Coordinate = {46.82,2.715,-19.25}, AdventureSort = 162, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[163] = {id = 163, MapName = 48, MapNum = 1, SpotName = '冰之河', Type = 1, Description = '', Coordinate = {-19.67,1.4,-73.76}, AdventureSort = 163, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[164] = {id = 164, MapName = 48, MapNum = 2, SpotName = '糖果屋·马戏团', Type = 1, Description = '', Coordinate = {-45.63,5.16,-34.54}, AdventureSort = 164, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[165] = {id = 165, MapName = 48, MapNum = 3, SpotName = '圣树·银铃', Type = 1, Description = '', Coordinate = {-3.11,4.23,-36.63}, AdventureSort = 165, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[166] = {id = 166, MapName = 48, MapNum = 4, SpotName = '雪人公园', Type = 1, Description = '', Coordinate = {-58.52,7.43,12.26}, AdventureSort = 166, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[167] = {id = 167, MapName = 48, MapNum = 5, SpotName = '圣夜礼拜堂', Type = 1, Description = '', Coordinate = {-29.49,6.66,51.84}, AdventureSort = 167, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[168] = {id = 168, MapName = 48, MapNum = 6, SpotName = '玩具工场入口', Type = 1, Description = '', Coordinate = {-0.6,6.66,51.84}, AdventureSort = 168, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[169] = {id = 169, MapName = 48, MapNum = 7, SpotName = '驯鹿飞行场', Type = 1, Description = '', Coordinate = {24.09,7.32,49.68}, AdventureSort = 169, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[170] = {id = 170, MapName = 48, MapNum = 8, SpotName = '拐杖糖小广场', Type = 1, Description = '', Coordinate = {40.41,2.08,-50.48}, AdventureSort = 170, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[171] = {id = 171, MapName = 48, MapNum = 9, SpotName = '圣诞老人之家', Type = 1, Description = '', Coordinate = {-3.89,7.54,18.45}, AdventureSort = 171, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[172] = {id = 172, MapName = 49, MapNum = 1, SpotName = '礼物之城堡', Type = 1, Description = '', Coordinate = {49.31,21.75,6.21}, AdventureSort = 172, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[173] = {id = 173, MapName = 49, MapNum = 2, SpotName = '微笑小径', Type = 1, Description = '', Coordinate = {42.44,19.25,-33.86}, AdventureSort = 173, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[174] = {id = 174, MapName = 49, MapNum = 3, SpotName = '甜腻方糖迷宫', Type = 1, Description = '', Coordinate = {-3.43,19.95,-56.18}, AdventureSort = 174, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[175] = {id = 175, MapName = 49, MapNum = 4, SpotName = '玩具包装车间NO.W', Type = 1, Description = '', Coordinate = {-27.57,17,-20.23}, AdventureSort = 175, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[176] = {id = 176, MapName = 49, MapNum = 5, SpotName = '草莓马卡龙迷宫', Type = 1, Description = '', Coordinate = {-17.415,19.65,32.28}, AdventureSort = 176, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[177] = {id = 177, MapName = 49, MapNum = 6, SpotName = '玩具包装车间NO.D', Type = 1, Description = '', Coordinate = {-10.46,17.93,55.636}, AdventureSort = 177, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[178] = {id = 178, MapName = 49, MapNum = 7, SpotName = '快乐人偶中心', Type = 1, Description = '', Coordinate = {76.06,20.75,57.81}, AdventureSort = 178, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[179] = {id = 179, MapName = 49, MapNum = 8, SpotName = '美蒂欣的化妆间', Type = 1, Description = '', Coordinate = {105.53,16.43,72.58}, AdventureSort = 179, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[180] = {id = 180, MapName = 49, MapNum = 9, SpotName = '红鼻子的储藏室', Type = 1, Description = '', Coordinate = {98.986,16.805,-23.438}, AdventureSort = 180, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[181] = {id = 181, MapName = 50, MapNum = 1, SpotName = '玩具运送枢纽', Type = 2, Description = '', Coordinate = {-17.28,-7.26,-109.3}, AdventureSort = 181, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[182] = {id = 182, MapName = 50, MapNum = 2, SpotName = '鲁道夫的冰雪堡垒', Type = 2, Description = '', Coordinate = {-18.88,-4.56,-23.57}, AdventureSort = 182, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[183] = {id = 183, MapName = 50, MapNum = 3, SpotName = '玩偶熊的熊熊王座', Type = 2, Description = '', Coordinate = {-94.6,-3.05,-107.84}, AdventureSort = 183, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[184] = {id = 184, MapName = 50, MapNum = 4, SpotName = '大小姐的乐园', Type = 2, Description = '', Coordinate = {-51.57,-6.51,-172.7}, AdventureSort = 184, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[185] = {id = 185, MapName = 50, MapNum = 5, SpotName = '【我·爱·你】', Type = 2, Description = '', Coordinate = {31.86,-6.51,-135.18}, AdventureSort = 185, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[186] = {id = 186, MapName = 50, MapNum = 6, SpotName = '圣诞波利车间', Type = 2, Description = '', Coordinate = {28.97,-6.51,-49.9}, AdventureSort = 186, AdventureValue = 180, AdventureReward = {}, Condition = 6},
	[187] = {id = 187, MapName = 500002, MapNum = 1, SpotName = 'KFC吃鸡王', Type = 3, Description = '', Coordinate = {}, AdventureSort = 187, AdventureValue = 1, AdventureReward = {}, Condition = 6},
	[188] = {id = 188, MapName = 63, MapNum = 1, SpotName = '总统府', Type = 1, Description = 'B', Coordinate = {-81.99,10.10,41.23}, AdventureSort = 188, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[189] = {id = 189, MapName = 63, MapNum = 2, SpotName = '海达姆水晶', Type = 1, Description = 'A', Coordinate = {-0.51,2.34,11.58}, AdventureSort = 189, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[190] = {id = 190, MapName = 63, MapNum = 3, SpotName = '朱诺飞空艇', Type = 1, Description = 'A', Coordinate = {66.71,15.69,32.74}, AdventureSort = 190, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[191] = {id = 191, MapName = 63, MapNum = 4, SpotName = '魔物研究馆', Type = 1, Description = 'B', Coordinate = {-15.65,4.48,86.44}, AdventureSort = 191, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[192] = {id = 192, MapName = 63, MapNum = 5, SpotName = '贤者广场', Type = 1, Description = 'B', Coordinate = {-6.16,3.52,116.22}, AdventureSort = 192, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[193] = {id = 193, MapName = 63, MapNum = 6, SpotName = '朱诺皇宫', Type = 1, Description = 'B', Coordinate = {-46.26,8.64,127.14}, AdventureSort = 193, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[194] = {id = 194, MapName = 64, MapNum = 1, SpotName = '昔日的勇士', Type = 1, Description = 'B', Coordinate = {-3.70,4.83,-38.69}, AdventureSort = 194, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[195] = {id = 195, MapName = 64, MapNum = 2, SpotName = '友谊大桥', Type = 1, Description = 'B', Coordinate = {-3.40,3.61,-5.28}, AdventureSort = 195, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[196] = {id = 196, MapName = 64, MapNum = 3, SpotName = '朱诺国境管理所', Type = 1, Description = 'B', Coordinate = {-18.04,4.42,18.60}, AdventureSort = 196, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[197] = {id = 197, MapName = 65, MapNum = 1, SpotName = '熔洞入口', Type = 1, Description = 'C', Coordinate = {-58.46,4.54,-6.45}, AdventureSort = 197, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[198] = {id = 198, MapName = 65, MapNum = 2, SpotName = '精灵怪圈', Type = 1, Description = 'C', Coordinate = {-41.93,5.90,15.88}, AdventureSort = 198, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[199] = {id = 199, MapName = 65, MapNum = 3, SpotName = '通天台阶', Type = 1, Description = 'C', Coordinate = {-0.03,6.38,30.42}, AdventureSort = 199, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[200] = {id = 200, MapName = 66, MapNum = 1, SpotName = '末日广场', Type = 1, Description = 'C', Coordinate = {52.80,3.21,29.78}, AdventureSort = 200, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[201] = {id = 201, MapName = 67, MapNum = 1, SpotName = '岩浆地狱', Type = 1, Description = 'C', Coordinate = {12.16,0.84,-35.07}, AdventureSort = 201, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[202] = {id = 202, MapName = 68, MapNum = 1, SpotName = '灼热要塞', Type = 1, Description = 'C', Coordinate = {30.37,4.88,51.68}, AdventureSort = 202, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[203] = {id = 203, MapName = 68, MapNum = 2, SpotName = '诅咒中的火岩兽', Type = 1, Description = 'B', Coordinate = {38.99,2.85,-18.28}, AdventureSort = 203, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[204] = {id = 204, MapName = 500002, MapNum = 1, SpotName = '永远的奥特曼', Type = 3, Description = '', Coordinate = {}, AdventureSort = 204, AdventureValue = 1, AdventureReward = {}, Condition = 6},
	[205] = {id = 205, MapName = 500002, MapNum = 1, SpotName = '下一站幸福', Type = 3, Description = '', Coordinate = {}, AdventureSort = 205, AdventureValue = 1, AdventureReward = {}, Condition = 6},
	[206] = {id = 206, MapName = 71, MapNum = 1, SpotName = '遗迹·紫雾林石碑', Type = 1, Description = '', Coordinate = {-101.74,14.84,-7.85}, AdventureSort = 206, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[207] = {id = 207, MapName = 71, MapNum = 2, SpotName = '暗影山庄', Type = 1, Description = '', Coordinate = {-39.72,15.92,-31.31}, AdventureSort = 207, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[208] = {id = 208, MapName = 71, MapNum = 3, SpotName = '赫瓦格密尔之路', Type = 1, Description = '', Coordinate = {-92.22,18.77,56.68}, AdventureSort = 208, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[209] = {id = 209, MapName = 71, MapNum = 4, SpotName = '鬼脸森林', Type = 1, Description = '', Coordinate = {-35.51,12.19,85.95}, AdventureSort = 209, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[210] = {id = 210, MapName = 71, MapNum = 5, SpotName = '伊诺克宅邸', Type = 1, Description = '', Coordinate = {79.34,16.74,34.44}, AdventureSort = 210, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[211] = {id = 211, MapName = 72, MapNum = 1, SpotName = '荒芜幽宅', Type = 1, Description = '', Coordinate = {-39.55,6.72,-63.83}, AdventureSort = 211, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[212] = {id = 212, MapName = 72, MapNum = 2, SpotName = '灵木拱门', Type = 1, Description = '', Coordinate = {2.23,6.11,-63.45}, AdventureSort = 212, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[213] = {id = 213, MapName = 72, MapNum = 3, SpotName = '惊魂南瓜园', Type = 1, Description = '', Coordinate = {-52.43,1.16,-2.89}, AdventureSort = 213, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[214] = {id = 214, MapName = 72, MapNum = 4, SpotName = '斯凯领顿公馆', Type = 1, Description = '', Coordinate = {-2.26,3.63,-20.98}, AdventureSort = 214, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[215] = {id = 215, MapName = 72, MapNum = 5, SpotName = '遗迹·未名之墓', Type = 1, Description = '', Coordinate = {53.42,2.39,22.78}, AdventureSort = 215, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[216] = {id = 216, MapName = 73, MapNum = 1, SpotName = '哈默林的叹息', Type = 1, Description = '', Coordinate = {47.05,15.48,67.65}, AdventureSort = 216, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[217] = {id = 217, MapName = 73, MapNum = 2, SpotName = '破碎风车', Type = 1, Description = '', Coordinate = {91.73,15.59,86.57}, AdventureSort = 217, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[218] = {id = 218, MapName = 73, MapNum = 3, SpotName = '迷乱之林', Type = 1, Description = '', Coordinate = {151.12,13.18,70.46}, AdventureSort = 218, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[219] = {id = 219, MapName = 73, MapNum = 4, SpotName = '缅怀之碑', Type = 1, Description = '', Coordinate = {99.38,11.03,-40.24}, AdventureSort = 219, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[220] = {id = 220, MapName = 69, MapNum = 1, SpotName = '桥梁·沙与海', Type = 1, Description = '', Coordinate = {-2.79,2.85,38.42}, AdventureSort = 220, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[221] = {id = 221, MapName = 69, MapNum = 2, SpotName = '漂泊者码头', Type = 1, Description = '', Coordinate = {-25.44,2.52,-3.79}, AdventureSort = 221, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[222] = {id = 222, MapName = 69, MapNum = 3, SpotName = '发乐斯的眺望', Type = 1, Description = '', Coordinate = {20.29,7.15,0.62}, AdventureSort = 222, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[223] = {id = 223, MapName = 70, MapNum = 1, SpotName = '埃琉德尼尔', Type = 1, Description = '', Coordinate = {-11.50,6.93,-37.27}, AdventureSort = 223, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[224] = {id = 224, MapName = 70, MapNum = 2, SpotName = '尼夫海姆66号', Type = 1, Description = '', Coordinate = {-76.41,16.22,92.57}, AdventureSort = 224, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[225] = {id = 225, MapName = 70, MapNum = 3, SpotName = '尤瑟金妮的诊所', Type = 1, Description = '', Coordinate = {-24.21,1.51,24.35}, AdventureSort = 225, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[226] = {id = 226, MapName = 70, MapNum = 4, SpotName = '雕像·亡魂统御者', Type = 1, Description = '', Coordinate = {1.35,4.85,28.35}, AdventureSort = 226, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[227] = {id = 227, MapName = 70, MapNum = 5, SpotName = '吉欧尔大桥', Type = 1, Description = '', Coordinate = {0.89,2.25,-43.24}, AdventureSort = 227, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[228] = {id = 228, MapName = 70, MapNum = 6, SpotName = '黑磨坊', Type = 1, Description = '', Coordinate = {43.12,-4.17,-12.12}, AdventureSort = 228, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[229] = {id = 229, MapName = 70, MapNum = 7, SpotName = '往生者祭坛', Type = 1, Description = '', Coordinate = {87.38,10.04,-10.86}, AdventureSort = 229, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[230] = {id = 230, MapName = 75, MapNum = 1, SpotName = '浮空精灵哨站', Type = 1, Description = '', Coordinate = {-39.42,-0.48,-7.77}, AdventureSort = 230, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[231] = {id = 231, MapName = 75, MapNum = 2, SpotName = '汶巴拉小屋', Type = 1, Description = '', Coordinate = {0.69,0.21,-21.29}, AdventureSort = 231, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[232] = {id = 232, MapName = 75, MapNum = 3, SpotName = '雨檀族图腾', Type = 1, Description = '', Coordinate = {-2.44,7.12,30.07}, AdventureSort = 232, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[233] = {id = 233, MapName = 75, MapNum = 4, SpotName = '族长集市', Type = 1, Description = '', Coordinate = {29.52,7.42,14.59}, AdventureSort = 233, AdventureValue = 120, AdventureReward = {}, Condition = 6},
	[234] = {id = 234, MapName = 74, MapNum = 1, SpotName = '天地树', Type = 1, Description = '', Coordinate = {-4.22,10.78,4.67}, AdventureSort = 234, AdventureValue = 120, AdventureReward = {}, Condition = 6},
}
return Table_Viewspot