--md5:3978ad2e1a2bdd07f7df8ef88f67b5bc
Table_PveCardEffect = { 
	[1110] = {id = 1110, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210010}, Tips = '天使波利'},
	[1120] = {id = 1120, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210020}, Tips = '黄金虫'},
	[1130] = {id = 1130, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210030}, Tips = '恶魔波利'},
	[1140] = {id = 1140, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210040}, Tips = '海盗之王'},
	[1150] = {id = 1150, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210050}, Tips = '海神'},
	[1160] = {id = 1160, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210060}, Tips = '哥布灵首领'},
	[1170] = {id = 1170, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210070}, Tips = '蜂后'},
	[1180] = {id = 1180, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210080}, Tips = '蚁后'},
	[1190] = {id = 1190, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210090}, Tips = '皮里恩'},
	[1200] = {id = 1200, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210100}, Tips = '虎王'},
	[1210] = {id = 1210, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210110}, Tips = '俄塞里斯'},
	[1220] = {id = 1220, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210120}, Tips = '月夜猫'},
	[1230] = {id = 1230, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210130}, Tips = '兽人英雄'},
	[1240] = {id = 1240, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210140}, Tips = '犬妖首领'},
	[1250] = {id = 1250, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210150}, Tips = '死灵'},
	[1260] = {id = 1260, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210160}, Tips = '阿特罗斯'},
	[1270] = {id = 1270, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=30035}, Tips = '魔鬼大乌贼'},
	[1280] = {id = 1280, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210170}, Tips = '兽人酋长'},
	[1290] = {id = 1290, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210180}, Tips = '迪塔勒泰晤勒'},
	[1300] = {id = 1300, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210190}, Tips = '鹗枭男爵'},
	[1310] = {id = 1310, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210200}, Tips = '凯美拉'},
	[1320] = {id = 1320, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=60004}, Tips = '塞尼亚'},
	[1330] = {id = 1330, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210210}, Tips = '血腥骑士'},
	[1340] = {id = 1340, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210220}, Tips = '巴风特'},
	[1350] = {id = 1350, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=30022}, Tips = '圣天使波利'},
	[1360] = {id = 1360, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210230}, Tips = '黑暗之王'},
	[1370] = {id = 1370, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=30030}, Tips = '巨大的恶魔波利'},
	[1380] = {id = 1380, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=30031}, Tips = '德古拉男爵'},
	[1390] = {id = 1390, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=30032}, Tips = '兰特克力斯'},
	[1400] = {id = 1400, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210270}, Tips = '时间管理人'},
	[1410] = {id = 1410, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210280}, Tips = '斯佩夏尔'},
	[1420] = {id = 1420, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210290}, Tips = '卡仑'},
	[1430] = {id = 1430, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=210300}, Tips = '冰暴骑士'},
	[1440] = {id = 1440, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212010,num=3,life=1,range=2,search=12}, Tips = '黑蚁'},
	[1450] = {id = 1450, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212020,num=3,life=1,range=2,search=12}, Tips = '僵尸'},
	[1460] = {id = 1460, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212030,num=3,life=1,range=2,search=12}, Tips = '九尾狐'},
	[1470] = {id = 1470, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212040,num=3,life=1,range=2,search=12}, Tips = '人鱼'},
	[1480] = {id = 1480, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212050,num=3,life=1,range=2,search=12}, Tips = '暗神官'},
	[1490] = {id = 1490, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212060,num=3,life=1,range=2,search=12}, Tips = '蝙蝠弓箭手'},
	[1500] = {id = 1500, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212070,num=3,life=1,range=2,search=12}, Tips = '直升机哥布灵'},
	[1510] = {id = 1510, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212080,num=3,life=1,range=2,search=12}, Tips = '长矛哥布灵'},
	[1520] = {id = 1520, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212090,num=3,life=1,range=2,search=12}, Tips = '喷射哥布灵'},
	[1530] = {id = 1530, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212100,num=4,life=1,range=2,search=12}, Tips = '邪骸弓箭手'},
	[1540] = {id = 1540, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212110,num=4,life=1,range=2,search=12}, Tips = '幽灵弓箭手'},
	[1550] = {id = 1550, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212120,num=4,life=1,range=2,search=12}, Tips = '犬妖弓箭手'},
	[1560] = {id = 1560, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212130,num=4,life=1,range=2,search=12}, Tips = '邪骸弓箭手'},
	[1570] = {id = 1570, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212140,num=4,life=1,range=2,search=12}, Tips = '幽灵弓箭手'},
	[1580] = {id = 1580, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212150,num=4,life=1,range=2,search=12}, Tips = '犬妖弓箭手'},
	[1590] = {id = 1590, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212160,num=3,life=1,range=2,search=12}, Tips = '妖道'},
	[1600] = {id = 1600, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212170,num=3,life=1,range=2,search=12}, Tips = '巫婆'},
	[1610] = {id = 1610, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212180,num=3,life=1,range=2,search=12}, Tips = '暗黑祭司'},
	[1620] = {id = 1620, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212190,num=3,life=1,range=2,search=12}, Tips = '妖道'},
	[1630] = {id = 1630, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212200,num=3,life=1,range=2,search=12}, Tips = '巫婆'},
	[1640] = {id = 1640, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212210,num=3,life=1,range=2,search=12}, Tips = '暗黑祭司'},
	[1650] = {id = 1650, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212220,num=3,life=1,range=2,search=12}, Tips = '人鱼'},
	[1660] = {id = 1660, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212230,num=3,life=1,range=2,search=12}, Tips = '大斧犬妖'},
	[1670] = {id = 1670, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212240,num=2,life=1,range=2,search=12}, Tips = '爱丽丝女仆'},
	[1680] = {id = 1680, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212250,num=3,life=1,range=2,search=12}, Tips = '恶灵'},
	[1690] = {id = 1690, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212260,num=3,life=1,range=2,search=12}, Tips = '恶魔女仆'},
	[1700] = {id = 1700, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212270,num=3,life=1,range=2,search=12}, Tips = '梦靥'},
	[1710] = {id = 1710, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212280,num=3,life=1,range=2,search=12}, Tips = '吸血蝙蝠'},
	[1720] = {id = 1720, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212290,num=3,life=1,range=2,search=12}, Tips = '狂暴野猫'},
	[1730] = {id = 1730, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212300,num=2,life=1,range=2,search=12}, Tips = '狮鹫兽'},
	[1740] = {id = 1740, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212310,num=3,life=1,range=2,search=12}, Tips = '吸血蝙蝠'},
	[1750] = {id = 1750, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212320,num=3,life=1,range=2,search=12}, Tips = '狂暴野猫'},
	[1760] = {id = 1760, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212330,num=2,life=1,range=2,search=12}, Tips = '狮鹫兽'},
	[1770] = {id = 1770, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212340,num=3,life=1,range=2,search=12}, Tips = '兽人战士长'},
	[1780] = {id = 1780, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212350,num=3,life=1,range=2,search=12}, Tips = '兽人弓箭手'},
	[1790] = {id = 1790, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212360,num=3,life=1,range=2,search=12}, Tips = '兽人女战士'},
	[1800] = {id = 1800, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212370,num=3,life=1,range=2,search=12}, Tips = '兽人战士长'},
	[1810] = {id = 1810, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212380,num=3,life=1,range=2,search=12}, Tips = '兽人弓箭手'},
	[1820] = {id = 1820, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212390,num=3,life=1,range=2,search=12}, Tips = '兽人女战士'},
	[1830] = {id = 1830, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212400,num=3,life=1,range=2,search=12}, Tips = '幽灵剑士'},
	[1840] = {id = 1840, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212410,num=3,life=1,range=2,search=12}, Tips = '米诺斯'},
	[1850] = {id = 1850, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212420,num=3,life=1,range=2,search=12}, Tips = '深渊骑士'},
	[1860] = {id = 1860, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212430,num=2,life=1,range=2,search=12}, Tips = '爱丽丝女仆'},
	[1870] = {id = 1870, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212440,num=2,life=1,range=2,search=12}, Tips = '兽人婴儿'},
	[1880] = {id = 1880, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212450,num=3,life=1,range=2,search=12}, Tips = '傀儡娃娃'},
	[1890] = {id = 1890, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212460,num=3,life=1,range=2,search=12}, Tips = '巨石怪'},
	[1900] = {id = 1900, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212470,num=3,life=1,range=2,search=12}, Tips = '米诺斯'},
	[1910] = {id = 1910, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=212480,num=2,life=1,range=2,search=12}, Tips = '弑神者'},
	[1915] = {id = 1915, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=4,pos={-5.41, 3.94, 5.36},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1916] = {id = 1916, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=4,pos={-5.40, 3.94, -4.86},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1917] = {id = 1917, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=5,pos={6.17, 3.95, 0.59},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1918] = {id = 1918, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=3,pos={9.06, 3.95, 5.55},range=1,ai=6000,disappeartime=20}, Tips = '火海'},
	[1919] = {id = 1919, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=3,pos={9.06, 3.95, -5.26},range=1,ai=6000,disappeartime=20}, Tips = '火海'},
	[1920] = {id = 1920, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=2,pos={-5.41, 3.94, 5.36},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1921] = {id = 1921, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=2,pos={-5.40, 3.94, -4.86},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1922] = {id = 1922, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=3,pos={6.17, 3.95, 0.59},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1923] = {id = 1923, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={0.40, 4.36, 0.76},range=2,ai=6000,disappeartime=20}, Tips = '火海'},
	[1924] = {id = 1924, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=2,pos={9.06, 3.95, 5.55},range=1,ai=6000,disappeartime=20}, Tips = '火海'},
	[1925] = {id = 1925, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=2,pos={9.06, 3.95, -5.26},range=1,ai=6000,disappeartime=20}, Tips = '火海'},
	[1926] = {id = 1926, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=6,pos={-5.41, 3.94, 5.36},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1927] = {id = 1927, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=6,pos={-5.40, 3.94, -4.86},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1928] = {id = 1928, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=8,pos={6.17, 3.95, 0.59},range=6,ai=6000,disappeartime=20}, Tips = '火海'},
	[1929] = {id = 1929, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=3,pos={0.40, 4.36, 0.76},range=2,ai=6000,disappeartime=20}, Tips = '火海'},
	[1930] = {id = 1930, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={-5.41, 3.94, 5.36},range=0,ai=6002,disappeartime=20}, Tips = '陨石'},
	[1931] = {id = 1931, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={-5.40, 3.94, -4.86},range=0,ai=6002,disappeartime=20}, Tips = '陨石'},
	[1932] = {id = 1932, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={6.17, 3.95, 0.59},range=0,ai=6002,disappeartime=20}, Tips = '陨石'},
	[1933] = {id = 1933, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={8.21, 3.95, 8.26},range=0,ai=6001,disappeartime=20}, Tips = '陨石'},
	[1934] = {id = 1934, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={8.21, 3.95, -8.21},range=0,ai=6001,disappeartime=20}, Tips = '陨石'},
	[1935] = {id = 1935, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={10.24, 3.95, 0.61},range=0,ai=6001,disappeartime=20}, Tips = '陨石'},
	[1940] = {id = 1940, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={0.40, 4.36, 0.76},range=0,ai=6004,disappeartime=20}, Tips = '冰河'},
	[1950] = {id = 1950, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=85080}, Tips = '旋风'},
	[1951] = {id = 1951, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=85080}, Tips = '旋风'},
	[1952] = {id = 1952, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=85080}, Tips = '旋风'},
	[1953] = {id = 1953, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={-5.41, 3.94, 5.36},range=0,ai=6011,disappeartime=20}, Tips = '陨石'},
	[1954] = {id = 1954, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={-5.40, 3.94, -4.86},range=0,ai=6011,disappeartime=20}, Tips = '陨石'},
	[1955] = {id = 1955, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={6.17, 3.95, 0.59},range=0,ai=6011,disappeartime=20}, Tips = '陨石'},
	[1956] = {id = 1956, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={8.21, 3.95, 8.26},range=0,ai=6010,disappeartime=20}, Tips = '陨石'},
	[1957] = {id = 1957, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={8.21, 3.95, -8.21},range=0,ai=6010,disappeartime=20}, Tips = '陨石'},
	[1958] = {id = 1958, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={10.24, 3.95, 0.61},range=0,ai=6010,disappeartime=20}, Tips = '陨石'},
	[1960] = {id = 1960, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161110}, Tips = '沙尘'},
	[1961] = {id = 1961, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="rangeweather",pos={-6,6,1},weather=8,cleartime=20,range=666}, Tips = '沙尘'},
	[1962] = {id = 1962, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161110}, Tips = '沙尘'},
	[1963] = {id = 1963, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161110}, Tips = '沙尘'},
	[1964] = {id = 1964, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={-5.41, 3.94, 5.36},range=0,ai=6013,disappeartime=28}, Tips = '陨石'},
	[1965] = {id = 1965, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={-5.40, 3.94, -4.86},range=0,ai=6013,disappeartime=28}, Tips = '陨石'},
	[1966] = {id = 1966, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={6.17, 3.95, 0.59},range=0,ai=6013,disappeartime=28}, Tips = '陨石'},
	[1967] = {id = 1967, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={8.21, 3.95, 8.26},range=0,ai=6012,disappeartime=28}, Tips = '陨石'},
	[1968] = {id = 1968, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={8.21, 3.95, -8.21},range=0,ai=6012,disappeartime=28}, Tips = '陨石'},
	[1969] = {id = 1969, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={10.24, 3.95, 0.61},range=0,ai=6012,disappeartime=28}, Tips = '陨石'},
	[1970] = {id = 1970, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161111}, Tips = '引雷棒'},
	[1971] = {id = 1971, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={0.40, 4.36, 0.76},range=0,ai=6050,disappeartime=28}, Tips = '引雷棒'},
	[1972] = {id = 1972, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={0.40, 4.36, 0.76},range=0,ai=6051,disappeartime=28}, Tips = '引雷棒'},
	[1980] = {id = 1980, TargetType = 'random_user', TargetParam = {hp_less_limit=0.9, num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=160920}, Tips = '镇定剂'},
	[1981] = {id = 1981, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=160920}, Tips = '镇定剂'},
	[1982] = {id = 1982, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=160920}, Tips = '镇定剂'},
	[1990] = {id = 1990, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=160950}, Tips = '磁场'},
	[1991] = {id = 1991, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={0.40, 4.36, 0.76},range=0,ai=6052,disappeartime=28}, Tips = '磁场'},
	[1992] = {id = 1992, TargetType = '', TargetParam = {}, EffectType = 'summon', EffectParam = {mapid=64608,id=210000,num=1,pos={0.40, 4.36, 0.76},range=0,ai=6053,disappeartime=28}, Tips = '磁场'},
	[2000] = {id = 2000, TargetType = 'random_user', TargetParam = {num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=160940}, Tips = '噪音器'},
	[2001] = {id = 2001, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=160940}, Tips = '噪音器'},
	[2002] = {id = 2002, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=160940}, Tips = '噪音器'},
	[2010] = {id = 2010, TargetType = 'random_user', TargetParam = {num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=161120}, Tips = '迷魂香'},
	[2011] = {id = 2011, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=161120}, Tips = '迷魂香'},
	[2012] = {id = 2012, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161120}, Tips = '迷魂香'},
	[2020] = {id = 2020, TargetType = 'random_user', TargetParam = { hp_more_limit=0.5,num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=161121}, Tips = '透视镜'},
	[2021] = {id = 2021, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161040}, Tips = '透视镜'},
	[2022] = {id = 2022, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=161121}, Tips = '透视镜'},
	[2023] = {id = 2023, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161040}, Tips = '透视镜'},
	[2024] = {id = 2024, TargetType = 'random_user', TargetParam = { hp_more_limit=0.5,num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=161121}, Tips = '透视镜'},
	[2025] = {id = 2025, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161040}, Tips = '透视镜'},
	[2030] = {id = 2030, TargetType = 'random_user', TargetParam = {num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=161130}, Tips = '眼罩'},
	[2031] = {id = 2031, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=161130}, Tips = '眼罩'},
	[2032] = {id = 2032, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161130}, Tips = '眼罩'},
	[2040] = {id = 2040, TargetType = 'random_user', TargetParam = { hp_more_limit=0.5,num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=161140}, Tips = '毒药'},
	[2041] = {id = 2041, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=161140}, Tips = '毒药'},
	[2042] = {id = 2042, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161140}, Tips = '毒药'},
	[2050] = {id = 2050, TargetType = 'random_user', TargetParam = {num=3}, EffectType = 'gm', EffectParam = {type="addbuff",id=161150}, Tips = '假药剂'},
	[2051] = {id = 2051, TargetType = 'random_user', TargetParam = {num=4}, EffectType = 'gm', EffectParam = {type="addbuff",id=161150}, Tips = '假药剂'},
	[2052] = {id = 2052, TargetType = 'all_user', TargetParam = {}, EffectType = 'gm', EffectParam = {type="addbuff",id=161150}, Tips = '假药剂'},
	[2060] = {id = 2060, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215010,num=3,life=1,range=2,search=12}, Tips = '大嘴鸟'},
	[2070] = {id = 2070, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215020,num=3,life=1,range=2,search=12}, Tips = '玩具士兵'},
	[2080] = {id = 2080, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215030,num=3,life=1,range=2,search=12}, Tips = '邪骸战士'},
	[2090] = {id = 2090, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215040,num=3,life=1,range=2,search=12}, Tips = '邪骸海盗'},
	[2100] = {id = 2100, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215050,num=3,life=1,range=2,search=12}, Tips = '摩卡'},
	[2110] = {id = 2110, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215060,num=3,life=1,range=2,search=12}, Tips = '沙漠之狼'},
	[2120] = {id = 2120, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215070,num=3,life=1,range=2,search=12}, Tips = '水母'},
	[2130] = {id = 2130, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215080,num=3,life=1,range=2,search=12}, Tips = '刺刀哥布灵'},
	[2140] = {id = 2140, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215090,num=3,life=1,range=2,search=12}, Tips = '榔头哥布灵'},
	[2150] = {id = 2150, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215100,num=3,life=1,range=2,search=12}, Tips = '刺锤哥布灵'},
	[2160] = {id = 2160, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215110,num=3,life=1,range=2,search=12}, Tips = '大斧哥布灵'},
	[2170] = {id = 2170, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215120,num=3,life=1,range=2,search=12}, Tips = '弓箭哥布灵'},
	[2180] = {id = 2180, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215130,num=3,life=1,range=2,search=12}, Tips = '长老树精'},
	[2190] = {id = 2190, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215140,num=3,life=1,range=2,search=12}, Tips = '野猪'},
	[2200] = {id = 2200, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215150,num=3,life=1,range=2,search=12}, Tips = '鬼火'},
	[2210] = {id = 2210, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215160,num=3,life=1,range=2,search=12}, Tips = '蛇女伊丝'},
	[2220] = {id = 2220, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215170,num=3,life=1,range=2,search=12}, Tips = '小恶魔'},
	[2230] = {id = 2230, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215180,num=3,life=1,range=2,search=12}, Tips = '兽人腐尸'},
	[2240] = {id = 2240, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215190,num=3,life=1,range=2,search=12}, Tips = '邪骸兽人'},
	[2250] = {id = 2250, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215200,num=3,life=1,range=2,search=12}, Tips = '毕帝特飞龙'},
	[2260] = {id = 2260, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215210,num=3,life=1,range=2,search=12}, Tips = '毕帝特地龙'},
	[2270] = {id = 2270, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215220,num=3,life=1,range=2,search=12}, Tips = '绿贝勒斯'},
	[2280] = {id = 2280, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215230,num=3,life=1,range=2,search=12}, Tips = '卡利斯格'},
	[2290] = {id = 2290, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215240,num=3,life=1,range=2,search=12}, Tips = '飞行魔书'},
	[2300] = {id = 2300, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215250,num=3,life=1,range=2,search=12}, Tips = '螳螂'},
	[2310] = {id = 2310, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215260,num=3,life=1,range=2,search=12}, Tips = '黑魔女'},
	[2320] = {id = 2320, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215270,num=3,life=1,range=2,search=12}, Tips = '噬人花'},
	[2330] = {id = 2330, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215280,num=3,life=1,range=2,search=12}, Tips = '白蚁'},
	[2340] = {id = 2340, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215290,num=3,life=1,range=2,search=12}, Tips = '木乃伊'},
	[2350] = {id = 2350, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215300,num=3,life=1,range=2,search=12}, Tips = '土人'},
	[2360] = {id = 2360, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215310,num=3,life=1,range=2,search=12}, Tips = '恶魔侍者'},
	[2370] = {id = 2370, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215320,num=3,life=1,range=2,search=12}, Tips = '邪恶使者'},
	[2380] = {id = 2380, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215330,num=3,life=1,range=2,search=12}, Tips = '虎蜥人'},
	[2390] = {id = 2390, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215340,num=3,life=1,range=2,search=12}, Tips = '风魔巫师'},
	[2400] = {id = 2400, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215350,num=3,life=1,range=2,search=12}, Tips = '古钟魔'},
	[2410] = {id = 2410, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215360,num=3,life=1,range=2,search=12}, Tips = '邪灵魔导士'},
	[2420] = {id = 2420, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215370,num=3,life=1,range=2,search=12}, Tips = '灰森灵'},
	[2430] = {id = 2430, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=10096,num=3,life=1,range=2,search=12}, Tips = '邪骸浪人'},
	[2440] = {id = 2440, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215380,num=3,life=1,range=2,search=12}, Tips = '黑狐'},
	[2450] = {id = 2450, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215390,num=3,life=1,range=2,search=12}, Tips = '基尔瑟'},
	[2460] = {id = 2460, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215400,num=3,life=1,range=2,search=12}, Tips = '彩蝶精灵'},
	[2470] = {id = 2470, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215410,num=3,life=1,range=2,search=12}, Tips = '艾吉欧蜈蚣'},
	[2480] = {id = 2480, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215420,num=3,life=1,range=2,search=12}, Tips = '蜂兵'},
	[2490] = {id = 2490, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215430,num=3,life=1,range=2,search=12}, Tips = '剑鱼'},
	[2500] = {id = 2500, TargetType = '', TargetParam = {}, EffectType = 'pvesummon', EffectParam = {id=215440,num=3,life=1,range=2,search=12}, Tips = '螃蟹'},
	[2510] = {id = 2510, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12600, count=1,range=3,pos={6.17, 3.95, 0.59} }, Tips = '兴奋剂'},
	[2520] = {id = 2520, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12601, count=1,range=3,pos={6.17, 3.95, 0.59} }, Tips = '滑板鞋'},
	[2530] = {id = 2530, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12602, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '急救箱'},
	[2540] = {id = 2540, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12603, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '护具'},
	[2550] = {id = 2550, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12604, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '火油'},
	[2560] = {id = 2560, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12605, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '大力丸'},
	[2570] = {id = 2570, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12606, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '怀表'},
	[2580] = {id = 2580, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12607, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '护盾'},
	[2590] = {id = 2590, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12608, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '净化器'},
	[2600] = {id = 2600, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",id=12609, count=1,range=3,pos={6.17, 3.95, 0.59}}, Tips = '老千牌'},
	[2620] = {id = 2620, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-10.33,-1.81,-61.7} }, Tips = 'xia1'},
	[2630] = {id = 2630, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={8.06,-1.81,-61.7} }, Tips = 'xia2'},
	[2640] = {id = 2640, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={8.06,-4.33,-80.92} }, Tips = 'xia3'},
	[2650] = {id = 2650, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-2.64,-4.33,-80.92} }, Tips = 'xia4'},
	[2660] = {id = 2660, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-13.25,-4.33,-80.92} }, Tips = 'xia5'},
	[2670] = {id = 2670, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-10.65,-4.33,-42.6} }, Tips = 'xia6'},
	[2680] = {id = 2680, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-1.28,-4.33,-37.43} }, Tips = 'xia7'},
	[2690] = {id = 2690, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={7.43,-4.33,-42.03} }, Tips = 'xia8'},
	[2700] = {id = 2700, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-30.85,-4.33,-63.07} }, Tips = 'xia9'},
	[2710] = {id = 2710, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={25.61,-4.33,-63.08}}, Tips = 'xia10'},
	[2720] = {id = 2720, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={26.46,-4.33,91.01}}, Tips = 'shang1'},
	[2730] = {id = 2730, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-30.85,-4.33,89.1}}, Tips = 'shang2'},
	[2740] = {id = 2740, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={9.78,-4.33,107.14}}, Tips = 'shang3'},
	[2750] = {id = 2750, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-1.28,-4.33,106.65}}, Tips = 'shang4'},
	[2760] = {id = 2760, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-12.3,-4.33,108.08}}, Tips = 'shang5'},
	[2770] = {id = 2770, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-10.2,-4.17,68.28}}, Tips = 'shang6'},
	[2780] = {id = 2780, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-1.48,-3.66,63.22}}, Tips = 'shang7'},
	[2790] = {id = 2790, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={8.06,-4.23,68.72}}, Tips = 'shang8'},
	[2800] = {id = 2800, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={8.06,-1.56,90.5}}, Tips = 'shang9'},
	[2810] = {id = 2810, TargetType = '', TargetParam = {}, EffectType = 'scenegm', EffectParam = {type="scene_dropitem",rand_one_id={12610,12611,12612,12613,12614,12615,12616},count=1,range=3,pos={-10.33,-1.49,90.5}}, Tips = 'shang10'},
}
return Table_PveCardEffect