--md5:da7949a1ec1ebc57f9e41d0124ca5af1
Table_Augury_2_7 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你是狮子星座的吗？', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你最喜欢的那个TA是狮子星座的吗？', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '说起狮子星座，你是否能第一个想到身边的那个人吗？', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你身边狮子星座的朋友多吗？', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢狮子星座的人吗？', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起热闹繁华的普隆德拉，你更喜欢古老安详的斐扬？', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起海风吹面的依斯鲁得，你更喜欢黄沙漫漫的梦罗克？', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起生机勃勃的首都南门，你更喜欢危机四伏的古城？', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起不停击倒魔物，你更喜欢悠闲地在南门听着音乐唱片，刷着天空弹幕？', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起妙勒尼山顶的风景，你更喜欢海底神殿的神秘？', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起探寻吉芬魔法的奥秘，你更喜欢料理斐扬古老的历史？', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起普隆德拉的西式甜点，你更喜欢斐扬的东方美食？', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"低调","ffe400"},{"高调","e400ff"}}, TitleDesc = '为人处世，你会比较倾向于：', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '是否平时有人觉得你不够温柔？', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"蓝玫瑰","2797ff"},{"红杜鹃","d5005a"}}, TitleDesc = '以下两种花，你会更喜欢哪个？', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"外柔内刚","ff2e2e"},{"内柔外刚","00c0ff"}}, TitleDesc = '你觉得自己倾向哪种类型？', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '和最喜欢的人一起去逛街，你更希望谁先提出牵起小手？', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"初心苹果汁","ff2e2e"},{"溜溜香蕉汁","00c0ff"}}, TitleDesc = '以下的饮料菜单，你会选择哪个？', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '下雨天出门，一般谁来打伞？', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '遇到BOSS出现，谁去拉怪？', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"沙漠小牛排","ff2e2e"},{"海底鱼鲜锅","e400ff"}}, TitleDesc = '以下的主食菜单，你会选择哪个？', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"雨中的海边","ff2e2e"},{"雪中的山涧","00c0ff"}}, TitleDesc = '以下哪个场景是你觉得浪漫的？', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"雨中的海边","ff2e2e"},{"雪中的山涧","00c0ff"}}, TitleDesc = '正在牵着你手的TA，会觉得以下哪个场景比较浪漫？', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"城市最高的塔上","ff2e2e"},{"迷宫般的弄堂里","00c0ff"}}, TitleDesc = '以下哪个场景是你觉得浪漫的？', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"城市最高的塔上","ff2e2e"},{"迷宫般的弄堂里","00c0ff"}}, TitleDesc = '正在牵着你手的TA，会觉得以下哪个场景比较浪漫？', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"傍晚的河边","ff2e2e"},{"真夜中的公园","00c0ff"}}, TitleDesc = '以下哪个场景是你觉得浪漫的？', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"傍晚的河边","ff2e2e"},{"真夜中的公园","00c0ff"}}, TitleDesc = '正在牵着你手的TA，会觉得以下哪个场景比较浪漫？', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"深夜的食堂","ff2e2e"},{"午后的咖啡馆","00c0ff"}}, TitleDesc = '以下哪个场景是你觉得浪漫的？', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"深夜的食堂","ff2e2e"},{"午后的咖啡馆","00c0ff"}}, TitleDesc = '正在牵着你手的TA，会觉得以下哪个场景比较浪漫？', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"华丽的法式餐厅","ff2e2e"},{"优雅的日料小店","00c0ff"}}, TitleDesc = '以下哪个场景是你觉得浪漫的？', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"华丽的法式餐厅","ff2e2e"},{"优雅的日料小店","00c0ff"}}, TitleDesc = '正在牵着你手的TA，会觉得以下哪个场景比较浪漫？', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"同一把伞下逛街","ff2e2e"},{"同一个屋檐下躲雨","00c0ff"}}, TitleDesc = '以下哪个场景是你觉得浪漫的？', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"暴风雪发型","ffe400"},{"雷鸣术发型","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"疯兔娃娃","ffe400"},{"溜溜猴娃娃","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"吉芬魔法飞毯","ffe400"},{"斐扬风筝","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克陈年佳酿","ffe400"},{"吉芬魔法奶酪","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"超绝·力量料理","ffe400"},{"超绝·敏捷料理","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"深海三叉戟","ffe400"},{"最终兵器奶瓶","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"巴风特娃娃","ffe400"},{"俄塞利斯娃娃","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个狮子座的新朋友，你想送给TA的礼物是：', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[46] = {id = 46, Type = 3, Title = '来自感性的狮子之祝福', Option = {}, TitleDesc = '你们两人的关系就像普隆德拉的繁荣街道，热闹而又多彩，请一定要好好珍惜呦~', Effect = '', Action = '', Reward = {6034,6005}, Language = ''},
	[47] = {id = 47, Type = 3, Title = '来自勇敢的狮子之祝福', Option = {}, TitleDesc = '你们的关系就像是未转职的冒险者，前方是新的挑战和变化。', Effect = '', Action = '', Reward = {6046,6005}, Language = ''},
	[48] = {id = 48, Type = 3, Title = '来自羞涩的狮子之祝福', Option = {}, TitleDesc = '有一个传说：在摩天轮的最高点亲吻就会让两人得到天空的祝福呢~你们两要不要去试试？', Effect = '', Action = '', Reward = {6058,6005}, Language = ''},
	[49] = {id = 49, Type = 3, Title = '来自细心的狮子之祝福', Option = {}, TitleDesc = '依斯鲁得岛吹来的海风都在歌颂着关于你们两人的物语，即使要深入到幽灵船最深处，也要牵着手一起哦！', Effect = '', Action = '', Reward = {6070,6005}, Language = ''},
	[50] = {id = 50, Type = 3, Title = '来自体贴的狮子之祝福', Option = {}, TitleDesc = '你们两人的未来仿佛美丽的画卷，希望冒险手册的每张景点照片都会有你们的身影。', Effect = '', Action = '', Reward = {6082,6005}, Language = ''},
	[51] = {id = 51, Type = 3, Title = '来自温柔的狮子之祝福', Option = {}, TitleDesc = '你们珍惜彼此如同珍惜牵着手的每分每秒，即使不打怪，也可以腻在一起看美丽风景。', Effect = '', Action = '', Reward = {6034,6005}, Language = ''},
	[52] = {id = 52, Type = 3, Title = '来自痴情的狮子之祝福', Option = {}, TitleDesc = '你们的性格真是互补呢，偶尔也要站在对方的立场考虑一下哦~', Effect = '', Action = '', Reward = {6046,6005}, Language = ''},
	[53] = {id = 53, Type = 3, Title = '来自坚强的狮子之祝福', Option = {}, TitleDesc = '你们两人的关系就如同你们的冒险成长一般，稳定长久~', Effect = '', Action = '', Reward = {6058,6005}, Language = ''},
	[54] = {id = 54, Type = 3, Title = '来自谦虚的狮子之祝福', Option = {}, TitleDesc = '你们就是对方的暖心料理，总能治愈你们在冒险途中的身和心。', Effect = '', Action = '', Reward = {6070,6005}, Language = ''},
	[55] = {id = 55, Type = 3, Title = '来自谨慎的狮子之祝福', Option = {}, TitleDesc = '你们的关系就像摇摆不定的摩卡，是时候稳定下来了噢~', Effect = '', Action = '', Reward = {6082,6005}, Language = ''},
	[56] = {id = 56, Type = 3, Title = '来自痴情的狮子之祝福', Option = {}, TitleDesc = '你们仿佛走进了迷藏森林，手牵手一起找出路吧~', Effect = '', Action = '', Reward = {6034,6005}, Language = ''},
	[57] = {id = 57, Type = 3, Title = '来自优雅的狮子之祝福', Option = {}, TitleDesc = '古老的梦罗克石碑仿佛早已知晓你们的故事，让这团热情之火继续燃烧吧，保持新鲜和充满正能量！', Effect = '', Action = '', Reward = {6046,6005}, Language = ''},
	[58] = {id = 58, Type = 3, Title = '来自活泼的狮子之祝福', Option = {}, TitleDesc = '你们的关系坚定不移，无论你们在冒险途中受到怎样的困阻，都能一起面对挑战。', Effect = '', Action = '', Reward = {6058,6005}, Language = ''},
	[59] = {id = 59, Type = 3, Title = '来自天真的狮子之祝福', Option = {}, TitleDesc = '试着两人一起手拉手在妙勒尼山脉一起看星空，那么美妙的事只属于你们，连星星都在羡慕不已。', Effect = '', Action = '', Reward = {6070,6005}, Language = ''},
	[60] = {id = 60, Type = 3, Title = '来自坚定的狮子之祝福', Option = {}, TitleDesc = '在激烈的战斗中也不忘彼此互相照顾，你们两人的英姿如同神话中的那对恋人，之后的挑战也一定没问题的！', Effect = '', Action = '', Reward = {6082,6005}, Language = ''},
}
return Table_Augury_2_7