--md5:a9294c41ac56f078b2d36c054aa5f802
Table_Quest_4 = { 
	[400001] = {id = 400001, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'visit', Params = {npc=1054,dialog={83},uniqueid=19,finish_wait=1}, SubGroup = 1, FinishJump = 2, Map = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {10002,10003}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400002] = {id = 400002, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide_check', Params = {attrpoint=2}, SubGroup = 2, FailJump = 8, Map = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400003] = {id = 400003, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'visit', Params = {npc=1054,dialog={85},uniqueid=19}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400004] = {id = 400004, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide', Params = {type=1,text="在角色界面中加点可提升实力,转职后你的素质点会被重置"}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400005] = {id = 400005, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide', Params = {type=2,guideID=1}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400006] = {id = 400006, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide', Params = {type=2,guideID=2}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400007] = {id = 400007, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide', Params = {type=3,guideID=3}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400008] = {id = 400008, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide', Params = {type=3,guideID=4}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 2, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400009] = {id = 400009, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'guide', Params = {type=3,guideID=5}, SubGroup = 2, FinishJump = 3, FailJump = 3, Map = 2, QuestSave = 3, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400010] = {id = 400010, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'visit', Params = {npc=1054,dialog={86,87},uniqueid=19}, SubGroup = 3, FinishJump = 9, FailJump = 9, Map = 2, QuestSave = 9, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400011] = {id = 400011, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'visit', Params = {npc=1054,dialog={84},uniqueid=19}, SubGroup = 8, FailJump = 8, Map = 2, QuestSave = 9, TraceInfo = '学习加素质点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400012] = {id = 400012, QuestID = 40000, Class = {}, QuestName = '加点引导', GroupID = 1, Name = '学习加素质点', Type = 'main', Branch = {}, RewardGroupID = 400001, Content = 'empty', Params = {}, SubGroup = 9, Map = 2, QuestSave = 9, TraceInfo = '', WhetherTrace = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400013] = {id = 400013, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'guide_check', Params = {attrpoint=3}, SubGroup = 1, FinishJump = 2, FailJump = 9, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {10010}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400014] = {id = 400014, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'guide', Params = {type=3,guideID=1}, SubGroup = 2, FailJump = 1, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400015] = {id = 400015, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'guide', Params = {type=3,guideID=2}, SubGroup = 2, FailJump = 1, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400016] = {id = 400016, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'guide', Params = {type=3,guideID=3}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400017] = {id = 400017, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'guide', Params = {type=3,guideID=4}, SubGroup = 2, FailJump = 2, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400018] = {id = 400018, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'guide', Params = {type=3,guideID=5}, SubGroup = 2, FinishJump = 9, FailJump = 9, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400019] = {id = 400019, QuestID = 40001, Class = {}, QuestName = '素质加点二', GroupID = 1, Name = '复习加素质点', Type = 'branch', Branch = {}, RewardGroupID = 400013, Content = 'empty', Params = {}, SubGroup = 9, TraceInfo = '', WhetherTrace = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400030] = {id = 400030, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'visit', Params = {npc=1024,dialog={2364},pos={-0.07,0,-13.95},distance=2}, SubGroup = 1, FinishJump = 2, Map = 1001, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {11500006}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400031] = {id = 400031, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide_check', Params = {skillpoint=1}, SubGroup = 2, FailJump = 9, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400032] = {id = 400032, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide_check', Params = {skilllv={{15000,10},{74000,10},{144000,10},{174000,10},{114000,10}}}, SubGroup = 2, FailJump = 9, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400033] = {id = 400033, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide', Params = {type=2,guideID=1}, SubGroup = 2, FailJump = 2, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400034] = {id = 400034, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide', Params = {type=2,guideID=21}, SubGroup = 2, FailJump = 2, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400035] = {id = 400035, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide', Params = {type=3,guideID=22}, SubGroup = 2, FailJump = 2, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400036] = {id = 400036, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide', Params = {type=3,guideID=23}, SubGroup = 2, FinishJump = 3, FailJump = 2, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400037] = {id = 400037, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide', Params = {type=3,guideID=24}, SubGroup = 3, FailJump = 9, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400038] = {id = 400038, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide_check', Params = {attrpoint=2}, SubGroup = 3, FailJump = 9, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400039] = {id = 400039, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'guide', Params = {type=3,guideID=2}, SubGroup = 3, FinishJump = 9, FailJump = 9, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400040] = {id = 400040, QuestID = 40004, Class = {}, QuestName = '技能加点', GroupID = 1, Name = '学习技能加点', Type = 'main', Branch = {}, RewardGroupID = 400030, Content = 'visit', Params = {npc=1024,dialog={2365},pos={-0.07,0,-13.95},distance=2}, SubGroup = 9, Map = 1001, TraceInfo = '技能学习', WhetherTrace = 1, Auto = 0, Detail = 34, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400041] = {id = 400041, QuestID = 40005, Class = {}, QuestName = '冒险手册', GroupID = 1, Name = '冒险手册魔物', Type = 'main', Branch = {}, RewardGroupID = 400041, Content = 'guide', Params = {type=3,guideID=41}, SubGroup = 1, FinishJump = 3, FailJump = 2, Map = 1, TraceInfo = '冒险手册引导', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {60030002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400042] = {id = 400042, QuestID = 40005, Class = {}, QuestName = '冒险手册', GroupID = 1, Name = '冒险手册魔物', Type = 'main', Branch = {}, RewardGroupID = 400041, Content = 'guide', Params = {type=3,guideID=40}, SubGroup = 2, FinishJump = 1, FailJump = 2, Map = 1, TraceInfo = '冒险手册引导', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400043] = {id = 400043, QuestID = 40005, Class = {}, QuestName = '冒险手册', GroupID = 1, Name = '冒险手册魔物', Type = 'main', Branch = {}, RewardGroupID = 400041, Content = 'guide', Params = {type=3,guideID=42}, SubGroup = 3, Map = 1, TraceInfo = '冒险手册引导', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400044] = {id = 400044, QuestID = 40006, Class = {}, QuestName = '冒险手册', GroupID = 1, Name = '冒险手册魔物卡片', Type = 'main', Branch = {}, RewardGroupID = 400044, Content = 'guide', Params = {type=3,guideID=41}, SubGroup = 1, FinishJump = 3, FailJump = 2, Map = 1, TraceInfo = '冒险手册引导', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {60040003}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400045] = {id = 400045, QuestID = 40006, Class = {}, QuestName = '冒险手册', GroupID = 1, Name = '冒险手册魔物卡片', Type = 'main', Branch = {}, RewardGroupID = 400044, Content = 'guide', Params = {type=3,guideID=40}, SubGroup = 2, FinishJump = 1, FailJump = 2, Map = 1, TraceInfo = '冒险手册引导', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400046] = {id = 400046, QuestID = 40006, Class = {}, QuestName = '冒险手册', GroupID = 1, Name = '冒险手册魔物卡片', Type = 'main', Branch = {}, RewardGroupID = 400044, Content = 'guide', Params = {type=3,guideID=48}, SubGroup = 3, Map = 1, TraceInfo = '冒险手册引导', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400047] = {id = 400047, QuestID = 40007, Class = {}, QuestName = '转职加点', GroupID = 1, Name = '1转后加点', Type = 'main', Branch = {}, RewardGroupID = 400047, Content = 'dialog', Params = {dialog={5106,5107}}, SubGroup = 1, FailJump = 3, Map = 1001, TraceInfo = '转职加点', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {400040001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400048] = {id = 400048, QuestID = 40007, Class = {}, QuestName = '转职加点', GroupID = 1, Name = '1转后加点', Type = 'main', Branch = {}, RewardGroupID = 400047, Content = 'guide_check', Params = {attrpoint=2}, SubGroup = 1, FinishJump = 2, FailJump = 3, Map = 1001, TraceInfo = '转职加点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {400040001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400049] = {id = 400049, QuestID = 40007, Class = {}, QuestName = '转职加点', GroupID = 1, Name = '1转后加点', Type = 'main', Branch = {}, RewardGroupID = 400047, Content = 'guide', Params = {type=3,guideID=1}, SubGroup = 2, FailJump = 3, Map = 1001, TraceInfo = '转职加点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {400040001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400050] = {id = 400050, QuestID = 40007, Class = {}, QuestName = '转职加点', GroupID = 1, Name = '1转后加点', Type = 'main', Branch = {}, RewardGroupID = 400047, Content = 'guide', Params = {type=3,guideID=2}, SubGroup = 2, FinishJump = 3, FailJump = 3, Map = 1001, TraceInfo = '转职加点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {400040001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400051] = {id = 400051, QuestID = 40007, Class = {}, QuestName = '转职加点', GroupID = 1, Name = '1转后加点', Type = 'main', Branch = {}, RewardGroupID = 400047, Content = 'empty', Params = {}, SubGroup = 3, Map = 1001, TraceInfo = '转职加点', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {400040001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400052] = {id = 400052, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'visit', Params = {npc=1187,dialog={1312550,1312551},symbol=1}, SubGroup = 1, FinishJump = 2, FailJump = 2, Map = 2, TraceInfo = '', WhetherTrace = 1, Bpoint = {}, PreQuest = {10009}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400053] = {id = 400053, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'guide', Params = {type=3,guideID=110}, SubGroup = 2, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400054] = {id = 400054, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'guide', Params = {type=5,guideID=111}, SubGroup = 2, FinishJump = 3, FailJump = 4, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400055] = {id = 400055, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'empty', Params = {}, SubGroup = 3, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400056] = {id = 400056, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'guide', Params = {type=3,guideID=110}, SubGroup = 4, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400057] = {id = 400057, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'guide', Params = {type=5,guideID=111}, SubGroup = 4, Map = 2, QuestSave = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[400058] = {id = 400058, QuestID = 40008, Class = {}, QuestName = '南门小地图引导', GroupID = 1, Name = '南门小地图引导', Type = 'main', Branch = {}, RewardGroupID = 400052, Content = 'empty', Params = {}, SubGroup = 4, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
}
return Table_Quest_4