--md5:611eba3bb95167299eb11e085255d5a8
Table_QuestDetail = { 
	[1] = {id = 1, ID = 1, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '怀抱着成为超一流冒险家的梦想，我和塞尼亚结伴来到南门区域的乐园团基地报名。'},
	[2] = {id = 2, ID = 2, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '根据考官的要求，入团需要完成两个委托任务，激情满满地开始完成吧！'},
	[3] = {id = 3, ID = 3, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '考试项目一，委托人是竟然一只神秘魔物，果然长见识了…'},
	[4] = {id = 4, ID = 4, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '波伊可真是只奇怪的波利，拿着不知道从哪偷来的枯树枝找人玩耍。'},
	[5] = {id = 5, ID = 5, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '使用了枯树枝，竟然召唤出一大群魔物。好险，差点丧命…'},
	[6] = {id = 6, ID = 6, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '据波伊说是因为遭受邪恶的诅咒才变得会说人话...总之完成了这个委托…'},
	[7] = {id = 7, ID = 7, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '考试项目二，委托人是普隆德拉的邮递员班尼，据说挺着急的，得赶紧去看看…'},
	[8] = {id = 8, ID = 8, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '邮递员班尼和他最心爱的伙伴拉比丝走散了，拉比丝竟然是一只疯兔。'},
	[9] = {id = 9, ID = 9, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '在雾月森林没有找到拉比丝，反而引来一群魔物。'},
	[10] = {id = 10, ID = 10, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '在雾月湖遇到一只特别的疯兔，可能是拉比丝，但它已经狂暴了…'},
	[11] = {id = 11, ID = 11, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '班尼还是不想放弃，想给拉比丝看它最喜爱的蝴蝶结，或许有用吧…'},
	[12] = {id = 12, ID = 12, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '拉比丝戴上蝴蝶结后，总算恢复平静了，简直太神奇了！'},
	[13] = {id = 13, ID = 13, StoryID = 1, StoryName = '加入乐园团', Map = 2, Text = '顺利把拉比丝带回邮递员班尼的身边，顺利完成任务…'},
	[14] = {id = 14, ID = 14, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '通过了乐园团考试，梦罗克的商队需要帮助，暂时还不能前往普隆德拉。'},
	[15] = {id = 15, ID = 15, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '给受伤的护卫简单包扎一下，然后前往通知商队。'},
	[16] = {id = 16, ID = 16, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '打听到梦罗克方面找到了让异变魔物恢复正常的办法，但还无法大规模实行…'},
	[17] = {id = 17, ID = 17, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '运送几只魔物给卡博尔大叔，顺便向他询问捕捉天使波利的方法。'},
	[18] = {id = 18, ID = 18, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '收集了好多苹果，让卡博尔大叔帮着制作成超浓缩苹果汁…'},
	[19] = {id = 19, ID = 19, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '利用苹果汁引诱出了一大群波利，其中竟然有一只长着翅膀的波利！'},
	[20] = {id = 20, ID = 20, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '原来是误会，只是戴着天使发圈的波利罢了，不过也挺奇怪的…'},
	[21] = {id = 21, ID = 21, StoryID = 2, StoryName = '梦罗克商队', Map = 2, Text = '商队捕捉天使波利的计划失败了，向考官汇报整个经过。'},
	[22] = {id = 22, ID = 22, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '被塞尼亚抱怨一番后，终于可以前往普隆德拉转职了，选择什么职业好呢？'},
	[23] = {id = 23, ID = 23, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '第一次来到首都，塞尼亚介绍起了普隆德拉的故事，大开眼界了…'},
	[24] = {id = 24, ID = 24, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '诸神之战过后，普隆德拉恢复了繁荣的景象，是大陆文明的中心。'},
	[25] = {id = 25, ID = 25, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '到达转职大厅之后，等待我们的是选择职业和转职试炼。'},
	[26] = {id = 26, ID = 26, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '一番辛苦后，总算顺利完成了转职考试！'},
	[27] = {id = 27, ID = 27, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '终于转职成了剑士，听说以后还可以进阶骑士。'},
	[28] = {id = 28, ID = 28, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '终于选择成了魔法师，听说以后还可以进阶巫师。'},
	[29] = {id = 29, ID = 29, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '终于选择成了盗贼，听说以后还可以进阶刺客。'},
	[30] = {id = 30, ID = 30, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '终于选择成了服侍，听说以后还可以进阶牧师。'},
	[31] = {id = 31, ID = 31, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '终于选择成了弓箭手，听说以后还可以进阶猎人。'},
	[32] = {id = 32, ID = 32, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '终于选择成了商人，听说以后还可以进阶铁匠。'},
	[33] = {id = 33, ID = 33, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '塞尼亚也成功就职了剑士，看起来非常开心呢…'},
	[34] = {id = 34, ID = 34, StoryID = 4, StoryName = '一转职业', Map = 1, Text = '在塞尼亚的建议下，向职业导师学习了新的技能，实力增强不少哦…'},
	[35] = {id = 35, ID = 80, StoryID = 5, StoryName = '进军下水道', Map = 1, Text = '终于完成了就职，感觉自己变强了很多呢…'},
	[36] = {id = 36, ID = 81, StoryID = 5, StoryName = '进军下水道', Map = 1, Text = '应该去买件像样的防具了，这样才能更好的保护自己！'},
	[37] = {id = 37, ID = 78, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '听说下水道出现了一些麻烦，可能需要帮忙，得尽快赶去看看！'},
	[38] = {id = 38, ID = 35, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '找到了下水道的讨伐队，这里的白鼠可真多啊，顺手帮他们清理下吧…'},
	[39] = {id = 39, ID = 36, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '下水道突然冒出了很多魔物，帮助讨伐队捕捉一些白鼠研究用吧…'},
	[40] = {id = 40, ID = 37, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '活捉的白鼠通过叫声引来了更多魔物，再次投入战斗！'},
	[41] = {id = 41, ID = 38, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '终于带回了白鼠，可以继续调查下水道问题的根源了。不过被告知还有一名修理工被困在下水道深处…'},
	[42] = {id = 42, ID = 39, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '几经波折找到了下水道深处的修理工，但他受到惊吓过度。帮他清理了那些烦人的盗虫，希望他早日恢复正常。'},
	[43] = {id = 43, ID = 40, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '我们正要离开时，发现地上有一坨黄金？什么？黄金会动？！啊！那不是黄金，是传闻中的黄金虫！'},
	[44] = {id = 44, ID = 41, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '连黄金虫都出现了！看来我需要有更强的装备才能保护自己，似乎铁匠忽克连知道该如何强化装备…'},
	[45] = {id = 45, ID = 42, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '找到了铁匠忽克连，从他那知道了怎样强化装备，以后得多强化来使自己成长得更快！'},
	[46] = {id = 46, ID = 43, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '整装待发，准备再次进入下水道，这次遇见魔物也不怕了…'},
	[47] = {id = 47, ID = 44, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '唔？塞尼亚独自去南面区域寻找黄金虫了，得赶紧过去帮她！黄金虫可不是那么轻松就能对付的！'},
	[48] = {id = 48, ID = 45, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '终于找到了塞尼亚，她竟然想跟我比赛清理盗虫的速度，但却不小心被盗虫咬伤了。'},
	[49] = {id = 49, ID = 46, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '魔菇身上的魔粉可以消肿疗伤，得快获取一些给塞尼亚疗伤！'},
	[50] = {id = 50, ID = 47, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '塞尼亚说有个摄影师还在下水道，可能会有危险，我们得快点找到他…'},
	[51] = {id = 51, ID = 48, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '找到了摄影师里奥，需要帮他近距离给魔菇拍张照片带回去...'},
	[52] = {id = 52, ID = 49, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '看了摄影师里奥之前拍的珍贵照片，下水道居然有大小两条人鱼！得前往调查一下…'},
	[53] = {id = 53, ID = 50, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '人鱼卢西沙憎恨人类，不欢迎我们。人类自私无情地将下水道连通了海底，导致很多人鱼被困在了阴暗污秽的下水道...'},
	[54] = {id = 54, ID = 51, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '发现小人鱼卢西娅受了伤，用魔粉为她疗了伤。卢西沙并未因此感激我们，但至少已经获取了她的信任。'},
	[55] = {id = 55, ID = 52, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '和塞尼亚一起决定帮人鱼寻找通往海底的管道，一路还击杀了很多盗虫。'},
	[56] = {id = 56, ID = 53, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '终于找到了出口，但两只受伤的人鱼也被讨伐队追踪到了，并发生了激烈的战斗…'},
	[57] = {id = 57, ID = 54, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '卢西沙发出了悲鸣的吟唱弄晕了讨伐队，却因此加速了魔化。她托付我们将小人鱼卢西娅送回海底…'},
	[58] = {id = 58, ID = 55, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '在出口处不得已敲晕了卫兵，终于安全将小人鱼卢西娅送回了海底。'},
	[59] = {id = 59, ID = 56, StoryID = 8, StoryName = '讨伐下水道', Map = 4, Text = '卢西沙完全魔化狂暴了...得赶快将这里的情况汇报给西门的老学者和城防队！'},
	[60] = {id = 60, ID = 79, StoryID = 6, StoryName = '寻找老学者', Map = 5, Text = '下水道的状况暂时得到了缓和，抽身去西门区域找学者史芬斯好好调查下。'},
	[61] = {id = 61, ID = 57, StoryID = 6, StoryName = '寻找老学者', Map = 5, Text = '找到了城防军，打听到了学者史芬斯的所在处，去找其学徒雷姆确认下。'},
	[62] = {id = 62, ID = 58, StoryID = 6, StoryName = '寻找老学者', Map = 5, Text = '找到学徒雷姆，帮他教训了溜溜猴夺回了被偷走的材料，并顺路采集点材料送给学者史芬斯…'},
	[63] = {id = 63, ID = 59, StoryID = 6, StoryName = '寻找老学者', Map = 5, Text = '将材料交给学者史芬斯，不过他还需要些枯树枝，尽力帮忙吧！'},
	[64] = {id = 64, ID = 82, StoryID = 6, StoryName = '寻找老学者', Map = 5, Text = '收集完枯树枝，还需要些野猪毛…耐心点…'},
	[65] = {id = 65, ID = 60, StoryID = 6, StoryName = '寻找老学者', Map = 5, Text = '学者史芬斯探知到最近西门的魔力极不稳定，体验了他的变身魔法后前往天空花园一探究竟…'},
	[66] = {id = 66, ID = 61, StoryID = 6, StoryName = '天空花园', Map = 5, Text = '前往天空花园时遇见了一位魔法师，他在调查附近的魔力波动…'},
	[67] = {id = 67, ID = 62, StoryID = 6, StoryName = '天空花园', Map = 5, Text = '通过交谈得知魔法公会发现海域魔力有异常，并协助魔法师在各处修复魔法阵。'},
	[68] = {id = 68, ID = 63, StoryID = 6, StoryName = '天空花园', Map = 5, Text = '魔法阵修复完毕后遭受了一些魔物的攻击，还好应付得来…'},
	[69] = {id = 69, ID = 64, StoryID = 6, StoryName = '天空花园', Map = 5, Text = '魔法公会调查员确认了海底封印已有解除的迹象，他决定前往海底继续调查，并委托我前往依斯鲁德送信。'},
	[70] = {id = 70, ID = 65, StoryID = 6, StoryName = '城防军的委托', Map = 5, Text = '回去将调查结果告知学者史芬斯，并借助坐骑回到了城防军营地，受到委托去南部营地通知那边的卫兵。'},
	[71] = {id = 71, ID = 66, StoryID = 6, StoryName = '城防军的委托', Map = 5, Text = '找到了南部营地的卫兵，告诉他们出发支援的时间快到了。'},
	[72] = {id = 72, ID = 83, StoryID = 6, StoryName = '城防军的委托', Map = 5, Text = '卫兵当前的重要任务尚未完成，决定帮他封印树精…'},
	[73] = {id = 73, ID = 67, StoryID = 6, StoryName = '城防军的委托', Map = 5, Text = '帮雷根贝勒公司的的运输队夺回摇滚蝗虫抢走的物资，并将其送到城防军营地。'},
	[74] = {id = 74, ID = 68, StoryID = 6, StoryName = '城防军的委托', Map = 5, Text = '回到营地后得知城防军即将启程支援，与他们相约依斯鲁德再见。'},
	[75] = {id = 75, ID = 69, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '终于来到了依斯鲁德，将事情的经过告诉副队长后找夏普利了解下这座迷人的海上小岛。'},
	[76] = {id = 76, ID = 70, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '夏普利介绍了依斯鲁德，并告知他儿子的梦想就是加入魔法公会，希望得到帮助。'},
	[77] = {id = 77, ID = 71, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '决定去见见夏普利的儿子庞德。庞德说他最崇拜魔法师，一心想要成为其中一员。'},
	[78] = {id = 78, ID = 72, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '找到了魔法公会的魔法师莱德，得知他们有要事在身且人手不足，顺势就将庞德推荐给了他。'},
	[79] = {id = 79, ID = 73, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '庞德的心愿即将实现，非常开心。祝他梦想成真！'},
	[80] = {id = 80, ID = 84, StoryID = 2007, StoryName = '粉花', Map = 7, Text = '没想到庞德还挺羞涩，一直暗恋着飞艇管理员爱丽丝，替他把刚采的粉花送给这美丽的姑娘吧。'},
	[81] = {id = 81, ID = 85, StoryID = 2007, StoryName = '家乡的照片', Map = 7, Text = '庞德在前往魔法公会前托我帮他拍下家乡的照片作为留念…'},
	[82] = {id = 82, ID = 74, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '从公会引导员处得知，团队协作能使冒险者更强。先努力通过测试，然后希望能加入公会这个大家庭。'},
	[83] = {id = 83, ID = 75, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '帮助公会测试者攻下了由瓦尔基里幻想守护的华丽金属房间，又守护了房内的华丽金属一段时间，终于被认可获得了加入公会的资格。'},
	[84] = {id = 84, ID = 76, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '通过测试后，见到了伟大的女武神。她肯定了我的勇气和实力，并告诉了我尘封的历史…'},
	[85] = {id = 85, ID = 77, StoryID = 7, StoryName = '初到依斯鲁得', Map = 7, Text = '城防队和之前的魔法师都来找过我，可能是有紧急事件，得前往了解情况。'},
	[86] = {id = 86, ID = 86, StoryID = 9, StoryName = '浮现的沉船', Map = 8, Text = '对于这艘幽灵萦绕的沉船，可充满了好奇，一定得好好探索探索！'},
	[87] = {id = 87, ID = 87, StoryID = 9, StoryName = '幽灵船', Map = 8, Text = '城防军已经先行进入沉船了，得赶快去协助他们。'},
	[88] = {id = 88, ID = 88, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '刚进入沉船就帮城防军队员击杀了一些飘啊飘的白幽灵和粘糊糊的海葵。'},
	[89] = {id = 89, ID = 89, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '帮副队长收集了一些研究需要的海葵材料，希望有用。'},
	[90] = {id = 90, ID = 90, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '发现这里的海葵会分泌一种毒液，得赶紧带上解毒药剂去寻找深入沉船的先锋队！'},
	[91] = {id = 91, ID = 91, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '胆小鬼艾德斯被路上的邪骸海盗和白幽灵吓得不敢前进，得先清理下前方的魔物…'},
	[92] = {id = 92, ID = 92, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '将沉船二层的魔物都清理干净之后，终于和艾德斯把解毒药剂都送到了队员手中。'},
	[93] = {id = 93, ID = 93, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '帮先锋队的成员解毒后，受研究员马克所托，需要采集一些白鼠的血液样本，还有白布和遗骨…'},
	[94] = {id = 94, ID = 94, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '发现异常，白布上有三个洞，遗骨成分也不正常，好诡异啊…'},
	[95] = {id = 95, ID = 95, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '经过研究发现这里的魔物材料都含有微量的伊米尔结晶，事有蹊跷，得赶紧前往三层通知那里的先锋队员！'},
	[96] = {id = 96, ID = 96, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '在沉船三层竟然发现了一个会说话的海盗骷髅，它竟然不相信自己已经死了！'},
	[97] = {id = 97, ID = 97, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '看样子需要认真调查一番，去寻找下还有没有其他清醒的骷髅，顺便消灭路上这些扰人的幽灵！'},
	[98] = {id = 98, ID = 98, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '在破烂的船舱中找到了一本古老的船员日志，哈维决定留下来查看日志找新线索…'},
	[99] = {id = 99, ID = 99, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '找到个古老的箱子，好像属于一个叫布拉克的海盗，翻出一张纸条，上面记载了他曾经美好的愿望…'},
	[100] = {id = 100, ID = 100, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '又一个会说话的骷髅，但它一直喊着可恶的羊角魔鬼...羊角魔鬼？天啊！难道？传言巴风特复活是真的？！'},
	[101] = {id = 101, ID = 101, StoryID = 9, StoryName = '幽灵船', Map = 9, Text = '原来这骷髅就是布拉克的哥哥！受他所托将物品带给了布拉克。布拉克讲述了伊米尔粉尘的故事，没想到当中还隐藏了那么可怕的力量！'},
	[102] = {id = 102, ID = 10001, StoryID = 5001, StoryName = '悬赏任务', Map = 1, Text = '沉船的海葵实在是太多了，经常对前往的卫兵进行攻击， 希望有冒险者前去清理'},
	[103] = {id = 103, ID = 10002, StoryID = 5002, StoryName = '悬赏任务', Map = 1, Text = '幽灵！好多幽灵啊！晚上起夜被一大堆幽灵缠住，谁来帮帮我啊。'},
	[104] = {id = 104, ID = 10003, StoryID = 5003, StoryName = '悬赏任务', Map = 1, Text = '据说在沉船一直有大量的骷髅聚集！这一定是魔力暴走的后果，冒险者你有活干了。'},
	[105] = {id = 105, ID = 10004, StoryID = 5004, StoryName = '悬赏任务', Map = 1, Text = '竟然会有一种魔物敢在我的面前横着走，还几次挡我路！简直是不可饶恕！你们谁去给它点颜色看看。'},
	[106] = {id = 106, ID = 10005, StoryID = 5005, StoryName = '悬赏任务', Map = 1, Text = '前段日子想去海上捕鱼，没想到遇到一群水母骚扰，那些滑溜溜的家伙弄坏了我们所有的渔网。太可恶了。'},
	[107] = {id = 107, ID = 10006, StoryID = 5006, StoryName = '悬赏任务', Map = 1, Text = '那些叫做气泡虫的魔物实在是太危险了，要是不小心在海滩踩到…后果不堪设想，能去清理一下吗？'},
	[108] = {id = 108, ID = 10007, StoryID = 5007, StoryName = '悬赏任务', Map = 1, Text = '每次在沉船附近走过都会听到那种让人不舒服的歌声，一定是那里的多达蛙泛滥了，去驱赶下吧。'},
	[109] = {id = 109, ID = 10008, StoryID = 5008, StoryName = '悬赏任务', Map = 1, Text = '我从西门经过时，边上的树木突然动了起来，不但袭击了我，还把我的推车都砸烂了，真希望有人能惩治他们'},
	[110] = {id = 110, ID = 10009, StoryID = 5009, StoryName = '悬赏任务', Map = 1, Text = '我有次在迷藏森林迷路时，发现了一种食肉的植物，会攻击迷失的旅行者，实在是太危险了，有哪位冒险者愿意去处理下吗？'},
	[111] = {id = 111, ID = 10010, StoryID = 5010, StoryName = '悬赏任务', Map = 1, Text = '那些疯狂的摇滚蝗虫，时常聚在一起搞音乐会，那些哪是音乐，简直是噪音！！有没有人去管管？'},
	[112] = {id = 112, ID = 10011, StoryID = 5011, StoryName = '悬赏任务', Map = 1, Text = '真是太可恶了！那些狼就在那边虎视眈眈的盯着落单的旅行者，每次我们要驱赶它们就躲进迷藏森林，真是头疼。'},
	[113] = {id = 113, ID = 10012, StoryID = 5012, StoryName = '悬赏任务', Map = 1, Text = '前端时间不小心被紫色魔菇袭击了，然后就出现了明显的中毒症状，真是太可怕了，请务必去清理掉那些毒魔菇'},
	[114] = {id = 114, ID = 10013, StoryID = 5013, StoryName = '悬赏任务', Map = 1, Text = '幽灵船上有些特殊的骷髅战士，给在那里驻守的士兵造成了不小的麻烦，希望有冒险者前来帮助。'},
	[115] = {id = 115, ID = 10014, StoryID = 5014, StoryName = '悬赏任务', Map = 1, Text = '最近段时间海里的剑鱼越来越多，給捕鱼带来了很大的麻烦，导致最近都没有渔民愿意下水了。谁去帮一下那些渔民'},
	[116] = {id = 116, ID = 10015, StoryID = 5015, StoryName = '悬赏任务', Map = 1, Text = '哥布灵又成群结队出来洗劫过往的商团了，真是让人防不胜防，这次一定要让他们受点教训！。'},
	[117] = {id = 117, ID = 10016, StoryID = 5016, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！大量波利的怨气汇聚成了一股强大的力量，终于召唤出了“幽灵波利”，冒险者们证明实力的时候到了！'},
	[118] = {id = 118, ID = 10017, StoryID = 5017, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！那个波利中的犯罪份子又来了！有没有信心能战胜这个狡猾的恶作剧之王？'},
	[119] = {id = 119, ID = 10018, StoryID = 5018, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！南门口有一直疯疯癫癫的天使波利，有没有信心消灭它呢？'},
	[120] = {id = 120, ID = 10019, StoryID = 5019, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！在下水道里发现了黄金色的大型盗虫，似乎是盗虫首领，请立即前往支援！'},
	[121] = {id = 121, ID = 10020, StoryID = 5020, StoryName = '悬赏任务', Map = 1, Text = '目标…海底的马克……去消灭他们……请务必完成。'},
	[122] = {id = 122, ID = 10021, StoryID = 5021, StoryName = '悬赏任务', Map = 1, Text = '最近出现了一种新的哥布灵，竟然有背包喷射器这种奇怪设备，专门抢劫旅行者的东西，谁能去惩治下他们。'},
	[123] = {id = 123, ID = 10022, StoryID = 5022, StoryName = '悬赏任务', Map = 1, Text = '曾经我也是一名统帅，直到被哥布灵偷袭负伤...实在是咽不下这口恶气，你能帮我吗？'},
	[124] = {id = 124, ID = 10023, StoryID = 5023, StoryName = '悬赏任务', Map = 1, Text = '最近一直发生旅行者的财物被盗窃的现象，已经确认是有着直升机的哥布灵干的，请勇士前往讨伐！！'},
	[125] = {id = 125, ID = 10024, StoryID = 5024, StoryName = '悬赏任务', Map = 1, Text = '哎呀，那些蜂兵都发疯了，见人就蛰！现在连出行都要小心翼翼的，就没有什么办法了吗？'},
	[126] = {id = 126, ID = 10025, StoryID = 5025, StoryName = '悬赏任务', Map = 1, Text = '那些花真的是太恶心了，竟然长着牙齿，还会咬靠近的人。看着都一身鸡皮疙瘩，谁去清理掉它们？'},
	[127] = {id = 127, ID = 10026, StoryID = 5026, StoryName = '悬赏任务', Map = 1, Text = '实在是太可怕了，竟然出现了那么大的蜈蚣！真是骇人！有勇士去把他们干掉吗？'},
	[128] = {id = 128, ID = 10027, StoryID = 5027, StoryName = '悬赏任务', Map = 1, Text = '最近还真是头疼，陆续有旅行者在森林因为受到彩蝶精灵催眠而受伤，只能麻烦谁去将她们赶走了'},
	[129] = {id = 129, ID = 10028, StoryID = 5028, StoryName = '悬赏任务', Map = 1, Text = '只要牵扯上龙，看来都不好对付，上次在山里遭遇了龙蝇，没想到这么厉害！谁能去治治它们吗？'},
	[130] = {id = 130, ID = 10029, StoryID = 5029, StoryName = '悬赏任务', Map = 1, Text = '啊！这真是无法原谅，送去梦罗克的那批木材，全被白蚁啃食殆尽，我的损失！一定要人去惩治那群混蛋！'},
	[131] = {id = 131, ID = 10030, StoryID = 5030, StoryName = '悬赏任务', Map = 1, Text = '在讨伐蚂蚁洞穴的战斗中我们受到了重创，主要是那些蚂蚁竟然还有回复型的黑蚁，需要冒险者前去支援。'},
	[132] = {id = 132, ID = 10031, StoryID = 5031, StoryName = '悬赏任务', Map = 1, Text = '他们是蚂蚁中的战士，能消灭这些魔化的兵蚁就是证明冒险者实力的重要一环，有愿意去的吗？'},
	[133] = {id = 133, ID = 10032, StoryID = 5032, StoryName = '悬赏任务', Map = 1, Text = '蚂蚁地狱的规模现在是越来越大了，不久就会威胁到梦罗克城市，请冒险者去消灭蚂蚁地狱的挖掘者基尔瑟吧。'},
	[134] = {id = 134, ID = 10033, StoryID = 5033, StoryName = '悬赏任务', Map = 1, Text = '那些可恶的红蝙蝠，看到有火光就会发动攻击，搞的我们都无法探测，谁来驱赶下这些红蝙蝠'},
	[135] = {id = 135, ID = 10034, StoryID = 5034, StoryName = '悬赏任务', Map = 1, Text = '要说什么魔物最像战士，那应该就是大嘴鸟了！怎么样？有兴趣去挑战一下吗？'},
	[136] = {id = 136, ID = 10035, StoryID = 5035, StoryName = '悬赏任务', Map = 1, Text = '那些摩卡一直发出恼人的声音，严重影响了我们梦罗克的城市仪表，现招募勇士前往讨伐！'},
	[137] = {id = 137, ID = 10036, StoryID = 5036, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！那群强盗的首领出现了！！现在招募大量冒险者前往讨伐！一定要将其歼灭！！'},
	[138] = {id = 138, ID = 10037, StoryID = 5037, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！海盗之王又回来了！跟随它一起回来的还有那无尽的怨念，冒险者你们准备好了吗？我们出航了！'},
	[139] = {id = 139, ID = 10038, StoryID = 5038, StoryName = '悬赏任务', Map = 1, Text = '紧急任务！！潜伏在大海中的人类克星达拉蛙王又一次出现了，这次一定要将它讨伐！！'},
	[140] = {id = 140, ID = 10039, StoryID = 5039, StoryName = '悬赏任务', Map = 1, Text = '下水道讨伐队的物资经常被那些可恶的盗虫偷走，这次一定要将它们一网打净。'},
	[141] = {id = 141, ID = 10040, StoryID = 5040, StoryName = '悬赏任务', Map = 1, Text = '那些绿色的盗虫实在是太强壮了，简直就是打不死的小强嘛,冒险者快来支援一下吧！'},
	[142] = {id = 142, ID = 10041, StoryID = 5041, StoryName = '悬赏任务', Map = 1, Text = '西门那里的苍蝇简直多得泛滥了！一群一群的苍蝇搞的西门乌烟瘴气，实在是需要人去清理'},
	[143] = {id = 143, ID = 10042, StoryID = 5042, StoryName = '悬赏任务', Map = 1, Text = '无论怎么说西门也是商人和旅行者的重要通道，那些猴子就专门在那蹲点寻找偷窃目标，这样可不行，需要严惩！'},
	[144] = {id = 144, ID = 10043, StoryID = 5043, StoryName = '悬赏任务', Map = 1, Text = '我倒是不反感那些蝗虫的音乐，但是经常在我的菜园办音乐会就让人无法接受，冒险者来帮我驱赶他们吧。'},
	[145] = {id = 145, ID = 10044, StoryID = 5044, StoryName = '悬赏任务', Map = 1, Text = '世间上的美味纵有千万种，可是最令人难忘的还是那海葵触手刺身，要是能再吃到一次，真是人生无憾。'},
}
return Table_QuestDetail