--md5:23a94ee4687053ec8f1919da3c95fe91
Table_ServerList_Alpha = { 
	[1] = {id = 1, name = '[2][studio]孔鸣[独立]', type = 1, serverid = 10002, state = 1},
	[2] = {id = 2, name = '[3][studio]王唯康[独立]', type = 1, serverid = 10003, state = 1},
	[3] = {id = 3, name = '[4][studio]李金[独立]', type = 1, serverid = 10004, state = 1},
	[4] = {id = 4, name = '[5]Studio[独立]', type = 1, serverid = 10005, state = 1},
	[5] = {id = 5, name = '[6TF[独立]', type = 1, serverid = 10006, state = 1},
	[6] = {id = 6, name = '[7]Release[独立]', type = 1, serverid = 10007, state = 1},
	[7] = {id = 7, name = '[8]QA支撑部[独立]', type = 1, serverid = 10008, state = 1},
	[8] = {id = 8, name = '[9][studio]黄文骏[独立]', type = 1, serverid = 10009, state = 1},
	[9] = {id = 9, name = '[10]后端组[独立]', type = 1, serverid = 10010, state = 1},
	[10] = {id = 10, name = '[11]刘欣[独立]', type = 1, serverid = 10011, state = 1},
	[11] = {id = 11, name = '[12]孙惠伟[独立]', type = 1, serverid = 10012, state = 1},
	[12] = {id = 12, name = '[13]耿胜杰[独立]', type = 1, serverid = 10013, state = 1},
	[13] = {id = 13, name = '[14]钱志豪[独立]', type = 1, serverid = 10014, state = 1},
	[14] = {id = 14, name = '[15]舒洋[独立]', type = 1, serverid = 10015, state = 1},
	[15] = {id = 15, name = '[16]梁永强[独立]', type = 1, serverid = 10016, state = 1},
	[16] = {id = 16, name = '[17]寇长江[独立]', type = 1, serverid = 10017, state = 1},
	[17] = {id = 17, name = '[18]谭博文[独立]', type = 1, serverid = 10018, state = 1},
	[18] = {id = 18, name = '[19]NavMesh[独立]', type = 1, serverid = 10019, state = 1},
	[19] = {id = 19, name = '[20]连正权[独立]', type = 1, serverid = 10020, state = 1},
	[20] = {id = 20, name = '[21][trunk]系统组-1[独立]', type = 1, serverid = 10021, state = 1},
	[21] = {id = 21, name = '[22][trunk]系统组-2[独立]', type = 1, serverid = 10022, state = 1},
	[22] = {id = 22, name = '[31][trunk]数值组-1[独立]', type = 1, serverid = 10031, state = 1},
	[23] = {id = 23, name = '[32][trunk]数值组-2[独立]', type = 1, serverid = 10032, state = 1},
	[24] = {id = 24, name = '[41][trunk]任务组-1[独立]', type = 1, serverid = 10041, state = 1},
	[25] = {id = 25, name = '[42][trunk]任务组-2[独立]', type = 1, serverid = 10042, state = 1},
	[26] = {id = 26, name = '[51][trunk]企划组-1[独立]', type = 1, serverid = 10051, state = 1},
	[27] = {id = 27, name = '[52][trunk]企划组-2[独立]', type = 1, serverid = 10052, state = 1},
	[28] = {id = 28, name = '[61][trunk]前端组-1[独立]', type = 1, serverid = 10061, state = 1},
	[29] = {id = 29, name = '[62][trunk]前端组-2[独立]', type = 1, serverid = 10062, state = 1},
}
return Table_ServerList_Alpha