--md5:05bb1a153448fe5c1230b5a43f831a91
Table_GuildPVE_Monster = { 
	[140220] = {id = 140220, Name = '邪骸战士', Level = 30, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140240] = {id = 140240, Name = '达拉蛙', Level = 31, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140250] = {id = 140250, Name = '水母', Level = 32, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140260] = {id = 140260, Name = '人鱼', Level = 33, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140270] = {id = 140270, Name = '剑鱼', Level = 34, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140280] = {id = 140280, Name = '马克', Level = 36, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140290] = {id = 140290, Name = '刺刀哥布灵', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140300] = {id = 140300, Name = '榔头哥布灵', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140310] = {id = 140310, Name = '刺锤哥布灵', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140320] = {id = 140320, Name = '长矛哥布灵', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140330] = {id = 140330, Name = '大斧哥布灵', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140340] = {id = 140340, Name = '弓箭哥布灵', Level = 37, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140350] = {id = 140350, Name = '喷射哥布灵', Level = 39, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140360] = {id = 140360, Name = '蜂兵', Level = 38, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140370] = {id = 140370, Name = '噬人花', Level = 41, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140380] = {id = 140380, Name = '艾吉欧蜈蚣', Level = 43, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140390] = {id = 140390, Name = '彩蝶精灵', Level = 45, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140400] = {id = 140400, Name = '兵蚁', Level = 40, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140410] = {id = 140410, Name = '工蚁', Level = 42, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140420] = {id = 140420, Name = '白蚁', Level = 44, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140430] = {id = 140430, Name = '红蝙蝠', Level = 46, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140440] = {id = 140440, Name = '黑蚁', Level = 47, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140450] = {id = 140450, Name = '基尔瑟', Level = 48, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140460] = {id = 140460, Name = '摩卡', Level = 49, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140470] = {id = 140470, Name = '大嘴鸟', Level = 50, LevelRange = {40,60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140480] = {id = 140480, Name = '魔锅蛋', Level = 51, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140490] = {id = 140490, Name = '沙漠之狼', Level = 53, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140500] = {id = 140500, Name = '邪骸士兵', Level = 52, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 96},
	[140510] = {id = 140510, Name = '黑狐', Level = 54, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140520] = {id = 140520, Name = '木乃伊', Level = 55, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 105},
	[140530] = {id = 140530, Name = '蛇女伊丝', Level = 57, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 105},
	[140540] = {id = 140540, Name = '长老树精', Level = 56, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140550] = {id = 140550, Name = '大脚熊', Level = 58, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 98},
	[140560] = {id = 140560, Name = '将军魔碑', Level = 60, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 99},
	[140570] = {id = 140570, Name = '野猪', Level = 59, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 98},
	[140580] = {id = 140580, Name = '鬼火', Level = 62, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 99},
	[140590] = {id = 140590, Name = '转转蛋', Level = 61, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140600] = {id = 140600, Name = '僵尸', Level = 63, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 97},
	[140610] = {id = 140610, Name = '妖道', Level = 65, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 97},
	[140620] = {id = 140620, Name = '米诺斯', Level = 64, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 95},
	[140630] = {id = 140630, Name = '邪骸弓箭手', Level = 66, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 96},
	[140640] = {id = 140640, Name = '马尔杜克', Level = 68, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 95},
	[140650] = {id = 140650, Name = '鬼女', Level = 67, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 94},
	[140660] = {id = 140660, Name = '土人', Level = 69, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 94},
	[140670] = {id = 140670, Name = '九尾狐', Level = 72, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140680] = {id = 140680, Name = '兽人战士', Level = 70, LevelRange = {60,80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 104},
	[140690] = {id = 140690, Name = '兽人弓箭手', Level = 71, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 104},
	[140700] = {id = 140700, Name = '兽人战士长', Level = 73, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 104},
	[140710] = {id = 140710, Name = '梦魇', Level = 74, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 93},
	[140720] = {id = 140720, Name = '傀儡娃娃', Level = 77, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 93},
	[140730] = {id = 140730, Name = '小恶魔', Level = 80, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140740] = {id = 140740, Name = '兽人腐尸', Level = 75, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140750] = {id = 140750, Name = '邪骸兽人', Level = 78, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140760] = {id = 140760, Name = '赤苍蝇', Level = 81, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140770] = {id = 140770, Name = '毕帝特飞龙', Level = 76, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 107},
	[140780] = {id = 140780, Name = '毕帝特地龙', Level = 79, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 107},
	[140790] = {id = 140790, Name = '绿贝勒斯', Level = 82, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 107},
	[140800] = {id = 140800, Name = '恶灵', Level = 83, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140810] = {id = 140810, Name = '蝙蝠弓箭手', Level = 86, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140820] = {id = 140820, Name = '恶魔女仆', Level = 80, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 108},
	[140830] = {id = 140830, Name = '恶魔侍者', Level = 81, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 108},
	[140840] = {id = 140840, Name = '深渊骑士', Level = 82, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140850] = {id = 140850, Name = '蓝鼠', Level = 83, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140860] = {id = 140860, Name = '邪恶使者', Level = 85, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140870] = {id = 140870, Name = '史汀', Level = 87, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 92},
	[140880] = {id = 140880, Name = '虎蜥人', Level = 89, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 92},
	[140890] = {id = 140890, Name = '幽灵弓箭手', Level = 86, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 109},
	[140900] = {id = 140900, Name = '幽灵剑士', Level = 92, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 109},
	[140910] = {id = 140910, Name = '卡利斯格', Level = 98, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140920] = {id = 140920, Name = '风魔巫师', Level = 95, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140930] = {id = 140930, Name = '飞行魔书', Level = 88, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140940] = {id = 140940, Name = '小巴风特', Level = 93, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140950] = {id = 140950, Name = '裘卡', Level = 96, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140960] = {id = 140960, Name = '邪骸浪人', Level = 99, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140990] = {id = 140990, Name = '冰波利', Level = 36, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141000] = {id = 141000, Name = '巨石怪', Level = 55, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141010] = {id = 141010, Name = '狂暴野猫', Level = 72, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141020] = {id = 141020, Name = '大斧犬妖', Level = 72, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141030] = {id = 141030, Name = '榔头犬妖', Level = 73, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141040] = {id = 141040, Name = '刺锤犬妖', Level = 74, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141050] = {id = 141050, Name = '犬妖弓箭手', Level = 75, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141060] = {id = 141060, Name = '暗神官', Level = 88, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 111},
	[141070] = {id = 141070, Name = '暗黑祭司', Level = 90, LevelRange = {80100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 111},
	[141080] = {id = 141080, Name = '绿饼人', Level = 108, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141090] = {id = 141090, Name = '邪恶礼盒', Level = 110, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141100] = {id = 141100, Name = '玩具士兵', Level = 111, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141110] = {id = 141110, Name = '拉链熊', Level = 113, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141120] = {id = 141120, Name = '甜饼人', Level = 112, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141130] = {id = 141130, Name = '玩偶熊', Level = 114, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141140] = {id = 141140, Name = '卡拉特小丑', Level = 116, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141150] = {id = 141150, Name = '土拨鼠', Level = 116, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141160] = {id = 141160, Name = '邪恶向日葵', Level = 118, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141170] = {id = 141170, Name = '鸟人哈比 ', Level = 119, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141180] = {id = 141180, Name = '高原佩瑞丝 ', Level = 121, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141190] = {id = 141190, Name = '爆炎小恶魔 ', Level = 119, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141200] = {id = 141200, Name = '火焰精灵  ', Level = 122, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141210] = {id = 141210, Name = '幼年火焰鸟', Level = 124, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141220] = {id = 141220, Name = '烈鬃马  ', Level = 120, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141230] = {id = 141230, Name = '万圣魔', Level = 124, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141240] = {id = 141240, Name = '鬼娃树', Level = 126, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141250] = {id = 141250, Name = '无颅武士', Level = 127, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141260] = {id = 141260, Name = '南瓜魂', Level = 129, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141270] = {id = 141270, Name = '兔斯拉', Level = 125, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141280] = {id = 141280, Name = '墓碑怪人', Level = 130, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141290] = {id = 141290, Name = '稻草人', Level = 132, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[145010] = {id = 145010, Name = '狸猫', Level = 8, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20010,1037}, }, 
	[145020] = {id = 145020, Name = '蓝疯兔', Level = 10, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20020,1037}, }, 
	[145030] = {id = 145030, Name = '摇滚蝗虫', Level = 20, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20030,1037}, }, 
	[145040] = {id = 145040, Name = '幽灵波利', Level = 35, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20040,20042,1037}, }, 
	[145050] = {id = 145050, Name = '蛙王', Level = 40, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20050,20053,1037}, }, 
	[145060] = {id = 145060, Name = '直升机哥布灵', Level = 45, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20060,20062,1037}, }, 
	[145070] = {id = 145070, Name = '龙蝇', Level = 50, LevelRange = {40,60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20070,20072,1037}, }, 
	[145080] = {id = 145080, Name = '流浪之狼', Level = 55, LevelRange = {60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20080,20083,1037}, }, 
	[145090] = {id = 145090, Name = '狮鹫兽', Level = 70, LevelRange = {60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20090,20092,1037}, }, 
	[145100] = {id = 145100, Name = '兽人婴儿', Level = 78, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20100,20102,1037}, }, 
	[145110] = {id = 145110, Name = '南瓜先生', Level = 80, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20110,20112,1037}, }, 
	[145120] = {id = 145120, Name = '半龙人', Level = 85, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20120,20122,1037}, }, 
	[145130] = {id = 145130, Name = '鹗枭首领', Level = 90, LevelRange = {80100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20130,20132,1037}, }, 
	[145140] = {id = 145140, Name = '弑神者', Level = 95, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20140,20142,1037}, }, 
	[145180] = {id = 145180, Name = '安毕斯', Level = 70, LevelRange = {60,80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20180,20182,1037}, }, 
	[145190] = {id = 145190, Name = '妖君', Level = 74, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20190,20192,1037}, }, 
	[145200] = {id = 145200, Name = '枯树精', Level = 65, LevelRange = {60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20200,20202,1037}, }, 
	[145150] = {id = 145150, Name = '爱丽丝女仆', Level = 92, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20150,20152,1037}, }, 
	[145160] = {id = 145160, Name = '艾斯恩魔女', Level = 94, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20160,20162,1037}, }, 
	[145210] = {id = 145210, Name = '迷幻之王', Level = 98, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20210,20212,1037}, }, 
	[145220] = {id = 145220, Name = '魔灵娃娃', Level = 116, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20250,20252,1037}, }, 
	[145230] = {id = 145230, Name = '炎之小魔女', Level = 128, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20260,20263,1037}, }, 
	[145240] = {id = 145240, Name = '银月魔女', Level = 136, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20270,20273,1037}, }, 
	[145250] = {id = 145250, Name = '吹笛人', Level = 134, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20280,20283,1037}, }, 
	[148010] = {id = 148010, Name = '天使波利', Level = 25, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30010,30012,1032}, }, 
	[148020] = {id = 148020, Name = '黄金虫', Level = 30, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30020,30023,1032}, }, 
	[148030] = {id = 148030, Name = '恶魔波利', Level = 35, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30030,30033,1032}, }, 
	[148040] = {id = 148040, Name = '海盗之王', Level = 40, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30040,30043,1032}, }, 
	[148050] = {id = 148050, Name = '海神', Level = 45, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30050,30053,1032}, }, 
	[148060] = {id = 148060, Name = '哥布灵首领', Level = 50, LevelRange = {40,60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30060,30063,1032}, }, 
	[148070] = {id = 148070, Name = '蜂后', Level = 55, LevelRange = {60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30070,30073,1032}, }, 
	[148080] = {id = 148080, Name = '蚁后', Level = 60, LevelRange = {60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30080,30083,1032}, }, 
	[148090] = {id = 148090, Name = '皮里恩', Level = 65, LevelRange = {60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30090,30093,1032}, }, 
	[148100] = {id = 148100, Name = '虎王', Level = 70, LevelRange = {60,80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30100,30103,1032}, }, 
	[148110] = {id = 148110, Name = '俄塞里斯', Level = 73, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30110,30113,1032}, }, 
	[148120] = {id = 148120, Name = '月夜猫', Level = 76, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30120,30123,1032}, }, 
	[148130] = {id = 148130, Name = '兽人英雄', Level = 80, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30130,30132,1032}, }, 
	[148140] = {id = 148140, Name = '死灵', Level = 83, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30140,30143,1032}, }, 
	[148150] = {id = 148150, Name = '兽人酋长', Level = 86, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30150,30152,1032}, }, 
	[148160] = {id = 148160, Name = '迪塔勒泰晤勒', Level = 90, LevelRange = {80100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30160,30162,1032}, }, 
	[148170] = {id = 148170, Name = '鹗枭男爵', Level = 93, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30170,30172,1032}, }, 
	[148230] = {id = 148230, Name = '犬妖首领', Level = 80, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30230,30232,1032}, }, 
	[148190] = {id = 148190, Name = '血腥骑士', Level = 98, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30190,30192,1032}, }, 
	[148200] = {id = 148200, Name = '巴风特', Level = 100, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30200,30203,1032}, }, 
	[148220] = {id = 148220, Name = '阿特罗斯', Level = 84, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30220,30222,1032}, }, 
	[148240] = {id = 148240, Name = '黑暗之王', Level = 100, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30240,30243,1032}, }, 
	[148260] = {id = 148260, Name = '冰暴骑士', Level = 115, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30310,30313,1032}, }, 
	[148270] = {id = 148270, Name = '炎之领主卡浩', Level = 126, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30320,30323,1032}, }, 
	[148280] = {id = 148280, Name = '圣天使波利', Level = 130, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30330,30333,1032}, }, 
	[148290] = {id = 148290, Name = '死灵骑士', Level = 133, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30340,30343,1032}, }, 
	[148300] = {id = 148300, Name = '嗜血怪人', Level = 135, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30350,30353,1032}, }, 
	[148310] = {id = 148310, Name = '狼外婆', Level = 138, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30360,30363,1032}, }, 
	[5001] = {id = 5001, Name = '入口告示牌', LevelRange = {40,60,80,100}, GroupID = 3000, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5101] = {id = 5101, Name = '开关', LevelRange = {40,60,80,100}, GroupID = 3101, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5102] = {id = 5102, Name = '开关', LevelRange = {40,60,80,100}, GroupID = 3102, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5103] = {id = 5103, Name = '开关', LevelRange = {40,60,80,100}, GroupID = 3103, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5104] = {id = 5104, Name = '开关', LevelRange = {40,60,80,100}, GroupID = 3104, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
}
return Table_GuildPVE_Monster