--md5:ff270d6ee9cc4fd7d8a2ddff6eb3b843
Table_CookerLevel = { 
	[1] = {id = 1, NeedExp = 0, RewardBagSlot = 10, SuccessRate = 5, Title = 1021, Book = 550002, ExpRate = {}, Recipe = {1}},
	[2] = {id = 2, NeedExp = 80, RewardBagSlot = 15, SuccessRate = 10, Title = 1022, Book = 550003, ExpRate = {[1]=50}, Recipe = {21}},
	[3] = {id = 3, NeedExp = 180, RewardBagSlot = 20, SuccessRate = 15, Title = 1023, Book = 550004, ExpRate = {[1]=25,[2]=50}, Recipe = {33}},
	[4] = {id = 4, NeedExp = 360, RewardBagSlot = 23, SuccessRate = 20, Title = 1024, Book = 550005, ExpRate = {[1]=10,[2]=25,[3]=70}, Recipe = {45}},
	[5] = {id = 5, NeedExp = 750, RewardBagSlot = 26, SuccessRate = 25, Title = 1025, Book = 550006, ExpRate = {[1]=0,[2]=0,[3]=50,[4]=70}, Recipe = {57}},
	[6] = {id = 6, NeedExp = 1380, RewardBagSlot = 29, SuccessRate = 30, Title = 1026, Book = 550007, ExpRate = {[1]=0,[2]=0,[3]=40,[4]=50,[5]=70}, Recipe = {69}},
	[7] = {id = 7, NeedExp = 2520, RewardBagSlot = 32, SuccessRate = 35, Title = 1027, Book = 550008, ExpRate = {[1]=0,[2]=0,[3]=35,[4]=40,[5]=50,[6]=70}, Recipe = {81}},
	[8] = {id = 8, NeedExp = 4752, RewardBagSlot = 35, SuccessRate = 40, Title = 1028, Book = 550009, ExpRate = {[1]=0,[2]=0,[3]=30,[4]=35,[5]=40,[6]=50,[7]=70}, Recipe = {93}},
	[9] = {id = 9, NeedExp = 8640, RewardBagSlot = 38, SuccessRate = 45, Title = 1029, Book = 550010, ExpRate = {[1]=0,[2]=0,[3]=25,[4]=30,[5]=30,[6]=40,[7]=50,[8]=70}, Recipe = {105}},
	[10] = {id = 10, NeedExp = 12442, RewardBagSlot = 40, SuccessRate = 50, Title = 1030, Book = 550011, ExpRate = {}, Recipe = {117}},
}
return Table_CookerLevel