--md5:e2eb29e6f4cb22111af3b0254fe65f85
Table_Seat_byalan = { 
	[1] = {id = 1, SeatName = '船舷1', StandPot = {-257.663,-3.555,-68.72}, SeatPot = {-256.686,-2.6,-69.54}, Dir = 0},
	[2] = {id = 2, SeatName = '船舷2', StandPot = {-257.663,-3.555,-68.72}, SeatPot = {-257.176,-2.6,-69.54}, Dir = 0},
	[3] = {id = 3, SeatName = '船舷3', StandPot = {-257.663,-3.555,-68.72}, SeatPot = {-257.661,-2.6,-69.54}, Dir = 0},
	[4] = {id = 4, SeatName = '船舷4', StandPot = {-257.663,-3.555,-68.72}, SeatPot = {-258.152,-2.6,-69.54}, Dir = 0},
	[5] = {id = 5, SeatName = '船舷5', StandPot = {-257.663,-3.555,-68.72}, SeatPot = {-258.632,-2.6,-69.54}, Dir = 0},
	[6] = {id = 6, SeatName = '推车1', StandPot = {-262.882,-3.955,-52.938}, SeatPot = {-263.848,-3.182,-53.478}, Dir = 49.7703},
	[7] = {id = 7, SeatName = '推车2', StandPot = {-262.882,-3.955,-52.938}, SeatPot = {-263.563,-3.182,-53.815}, Dir = 49.7703},
	[8] = {id = 8, SeatName = '栏杆1', StandPot = {-259.19,-3.955,-45.197}, SeatPot = {-260.095,-2.558,-45.696}, Dir = 90},
	[9] = {id = 9, SeatName = '栏杆2', StandPot = {-259.19,-3.955,-45.197}, SeatPot = {-260.095,-2.558,-45.21}, Dir = 90},
	[10] = {id = 10, SeatName = '栏杆3', StandPot = {-259.19,-3.955,-45.197}, SeatPot = {-260.095,-2.558,-44.733}, Dir = 90},
	[11] = {id = 11, SeatName = '栏杆4', StandPot = {-259.19,-3.955,-43.86}, SeatPot = {-260.095,-2.558,-44.253}, Dir = 90},
	[12] = {id = 12, SeatName = '栏杆5', StandPot = {-259.19,-3.955,-43.86}, SeatPot = {-260.095,-2.558,-43.77}, Dir = 90},
	[13] = {id = 13, SeatName = '栏杆6', StandPot = {-259.19,-3.955,-43.86}, SeatPot = {-260.095,-2.558,-43.283}, Dir = 90},
	[14] = {id = 14, SeatName = '栏杆7', StandPot = {-259.19,-3.955,-42.382}, SeatPot = {-260.095,-2.558,-42.798}, Dir = 90},
	[15] = {id = 15, SeatName = '栏杆8', StandPot = {-259.19,-3.955,-42.382}, SeatPot = {-260.095,-2.558,-42.309}, Dir = 90},
	[16] = {id = 16, SeatName = '栏杆9', StandPot = {-259.19,-3.955,-42.382}, SeatPot = {-260.095,-2.558,-41.815}, Dir = 90},
	[17] = {id = 17, SeatName = '栏杆10', StandPot = {-253.81,-3.955,-45.197}, SeatPot = {-252.852,-2.558,-45.696}, Dir = -90},
	[18] = {id = 18, SeatName = '栏杆11', StandPot = {-253.81,-3.955,-45.197}, SeatPot = {-252.852,-2.558,-45.21}, Dir = -90},
	[19] = {id = 19, SeatName = '栏杆12', StandPot = {-253.81,-3.955,-45.197}, SeatPot = {-252.852,-2.558,-44.733}, Dir = -90},
	[20] = {id = 20, SeatName = '栏杆13', StandPot = {-253.81,-3.955,-43.86}, SeatPot = {-252.852,-2.558,-44.253}, Dir = -90},
	[21] = {id = 21, SeatName = '栏杆14', StandPot = {-253.81,-3.955,-43.86}, SeatPot = {-252.852,-2.558,-43.77}, Dir = -90},
	[22] = {id = 22, SeatName = '栏杆15', StandPot = {-253.81,-3.955,-43.86}, SeatPot = {-252.852,-2.558,-43.283}, Dir = -90},
	[23] = {id = 23, SeatName = '栏杆16', StandPot = {-253.81,-3.955,-42.382}, SeatPot = {-252.852,-2.558,-42.798}, Dir = -90},
	[24] = {id = 24, SeatName = '栏杆17', StandPot = {-253.81,-3.955,-42.382}, SeatPot = {-252.852,-2.558,-42.309}, Dir = -90},
	[25] = {id = 25, SeatName = '栏杆18', StandPot = {-253.81,-3.955,-42.382}, SeatPot = {-252.852,-2.558,-41.815}, Dir = -90},
}
return Table_Seat_byalan