--md5:062dfa70928666829bbf83d8d7e216d2
Table_Character = { 
	[1] = {id = 1, Name = '强壮', Effect = {MaxHpPer=0.2}, MutexID = {1,2}, NameColor = 1},
	[2] = {id = 2, Name = '瘦小', Effect = {MaxHpPer=-0.2}, MutexID = {1,2}, NameColor = 2},
	[3] = {id = 3, Name = '勇猛', Effect = {AtkPer=0.1}, MutexID = {3,4,29}, NameColor = 1},
	[4] = {id = 4, Name = '虚弱', Effect = {AtkPer=-0.4}, MutexID = {3,4,29}, NameColor = 2},
	[5] = {id = 5, Name = '魔幻', Effect = {MAtkPer=0.2}, MutexID = {5,6,27,28}, NameColor = 1},
	[6] = {id = 6, Name = '呆滞', Effect = {MAtkPer=-0.3}, MutexID = {5,6,27,28}, NameColor = 2},
	[7] = {id = 7, Name = '固执', Effect = {DefPer=0.2}, MutexID = {7,8,30,31}, NameColor = 1},
	[8] = {id = 8, Name = '马虎', Effect = {DefPer=-0.3}, MutexID = {7,8,30,31}, NameColor = 2},
	[9] = {id = 9, Name = '沉着', Effect = {MDefPer=0.2}, MutexID = {9,10,35,36}, NameColor = 1},
	[10] = {id = 10, Name = '浮躁', Effect = {MDefPer=-0.3}, MutexID = {9,10,35,36}, NameColor = 2},
	[11] = {id = 11, Name = '暴躁', Effect = {AtkSpd=0.5}, MutexID = {11,12}, NameColor = 1},
	[12] = {id = 12, Name = '笨拙', Effect = {AtkSpd=-0.3}, MutexID = {11,12}, NameColor = 2},
	[13] = {id = 13, Name = '调皮', Effect = {MoveSpd=0.1}, MutexID = {13,14,15}, NameColor = 1},
	[14] = {id = 14, Name = '迅捷', Effect = {MoveSpd=0.3}, MutexID = {13,14,15}, NameColor = 1},
	[15] = {id = 15, Name = '迟缓', Effect = {MoveSpd=-0.3}, MutexID = {13,14,15,17}, NameColor = 2},
	[16] = {id = 16, Name = '狂暴', Effect = {Cri=30}, MutexID = {16,33}, NameColor = 1},
	[17] = {id = 17, Name = '敏捷', Effect = {Flee=30}, MutexID = {15,17,18}, NameColor = 1},
	[18] = {id = 18, Name = '狡猾', Effect = {Flee=50}, MutexID = {17,18}, NameColor = 1},
	[19] = {id = 19, Name = '坚强', Effect = {CriRes=20}, MutexID = {19,34}, NameColor = 1},
	[20] = {id = 20, Name = '虔诚', Effect = {BeHolyDamPer=0.6}, MutexID = {20,22,24,25,37}, NameColor = 1},
	[21] = {id = 21, Name = '炽热', Effect = {BeFireDamPer=0.6}, MutexID = {21,23}, NameColor = 1},
	[22] = {id = 22, Name = '瘟疫', Effect = {BePoisonDamPer=0.6}, MutexID = {20,22}, NameColor = 1},
	[23] = {id = 23, Name = '冰冷', Effect = {BeWaterDamPer=0.6}, MutexID = {21,23}, NameColor = 1},
	[24] = {id = 24, Name = '黑暗', Effect = {BeShadowDamPer=0.6}, MutexID = {20,24}, NameColor = 1},
	[25] = {id = 25, Name = '虚无', Effect = {BeGhostDamPer=0.6}, MutexID = {20,25}, NameColor = 1},
	[26] = {id = 26, Name = '灵巧', Effect = {Hit=50}, MutexID = {26}, NameColor = 1},
	[27] = {id = 27, Name = '神秘', Effect = {MAtkPer=0.1}, MutexID = {5,6,27,28}, NameColor = 1},
	[28] = {id = 28, Name = '木讷', Effect = {MAtkPer=-0.2}, MutexID = {5,6,27,28}, NameColor = 2},
	[29] = {id = 29, Name = '胆怯', Effect = {AtkPer=-0.2}, MutexID = {3,4,29}, NameColor = 2},
	[30] = {id = 30, Name = '柔弱', Effect = {DefPer=-0.5}, MutexID = {7,8,30,31}, NameColor = 2},
	[31] = {id = 31, Name = '无畏', Effect = {DefPer=0.4}, MutexID = {7,8,30,31}, NameColor = 1},
	[32] = {id = 32, Name = '坦率', Effect = {CastSpd=0.5}, MutexID = {32}, NameColor = 1},
	[33] = {id = 33, Name = '易怒', Effect = {Cri=20}, MutexID = {16,33}, NameColor = 1},
	[34] = {id = 34, Name = '幸运', Effect = {CriRes=50}, MutexID = {19,34}, NameColor = 1},
	[35] = {id = 35, Name = '智慧', Effect = {MDefPer=0.4}, MutexID = {9,10,35,36}, NameColor = 1},
	[36] = {id = 36, Name = '幼稚', Effect = {MDefPer=-0.5}, MutexID = {9,10,35,36}, NameColor = 2},
}
return Table_Character