--md5:38f4cd4e5a7db240bc79eeea673e0b4f
Table_EndLessTower = { 
	[1] = {id = 1, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200010, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[2] = {id = 2, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200020, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[3] = {id = 3, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200030, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[4] = {id = 4, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200040, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[5] = {id = 5, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200050, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[6] = {id = 6, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200060, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[7] = {id = 7, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200070, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[8] = {id = 8, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200080, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[9] = {id = 9, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200090, SkyType = 1, BGM = 'Orc', MonsterAI = {}},
	[10] = {id = 10, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 1, Reward = 200100, SkyType = 1, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[11] = {id = 11, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200110, SkyType = 20, BGM = 'pay_fild2', MonsterAI = {}},
	[12] = {id = 12, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200120, SkyType = 20, BGM = 'pay_fild3', MonsterAI = {}},
	[13] = {id = 13, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200130, SkyType = 20, BGM = 'pay_fild4', MonsterAI = {}},
	[14] = {id = 14, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200140, SkyType = 20, BGM = 'pay_fild5', MonsterAI = {}},
	[15] = {id = 15, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200150, SkyType = 20, BGM = 'pay_fild6', MonsterAI = {}},
	[16] = {id = 16, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200160, SkyType = 20, BGM = 'pay_fild7', MonsterAI = {}},
	[17] = {id = 17, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200170, SkyType = 20, BGM = 'pay_fild8', MonsterAI = {}},
	[18] = {id = 18, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200180, SkyType = 20, BGM = 'pay_fild9', MonsterAI = {}},
	[19] = {id = 19, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200190, SkyType = 20, BGM = 'pay_fild10', MonsterAI = {}},
	[20] = {id = 20, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 1, Reward = 200200, SkyType = 20, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[21] = {id = 21, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200210, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[22] = {id = 22, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200220, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[23] = {id = 23, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200230, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[24] = {id = 24, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200240, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[25] = {id = 25, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200250, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[26] = {id = 26, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200260, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[27] = {id = 27, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200270, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[28] = {id = 28, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200280, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[29] = {id = 29, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200290, SkyType = 21, BGM = 'gef_goblin', MonsterAI = {}},
	[30] = {id = 30, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 1, Reward = 200300, SkyType = 21, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[31] = {id = 31, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200310, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[32] = {id = 32, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200320, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[33] = {id = 33, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200330, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[34] = {id = 34, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200340, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[35] = {id = 35, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200350, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[36] = {id = 36, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 1, MVPNum = 0, Reward = 200360, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[37] = {id = 37, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200370, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[38] = {id = 38, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200380, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[39] = {id = 39, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200390, SkyType = 22, BGM = 'ghostship', MonsterAI = {}},
	[40] = {id = 40, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 1, Reward = 200400, SkyType = 22, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[41] = {id = 41, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200410, SkyType = 23, BGM = 'iz_dun2', MonsterAI = {}},
	[42] = {id = 42, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200420, SkyType = 23, BGM = 'iz_dun3', MonsterAI = {}},
	[43] = {id = 43, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 2, MVPNum = 0, Reward = 200430, SkyType = 23, BGM = 'iz_dun4', MonsterAI = {}},
	[44] = {id = 44, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200440, SkyType = 23, BGM = 'iz_dun5', MonsterAI = {}},
	[45] = {id = 45, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200450, SkyType = 23, BGM = 'iz_dun6', MonsterAI = {}},
	[46] = {id = 46, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 2, MVPNum = 0, Reward = 200460, SkyType = 23, BGM = 'iz_dun7', MonsterAI = {}},
	[47] = {id = 47, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200470, SkyType = 23, BGM = 'iz_dun8', MonsterAI = {}},
	[48] = {id = 48, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200480, SkyType = 23, BGM = 'iz_dun9', MonsterAI = {}},
	[49] = {id = 49, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200490, SkyType = 23, BGM = 'iz_dun10', MonsterAI = {}},
	[50] = {id = 50, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 2, Reward = 200500, SkyType = 23, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[51] = {id = 51, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200510, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[52] = {id = 52, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200520, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[53] = {id = 53, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 2, MVPNum = 0, Reward = 200530, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[54] = {id = 54, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200540, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[55] = {id = 55, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200550, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[56] = {id = 56, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 2, MVPNum = 0, Reward = 200560, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[57] = {id = 57, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200570, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[58] = {id = 58, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200580, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[59] = {id = 59, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200590, SkyType = 24, BGM = 'mjolnir', MonsterAI = {}},
	[60] = {id = 60, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 2, Reward = 200600, SkyType = 24, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[61] = {id = 61, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200610, SkyType = 25, BGM = 'moc_pyd1', MonsterAI = {}},
	[62] = {id = 62, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200620, SkyType = 25, BGM = 'moc_pyd2', MonsterAI = {}},
	[63] = {id = 63, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 2, MVPNum = 0, Reward = 200630, SkyType = 25, BGM = 'moc_pyd3', MonsterAI = {}},
	[64] = {id = 64, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200640, SkyType = 25, BGM = 'moc_pyd4', MonsterAI = {}},
	[65] = {id = 65, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200650, SkyType = 25, BGM = 'moc_pyd5', MonsterAI = {}},
	[66] = {id = 66, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 2, MVPNum = 0, Reward = 200660, SkyType = 25, BGM = 'moc_pyd6', MonsterAI = {}},
	[67] = {id = 67, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200670, SkyType = 25, BGM = 'moc_pyd7', MonsterAI = {}},
	[68] = {id = 68, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200680, SkyType = 25, BGM = 'moc_pyd8', MonsterAI = {}},
	[69] = {id = 69, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200690, SkyType = 25, BGM = 'moc_pyd9', MonsterAI = {}},
	[70] = {id = 70, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 2, Reward = 200700, SkyType = 25, BGM = 'Task_mofaduanzao', MonsterAI = {}},
	[71] = {id = 71, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200710, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[72] = {id = 72, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200720, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[73] = {id = 73, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 3, MVPNum = 0, Reward = 200730, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[74] = {id = 74, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200740, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[75] = {id = 75, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200750, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[76] = {id = 76, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 3, MVPNum = 0, Reward = 200760, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[77] = {id = 77, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200770, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[78] = {id = 78, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200780, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[79] = {id = 79, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200790, SkyType = 26, BGM = 'Music_CheongChoon', MonsterAI = {}},
	[80] = {id = 80, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 2, Reward = 200800, SkyType = 26, BGM = 'Task_mofaduanzao', MonsterAI = {mvp={12}}},
	[81] = {id = 81, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200810, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[82] = {id = 82, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200820, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[83] = {id = 83, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 3, MVPNum = 0, Reward = 200830, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[84] = {id = 84, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200840, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[85] = {id = 85, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200850, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[86] = {id = 86, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 3, MVPNum = 0, Reward = 200860, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[87] = {id = 87, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200870, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[88] = {id = 88, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200880, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[89] = {id = 89, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200890, SkyType = 27, BGM = 'Music_Niren', MonsterAI = {}},
	[90] = {id = 90, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 2, Reward = 200900, SkyType = 27, BGM = 'Task_mofaduanzao', MonsterAI = {mvp={12}}},
	[91] = {id = 91, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200910, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[92] = {id = 92, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200920, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[93] = {id = 93, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 4, MVPNum = 0, Reward = 200930, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[94] = {id = 94, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200940, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[95] = {id = 95, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200950, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[96] = {id = 96, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 4, MVPNum = 0, Reward = 200960, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[97] = {id = 97, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200970, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[98] = {id = 98, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200980, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[99] = {id = 99, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200990, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[100] = {id = 100, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 3, Reward = 201000, SkyType = 28, BGM = 'Task_mofaduanzao', MonsterAI = {mvp={12}}},
	[101] = {id = 101, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200910, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[102] = {id = 102, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200920, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[103] = {id = 103, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 4, MVPNum = 0, Reward = 200930, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[104] = {id = 104, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200940, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[105] = {id = 105, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200950, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[106] = {id = 106, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 4, MVPNum = 0, Reward = 200960, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[107] = {id = 107, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200970, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[108] = {id = 108, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200980, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[109] = {id = 109, RaidId = 20001, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 0, Reward = 200990, SkyType = 28, BGM = 'Music_IMY', MonsterAI = {}},
	[110] = {id = 110, RaidId = 20002, NormalNum = 25, NormalType = 4, MiniNum = 0, MVPNum = 3, Reward = 201000, SkyType = 28, BGM = 'Task_mofaduanzao', MonsterAI = {mvp={12}}},
}
return Table_EndLessTower