--md5:7e781fb244942b6f5fa73d565f45f011
Table_AddWay = { 
	[1] = {id = 1, NameEn = '魔物', Icon = '', Type = 3, Materialdisplay = 0, Search1 = {"Table_Monster","Dead_Reward",{{"Type","staticselect","none",{"Monster","MINI","MVP"}}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = {}, Desc = '%s', GotoMode = {}, }, 
	[5] = {id = 5, NameEn = '委托任务板', Icon = 'Wanted', Type = 3, Materialdisplay = 0, Search1 = {"Table_WantedQuest","Reward",{{"none","all","none",0}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = {}, Desc = '可获得大量经验', GotoMode = {1,901,902,903,904,905,906}, menu = 19},
	[6] = {id = 6, NameEn = '修复裂隙', Icon = 'Map', Type = 3, Materialdisplay = 0, Search1 = {"Table_RepairSeal","reward",{{"none","all","none",0}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = {}, Desc = '寻找地图上需要修复的裂隙', GotoMode = {2}, menu = 33},
	[7] = {id = 7, NameEn = '恩德勒斯塔', Icon = 'Dungeon', Type = 3, Materialdisplay = 0, Search1 = {"Table_EndLessTower","Reward",{{"none","all","none",0}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = {}, Desc = '可获得装备精炼材料', GotoMode = {3}, menu = 26},
	[100] = {id = 100, NameEn = '首都防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售10~30级防具', GotoMode = {4}, }, 
	[101] = {id = 101, NameEn = '依斯鲁得防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售10~30级防具', GotoMode = {204}, }, 
	[102] = {id = 102, NameEn = '吉芬防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",2}}}, Search2 = {}, Search3 = {}, Desc = '出售30~50级防具', GotoMode = {21}, }, 
	[103] = {id = 103, NameEn = '梦罗克防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",3}}}, Search2 = {}, Search3 = {}, Desc = '出售40~60级防具', GotoMode = {205}, }, 
	[104] = {id = 104, NameEn = '斐扬防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",4}}}, Search2 = {}, Search3 = {}, Desc = '出售60~80级防具', GotoMode = {206}, }, 
	[105] = {id = 105, NameEn = '古城下水道防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",5}}}, Search2 = {}, Search3 = {}, Desc = '出售80~90级防具', GotoMode = {208}, }, 
	[106] = {id = 106, NameEn = '艾尔帕兰防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",5}}}, Search2 = {}, Search3 = {}, Desc = '出售90~95级防具', GotoMode = {210}, }, 
	[107] = {id = 107, NameEn = '朱诺防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",7}}}, Search2 = {}, Search3 = {}, Desc = '出售100-110级防具', GotoMode = {214}, }, 
	[108] = {id = 108, NameEn = '尼夫海姆防具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",750},{"ShopID","compare","=",8}}}, Search2 = {}, Search3 = {}, Desc = '出售110-120级防具', GotoMode = {216}, }, 
	[200] = {id = 200, NameEn = '首都武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售10~30级武器', GotoMode = {5}, }, 
	[201] = {id = 201, NameEn = '依斯鲁得武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售10~30级武器', GotoMode = {201}, }, 
	[202] = {id = 202, NameEn = '吉芬武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",2}}}, Search2 = {}, Search3 = {}, Desc = '出售30~50级武器', GotoMode = {22}, }, 
	[203] = {id = 203, NameEn = '梦罗克武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",3}}}, Search2 = {}, Search3 = {}, Desc = '出售40~60级武器', GotoMode = {202}, }, 
	[204] = {id = 204, NameEn = '斐扬武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",4}}}, Search2 = {}, Search3 = {}, Desc = '出售60~80级武器', GotoMode = {203}, }, 
	[205] = {id = 205, NameEn = '古城地下墓地武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",5}}}, Search2 = {}, Search3 = {}, Desc = '出售80~90级武器', GotoMode = {207}, }, 
	[206] = {id = 206, NameEn = '艾尔帕兰武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",6}}}, Search2 = {}, Search3 = {}, Desc = '出售90~95级武器', GotoMode = {209}, }, 
	[207] = {id = 207, NameEn = '朱诺武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",8}}}, Search2 = {}, Search3 = {}, Desc = '出售100-110级武器', GotoMode = {213}, }, 
	[208] = {id = 208, NameEn = '尼夫海姆武器店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",700},{"ShopID","compare","=",9}}}, Search2 = {}, Search3 = {}, Desc = '出售110-120级武器', GotoMode = {215}, }, 
	[300] = {id = 300, NameEn = '首都微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",11}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {6}, }, 
	[301] = {id = 301, NameEn = '吉芬微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",21}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {16}, }, 
	[302] = {id = 302, NameEn = '梦罗克微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",31}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {17}, }, 
	[303] = {id = 303, NameEn = '斐扬微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",41}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {23}, }, 
	[304] = {id = 304, NameEn = '依斯鲁得微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",12}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {33}, }, 
	[305] = {id = 305, NameEn = '古城微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",51}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {301}, }, 
	[306] = {id = 306, NameEn = '艾尔帕兰微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",61}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {302}, }, 
	[307] = {id = 307, NameEn = '天津町微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",81}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {304}, }, 
	[308] = {id = 308, NameEn = '朱诺微笑小姐', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",91}}}, Search2 = {}, Search3 = {}, Desc = '通过乐园币兑换头饰图纸', GotoMode = {305}, }, 
	[350] = {id = 350, NameEn = '姜饼城军需官', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",925},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过雪绒花兑换头饰图纸', GotoMode = {403}, }, 
	[351] = {id = 351, NameEn = '钟塔军需官', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",912},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '完成钟楼成就兑换头饰图纸', GotoMode = {402}, }, 
	[352] = {id = 352, NameEn = '克雷斯特勋章收集者', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",904},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过克雷斯特勋章兑换头饰图纸', GotoMode = {401}, }, 
	[353] = {id = 353, NameEn = '朱诺城军需官', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",972},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '完成遗迹古币兑换头饰图纸', GotoMode = {404}, }, 
	[400] = {id = 400, NameEn = '首都道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {7}, }, 
	[401] = {id = 401, NameEn = '依斯鲁得道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {28}, }, 
	[402] = {id = 402, NameEn = '吉芬道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",2}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {29}, }, 
	[403] = {id = 403, NameEn = '梦罗克道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",3}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {30}, }, 
	[404] = {id = 404, NameEn = '斐扬道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",4}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {31}, }, 
	[405] = {id = 405, NameEn = '古城道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",4}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {79}, }, 
	[406] = {id = 406, NameEn = '艾尔帕兰道具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",5}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {78}, }, 
	[423] = {id = 423, NameEn = '魔王水晶兑换商店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",943},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过魔王水晶兑换商品', GotoMode = {}, }, 
	[424] = {id = 424, NameEn = '护卫奖章兑换商店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",942},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过护卫奖章兑换商品', GotoMode = {}, }, 
	[425] = {id = 425, NameEn = '波利的欢愉兑换商店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",3008},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过波利的欢愉兑换商品', GotoMode = {}, }, 
	[500] = {id = 500, NameEn = '下水道旅行商人', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {101}, }, 
	[501] = {id = 501, NameEn = '北森旅行商人', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {102}, }, 
	[502] = {id = 502, NameEn = '沉船旅行商人', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {103}, }, 
	[503] = {id = 503, NameEn = '柏伊亚岚旅行商人', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售各种道具', GotoMode = {104}, }, 
	[600] = {id = 600, NameEn = '首都料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售A号料理', GotoMode = {8}, }, 
	[601] = {id = 601, NameEn = '依斯鲁得料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售A号料理', GotoMode = {32}, }, 
	[602] = {id = 602, NameEn = '吉芬料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",2}}}, Search2 = {}, Search3 = {}, Desc = '出售A号料理', GotoMode = {14}, }, 
	[603] = {id = 603, NameEn = '梦罗克料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",3}}}, Search2 = {}, Search3 = {}, Desc = '出售B号料理', GotoMode = {15}, }, 
	[604] = {id = 604, NameEn = '斐扬料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",4}}}, Search2 = {}, Search3 = {}, Desc = '出售B号料理', GotoMode = {24}, }, 
	[605] = {id = 605, NameEn = '古城料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",5}}}, Search2 = {}, Search3 = {}, Desc = '出售B号料理', GotoMode = {79}, }, 
	[606] = {id = 606, NameEn = '艾尔帕兰料理店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",610},{"ShopID","compare","=",6}}}, Search2 = {}, Search3 = {}, Desc = '出售B号料理', GotoMode = {77}, }, 
	[421] = {id = 421, NameEn = '玩具店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",11}}}, Search2 = {}, Search3 = {}, Desc = '出售惊奇系列玩具', GotoMode = {25,921,922,923,924}, }, 
	[499] = {id = 499, NameEn = '活动商人', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",600},{"ShopID","compare","=",10}}}, Search2 = {}, Search3 = {}, Desc = '活动期间存在的商人', GotoMode = {26}, }, 
	[422] = {id = 422, NameEn = '友情之证兑换店', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",850},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '出售附魔道具', GotoMode = {62}, }, 
	[701] = {id = 701, NameEn = '普隆德拉制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2620}}}, Search2 = {}, Search3 = {}, Desc = '普隆德拉制作商', GotoMode = {701}, }, 
	[702] = {id = 702, NameEn = '依斯鲁得制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2621}}}, Search2 = {}, Search3 = {}, Desc = '依斯鲁得制作商', GotoMode = {702}, }, 
	[703] = {id = 703, NameEn = '吉芬制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2622}}}, Search2 = {}, Search3 = {}, Desc = '吉芬制作商', GotoMode = {703}, }, 
	[704] = {id = 704, NameEn = '梦罗克制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2623}}}, Search2 = {}, Search3 = {}, Desc = '梦罗克制作商', GotoMode = {704}, }, 
	[705] = {id = 705, NameEn = '斐扬制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2624}}}, Search2 = {}, Search3 = {}, Desc = '斐扬制作商', GotoMode = {705}, }, 
	[706] = {id = 706, NameEn = '兽人村制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2649}}}, Search2 = {}, Search3 = {}, Desc = '兽人村制作商', GotoMode = {706}, }, 
	[707] = {id = 707, NameEn = '古城制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4537}}}, Search2 = {}, Search3 = {}, Desc = '古城制作商', GotoMode = {707}, }, 
	[708] = {id = 708, NameEn = '艾尔帕兰制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4618}}}, Search2 = {}, Search3 = {}, Desc = '艾尔帕兰制作商', GotoMode = {708}, }, 
	[709] = {id = 709, NameEn = '姜饼城制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",6955}}}, Search2 = {}, Search3 = {}, Desc = '姜饼城制作商', GotoMode = {709}, }, 
	[710] = {id = 710, NameEn = '朱诺制作商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",5971}}}, Search2 = {}, Search3 = {}, Desc = '朱诺制作商', GotoMode = {710}, }, 
	[711] = {id = 711, NameEn = '斐扬武器升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2618}}}, Search2 = {}, Search3 = {}, Desc = '斐扬武器升级商', GotoMode = {711}, }, 
	[712] = {id = 712, NameEn = '斐扬防具升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2626}}}, Search2 = {}, Search3 = {}, Desc = '斐扬防具升级商', GotoMode = {712}, }, 
	[713] = {id = 713, NameEn = '兽人村武器升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2617}}}, Search2 = {}, Search3 = {}, Desc = '兽人村武器升级商', GotoMode = {713}, }, 
	[714] = {id = 714, NameEn = '兽人村防具升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",2625}}}, Search2 = {}, Search3 = {}, Desc = '兽人村防具升级商', GotoMode = {714}, }, 
	[715] = {id = 715, NameEn = '古城武器升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4535}}}, Search2 = {}, Search3 = {}, Desc = '古城武器升级商', GotoMode = {715}, }, 
	[716] = {id = 716, NameEn = '古城防具升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4536}}}, Search2 = {}, Search3 = {}, Desc = '古城防具升级商', GotoMode = {716}, }, 
	[717] = {id = 717, NameEn = '艾尔帕兰武器升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4616}}}, Search2 = {}, Search3 = {}, Desc = '艾尔帕兰武器升级商', GotoMode = {717}, }, 
	[718] = {id = 718, NameEn = '艾尔帕兰防具升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",4617}}}, Search2 = {}, Search3 = {}, Desc = '艾尔帕兰防具升级商', GotoMode = {718}, }, 
	[719] = {id = 719, NameEn = '姜饼城武器升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",6953}}}, Search2 = {}, Search3 = {}, Desc = '姜饼城武器升级商', GotoMode = {719}, }, 
	[720] = {id = 720, NameEn = '姜饼城防具升级商', Icon = 'Shopping', Type = 4, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"id","compare",">",0},{"NpcId","compare","=",6954}}}, Search2 = {}, Search3 = {}, Desc = '姜饼城防具升级商', GotoMode = {720}, }, 
	[780] = {id = 780, NameEn = '魔法锻造炉', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_EquipCompose","ID",{{"Cost","compare","=",1000000}}}, Search2 = {}, Search3 = {}, Desc = '通过魔能锻造炉获得', GotoMode = {}, }, 
	[798] = {id = 798, NameEn = '活动期间购买获得', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Pet","EggID",{{"accessway","compare","=",3}}}, Search2 = {}, Search3 = {}, Desc = '活动期间购买获得', GotoMode = {}, }, 
	[799] = {id = 799, NameEn = '通过宠物融合获得', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Pet","EggID",{{"accessway","compare","=",4}}}, Search2 = {}, Search3 = {}, Desc = '通过宠物融合获得', GotoMode = {}, }, 
	[800] = {id = 800, NameEn = '通过捕捉魔物获得', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Pet","EggID",{{"accessway","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过捕捉魔物获得', GotoMode = {}, }, 
	[801] = {id = 801, NameEn = '恩德勒斯塔掉落', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",900000},{"id","compare","<",900012}}}, Search2 = {}, Search3 = {}, Desc = '恩德勒斯塔中获得', GotoMode = {5031}, }, 
	[802] = {id = 802, NameEn = '恩德勒斯塔掉落', Icon = 'Dungeon', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5503}}}, Search2 = {}, Search3 = {}, Desc = '恩德勒斯塔中获得', GotoMode = {}, }, 
	[803] = {id = 803, NameEn = '恩德勒斯塔掉落', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",900016},{"id","compare","<",900033}}}, Search2 = {}, Search3 = {}, Desc = '恩德勒斯塔中获得', GotoMode = {5031}, }, 
	[804] = {id = 804, NameEn = '神谕副本通关获得', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",12571}}}, Search2 = {}, Search3 = {}, Desc = '神谕副本通关获得', GotoMode = {1004}, }, 
	[805] = {id = 805, NameEn = '神谕副本通关获得', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",12572}}}, Search2 = {}, Search3 = {}, Desc = '神谕副本通关获得', GotoMode = {1004}, }, 
	[806] = {id = 806, NameEn = '恩德勒斯塔掉落', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",900033},{"id","compare","<",900036}}}, Search2 = {}, Search3 = {}, Desc = '恩德勒斯塔中获得', GotoMode = {5031}, }, 
	[807] = {id = 807, NameEn = '恩德勒斯塔掉落', Icon = 'Dungeon', Type = 1, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare",">",19999999},{"team","compare","<",20000029}}}, Search2 = {}, Search3 = {}, Desc = '恩德勒斯塔掉落获得', GotoMode = {}, }, 
	[808] = {id = 808, NameEn = '神谕副本通关', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare","=",20000030}}}, Search2 = {}, Search3 = {}, Desc = '神谕副本通关获得', GotoMode = {}, }, 
	[809] = {id = 809, NameEn = 'MVP争夺战掉落', Icon = '', Type = 1, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare",">",20000030},{"team","compare","<",20000033}}}, Search2 = {}, Search3 = {}, Desc = 'MVP争夺战掉落获得', GotoMode = {}, }, 
	[810] = {id = 810, NameEn = 'B格猫入侵掉落', Icon = 'bigcat_icon_03', Type = 2, Materialdisplay = 1, Search1 = {"Table_Reward","item",{{"team","compare","=",20000034}}}, Search2 = {}, Search3 = {}, Desc = 'B格猫入侵掉落获得', GotoMode = {}, }, 
	[1000] = {id = 1000, NameEn = '交易所', Icon = 'exchange', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"AuctionPrice","compare",">",0}}}, Search2 = {}, Search3 = {}, Desc = '通过Z币向其他玩家进行购买', GotoMode = {34,35,36,37,38,39,40}, }, 
	[1001] = {id = 1001, NameEn = '神秘箱子', Icon = 'item_111', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",3078}}}, Search2 = {}, Search3 = {}, Desc = '通过神秘箱子获得', GotoMode = {}, }, 
	[1002] = {id = 1002, NameEn = '神秘箱子2.0', Icon = 'item_111', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",3121}}}, Search2 = {}, Search3 = {}, Desc = '通过神秘箱子2.0获得', GotoMode = {}, }, 
	[1003] = {id = 1003, NameEn = '神秘箱子3.0', Icon = 'item_111', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",6132}}}, Search2 = {}, Search3 = {}, Desc = '通过神秘箱子3.0获得', GotoMode = {}, }, 
	[1004] = {id = 1004, NameEn = '暖心莫拉福袋', Icon = 'item_3707', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",1972}}}, Search2 = {}, Search3 = {}, Desc = '通过莫拉福袋获得', GotoMode = {}, }, 
	[1005] = {id = 1005, NameEn = '暖心神谕福袋', Icon = 'item_3635', Type = 4, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",1972}}}, Search2 = {}, Search3 = {}, Desc = '通过神谕福袋获得', GotoMode = {}, }, 
	[1008] = {id = 1008, NameEn = '卡普拉保卫战', Icon = 'Guild', Type = 2, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",1946}}}, Search2 = {}, Search3 = {}, Desc = '卡普拉保卫战魔物掉落', GotoMode = {1500}, }, 
	[1009] = {id = 1009, NameEn = '波利大乱斗', Icon = 'summer', Type = 2, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",40066}}}, Search2 = {}, Search3 = {}, Desc = '波利大乱斗掉落获得', GotoMode = {}, }, 
	[1010] = {id = 1010, NameEn = 'B格猫入侵', Icon = 'bigcat_icon_03', Type = 2, Materialdisplay = 0, Search1 = {"Table_Reward","item",{{"team","compare","=",40093}}}, Search2 = {}, Search3 = {}, Desc = 'B格猫入侵掉落获得', GotoMode = {}, }, 
	[1011] = {id = 1011, NameEn = '学园豪华馈赠', Icon = 'item_3866', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700148}}}, Search2 = {}, Search3 = {}, Desc = '通过学园豪华馈赠获得', GotoMode = {}, }, 
	[1012] = {id = 1012, NameEn = '学园豪华馈赠', Icon = 'item_3866', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700149}}}, Search2 = {}, Search3 = {}, Desc = '通过学园豪华馈赠获得', GotoMode = {}, }, 
	[1013] = {id = 1013, NameEn = '学园豪华馈赠', Icon = 'item_3866', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700150}}}, Search2 = {}, Search3 = {}, Desc = '通过学园豪华馈赠获得', GotoMode = {}, }, 
	[1014] = {id = 1014, NameEn = '学园元气礼盒', Icon = 'item_3867', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700149}}}, Search2 = {}, Search3 = {}, Desc = '通过学园元气礼盒获得', GotoMode = {}, }, 
	[1015] = {id = 1015, NameEn = '学园元气礼盒', Icon = 'item_3867', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",700150}}}, Search2 = {}, Search3 = {}, Desc = '通过学园元气礼盒获得', GotoMode = {}, }, 
	[1050] = {id = 1050, NameEn = '猫管家的赠礼', Icon = 'item_3780', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",159}}}, Search2 = {}, Search3 = {}, Desc = '通过猫管家的赠礼获得', GotoMode = {}, }, 
	[1051] = {id = 1051, NameEn = '猫管家的赠礼', Icon = 'item_3780', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",161}}}, Search2 = {}, Search3 = {}, Desc = '通过猫管家的赠礼获得', GotoMode = {}, }, 
	[1060] = {id = 1060, NameEn = '公会战', Icon = 'Guild', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",156}}}, Search2 = {}, Search3 = {}, Desc = '通过公会战获得', GotoMode = {}, }, 
	[1070] = {id = 1070, NameEn = '公会建设', Icon = 'Guild', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",156}}}, Search2 = {}, Search3 = {}, Desc = '通过公会建设奇异猫砂盆获得', GotoMode = {}, }, 
	[1080] = {id = 1080, NameEn = '黑猫咖啡厅', Icon = 'bar_s', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",923}}}, Search2 = {}, Search3 = {}, Desc = '通过黑猫咖啡厅处购买', GotoMode = {}, }, 
	[1081] = {id = 1081, NameEn = '不思议贩卖机', Icon = 'machine_s', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",924}}}, Search2 = {}, Search3 = {}, Desc = '通过不思议贩卖机处购买', GotoMode = {}, }, 
	[1082] = {id = 1082, NameEn = '不思议贩卖机', Icon = 'machine_s', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52832},{"id","compare","<",52835}}}, Search2 = {}, Search3 = {}, Desc = '通过不思议贩卖机处购买', GotoMode = {}, }, 
	[1100] = {id = 1100, NameEn = '铁匠制作手册', Icon = 'tiejiangzhizuo', Type = 2, Materialdisplay = 0, Search1 = {"Table_Compose","Product",{{"Type","compare","=",3}}}, Search2 = {}, Search3 = {}, Desc = '通过铁匠制作获得', GotoMode = {}, }, 
	[1101] = {id = 1101, NameEn = '公会瓦尔哈拉遗迹', Icon = '', Type = 3, Materialdisplay = 0, Search1 = {"Table_GuildPVE_Monster","BossReward",{{"Type","staticselect","none",{"MINI","MVP"}}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = {}, Desc = '公会瓦尔哈拉遗迹', GotoMode = {}, }, 
	[1102] = {id = 1102, NameEn = '分解', Icon = 'tiejiangzhizuo', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52800},{"id","compare","<",52830}}}, Search2 = {}, Search3 = {}, Desc = '通过装备分解获得', GotoMode = {}, }, 
	[1103] = {id = 1103, NameEn = '分解', Icon = 'tiejiangzhizuo', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52835},{"id","compare","<",52900}}}, Search2 = {}, Search3 = {}, Desc = '通过装备分解获得', GotoMode = {}, }, 
	[1104] = {id = 1104, NameEn = '伊娜小姐', Icon = 'Girl2', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",905},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '头饰兑换商店兑换', GotoMode = {70}, }, 
	[1105] = {id = 1105, NameEn = '国王波利', Icon = 'CardMech', Type = 3, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Type","staticselect","none",{1,3,5,7}}}}, Search2 = {}, Search3 = {}, Desc = '卡片重制', GotoMode = {71}, }, 
	[1106] = {id = 1106, NameEn = '国王波利', Icon = 'CardMech', Type = 3, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Type","staticselect","none",{2,3,6,7}}}}, Search2 = {}, Search3 = {}, Desc = '高级定制', GotoMode = {71}, }, 
	[1107] = {id = 1107, NameEn = '国王波利', Icon = 'CardMech', Type = 3, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","staticselect","none",{5128,5129}}}}, Search2 = {}, Search3 = {}, Desc = '卡片重制', GotoMode = {71}, }, 
	[1108] = {id = 1108, NameEn = '合成', Icon = 'item_5128', Type = 3, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","staticselect","none",{3666}}}}, Search2 = {}, Search3 = {}, Desc = '使用卡册残页合成', GotoMode = {}, }, 
	[1109] = {id = 1109, NameEn = '合成', Icon = 'item_3666', Type = 3, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","staticselect","none",{3667}}}}, Search2 = {}, Search3 = {}, Desc = '使用精装卡册的残页合成', GotoMode = {}, }, 
	[1110] = {id = 1110, NameEn = '埃米尔的手册', Icon = '23', Type = 4, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Quality","compare","=",2},{"Weight","compare",">",0}}}, Search2 = {}, Search3 = {}, Desc = '打开埃米尔的手册', GotoMode = {}, }, 
	[1111] = {id = 1111, NameEn = '精装埃米尔的手册', Icon = 'item_3667', Type = 4, Materialdisplay = 1, Search1 = {"Table_Card","id",{{"Quality","compare","=",3},{"Weight","compare",">",0}}}, Search2 = {}, Search3 = {}, Desc = '打开精装埃米尔的手册', GotoMode = {}, }, 
	[1112] = {id = 1112, NameEn = '贝尔丹迪', Icon = 'CatGod1', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",710000},{"id","compare","<",710101}}}, Search2 = {}, Search3 = {}, Desc = '星座占卜', GotoMode = {72}, }, 
	[1113] = {id = 1113, NameEn = '海伦娜', Icon = 'item_150', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",908},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '斗技场奖励兑换', GotoMode = {73}, }, 
	[1114] = {id = 1114, NameEn = '烹饪', Icon = 'item_551000', Type = 4, Materialdisplay = 1, Search1 = {"Table_Recipe","Product",{{"Type","compare",">",0}}}, Search2 = {}, Search3 = {}, Desc = '通过烹饪获得', GotoMode = {}, }, 
	[1115] = {id = 1115, NameEn = '奇妙之旅', Icon = 'lovering', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",145242}}}, Search2 = {}, Search3 = {}, Desc = '通过成就奇妙之旅获得', GotoMode = {}, }, 
	[1116] = {id = 1116, NameEn = '乌勒尔·冬查温斯', Icon = 'Shopping', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",910},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '基础食材商人', GotoMode = {74}, }, 
	[1118] = {id = 1118, NameEn = '维·拉撒', Icon = 'Shopping', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",910},{"ShopID","compare","=",2}}}, Search2 = {}, Search3 = {}, Desc = '辅料商人', GotoMode = {75}, }, 
	[1119] = {id = 1119, NameEn = '艾尔伯特·硫波特', Icon = 'Shopping', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",3000},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '稀有食材商人', GotoMode = {76}, }, 
	[1120] = {id = 1120, NameEn = '魔物', Icon = '', Type = 3, Materialdisplay = 0, Search1 = {"Table_Monster","FoodReward",{{"Type","staticselect","none",{"Monster","MINI","MVP"}}}}, Search2 = {"Table_Reward","item",{{"team","dynamicselect","none",0}}}, Search3 = {}, Desc = '%s', GotoMode = {}, }, 
	[1121] = {id = 1121, NameEn = '贝尔丹迪', Icon = 'item_710001', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",14219},{"id","compare","<",14232}}}, Search2 = {}, Search3 = {}, Desc = '星座占卜', GotoMode = {72}, }, 
	[1122] = {id = 1122, NameEn = '贝尔丹迪', Icon = 'item_710001', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",14157},{"id","compare","<",14170}}}, Search2 = {}, Search3 = {}, Desc = '星座占卜', GotoMode = {72}, }, 
	[1123] = {id = 1123, NameEn = '幻想创造器I号', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Lottery","itemid",{{"type","compare","=",1}}}, Search2 = {LotteryMech}, Search3 = {}, Desc = '通过幻想创造器I号获得', GotoMode = {80}, }, 
	[1124] = {id = 1124, NameEn = '宠物冒险', Icon = 'item_3504', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",12365},{"id","compare","<",12369}}}, Search2 = {}, Search3 = {}, Desc = '通过宠物冒险获得', GotoMode = {}, }, 
	[1125] = {id = 1125, NameEn = '限定特典初心号', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45505}}}, Search2 = {}, Search3 = {}, Desc = '通过限定特典初心号获得', GotoMode = {}, }, 
	[1126] = {id = 1126, NameEn = '2019.2月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45501}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.2月限定特典获得', GotoMode = {}, }, 
	[1127] = {id = 1127, NameEn = '2019.3月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45503}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.3月限定特典获得', GotoMode = {}, }, 
	[1128] = {id = 1128, NameEn = '2019.4月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45504}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.4月限定特典获得', GotoMode = {}, }, 
	[1129] = {id = 1129, NameEn = '2019.5月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45500}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.5月限定特典获得', GotoMode = {}, }, 
	[1130] = {id = 1130, NameEn = '2019.6月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45502}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.6月限定特典获得', GotoMode = {}, }, 
	[1131] = {id = 1131, NameEn = '2019.7月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45506}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.7月限定特典获得', GotoMode = {}, }, 
	[1132] = {id = 1132, NameEn = '2019.8月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45509}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.8月限定特典获得', GotoMode = {}, }, 
	[1133] = {id = 1133, NameEn = '2019.9月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48582}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.9月限定特典获得', GotoMode = {}, }, 
	[1134] = {id = 1134, NameEn = '幻想创造器II号', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Lottery","itemid",{{"type","compare","=",2}}}, Search2 = {EquipLotteryMech}, Search3 = {}, Desc = '通过幻想创造器II号获得', GotoMode = {81}, }, 
	[1135] = {id = 1135, NameEn = '幻想创造器III号', Icon = '', Type = 2, Materialdisplay = 1, Search1 = {"Table_Lottery","itemid",{{"type","compare","=",3}}}, Search2 = {CardLotteryMech}, Search3 = {}, Desc = '通过幻想创造器III号获得', GotoMode = {82}, }, 
	[1136] = {id = 1136, NameEn = '迪恩', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",800},{"ShopID","compare","=",1000}}}, Search2 = {}, Search3 = {}, Desc = '通过宠物装备商店获得', GotoMode = {602}, }, 
	[1137] = {id = 1137, NameEn = '训练场', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",110}}}, Search2 = {}, Search3 = {}, Desc = '通过训练场获得', GotoMode = {61}, }, 
	[1150] = {id = 1150, NameEn = '合成', Icon = 'Enchants', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",52829},{"id","compare","<",52835}}}, Search2 = {}, Search3 = {}, Desc = '通过炼金合成获得', GotoMode = {}, }, 
	[1160] = {id = 1160, NameEn = 'EP1.0特典卡专属', Icon = 'item_5700', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45522}}}, Search2 = {}, Search3 = {}, Desc = '通过购买EP1.0特典卡获得', GotoMode = {}, }, 
	[1161] = {id = 1161, NameEn = 'EP2.0特典卡专属', Icon = 'item_5701', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45523}}}, Search2 = {}, Search3 = {}, Desc = '通过购买EP2.0特典卡获得', GotoMode = {}, }, 
	[1162] = {id = 1162, NameEn = 'EP3.0特典卡专属', Icon = 'item_5702', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45524}}}, Search2 = {}, Search3 = {}, Desc = '通过购买EP3.0特典卡获得', GotoMode = {}, }, 
	[1163] = {id = 1163, NameEn = 'EP5.0特典卡专属', Icon = 'item_5704', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",45938}}}, Search2 = {}, Search3 = {}, Desc = '通过购买EP5.0特典卡获得', GotoMode = {}, }, 
	[2010] = {id = 2010, NameEn = '公会任务', Icon = 'Guild', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",5259},{"id","compare","<",5262}}}, Search2 = {}, Search3 = {}, Desc = '通过公会任务获得', GotoMode = {}, }, 
	[2011] = {id = 2011, NameEn = '委托任务板', Icon = 'Wanted', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = {}, Search3 = {}, Desc = '通过委托任务获得', GotoMode = {}, }, 
	[2012] = {id = 2012, NameEn = '修复裂隙', Icon = 'Map', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = {}, Search3 = {}, Desc = '通过修复裂隙获得', GotoMode = {}, }, 
	[2013] = {id = 2013, NameEn = '抗击魔潮', Icon = 'Quest', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = {}, Search3 = {}, Desc = '通过抗击魔潮获得', GotoMode = {}, }, 
	[2014] = {id = 2014, NameEn = '研究所', Icon = 'Quest', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = {}, Search3 = {}, Desc = '通过研究所获得', GotoMode = {}, }, 
	[2015] = {id = 2015, NameEn = '恩德勒斯塔', Icon = 'Dungeon', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",5260}}}, Search2 = {}, Search3 = {}, Desc = '通过恩德勒斯塔获得', GotoMode = {}, }, 
	[2016] = {id = 2016, NameEn = '公会道场', Icon = 'Guild_Dojo', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = {}, Search3 = {}, Desc = '帮助队友公会道场获得', GotoMode = {}, }, 
	[2017] = {id = 2017, NameEn = '恩德勒斯塔', Icon = 'Dungeon', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = {}, Search3 = {}, Desc = '帮助队友恩德勒斯塔获得', GotoMode = {}, }, 
	[2018] = {id = 2018, NameEn = '研究所', Icon = 'Quest', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = {}, Search3 = {}, Desc = '帮助队友研究所获得', GotoMode = {}, }, 
	[2019] = {id = 2019, NameEn = '修复裂隙', Icon = 'Map', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = {}, Search3 = {}, Desc = '帮助队友修复裂隙获得', GotoMode = {}, }, 
	[2020] = {id = 2020, NameEn = '委托任务板', Icon = 'Wanted', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",147}}}, Search2 = {}, Search3 = {}, Desc = '帮助队友委托看板获得', GotoMode = {}, }, 
	[2021] = {id = 2021, NameEn = '狄丝·瓦尔', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",650},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '通过B格猫金币购买', GotoMode = {86}, }, 
	[2022] = {id = 2022, NameEn = '艾希', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Shop","items",{{"type","compare","=",914},{"ShopID","compare","=",1}}}, Search2 = {}, Search3 = {}, Desc = '超时空商店购买', GotoMode = {87}, }, 
	[2023] = {id = 2023, NameEn = '薯片之神品客大叔', Icon = '', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",310000},{"id","compare","<",310003}}}, Search2 = {}, Search3 = {}, Desc = '薯片之神品客大叔获得', GotoMode = {88}, }, 
	[2024] = {id = 2024, NameEn = '薯片之神品客大叔', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",3669}}}, Search2 = {}, Search3 = {}, Desc = '薯片之神品客大叔获得', GotoMode = {88}, }, 
	[2025] = {id = 2025, NameEn = '薯片之神品客大叔', Icon = '', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",48575}}}, Search2 = {}, Search3 = {}, Desc = '薯片之神品客大叔获得', GotoMode = {88}, }, 
	[2026] = {id = 2026, NameEn = '品客礼物盒', Icon = 'item_3669', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",17575}}}, Search2 = {}, Search3 = {}, Desc = '通过品客礼物盒获得', GotoMode = {}, }, 
	[2027] = {id = 2027, NameEn = '品客礼物盒', Icon = 'item_3669', Type = 1, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare",">",551799},{"id","compare","<",551807}}}, Search2 = {}, Search3 = {}, Desc = '通过品客礼物盒获得', GotoMode = {}, }, 
	[2028] = {id = 2028, NameEn = '品客礼物盒', Icon = 'item_3669', Type = 2, Materialdisplay = 0, Search1 = {"Table_Item","id",{{"id","compare","=",48575}}}, Search2 = {}, Search3 = {}, Desc = '通过品客礼物盒获得', GotoMode = {}, }, 
	[2500] = {id = 2500, NameEn = '卡片分解', Icon = 'CardMech', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",52835}}}, Search2 = {}, Search3 = {}, Desc = '通过卡片分解获得', GotoMode = {71}, }, 
	[2501] = {id = 2501, NameEn = '卡普拉保卫战', Icon = 'Guild', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",6000},{"id","compare","<",6003}}}, Search2 = {}, Search3 = {}, Desc = '卡普拉保卫战魔物掉落', GotoMode = {1500}, }, 
	[2502] = {id = 2502, NameEn = '塔罗卡册', Icon = '23', Type = 1, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare",">",24054},{"id","compare","<",24065}}}, Search2 = {}, Search3 = {}, Desc = '打开塔罗卡册获得', GotoMode = {}, }, 
	[4000] = {id = 4000, NameEn = '2019.10月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45510}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.10月限定特典获得', GotoMode = {}, }, 
	[4001] = {id = 4001, NameEn = '2019.11月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45287}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.11月限定特典获得', GotoMode = {}, }, 
	[4002] = {id = 4002, NameEn = '2019.12月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45519}}}, Search2 = {}, Search3 = {}, Desc = '通过2017.12月限定特典获得', GotoMode = {}, }, 
	[4003] = {id = 4003, NameEn = '2020.1月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",47050}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.1月限定特典获得', GotoMode = {}, }, 
	[4004] = {id = 4004, NameEn = '2020.2月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45521}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.2月限定特典获得', GotoMode = {}, }, 
	[4005] = {id = 4005, NameEn = '2020.3月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45536}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.3月限定特典获得', GotoMode = {}, }, 
	[4006] = {id = 4006, NameEn = '2020.4月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48613}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.4月限定特典获得', GotoMode = {}, }, 
	[4007] = {id = 4007, NameEn = '2020.5月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45591}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.5月限定特典获得', GotoMode = {}, }, 
	[4008] = {id = 4008, NameEn = '2020.6月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45619}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.6月限定特典获得', GotoMode = {}, }, 
	[4009] = {id = 4009, NameEn = '2020.7月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48636}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.7月限定特典获得', GotoMode = {}, }, 
	[4010] = {id = 4010, NameEn = '2020.8月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48646}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.8月限定特典获得', GotoMode = {}, }, 
	[4011] = {id = 4011, NameEn = '2020.9月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",48654}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.9月限定特典获得', GotoMode = {}, }, 
	[4012] = {id = 4012, NameEn = '2020.10月限定特典', Icon = 'item_810001', Type = 2, Materialdisplay = 1, Search1 = {"Table_Item","id",{{"id","compare","=",45939}}}, Search2 = {}, Search3 = {}, Desc = '通过2018.10月限定特典获得', GotoMode = {}, }, 
}
return Table_AddWay