--md5:148be9cd8c9b073b8a99f09730f3c259
Table_GlobalActivity = { 
	[14] = {id = 14, Type = 14, Name = '占卜', Param = {10006,1}, Desc = '奖励id,次数'},
	[15] = {id = 15, Type = 15, Name = '公会任务翻倍', Param = {2}, Desc = '次数'},
	[16] = {id = 16, Type = 16, Name = '公会捐赠翻倍', Param = {2}, Desc = '次数'},
	[17] = {id = 17, Type = 17, Name = '公会副本翻倍', Param = {2}, Desc = '次数'},
	[19] = {id = 19, Type = 19, Name = 'NoviceWelfare', Param = {10006,1}, Desc = '奖励id,次数'},
	[20] = {id = 20, Type = 20, Name = '普通精炼zeny5折', Param = {50}, Desc = '折扣值/100'},
	[21] = {id = 21, Type = 21, Name = '安全精炼材料+zeny8折', Param = {80}, Desc = '折扣值/100'},
	[22] = {id = 22, Type = 22, Name = '安全精炼装备消耗8折', Param = {}, Desc = ''},
	[23] = {id = 23, Type = 23, Name = '回归活动', Param = {1}, Desc = '活动id'},
	[24] = {id = 24, Type = 24, Name = '扭蛋额外奖励', Param = {1011,5}, Desc = 'rewardid,扭蛋type（支持多个）'},
	[25] = {id = 25, Type = 25, Name = '活动宠物打工场所', Param = {}, Desc = ''},
	[26] = {id = 26, Type = 26, Name = '婚礼仪式打折', Param = {6076,5000,6077,5000,6078,5000}, Desc = ''},
	[27] = {id = 27, Type = 27, Name = '品尝活动料理，概率获得配方', Param = {}, Desc = ''},
	[101] = {id = 101, Type = 101, Name = '奥特曼副本', Param = {}, Desc = ''},
	[100001] = {id = 100001, Type = 30, Name = '奖励翻倍', LimitCount = 1, LimitType = 1, Param = {1,2}, Desc = '商品Id,倍数'},
	[100002] = {id = 100002, Type = 31, Name = '摩登礼包五折', LimitCount = 1, LimitType = 1, Param = {17,18}, Desc = '原商品id,新商品id'},
	[100003] = {id = 100003, Type = 32, Name = '摩登礼包额外1次', LimitCount = 1, LimitType = 1, Param = {17}, Desc = '商品Id'},
}
return Table_GlobalActivity