--md5:ffbc097ff665a32960ea2f4ca3cad5f2
Table_EffectECP = { 
	[1] = {id = 1, NameZh = '海浪', Path = 'Common/71SoleWater'},
	[2] = {id = 2, NameZh = '伊米尔之心状态', Path = 'Common/90YmirsHeart_continued2'},
	[3] = {id = 3, NameZh = '魔毯眼睛左', Path = 'Common/84Flyingcarpeteye'},
	[4] = {id = 4, NameZh = '魔毯眼睛右', Path = 'Common/84Flyingcarpeteye'},
	[5] = {id = 5, NameZh = '魔毯尾灯左', Path = 'Common/85Flyingcarpetlight'},
	[6] = {id = 6, NameZh = '魔毯尾灯右', Path = 'Common/85Flyingcarpetlight'},
	[7] = {id = 7, NameZh = '爆炸陷阱', Path = 'Common/91ExplosiveTrap'},
	[8] = {id = 8, NameZh = '冰霜陷阱', Path = 'Common/92FrostTrap_buff'},
	[9] = {id = 9, NameZh = '黑暗化', Path = 'Common/103Dark_buff'},
	[10] = {id = 10, NameZh = '梦魇火', Path = 'Common/110Nightmare_fire'},
	[11] = {id = 11, NameZh = '天空黑焰', Path = 'Common/111Celestial_Dark_Flame'},
	[12] = {id = 12, NameZh = 'UFO猫底下引擎', Path = 'Skill/Catengine'},
	[13] = {id = 13, NameZh = '猫猫头饰留眼泪', Path = 'Common/CatTear'},
	[14] = {id = 14, NameZh = '古城剧情漂浮传送物', Path = 'Common/122ancientcityNPC'},
	[15] = {id = 15, NameZh = '玩家武器弑神者', Path = 'Common/MysteltainnECP'},
	[16] = {id = 16, NameZh = '世界线转换特效', Path = 'Common/SummonGate'},
	[17] = {id = 17, NameZh = '火星特效', Path = 'Common/Spark'},
	[18] = {id = 18, NameZh = '黄金大巴帽', Path = 'Common/GoldShin'},
	[19] = {id = 19, NameZh = '幻影流沙', Path = 'Common/TowerManager'},
	[20] = {id = 20, NameZh = '激光剑特效', Path = 'Common/Immaterial_Sword'},
	[21] = {id = 21, NameZh = '女武神奖励尾巴', Path = 'Common/Valhalla_Wing'},
	[22] = {id = 22, NameZh = '豪华料理台', Path = 'Common/RoyalWorkTop'},
	[23] = {id = 23, NameZh = '冒险烧烤架', Path = 'Common/AdventureBarbecue'},
	[24] = {id = 24, NameZh = '魔法高压锅', Path = 'Common/MagicStockpot'},
	[25] = {id = 25, NameZh = '浪漫冷饮车', Path = 'Common/RomanticTrain'},
	[26] = {id = 26, NameZh = '大蛇武器特效-大', Path = 'Common/SnakeWeapon_L'},
	[27] = {id = 27, NameZh = '大蛇武器特效-大2', Path = 'Common/SnakeWeapon_L'},
	[28] = {id = 28, NameZh = '大蛇武器特效-小', Path = 'Common/SnakeWeapon_S'},
	[29] = {id = 29, NameZh = '大蛇武器特效-中', Path = 'Common/SnakeWeapon_M'},
	[30] = {id = 30, NameZh = '金色圣诞铃铛的特效-中', Path = 'Common/Stan_GoldBell_M'},
	[31] = {id = 31, NameZh = '金色圣诞铃铛的特效-小', Path = 'Common/Stan_GoldBell_S'},
	[32] = {id = 32, NameZh = '金色圣诞铃铛的特效-小', Path = 'Common/Stan_GoldBell_S'},
	[33] = {id = 33, NameZh = '仓鼠号手-音符特效', Path = 'Common/Sousaphone'},
	[34] = {id = 34, NameZh = '幽灵蝙蝠特效', Path = 'Common/GhostBat'},
	[35] = {id = 35, NameZh = '火焰精灵', Path = 'Common/LavaMeco_fire'},
	[36] = {id = 36, NameZh = '火马左前', Path = 'Common/Flamehorse_Step'},
	[37] = {id = 37, NameZh = '火马右前', Path = 'Common/Flamehorse_Step'},
	[38] = {id = 38, NameZh = '火马左后', Path = 'Common/Flamehorse_Step'},
	[39] = {id = 39, NameZh = '火马右后', Path = 'Common/Flamehorse_Step'},
	[40] = {id = 40, NameZh = '火马鬃毛', Path = 'Common/FlameHorse_Head'},
	[41] = {id = 41, NameZh = '火马尾巴', Path = 'Common/FlameHorse_Tail'},
	[42] = {id = 42, NameZh = '火焰小魔女', Path = 'Common/RedExplosion_fire'},
	[43] = {id = 43, NameZh = '卡浩的火属性脚气', Path = 'Common/KAHO_Step'},
	[44] = {id = 44, NameZh = '火焰鸟翅膀左', Path = 'Common/KasaKid_Left'},
	[45] = {id = 45, NameZh = '火焰鸟翅膀右', Path = 'Common/KasaKid_Right'},
	[46] = {id = 46, NameZh = '西格蒙德幻影的身体粒子', Path = 'Common/SigeShadow_Body'},
	[47] = {id = 47, NameZh = '西格蒙德幻影法术球', Path = 'Common/SigeShadow_Ball'},
	[48] = {id = 48, NameZh = '卡牌屋主人左肩烟', Path = 'Common/CardBoss_L'},
	[49] = {id = 49, NameZh = '卡牌屋主人右肩烟', Path = 'Common/CardBoss_R'},
	[50] = {id = 50, NameZh = '卡牌屋主人屁烟', Path = 'Common/CardBoss_A'},
	[51] = {id = 51, NameZh = '梦幻之镜', Path = 'Common/mirroreffect'},
	[52] = {id = 52, NameZh = '地龙头', Path = 'Common/LandDragonHead'},
	[53] = {id = 53, NameZh = '地龙身体', Path = 'Common/LandDragonBody'},
	[54] = {id = 54, NameZh = '地龙尾巴', Path = 'Common/LandDragonTail'},
	[55] = {id = 55, NameZh = '地龙脚L', Path = 'Common/LandDragonFoot'},
	[56] = {id = 56, NameZh = '地龙脚R', Path = 'Common/LandDragonFoot'},
	[57] = {id = 57, NameZh = '幽灵狼头', Path = 'Common/GhostWolfHead'},
	[58] = {id = 58, NameZh = '幽灵狼尾', Path = 'Common/GhostWolfTail'},
	[59] = {id = 59, NameZh = '幽灵狼身', Path = 'Common/GhostWolfBody'},
	[60] = {id = 60, NameZh = '幽灵狼脚左前', Path = 'Common/GhostWolfoot'},
	[61] = {id = 61, NameZh = '幽灵狼脚左后', Path = 'Common/GhostWolfoot'},
	[62] = {id = 62, NameZh = '幽灵狼脚右前', Path = 'Common/GhostWolfoot'},
	[63] = {id = 63, NameZh = '幽灵狼脚右后', Path = 'Common/GhostWolfoot'},
	[64] = {id = 64, NameZh = '狮鹫头', Path = 'Common/GriffinHead'},
	[65] = {id = 65, NameZh = '狮鹫翅膀左', Path = 'Common/GriffinWing'},
	[66] = {id = 66, NameZh = '狮鹫翅膀右', Path = 'Common/GriffinWing'},
	[67] = {id = 67, NameZh = '狮鹫身体', Path = 'Common/GriffinBody'},
	[68] = {id = 68, NameZh = '厄运藤蔓', Path = 'Common/DoomVines '},
	[69] = {id = 69, NameZh = '小火龙', Path = 'Common/DragonChild'},
	[70] = {id = 70, NameZh = '守卫者', Path = 'Common/Guardians'},
	[71] = {id = 71, NameZh = '小恶魔武器', Path = 'Common/EvilWeapon'},
	[72] = {id = 72, NameZh = '小恶魔身体', Path = 'Common/EvilBody'},
	[73] = {id = 73, NameZh = '小恶魔眼睛', Path = 'Common/EvilEye'},
	[74] = {id = 74, NameZh = '小恶魔左翅膀', Path = 'Common/EvilWing'},
	[75] = {id = 75, NameZh = '小恶魔右翅膀', Path = 'Common/EvilWing'},
	[76] = {id = 76, NameZh = '小恶魔尾巴', Path = 'Common/EvilTail'},
}
return Table_EffectECP