--md5:b8832b7de6808d840287728463a3ba57
Table_Quest_61 = { 
	[6100001] = {id = 6100001, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'check_group', Params = {id=311130001,finish=1,start=1}, SubGroup = 100, FinishJump = 102, FailJump = 101, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, Level = 50, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100002] = {id = 6100002, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'check_group', Params = {id=311130001,start=1,finish=0}, SubGroup = 101, FinishJump = 102, FailJump = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100003] = {id = 6100003, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'GM', Params = {type="finishGroup",id=31165,groupid=2}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100004] = {id = 6100004, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'GM', Params = {type="finishGroup",id=31165,groupid=3}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100005] = {id = 6100005, QuestID = 31165, Class = {}, QuestName = '诗人的故事集', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'visit', Params = {npc=1587,dialog={120167,120168,120169,120170,120171,120172,120173,120174,120175,120176,120177},uniqueid=1587,distance=5,symbol=1}, SubGroup = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100006] = {id = 6100006, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'GM', Params = {type="finishGroup",id=31113,groupid=1}, SubGroup = 1, FinishJump = 2, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100007] = {id = 6100007, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'item', Params = {item={{id=52103,num=30}},monster=10040,uniqueid=6}, SubGroup = 2, Map = 15, TraceInfo = '收集[num]个加勒结晶', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100008] = {id = 6100008, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'visit', Params = {npc=1587,dialog={120178},uniqueid=1587,distance=5}, SubGroup = 2, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100009] = {id = 6100009, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'check_item', Params = {item={{id=52103,num=30}}}, SubGroup = 2, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100010] = {id = 6100010, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'remove_item', Params = {item={{id=52103,num=30}}}, SubGroup = 2, FinishJump = 4, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100011] = {id = 6100011, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'dialog', Params = {dialog={120202}}, SubGroup = 3, FinishJump = 2, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100012] = {id = 6100012, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 1, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'empty', Params = {}, SubGroup = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100013] = {id = 6100013, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 2, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'visit', Params = {npc=1587,dialog={120179,120180,120181,120182,120183,120184,120185,120186,120187,120188,120189,120190,120191},uniqueid=1587,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311650001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100014] = {id = 6100014, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 2, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'kill', Params = {monster=10046,num=300,pos={-211.04,-8.99,-3.23}}, SubGroup = 1, Map = 16, TraceInfo = '击败[num]只摩卡', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100015] = {id = 6100015, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 2, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'visit', Params = {npc=1587,dialog={120192,120193,120194,120195,120196,120197,120198,120199},uniqueid=1587,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100016] = {id = 6100016, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'item', Params = {item={{id=12357,num=1}},npc=1267,uniqueid=18,distance=5}, SubGroup = 1, Map = 13, TraceInfo = '买[num]个幸运料理B', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311650002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100017] = {id = 6100017, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'visit', Params = {npc=1587,dialog={120200},uniqueid=1587,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '把幸运料理B交给吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100018] = {id = 6100018, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'check_item', Params = {item={{id=12357,num=1}}}, SubGroup = 1, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100019] = {id = 6100019, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'remove_item', Params = {item={{id=12357,num=1}}}, SubGroup = 1, FinishJump = 2, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100020] = {id = 6100020, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'dialog', Params = {dialog={120201}}, SubGroup = 2, FinishJump = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100021] = {id = 6100021, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'dialog', Params = {dialog={120203}}, SubGroup = 3, FinishJump = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100022] = {id = 6100022, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 3, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'reward', Params = {id=95060}, SubGroup = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100023] = {id = 6100023, QuestID = 31165, Class = {}, QuestName = '刺杀之王', GroupID = 4, Name = '无名者', Type = 'story', Branch = {}, RewardGroupID = 6100001, Content = 'empty', Params = {}, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {311650003,311130001}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100024] = {id = 6100024, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'check_group', Params = {id=311130011,finish=1,start=1}, SubGroup = 100, FinishJump = 102, FailJump = 101, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, Level = 50, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100025] = {id = 6100025, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'check_group', Params = {id=311130011,start=1,finish=0}, SubGroup = 101, FinishJump = 102, FailJump = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100026] = {id = 6100026, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'GM', Params = {type="finishGroup",id=31166,groupid=2}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100027] = {id = 6100027, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'GM', Params = {type="finishGroup",id=31166,groupid=3}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100028] = {id = 6100028, QuestID = 31166, Class = {}, QuestName = '诗人的故事集', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'visit', Params = {npc=1587,dialog={120204,120205,120206,120207,120208,120209,120210,120211,120212,120213,120214},uniqueid=1587,distance=5,symbol=1}, SubGroup = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100029] = {id = 6100029, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'GM', Params = {type="finishGroup",id=31113,groupid=11}, SubGroup = 1, FinishJump = 2, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100030] = {id = 6100030, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'item', Params = {item={{id=52104,num=30}},monster=10042,uniqueid=4}, SubGroup = 2, Map = 15, TraceInfo = '收集[num]个雪勒结晶', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100031] = {id = 6100031, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'visit', Params = {npc=1587,dialog={120215},uniqueid=1587,distance=5}, SubGroup = 2, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100032] = {id = 6100032, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'check_item', Params = {item={{id=52104,num=30}}}, SubGroup = 2, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100033] = {id = 6100033, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'remove_item', Params = {item={{id=52104,num=30}}}, SubGroup = 2, FinishJump = 4, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100034] = {id = 6100034, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'dialog', Params = {dialog={120239}}, SubGroup = 3, FinishJump = 2, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100035] = {id = 6100035, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 1, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'empty', Params = {}, SubGroup = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100036] = {id = 6100036, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 2, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'visit', Params = {npc=1587,dialog={120216,120217,120218,120219,120220,120221,120222,120223,120224,120225,120226,120227,120228},uniqueid=1587,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311660001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100037] = {id = 6100037, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 2, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'kill', Params = {monster=10101,num=300,pos={-172.63,-8.18,-81.97}}, SubGroup = 1, Map = 16, TraceInfo = '击败[num]只巨石怪', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100038] = {id = 6100038, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 2, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'visit', Params = {npc=1587,dialog={120229,120230,120231,120232,120233,120234,1202235,120236},uniqueid=1587,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100039] = {id = 6100039, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'item', Params = {item={{id=12359,num=1}},npc=1267,uniqueid=18,distance=5}, SubGroup = 1, Map = 13, TraceInfo = '买[num]个智力料理B', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311660002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100040] = {id = 6100040, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'visit', Params = {npc=1587,dialog={120237},uniqueid=1587,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '把智力料理B交给吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100041] = {id = 6100041, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'check_item', Params = {item={{id=12359,num=1}}}, SubGroup = 1, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100042] = {id = 6100042, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'remove_item', Params = {item={{id=12359,num=1}}}, SubGroup = 1, FinishJump = 2, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100043] = {id = 6100043, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'dialog', Params = {dialog={120238}}, SubGroup = 2, FinishJump = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100044] = {id = 6100044, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'dialog', Params = {dialog={120240}}, SubGroup = 3, FinishJump = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100045] = {id = 6100045, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 3, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'reward', Params = {id=95070}, SubGroup = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100046] = {id = 6100046, QuestID = 31166, Class = {}, QuestName = '神工匠', GroupID = 4, Name = '哈沃德', Type = 'story', Branch = {}, RewardGroupID = 6100024, Content = 'empty', Params = {}, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {311660003,311130011}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100047] = {id = 6100047, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'check_group', Params = {id=311140021,finish=1,start=1}, SubGroup = 100, FinishJump = 102, FailJump = 101, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, Level = 55, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100048] = {id = 6100048, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'check_group', Params = {id=311140021,start=1,finish=0}, SubGroup = 101, FinishJump = 102, FailJump = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100049] = {id = 6100049, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'GM', Params = {type="finishGroup",id=31167,groupid=2}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100050] = {id = 6100050, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'GM', Params = {type="finishGroup",id=31167,groupid=3}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100051] = {id = 6100051, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'visit', Params = {npc=1588,dialog={9240,9241,9242,9243,9244,9245,9246,9247,9248,9249,9250},uniqueid=1588,distance=5,symbol=1}, SubGroup = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100052] = {id = 6100052, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'GM', Params = {type="finishGroup",id=31114,groupid=21}, SubGroup = 1, FinishJump = 2, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100053] = {id = 6100053, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'item', Params = {item={{id=52153,num=40}},monster=10051,uniqueid=19}, SubGroup = 2, Map = 17, TraceInfo = '从黑狐收集[num]个坚硬外皮', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100054] = {id = 6100054, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'visit', Params = {npc=1588,dialog={9251},uniqueid=1588,distance=5}, SubGroup = 2, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100055] = {id = 6100055, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'check_item', Params = {item={{id=52153,num=40}}}, SubGroup = 2, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100056] = {id = 6100056, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'remove_item', Params = {item={{id=52153,num=40}}}, SubGroup = 2, FinishJump = 4, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100057] = {id = 6100057, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'dialog', Params = {dialog={9282}}, SubGroup = 3, FinishJump = 2, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100058] = {id = 6100058, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 1, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'empty', Params = {}, SubGroup = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100059] = {id = 6100059, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 2, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'visit', Params = {npc=1588,dialog={9252,9253,9254,9255,9256,9257,9258,9259,9260,9261,9262,9263,9264,9265,9266,9267},uniqueid=1588,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311670001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100060] = {id = 6100060, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 2, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'kill', Params = {monster=10049,num=300,uniqueid=22}, SubGroup = 1, Map = 16, TraceInfo = '击败[num]只沙漠之狼', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100061] = {id = 6100061, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 2, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'visit', Params = {npc=1588,dialog={9268,9269,9270,9271,9272,9273,9274,9275,9276,9277,9278,9279},uniqueid=1588,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '找到吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100062] = {id = 6100062, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'item', Params = {item={{id=12361,num=2}},npc=1266,uniqueid=8,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '买[num]个力量料理B', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311670002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100063] = {id = 6100063, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'visit', Params = {npc=1588,dialog={9280},uniqueid=1588,distance=5}, SubGroup = 1, Map = 16, TraceInfo = '把力量料理B交给吟游诗人', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100064] = {id = 6100064, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'check_item', Params = {item={{id=12361,num=2}}}, SubGroup = 1, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100065] = {id = 6100065, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'remove_item', Params = {item={{id=12361,num=2}}}, SubGroup = 1, FinishJump = 2, FailJump = 3, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100066] = {id = 6100066, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'dialog', Params = {dialog={9281}}, SubGroup = 2, FinishJump = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100067] = {id = 6100067, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'dialog', Params = {dialog={9283}}, SubGroup = 3, FinishJump = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100068] = {id = 6100068, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 3, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'reward', Params = {id=95220}, SubGroup = 4, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100069] = {id = 6100069, QuestID = 31167, Class = {}, QuestName = '洛斯·拉比尔', GroupID = 4, Name = '洛斯·拉比尔', Type = 'story', Branch = {}, RewardGroupID = 6100047, Content = 'empty', Params = {}, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {311670003,311140021}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100070] = {id = 6100070, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'check_group', Params = {id=311180001,finish=1,start=1}, SubGroup = 100, FinishJump = 102, FailJump = 101, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, Level = 60, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100071] = {id = 6100071, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'check_group', Params = {id=311180001,start=1,finish=0}, SubGroup = 101, FinishJump = 102, FailJump = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100072] = {id = 6100072, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'GM', Params = {type="finishGroup",id=31168,groupid=2}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100073] = {id = 6100073, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'GM', Params = {type="finishGroup",id=31168,groupid=3}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100074] = {id = 6100074, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'visit', Params = {npc=1591,dialog={81071},uniqueid=1591,distance=5,symbol=1}, SubGroup = 1, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100075] = {id = 6100075, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'GM', Params = {type="finishGroup",id=31118,groupid=1}, SubGroup = 1, FinishJump = 2, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100076] = {id = 6100076, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'item', Params = {item={{id=12358,num=2}},npc=1265,uniqueid=1}, SubGroup = 2, Map = 18, TraceInfo = '收集[num]个体质料理B', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100077] = {id = 6100077, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'visit', Params = {npc=1591,dialog={81072},uniqueid=1591,distance=5}, SubGroup = 2, Map = 18, TraceInfo = '把体质料理B交给黒默斯·奥古斯塔', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100078] = {id = 6100078, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'check_item', Params = {item={{id=12358,num=2}}}, SubGroup = 2, FailJump = 4, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100079] = {id = 6100079, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'remove_item', Params = {item={{id=12358,num=2}}}, SubGroup = 2, FinishJump = 3, FailJump = 4, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100080] = {id = 6100080, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'dialog', Params = {dialog={81073}}, SubGroup = 3, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100081] = {id = 6100081, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'dialog', Params = {dialog={81074}}, SubGroup = 4, FinishJump = 2, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100082] = {id = 6100082, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 1, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'empty', Params = {}, SubGroup = 5, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100083] = {id = 6100083, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 2, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'visit', Params = {npc=1591,dialog={1312214,1312215,1312216,1312217,1312218,1312219,1312220,1312221,1312222,1312223},uniqueid=1591,distance=5}, SubGroup = 1, Map = 18, TraceInfo = '找到吟游诗人黒默斯·奥古斯塔，和他谈谈。', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311680001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100084] = {id = 6100084, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 2, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'kill', Params = {monster=10056,num=300,uniqueid=11}, SubGroup = 1, Map = 19, TraceInfo = '去斐扬南部消灭[num]个将军魔碑', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100085] = {id = 6100085, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 2, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'visit', Params = {npc=1591,dialog={1312224,1312225,1312226,1312227,1312228,1312229,1312230,1312231,1312232,1312233,1312234,1312235,1312236,1312237,1312238,1312239,1312240,1312241,1312242,1312243,1312244,1312245,1312246,1312247,1312248,1312249},uniqueid=1591,distance=5}, SubGroup = 1, Map = 18, TraceInfo = '告诉黒默斯·奥古斯塔，将军魔碑已经清理了', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100086] = {id = 6100086, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'item', Params = {item={{id=52204,num=40}},monster=10059,uniqueid=12}, SubGroup = 1, Map = 20, TraceInfo = '收集[num]个恶魔角', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {311680002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100087] = {id = 6100087, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'visit', Params = {npc=1591,dialog={1312250},uniqueid=1591,distance=5}, SubGroup = 1, Map = 18, TraceInfo = '告诉黒默斯·奥古斯塔东西收集好了', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100088] = {id = 6100088, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'check_item', Params = {item={{id=52204,num=40}}}, SubGroup = 1, FailJump = 3, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100089] = {id = 6100089, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'remove_item', Params = {item={{id=52204,num=40}}}, SubGroup = 1, FinishJump = 2, FailJump = 3, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100090] = {id = 6100090, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'dialog', Params = {dialog={1312403}}, SubGroup = 2, FinishJump = 4, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100091] = {id = 6100091, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'dialog', Params = {dialog={1312251}}, SubGroup = 3, FinishJump = 1, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100092] = {id = 6100092, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 3, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'reward', Params = {id=95160}, SubGroup = 4, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100093] = {id = 6100093, QuestID = 31168, Class = {}, QuestName = '大运', GroupID = 4, Name = '大运', Type = 'story', Branch = {}, RewardGroupID = 6100070, Content = 'empty', Params = {}, SubGroup = 1, Map = 18, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {311680003,311180001}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100094] = {id = 6100094, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'check_group', Params = {id=350010001,finish=1,start=1}, SubGroup = 100, FinishJump = 102, FailJump = 101, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, Level = 50, PreQuest = {303100001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100095] = {id = 6100095, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'check_group', Params = {id=350010001,start=1,finish=0}, SubGroup = 101, FinishJump = 102, FailJump = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100096] = {id = 6100096, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'GM', Params = {type="finishGroup",id=69001,groupid=2}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100097] = {id = 6100097, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'GM', Params = {type="finishGroup",id=69001,groupid=3}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100098] = {id = 6100098, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'GM', Params = {type="finishGroup",id=69001,groupid=4}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100099] = {id = 6100099, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'GM', Params = {type="finishGroup",id=69001,groupid=5}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100100] = {id = 6100100, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131850,131851,131852,131853},uniqueid=76,distance=3,symbol=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100101] = {id = 6100101, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'GM', Params = {type="finishGroup",id=35001,groupid=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100102] = {id = 6100102, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=1321,dialog={131854},uniqueid=8,distance=3}, SubGroup = 1, Map = 13, TraceInfo = '与吉芬塔下的雷藏交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100103] = {id = 6100103, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=1321,dialog={131855,131856,131857},uniqueid=8,distance=3,symbol=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100104] = {id = 6100104, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'kill', Params = {groupId=10029,num=50,pos={-24.81,11.88,21.72}}, SubGroup = 1, Map = 33, TraceInfo = '清理哥布灵森林里的[num]个哥布灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100105] = {id = 6100105, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=1321,dialog={131858},uniqueid=8,distance=3}, SubGroup = 1, Map = 13, TraceInfo = '与吉芬塔下的雷藏交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100106] = {id = 6100106, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=1321,dialog={131859,131860,131861,131862,131863,131864},uniqueid=8,distance=3,symbol=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100107] = {id = 6100107, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=1552,dialog={131865},uniqueid=1552,distance=3}, SubGroup = 1, Map = 16, TraceInfo = '找到梦罗克沙漠中的哈沃德', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100108] = {id = 6100108, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=1552,dialog={131866,131867,131868,131869,131870,131871},uniqueid=1552,distance=3,symbol=1}, SubGroup = 1, Map = 16, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100109] = {id = 6100109, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131872},uniqueid=76,distance=3}, SubGroup = 1, Map = 13, TraceInfo = '回去找到猫小友', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100110] = {id = 6100110, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 1, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131873,131874,131875},uniqueid=76,distance=3,symbol=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100111] = {id = 6100111, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 2, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'item', Params = {item={{id=52104,num=30}},monster=10042,pos={18.73, -0.82, -3.28}}, SubGroup = 1, FinishJump = 2, Map = 35, TraceInfo = '收集[num]个雪勒结晶', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {690010001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100112] = {id = 6100112, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 2, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131876},uniqueid=76,distance=3}, SubGroup = 2, FinishJump = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100113] = {id = 6100113, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 2, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'remove_item', Params = {item={{id=52104,num=30}}}, SubGroup = 3, FinishJump = 4, FailJump = 5, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100114] = {id = 6100114, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 2, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131877}}, SubGroup = 4, FinishJump = 6, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100115] = {id = 6100115, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 2, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131878}}, SubGroup = 5, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100116] = {id = 6100116, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 2, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131907},uniqueid=76,distance=3}, SubGroup = 6, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100117] = {id = 6100117, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 3, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'item', Params = {item={{id=52203,num=30}},monster=10053,uniqueid=17}, SubGroup = 1, FinishJump = 2, Map = 17, TraceInfo = '收集[num]个不死心脏', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {690010002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100118] = {id = 6100118, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 3, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131876},uniqueid=76,distance=3}, SubGroup = 2, FinishJump = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100119] = {id = 6100119, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 3, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'remove_item', Params = {item={{id=52203,num=30}}}, SubGroup = 3, FinishJump = 4, FailJump = 5, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100120] = {id = 6100120, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 3, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131877}}, SubGroup = 4, FinishJump = 6, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100121] = {id = 6100121, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 3, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131878}}, SubGroup = 5, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100122] = {id = 6100122, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 3, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131908},uniqueid=76,distance=3}, SubGroup = 6, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100123] = {id = 6100123, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 4, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'item', Params = {item={{id=147,num=30}}}, SubGroup = 1, FinishJump = 2, TraceInfo = '收集[num]个友情之证', WhetherTrace = 0, Auto = 0, Bpoint = {}, PreQuest = {690010003}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100124] = {id = 6100124, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 4, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131876},uniqueid=76,distance=3}, SubGroup = 2, FinishJump = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100125] = {id = 6100125, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 4, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'remove_item', Params = {item={{id=147,num=30}}}, SubGroup = 3, FinishJump = 4, FailJump = 5, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100126] = {id = 6100126, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 4, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131877}}, SubGroup = 4, FinishJump = 6, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100127] = {id = 6100127, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 4, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131878}}, SubGroup = 5, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100128] = {id = 6100128, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 4, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131879,131880},uniqueid=76,distance=3,symbol=1}, SubGroup = 6, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100129] = {id = 6100129, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 5, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'item', Params = {item={{id=135,num=5}}}, SubGroup = 1, FinishJump = 2, Map = 13, TraceInfo = '收集[num]个莫拉硬币', WhetherTrace = 0, Auto = 0, Bpoint = {}, PreQuest = {690010004}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100130] = {id = 6100130, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 5, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={82053},uniqueid=76,distance=3}, SubGroup = 2, Map = 13, TraceInfo = '上交5个莫拉硬币给猫小友', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100131] = {id = 6100131, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 5, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'remove_item', Params = {item={{id=135,num=5}}}, SubGroup = 2, FinishJump = 3, FailJump = 4, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100132] = {id = 6100132, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 5, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'dialog', Params = {dialog={131883}}, SubGroup = 4, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100133] = {id = 6100133, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 5, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'visit', Params = {npc=2157,dialog={131881,131882},uniqueid=76,distance=3}, SubGroup = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100134] = {id = 6100134, QuestID = 69001, Class = {}, QuestName = '进阶-中级附魔！', GroupID = 6, Name = '进阶-中级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100094, Content = 'empty', Params = {}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {690010005,350010001}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100135] = {id = 6100135, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'check_group', Params = {id=350020002,finish=1,start=1}, SubGroup = 100, FinishJump = 102, FailJump = 101, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, Level = 70, PreQuest = {690010006}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100136] = {id = 6100136, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'check_group', Params = {id=350020002,start=1,finish=0}, SubGroup = 101, FinishJump = 102, FailJump = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100137] = {id = 6100137, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'GM', Params = {type="finishGroup",id=69002,groupid=2}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100138] = {id = 6100138, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'GM', Params = {type="finishGroup",id=69002,groupid=3}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100139] = {id = 6100139, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'GM', Params = {type="finishGroup",id=69002,groupid=4}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100140] = {id = 6100140, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'GM', Params = {type="finishGroup",id=69002,groupid=5}, SubGroup = 102, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100141] = {id = 6100141, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131884,131885,131886,131887,131888,131889,131890,131891},uniqueid=76,distance=3,symbol=1}, SubGroup = 1, FinishJump = 2, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100142] = {id = 6100142, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'GM', Params = {type="finishGroup",id=35002,groupid=2}, SubGroup = 2, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100143] = {id = 6100143, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'item', Params = {item={{id=52305,num=3}}}, SubGroup = 2, FinishJump = 3, TraceInfo = '收集[num]个光粒', WhetherTrace = 0, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100144] = {id = 6100144, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131892},uniqueid=76,distance=3}, SubGroup = 3, FinishJump = 4, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100145] = {id = 6100145, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'remove_item', Params = {item={{id=52305,num=3}}}, SubGroup = 4, FinishJump = 5, FailJump = 6, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100146] = {id = 6100146, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131893}}, SubGroup = 5, FinishJump = 7, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100147] = {id = 6100147, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131894}}, SubGroup = 6, FinishJump = 2, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100148] = {id = 6100148, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 1, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131905},uniqueid=76,distance=3}, SubGroup = 7, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100149] = {id = 6100149, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 2, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'item', Params = {item={{id=52307,num=3}}}, SubGroup = 1, FinishJump = 2, TraceInfo = '收集[num]个星星的角', WhetherTrace = 0, Auto = 0, Bpoint = {}, PreQuest = {690020001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100150] = {id = 6100150, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 2, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131892},uniqueid=76,distance=3}, SubGroup = 2, FinishJump = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100151] = {id = 6100151, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 2, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'remove_item', Params = {item={{id=52307,num=3}}}, SubGroup = 3, FinishJump = 4, FailJump = 5, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100152] = {id = 6100152, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 2, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131893}}, SubGroup = 4, FinishJump = 6, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100153] = {id = 6100153, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 2, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131894}}, SubGroup = 5, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100154] = {id = 6100154, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 2, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131906},uniqueid=76,distance=3}, SubGroup = 6, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100155] = {id = 6100155, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 3, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'item', Params = {item={{id=52306,num=3}}}, SubGroup = 1, FinishJump = 2, TraceInfo = '收集[num]个零件', WhetherTrace = 0, Auto = 0, Bpoint = {}, PreQuest = {690020002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100156] = {id = 6100156, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 3, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131892},uniqueid=76,distance=3}, SubGroup = 2, FinishJump = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100157] = {id = 6100157, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 3, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'remove_item', Params = {item={{id=52306,num=3}}}, SubGroup = 3, FinishJump = 4, FailJump = 5, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100158] = {id = 6100158, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 3, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131893}}, SubGroup = 4, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100159] = {id = 6100159, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 3, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131894}}, SubGroup = 5, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100160] = {id = 6100160, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 4, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131895},uniqueid=76,distance=3}, SubGroup = 1, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {690020003}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100161] = {id = 6100161, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 4, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131896,131897},uniqueid=76,distance=3,symbol=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100162] = {id = 6100162, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 4, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'summon', Params = {id=51180,num=1,pos={-14.45,5.01,-45.53},dir=180,range=3,behavior=7,search=2}, SubGroup = 1, Map = 19, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100163] = {id = 6100163, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 4, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'kill', Params = {monster=51180,num=1,pos={-14.45,5.01,-45.53}}, SubGroup = 1, Map = 19, TraceInfo = '击败斐扬南部的[num]个幽影之卡利斯格', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100164] = {id = 6100164, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 4, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131898},uniqueid=76,distance=3}, SubGroup = 1, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100165] = {id = 6100165, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 4, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131899,131900,131901},uniqueid=76,distance=3,symbol=1}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100166] = {id = 6100166, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 5, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'item', Params = {item={{id=135,num=10}}}, SubGroup = 1, FinishJump = 2, Map = 13, TraceInfo = '上交[num]个莫拉硬币', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {690020004}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100167] = {id = 6100167, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 5, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={82053},uniqueid=76,distance=3}, SubGroup = 2, Map = 13, TraceInfo = '上交10个莫拉硬币给猫小友', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100168] = {id = 6100168, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 5, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'remove_item', Params = {item={{id=135,num=10}}}, SubGroup = 2, FinishJump = 3, FailJump = 4, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100169] = {id = 6100169, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 5, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'dialog', Params = {dialog={131904}}, SubGroup = 4, FinishJump = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100170] = {id = 6100170, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 5, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'visit', Params = {npc=2157,dialog={131902,131903},uniqueid=76,distance=3}, SubGroup = 3, Map = 13, TraceInfo = '与猫小友交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[6100171] = {id = 6100171, QuestID = 69002, Class = {}, QuestName = '进阶-高级附魔！', GroupID = 6, Name = '进阶-高级附魔！', Type = 'branch', Branch = {}, RewardGroupID = 6100135, Content = 'empty', Params = {}, SubGroup = 1, Map = 13, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {690020005,350020002}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
}
return Table_Quest_61