--md5:b261b085f4e48e336ea1a3d031c1becc
Table_Equip_recommend = { 
	[1] = {id = 1, branch = 11, genre = '敏骑', equip = {40360,61011,42044,43032,43544,44038,44029}},
	[2] = {id = 2, branch = 11, genre = '枪骑', equip = {40055,61511,42007,43032,43544,44003,44029}},
	[3] = {id = 3, branch = 11, genre = '龙息', equip = {40057,61012,42037,43007,43544,44027,44008}},
	[4] = {id = 4, branch = 11, genre = '狂击', equip = {40359,61511,42007,43007,43544,44003,44029}},
	[10] = {id = 10, branch = 12, genre = '十字', equip = {40058,42520,42037,43007,43544,44003,44008}},
	[11] = {id = 11, branch = 12, genre = '防御', equip = {40059,42506,42060,43032,43544,44031,44031}},
	[12] = {id = 12, branch = 12, genre = '盾击', equip = {40767,42508,42007,43010,43538,44006,44006}},
	[20] = {id = 20, branch = 21, genre = '陨石法', equip = {40660,42535,42043,43032,43545,44004,44008}},
	[21] = {id = 21, branch = 21, genre = '元素法', equip = {40660,42535,42043,43032,43545,44008,44008}},
	[30] = {id = 30, branch = 22, genre = '输出', equip = {40660,42535,42043,43032,43545,44008,44008}},
	[31] = {id = 31, branch = 22, genre = '敏捷', equip = {63417,42557,42043,43032,43535,44008,44008}},
	[32] = {id = 32, branch = 22, genre = '辅助', equip = {40621,60504,42020,43032,43535,44003,44031}},
	[40] = {id = 40, branch = 31, genre = '音投', equip = {40766,61511,42046,43007,43544,44029,44029}},
	[41] = {id = 41, branch = 31, genre = '十字斩', equip = {40944,61511,42049,42022,43546,44029,44029}},
	[42] = {id = 42, branch = 31, genre = '暴暴刺', equip = {40945,61512,42049,42022,43546,44029,44032}},
	[50] = {id = 50, branch = 32, genre = '三连矢', equip = {41258,61506,42049,43007,43544,44029,44029}},
	[51] = {id = 51, branch = 32, genre = '背刺', equip = {40767,61511,42046,43007,43546,44029,44029}},
	[60] = {id = 60, branch = 41, genre = 'ADL', equip = {41255,61506,42055,42022,43546,44038,44021}},
	[61] = {id = 61, branch = 41, genre = '技能流', equip = {41254,61511,42047,43007,43544,44006,44029}},
	[62] = {id = 62, branch = 41, genre = '鸟猎', equip = {41256,42536,42047,42022,43545,44008,44008}},
	[63] = {id = 63, branch = 41, genre = '炸弹人', equip = {41226,61511,42045,43007,43545,44006,44008}},
	[70] = {id = 70, branch = 42, genre = '输出', equip = {63109,61506,42016,43007,43544,44010,44021}},
	[71] = {id = 71, branch = 42, genre = '演奏', equip = {63113,42536,42080,43032,43557,44029,44031}},
	[80] = {id = 80, branch = 43, genre = '输出', equip = {62820,61506,42016,43007,43544,44010,44021}},
	[81] = {id = 81, branch = 43, genre = '演奏', equip = {62809,42536,42080,43032,43557,44029,44031}},
	[90] = {id = 90, branch = 51, genre = '赞美', equip = {40663,42534,42021,43032,43535,44008,44008}},
	[91] = {id = 91, branch = 51, genre = '赞歌', equip = {41565,42518,42076,43032,43552,44008,44008}},
	[92] = {id = 92, branch = 51, genre = '驱魔', equip = {41568,42518,42017,43032,43544,44008,44008}},
	[93] = {id = 93, branch = 51, genre = '暴牧', equip = {41566,61512,42058,42022,43544,44038,44008}},
	[100] = {id = 100, branch = 52, genre = '霸皇拳', equip = {62540,60504,42038,43032,43538,44003,44006}},
	[101] = {id = 101, branch = 52, genre = '连招', equip = {62541,61012,42038,43007,43544,44003,44029}},
	[102] = {id = 102, branch = 52, genre = '普攻', equip = {41566,61011,42016,42022,43546,44030,44029}},
	[110] = {id = 110, branch = 61, genre = '手推车', equip = {41835,61511,42052,43007,43544,44029,44021}},
	[111] = {id = 111, branch = 61, genre = '敏铁', equip = {41868,61011,42052,42022,43544,44030,44029}},
	[112] = {id = 112, branch = 61, genre = '金钱攻击', equip = {41870,61511,42052,43007,43544,44029,44021}},
	[120] = {id = 120, branch = 62, genre = '火焰瓶', equip = {41567,61014,42075,43007,43544,44029,44029}},
	[121] = {id = 121, branch = 62, genre = '召唤', equip = {41871,61511,42075,43007,43516,44029,44029}},
}
return Table_Equip_recommend