--md5:a784ee5c1108d0df4e620963f6b69d97
Table_Boss_step = { 
	[1] = {id = 1, ActID = 1, Content = 'limit', Params = {time=900}},
	[2] = {id = 2, ActID = 1, Content = 'summon', Params = {id=54380,num=10,life=0}},
	[3] = {id = 3, ActID = 1, Content = 'summon', Params = {id=7885,num=1,randpos=1,radius=50}},
	[4] = {id = 4, ActID = 1, Content = 'visit', Params = {npcid=7885,monsterid=54380,monsternum=5,yes_dialogs={109055},no_dialogs={109053,109054}}},
	[5] = {id = 5, ActID = 1, Content = 'clear', Params = {id=54380}},
	[6] = {id = 6, ActID = 1, Content = 'clear', Params = {id=7885}},
	[7] = {id = 7, ActID = 1, Content = 'boss', Params = {id=7885}},
	[8] = {id = 8, ActID = 2, Content = 'limit', Params = {time=900}},
	[9] = {id = 9, ActID = 2, Content = 'summon', Params = {id=7886,num=1,randpos=1,radius=50}},
	[10] = {id = 10, ActID = 2, Content = 'visit', Params = {npcid=7886,yes_dialogs={109057}}},
	[11] = {id = 11, ActID = 2, Content = 'summon', Params = {id=54381,num=1,randpos=3,npcid=7886,radius=4,life=1}},
	[12] = {id = 12, ActID = 2, Content = 'summon', Params = {id=54382,num=1,randpos=3,npcid=7886,radius=4,life=1}},
	[13] = {id = 13, ActID = 2, Content = 'summon', Params = {id=54383,num=1,randpos=3,npcid=7886,radius=4,life=1}},
	[14] = {id = 14, ActID = 2, Content = 'kill', Params = {id={54381,54382,54383},num=3}},
	[15] = {id = 15, ActID = 2, Content = 'dialog', Params = {yes_dialogs={109058}}},
	[16] = {id = 16, ActID = 2, Content = 'summon', Params = {id=54384,num=1,randpos=3,npcid=7886,radius=4,life=1}},
	[17] = {id = 17, ActID = 2, Content = 'summon', Params = {id=54385,num=1,randpos=3,npcid=7886,radius=4,life=1}},
	[18] = {id = 18, ActID = 2, Content = 'summon', Params = {id=54386,num=1,randpos=3,npcid=7886,radius=4,life=1}},
	[19] = {id = 19, ActID = 2, Content = 'kill', Params = {id={54384,54385,54386},num=3}},
	[20] = {id = 20, ActID = 2, Content = 'dialog', Params = {yes_dialogs={109059}}},
	[21] = {id = 21, ActID = 2, Content = 'clear', Params = {id=7886}},
	[22] = {id = 22, ActID = 2, Content = 'boss', Params = {id=7886}},
	[23] = {id = 23, ActID = 3, Content = 'limit', Params = {time=900}},
	[24] = {id = 24, ActID = 3, Content = 'summon', Params = {id=7880,num=1,randpos=2,radius=3,waitaction="die"}},
	[25] = {id = 25, ActID = 3, Content = 'summon', Params = {id=7881,num=1,randpos=2,radius=3,waitaction="die"}},
	[26] = {id = 26, ActID = 3, Content = 'summon', Params = {id=7882,num=1,randpos=2,radius=3,waitaction="die"}},
	[27] = {id = 27, ActID = 3, Content = 'summon', Params = {id=7883,num=1,randpos=2,radius=3,waitaction="die"}},
	[28] = {id = 28, ActID = 3, Content = 'summon', Params = {id=7884,num=1,randpos=2,radius=3,waitaction="die"}},
	[29] = {id = 29, ActID = 3, Content = 'status', Params = {status=5,num=5}},
	[30] = {id = 30, ActID = 3, Content = 'dialog', Params = {yes_dialogs={109047,109048,109048,109049,109050,109051,109052}}},
	[31] = {id = 31, ActID = 3, Content = 'clear', Params = {id=7880,num=1,}},
	[32] = {id = 32, ActID = 3, Content = 'clear', Params = {id=7881,num=1,}},
	[33] = {id = 33, ActID = 3, Content = 'clear', Params = {id=7882,num=1,}},
	[34] = {id = 34, ActID = 3, Content = 'clear', Params = {id=7883,num=1,}},
	[35] = {id = 35, ActID = 3, Content = 'clear', Params = {id=7884,num=1,}},
	[36] = {id = 36, ActID = 3, Content = 'boss', Params = {id=7880}},
	[37] = {id = 37, ActID = 4, Content = 'world', Params = {time=180}},
	[38] = {id = 38, ActID = 4, Content = 'boss', Params = {}},
	[39] = {id = 39, ActID = 4, Content = 'show', Params = {type="world"}},
}
return Table_Boss_step