--md5:90c1908c614cc49bf9d1d4cb8d538981
Table_Seat_clocktower2 = { 
	[1] = {id = 1, SeatName = '古钟1', StandPot = {31.456,3.591,28.199}, SeatPot = {31.757,4.884,27.307}, Dir = 0},
	[2] = {id = 2, SeatName = '古钟2', StandPot = {31.456,3.591,28.199}, SeatPot = {31.277,4.884,27.307}, Dir = 0},
	[3] = {id = 3, SeatName = '古钟3', StandPot = {33.06,3.591,28.199}, SeatPot = {32.88,4.884,27.307}, Dir = 0},
	[4] = {id = 4, SeatName = '古钟4', StandPot = {31.456,3.591,28.199}, SeatPot = {33.36,4.884,27.307}, Dir = 0},
	[5] = {id = 5, SeatName = '古钟5', StandPot = {45.351,3.591,29.29}, SeatPot = {44.716,4.884,28.4}, Dir = 0},
	[6] = {id = 6, SeatName = '古钟6', StandPot = {45.351,3.591,29.29}, SeatPot = {45.196,4.884,28.4}, Dir = 0},
	[7] = {id = 7, SeatName = '古钟7', StandPot = {45.351,3.591,29.29}, SeatPot = {45.632,4.884,28.4}, Dir = 0},
	[8] = {id = 8, SeatName = '古钟8', StandPot = {45.351,3.591,29.29}, SeatPot = {46.082,4.884,28.4}, Dir = 0},
	[9] = {id = 9, SeatName = '古钟9', StandPot = {49.015,3.591,32.25}, SeatPot = {49.745,4.884,31.36}, Dir = -90},
	[10] = {id = 10, SeatName = '古钟10', StandPot = {49.015,3.591,32.25}, SeatPot = {49.745,4.884,31.764}, Dir = -90},
	[11] = {id = 11, SeatName = '古钟11', StandPot = {49.015,3.591,32.25}, SeatPot = {49.745,4.884,32.149}, Dir = -90},
	[12] = {id = 12, SeatName = '古钟12', StandPot = {49.015,3.591,32.25}, SeatPot = {49.745,4.884,32.522}, Dir = -90},
	[13] = {id = 13, SeatName = '古钟13', StandPot = {49.015,3.591,32.25}, SeatPot = {49.745,4.884,32.901}, Dir = -90},
	[14] = {id = 14, SeatName = '古钟14', StandPot = {49.015,3.591,45.172}, SeatPot = {49.745,4.884,44.282}, Dir = -90},
	[15] = {id = 15, SeatName = '古钟15', StandPot = {49.015,3.591,45.172}, SeatPot = {49.745,4.884,44.692}, Dir = -90},
	[16] = {id = 16, SeatName = '古钟16', StandPot = {49.015,3.591,45.172}, SeatPot = {49.745,4.884,45.072}, Dir = -90},
	[17] = {id = 17, SeatName = '古钟17', StandPot = {49.015,3.591,45.172}, SeatPot = {49.745,4.884,45.442}, Dir = -90},
	[18] = {id = 18, SeatName = '古钟18', StandPot = {49.015,3.591,45.172}, SeatPot = {49.745,4.884,45.822}, Dir = -90},
	[19] = {id = 19, SeatName = '古钟19', StandPot = {45.358,3.591,47.964}, SeatPot = {45.776,4.884,48.937}, Dir = 180},
	[20] = {id = 20, SeatName = '古钟20', StandPot = {45.358,3.591,47.964}, SeatPot = {45.312,4.884,48.937}, Dir = 180},
	[21] = {id = 21, SeatName = '古钟21', StandPot = {42.384,3.591,47.964}, SeatPot = {42.802,4.884,48.937}, Dir = 180},
	[22] = {id = 22, SeatName = '古钟22', StandPot = {42.384,3.591,47.964}, SeatPot = {42.338,4.884,48.937}, Dir = 180},
	[23] = {id = 23, SeatName = '古钟23', StandPot = {43.947,3.591,47.964}, SeatPot = {43.819,5.993,48.937}, Dir = 180},
	[24] = {id = 24, SeatName = '古钟24', StandPot = {43.947,3.591,47.964}, SeatPot = {44.258,5.993,48.937}, Dir = 180},
	[25] = {id = 25, SeatName = '古钟25', StandPot = {28.11,3.591,43.078}, SeatPot = {27.451,4.884,43.357}, Dir = 90},
	[26] = {id = 26, SeatName = '古钟26', StandPot = {28.11,3.591,43.078}, SeatPot = {27.451,4.884,42.879}, Dir = 90},
	[27] = {id = 27, SeatName = '古钟27', StandPot = {27.871,3.591,31.917}, SeatPot = {27.451,5.993,30.44}, Dir = 90},
	[28] = {id = 28, SeatName = '古钟28', StandPot = {27.871,3.591,31.917}, SeatPot = {27.451,5.993,29.96}, Dir = 90},
	[29] = {id = 29, SeatName = '古钟29', StandPot = {27.871,3.591,31.917}, SeatPot = {29.043,4.884,30.44}, Dir = 90},
	[30] = {id = 30, SeatName = '古钟30', StandPot = {27.871,3.591,31.917}, SeatPot = {29.043,4.884,29.96}, Dir = 90},
}
return Table_Seat_clocktower2