--md5:ec99d80704a7d7863d175648a1142701
Table_ExchangeShop = { 
	[1] = {id = 1, Name = '1转·等级礼包', Icon = 'item_3981', Source = 1, OnOff = 1, Type = 1, ExchangeType = 1, StartCondition = {joblevel={a=11,b=50},baselevel={a=11,b=40}}, EndCondition = {joblevel={a=50,b=999}}, LimitTime = 72, ExchangeLimit = {}, Cost = {151,30}, Item = {3981,1}, AutoUse = 0, Desc = '职业1转升级礼包'},
	[2] = {id = 2, Name = '2转·等级礼包', Icon = 'item_3982', Source = 1, OnOff = 1, Type = 2, ExchangeType = 1, StartCondition = {joblevel={a=51,b=90},baselevel={a=41,b=80}}, EndCondition = {joblevel={a=90,b=999}}, LimitTime = 72, ExchangeLimit = {}, Cost = {151,98}, Item = {3982,1}, AutoUse = 0, Desc = '职业2转升级礼包'},
	[3] = {id = 3, Name = '2转进阶·等级礼包', Icon = 'item_3983', Source = 1, OnOff = 1, Type = 2, ExchangeType = 1, StartCondition = {joblevel={a=91,b=130},baselevel={a=81,b=99}}, EndCondition = {joblevel={a=130,b=999}}, LimitTime = 72, ExchangeLimit = {}, Cost = {151,168}, Item = {3983,1}, AutoUse = 0, Desc = '职业2转进阶升级礼包'},
	[4] = {id = 4, Name = '1转·Job等级礼包', Icon = 'item_3984', Source = 1, OnOff = 1, Type = 2, ExchangeType = 1, Branch = 1, StartCondition = {joblevel={a=11,b=50}}, EndCondition = {joblevel={a=50,b=999}}, LimitTime = 72, ExchangeLimit = {}, Cost = {151,30}, Item = {3984,1}, AutoUse = 0, Desc = '多职业1转升级礼包'},
	[5] = {id = 5, Name = '2转·Job等级礼包', Icon = 'item_3985', Source = 1, OnOff = 1, Type = 2, ExchangeType = 1, Branch = 1, StartCondition = {joblevel={a=51,b=90}}, EndCondition = {joblevel={a=90,b=999}}, LimitTime = 72, ExchangeLimit = {}, Cost = {151,98}, Item = {3985,1}, AutoUse = 0, Desc = '多职业2转升级礼包'},
	[6] = {id = 6, Name = '小型卡普拉订单', Icon = 'item_12625', Source = 1, OnOff = 1, Type = 3, ExchangeType = 3, StartCondition = {hasexchanged={a=1}}, EndCondition = {}, ExchangeLimit = {36000}, Cost = {}, Item = {}, Desc = '提供少量的贡献兑换'},
	[7] = {id = 7, Name = '中型卡普拉订单', Icon = 'item_12626', Source = 1, OnOff = 1, Type = 3, ExchangeType = 3, StartCondition = {hasexchanged={a=2}}, EndCondition = {}, ExchangeLimit = {60000}, Cost = {}, Item = {}, Desc = '提供一定的贡献兑换'},
	[8] = {id = 8, Name = '大型卡普拉订单', Icon = 'item_12627', Source = 1, OnOff = 1, Type = 3, ExchangeType = 3, StartCondition = {hasexchanged={a=3}}, EndCondition = {}, ExchangeLimit = {90000}, Cost = {}, Item = {}, Desc = '提供较多的贡献兑换'},
	[9] = {id = 9, Name = '1转·金质勋章', Icon = 'item_12636', Source = 1, OnOff = 1, Type = 4, ExchangeType = 5, StartCondition = {medalcount={a=0,b=105},joblevel={a=11,b=999}}, EndCondition = {medalcount={a=106,b=999}}, ExchangeLimit = {106}, Cost = {}, Item = {}, Desc = '提供少量的金质勋章兑换'},
	[10] = {id = 10, Name = '2转·金质勋章', Icon = 'item_12636', Source = 1, OnOff = 1, Type = 4, ExchangeType = 5, StartCondition = {medalcount={a=106,b=255},joblevel={a=51,b=999}}, EndCondition = {medalcount={a=256,b=999}}, ExchangeLimit = {256}, Cost = {}, Item = {}, Desc = '提供一定的金质勋章兑换'},
	[11] = {id = 11, Name = '进阶2转·金质勋章', Icon = 'item_12636', Source = 1, OnOff = 1, Type = 4, ExchangeType = 5, StartCondition = {medalcount={a=256,b=497},joblevel={a=91,b=999}}, EndCondition = {medalcount={a=498,b=999}}, ExchangeLimit = {498}, Cost = {}, Item = {}, Desc = '提供较多的金质勋章兑换'},
}
return Table_ExchangeShop