--md5:9ca7805aaa5f9a947965ac9c88415a82
Table_Augury_2_10 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你是天蝎星座的吗？', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你最喜欢的那个TA是天蝎星座的吗？', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '说起天蝎星座，你是否能第一个想到身边的那个人吗？', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你身边天蝎星座的朋友多吗？', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢天蝎星座的人吗？', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"唯美","ffe400"},{"帅气","e400ff"}}, TitleDesc = '凭直觉告诉我，你更喜欢什么风格的外观？', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"华丽","ffe400"},{"简约","e400ff"}}, TitleDesc = '凭直觉告诉我，你更喜欢什么风格的外观？', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"梦幻","ffe400"},{"写实","e400ff"}}, TitleDesc = '凭直觉告诉我，你更喜欢什么风格的外观？', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"复古","ffe400"},{"时尚","e400ff"}}, TitleDesc = '凭直觉告诉我，你更喜欢什么风格的外观？', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"长剑","ffe400"},{"权杖","e400ff"}}, TitleDesc = '凭直觉告诉我，长剑和权杖选择哪一个？', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"弓箭","ffe400"},{"长矛","e400ff"}}, TitleDesc = '凭直觉告诉我，弓箭和长矛选择哪一个？', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"短剑","ffe400"},{"魔法书","e400ff"}}, TitleDesc = '凭直觉告诉我，短剑和魔法书选择哪一个？', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"唯美","ffe400"},{"帅气","e400ff"}}, TitleDesc = '那么再使用一次直觉，正在牵手的TA会喜欢什么风格的外观？', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"华丽","ffe400"},{"简约","e400ff"}}, TitleDesc = '那么再使用一次直觉，正在牵手的TA会喜欢什么风格的外观？', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"梦幻","ffe400"},{"写实","e400ff"}}, TitleDesc = '那么再使用一次直觉，正在牵手的TA会喜欢什么风格的外观？', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"复古","ffe400"},{"时尚","e400ff"}}, TitleDesc = '那么再使用一次直觉，正在牵手的TA会喜欢什么风格的外观？', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"盔甲","ff2e2e"},{"礼服","e400ff"}}, TitleDesc = '那么再使用一次直觉，盔甲和礼服选择哪一个？', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"礼帽","ff2e2e"},{"面纱","00c0ff"}}, TitleDesc = '那么再使用一次直觉，礼帽和面纱选择哪一个？', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"钢琴","ff2e2e"},{"手风琴","e400ff"}}, TitleDesc = '那么再使用一次直觉，钢琴和手风琴选择哪一个？', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"红酒","ff2e2e"},{"面包","e400ff"}}, TitleDesc = '那么再使用一次直觉，红酒和面包选择哪一个？', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"狮鹫兽","ff2e2e"},{"大嘴鸟","e400ff"}}, TitleDesc = '那么再使用一次直觉，狮鹫兽和大嘴鸟选择哪一个？', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '与朋友发生矛盾之后，你会是主动道歉的一方吗？', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"顺其自然","ffe400"},{"设法挽回","e400ff"}}, TitleDesc = '与朋友发生矛盾之后，你会怎么处理？', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '与恋人发生矛盾的话，你会是主动道歉的一方吗？', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"顺其自然","ffe400"},{"设法挽回","e400ff"}}, TitleDesc = '与恋人发生矛盾之后，你会怎么处理？', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '与家人发生矛盾的话，你会是主动道歉的一方吗？', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"顺其自然","ffe400"},{"设法挽回","e400ff"}}, TitleDesc = '与家人发生矛盾之后，你会怎么处理？', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你认为自己是一个善于处理人际关系的人吗？', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你认为自己是一个记仇的人吗？', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你认为自己是一个小心眼的人吗？', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你认为自己是一个容易发怒的人吗？', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你认为自己是一个受欢迎的人吗？', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"忽可连的手办","ffe400"},{"猫小友的手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"希盖伊兹的黑历史","ffe400"},{"美羽的写真集","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"不会射箭的猎人的衣服","ffe400"},{"不会射箭的猎人的裤子","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克沙漠热气料理","ffe400"},{"斐扬竹林麻辣料理","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"德古拉伯爵的牙齿","ffe400"},{"爱丽丝女仆的扫帚","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"小野猪气球","ffe400"},{"小恶魔气球","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"白色染料","ffe400"},{"黑色染料","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个天蝎座的新朋友，你想送给TA的礼物是：', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[46] = {id = 46, Type = 3, Title = '来自感性的天蝎之祝福', Option = {}, TitleDesc = '常常被细微之事感动，就像凌晨露珠滴落花叶的声响，或是难过时TA递上的一颗糖果，以后也请好好相处吧~', Effect = '', Action = '', Reward = {6037,6008}, Language = ''},
	[47] = {id = 47, Type = 3, Title = '来自性感的天蝎之祝福', Option = {}, TitleDesc = '由于生活和工作的原因，你们会越来越忙碌，但是如果可以，相约去南门听音乐是一次不错的调整。', Effect = '', Action = '', Reward = {6049,6008}, Language = ''},
	[48] = {id = 48, Type = 3, Title = '来自羞涩的天蝎之祝福', Option = {}, TitleDesc = '米德加尔特的美丽景色你们一定没有全部欣赏过吧，请和TA一起去看不同的景色解锁更多姿势吧！', Effect = '', Action = '', Reward = {6061,6008}, Language = ''},
	[49] = {id = 49, Type = 3, Title = '来自细心的天蝎之祝福', Option = {}, TitleDesc = '互相赠送礼物是不错的增进感情的方式，嗯，我最近喜欢的是星座香薰！', Effect = '', Action = '', Reward = {6073,6008}, Language = ''},
	[50] = {id = 50, Type = 3, Title = '来自体贴的天蝎之祝福', Option = {}, TitleDesc = '偶尔会有一些意见相左的时候，不过总的来说能够变得越来越契合，不开心的时候就看看对方送给你的情书吧~', Effect = '', Action = '', Reward = {6085,6008}, Language = ''},
	[51] = {id = 51, Type = 3, Title = '来自温柔的天蝎之祝福', Option = {}, TitleDesc = '最近双方都在尝试一些新的突破，给对方一些鼓励吧！', Effect = '', Action = '', Reward = {6037,6008}, Language = ''},
	[52] = {id = 52, Type = 3, Title = '来自痴情的天蝎之祝福', Option = {}, TitleDesc = '虽然还远远藏匿在宁静的树下，但是啊，你们的感情会长成一颗斐扬的明星，一颗燃烧的新的流火。', Effect = '', Action = '', Reward = {6049,6008}, Language = ''},
	[53] = {id = 53, Type = 3, Title = '来自坚强的天蝎之祝福', Option = {}, TitleDesc = '性格和感觉对于你们而言会更加重要，尝试更多的与对方交流吧~~！', Effect = '', Action = '', Reward = {6061,6008}, Language = ''},
	[54] = {id = 54, Type = 3, Title = '来自谦虚的天蝎之祝福', Option = {}, TitleDesc = '虽然相距很远，但是RO给了你们更多的相处机会，不管如何，你们心中始终充溢着幸福的跃动。', Effect = '', Action = '', Reward = {6073,6008}, Language = ''},
	[55] = {id = 55, Type = 3, Title = '来自谨慎的天蝎之祝福', Option = {}, TitleDesc = '对于还没有开口表达的东西，就默默藏匿在心头吧~', Effect = '', Action = '', Reward = {6085,6008}, Language = ''},
	[56] = {id = 56, Type = 3, Title = '来自痴情的天蝎之祝福', Option = {}, TitleDesc = '摘下一颗春天的樱桃偷偷放进对方的背包中，给TA一个十足的惊喜吧！', Effect = '', Action = '', Reward = {6037,6008}, Language = ''},
	[57] = {id = 57, Type = 3, Title = '来自优雅的天蝎之祝福', Option = {}, TitleDesc = '初识时往往带着试探与伪装，尝试倘开心扉与对方好好交流一次吧。', Effect = '', Action = '', Reward = {6049,6008}, Language = ''},
	[58] = {id = 58, Type = 3, Title = '来自活泼的天蝎之祝福', Option = {}, TitleDesc = '偷偷用最新款玩具捉弄对方，在打打闹闹中烦恼好像也没有了~', Effect = '', Action = '', Reward = {6061,6008}, Language = ''},
	[59] = {id = 59, Type = 3, Title = '来自天真的天蝎之祝福', Option = {}, TitleDesc = '学会珍惜眼前人是最好的态度，因为你并不能预知下一刻会发生什么。', Effect = '', Action = '', Reward = {6073,6008}, Language = ''},
	[60] = {id = 60, Type = 3, Title = '来自开朗的天蝎之祝福', Option = {}, TitleDesc = '总是在默默付出，虽然你没有察觉，但是对方其实也心怀感激呢~', Effect = '', Action = '', Reward = {6085,6008}, Language = ''},
}
return Table_Augury_2_10