--md5:04b4fd963339af59b0f8902a12b70bb7
Table_recommend_reason = { 
	[40055] = {id = 40055, desc = '戮魂长矛[1]', reason = '枪骑流派核心武器，基础属性强力；增加大量对大型魔物增伤，性价比高'},
	[40058] = {id = 40058, desc = '深海恐惧[1]', reason = '十字军圣十字攻击流派核心武器，基础属性强力，提升【圣十字攻击】技能伤害。'},
	[40059] = {id = 40059, desc = '圣佑长枪[1]', reason = '十字军防御流派核心武器，基础属性强力，增加大量的生命上限、物伤减免、魔伤减免等生存能力。'},
	[40057] = {id = 40057, desc = '巨龙咆哮[1]', reason = '骑士龙息流派核心武器，基础属性强力，提升【龙之吐息】技能伤害。【巨龙咆哮】和【永恒戒指】提升物理攻击和魔法攻击百分比'},
	[40359] = {id = 40359, desc = '狂怒之刃[1]', reason = '骑士狂击流派核心武器，基础属性强力，提升【狂击】和【怪物互击】技能伤害'},
	[40360] = {id = 40360, desc = '天谴[1]', reason = '剑士敏捷系核心武器，基础属性强力；精炼后增加大量普通攻击伤害'},
	[40660] = {id = 40660, desc = '巫师之力[1]', reason = '基础属性强力；精炼提升忽视魔法防御和魔法伤害百分比'},
	[40767] = {id = 40767, desc = '潜行者短剑[1]', reason = '物理攻击非常高，通用性强；合理搭配有对大中小体型目标伤害加成'},
	[40766] = {id = 40766, desc = '荒漠风暴[1]', reason = '刺客音投流派核心武器，基础属性强力；附加体型伤害，精炼提升音速投掷技能倍率'},
	[40945] = {id = 40945, desc = '暗杀者拳刃[1]', reason = '刺客敏捷系专属武器，基础属性强力，附加大量的暴击和暴击伤害'},
	[40944] = {id = 40944, desc = '死亡切割[1]', reason = '基础属性强力；精炼提升【回旋十字斩】技能伤害'},
	[41255] = {id = 41255, desc = '霸王大蟹弓[1]', reason = '弓箭手敏捷系核心武器，基础属性强力，附加大量的暴击伤害；【神射手之衣】和【霸王大蟹弓】搭配增加暴击和暴击伤害'},
	[41254] = {id = 41254, desc = '追风者之弓[1]', reason = '物理攻击非常高，附加大量物理攻击百分比'},
	[41226] = {id = 41226, desc = '炽天使之弓[1]', reason = '刺客陷阱流派核心武器，精炼后提升陷阱类技能伤害'},
	[41256] = {id = 41256, desc = '痛苦折磨[1]', reason = '弓箭手鸟猎流派核心武器，基础属性强力；附加技能加伤；【山地游侠装】和【痛苦折磨】搭配提升猎鹰攻击力'},
	[41258] = {id = 41258, desc = '罗宾汉之弓[1]', reason = '流氓远程流派核心武器，基础属性强力；提升【三连矢】技能伤害'},
	[41566] = {id = 41566, desc = '神怒之日[1]', reason = '服侍敏捷系核心武器；基础属性强力；精炼提升大量的暴击、暴击伤害和普通攻击伤害'},
	[40663] = {id = 40663, desc = '生机之杖[1]', reason = '赞美流派牧师核心武器，基础属性强力，附加SP恢复，精炼提升魔法攻击和恢复效果；【生机之杖】和【天衣月舞】搭配有治疗效果加成。'},
	[41568] = {id = 41568, desc = '厄利尼厄斯之杖[1]', reason = '牧师驱魔流派核心武器，基础属性强力，提升【十字驱魔攻击】等技能伤害'},
	[41565] = {id = 41565, desc = '裁决之锤[1]', reason = '大主教专属武器，基础属性强力，提升【赞歌】技能伤害加成；【审判之袍】【裁决之锤】【审判之靴】搭配增加【赞歌】技能伤害加成'},
	[41567] = {id = 41567, desc = '酸蚀之触[1]', reason = '炼金火焰瓶流派核心武器，基础属性强力；精炼后提升【火焰瓶投掷】【强酸攻击】【强酸火焰瓶投掷】技能伤害'},
	[41868] = {id = 41868, desc = '剜心[1]', reason = '商人敏捷系武器，基础属性强力；提升大量的暴击、暴击伤害和普通攻击伤害'},
	[41867] = {id = 41867, desc = '破坏者之斧[1]', reason = '铁匠手推车流派基础属性强力；提升【手推车攻击】技能伤害'},
	[41870] = {id = 41870, desc = '寻血猎犬[1]', reason = '铁匠核心武器，基础属性强力，大幅提升【金钱攻击】技能伤害'},
	[41871] = {id = 41871, desc = '破灭战斧[1]', reason = '炼金召唤流核心武器，基础属性强力；精炼后增加自身和生命体属性。'},
	[42007] = {id = 42007, desc = '铁制铠甲', reason = '基础属性全面，攻防俱佳。精炼后增加物理攻击百分比和生命上限百分比'},
	[42016] = {id = 42016, desc = '紧身便衣', reason = '3阶紧身便衣附加8%物理攻击百分比，性价比高'},
	[42017] = {id = 42017, desc = '魔法外套', reason = '3阶魔法外套附加5%魔法攻击百分比，性价比高'},
	[42021] = {id = 42021, desc = '天衣月舞', reason = '牧师赞美流派核心盔甲，属性全面，智力高；降低【圣母之颂歌】等技能的SP消耗；精炼后提升生存能力；【生机之杖】和【天衣月舞】搭配有治疗效果加成。'},
	[42022] = {id = 42022, desc = '衬衫', reason = '闪避、幸运高，属性全面；升级提升了物理攻击百分比等属性，同时闪避能带来物理攻击力加成；精炼后增加暴击伤害。'},
	[42037] = {id = 42037, desc = '坚定战甲', reason = '十字军十字审判流派核心铠甲，属性全面；附加了【圣十字审判】伤害加成；【坚定战甲】和【坚定指环】搭配附加物理攻击和魔法攻击百分比'},
	[42038] = {id = 42038, desc = '坚定战袍', reason = '武僧系核心盔甲，属性全面，提升【阿修罗霸凰拳】等技能效果；精炼后提升生命上限，物理攻击百分比，大型魔物伤害增加；【坚定战袍】和【坚定指环】搭配附加物理攻击和魔法攻击百分比'},
	[42043] = {id = 42043, desc = '创作者外袍', reason = '魔法师核心盔甲，属性全面，增加魔法攻击百分比；精炼后提升忽视魔法防御、魔法攻击百分比'},
	[42044] = {id = 42044, desc = '野兽之心', reason = '剑士敏捷流派核心盔甲，和长剑类武器搭配附近物理攻击和暴击伤害百分比'},
	[42045] = {id = 42045, desc = '星尘外套', reason = '猎人陷阱流派核心盔甲，属性全面；降低陷阱类技能SP消耗；提升陷阱技能伤害'},
	[42046] = {id = 42046, desc = '侠盗之衣', reason = '盗贼短剑流派核心盔甲，属性全面，力量高；与短剑类武器搭配，增加物理攻击百分比；精炼后提升物理攻击百分比和忽视物理防御；【侠盗之衣】和【神圣大驹短剑】搭配有对大中小体型目标伤害加成'},
	[42047] = {id = 42047, desc = '山地游侠装', reason = '猎人技能流派核心盔甲，增加大量攻击； 【山地游侠装】和【诅咒之弓】搭配提升猎鹰攻击力'},
	[42049] = {id = 42049, desc = '忍服·十六月夜', reason = '盗贼敏捷流派核心盔甲，属性全面，增加暴击伤害；精炼后附加大量近战物理伤害'},
	[42052] = {id = 42052, desc = '秘衣恶德', reason = '铁匠系核心盔甲，属性全面；和斧头类装备搭配精炼后提升物理攻击、生命上限、物理伤害百分比'},
	[42055] = {id = 42055, desc = '神射手之衣', reason = '猎人敏捷流派核心盔甲，增加大量暴击伤害；【神射手之衣】和【喵喵大蟹弓】搭配增加暴击和暴击伤害'},
	[42058] = {id = 42058, desc = '圣者法袍', reason = '牧师暴牧流派核心盔甲，生存能力强的同时附加了物理攻击；【圣者法袍】和【魔锤安魂曲】搭配附加装备攻速和物理攻击百分比'},
	[42060] = {id = 42060, desc = '秘银重型铠甲', reason = '十字军防御型流派核心铠甲，附加大量的生命上限百分比和暴击伤害减免，【秘银重型铠甲】和【大天使之盾】搭配附加受治疗加成'},
	[42075] = {id = 42075, desc = '炼金合金装甲', reason = '炼金系核心盔甲，属性全面；提升生命体能力；精炼后提升物理攻击、魔法攻击百分比'},
	[42076] = {id = 42076, desc = '审判之袍', reason = '牧师赞歌流派核心盔甲；属性全面，提升【赞歌】技能效果；【审判之袍】【审判之锤】【审判之靴】搭配增加【赞歌】技能伤害加成'},
	[42506] = {id = 42506, desc = '大天使之盾', reason = '基础防御高；附加治疗效果加成；精炼后提升魔伤减免等属性；【秘银重型铠甲】和【大天使之盾】搭配附加受治疗加成'},
	[42508] = {id = 42508, desc = '镜盾', reason = '基础防御高；附加盾击流派技能伤害加成'},
	[42518] = {id = 42518, desc = '驱魔圣经', reason = '附加对不死种族伤害加成和受不死种族伤害减免，精炼提升【十字驱魔】技能伤害'},
	[42520] = {id = 42520, desc = '娜迦鳞盾', reason = '基础防御高；附加魔法攻击；提升【圣十字审判】技能伤害'},
	[42534] = {id = 42534, desc = '皇家银盾', reason = '生存属性强力；附加生命上限和物理防御'},
	[42535] = {id = 42535, desc = '献祭之书', reason = '生存属性全面；附加大量忽视魔法防御'},
	[42536] = {id = 42536, desc = '生命魔法书', reason = '生存属性全面；降低技能的Sp消耗'},
	[43007] = {id = 43007, desc = '伯爵斗篷', reason = '附加了大量忽视物理防御属性'},
	[43010] = {id = 43010, desc = '护肩甲[1]', reason = '物理防御高；降低了【霸体】SP消耗；受到物理攻击时，自动释放【霸体】技能'},
	[43032] = {id = 43032, desc = '坚定魔法斗篷', reason = '附加了大量无属性伤害减免属性'},
	[43516] = {id = 43516, desc = '重靴', reason = '基础生存能力强，长矛类和斧头类武器搭配，附近力量，精炼后附近物理攻击百分比和生命上限百分比'},
	[43535] = {id = 43535, desc = '坚定战靴', reason = '附加了大量的生命上限；【坚定战靴】【坚定战靴】搭配缩短部分职业可变吟唱'},
	[43538] = {id = 43538, desc = '魔磨长靴', reason = '基础属性附近生命上限和魔法上限；精炼后提升魔法上限和魔法上限百分比'},
	[43544] = {id = 43544, desc = '圣符重靴', reason = '属性强力，附加物理攻击、魔法攻击百分比和受治疗加成，通用性强'},
	[43545] = {id = 43545, desc = '水晶靴', reason = '智力高，附加魔法攻击百分比；【永恒戒指】【水晶靴】【大巫师之杖】【创作者外袍】搭配效果全面，魔法师专属'},
	[43546] = {id = 43546, desc = '高等布袋熊长靴', reason = '敏捷系核心鞋子，敏捷高；附加物理攻击百分比；精炼后附加暴击伤害'},
	[43552] = {id = 43552, desc = '审判之靴', reason = '大主教专属鞋子，附加了生命上限和圣属性攻击；【审判之袍】【审判之锤】【审判之靴】搭配增加【赞歌】技能伤害加成'},
	[44003] = {id = 44003, desc = '坚定指环', reason = '物理攻击高；附加了生命上限和魔法上限属性，提升了生存能力；【坚定战袍】（或【坚定战甲】）和【坚定指环】搭配附加物理攻击和魔法攻击百分比'},
	[44004] = {id = 44004, desc = '奥尔里昂的项链', reason = '魔法攻击高；精炼后降低可变吟唱时间'},
	[44006] = {id = 44006, desc = '月亮胸针', reason = '物理攻击高；提高魔法上限，魔法恢复能力'},
	[44008] = {id = 44008, desc = '永恒戒指', reason = '魔法攻击高；精炼后提升魔法攻击百分比，忽视魔法防御，缩减可变吟唱'},
	[44021] = {id = 44021, desc = '黑狐颈链', reason = '物理攻击高；拥有加速技能'},
	[44027] = {id = 44027, desc = '炽焰耳坠', reason = '魔法攻击高，增加智力；附加火属性攻击百分比，无需精炼，性价比高'},
	[44029] = {id = 44029, desc = '强力戒指', reason = '物理攻击高；精炼后提升物理攻击百分比'},
	[44030] = {id = 44030, desc = '强敏别针', reason = '物理攻击高；附加了装备攻速，敏捷，提高敏捷系攻击速度'},
	[44031] = {id = 44031, desc = '强体项链', reason = '物理攻击高；附加了生命上限百分比、体质属性，提高生存能力'},
	[44032] = {id = 44032, desc = '强运项链', reason = '物理攻击高；附加了幸运、暴击伤害属性；精炼后提升暴击伤害'},
	[44038] = {id = 44038, desc = '瓶中精灵', reason = '物理攻击高；触发特效后，短时间内，大幅提高普攻暴击伤害'},
	[60504] = {id = 60504, desc = '圣母圣像[1]', reason = '生存属性全面；附加魔法上限和SP恢复'},
	[61011] = {id = 61011, desc = '华贵腕甲', reason = '附加装备攻击；可以为剑士和商人系增加攻击力。'},
	[61012] = {id = 61012, desc = '邪骨腕甲', reason = '属性全面，精炼后附加近战物理攻击和生命上限百分比，属性强力'},
	[61014] = {id = 61014, desc = '化学防护手套', reason = '炼金专属手套；【艾尔德之锤】和【化学防护手套】搭配技能伤害加成'},
	[61506] = {id = 61506, desc = '尼罗的手环', reason = '远程物理职业首选副手，附加大量远程物理伤害'},
	[61511] = {id = 61511, desc = '蔷薇姬的腕轮', reason = '忽视大量物理防御，升级后增加生存能力'},
	[61512] = {id = 61512, desc = '芬特克的手环', reason = '暴击属性高；剑士、盗贼、牧师、商人系闪避会带来物理攻击'},
	[62540] = {id = 62540, desc = '格里芬之爪[1]', reason = '武僧AB流派核心武器；基础属性强力；提高【阿修罗霸凰拳】技能伤害；精炼提升魔法上限'},
	[62541] = {id = 62541, desc = '苍天霸皇[1]', reason = '修罗连招流派核心武器；基础属性强力；精炼提升【罗刹破凰拳】等技能伤害；'},
	[63109] = {id = 63109, desc = '贝斯[1]', reason = '诗人系专属输出武器，基础属性强力；精炼后提升【狂风暴雨】技能伤害'},
	[63113] = {id = 63113, desc = '琵琶[1]', reason = '诗人系武器，属性综合全面，生存能力强'},
	[62820] = {id = 62820, desc = '秘鞭 眷恋[1]', reason = '舞娘系专属输出武器，基础属性强力；精炼后提升【狂风暴雨】技能伤害'},
	[62809] = {id = 62809, desc = '流星鞭子[1]', reason = '舞娘系武器，属性综合全面，生存能力强'},
	[44010] = {id = 44010, desc = '犬牙手套', reason = '物理攻击高；附加了动物、恶魔种族加伤；精炼后增加远程物理伤害'},
	[42080] = {id = 42080, desc = '华丽演出服', reason = '诗人和舞娘系专属盔甲，属性全面，降低演奏时受到的伤害！【华丽演出服】和【舞蹈鞋】搭配附加物理攻击加成，降低演奏时受到的伤害'},
	[43557] = {id = 43557, desc = '舞蹈鞋', reason = '诗人和舞娘系专属鞋子；降低演奏时受到的伤害！【华丽演出服】和【舞蹈鞋】搭配附加物理攻击加成，降低演奏时受到的伤害'},
	[63417] = {id = 63417, desc = '贤者日记[1]', reason = '贤者系专属武器，基础属性强力，精炼提升技能和大量属性加成；【贤者日记】和【灵犀宝珠】搭配技能伤害加成'},
	[42557] = {id = 42557, desc = '灵犀宝珠', reason = '贤者专属副手，增加大量装备攻速，精炼提升魔法攻击；【贤者日记】和【灵犀宝珠】搭配技能伤害加成'},
	[40621] = {id = 40621, desc = '高等生存魔杖[1]', reason = '基础属性强力，增加大量的生命上限，生存属性能力强'},
	[42020] = {id = 42020, desc = '哥夫内的铠甲', reason = '基础属性全面，增加大量的生命上限和魔法上限'},
}
return Table_recommend_reason