--md5:7761a0670fe7cee8c4979d8ff3bc4d0d
Table_Growth = { 
	[1001] = {id = 1001, icon = 'Wanted', maintitle = '委托任务板', subtitle = '完成%s/5次看板任务', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'wanted_quest_day', Finish_Params = {5}, Growth = 5, Reward = 9200001, unlockfunction = {}, gotomode = {1,901,902,903,904,905,906,907}, desc = '过去的普隆德拉经常遭受魔物的袭击，王国守卫队为了减少这种情况的发生，在普隆德拉放了一块木板以便居民张贴问题以统一解决，渐渐的这也成了一种习俗，居民不会让冒险者空手而归，都会给予丰厚的报酬，这种轻松赚zeny的机会，笨蛋才错过呢！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 1},
	[1002] = {id = 1002, icon = 'Wanted', maintitle = '委托任务板', subtitle = '佣兵宅急便完成%s/5次任务', Appear = 'last_growth', Appear_Params = {1001}, unlock_desc = '', Finish = 'quick_wanted_quest', Finish_Params = {5}, Growth = 8, Reward = 9200002, unlockfunction = {}, gotomode = {1,901,902,903,904,905,906,907}, desc = '过去的普隆德拉经常遭受魔物的袭击，王国守卫队为了减少这种情况的发生，在普隆德拉放了一块木板以便居民张贴问题以统一解决，渐渐的这也成了一种习俗，居民不会让冒险者空手而归，都会给予丰厚的报酬，这种轻松赚zeny的机会，笨蛋才错过呢！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 2},
	[1003] = {id = 1003, icon = 'strengthen1', maintitle = '装备强化', subtitle = '使用装备强化%s/10次', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'equip_strength', Finish_Params = {10}, Growth = 5, Reward = 9200003, unlockfunction = {1}, gotomode = {11}, desc = '普隆德拉首席锻造师忽克连最拿手的技艺，经由大师之手的强化从未有失败，忽克连为了造福世人公开了强化的核心技术，普隆德拉武器管理部将锻造的技巧融合进背包，现在每一名冒险家都可以在背包中强化自己的武器了！这一切都归于天才的奉献！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 3},
	[1004] = {id = 1004, icon = 'item_5524', maintitle = '幸运四叶草', subtitle = '幸运的四叶草象征着什么', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'questfinish', Finish_Params = {99030002}, Growth = 5, Reward = 9200004, unlockfunction = {}, gotomode = {3026}, desc = '幸运四叶草顾名思义，拥有4片叶子，每一片叶子都有其特殊的意义，一叶带来荣耀，一叶带来财富，一叶带来爱情，一叶带来健康，爱是有取舍的，如何选择请遵从你的内心，找到你真正想要的！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 4},
	[1005] = {id = 1005, icon = 'MercenaryCat', maintitle = '猫猫岛的佣兵猫', subtitle = '雇佣一只佣兵猫', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'mercenary_cat', Finish_Params = {1}, Growth = 5, Reward = 9200005, unlockfunction = {}, gotomode = {3027}, desc = '喵~ 猫猫佣兵团参上，牧师五郎！猎人阿宝！骑士山葵！法师美莎这四名优秀的猫猫佣兵在此集结，在团长卢比思带领下，有任何难题我们猫猫佣兵团都能帮你解决，我们是爱与正义的化身~！就是这样，喵~~！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 5},
	[1006] = {id = 1006, icon = 'MercenaryCat', maintitle = '猫猫岛的佣兵猫', subtitle = '完成一次佣兵猫的考核', Appear = 'last_growth', Appear_Params = {1005}, unlock_desc = '', Finish = 'questfinish', Finish_Params = {0,602100001,602110001,602120001,602130001,600230001,600120001,600300001,600310001}, Growth = 5, Reward = 9200006, unlockfunction = {}, gotomode = {65,66,67,68}, desc = '喵~ 猫猫佣兵团参上，牧师五郎！猎人阿宝！骑士山葵！法师美莎这四名优秀的猫猫佣兵在此集结，在团长卢比思带领下，有任何难题我们猫猫佣兵团都能帮你解决，我们是爱与正义的化身~！就是这样，喵~~！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 6},
	[1007] = {id = 1007, icon = 'yinyuehui', maintitle = '魔幻音乐盒', subtitle = '拥有%s/1张守护永恒的爱', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'item_get', Finish_Params = {4004,1}, Growth = 8, Reward = 9200007, unlockfunction = {}, gotomode = {12}, desc = '经过卡普拉公司的技术人员夜以继日的攻克难关，终于开发出了代表爱与和平的大功率魔导留声机！研究表明，一首提神醒脑，两首永不疲劳，三首长生不老，让我们一起摇摆，一起摇摆哎。', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 7},
	[1008] = {id = 1008, icon = 'yinyuehui', maintitle = '魔幻音乐盒', subtitle = '去南门播放1次CD', Appear = 'last_growth', Appear_Params = {1007}, unlock_desc = '', Finish = 'play_music', Finish_Params = {1}, Growth = 11, Reward = 9200008, unlockfunction = {}, gotomode = {12}, desc = '经过卡普拉公司的技术人员夜以继日的攻克难关，终于开发出了代表爱与和平的大功率魔导留声机！研究表明，一首提神醒脑，两首永不疲劳，三首长生不老，让我们一起摇摆，一起摇摆哎。', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 8},
	[1009] = {id = 1009, icon = 'yinyuehui', maintitle = '魔幻音乐盒', subtitle = '享受%s/60分钟的音乐时光', Appear = 'last_growth', Appear_Params = {1008}, unlock_desc = '', Finish = 'listen_music', Finish_Params = {60}, Growth = 5, Reward = 9200009, unlockfunction = {}, gotomode = {12}, desc = '经过卡普拉公司的技术人员夜以继日的攻克难关，终于开发出了代表爱与和平的大功率魔导留声机！研究表明，一首提神醒脑，两首永不疲劳，三首长生不老，让我们一起摇摆，一起摇摆哎。', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 9},
	[1010] = {id = 1010, icon = 'child', maintitle = '去吧！精灵球', subtitle = '拥有%s/3个彩色萝卜', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'item_get', Finish_Params = {900011,3}, Growth = 8, Reward = 9200010, unlockfunction = {}, gotomode = {83}, desc = '宠物商人卡博尔大叔对宠物捕获深有研究，购买礼物、赠送礼物、把握时间、一击命中。简直是米德加尔特大陆抓宠界不可撼动的传说！！抓到宠物之后也不能掉以轻心，俘获那群萌宠小可爱的芳心才是重中之重！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 10},
	[1011] = {id = 1011, icon = 'child', maintitle = '去吧！精灵球', subtitle = '成功捕捉一次宠物', Appear = 'last_growth', Appear_Params = {1010}, unlock_desc = '', Finish = 'pet_capture', Finish_Params = {1}, Growth = 11, Reward = 9200011, unlockfunction = {}, gotomode = {5002}, desc = '宠物商人卡博尔大叔对宠物捕获深有研究，购买礼物、赠送礼物、把握时间、一击命中。简直是米德加尔特大陆抓宠界不可撼动的传说！！抓到宠物之后也不能掉以轻心，俘获那群萌宠小可爱的芳心才是重中之重！', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 11},
	[1012] = {id = 1012, icon = 'Guild', maintitle = '冒险公会', subtitle = '加入一个公会吧！', Appear = 'levelup', Appear_Params = {25}, unlock_desc = '达到Base等级25解锁', Finish = 'join_guild', Finish_Params = {1}, Growth = 5, Reward = 9200012, unlockfunction = {}, gotomode = {2056}, desc = '王国复兴之后，冒险者公会随之成立，鼓励民众消灭魔物，寻找阻止魔王复活的办法，来自全国各地的冒险者纷纷响应号召，自此，公会势力不断壮大，成为冒险者公会隶属下的靓丽的风景线。', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 12},
	[1013] = {id = 1013, icon = 'Guild', maintitle = '冒险公会', subtitle = '为公会捐献%s/5次', Appear = 'last_growth', Appear_Params = {1012}, unlock_desc = '', Finish = 'guild_donate', Finish_Params = {5}, Growth = 8, Reward = 9200013, unlockfunction = {}, gotomode = {1000}, desc = '王国复兴之后，冒险者公会随之成立，鼓励民众消灭魔物，寻找阻止魔王复活的办法，来自全国各地的冒险者纷纷响应号召，自此，公会势力不断壮大，成为冒险者公会隶属下的靓丽的风景线。', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, NeedDel = 1, sort = 13},
	[1014] = {id = 1014, icon = 'Guild', maintitle = '冒险公会', subtitle = '向女神献出两次不同的祈祷', Appear = 'last_growth', Appear_Params = {1013}, unlock_desc = '', Finish = 'guild_pray', Finish_Params = {2}, Growth = 11, Reward = 9200014, unlockfunction = {10}, gotomode = {500}, desc = '王国复兴之后，冒险者公会随之成立，鼓励民众消灭魔物，寻找阻止魔王复活的办法，来自全国各地的冒险者纷纷响应号召，自此，公会势力不断壮大，成为冒险者公会隶属下的靓丽的风景线。', Group_Appear1 = 'levelup', Group_Params1 = {20}, Group_Appear2 = '', Group_Params2 = {}, type = 1, sort = 14},
	[2001] = {id = 2001, icon = 'Guild', maintitle = '公会任务', subtitle = '公会地上都有些什么', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'guild_quest_accept', Finish_Params = {1}, Growth = 5, Reward = 9200015, unlockfunction = {}, gotomode = {5039}, desc = '我有一个小秘密~就在公会领地中！等着你去发现！在公会玩的时候请随时注意脚下，可能那里正好是一个好玩的公会任务，遇到之后一定要告诉的小伙伴，毕竟好朋友之间要懂得分享哦！悄悄告诉你，里面还有神秘礼物等着你自己去挖掘，一般人我不告诉他！嘿嘿！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 1},
	[2002] = {id = 2002, icon = 'Guild', maintitle = '公会任务', subtitle = '公会任务达成：%s/1次', Appear = 'last_growth', Appear_Params = {2001}, unlock_desc = '', Finish = 'guild_quest_submit', Finish_Params = {1}, Growth = 7, Reward = 9200016, unlockfunction = {}, gotomode = {5039}, desc = '我有一个小秘密~就在公会领地中！等着你去发现！在公会玩的时候请随时注意脚下，可能那里正好是一个好玩的公会任务，遇到之后一定要告诉的小伙伴，毕竟好朋友之间要懂得分享哦！悄悄告诉你，里面还有神秘礼物等着你自己去挖掘，一般人我不告诉他！嘿嘿！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 2},
	[2003] = {id = 2003, icon = 'Guild', maintitle = '公会任务', subtitle = '公会任务达成：%s/3次', Appear = 'last_growth', Appear_Params = {2002}, unlock_desc = '', Finish = 'guild_quest_submit', Finish_Params = {3}, Growth = 9, Reward = 9200017, unlockfunction = {}, gotomode = {5039}, desc = '我有一个小秘密~就在公会领地中！等着你去发现！在公会玩的时候请随时注意脚下，可能那里正好是一个好玩的公会任务，遇到之后一定要告诉的小伙伴，毕竟好朋友之间要懂得分享哦！悄悄告诉你，里面还有神秘礼物等着你自己去挖掘，一般人我不告诉他！嘿嘿！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, sort = 3},
	[2004] = {id = 2004, icon = 'item_45436', maintitle = '头饰制作', subtitle = '哪里有卖头饰图纸呢？', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'exchange_head_drawing', Finish_Params = {1}, Growth = 5, Reward = 9200018, unlockfunction = {}, gotomode = {6,16,17,18,23,33,301,302,303,304,305}, desc = '微笑小姐是一位头饰图纸的发烧级收藏家，兔兔耳罩，贝雷帽，缤纷花环等可爱的头饰应有尽有！在各大主城你都能看到她可爱的身影，只要支付乐园币，她很乐意将自己收藏的图纸分享给你！不过，想要得到珍贵的头饰图纸，得先帮助微笑小姐完成她的心愿哟！各位头饰迷啊~快和微笑小姐签订契约，变成头饰达人吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 4},
	[2005] = {id = 2005, icon = 'item_45436', maintitle = '头饰制作', subtitle = '交易所购买一次材料', Appear = 'last_growth', Appear_Params = {2004}, unlock_desc = '', Finish = 'trade_material', Finish_Params = {1}, Growth = 7, Reward = 9200019, unlockfunction = {}, gotomode = {34,35,36,37,38,39,40,41}, desc = '微笑小姐是一位头饰图纸的发烧级收藏家，兔兔耳罩，贝雷帽，缤纷花环等可爱的头饰应有尽有！在各大主城你都能看到她可爱的身影，只要支付乐园币，她很乐意将自己收藏的图纸分享给你！不过，想要得到珍贵的头饰图纸，得先帮助微笑小姐完成她的心愿哟！各位头饰迷啊~快和微笑小姐签订契约，变成头饰达人吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 5},
	[2006] = {id = 2006, icon = 'item_45436', maintitle = '头饰制作', subtitle = '迫不及待想看到成品', Appear = 'last_growth', Appear_Params = {2005}, unlock_desc = '', Finish = 'head_compose', Finish_Params = {1}, Growth = 9, Reward = 9200020, unlockfunction = {}, gotomode = {6,16,17,18,23,33,301,302,303,304,307}, desc = '微笑小姐是一位头饰图纸的发烧级收藏家，兔兔耳罩，贝雷帽，缤纷花环等可爱的头饰应有尽有！在各大主城你都能看到她可爱的身影，只要支付乐园币，她很乐意将自己收藏的图纸分享给你！不过，想要得到珍贵的头饰图纸，得先帮助微笑小姐完成她的心愿哟！各位头饰迷啊~快和微笑小姐签订契约，变成头饰达人吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, sort = 6},
	[2007] = {id = 2007, icon = 'item_5524', maintitle = '日夜恋人', subtitle = '我爱的人，身在何方', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'questfinish', Finish_Params = {396060019}, Growth = 5, Reward = 9200021, unlockfunction = {}, gotomode = {3028}, desc = '清晨，第一缕阳光照在你的身体上，你始终望着一个方向，回想起昨天相聚的瞬间，短暂的美好难挡我的思念，为你披上战袍，希望能感受到你的温度，夜色将近，我知道我又将离你而去；当我僵硬的身体感受到你的温度，却只见你化为漫天星光，在我眼前消散变为画像，幻想着多一些时间能与你相拥，却连一秒都不存在，看着你的画像，我点起来蜡烛，照亮了夜空，同你一起守护着彼此：', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, sort = 7},
	[2008] = {id = 2008, icon = 'refine', maintitle = '装备精炼', subtitle = '忽克连好像在叫我', Appear = 'levelup', Appear_Params = {30}, unlock_desc = '达到Base等级30解锁', Finish = 'questfinish', Finish_Params = {99120001}, Growth = 5, Reward = 9200022, unlockfunction = {}, gotomode = {11}, desc = '普隆德拉首席锻造大师忽克连最得意的锻炼技巧，是一种使用神之金属和铝对装备进行魔法淬炼的技术，由于淬炼流程过于复杂，变强的过程一定伴随着风险，高等级的精炼即使是忽克连这样的大师也无法完全掌握其中的奥秘！淬炼过程一定要小心哦！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 8},
	[2009] = {id = 2009, icon = 'refine', maintitle = '装备精炼', subtitle = '尝试精炼的魔力%s/4次', Appear = 'last_growth', Appear_Params = {2008}, unlock_desc = '', Finish = 'equip_refine', Finish_Params = {4}, Growth = 7, Reward = 9200023, unlockfunction = {}, gotomode = {11}, desc = '普隆德拉首席锻造大师忽克连最得意的锻炼技巧，是一种使用神之金属和铝对装备进行魔法淬炼的技术，由于淬炼流程过于复杂，变强的过程一定伴随着风险，高等级的精炼即使是忽克连这样的大师也无法完全掌握其中的奥秘！淬炼过程一定要小心哦！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 9},
	[2010] = {id = 2010, icon = 'refine', maintitle = '装备精炼', subtitle = '加4后安全精炼%s/1次', Appear = 'last_growth', Appear_Params = {2009}, unlock_desc = '', Finish = 'safe_refine', Finish_Params = {1}, Growth = 9, Reward = 9200024, unlockfunction = {2}, gotomode = {11}, desc = '普隆德拉首席锻造大师忽克连最得意的锻炼技巧，是一种使用神之金属和铝对装备进行魔法淬炼的技术，由于淬炼流程过于复杂，变强的过程一定伴随着风险，高等级的精炼即使是忽克连这样的大师也无法完全掌握其中的奥秘！淬炼过程一定要小心哦！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, sort = 10},
	[2011] = {id = 2011, icon = 'item_551000', maintitle = '神奇料理', subtitle = '解锁料理之书', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'menu', Finish_Params = {75}, Growth = 5, Reward = 9200025, unlockfunction = {}, gotomode = {1010}, desc = '牛排，沙拉，罗宋汤…啊~好饿~想吃美味的料理怎么办！现在就有个好机会摆在你的面前！由奥尔里昂带领的料理协会出现在人们的眼前，在普隆德拉皇宫左侧汇聚了整个米尔加特大陆最优秀的美食鉴定家和料理师，各种食材做法，只有你想不到没有他们做不到的！快来加入他们一起成为大美食家吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 11},
	[2012] = {id = 2012, icon = 'item_551000', maintitle = '神奇料理', subtitle = '采购食材-螃蟹肉：%s/10', Appear = 'last_growth', Appear_Params = {2011}, unlock_desc = '', Finish = 'item_get', Finish_Params = {550506,10}, Growth = 7, Reward = 9200026, unlockfunction = {}, gotomode = {74}, desc = '牛排，沙拉，罗宋汤…啊~好饿~想吃美味的料理怎么办！现在就有个好机会摆在你的面前！由奥尔里昂带领的料理协会出现在人们的眼前，在普隆德拉皇宫左侧汇聚了整个米尔加特大陆最优秀的美食鉴定家和料理师，各种食材做法，只有你想不到没有他们做不到的！快来加入他们一起成为大美食家吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 12},
	[2013] = {id = 2013, icon = 'item_551000', maintitle = '神奇料理', subtitle = '制作一份料理', Appear = 'last_growth', Appear_Params = {2012}, unlock_desc = '', Finish = 'cook_food', Finish_Params = {1}, Growth = 9, Reward = 9200027, unlockfunction = {}, gotomode = {1010}, desc = '牛排，沙拉，罗宋汤…啊~好饿~想吃美味的料理怎么办！现在就有个好机会摆在你的面前！由奥尔里昂带领的料理协会出现在人们的眼前，在普隆德拉皇宫左侧汇聚了整个米尔加特大陆最优秀的美食鉴定家和料理师，各种食材做法，只有你想不到没有他们做不到的！快来加入他们一起成为大美食家吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, sort = 13},
	[2014] = {id = 2014, icon = 'strengthen1', maintitle = '装备制作', subtitle = '制作一件武器', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'equip_compose_weapon', Finish_Params = {1}, Growth = 5, Reward = 9200028, unlockfunction = {}, gotomode = {701,702,703,704,705,706,707,708,709,710}, desc = '乌加特家族掌握着米尔加特大陆最顶尖的装备制作手艺，米德加尔特大陆上诸多神兵利器均出自他们之手，成为强者的路上有乌加特家族的帮忙如有神助，而且乌加特家族之人也只会帮助他们认定的强者，你要是想变得强大的话！一定要去寻找他们，不尝试怎么知道结果呢？PS：我头顶有装备推荐哦！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, NeedDel = 1, sort = 14},
	[2015] = {id = 2015, icon = 'strengthen1', maintitle = '装备制作', subtitle = '制作一件盔甲', Appear = 'last_growth', Appear_Params = {2014}, unlock_desc = '', Finish = 'equip_compose_armour', Finish_Params = {1}, Growth = 6, Reward = 9200029, unlockfunction = {5}, gotomode = {701,702,703,704,705,706,707,708,709,710}, desc = '乌加特家族掌握着米尔加特大陆最顶尖的装备制作手艺，米德加尔特大陆上诸多神兵利器均出自他们之手，成为强者的路上有乌加特家族的帮忙如有神助，而且乌加特家族之人也只会帮助他们认定的强者，你要是想变得强大的话！一定要去寻找他们，不尝试怎么知道结果呢？PS：我头顶有装备推荐哦！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {1}, type = 1, sort = 15},
	[3001] = {id = 3001, icon = 'Rune', maintitle = '神碑试炼', subtitle = '获得阿萨神碑', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'item_get', Finish_Params = {5501,1}, Growth = 6, Reward = 9200030, unlockfunction = {}, gotomode = {1001}, desc = '众神需要冒险者进入瓦尔哈拉废墟寻找一种名叫尼伯龙根的魔金，但是凭借人类的力量很难通过废墟中的考验，在废墟中人们的本性暴露无遗，贪婪，愤怒，嫉妒等等人类丑恶的嘴脸，为了珍宝背叛朋友，杀害至亲，善良的女武神奥尔露恩不忍看到这种情形，带来了充满爱与智慧的阿萨神碑，人性的善与恶之争就此展开。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, NeedDel = 1, sort = 1},
	[3002] = {id = 3002, icon = 'Rune', maintitle = '神碑试炼', subtitle = '激活3片卢恩碎片', Appear = 'last_growth', Appear_Params = {3001}, unlock_desc = '', Finish = 'lun_shard', Finish_Params = {3}, Growth = 10, Reward = 9200031, unlockfunction = {}, gotomode = {2053}, desc = '众神需要冒险者进入瓦尔哈拉废墟寻找一种名叫尼伯龙根的魔金，但是凭借人类的力量很难通过废墟中的考验，在废墟中人们的本性暴露无遗，贪婪，愤怒，嫉妒等等人类丑恶的嘴脸，为了珍宝背叛朋友，杀害至亲，善良的女武神奥尔露恩不忍看到这种情形，带来了充满爱与智慧的阿萨神碑，人性的善与恶之争就此展开。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, NeedDel = 1, sort = 2},
	[3003] = {id = 3003, icon = 'Rune', maintitle = '神碑试炼', subtitle = '激活特殊卢恩碎片', Appear = 'last_growth', Appear_Params = {3002}, unlock_desc = '', Finish = 'lun_shard_special', Finish_Params = {1}, Growth = 13, Reward = 9200032, unlockfunction = {}, gotomode = {2053}, desc = '众神需要冒险者进入瓦尔哈拉废墟寻找一种名叫尼伯龙根的魔金，但是凭借人类的力量很难通过废墟中的考验，在废墟中人们的本性暴露无遗，贪婪，愤怒，嫉妒等等人类丑恶的嘴脸，为了珍宝背叛朋友，杀害至亲，善良的女武神奥尔露恩不忍看到这种情形，带来了充满爱与智慧的阿萨神碑，人性的善与恶之争就此展开。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, sort = 3},
	[3004] = {id = 3004, icon = 'forever', maintitle = '升级！F级冒险家', subtitle = '接取F级冒险家任务', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'accept_quest', Finish_Params = {390020001}, Growth = 6, Reward = 9200033, unlockfunction = {}, gotomode = {27}, desc = '为了表彰对米德加尔特大陆做出卓越贡献的勇敢冒险者们，普隆德拉皇室高层授命冒险公会会长卡卡罗对这些表现英勇的冒险家给予一定的奖励，并准许达到等级的冒险家可以习得冒险技能变得更加强大！只有强大才能保护所爱之人，不是么？', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, NeedDel = 1, sort = 4},
	[3005] = {id = 3005, icon = 'forever', maintitle = '升级！F级冒险家', subtitle = '成为F级冒险家', Appear = 'last_growth', Appear_Params = {3004}, unlock_desc = '', Finish = 'questfinish', Finish_Params = {390020001}, Growth = 10, Reward = 9200034, unlockfunction = {}, gotomode = {27}, desc = '为了表彰对米德加尔特大陆做出卓越贡献的勇敢冒险者们，普隆德拉皇室高层授命冒险公会会长卡卡罗对这些表现英勇的冒险家给予一定的奖励，并准许达到等级的冒险家可以习得冒险技能变得更加强大！只有强大才能保护所爱之人，不是么？', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, sort = 5},
	[3006] = {id = 3006, icon = 'Arena', maintitle = '拔剑吧！少年', subtitle = '溜溜猴大乱斗开始！', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'enter_pvp', Finish_Params = {1}, Growth = 6, Reward = 9200035, unlockfunction = {}, gotomode = {2005}, desc = '短暂的和平并不能让人放松警惕，危机永远在暗处潜伏着，为了防患于未然，普隆德拉皇室设立了PVP的模拟角斗场，意图让勇敢的冒险家能够互相切磋提高自身实力，在这场比赛中你每击败一次敌人，都会获得代表勇气和信念的斗士硬币，听说竞技场军需官海伦娜对这东西很有兴趣，去她那碰碰运气准没错！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, NeedDel = 1, sort = 6},
	[3007] = {id = 3007, icon = 'Arena', maintitle = '拔剑吧！少年', subtitle = '一不小心击杀一个人', Appear = 'last_growth', Appear_Params = {3006}, unlock_desc = '', Finish = 'pvp_kill', Finish_Params = {1}, Growth = 10, Reward = 9200036, unlockfunction = {}, gotomode = {2005}, desc = '短暂的和平并不能让人放松警惕，危机永远在暗处潜伏着，为了防患于未然，普隆德拉皇室设立了PVP的模拟角斗场，意图让勇敢的冒险家能够互相切磋提高自身实力，在这场比赛中你每击败一次敌人，都会获得代表勇气和信念的斗士硬币，听说竞技场军需官海伦娜对这东西很有兴趣，去她那碰碰运气准没错！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, sort = 7},
	[3008] = {id = 3008, icon = 'item_5524', maintitle = '神秘羊皮卷', subtitle = '这上面记录着什么', Appear = 'levelup', Appear_Params = {50}, unlock_desc = '达到Base等级50解锁', Finish = 'questfinish', Finish_Params = {330100001}, Growth = 6, Reward = 9200037, unlockfunction = {}, gotomode = {3029}, desc = '这张神秘的羊皮卷上记录着来自古老的众神的文字，传闻羊皮卷中藏有一个惊天的秘密！如今这种上古之物已经鲜少有人能解读其中的奥秘，目前世上只有冒险家公会的高级导师希盖伊兹，学者史丹利，学者史芬斯以及魔法公会的雷藏大人能够略知一二，想知道其中的奥秘，不妨去问问他们！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, sort = 8},
	[3009] = {id = 3009, icon = 'equipment_enchant1', maintitle = '初级附魔', subtitle = '完成初级附魔任务', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'menu', Finish_Params = {71}, Growth = 6, Reward = 9200038, unlockfunction = {}, gotomode = {62}, desc = '喵~朋友，你渴望得到力量么~来自猫猫岛的顶尖附魔师猫小友满足你的愿望！根据古籍上的记载，附魔是众神创造出来为了让人们得到更加强大力量的一种秘法！初级的附魔已经能够帮你对付前期大部分的魔物了，中高级附魔更是强大无比！这种秘法大陆上可能也就只有猫小友能知道了，有什么问题一定要问他，千万不要不好意思！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, NeedDel = 1, sort = 9},
	[3010] = {id = 3010, icon = 'equipment_enchant1', maintitle = '初级附魔', subtitle = '不想试试初级附魔吗', Appear = 'last_growth', Appear_Params = {3009}, unlock_desc = '', Finish = 'enchant_primary', Finish_Params = {1}, Growth = 10, Reward = 9200039, unlockfunction = {4}, gotomode = {62}, desc = '喵~朋友，你渴望得到力量么~来自猫猫岛的顶尖附魔师猫小友满足你的愿望！根据古籍上的记载，附魔是众神创造出来为了让人们得到更加强大力量的一种秘法！初级的附魔已经能够帮你对付前期大部分的魔物了，中高级附魔更是强大无比！这种秘法大陆上可能也就只有猫小友能知道了，有什么问题一定要问他，千万不要不好意思！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, sort = 10},
	[3011] = {id = 3011, icon = 'Waste_Stove', maintitle = '装备还原', subtitle = '装备镶嵌一张卡片', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'card_mosaic', Finish_Params = {1}, Growth = 6, Reward = 9200040, unlockfunction = {}, gotomode = {}, desc = '没有人知道这个奇怪的魔力铁炉从何方而来，也没有人知道他有何用，直到有一天有一个粗心的人不小心把装备掉落进去，他惊奇的发现原本镶嵌在剑柄的卡片神奇的脱落了，这个消息吸引了来自普隆德拉的科研专家，经过很长时间的尝试与研究，他们发现这个造型古怪的铁炉貌似有着使装备还原的神奇作用。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, NeedDel = 1, sort = 11},
	[3012] = {id = 3012, icon = 'Waste_Stove', maintitle = '装备还原', subtitle = '装备还原一次', Appear = 'last_growth', Appear_Params = {3011}, unlock_desc = '', Finish = 'equip_restore', Finish_Params = {1}, Growth = 11, Reward = 9200041, unlockfunction = {}, gotomode = {20}, desc = '没有人知道这个奇怪的魔力铁炉从何方而来，也没有人知道他有何用，直到有一天有一个粗心的人不小心把装备掉落进去，他惊奇的发现原本镶嵌在剑柄的卡片神奇的脱落了，这个消息吸引了来自普隆德拉的科研专家，经过很长时间的尝试与研究，他们发现这个造型古怪的铁炉貌似有着使装备还原的神奇作用。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {2}, type = 1, sort = 12},
	[4001] = {id = 4001, icon = 'equipment_enchant1', maintitle = '中级附魔', subtitle = '猫小友好像有新的附魔', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'menu', Finish_Params = {72}, Growth = 6, Reward = 9200042, unlockfunction = {}, gotomode = {62}, desc = '看来初级附魔已经不能满足你的需要了吧？嘿嘿嘿…体会到变强的快乐了吧！如果你想变得更加强大的话，中级附魔绝对是个不错的选择，中级附魔可以提高附魔属性的条数和上限，是一种更加高效和有用的附魔技巧！具体的事情你快去问猫小友，他可是号称无所不知无所不晓呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, NeedDel = 1, sort = 1},
	[4002] = {id = 4002, icon = 'equipment_enchant1', maintitle = '中级附魔', subtitle = '试试中级附魔吧', Appear = 'last_growth', Appear_Params = {4001}, unlock_desc = '', Finish = 'enchant_middle', Finish_Params = {1}, Growth = 9, Reward = 9200043, unlockfunction = {}, gotomode = {62}, desc = '看来初级附魔已经不能满足你的需要了吧？嘿嘿嘿…体会到变强的快乐了吧！如果你想变得更加强大的话，中级附魔绝对是个不错的选择，中级附魔可以提高附魔属性的条数和上限，是一种更加高效和有用的附魔技巧！具体的事情你快去问猫小友，他可是号称无所不知无所不晓呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, sort = 2},
	[4003] = {id = 4003, icon = 'Guild', maintitle = '公会道场', subtitle = '完成公会道场：%s/3次', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'dojo', Finish_Params = {3}, Growth = 6, Reward = 9200044, unlockfunction = {}, gotomode = {5039}, desc = '公会女神瓦尔基里为锻炼公会会员而设置的通关道场，这里是验证公会成员实力的场所，首次通关道场可以获得贡献与公会经验奖励！还会得到女神的青睐哦！当然这句是我瞎编的，女神要你自己去追啦！不要想着偷懒！重复挑战不会有奖励的！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, sort = 3},
	[4004] = {id = 4004, icon = 'Dungeon', maintitle = '传说之塔', subtitle = '完成传说之塔任务', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'menu', Finish_Params = {26}, Growth = 6, Reward = 9200045, unlockfunction = {}, gotomode = {3}, desc = '经历诸神黄昏的试炼之塔变得破烂不堪，每当夜深人静的时候，废墟深处总有奇怪的声音传出，许多无意闯入的人都是有去无回，在幽暗的深处，仿佛有神奇的空间力量在连接着世界另一端，为了探寻试炼之塔的秘密，皇家研究院开始招募米德加尔特的强者们进入塔内一探究竟，可是结果却是死伤无数，你要是也想去探究的话，一定要多加小心！但是别忘了，好奇心可是会害死猫的！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, NeedDel = 1, sort = 4},
	[4005] = {id = 4005, icon = 'Dungeon', maintitle = '传说之塔', subtitle = '挑战传说之塔10层', Appear = 'last_growth', Appear_Params = {4004}, unlock_desc = '', Finish = 'endlesstower', Finish_Params = {10}, Growth = 9, Reward = 9200046, unlockfunction = {}, gotomode = {3}, desc = '经历诸神黄昏的试炼之塔变得破烂不堪，每当夜深人静的时候，废墟深处总有奇怪的声音传出，许多无意闯入的人都是有去无回，在幽暗的深处，仿佛有神奇的空间力量在连接着世界另一端，为了探寻试炼之塔的秘密，皇家研究院开始招募米德加尔特的强者们进入塔内一探究竟，可是结果却是死伤无数，你要是也想去探究的话，一定要多加小心！但是别忘了，好奇心可是会害死猫的！多送你件宝物防身吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, NeedDel = 1, sort = 5},
	[4006] = {id = 4006, icon = 'Dungeon', maintitle = '传说之塔', subtitle = '试试古塔弹射器吧', Appear = 'last_growth', Appear_Params = {4005}, unlock_desc = '', Finish = 'use_catapult', Finish_Params = {1}, Growth = 13, Reward = 9200047, unlockfunction = {}, gotomode = {3}, desc = '经历诸神黄昏的试炼之塔变得破烂不堪，每当夜深人静的时候，废墟深处总有奇怪的声音传出，许多无意闯入的人都是有去无回，在幽暗的深处，仿佛有神奇的空间力量在连接着世界另一端，为了探寻试炼之塔的秘密，皇家研究院开始招募米德加尔特的强者们进入塔内一探究竟，可是结果却是死伤无数，你要是也想去探究的话，一定要多加小心！但是别忘了，好奇心可是会害死猫的！再送你一件，不要谢我！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, sort = 6},
	[4007] = {id = 4007, icon = 'item_5524', maintitle = '狐狸小玉', subtitle = '这是狐狸还是人', Appear = 'levelup', Appear_Params = {55}, unlock_desc = '达到Base等级55解锁', Finish = 'questfinish', Finish_Params = {99530009}, Growth = 6, Reward = 9200048, unlockfunction = {}, gotomode = {3030}, desc = '小玉曾是一只葬身在斐杨树林恶熊掌下的小狐狸，死于非命的她怨念难消，通过收集树林里的鬼火生魂，化成一只狐妖。日益强大的小玉早已失去了善良的本性，不再满足于鬼火的生魂，她开始将魔掌伸向了斐杨的村民，直到，他碰上了李准…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, sort = 7},
	[4008] = {id = 4008, icon = '23', maintitle = '宠物冒险', subtitle = '拥有宠物冒险书', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'item_get', Finish_Params = {5504,1}, Growth = 6, Reward = 9200049, unlockfunction = {}, gotomode = {83}, desc = '如何建立与宠物之间的信赖与羁绊，不仅需要无微不至的关怀和照顾，还需要给予宠物无限的耐心和自由！让心爱的宠物们独自出去探个险吧，或许是个不错的选择！它们一定能给你带来各种惊喜！不要担心他们的安全，我们会全程保护它们的安全！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, NeedDel = 1, sort = 8},
	[4009] = {id = 4009, icon = '23', maintitle = '宠物冒险', subtitle = '让他们去冒险吧', Appear = 'last_growth', Appear_Params = {4008}, unlock_desc = '', Finish = 'pet_adventure', Finish_Params = {1}, Growth = 9, Reward = 9200050, unlockfunction = {}, gotomode = {}, desc = '如何建立与宠物之间的信赖与羁绊，不仅需要无微不至的关怀和照顾，还需要给予宠物无限的耐心和自由！让心爱的宠物们独自出去探个险吧，或许是个不错的选择！它们一定能给你带来各种惊喜！不要担心他们的安全，我们会全程保护它们的安全！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, NeedDel = 1, sort = 9},
	[4010] = {id = 4010, icon = '23', maintitle = '宠物冒险', subtitle = '迎接它们凯旋归来', Appear = 'last_growth', Appear_Params = {4009}, unlock_desc = '', Finish = 'pet_adventure_reward', Finish_Params = {1}, Growth = 13, Reward = 9200051, unlockfunction = {}, gotomode = {}, desc = '如何建立与宠物之间的信赖与羁绊，不仅需要无微不至的关怀和照顾，还需要给予宠物无限的耐心和自由！让心爱的宠物们独自出去探个险吧，或许是个不错的选择！它们一定能给你带来各种惊喜！不要担心他们的安全，我们会全程保护它们的安全！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, sort = 10},
	[4011] = {id = 4011, icon = 'Litter-box_s', maintitle = '公会建筑Ⅰ', subtitle = '抽取3次猫砂盆', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'extract_cat_litter', Finish_Params = {3}, Growth = 6, Reward = 9200052, unlockfunction = {}, gotomode = {5039}, desc = '喵！每个先进公会都获得一只喵主子！呸！猫管家，它们将会负责公会内部的建筑和升级，当然也可以满足一些小可爱吸猫的梦想~嘿嘿！对了，经常给猫主子铲屎，可能在它们的猫砂盆发现至宝哦！应该不会是粪球，放心！哦对了！现在自动贩卖机里可以买到珍贵的套装物品啦！具体有什么我不告诉你，你自己去看咯！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, NeedDel = 1, sort = 11},
	[4012] = {id = 4012, icon = 'machine_s', maintitle = '公会建筑Ⅰ', subtitle = '自动贩卖机购买一次', Appear = 'last_growth', Appear_Params = {4011}, unlock_desc = '', Finish = 'vending_machine', Finish_Params = {1}, Growth = 11, Reward = 9200053, unlockfunction = {}, gotomode = {1012}, desc = '喵！每个先进公会都获得一只喵主子！呸！猫管家，它们将会负责公会内部的建筑和升级，当然也可以满足一些小可爱吸猫的梦想~嘿嘿！对了，经常给猫主子铲屎，可能在它们的猫砂盆发现至宝哦！应该不会是粪球，放心！哦对了！现在自动贩卖机里可以买到珍贵的套装物品啦！具体有什么我不告诉你，你自己去看咯！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {3}, type = 1, sort = 12},
	[5001] = {id = 5001, icon = 'equipment_enchant1', maintitle = '高级附魔', subtitle = '猫小友又有新的附魔了', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'menu', Finish_Params = {73}, Growth = 7, Reward = 9200054, unlockfunction = {}, gotomode = {62}, desc = '有冒险家在附魔的过程中惊奇的发现生成了新的属性，猫小友对此奇特的行为表现了极大的兴趣，甚至超乎了对小鱼干，经过长时间研究！终于！在一个阳光明媚的清晨，他做到了！他发现只要每次投入4枚莫拉硬币，辅以一次次的淬炼，带有特别属性的装备终会出现！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, NeedDel = 1, sort = 1},
	[5002] = {id = 5002, icon = 'equipment_enchant1', maintitle = '高级附魔', subtitle = '友情之证兑换莫拉硬币', Appear = 'last_growth', Appear_Params = {5001}, unlock_desc = '', Finish = 'friendship_moracoin', Finish_Params = {1}, Growth = 11, Reward = 9200055, unlockfunction = {}, gotomode = {62}, desc = '有冒险家在附魔的过程中惊奇的发现生成了新的属性，猫小友对此奇特的行为表现了极大的兴趣，甚至超乎了对小鱼干，经过长时间研究！终于！在一个阳光明媚的清晨，他做到了！他发现只要每次投入5枚莫拉硬币，辅以一次次的淬炼，带有特别属性的装备终会出现！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, NeedDel = 1, sort = 2},
	[5003] = {id = 5003, icon = 'equipment_enchant1', maintitle = '高级附魔', subtitle = '试试最高级的附魔魔法', Appear = 'last_growth', Appear_Params = {5002}, unlock_desc = '', Finish = 'enchant_advanced', Finish_Params = {1}, Growth = 15, Reward = 9200056, unlockfunction = {}, gotomode = {62}, desc = '有冒险家在附魔的过程中惊奇的发现生成了新的属性，猫小友对此奇特的行为表现了极大的兴趣，甚至超乎了对小鱼干，经过长时间研究！终于！在一个阳光明媚的清晨，他做到了！他发现只要每次投入6枚莫拉硬币，辅以一次次的淬炼，带有特别属性的装备终会出现！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, sort = 3},
	[5004] = {id = 5004, icon = 'peak_rating1', maintitle = '装备升级', subtitle = '升级一次装备', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'equip_upgrade', Finish_Params = {1}, Growth = 7, Reward = 9200057, unlockfunction = {6}, gotomode = {711,712,713,714,715,716,717,718,719,720,721,722,723,724}, desc = '乌加特家族掌握着这个世界最先进的武器打造体系，被称为神赐的家族！他们的工匠在打造过程中惊奇的发现部分武器远没有达到它们的极限，辅以高级的材料进行熔炼提取，能大大增加装备的性能，部分装备在冶炼过程中还会发生质变，如果你遇到乌加特家族的人铁匠！可以去了解一下关于装备升级的事情，他们经常出没于各大城镇的繁华地段。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, sort = 4},
	[5005] = {id = 5005, icon = 'blessing_4', maintitle = '公会祝福', subtitle = '拥有3个祈祷晶片包', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'item_get', Finish_Params = {3720,3}, Growth = 7, Reward = 9200058, unlockfunction = {}, gotomode = {1012}, desc = '冒险家公会领地供奉着可供瓦尔基里女神降临的神圣雕像，向英明神武的瓦尔基里女神送上代表爱与和平的祈祷晶片，并致以最崇高的敬意，你将得到来自神的祝福，这份祝福将使你勇往无前，战无不胜。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, NeedDel = 1, sort = 5},
	[5006] = {id = 5006, icon = 'blessing_4', maintitle = '公会祝福', subtitle = '享受女神祝福一次', Appear = 'last_growth', Appear_Params = {5005}, unlock_desc = '', Finish = 'guild_special_pray', Finish_Params = {1}, Growth = 11, Reward = 9200059, unlockfunction = {11}, gotomode = {500}, desc = '冒险家公会领地供奉着可供瓦尔基里女神降临的神圣雕像，向英明神武的瓦尔基里女神送上代表爱与和平的祈祷晶片，并致以最崇高的敬意，你将得到来自神的祝福，这份祝福将使你勇往无前，战无不胜。', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, sort = 6},
	[5007] = {id = 5007, icon = 'item_5524', maintitle = '初来乍到的学徒', subtitle = '这孩子怎么这么看着我', Appear = 'levelup', Appear_Params = {56}, unlock_desc = '达到Base等级56解锁', Finish = 'questfinish', Finish_Params = {99410011}, Growth = 7, Reward = 9200060, unlockfunction = {}, gotomode = {3032}, desc = '那孩子叫加达尔，梦想是成为一名伟大的弓箭手，天资聪慧，目光精准，具备着成为一名绝佳弓箭手的天赋，但是他有一个让人很头疼的缺点，就是一遇到困难就想逃跑，宝雅老师实在拿他没有办法，你能帮帮他么！我相信只要稍加培养，这孩子一定会成为伟大的猎人，以后一定会帮上你的！ ', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, sort = 7},
	[5008] = {id = 5008, icon = 'sewing_s', maintitle = '公会建筑Ⅱ', subtitle = '拥有5个秘银原石', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'item_get', Finish_Params = {5029,5}, Growth = 7, Reward = 9200061, unlockfunction = {}, gotomode = {1012}, desc = '公会领地新引进了一台魔法缝纫机，看样子和别的缝纫机没什么区别，但是你可不要小看它！这可是冒险者公会大魔法师杜赫塔和忽必连合作的产品，忽必连的工艺加上杜赫塔的魔力，使其成为一台神奇的魔法缝纫机！缝纫机将秘银通过魔法附在装备之上，使装备更加强大！还有什么其他功能，你得亲自试试才知道！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, NeedDel = 1, sort = 8},
	[5009] = {id = 5009, icon = 'reinforce1', maintitle = '公会建筑Ⅱ', subtitle = '秘银精炼一次', Appear = 'last_growth', Appear_Params = {5008}, unlock_desc = '', Finish = 'guild_head_refine', Finish_Params = {1}, Growth = 11, Reward = 9200062, unlockfunction = {7}, gotomode = {1006}, desc = '公会领地新引进了一台魔法缝纫机，看样子和别的缝纫机没什么区别，但是你可不要小看它！这可是冒险者公会大魔法师杜赫塔和忽必连合作的产品，忽必连的工艺加上杜赫塔的魔力，使其成为一台神奇的魔法缝纫机！缝纫机将秘银通过魔法附在装备之上，使装备更加强大！还有什么其他功能，你得亲自试试才知道！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, NeedDel = 1, sort = 9},
	[5010] = {id = 5010, icon = 'mithril_refining1', maintitle = '公会建筑Ⅱ', subtitle = '装备加固一次', Appear = 'last_growth', Appear_Params = {5009}, unlock_desc = '', Finish = 'guild_equip_firm', Finish_Params = {1}, Growth = 17, Reward = 9200063, unlockfunction = {8}, gotomode = {1006}, desc = '公会领地新引进了一台魔法缝纫机，看样子和别的缝纫机没什么区别，但是你可不要小看它！这可是冒险者公会大魔法师杜赫塔和忽必连合作的产品，忽必连的工艺加上杜赫塔的魔力，使其成为一台神奇的魔法缝纫机！缝纫机将秘银通过魔法附在装备之上，使装备更加强大！还有什么其他功能，你得亲自试试才知道！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {4}, type = 1, sort = 10},
	[6001] = {id = 6001, icon = 'Couture_Clothes', maintitle = '宠物打工', subtitle = '闲置的宠物试试去打工吧', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'start_petwork', Finish_Params = {1}, Growth = 8, Reward = 9200064, unlockfunction = {}, gotomode = {2063}, desc = '卢恩王国由于人口老龄化的原因出现了一批空缺的职位，国王决定征兆冒险家训练有素的小宠物们作为小小雇佣工弥补空位，不管什么体型，什么性格，什么能力的宠物，都会在这里找到一份适合的工作，快推荐宠物来工作吧！我们会给予宠物们丰厚的雇佣奖励哦', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, NeedDel = 1, sort = 1},
	[6002] = {id = 6002, icon = 'Couture_Clothes', maintitle = '宠物打工', subtitle = '领取你的打工奖励', Appear = 'last_growth', Appear_Params = {6001}, unlock_desc = '', Finish = 'petwork', Finish_Params = {1}, Growth = 12, Reward = 9200065, unlockfunction = {}, gotomode = {2063}, desc = '卢恩王国由于人口老龄化的原因出现了一批空缺的职位，国王决定征兆冒险家训练有素的小宠物们作为小小雇佣工弥补空位，不管什么体型，什么性格，什么能力的宠物，都会在这里找到一份适合的工作，快推荐宠物来工作吧！我们会给予宠物们丰厚的雇佣奖励哦~', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, NeedDel = 1, sort = 2},
	[6003] = {id = 6003, icon = 'Couture_Clothes', maintitle = '宠物打工', subtitle = '解锁新的打工场所', Appear = 'last_growth', Appear_Params = {6002}, unlock_desc = '', Finish = 'petwork_space', Finish_Params = {1}, Growth = 16, Reward = 9200066, unlockfunction = {}, gotomode = {2063}, desc = '卢恩王国由于人口老龄化的原因出现了一批空缺的职位，国王决定征兆冒险家训练有素的小宠物们作为小小雇佣工弥补空位，不管什么体型，什么性格，什么能力的宠物，都会在这里找到一份适合的工作，快推荐宠物来工作吧！我们会给予宠物们丰厚的雇佣奖励哦~', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, sort = 3},
	[6004] = {id = 6004, icon = 'item_5524', maintitle = '猫猫之家', subtitle = '那只猫看起来很难受', Appear = 'levelup', Appear_Params = {80}, unlock_desc = '达到Base等级80解锁', Finish = 'questfinish', Finish_Params = {99660005}, Growth = 8, Reward = 9200067, unlockfunction = {}, gotomode = {3031}, desc = '那只猫蜷缩在角落瑟瑟发抖，看起来好像很难受，要不要过去看看？啊，它的毛发里好像有东西，它在向你求助，帮帮它吧', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, sort = 4},
	[6005] = {id = 6005, icon = 'equipment_drill1', maintitle = '装备打洞', subtitle = '试着给装备打个洞', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'equip_exchange', Finish_Params = {1}, Growth = 8, Reward = 9200068, unlockfunction = {3}, gotomode = {801,802,803,804,805,806,807}, desc = '乌加特家族的装备打洞的技艺声名远扬，但是其族人的装备打洞技巧相差甚远，极少有乌加特族人能够熟练掌握所有的打洞技艺，乌加特家族为此挑选出族人中最有天赋的几位装备打造师，让他们分别专精其中几个部位的打洞方法，你想要变成强么？几位大师在不同的主城，你若是想得到力量，就怀着虔诚的心去找他们吧！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, sort = 5},
	[6006] = {id = 6006, icon = 'CardMech', maintitle = '卡片重制', subtitle = '解锁十张卡片', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'manual_unlock', Finish_Params = {2,10}, Growth = 8, Reward = 9200069, unlockfunction = {}, gotomode = {71}, desc = '国王波利最近迷上了收集各种各样的卡片，他在南门门口向全世界的冒险家发起了卡片兑换的邀请，只要给国王波利任一三张卡片，国王波利会根据心情返还给你一张卡片，当然你要是觉得不合算的话，还有特别的卡片定制和卡片分解功能可供选择，有多余的卡片时不妨来试试运气，说不定会得到一张极其稀有的卡片呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, NeedDel = 1, sort = 6},
	[6007] = {id = 6007, icon = 'CardMech', maintitle = '卡片重制', subtitle = '卡片重置一次', Appear = 'last_growth', Appear_Params = {6006}, unlock_desc = '', Finish = 'card_reset', Finish_Params = {1}, Growth = 12, Reward = 9200070, unlockfunction = {9}, gotomode = {71}, desc = '国王波利最近迷上了收集各种各样的卡片，他在南门门口向全世界的冒险家发起了卡片兑换的邀请，只要给国王波利任一三张卡片，国王波利会根据心情返还给你一张卡片，当然你要是觉得不合算的话，还有特别的卡片定制和卡片分解功能可供选择，有多余的卡片时不妨来试试运气，说不定会得到一张极其稀有的卡片呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, sort = 7},
	[6008] = {id = 6008, icon = 'Deposit', maintitle = '欢乐扭蛋Ⅰ', subtitle = '获得20张宴福利券', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'item_get', Finish_Params = {5800,20}, Growth = 8, Reward = 9200073, unlockfunction = {}, gotomode = {92}, desc = '卡普拉公司每月定期投放的大型扭蛋机，从中产出的东西都是当季最流行和最潮流的单品，这些单品往往都有着不错的解锁属性和存入属性，但是由于其不高的抽取概率总是让冒险家叫苦不迭。悄悄告诉你，每天好感度达到60时，我会送你一张扭蛋券哦！当你集齐30张时，不妨去试试手气吧', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, NeedDel = 1, sort = 8},
	[6009] = {id = 6009, icon = 'Deposit', maintitle = '欢乐扭蛋Ⅰ', subtitle = '扭一扭吧', Appear = 'last_growth', Appear_Params = {6008}, unlock_desc = '', Finish = 'big_lottery', Finish_Params = {1}, Growth = 12, Reward = 9200072, unlockfunction = {}, gotomode = {92}, desc = '卡普拉公司每月定期投放的大型扭蛋机，从中产出的东西都是当季最流行和最潮流的单品，这些单品往往都有着不错的解锁属性和存入属性，但是由于其不高的抽取概率总是让冒险家叫苦不迭。悄悄告诉你，每天好感度达到60时，我会送你一张扭蛋券哦！当你集齐31张时，不妨去试试手气吧', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, sort = 9},
	[6010] = {id = 6010, icon = 'Deposit', maintitle = '欢乐扭蛋Ⅱ', subtitle = '获得20张扭蛋福利券', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'item_get', Finish_Params = {5516,20}, Growth = 8, Reward = 9200071, unlockfunction = {}, gotomode = {80}, desc = '卡普拉公司首批投入使用的三台扭蛋机之一，作为三台其中最受欢迎的头饰扭蛋机，每月月初都会有当月主题的专属头饰提供抽取，每天达到好感度100的时候，我也会赠送给你一张头饰扭蛋券哦，冒险家，有富余的扭蛋券记得来这里碰碰运气哦！超可爱的头饰等着你哦！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {5}, type = 1, sort = 10},
	[101001] = {id = 101001, icon = 'item_5700', maintitle = '毁灭之夜', subtitle = '通关毁灭之夜副本', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'castle_raid', Finish_Params = {1}, Growth = 10, Reward = 9200074, unlockfunction = {}, gotomode = {3036}, desc = '考古学家福金率领他的考古小队来到了克雷斯特汉姆，这里曾是个繁荣的国度，现在却成了一座无人敢提的死城，考古学家福金一直致力于古城灭亡原因的研究，但一直进展缓慢，就在上个星期，福金的小管家贝莉赫尔无意间发现了一个通往过去的时空隧道，失落古城的秘密一点点被揭开….', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, sort = 2},
	[101002] = {id = 101002, icon = 'item_5700', maintitle = '克雷斯特汉姆', subtitle = '传说的古城在哪里', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'mapid', Finish_Params = {27}, Growth = 10, Reward = 9200075, unlockfunction = {}, gotomode = {5027}, desc = '古城，全名克雷斯特汉姆，A.W800年，希默梅思带着不死军团攻入克雷斯特汉姆，皇家军团缚手难敌，王城一夜之间变成死城，原本的辉煌之都变成了被黑暗掌控的危险地带，同盟军带着使命来到此处，对抗女神之手，保护王国的安危。克雷斯特汉姆，这座拥有古老文明的城市，能否再次重现往日的辉煌。', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, sort = 1},
	[101003] = {id = 101003, icon = 'item_5700', maintitle = '诅咒兄弟', subtitle = '哥哥，哥哥，你在哪', Appear = 'levelup', Appear_Params = {83}, unlock_desc = '达到Base等级83解锁', Finish = 'questfinish', Finish_Params = {1,99570009,99580008}, Growth = 10, Reward = 9200076, unlockfunction = {}, gotomode = {3033}, desc = '布兰德和布拉奇曾是一对双胞胎兄弟，当年的古城一战，两人在战乱中不幸失散，随后在不死军团惨无人道的践踏中战死，但是由于有一些心愿尚未完成，他们的灵魂驻留在他们身前使用的长剑和弓箭中，勇敢的冒险家！如果在古城中遇到一把锈剑和锈弓，那一定是他们无误了，请务必帮助他们实现未完成的心愿！ ', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, sort = 3},
	[101004] = {id = 101004, icon = 'item_5700', maintitle = '约束之丘·花海', subtitle = '拥有幻想之证·银:%s/1个', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'item_get', Finish_Params = {5035,1}, Growth = 10, Reward = 9200077, unlockfunction = {}, gotomode = {3037}, desc = '我在执事协会任职的时候，听闻有一片秘密花园，那里有着一片一望无垠的花海，世上任何种类的花都能在花海找到，所有去过的人都在那里沉沦，那里也是情侣们向往的约会圣地，我希望主人有一天也会找到一个自己爱的人，在花海里刻下爱的印记！比心！ ', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, NeedDel = 1, sort = 4},
	[101005] = {id = 101005, icon = 'item_5700', maintitle = '约束之丘·花海', subtitle = '花海引路人是只蜜蜂？', Appear = 'last_growth', Appear_Params = {101004}, unlock_desc = '', Finish = 'mapid', Finish_Params = {20004}, Growth = 15, Reward = 9200078, unlockfunction = {}, gotomode = {3037}, desc = '我在执事协会任职的时候，听闻有一片秘密花园，那里有着一片一望无垠的花海，世上任何种类的花都能在花海找到，所有去过的人都在那里沉沦，那里也是情侣们向往的约会圣地，我希望主人有一天也会找到一个自己爱的人，在花海里刻下爱的印记！比心！ ', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, sort = 5},
	[101006] = {id = 101006, icon = 'item_5700', maintitle = '神碑进阶', subtitle = '接取神碑进阶任务', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'accept_quest', Finish_Params = {600510001}, Growth = 10, Reward = 9200079, unlockfunction = {}, gotomode = {1001}, desc = '主人，你听到神碑的共鸣了吗？最近这段时间，神碑仿佛一直都不安宁，神碑好像感受到你的力量了主人，我觉得有必要去奥尔露恩女神那里了解下神碑的情况，你听，它又发出奇怪的声响了…', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, NeedDel = 1, sort = 6},
	[101007] = {id = 101007, icon = 'item_5700', maintitle = '神碑进阶', subtitle = '完成神碑进阶任务', Appear = 'last_growth', Appear_Params = {101006}, unlock_desc = '', Finish = 'menu', Finish_Params = {5001}, Growth = 15, Reward = 9200080, unlockfunction = {}, gotomode = {1001}, desc = '主人，你听到神碑的共鸣了吗？最近这段时间，神碑仿佛一直都不安宁，神碑好像感受到你的力量了主人，我觉得有必要去奥尔露恩女神那里了解下神碑的情况，你听，它又发出奇怪的声响了…', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, NeedDel = 1, sort = 7},
	[101008] = {id = 101008, icon = 'item_5700', maintitle = '神碑进阶', subtitle = '累计消耗：%s/30金章', Appear = 'last_growth', Appear_Params = {101007}, unlock_desc = '', Finish = 'gold_medal', Finish_Params = {30}, Growth = 20, Reward = 9200081, unlockfunction = {}, gotomode = {1001}, desc = '主人，你听到神碑的共鸣了吗？最近这段时间，神碑仿佛一直都不安宁，神碑好像感受到你的力量了主人，我觉得有必要去奥尔露恩女神那里了解下神碑的情况，你听，它又发出奇怪的声响了…', Group_Appear1 = 'levelup', Group_Params1 = {90}, Group_Appear2 = '', Group_Params2 = {}, type = 2, sort = 8},
	[102001] = {id = 102001, icon = 'item_5701', maintitle = '宠物情人', subtitle = '拥有三只宠物', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'own_pet', Finish_Params = {3}, Growth = 9, Reward = 9200082, unlockfunction = {}, gotomode = {83}, desc = '宠物协会会长阿格尼斯号召全世界的冒险家要善待自己的宠物，他率先提出宠物也有自己的情感和感知，不仅在物质上要给予宠物充分的关照，在精神上也要给予它们足够的温暖，这样人类和宠物才能成为真正的朋友!', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, NeedDel = 1, sort = 4},
	[102002] = {id = 102002, icon = 'item_5701', maintitle = '宠物情人', subtitle = '任意三只宠物好感度满', Appear = 'last_growth', Appear_Params = {102001}, unlock_desc = '', Finish = 'pet_friend_full', Finish_Params = {3}, Growth = 14, Reward = 9200083, unlockfunction = {}, gotomode = {83}, desc = '宠物协会会长阿格尼斯号召全世界的冒险家要善待自己的宠物，他率先提出宠物也有自己的情感和感知，不仅在物质上要给予宠物充分的关照，在精神上也要给予它们足够的温暖，这样人类和宠物才能成为真正的朋友!', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, sort = 5},
	[102003] = {id = 102003, icon = 'item_5701', maintitle = '艾尔帕兰', subtitle = '钟楼里有怪人吗', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'mapid', Finish_Params = {43}, Growth = 9, Reward = 9200084, unlockfunction = {}, gotomode = {4984}, desc = '运河之都——艾尔帕兰，黄金时钟在钟塔顶端静谧地守护着时空的秩序，角落里的黑暗正逐渐浮现在世人眼前，承载着宿命的冒险者啊，化作斩断艾尔帕兰灾厄的利剑吧！神的圣光保佑你前行！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, sort = 1},
	[102004] = {id = 102004, icon = 'item_5701', maintitle = '魔女七七', subtitle = '这个女人有点怪', Appear = 'levelup', Appear_Params = {90}, unlock_desc = '达到Base等级90解锁', Finish = 'questfinish', Finish_Params = {200090010}, Growth = 9, Reward = 9200085, unlockfunction = {}, gotomode = {3034}, desc = '“爷爷！爷爷！怎么办，谁能来帮帮我？”小男孩无助的呼喊着，路人对小男孩的遭遇视若罔闻，就在小男孩绝望之际一只手向他伸了过来，抬头一位魔女站在了他的面前，魔女笑看着小男孩，仿若一束光照进了深渊之中，但是有光的地方就有黑暗，魔女到底是何来历，是神的使者？还是地狱的恶魔呢….', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, sort = 3},
	[102005] = {id = 102005, icon = 'item_5701', maintitle = '装备分解', subtitle = '试试装备分解功能', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'equip_decompose', Finish_Params = {1}, Growth = 9, Reward = 9200086, unlockfunction = {}, gotomode = {20}, desc = '这个奇怪的魔力铁炉从何方而来，没有人知晓，一个年轻人在准备装备还原的时候无意间触碰到另外一个按钮，魔力铁炉突然反向运转起来，片刻后，装备已然消失，只留下一些闪闪发光的金属碎片…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, sort = 6},
	[102006] = {id = 102006, icon = 'item_5701', maintitle = '师徒情深', subtitle = '获取导师资格', Appear = 'levelup', Appear_Params = {90}, unlock_desc = '达到Base等级90解锁', Finish = 'questfinish', Finish_Params = {391010001}, Growth = 9, Reward = 9200087, unlockfunction = {}, gotomode = {970}, desc = '主人，你有徒弟吗？你徒弟长什么样子啊？像你这么负责的老师，教出来的徒弟一定非常优秀吧！我都等不及看到主人你优秀的徒弟了！主人你教导他的时候会很严格么？还是说很温柔？主人你和我说嘛QwQ', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, NeedDel = 1, sort = 7},
	[102007] = {id = 102007, icon = 'item_5701', maintitle = '师徒情深', subtitle = '收取一名学生', Appear = 'last_growth', Appear_Params = {102006}, unlock_desc = '', Finish = 'own_student', Finish_Params = {1}, Growth = 14, Reward = 9200088, unlockfunction = {}, gotomode = {3042}, desc = '主人，你有徒弟吗？你徒弟长什么样子啊？像你这么负责的老师，教出来的徒弟一定非常优秀吧！我都等不及看到主人你优秀的徒弟了！主人你教导他的时候会很严格么？还是说很温柔？主人你和我说嘛QwQ', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, NeedDel = 1, sort = 8},
	[102008] = {id = 102008, icon = 'item_5701', maintitle = '师徒情深', subtitle = '对学生使用%s/5次冒险教程', Appear = 'last_growth', Appear_Params = {102007}, unlock_desc = '', Finish = 'tutorskill', Finish_Params = {5}, Growth = 18, Reward = 9200089, unlockfunction = {}, gotomode = {3041}, desc = '主人，你有徒弟吗？你徒弟长什么样子啊？像你这么负责的老师，教出来的徒弟一定非常优秀吧！我都等不及看到主人你优秀的徒弟了！主人你教导他的时候会很严格么？还是说很温柔？主人你和我说嘛QwQ', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, sort = 9},
	[102009] = {id = 102009, icon = 'item_5701', maintitle = '时空梦魇', subtitle = '通关时空梦魇副本', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'nightmare_raid', Finish_Params = {1}, Growth = 9, Reward = 9200090, unlockfunction = {}, gotomode = {3038}, desc = '在漫长的岁月里，围绕着钟楼的种种诡异现象，曾经有无数勇敢的探险者先后进入钟楼，然而所有的探索都是毫无结果的，因为进入钟楼的探险者从没有人能活着走出来，没有人知道钟楼里有什么，对于那些未知的冒险者来说，留下的只有恐惧', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {101}, type = 2, sort = 2},
	[103001] = {id = 103001, icon = 'item_5702', maintitle = '永远的四叶草', subtitle = '这就是传说亮瞎眼的特效吗', Appear = 'levelup', Appear_Params = {99}, unlock_desc = '达到Base等级99解锁', Finish = 'questfinish', Finish_Params = {601580006}, Growth = 8, Reward = 9200091, unlockfunction = {}, gotomode = {3026}, desc = '幸运四叶草顾名思义，拥有4片叶子，每一片叶子都有其特殊的意义，一叶带来荣耀，一叶带来财富，一叶带来爱情，一叶带来健康，爱是有取舍的，如何选择请遵从你的内心， 找到你真正想要的！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 3},
	[103002] = {id = 103002, icon = 'item_5702', maintitle = '姜饼城', subtitle = '这里有圣诞老人吗', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'mapid', Finish_Params = {48}, Growth = 8, Reward = 9200092, unlockfunction = {}, gotomode = {4983}, desc = '魔法玩具商詹姆斯·里克发现玩具工厂里的礼物传送带通往一片无人踏足的奇幻空间，经常有小孩在参观玩具工厂的途中异常消失，夜深之后玩具工厂还会出现小孩子诡异的哭泣声，快去帮助他们吧…否则下一个受害者可能….就是你', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 1},
	[103003] = {id = 103003, icon = 'item_5702', maintitle = '恐怖反斗城', subtitle = '通关恐怖反斗城副本', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'terrorist_raid', Finish_Params = {1}, Growth = 8, Reward = 9200093, unlockfunction = {}, gotomode = {3039}, desc = '魔法玩具商詹姆斯·里克发现玩具工厂里的礼物传送带通往一片无人踏足的奇幻空间，经常有小孩在参观玩具工厂的途中异常消失，夜深之后玩具工厂还会出现小孩子诡异的哭泣声，快去帮助他们吧…否则下一个受害者可能….就是你', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 2},
	[103004] = {id = 103004, icon = 'item_5702', maintitle = '公会战打响', subtitle = '参加一次公会战', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'gvg', Finish_Params = {1}, Growth = 8, Reward = 9200094, unlockfunction = {}, gotomode = {5039}, desc = '米德加尔特的考古学者在最近的一次考古探险中，发现疑似诸神之战后散落于王国城邦的神之遗迹-华丽水晶的原始核心，这个消息轰动了全国，怀有野心的公会纷纷展开了行动，一场为了争夺原始核心的多方混战就此展开…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, NeedDel = 1, sort = 5},
	[103005] = {id = 103005, icon = 'item_5702', maintitle = '公会战打响', subtitle = '公会战胜利直到活动结束', Appear = 'last_growth', Appear_Params = {103004}, unlock_desc = '', Finish = 'gvg_defense', Finish_Params = {1}, Growth = 12, Reward = 9200095, unlockfunction = {}, gotomode = {5039}, desc = '米德加尔特的考古学者在最近的一次考古探险中，发现疑似诸神之战后散落于王国城邦的神之遗迹-华丽水晶的原始核心，这个消息轰动了全国，怀有野心的公会纷纷展开了行动，一场为了争夺原始核心的多方混战就此展开…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 6},
	[103006] = {id = 103006, icon = 'item_5702', maintitle = '幸福殿堂', subtitle = '完成天津町结婚任务', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'questfinish', Finish_Params = {396030006}, Growth = 8, Reward = 9200096, unlockfunction = {}, gotomode = {3035}, desc = '天水之国天津町坐落于米德加尔特大陆的东南角，只能乘坐卡鲁船长的飞空艇才能到达，那里四季如春，民风淳朴，四处都是盛开的樱花，米德加尔特大陆的人们也称天津町为樱之国，那里每年都会举办一场华丽的樱花盛典，届时全国各地的冒险家都会前来观看，传说在庆典中写下自己的愿望，便一定能够实现！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 4},
	[103007] = {id = 103007, icon = 'item_5702', maintitle = '神谕副本', subtitle = '通关简单难度', Appear = 'levelup', Appear_Params = {60}, unlock_desc = '达到Base等级60解锁', Finish = 'pve_card_simple', Finish_Params = {1}, Growth = 8, Reward = 9200097, unlockfunction = {}, gotomode = {1007}, desc = '【幻之卡片收藏家·西格蒙德】，同时也是作为贤者之都【朱诺】的占星学会的代理会长，为热爱卡片的冒险者们量身定做了一个游乐项目——【神的游戏】。游戏会让冒险者仿若身临其境，感官甚至疼痛都能让冒险者感受到，不过不用担心，高傲的西格蒙特一直打包票说绝对没有任何生命危险...如果能够顺利通关游戏，西格蒙德可能会赠与你极其稀有的奖励呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, NeedDel = 1, sort = 7},
	[103008] = {id = 103008, icon = 'item_5702', maintitle = '神谕副本', subtitle = '通关中等难度', Appear = 'last_growth', Appear_Params = {103007}, unlock_desc = '', Finish = 'pve_card_middle', Finish_Params = {1}, Growth = 12, Reward = 9200098, unlockfunction = {}, gotomode = {1008}, desc = '【幻之卡片收藏家·西格蒙德】，同时也是作为贤者之都【朱诺】的占星学会的代理会长，为热爱卡片的冒险者们量身定做了一个游乐项目——【神的游戏】。游戏会让冒险者仿若身临其境，感官甚至疼痛都能让冒险者感受到，不过不用担心，高傲的西格蒙特一直打包票说绝对没有任何生命危险...如果能够顺利通关游戏，西格蒙德可能会赠与你极其稀有的奖励呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, NeedDel = 1, sort = 8},
	[103009] = {id = 103009, icon = 'item_5702', maintitle = '神谕副本', subtitle = '累计通关3次神谕副本', Appear = 'last_growth', Appear_Params = {103008}, unlock_desc = '', Finish = 'pve_card', Finish_Params = {3}, Growth = 16, Reward = 9200099, unlockfunction = {}, gotomode = {1007,1008,1009}, desc = '【幻之卡片收藏家·西格蒙德】，同时也是作为贤者之都【朱诺】的占星学会的代理会长，为热爱卡片的冒险者们量身定做了一个游乐项目——【神的游戏】。游戏会让冒险者仿若身临其境，感官甚至疼痛都能让冒险者感受到，不过不用担心，高傲的西格蒙特一直打包票说绝对没有任何生命危险...如果能够顺利通关游戏，西格蒙德可能会赠与你极其稀有的奖励呢！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 9},
	[103010] = {id = 103010, icon = 'item_5702', maintitle = '头饰附魔', subtitle = '进行头饰附魔一次', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'enchant_head', Finish_Params = {1}, Growth = 12, Reward = 9200100, unlockfunction = {}, gotomode = {62}, desc = '附魔达人在体验完西格蒙德神谕副本的试炼后，得到了西格蒙德高度的赞许，并赠送了他十分稀有的神谕之晶，猫小友研究发现神谕之晶对于头饰材料十分亲和，是绝佳的头饰附魔材料，于是他将神谕之晶与头饰淬炼融合得到了更加强大的属性，不得不说，猫小友也真是个天才！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {102}, type = 2, sort = 10},
	[104001] = {id = 104001, icon = 'item_5703', maintitle = '进阶！三转', subtitle = '转职成功', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'change_profession', Finish_Params = {4}, Growth = 6, Reward = 9200101, unlockfunction = {}, gotomode = {10}, desc = '修法兹共和国面临史上最困难的阶段，黑暗即将袭来，天空之城能否守卫自己的家园，现在需要每一位冒险家的积极加入，冒险公会会长希盖伊兹亲自向全国发布公告，开放第三次职业转职，鼓励国民增强自身素质，为了米德加尔特的荣光而战！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 3},
	[104002] = {id = 104002, icon = 'item_5703', maintitle = '天空之城', subtitle = '那片天空隐隐有座城', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'mapid', Finish_Params = {63}, Growth = 6, Reward = 9200102, unlockfunction = {}, gotomode = {4982}, desc = '天空之城朱诺看似表面平静，其实黑暗势力早已按奈不住。魔物围城，冒险者失踪，各种危险来袭，巨大的阴谋浮现在世人眼前！大敌当前，卢恩王国与修法兹共和国的勇士团结在了一起，冒险者与六人小队向守卫朱诺的曙光队队长塞壬伸出了援手。为了拯救被阴霾笼罩的天空之城，他们义无反顾地向着邪恶的源头进发…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 1},
	[104003] = {id = 104003, icon = 'item_5703', maintitle = '友爱家庭', subtitle = '公会拥有一件神器', Appear = 'join_guild', Appear_Params = {}, unlock_desc = '加入公会后解锁', Finish = 'guild_artifact', Finish_Params = {1}, Growth = 6, Reward = 9200103, unlockfunction = {}, gotomode = {5039}, desc = '公会是我家，爱护靠大家，奉献一小部，收获一大部（一分耕耘，一分收获。）！！还记得是哪个家伙拉你进的公会么？那一句一句的热情问候，为了把你忽悠进来，说的都是那么动听，进了公会之后发现其实是一群逗比，当时是不是很无奈呢，但是，渐渐的，发现这群逗比也那么让人不舍呢…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, NeedDel = 1, sort = 4},
	[104004] = {id = 104004, icon = 'item_5703', maintitle = '友爱家庭', subtitle = '公会升至10级', Appear = 'last_growth', Appear_Params = {104003}, unlock_desc = '', Finish = 'guild_level', Finish_Params = {10}, Growth = 9, Reward = 9200104, unlockfunction = {}, gotomode = {5039}, desc = '公会是我家，爱护靠大家，奉献一小部，收获一大部（一分耕耘，一分收获。）！！还记得是哪个家伙拉你进的公会么？那一句一句的热情问候，为了把你忽悠进来，说的都是那么动听，进了公会之后发现其实是一群逗比，当时是不是很无奈呢，但是，渐渐的，发现这群逗比也那么让人不舍呢…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, NeedDel = 1, sort = 5},
	[104005] = {id = 104005, icon = 'item_5703', maintitle = '友爱家庭', subtitle = '公会2个建筑升至10级', Appear = 'last_growth', Appear_Params = {104004}, unlock_desc = '', Finish = 'guild_building', Finish_Params = {2,10}, Growth = 12, Reward = 9200105, unlockfunction = {}, gotomode = {5039}, desc = '公会是我家，爱护靠大家，奉献一小部，收获一大部（一分耕耘，一分收获。）！！还记得是哪个家伙拉你进的公会么？那一句一句的热情问候，为了把你忽悠进来，说的都是那么动听，进了公会之后发现其实是一群逗比，当时是不是很无奈呢，但是，渐渐的，发现这群逗比也那么让人不舍呢…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 6},
	[104006] = {id = 104006, icon = 'item_5703', maintitle = 'MVP争夺战', subtitle = '参加一次MVP争夺战', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'mvp_battle', Finish_Params = {1}, Growth = 6, Reward = 9200106, unlockfunction = {}, gotomode = {}, desc = '还在没日没夜的寻找MVP和MINI？在打MVP和MINI时总是有人抢尾刀？现在这些都不必担心，每周五晚上7点，MVP争夺战满足你所有幻想，遍地MVP，看谁不爽就砍谁，这里没有规则，只有酣畅淋漓的战斗！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, NeedDel = 1, sort = 7},
	[104007] = {id = 104007, icon = 'item_5703', maintitle = 'MVP争夺战', subtitle = '击杀一只MVP/Mini', Appear = 'last_growth', Appear_Params = {104006}, unlock_desc = '', Finish = 'mvp_battle_kill', Finish_Params = {1}, Growth = 9, Reward = 9200107, unlockfunction = {}, gotomode = {}, desc = '还在没日没夜的寻找MVP和MINI？在打MVP和MINI时总是有人抢尾刀？现在这些都不必担心，每周五晚上8点，MVP争夺战满足你所有幻想，遍地MVP，看谁不爽就砍谁，这里没有规则，只有酣畅淋漓的战斗！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 8},
	[104008] = {id = 104008, icon = 'item_5703', maintitle = '火焰之地', subtitle = '通关火焰之地副本', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'flame_raid', Finish_Params = {1}, Growth = 6, Reward = 9200108, unlockfunction = {}, gotomode = {3040}, desc = '天空之城朱诺平和的表象下，私下的黑暗正在蠢蠢欲动，一支以火焰之神为信仰的异教徒不断威胁着这个国家的安全，朱诺精英部队最近发现了他们的领地，队长卡莱克·乌迪需要你的力量，与他一起前往火焰之地剿灭它们', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 2},
	[104009] = {id = 104009, icon = 'item_5703', maintitle = '伊米尔的记事簿', subtitle = '学习技能时空断裂', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'space_break_skill', Finish_Params = {50053001}, Growth = 6, Reward = 9200109, unlockfunction = {}, gotomode = {27}, desc = '沾染了传说中的巨人伊米尔鲜血的记事簿，其强大的魔力让这本书拥有了让持有者穿梭时空的能力，冒险家在过去时空留下标记，未来后的某天就可以回到标记之时，持有者拥有着穿越时空，回到过去，但轻易改变过去…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, NeedDel = 1, sort = 9},
	[104010] = {id = 104010, icon = 'item_5703', maintitle = '伊米尔的记事簿', subtitle = '存档一次', Appear = 'last_growth', Appear_Params = {104009}, unlock_desc = '', Finish = 'record_save', Finish_Params = {1}, Growth = 9, Reward = 9200110, unlockfunction = {}, gotomode = {}, desc = '沾染了传说中的巨人伊米尔鲜血的记事簿，其强大的魔力让这本书拥有了让持有者穿梭时空的能力，冒险家在过去时空留下标记，未来后的某天就可以回到标记之时，持有者拥有着穿越时空，回到过去，但轻易改变过去…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, NeedDel = 1, sort = 10},
	[104011] = {id = 104011, icon = 'item_5703', maintitle = '伊米尔的记事簿', subtitle = '读取一次', Appear = 'last_growth', Appear_Params = {104010}, unlock_desc = '', Finish = 'record_load', Finish_Params = {1}, Growth = 11, Reward = 9200111, unlockfunction = {}, gotomode = {}, desc = '沾染了传说中的巨人伊米尔鲜血的记事簿，其强大的魔力让这本书拥有了让持有者穿梭时空的能力，冒险家在过去时空留下标记，未来后的某天就可以回到标记之时，持有者拥有着穿越时空，回到过去，但轻易改变过去…', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 11},
	[104012] = {id = 104012, icon = 'item_5703', maintitle = '多重身份', subtitle = '购买初始职业的分支职业', Appear = '', Appear_Params = {}, unlock_desc = '', Finish = 'buy_profession', Finish_Params = {1}, Growth = 6, Reward = 9200112, unlockfunction = {}, gotomode = {}, desc = '冒险者公会第六次全体大会，会上冒险公会会长希盖伊兹就职业平衡问题发表了重要讲话，会议通过了《关于开启多职业之全体职业和谐共存修改法》，自此，所有职业是一家，各个职业和谐共存变成可能！喂，那个猎人，别抢我的坑！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, NeedDel = 1, sort = 12},
	[104013] = {id = 104013, icon = 'item_5703', maintitle = '多重身份', subtitle = '切换职业一次', Appear = 'last_growth', Appear_Params = {104012}, unlock_desc = '', Finish = 'profession_exchange', Finish_Params = {1}, Growth = 8, Reward = 9200113, unlockfunction = {}, gotomode = {}, desc = '冒险者公会第六次全体大会，会上冒险公会会长希盖伊兹就职业平衡问题发表了重要讲话，会议通过了《关于开启多职业之全体职业和谐共存修改法》，自此，所有职业是一家，各个职业和谐共存变成可能！喂，那个猎人，别抢我的坑！', Group_Appear1 = '', Group_Params1 = {}, Group_Appear2 = '', Group_Params2 = {103}, type = 2, sort = 13},
}
return Table_Growth