--md5:c752a836e256aa23cfaae8c498d114f5
Table_Quest_7 = { 
	[700000] = {id = 700000, QuestID = 9999999, Class = {}, QuestName = '1', GroupID = 1, Name = '1', Type = 'main', Branch = {}, RewardGroupID = 700000, Content = 'visit', Params = {npc=1105,dialog={561}}, TraceInfo = '测试测试测试', Bpoint = {}, Level = 99999999, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700001] = {id = 700001, QuestID = 70001, Class = {12,13,14}, QuestName = '鲜血宝石', GroupID = 1, Name = '鲜血宝石', Type = 'branch', Branch = {}, RewardGroupID = 700001, Content = 'gather', Params = {groupId=10081,reward=83001,num=1,private_gather=1}, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700002] = {id = 700002, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'visit', Params = {npc=4266,dialog={84740,84741,84742},uniqueid=4266,distance=3}, SubGroup = 1, FinishJump = 6, FailJump = 6, Map = 27, TraceInfo = '让福金先生看看这块鲜血宝石', WhetherTrace = 1, Auto = 0, Bpoint = {}, Level = 99999999, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700003] = {id = 700003, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'visit', Params = {npc=4266,dialog={84743},uniqueid=4266,distance=3}, SubGroup = 6, Map = 27, TraceInfo = '找福金先生激活宝石', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700004] = {id = 700004, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84744}}, SubGroup = 3, FinishJump = 6, FailJump = 6, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700005] = {id = 700005, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'check_money', Params = {type=131,count=200000}, SubGroup = 2, FailJump = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700006] = {id = 700006, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'remove_money', Params = {zeny=200000}, SubGroup = 2, FinishJump = 4, FailJump = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700007] = {id = 700007, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84745}}, SubGroup = 5, FinishJump = 6, FailJump = 6, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700008] = {id = 700008, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84746,84747}}, SubGroup = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700009] = {id = 700009, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'GM', Params = {type="playaction",style=3,npcid=4532,id=25,sync=1}, SubGroup = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700010] = {id = 700010, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'GM', Params = {type="sound_effect",se="Common/Magic_cast"}, SubGroup = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700011] = {id = 700011, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'GM', Params = {type="effect",effect="Skill/Task_magic2",effectpos=0,sync=1,npcid=4532,posbind=1,times=0,opt="add"}, SubGroup = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700012] = {id = 700012, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'wait', Params = {time=2}, SubGroup = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700013] = {id = 700013, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'GM', Params = {type="effect",effect="Skill/Task_magic2",effectpos=0,sync=1,npcid=4532,posbind=1,times=0,opt="delete"}, SubGroup = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700014] = {id = 700014, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84748}}, SubGroup = 4, FinishJump = 9, FailJump = 9, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700015] = {id = 700015, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'visit', Params = {npc=4534,dialog={84749},distance=3}, SubGroup = 9, TraceInfo = '[c][ffff00]（请探索）[-][/c]在古城寻找并唤醒沉睡的剑灵', WhetherTrace = 0, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700016] = {id = 700016, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'empty', Params = {}, SubGroup = 8, FinishJump = 9, FailJump = 9, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700017] = {id = 700017, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'GM', Params = {type="shakescreen",amplitude=10,msec=5000,shaketype=1,sync=1}, SubGroup = 7, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700018] = {id = 700018, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84750}}, SubGroup = 7, FinishJump = 10, FailJump = 10, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700019] = {id = 700019, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'visit', Params = {npc=4534,dialog={84751,84752,84753,84754,84755},uniqueid=4534,distance=3}, SubGroup = 10, Map = 27, TraceInfo = '尝试与苏醒的剑灵交谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700020] = {id = 700020, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84756}}, SubGroup = 12, FinishJump = 10, FailJump = 10, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700021] = {id = 700021, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84757,84758}}, SubGroup = 11, FinishJump = 13, FailJump = 13, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700022] = {id = 700022, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'visit', Params = {npc=4534,dialog={84759},uniqueid=4534,distance=3}, SubGroup = 13, Map = 27, TraceInfo = '（推荐交易所）收集[c][ffff00]5个玛丝黛拉果实[-][/c]交给剑灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700023] = {id = 700023, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84760}}, SubGroup = 14, FinishJump = 13, FailJump = 13, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700024] = {id = 700024, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'check_item', Params = {item={{id=12308,num=5}}}, SubGroup = 15, FailJump = 17, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700025] = {id = 700025, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'remove_item', Params = {item={{id=12308,num=5}}}, SubGroup = 15, FinishJump = 16, FailJump = 17, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700026] = {id = 700026, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84761}}, SubGroup = 17, FinishJump = 13, FailJump = 13, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700027] = {id = 700027, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'dialog', Params = {dialog={84762}}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700028] = {id = 700028, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 1, Name = '骑士的起源', Type = 'branch', Branch = {}, RewardGroupID = 700002, Content = 'reward', Params = {id=92400}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700029] = {id = 700029, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 2, Name = '骑士之魂·光', Type = 'branch', Branch = {}, RewardGroupID = 700029, Content = 'visit', Params = {npc=4534,dialog={84763,84764,84765,84766,84767,84768,84769,84770},uniqueid=4534,distance=3}, Map = 27, TraceInfo = '接收剑灵的启示', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {700020001}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700030] = {id = 700030, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 2, Name = '骑士之魂·光', Type = 'branch', Branch = {}, RewardGroupID = 700029, Content = 'gather', Params = {monster=10084,reward=83011,num=1,pos={-23.23,0.16,-39.55}}, Map = 27, TraceInfo = '寻找并击败深渊骑士，取得[c][ffff00]誓约之刃[-][/c]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700031] = {id = 700031, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 2, Name = '骑士之魂·光', Type = 'branch', Branch = {}, RewardGroupID = 700029, Content = 'visit', Params = {npc=4534,dialog={84831},uniqueid=4534,distance=3}, Map = 27, TraceInfo = '带着[c][ffff00]誓约之刃[-][/c]找到剑灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700032] = {id = 700032, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 2, Name = '骑士之魂·光', Type = 'branch', Branch = {}, RewardGroupID = 700029, Content = 'reward', Params = {id=92401}, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700033] = {id = 700033, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'visit', Params = {npc=4534,dialog={84771,84772,84773,84774,84775,84776,84777,84778,84779},uniqueid=4534,distance=3}, SubGroup = 1, FinishJump = 4, FailJump = 4, Map = 27, TraceInfo = '接着接收剑灵的启示', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {700020002}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700034] = {id = 700034, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'visit', Params = {npc=4534,dialog={84832},uniqueid=4534,distance=3}, SubGroup = 4, Map = 27, TraceInfo = '（推荐迷幻之王）收集[c][ffff00]5个玫瑰石英[-][/c]带给剑灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700035] = {id = 700035, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'empty', Params = {}, SubGroup = 3, FinishJump = 4, FailJump = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700036] = {id = 700036, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'check_item', Params = {item={{id=52319,num=5}}}, SubGroup = 2, FailJump = 6, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700037] = {id = 700037, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'remove_item', Params = {item={{id=52319,num=5}}}, SubGroup = 2, FinishJump = 5, FailJump = 6, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700038] = {id = 700038, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'dialog', Params = {dialog={84833}}, SubGroup = 6, FinishJump = 4, FailJump = 4, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700039] = {id = 700039, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'dialog', Params = {dialog={84834}}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700040] = {id = 700040, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'move', Params = {pos={-22.79,0.05,-13.84},distance=2}, SubGroup = 5, Map = 27, TraceInfo = '在古城中央，唤醒杜兰达尔的[c][ffff00]守护之盾[-][/c]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700041] = {id = 700041, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'dialog', Params = {dialog={84780}}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700042] = {id = 700042, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'summon', Params = {id=6058,num=1,pos={-22.86,0.05,-11.51},dir=178.328,ai=2}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700043] = {id = 700043, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'use', Params = {itemIcon="item_42504",name="守护之盾",button="拾取",pos={-22.79,0.05,-13.84},distance=3}, SubGroup = 5, Map = 27, TraceInfo = '取得苏醒的[c][ffff00]守护之盾[-][/c]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700044] = {id = 700044, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'GM', Params = {type="sound_effect",se="Common/Magic_cast"}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700045] = {id = 700045, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'GM', Params = {type="effect",effect="Skill/Earth_cast",effectpos=0,sync=1,npcid=6058,posbind=1,times=0,opt="add"}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700046] = {id = 700046, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'wait', Params = {time=2}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700047] = {id = 700047, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'GM', Params = {type="effect",effect="Skill/Earth_cast",effectpos=0,sync=1,npcid=6058,posbind=1,times=0,opt="delete"}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700048] = {id = 700048, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'clearnpc', Params = {id=6058}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700049] = {id = 700049, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'dialog', Params = {dialog={84782}}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700050] = {id = 700050, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'visit', Params = {npc=4534,dialog={84783},uniqueid=4534,distance=3}, SubGroup = 5, Map = 27, TraceInfo = '带着[c][ffff00]守护之盾[-][/c]找到剑灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700051] = {id = 700051, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 3, Name = '骑士之魂·暗', Type = 'branch', Branch = {}, RewardGroupID = 700033, Content = 'reward', Params = {id=92402}, SubGroup = 5, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700052] = {id = 700052, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'visit', Params = {npc=4534,dialog={84835,84784,84785,84786,84787,84788},uniqueid=4534,distance=3}, SubGroup = 1, Map = 27, TraceInfo = '继续接收剑灵的启示', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {700020003}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700053] = {id = 700053, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'kill', Params = {monster=10086,num=100,pos={-44.01,0.95,62.72},distance=3}, SubGroup = 1, Map = 28, TraceInfo = '浴血奋战，前往古城下水道消灭[num]只邪恶使者', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700054] = {id = 700054, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'visit', Params = {npc=4534,dialog={84789},uniqueid=4534,distance=3}, SubGroup = 1, FinishJump = 2, FailJump = 2, Map = 27, TraceInfo = '完成了，把磨炼的结果告诉剑灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700055] = {id = 700055, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'visit', Params = {npc=4534,dialog={84790},uniqueid=4534,distance=3}, SubGroup = 2, Map = 27, TraceInfo = '（推荐半龙人和迪塔勒泰晤勒）收集[c][ffff00]5个龙鳞[-][/c]交给剑灵', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700056] = {id = 700056, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'empty', Params = {}, SubGroup = 13, FinishJump = 2, FailJump = 2, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700057] = {id = 700057, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'check_item', Params = {item={{id=52315,num=5}}}, SubGroup = 12, FailJump = 15, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700058] = {id = 700058, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'remove_item', Params = {item={{id=52315,num=5}}}, SubGroup = 12, FinishJump = 14, FailJump = 15, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700059] = {id = 700059, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'dialog', Params = {dialog={84791}}, SubGroup = 15, FinishJump = 2, FailJump = 2, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700060] = {id = 700060, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'dialog', Params = {dialog={84792}}, SubGroup = 14, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700061] = {id = 700061, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 4, Name = '钢铁之躯', Type = 'branch', Branch = {}, RewardGroupID = 700052, Content = 'reward', Params = {id=92403}, SubGroup = 14, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700062] = {id = 700062, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'visit', Params = {npc=4534,dialog={84793,84794,84795},uniqueid=4534,distance=3}, SubGroup = 1, Map = 27, TraceInfo = '向剑灵接取最终的考验', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {700020004}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700063] = {id = 700063, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'GM', Params = {type="shakescreen",amplitude=10,msec=5000,shaketype=1,sync=1}, SubGroup = 1, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700064] = {id = 700064, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'wait', Params = {time=1}, SubGroup = 1, FinishJump = 2, FailJump = 2, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700065] = {id = 700065, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'raid', Params = {id=62714,range=99,pos={-22.94,0.05,-1.01},distance=98}, SubGroup = 2, FinishJump = 3, FailJump = 1, Map = 27, TraceInfo = '进入弑神者身体中的神秘空间', WhetherTrace = 0, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700066] = {id = 700066, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'visit', Params = {npc=4534,dialog={84827},uniqueid=4534,distance=3}, SubGroup = 3, Map = 27, TraceInfo = '（推荐暗神官）收集[c][ffff00]1000个泯灭之心[-][/c]交给剑灵，换取杜兰达尔的力量', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700067] = {id = 700067, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'empty', Params = {}, SubGroup = 15, FinishJump = 3, FailJump = 3, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700068] = {id = 700068, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'check_item', Params = {item={{id=52206,num=1000}}}, SubGroup = 14, FailJump = 17, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700069] = {id = 700069, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'remove_item', Params = {item={{id=52206,num=1000}}}, SubGroup = 14, FinishJump = 16, FailJump = 17, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700070] = {id = 700070, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'dialog', Params = {dialog={84828}}, SubGroup = 17, FinishJump = 3, FailJump = 3, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700071] = {id = 700071, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'GM', Params = {type="sound_effect",se="Common/Magic_cast"}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700072] = {id = 700072, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'GM', Params = {type="effect",effect="Skill/MagicFreezing",effectpos=0,sync=1,npcid=4534,times=1,posbind=1}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700073] = {id = 700073, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'wait', Params = {time=1}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700074] = {id = 700074, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'dialog', Params = {dialog={84829,84830}}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700075] = {id = 700075, QuestID = 70002, Class = {}, QuestName = '骑士的起源', GroupID = 5, Name = '弑神者', Type = 'branch', Branch = {}, RewardGroupID = 700062, Content = 'reward', Params = {id=92404}, SubGroup = 16, Map = 27, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '1.0', recycle = {}},
	[700076] = {id = 700076, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6544,dialog={88911},pos={1.92,2.47,8.19},distance=3}, SubGroup = 1, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700077] = {id = 700077, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 3, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700078] = {id = 700078, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88912}}, SubGroup = 2, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700079] = {id = 700079, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88913}}, SubGroup = 4, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700080] = {id = 700080, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88914}}, SubGroup = 5, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700081] = {id = 700081, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88915}}, SubGroup = 6, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700082] = {id = 700082, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88916}}, SubGroup = 7, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700083] = {id = 700083, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88917}}, SubGroup = 8, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700084] = {id = 700084, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88918}}, SubGroup = 9, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700085] = {id = 700085, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=12356,num=1}}}, SubGroup = 10, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700086] = {id = 700086, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=700106,num=5}}}, SubGroup = 10, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700087] = {id = 700087, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=12356,num=1}}}, SubGroup = 10, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700088] = {id = 700088, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=700106,num=5}}}, SubGroup = 10, FinishJump = 23, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700089] = {id = 700089, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 11, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700090] = {id = 700090, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=12357,num=1}}}, SubGroup = 12, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700091] = {id = 700091, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=700106,num=5}}}, SubGroup = 12, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700092] = {id = 700092, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=12357,num=1}}}, SubGroup = 12, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700093] = {id = 700093, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=700106,num=5}}}, SubGroup = 12, FinishJump = 23, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700094] = {id = 700094, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 13, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700095] = {id = 700095, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=12358,num=1}}}, SubGroup = 14, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700096] = {id = 700096, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=700106,num=5}}}, SubGroup = 14, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700097] = {id = 700097, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=12358,num=1}}}, SubGroup = 14, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700098] = {id = 700098, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=700106,num=5}}}, SubGroup = 14, FinishJump = 23, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700099] = {id = 700099, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 15, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700100] = {id = 700100, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=12359,num=1}}}, SubGroup = 16, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700101] = {id = 700101, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=700106,num=5}}}, SubGroup = 16, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700102] = {id = 700102, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=12359,num=1}}}, SubGroup = 16, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700103] = {id = 700103, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=700106,num=5}}}, SubGroup = 16, FinishJump = 23, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700104] = {id = 700104, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 17, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700105] = {id = 700105, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=12360,num=1}}}, SubGroup = 18, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700106] = {id = 700106, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=700106,num=5}}}, SubGroup = 18, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700107] = {id = 700107, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=12360,num=1}}}, SubGroup = 18, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700108] = {id = 700108, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=700106,num=5}}}, SubGroup = 18, FinishJump = 23, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700109] = {id = 700109, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 19, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700110] = {id = 700110, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=12361,num=1}}}, SubGroup = 20, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700111] = {id = 700111, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'check_item', Params = {item={{id=700106,num=5}}}, SubGroup = 20, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700112] = {id = 700112, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=12361,num=1}}}, SubGroup = 20, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700113] = {id = 700113, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'remove_item', Params = {item={{id=700106,num=5}}}, SubGroup = 20, FinishJump = 23, FailJump = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700114] = {id = 700114, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'empty', Params = {}, SubGroup = 21, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700115] = {id = 700115, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88920}}, SubGroup = 22, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700116] = {id = 700116, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'dialog', Params = {dialog={88919}}, SubGroup = 23, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700117] = {id = 700117, QuestID = 39035, Class = {}, QuestName = '料理券兑换', GroupID = 1, Name = '料理券兑换', Type = 'talk', Branch = {}, Content = 'reward', Params = {id=1070}, SubGroup = 23, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700118] = {id = 700118, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'visit', Params = {npc=6563,dialog={89025},uniqueid=6563,distance=3}, SubGroup = 1, Map = 2, TraceInfo = '与宠物协会会长阿格尼斯谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, Level = 10, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700119] = {id = 700119, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'dialog', Params = {dialog={89026}}, SubGroup = 3, FinishJump = 1, FailJump = 1, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700120] = {id = 700120, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'dialog', Params = {dialog={89027,89028,89029}}, SubGroup = 2, FinishJump = 7, FailJump = 7, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700121] = {id = 700121, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'visit', Params = {npc=6564,dialog={89030,89031,89032,89033,89034,89035,89036},uniqueid=6564,distance=3}, SubGroup = 7, FinishJump = 8, FailJump = 8, Map = 2, TraceInfo = '与阿格尼斯的助手迪恩谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700122] = {id = 700122, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="gocity",mapid=20009}, SubGroup = 8, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700123] = {id = 700123, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'scene', Params = {map=20009}, SubGroup = 8, FailJump = 7, Map = 20009, TraceInfo = '与阿格尼斯的助手迪恩谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700124] = {id = 700124, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'visit', Params = {npc=6572,dialog={89037,89038,89039,89040,89041,89042,89043,89044,89045},uniqueid=6572,distance=3}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '与阿格尼斯的助手迪恩谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700125] = {id = 700125, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'use', Params = {itemIcon="item_900001",name="青苹果",button="使用",pos={3.04,0.39,-2.97},distance=3}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '捕捉在水塘边玩耍的波利', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700126] = {id = 700126, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="sound_effect",se="Common/Magic_cast"}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700127] = {id = 700127, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="effect",effect="Skill/treatment_cast",sync=1,pos={3.04,0.39,-2.97},posbind=1,times=0,opt="add"}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700128] = {id = 700128, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'wait', Params = {time=2}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700129] = {id = 700129, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="effect",effect="Skill/treatment_cast",sync=1,pos={3.04,0.39,-2.97},posbind=1,times=0,opt="delete"}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700130] = {id = 700130, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="playaction",style=1,npcid=10001,id=2,sync=1}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700131] = {id = 700131, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'use', Params = {itemIcon="item_900001",name="青苹果",button="赠送",pos={3.04,0.39,-2.97},distance=3}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '向波利赠送青苹果提升捕获值吧', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700132] = {id = 700132, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="precatchpet",action="build_relation",range=5,npcid=10001,no_disperse=1}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700133] = {id = 700133, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="precatchpet",action="add_full_value" }, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700134] = {id = 700134, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'item', Params = {item={{id=900100,num=1}},temp=1}, SubGroup = 8, Map = 20009, QuestSave = 7, TraceInfo = '捕捉在水塘边玩耍的波利', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700135] = {id = 700135, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'visit', Params = {npc=6572,dialog={89046},uniqueid=6572,distance=3}, SubGroup = 8, Map = 20009, QuestSave = 9, TraceInfo = '捕捉成功，与迪恩谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700136] = {id = 700136, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'GM', Params = {type="gocity",mapid=2}, SubGroup = 8, FinishJump = 9, FailJump = 9, Map = 20009, QuestSave = 9, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700137] = {id = 700137, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'empty', Params = {}, SubGroup = 9, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700138] = {id = 700138, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 1, Name = '捕获宠物', Type = 'branch', Branch = {}, RewardGroupID = 700118, Content = 'reward', Params = {id=3796}, SubGroup = 9, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700139] = {id = 700139, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 2, Name = '捕获流程', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6565,dialog={89047},uniqueid=6565,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700140] = {id = 700140, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 3, Name = '捕获道具', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6566,dialog={89048},uniqueid=6566,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700141] = {id = 700141, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 4, Name = '食物/料理', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6566,dialog={89049},uniqueid=6566,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700142] = {id = 700142, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 5, Name = '送礼', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6567,dialog={89050},uniqueid=6567,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700143] = {id = 700143, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 6, Name = '捕获值', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6568,dialog={89051},uniqueid=6568,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700144] = {id = 700144, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 7, Name = '捕获失败', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6569,dialog={89052},uniqueid=6569,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700145] = {id = 700145, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 8, Name = '捕获终止', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6569,dialog={89053},uniqueid=6569,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700146] = {id = 700146, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 9, Name = '捕获成功', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6569,dialog={89054},uniqueid=6569,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[700147] = {id = 700147, QuestID = 70003, Class = {}, QuestName = '宠物新手任务', GroupID = 10, Name = '捕获时间', Type = 'talk', Branch = {}, Content = 'visit', Params = {npc=6570,dialog={89055},uniqueid=6570,distance=3}, Map = 20009, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
}
return Table_Quest_7