--md5:6488c17e536dda6bf96aa461de19da1f
Table_NetError = { 
	[1] = {id = 1, Name = '服务器维护', Feedback = 3, Sysmsg = 1004},
	[2] = {id = 2, Name = '登录流程中服务器维护', Feedback = 5, Sysmsg = 1010},
	[3] = {id = 3, Name = '账号强行登录', Feedback = 3, Sysmsg = 1008},
	[4] = {id = 4, Name = '重连超时', Feedback = 3, Sysmsg = 1004},
	[5] = {id = 5, Name = '有新版本更新', Feedback = 3, Sysmsg = 1011},
	[6] = {id = 6, Name = '无法创建-职业未开放', Feedback = 2, Sysmsg = 1002},
	[7] = {id = 7, Name = '无法创建-含非法字符', Feedback = 2, Sysmsg = 1005},
	[8] = {id = 8, Name = '无法创建-名字为空', Feedback = 2, Sysmsg = 1006},
	[9] = {id = 9, Name = '无法创建-名字太短或长', Feedback = 2, Sysmsg = 1007},
	[10] = {id = 10, Name = '无法创建-重名', Feedback = 2, Sysmsg = 1009},
	[11] = {id = 11, Name = '与登录服务器连接超时', Feedback = 5, Sysmsg = 1016},
	[12] = {id = 12, Name = '登录失败，请检查网络', Feedback = 5, Sysmsg = 1015},
	[13] = {id = 13, Name = '断线重连，wifi3G关闭', Feedback = 3, Sysmsg = 1014},
	[14] = {id = 14, Name = '无法创建-名字太短', Feedback = 2, Sysmsg = 1055},
	[15] = {id = 15, Name = '网关连接成功，获取登录信息失败', Feedback = 5, Sysmsg = 1056},
	[16] = {id = 16, Name = '无法创建-该格子无法创建', Feedback = 2, Sysmsg = 1069},
	[17] = {id = 17, Name = '无法删除-角色无法删除', Feedback = 2, Sysmsg = 1032},
	[18] = {id = 18, Name = '无法删除-被封禁角色不可删除', Feedback = 2, Sysmsg = 1078},
	[20] = {id = 20, Name = '服务器密码验证错误', Feedback = 3, Sysmsg = 1003},
	[21] = {id = 21, Name = 'SDK账号重连验证', Feedback = 3, Sysmsg = 1031},
	[22] = {id = 22, Name = '账号封停申诉', Feedback = 2, Sysmsg = 1038},
	[51] = {id = 51, Name = '新服未开启提示', Feedback = 5, Sysmsg = 1054},
	[100] = {id = 100, Name = '场景重复登录', Feedback = 3, Sysmsg = 1018},
	[101] = {id = 101, Name = '会话创建角色失败', Feedback = 3, Sysmsg = 1019},
	[102] = {id = 102, Name = '未找到对应场景', Feedback = 3, Sysmsg = 1020},
	[103] = {id = 103, Name = '场景创建角色失败', Feedback = 3, Sysmsg = 1021},
	[104] = {id = 104, Name = '找不到登录网关', Feedback = 3, Sysmsg = 1022},
	[105] = {id = 105, Name = '从record请求数据错误', Feedback = 3, Sysmsg = 1023},
	[106] = {id = 106, Name = '设置玩家数据失败', Feedback = 3, Sysmsg = 1024},
	[107] = {id = 107, Name = '被封号', Feedback = 3, CancelFeedBack = 3, Sysmsg = 1038},
	[108] = {id = 108, Name = '进入场景失败', Feedback = 3, Sysmsg = 1026},
	[109] = {id = 109, Name = '读档失败', Feedback = 3, Sysmsg = 1027},
}
return Table_NetError