--md5:e8586b46d47a2d29220e3f8b4351302c
Table_ActionAnime = { 
	[0] = {id = 0, Action = '待机', Name = 'wait', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[1] = {id = 1, Action = '跑', Name = 'walk', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[3] = {id = 3, Action = '坐', Name = 'sit_down', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[5] = {id = 5, Action = '被击', Name = 'hit', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[7] = {id = 7, Action = '死亡', Name = 'die', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[8] = {id = 8, Action = '战斗', Name = 'attack_wait', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[9] = {id = 9, Action = '无聊', Name = 'playshow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_2 = 1, }, 
	[11] = {id = 11, Action = '普通攻击', Name = 'attack', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[12] = {id = 12, Action = '快速攻击-废弃', Name = 'quick_attack', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[21] = {id = 21, Action = '蓄力', Name = 'skill_ready', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[22] = {id = 22, Action = '呤唱', Name = 'reading', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, }, 
	[23] = {id = 23, Action = '技能使用', Name = 'use_skill', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[26] = {id = 26, Action = '技能使用2', Name = 'use_skill2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[25] = {id = 25, Action = '魔法施放', Name = 'use_magic', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, }, 
	[31] = {id = 31, Action = '鼓掌', Name = 'play_clap', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[32] = {id = 32, Action = '飞吻', Name = 'play_kiss', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[33] = {id = 33, Action = '跳舞', Name = 'play_dance', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[34] = {id = 34, Action = '鞠躬', Name = 'play_bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[35] = {id = 35, Action = '招手', Name = 'play_wave', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[36] = {id = 36, Action = '指点', Name = 'play_point', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[37] = {id = 37, Action = '睡觉', Name = 'play_sleep', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[38] = {id = 38, Action = '采集', Name = 'collect', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[39] = {id = 39, Action = '胜利', Name = 'victory', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_2 = 1, }, 
	[40] = {id = 40, Action = '装死', Name = 'feign_death', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[41] = {id = 41, Action = '受伤', Name = 'injured', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[42] = {id = 42, Action = '待机牵手', Name = 'wait_HandIn', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[43] = {id = 43, Action = '待机被牵手', Name = 'wait_InHand', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[44] = {id = 44, Action = '跑步牵手', Name = 'walk_HandIn', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[45] = {id = 45, Action = '跑步被牵手', Name = 'walk_InHand', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[46] = {id = 46, Action = '攻击-持矛', Name = 'attack_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[47] = {id = 47, Action = '战斗待机-待矛', Name = 'attack_wait_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[48] = {id = 48, Action = '装死-持矛', Name = 'feign_death_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[49] = {id = 49, Action = '蓄力-持矛', Name = 'skill_ready_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[50] = {id = 50, Action = '魔法释放-持矛', Name = 'use_magic_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[51] = {id = 51, Action = '技能释放-持矛', Name = 'use_skill_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[52] = {id = 52, Action = '跑-持矛', Name = 'walk_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[53] = {id = 53, Action = '被击-持矛', Name = 'hit_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[54] = {id = 54, Action = '死亡-持矛', Name = 'die_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[55] = {id = 55, Action = '技能使用2-持矛', Name = 'use_skill2_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[56] = {id = 56, Action = '投掷', Name = 'throwing', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, }, 
	[57] = {id = 57, Action = '坐2', Name = 'sit_down2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[58] = {id = 58, Action = '求婚下跪', Name = 'play_kneel', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[59] = {id = 59, Action = '摆拍动作1', Name = 'show_girl1', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[60] = {id = 60, Action = '个性坐姿', Name = 'sit_down3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, Condition = 1},
	[61] = {id = 61, Action = '攻击-持短剑', Name = 'attack_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[62] = {id = 62, Action = '战斗待机-持短剑', Name = 'attack_wait_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[63] = {id = 63, Action = '死亡-持短剑', Name = 'die_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[64] = {id = 64, Action = '被击-持短剑', Name = 'hit_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[65] = {id = 65, Action = '吟唱-持短剑', Name = 'reading_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[66] = {id = 66, Action = '蓄力-持短剑', Name = 'use_skill_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[67] = {id = 67, Action = '技能释放-持短剑', Name = 'skill_ready_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[68] = {id = 68, Action = '出生动作', Name = 'born', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[69] = {id = 69, Action = '摆拍动作1', Name = 'pose1', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[70] = {id = 70, Action = '摆拍动作1-镜像', Name = 'pose1_m', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[71] = {id = 71, Action = '摆拍动作2', Name = 'pose2', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[72] = {id = 72, Action = '摆拍动作2-镜像', Name = 'pose2_m', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[73] = {id = 73, Action = '摆拍动作-职业专属', Name = 'posejob1', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[74] = {id = 74, Action = '技能使用3-持矛', Name = 'use_skill3_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[75] = {id = 75, Action = '仆人-消失动作', Name = 'disappear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[76] = {id = 76, Action = '仆人-走路动作', Name = 'roam', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[77] = {id = 77, Action = '仆人-被摸头', Name = 'Tap', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[78] = {id = 78, Action = '仆人-未被摸头', Name = 'Untap', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[80] = {id = 80, Action = '狮子座', Name = 'pose_S5', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[81] = {id = 81, Action = '技能使用3', Name = 'use_skill3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[82] = {id = 82, Action = '宠物-开心', Name = 'happy', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[83] = {id = 83, Action = '宠物-吃', Name = 'eat', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[84] = {id = 84, Action = '宠物-被摸', Name = 'be_touch', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[85] = {id = 85, Action = '宠物-被抱起', Name = 'wait_BeHold', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[86] = {id = 86, Action = '宠物-抱起走路', Name = 'walk_BeHold', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[87] = {id = 87, Action = '摸宠物（矮）', Name = 'touch_low', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[88] = {id = 88, Action = '摸宠物（高）', Name = 'touch_high', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[89] = {id = 89, Action = '抱宠物-待机', Name = 'wait_HoldPet', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[90] = {id = 90, Action = '抱宠物-走', Name = 'walk_HoldPet', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[91] = {id = 91, Action = '冒险家之一礼', Name = 'pose_showweapon', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, }, 
	[92] = {id = 92, Action = '比心', Name = 'play_handheart', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[93] = {id = 93, Action = '斜靠', Name = 'pose_3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[94] = {id = 94, Action = '优雅躺下', Name = 'play_lazysleep', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[95] = {id = 95, Action = '单膝跪地', Name = 'play_onekneeldown', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[96] = {id = 96, Action = '双人动作-举高', Name = 'HeightRaise', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[97] = {id = 97, Action = '双人动作-亲吻', Name = 'KissEmbracen', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[98] = {id = 98, Action = '双人动作-被举高', Name = 'be_HeightRaise', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[99] = {id = 99, Action = '双人动作-被亲吻', Name = 'be_KissEmbracen', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[100] = {id = 100, Action = '[骑乘]待机', Name = 'ride_wait', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[101] = {id = 101, Action = '[骑乘]跑', Name = 'ride_walk', PlayerActionB = 'ride_wait', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_2 = 1, }, 
	[102] = {id = 102, Action = '[骑乘]采集', Name = 'ride_collect', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[103] = {id = 103, Action = '[骑乘]坐', Name = 'ride_sit_down', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[105] = {id = 105, Action = '[骑乘]被击', Name = 'ride_hit', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[107] = {id = 107, Action = '[骑乘]死亡', Name = 'ride_die', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[108] = {id = 108, Action = '[骑乘]战斗待机', Name = 'ride_attack_wait', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[109] = {id = 109, Action = '[骑乘]待机小动作', Name = 'ride_playshow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_2 = 1, }, 
	[111] = {id = 111, Action = '[骑乘]普通攻击', Name = 'ride_attack', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[112] = {id = 112, Action = '[骑乘]快速攻击', Name = 'ride_quick_attack', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[121] = {id = 121, Action = '[骑乘]蓄力', Name = 'ride_skill_ready', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[122] = {id = 122, Action = '[骑乘]呤唱', Name = 'ride_reading', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[123] = {id = 123, Action = '[骑乘]技能使用', Name = 'ride_use_skill', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[126] = {id = 126, Action = '[骑乘]技能使用2', Name = 'ride_use_skill2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[125] = {id = 125, Action = '[骑乘]魔法施放', Name = 'ride_use_magic', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[127] = {id = 127, Action = '冲刺', Name = 'sprint', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[128] = {id = 128, Action = '拍摄', Name = 'shooting', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[129] = {id = 129, Action = '界面选择-待机', Name = 'choose_wait', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[130] = {id = 130, Action = '界面选择-转向', Name = 'choose_turn', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[131] = {id = 131, Action = '界面选择-待机2', Name = 'choose_wait2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[132] = {id = 132, Action = '界面选择-转向2', Name = 'choose_turn2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[133] = {id = 133, Action = '界面选择-选择秀', Name = 'choose_show', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[134] = {id = 134, Action = '[骑乘]攻击-持矛', Name = 'ride_attack_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[135] = {id = 135, Action = '[骑乘]战斗待机-持矛', Name = 'ride_attack_wait_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[136] = {id = 136, Action = '[骑乘]蓄力-持矛', Name = 'ride_skill_ready_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[137] = {id = 137, Action = '[骑乘]被击-持矛', Name = 'ride_hit_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[138] = {id = 138, Action = '[骑乘]吟唱-持矛', Name = 'ride_readying_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[139] = {id = 139, Action = '[骑乘]技能使用-持矛', Name = 'ride_use_skill_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[140] = {id = 140, Action = '[骑乘]死亡-持矛', Name = 'ride_die_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[141] = {id = 141, Action = '[骑乘]技能使用2-持矛', Name = 'ride_use_skill2_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[142] = {id = 142, Action = '[骑乘]技能使用3-持矛', Name = 'ride_use_skill3_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[143] = {id = 143, Action = '攻击-持锤', Name = 'attack_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[144] = {id = 144, Action = '战斗待机-持锤', Name = 'attack_wait_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[145] = {id = 145, Action = '死亡-持锤', Name = 'feign_death_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[146] = {id = 146, Action = '被击-持锤', Name = 'hit_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[147] = {id = 147, Action = '摆拍动作-职业-持锤', Name = 'posejob1_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[148] = {id = 148, Action = '吟唱-持锤', Name = 'reading_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[149] = {id = 149, Action = '蓄力-持锤', Name = 'skill_ready_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[150] = {id = 150, Action = '魔法释放-持锤', Name = 'use_magic_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[151] = {id = 151, Action = '技能释放1-持锤', Name = 'use_skill_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[152] = {id = 152, Action = '技能释放2-持锤', Name = 'use_skill2_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[153] = {id = 153, Action = '技能释放3-持锤', Name = 'use_skill3_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[154] = {id = 154, Action = '跑-持锤', Name = 'walk_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[155] = {id = 155, Action = '[骑乘]攻击-持剑', Name = 'ride_attack_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[156] = {id = 156, Action = '[骑乘]战斗待机-持剑', Name = 'ride_attack_wait_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[157] = {id = 157, Action = '[骑乘]蓄力-持剑', Name = 'ride_skill_ready_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[158] = {id = 158, Action = '[骑乘]被击-持剑', Name = 'ride_hit_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[159] = {id = 159, Action = '[骑乘]吟唱-持剑', Name = 'ride_readying_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[160] = {id = 160, Action = '[骑乘]技能使用-持剑', Name = 'ride_use_skill_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[161] = {id = 161, Action = '[骑乘]死亡-持剑', Name = 'ride_die_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, }, 
	[162] = {id = 162, Action = '[骑乘]技能使用2-持剑', Name = 'ride_use_skill2_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[163] = {id = 163, Action = '[骑乘]技能使用3-持剑', Name = 'ride_use_skill3_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[164] = {id = 164, Action = '技能释放-斧头', Name = 'use_skill_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[165] = {id = 165, Action = '攻击-斧头', Name = 'attack_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[166] = {id = 166, Action = '战斗待机-斧头', Name = 'attack_wait_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[167] = {id = 167, Action = '吟唱-斧头', Name = 'reading_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[168] = {id = 168, Action = '魔法释放-斧头', Name = 'use_magic_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[169] = {id = 169, Action = '技能装备-斧头', Name = 'skill_ready_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[170] = {id = 170, Action = '被击-斧头', Name = 'hit_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[171] = {id = 171, Action = '跑-斧头', Name = 'walk_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[172] = {id = 172, Action = '攻击-持剑', Name = 'attack_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[173] = {id = 173, Action = '战斗待机-持剑', Name = 'attack_wait_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[174] = {id = 174, Action = '被击-持剑', Name = 'hit_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[175] = {id = 175, Action = '吟唱-持剑', Name = 'reading_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[176] = {id = 176, Action = '技能准备-持剑', Name = 'skill_ready_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[177] = {id = 177, Action = '魔法释放-持剑', Name = 'use_magic_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[178] = {id = 178, Action = '技能释放-持剑', Name = 'use_skill_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[179] = {id = 179, Action = '跑-持剑', Name = 'walk_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[180] = {id = 180, Action = '技能释放-持弓', Name = 'use_skill_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[181] = {id = 181, Action = '攻击-持弓', Name = 'attack_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[182] = {id = 182, Action = '战斗待机-持弓', Name = 'attack_wait_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[183] = {id = 183, Action = '技能准备-持弓', Name = 'skill_ready_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[184] = {id = 184, Action = '被击-持弓', Name = 'hit_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[185] = {id = 185, Action = '跑-持弓', Name = 'walk_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[186] = {id = 186, Action = '魔法释放-持弓', Name = 'use_magic_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[187] = {id = 187, Action = '吟唱-持弓', Name = 'reading_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[188] = {id = 188, Action = '攻击-持杖', Name = 'attack_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[189] = {id = 189, Action = '战斗待机-持杖', Name = 'attack_wait_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[190] = {id = 190, Action = '被击-持杖', Name = 'hit_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[191] = {id = 191, Action = '吟唱-持杖', Name = 'reading_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[192] = {id = 192, Action = '魔法释放-持杖', Name = 'use_magic_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[193] = {id = 193, Action = '跑-持杖', Name = 'walk_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[194] = {id = 194, Action = '技能准备-持杖', Name = 'skill_ready_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[195] = {id = 195, Action = '技能释放-持杖', Name = 'use_skill_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[196] = {id = 196, Action = '技能释放2-持杖', Name = 'use_skill2_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[200] = {id = 200, Action = '功能动作', Name = 'functional_action', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[201] = {id = 201, Action = '功能动作2', Name = 'functional_action2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[202] = {id = 202, Action = '功能动作3', Name = 'functional_action3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[203] = {id = 203, Action = '料理-召唤厨具', Name = 'cook_ready', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[204] = {id = 204, Action = '料理-忙碌制作', Name = 'cook_ing', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[205] = {id = 205, Action = '料理-制作成功', Name = 'cook_get', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[206] = {id = 206, Action = '料理-制作失败', Name = 'cook_fail', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[207] = {id = 207, Action = '料理-吃料理1', Name = 'eat1', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[208] = {id = 208, Action = '料理-吃料理2', Name = 'eat2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[209] = {id = 209, Action = '料理-吃料理3', Name = 'eat3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[210] = {id = 210, Action = '料理-吃完料理满足1', Name = 'eat_end1', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[211] = {id = 211, Action = '料理-吃完料理满足2', Name = 'eat_end2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[212] = {id = 212, Action = '料理-吃完料理满足3', Name = 'eat_end3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[213] = {id = 213, Action = '功能动作4', Name = 'functional_action4', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[214] = {id = 214, Action = '功能动作5', Name = 'functional_action5', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[215] = {id = 215, Action = '功能动作6', Name = 'functional_action6', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[216] = {id = 216, Action = '功能动作7', Name = 'functional_action7', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[217] = {id = 217, Action = '职业摆拍-弓箭', Name = 'posejob1_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[218] = {id = 218, Action = '职业摆拍-拳刃', Name = 'posejob1_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[219] = {id = 219, Action = '职业摆拍-刺客短刀', Name = 'posejob1_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[220] = {id = 220, Action = '职业摆拍-拳套', Name = 'posejob1_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[221] = {id = 221, Action = '职业摆拍-矛', Name = 'posejob1_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[222] = {id = 222, Action = '职业摆拍-法杖', Name = 'posejob1_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[223] = {id = 223, Action = '职业摆拍-鞭子', Name = 'posejob1_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[224] = {id = 224, Action = '职业摆拍-魔法书', Name = 'posejob1_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[225] = {id = 225, Action = '职业摆拍-乐器', Name = 'posejob1_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[301] = {id = 301, Action = '处女座', Name = 'pose_S6', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[302] = {id = 302, Action = '天平座', Name = 'pose_S7', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[303] = {id = 303, Action = '天蝎座', Name = 'pose_S8', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[304] = {id = 304, Action = '射手座', Name = 'pose_S9', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[305] = {id = 305, Action = '摩羯座', Name = 'pose_S10', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[306] = {id = 306, Action = '水瓶座', Name = 'pose_S11', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[307] = {id = 307, Action = '双鱼座', Name = 'pose_S12', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[308] = {id = 308, Action = '白羊座', Name = 'pose_S1', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[309] = {id = 309, Action = '金牛座', Name = 'pose_S2', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[310] = {id = 310, Action = '双子座', Name = 'pose_S3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[311] = {id = 311, Action = '巨蟹座', Name = 'pose_S4', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[312] = {id = 312, Action = '狮子座', Name = 'pose_S13', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[313] = {id = 313, Action = '动作-冒险家之一礼！', Name = 'pose_showweapon', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[314] = {id = 314, Action = '动作-比心！', Name = 'play_handheart', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[315] = {id = 315, Action = '动作-斜靠！', Name = 'pose_3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[316] = {id = 316, Action = '动作-优雅躺下！', Name = 'play_lazysleep', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[500] = {id = 500, Action = '机关陷阱动作1-1', Name = 'state1001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[501] = {id = 501, Action = '机关陷阱动作1-2', Name = 'state1002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[502] = {id = 502, Action = '机关陷阱动作2-1', Name = 'state2001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[503] = {id = 503, Action = '机关陷阱动作2-2', Name = 'state2002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[504] = {id = 504, Action = '机关陷阱动作3-1', Name = 'state3001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[505] = {id = 505, Action = '机关陷阱动作3-2', Name = 'state3002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[506] = {id = 506, Action = '机关陷阱动作4-1', Name = 'state4001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[507] = {id = 507, Action = '机关陷阱动作4-2', Name = 'state4002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[508] = {id = 508, Action = '机关陷阱动作5-1', Name = 'state5001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[509] = {id = 509, Action = '机关陷阱动作5-2', Name = 'state5002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[510] = {id = 510, Action = '机关陷阱动作6-1', Name = 'state6001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[511] = {id = 511, Action = '机关陷阱动作6-2', Name = 'state6002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[512] = {id = 512, Action = '机关陷阱动作7-1', Name = 'state7001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[513] = {id = 513, Action = '机关陷阱动作7-2', Name = 'state7002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[600] = {id = 600, Action = '攻击-拳刃', Name = 'attack_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[601] = {id = 601, Action = '战斗待机-拳刃', Name = 'attack_wait_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[602] = {id = 602, Action = '被击-拳刃', Name = 'hit_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[603] = {id = 603, Action = '吟唱-拳刃', Name = 'reading_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[604] = {id = 604, Action = '技能准备-拳刃', Name = 'skill_ready_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[605] = {id = 605, Action = '魔法释放-拳刃', Name = 'use_magic_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[606] = {id = 606, Action = '技能释放-拳刃', Name = 'use_skill_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[607] = {id = 607, Action = '技能释放2-拳刃', Name = 'use_skill2_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[608] = {id = 608, Action = '跑-拳刃', Name = 'walk_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[609] = {id = 609, Action = '攻击-拳套', Name = 'attack_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[610] = {id = 610, Action = '战斗待机-拳套', Name = 'attack_wait_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[611] = {id = 611, Action = '被击-拳套', Name = 'hit_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[612] = {id = 612, Action = '吟唱-拳套', Name = 'reading_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[613] = {id = 613, Action = '技能准备-拳套', Name = 'skill_ready_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[614] = {id = 614, Action = '魔法释放-拳套', Name = 'use_magic_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[615] = {id = 615, Action = '技能释放-拳套', Name = 'use_skill_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[616] = {id = 616, Action = '技能释放2-拳套', Name = 'use_skill2_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[617] = {id = 617, Action = '技能释放3-拳套', Name = 'use_skill3_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[618] = {id = 618, Action = '跑-拳套', Name = 'walk_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[619] = {id = 619, Action = '跑-短刀', Name = 'walk_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[620] = {id = 620, Action = '[骑乘]魔法释放-剑', Name = 'ride_use_magic_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[621] = {id = 621, Action = '[骑乘]魔法释放-矛', Name = 'ride_use_magic_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[622] = {id = 622, Action = '[骑乘]攻击-短刀', Name = 'ride_attack_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[623] = {id = 623, Action = '[骑乘]战斗待机-短刀', Name = 'ride_attack_wait_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[624] = {id = 624, Action = '[骑乘]技能准备-短刀', Name = 'ride_skill_ready_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[625] = {id = 625, Action = '[骑乘]被击-短刀', Name = 'ride_hit_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[626] = {id = 626, Action = '[骑乘]吟唱-短刀', Name = 'ride_readying_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[627] = {id = 627, Action = '[骑乘]技能释放-短刀', Name = 'ride_use_skill_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[628] = {id = 628, Action = '[骑乘]死亡-短刀', Name = 'ride_die_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[629] = {id = 629, Action = '[骑乘]技能释放2-短刀', Name = 'ride_use_skill2_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[630] = {id = 630, Action = '[骑乘]技能释放3-短刀', Name = 'ride_use_skill3_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[631] = {id = 631, Action = '[骑乘]攻击-斧', Name = 'ride_attack_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[632] = {id = 632, Action = '[骑乘]战斗待机-斧', Name = 'ride_attack_wait_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[633] = {id = 633, Action = '[骑乘]技能准备-斧', Name = 'ride_skill_ready_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[634] = {id = 634, Action = '[骑乘]被击-斧', Name = 'ride_hit_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[635] = {id = 635, Action = '[骑乘]吟唱-斧', Name = 'ride_readying_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[636] = {id = 636, Action = '[骑乘]技能释放-斧', Name = 'ride_use_skill_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[637] = {id = 637, Action = '[骑乘]死亡-斧', Name = 'ride_die_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[638] = {id = 638, Action = '[骑乘]技能释放2-斧', Name = 'ride_use_skill2_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[639] = {id = 639, Action = '[骑乘]技能释放3-斧', Name = 'ride_use_skill3_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[640] = {id = 640, Action = '[骑乘]攻击-锤子', Name = 'ride_attack_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[641] = {id = 641, Action = '[骑乘]战斗待机-锤子', Name = 'ride_attack_wait_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[642] = {id = 642, Action = '[骑乘]技能准备-锤子', Name = 'ride_skill_ready_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[643] = {id = 643, Action = '[骑乘]被击-锤子', Name = 'ride_hit_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[644] = {id = 644, Action = '[骑乘]吟唱-锤子', Name = 'ride_readying_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[645] = {id = 645, Action = '[骑乘]技能释放-锤子', Name = 'ride_use_skill_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[646] = {id = 646, Action = '[骑乘]死亡-锤子', Name = 'ride_die_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[647] = {id = 647, Action = '[骑乘]技能释放2-锤子', Name = 'ride_use_skill2_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[648] = {id = 648, Action = '[骑乘]技能释放3-锤子', Name = 'ride_use_skill3_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[649] = {id = 649, Action = '[骑乘]吟唱-弓', Name = 'ride_reading_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[650] = {id = 650, Action = '[骑乘]吟唱-法杖', Name = 'ride_reading_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[651] = {id = 651, Action = '[骑乘]吟唱-剑', Name = 'ride_reading_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[652] = {id = 652, Action = '[骑乘]吟唱-矛', Name = 'ride_reading_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[653] = {id = 653, Action = '[骑乘]吟唱-拳套', Name = 'ride_reading_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[654] = {id = 654, Action = '[骑乘]吟唱-拳刃', Name = 'ride_reading_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[655] = {id = 655, Action = '[骑乘]吟唱-短刀（刺客）', Name = 'ride_reading_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[656] = {id = 656, Action = '[骑乘]吟唱-短刀', Name = 'ride_reading_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[657] = {id = 657, Action = '[骑乘]吟唱-斧头', Name = 'ride_reading_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[658] = {id = 658, Action = '[骑乘]吟唱-锤子', Name = 'ride_reading_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[659] = {id = 659, Action = '攻击-持短剑', Name = 'attack_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[660] = {id = 660, Action = '战斗待机-持短剑', Name = 'attack_wait_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[661] = {id = 661, Action = '死亡-持短剑', Name = 'die_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[662] = {id = 662, Action = '被击-持短剑', Name = 'hit_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[663] = {id = 663, Action = '吟唱-持短剑', Name = 'reading_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[664] = {id = 664, Action = '蓄力-持短剑', Name = 'use_skill_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[665] = {id = 665, Action = '技能释放-持短剑', Name = 'skill_ready_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[666] = {id = 666, Action = '跑-短刀', Name = 'walk_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[667] = {id = 667, Action = '[骑乘]攻击-短刀', Name = 'ride_attack_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[668] = {id = 668, Action = '[骑乘]战斗待机-短刀', Name = 'ride_attack_wait_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[669] = {id = 669, Action = '[骑乘]技能准备-短刀', Name = 'ride_skill_ready_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[670] = {id = 670, Action = '[骑乘]被击-短刀', Name = 'ride_hit_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[671] = {id = 671, Action = '[骑乘]吟唱-短刀', Name = 'ride_readying_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[672] = {id = 672, Action = '[骑乘]技能释放-短刀', Name = 'ride_use_skill_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[673] = {id = 673, Action = '[骑乘]死亡-短刀', Name = 'ride_die_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[674] = {id = 674, Action = '[骑乘]技能释放2-短刀', Name = 'ride_use_skill2_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[675] = {id = 675, Action = '[骑乘]技能释放3-短刀', Name = 'ride_use_skill3_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[676] = {id = 676, Action = '[骑乘]吟唱-短刀', Name = 'ride_reading_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[677] = {id = 677, Action = '[骑乘]攻击-弓', Name = 'ride_attack_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[678] = {id = 678, Action = '[骑乘]战斗待机-弓', Name = 'ride_attack_wait_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[679] = {id = 679, Action = '[骑乘]技能准备-弓', Name = 'ride_skill_ready_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[680] = {id = 680, Action = '[骑乘]被击-弓', Name = 'ride_hit_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[681] = {id = 681, Action = '[骑乘]吟唱-弓', Name = 'ride_readying_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[682] = {id = 682, Action = '[骑乘]技能释放-弓', Name = 'ride_use_skill_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[683] = {id = 683, Action = '[骑乘]技能释放2-弓', Name = 'ride_use_skill2_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[684] = {id = 684, Action = '[骑乘]技能释放3-弓', Name = 'ride_use_skill3_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[685] = {id = 685, Action = '[骑乘]魔法释放-弓', Name = 'ride_use_magic_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[686] = {id = 686, Action = '骑士冲锋', Name = 'sprint_knight', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[687] = {id = 687, Action = '[骑乘]骑士冲锋', Name = 'ride_sprint_knight', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[689] = {id = 689, Action = '攻击-鞭子', Name = 'attack_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[699] = {id = 699, Action = '战斗待机-鞭子', Name = 'attack_wait_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[700] = {id = 700, Action = '被击-鞭子', Name = 'hit_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[701] = {id = 701, Action = '吟唱-鞭子', Name = 'reading_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[702] = {id = 702, Action = '技能准备-鞭子', Name = 'skill_ready_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[703] = {id = 703, Action = '魔法释放-鞭子', Name = 'use_magic_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[704] = {id = 704, Action = '魔法释放2-鞭子', Name = 'use_magic2_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[705] = {id = 705, Action = '技能释放-鞭子', Name = 'use_skill_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[706] = {id = 706, Action = '技能释放2-鞭子', Name = 'use_skill2_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[707] = {id = 707, Action = '技能释放3-鞭子', Name = 'use_skill3_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[708] = {id = 708, Action = '跑-鞭子', Name = 'walk_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[709] = {id = 709, Action = '攻击-魔法书', Name = 'attack_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[710] = {id = 710, Action = '战斗待机-魔法书', Name = 'attack_wait_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[711] = {id = 711, Action = '被击-魔法书', Name = 'hit_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[712] = {id = 712, Action = '吟唱-魔法书', Name = 'reading_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[713] = {id = 713, Action = '技能准备-魔法书', Name = 'skill_ready_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[714] = {id = 714, Action = '魔法释放-魔法书', Name = 'use_magic_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[715] = {id = 715, Action = '技能释放-魔法书', Name = 'use_skill_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[716] = {id = 716, Action = '技能释放2-魔法书', Name = 'use_skill2_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[717] = {id = 717, Action = '技能释放3-魔法书', Name = 'use_skill3_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[718] = {id = 718, Action = '跑-魔法书', Name = 'walk_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[719] = {id = 719, Action = '攻击-乐器', Name = 'attack_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[720] = {id = 720, Action = '战斗待机-乐器', Name = 'attack_wait_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[721] = {id = 721, Action = '被击-乐器', Name = 'hit_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[722] = {id = 722, Action = '吟唱-乐器', Name = 'reading_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[723] = {id = 723, Action = '技能准备-乐器', Name = 'skill_ready_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[724] = {id = 724, Action = '魔法释放-乐器', Name = 'use_magic_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[725] = {id = 725, Action = '技能释放-乐器', Name = 'use_skill_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[726] = {id = 726, Action = '技能释放2-乐器', Name = 'use_skill2_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[727] = {id = 727, Action = '技能释放3-乐器', Name = 'use_skill3_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[728] = {id = 728, Action = '跑-乐器', Name = 'walk_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
}
return Table_ActionAnime