--md5:f963657395284f8e7fb81ad81c8f75fc
Table_Quest_8 = { 
	[800000] = {id = 800000, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 32, Name = '奇妙的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800000, Content = 'visit', Params = {npc=6091,dialog={85152,85153},uniqueid=6091,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800001] = {id = 800001, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 32, Name = '奇妙的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800000, Content = 'photo', Params = {focus=0,guild=1,num=1,status=5}, TraceInfo = '拍摄一张任一公会成员装死的照片', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800002] = {id = 800002, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 32, Name = '奇妙的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800000, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800003] = {id = 800003, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 32, Name = '奇妙的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800000, Content = 'visit', Params = {npc=6091,dialog={85154},uniqueid=6091,distance=3,symbol=1}, Map = 10001, TraceInfo = '把拍摄的照片带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800004] = {id = 800004, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 32, Name = '奇妙的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800000, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800005] = {id = 800005, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 33, Name = '摄影的艺术', Type = 'guild', Branch = {}, RewardGroupID = 800005, Content = 'visit', Params = {npc=6091,dialog={85155,85156},uniqueid=6091,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800006] = {id = 800006, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 33, Name = '摄影的艺术', Type = 'guild', Branch = {}, RewardGroupID = 800005, Content = 'photo', Params = {focus=0,guild=1,num=1,action=3}, TraceInfo = '拍摄一张任一公会成员坐下的照片', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800007] = {id = 800007, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 33, Name = '摄影的艺术', Type = 'guild', Branch = {}, RewardGroupID = 800005, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800008] = {id = 800008, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 33, Name = '摄影的艺术', Type = 'guild', Branch = {}, RewardGroupID = 800005, Content = 'visit', Params = {npc=6091,dialog={85157},uniqueid=6091,distance=3,symbol=1}, Map = 10001, TraceInfo = '把拍摄的照片带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800009] = {id = 800009, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 33, Name = '摄影的艺术', Type = 'guild', Branch = {}, RewardGroupID = 800005, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800010] = {id = 800010, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 34, Name = '美妙的音乐', Type = 'guild', Branch = {}, RewardGroupID = 800010, Content = 'visit', Params = {npc=6090,dialog={85158,85159},uniqueid=6090,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800011] = {id = 800011, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 34, Name = '美妙的音乐', Type = 'guild', Branch = {}, RewardGroupID = 800010, Content = 'music', Params = {time=60,focus=0,num=5,guild=1,team=1}, TraceInfo = '与4名公会成员组队去南门听歌一分钟', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800012] = {id = 800012, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 34, Name = '美妙的音乐', Type = 'guild', Branch = {}, RewardGroupID = 800010, Content = 'visit', Params = {npc=6090,dialog={85160},uniqueid=6090,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800013] = {id = 800013, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 34, Name = '美妙的音乐', Type = 'guild', Branch = {}, RewardGroupID = 800010, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800014] = {id = 800014, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 35, Name = '动人的乐章', Type = 'guild', Branch = {}, RewardGroupID = 800014, Content = 'visit', Params = {npc=6090,dialog={85161,85162},uniqueid=6090,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800015] = {id = 800015, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 35, Name = '动人的乐章', Type = 'guild', Branch = {}, RewardGroupID = 800014, Content = 'music', Params = {time=60,focus=0,num=3,guild=1,team=1}, TraceInfo = '与2名公会成员组队去南门听歌一分钟', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800016] = {id = 800016, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 35, Name = '动人的乐章', Type = 'guild', Branch = {}, RewardGroupID = 800014, Content = 'visit', Params = {npc=6090,dialog={85163},uniqueid=6090,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800017] = {id = 800017, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 35, Name = '动人的乐章', Type = 'guild', Branch = {}, RewardGroupID = 800014, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800018] = {id = 800018, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 36, Name = '音乐的洗礼', Type = 'guild', Branch = {}, RewardGroupID = 800018, Content = 'visit', Params = {npc=6089,dialog={85164,85165},uniqueid=6089,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800019] = {id = 800019, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 36, Name = '音乐的洗礼', Type = 'guild', Branch = {}, RewardGroupID = 800018, Content = 'music', Params = {time=60,focus=0,num=2,guild=1,team=1}, TraceInfo = '与任意1名公会成员组队去南门听歌一分钟', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800020] = {id = 800020, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 36, Name = '音乐的洗礼', Type = 'guild', Branch = {}, RewardGroupID = 800018, Content = 'visit', Params = {npc=6089,dialog={85166},uniqueid=6089,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800021] = {id = 800021, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 36, Name = '音乐的洗礼', Type = 'guild', Branch = {}, RewardGroupID = 800018, Content = 'reward', Params = {id=510000}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800022] = {id = 800022, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 37, Name = '恶作剧魔棒', Type = 'guild', Branch = {}, RewardGroupID = 800022, Content = 'visit', Params = {npc=6087,dialog={85167,85168},uniqueid=6087,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800023] = {id = 800023, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 37, Name = '恶作剧魔棒', Type = 'guild', Branch = {}, RewardGroupID = 800022, Content = 'item_use', Params = {focus=0,guild=1,num=1,id=500400}, TraceInfo = '对任意1名公会成员使用恶作剧魔棒-波利', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800024] = {id = 800024, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 37, Name = '恶作剧魔棒', Type = 'guild', Branch = {}, RewardGroupID = 800022, Content = 'visit', Params = {npc=6087,dialog={85169},uniqueid=6087,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800025] = {id = 800025, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 37, Name = '恶作剧魔棒', Type = 'guild', Branch = {}, RewardGroupID = 800022, Content = 'reward', Params = {id=510000}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800026] = {id = 800026, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 38, Name = '恶作剧的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800026, Content = 'visit', Params = {npc=6088,dialog={85170,85171},uniqueid=6088,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800027] = {id = 800027, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 38, Name = '恶作剧的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800026, Content = 'item_use', Params = {focus=0,guild=1,num=3,id=500400}, TraceInfo = '对[num]/3名公会成员使用恶作剧魔棒-波利', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800028] = {id = 800028, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 38, Name = '恶作剧的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800026, Content = 'visit', Params = {npc=6088,dialog={85172},uniqueid=6088,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800029] = {id = 800029, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 38, Name = '恶作剧的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800026, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800030] = {id = 800030, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 39, Name = '善意的捉弄', Type = 'guild', Branch = {}, RewardGroupID = 800030, Content = 'visit', Params = {npc=6088,dialog={85173,85174},uniqueid=6088,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800031] = {id = 800031, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 39, Name = '善意的捉弄', Type = 'guild', Branch = {}, RewardGroupID = 800030, Content = 'item_use', Params = {focus=0,guild=1,num=5,id=500400}, TraceInfo = '对[num]/5名公会成员使用恶作剧魔棒-波利', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800032] = {id = 800032, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 39, Name = '善意的捉弄', Type = 'guild', Branch = {}, RewardGroupID = 800030, Content = 'visit', Params = {npc=6088,dialog={85175},uniqueid=6088,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800033] = {id = 800033, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 39, Name = '善意的捉弄', Type = 'guild', Branch = {}, RewardGroupID = 800030, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800034] = {id = 800034, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 40, Name = '我中意你', Type = 'guild', Branch = {}, RewardGroupID = 800034, Content = 'visit', Params = {npc=6085,dialog={85176,85177},uniqueid=6085,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800035] = {id = 800035, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 40, Name = '我中意你', Type = 'guild', Branch = {}, RewardGroupID = 800034, Content = 'item_use', Params = {focus=0,guild=1,num=1,id=500000}, TraceInfo = '对任意1名公会成员使用物品我中意你', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800036] = {id = 800036, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 40, Name = '我中意你', Type = 'guild', Branch = {}, RewardGroupID = 800034, Content = 'visit', Params = {npc=6085,dialog={85178},uniqueid=6085,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800037] = {id = 800037, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 40, Name = '我中意你', Type = 'guild', Branch = {}, RewardGroupID = 800034, Content = 'reward', Params = {id=510000}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800038] = {id = 800038, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 41, Name = '亲密的友谊', Type = 'guild', Branch = {}, RewardGroupID = 800038, Content = 'visit', Params = {npc=6086,dialog={85179,85180},uniqueid=6086,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800039] = {id = 800039, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 41, Name = '亲密的友谊', Type = 'guild', Branch = {}, RewardGroupID = 800038, Content = 'item_use', Params = {focus=0,guild=1,num=3,id=500000}, TraceInfo = '对[num]/3名公会成员使用物品我中意你', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800040] = {id = 800040, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 41, Name = '亲密的友谊', Type = 'guild', Branch = {}, RewardGroupID = 800038, Content = 'visit', Params = {npc=6086,dialog={85181},uniqueid=6086,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800041] = {id = 800041, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 41, Name = '亲密的友谊', Type = 'guild', Branch = {}, RewardGroupID = 800038, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800042] = {id = 800042, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 42, Name = '不羁的青春', Type = 'guild', Branch = {}, RewardGroupID = 800042, Content = 'visit', Params = {npc=6086,dialog={85182,85183},uniqueid=6086,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800043] = {id = 800043, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 42, Name = '不羁的青春', Type = 'guild', Branch = {}, RewardGroupID = 800042, Content = 'item_use', Params = {focus=0,guild=1,num=5,id=500000}, TraceInfo = '对[num]/5名公会成员使用物品我中意你', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800044] = {id = 800044, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 42, Name = '不羁的青春', Type = 'guild', Branch = {}, RewardGroupID = 800042, Content = 'visit', Params = {npc=6086,dialog={85184},uniqueid=6086,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800045] = {id = 800045, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 42, Name = '不羁的青春', Type = 'guild', Branch = {}, RewardGroupID = 800042, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800046] = {id = 800046, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 43, Name = '变傻光线枪', Type = 'guild', Branch = {}, RewardGroupID = 800046, Content = 'visit', Params = {npc=6083,dialog={85185,85186},uniqueid=6083,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800047] = {id = 800047, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 43, Name = '变傻光线枪', Type = 'guild', Branch = {}, RewardGroupID = 800046, Content = 'item_use', Params = {focus=0,guild=1,num=1,id=500501}, TraceInfo = '对任意1名公会成员使用变傻光线枪', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800048] = {id = 800048, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 43, Name = '变傻光线枪', Type = 'guild', Branch = {}, RewardGroupID = 800046, Content = 'visit', Params = {npc=6083,dialog={85187},uniqueid=6083,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800049] = {id = 800049, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 43, Name = '变傻光线枪', Type = 'guild', Branch = {}, RewardGroupID = 800046, Content = 'reward', Params = {id=510000}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800050] = {id = 800050, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 44, Name = '诚挚的热爱', Type = 'guild', Branch = {}, RewardGroupID = 800050, Content = 'visit', Params = {npc=6084,dialog={85188,85189},uniqueid=6084,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800051] = {id = 800051, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 44, Name = '诚挚的热爱', Type = 'guild', Branch = {}, RewardGroupID = 800050, Content = 'item_use', Params = {focus=0,guild=1,num=3,id=500501}, TraceInfo = '对[num]/3名公会成员使用变傻光线枪', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800052] = {id = 800052, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 44, Name = '诚挚的热爱', Type = 'guild', Branch = {}, RewardGroupID = 800050, Content = 'visit', Params = {npc=6084,dialog={85190},uniqueid=6084,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800053] = {id = 800053, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 44, Name = '诚挚的热爱', Type = 'guild', Branch = {}, RewardGroupID = 800050, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800054] = {id = 800054, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 45, Name = '衷心的祝福', Type = 'guild', Branch = {}, RewardGroupID = 800054, Content = 'visit', Params = {npc=6084,dialog={85191,85192},uniqueid=6084,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800055] = {id = 800055, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 45, Name = '衷心的祝福', Type = 'guild', Branch = {}, RewardGroupID = 800054, Content = 'item_use', Params = {focus=0,guild=1,num=5,id=500501}, TraceInfo = '对[num]/5名公会成员使用变傻光线枪', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800056] = {id = 800056, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 45, Name = '衷心的祝福', Type = 'guild', Branch = {}, RewardGroupID = 800054, Content = 'visit', Params = {npc=6084,dialog={85193},uniqueid=6084,distance=3}, Map = 10001, TraceInfo = '完成了，与[npcName]谈谈', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800057] = {id = 800057, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 45, Name = '衷心的祝福', Type = 'guild', Branch = {}, RewardGroupID = 800054, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800058] = {id = 800058, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 46, Name = '温馨的时光', Type = 'guild', Branch = {}, RewardGroupID = 800058, Content = 'visit', Params = {npc=6079,dialog={85194,85195},uniqueid=6079,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800059] = {id = 800059, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 46, Name = '温馨的时光', Type = 'guild', Branch = {}, RewardGroupID = 800058, Content = 'photo', Params = {focus=1,guild=1,num=1}, TraceInfo = '拍摄公会成员[name]的一张照片', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800060] = {id = 800060, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 46, Name = '温馨的时光', Type = 'guild', Branch = {}, RewardGroupID = 800058, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800061] = {id = 800061, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 46, Name = '温馨的时光', Type = 'guild', Branch = {}, RewardGroupID = 800058, Content = 'visit', Params = {npc=6079,dialog={85196},uniqueid=6079,distance=3}, Map = 10001, TraceInfo = '把拍摄的照片带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800062] = {id = 800062, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 46, Name = '温馨的时光', Type = 'guild', Branch = {}, RewardGroupID = 800058, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800063] = {id = 800063, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 47, Name = '流金的岁月', Type = 'guild', Branch = {}, RewardGroupID = 800063, Content = 'visit', Params = {npc=6080,dialog={85197,85198},uniqueid=6080,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800064] = {id = 800064, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 47, Name = '流金的岁月', Type = 'guild', Branch = {}, RewardGroupID = 800063, Content = 'photo', Params = {focus=1,guild=1,num=1,self=1,group=1}, TraceInfo = '与公会成员[name]合影一张', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800065] = {id = 800065, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 47, Name = '流金的岁月', Type = 'guild', Branch = {}, RewardGroupID = 800063, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800066] = {id = 800066, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 47, Name = '流金的岁月', Type = 'guild', Branch = {}, RewardGroupID = 800063, Content = 'visit', Params = {npc=6080,dialog={85199},uniqueid=6080,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800067] = {id = 800067, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 47, Name = '流金的岁月', Type = 'guild', Branch = {}, RewardGroupID = 800063, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800068] = {id = 800068, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 48, Name = '美好的回忆', Type = 'guild', Branch = {}, RewardGroupID = 800068, Content = 'visit', Params = {npc=6108,dialog={85257,85258},uniqueid=6108,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800069] = {id = 800069, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 48, Name = '美好的回忆', Type = 'guild', Branch = {}, RewardGroupID = 800068, Content = 'photo', Params = {focus=0,guild=1,num=2,self=1,group=1}, TraceInfo = '与两名公会内成员合影一张', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800070] = {id = 800070, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 48, Name = '美好的回忆', Type = 'guild', Branch = {}, RewardGroupID = 800068, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800071] = {id = 800071, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 48, Name = '美好的回忆', Type = 'guild', Branch = {}, RewardGroupID = 800068, Content = 'visit', Params = {npc=6108,dialog={85259},uniqueid=6108,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800072] = {id = 800072, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 48, Name = '美好的回忆', Type = 'guild', Branch = {}, RewardGroupID = 800068, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800073] = {id = 800073, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 49, Name = '永恒的光辉', Type = 'guild', Branch = {}, RewardGroupID = 800073, Content = 'visit', Params = {npc=6108,dialog={85260,85261},uniqueid=6108,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800074] = {id = 800074, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 49, Name = '永恒的光辉', Type = 'guild', Branch = {}, RewardGroupID = 800073, Content = 'photo', Params = {focus=0,guild=1,num=4,self=1,group=1}, TraceInfo = '与四名公会内成员合影一张', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800075] = {id = 800075, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 49, Name = '永恒的光辉', Type = 'guild', Branch = {}, RewardGroupID = 800073, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800076] = {id = 800076, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 49, Name = '永恒的光辉', Type = 'guild', Branch = {}, RewardGroupID = 800073, Content = 'visit', Params = {npc=6108,dialog={85262},uniqueid=6108,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800077] = {id = 800077, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 49, Name = '永恒的光辉', Type = 'guild', Branch = {}, RewardGroupID = 800073, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800078] = {id = 800078, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 50, Name = '荣耀的起点', Type = 'guild', Branch = {}, RewardGroupID = 800078, Content = 'visit', Params = {npc=6078,dialog={86021,86022},uniqueid=6078,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800079] = {id = 800079, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 50, Name = '荣耀的起点', Type = 'guild', Branch = {}, RewardGroupID = 800078, Content = 'photo', Params = {focus=1,guild=1,num=1,self=1,group=1,pos={-7.19,-0.04,62.40},range=5}, Map = 2, TraceInfo = '与公会成员[name]去南门门口附近拍张合影', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800080] = {id = 800080, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 50, Name = '荣耀的起点', Type = 'guild', Branch = {}, RewardGroupID = 800078, Content = 'hint', Params = {msgid=2955}, Map = 2, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800081] = {id = 800081, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 50, Name = '荣耀的起点', Type = 'guild', Branch = {}, RewardGroupID = 800078, Content = 'visit', Params = {npc=6078,dialog={86023},uniqueid=6078,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800082] = {id = 800082, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 50, Name = '荣耀的起点', Type = 'guild', Branch = {}, RewardGroupID = 800078, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800083] = {id = 800083, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 52, Name = '美妙的音乐喷泉', Type = 'guild', Branch = {}, RewardGroupID = 800083, Content = 'visit', Params = {npc=6078,dialog={86018,86019},uniqueid=6078,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800084] = {id = 800084, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 52, Name = '美妙的音乐喷泉', Type = 'guild', Branch = {}, RewardGroupID = 800083, Content = 'photo', Params = {focus=0,guild=1,num=1,self=1,group=1,pos={5.12,-3.38,-58.52},range=5}, Map = 1, TraceInfo = '与任一公会成员去普隆德拉喷泉附近拍张合影', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800085] = {id = 800085, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 52, Name = '美妙的音乐喷泉', Type = 'guild', Branch = {}, RewardGroupID = 800083, Content = 'hint', Params = {msgid=2955}, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800086] = {id = 800086, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 52, Name = '美妙的音乐喷泉', Type = 'guild', Branch = {}, RewardGroupID = 800083, Content = 'visit', Params = {npc=6078,dialog={86020},uniqueid=6078,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800087] = {id = 800087, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 52, Name = '美妙的音乐喷泉', Type = 'guild', Branch = {}, RewardGroupID = 800083, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800088] = {id = 800088, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 53, Name = '礼貌的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800088, Content = 'visit', Params = {npc=6093,dialog={107092,107093,107094,107095},uniqueid=6093,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800089] = {id = 800089, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 53, Name = '礼貌的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800088, Content = 'photo', Params = {focus=0,guild=1,num=1,action=34}, TraceInfo = '拍摄一张任一公会成员鞠躬的照片', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800090] = {id = 800090, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 53, Name = '礼貌的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800088, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800091] = {id = 800091, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 53, Name = '礼貌的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800088, Content = 'visit', Params = {npc=6093,dialog={107096},uniqueid=6093,distance=3}, Map = 10001, TraceInfo = '把拍摄的照片带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800092] = {id = 800092, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 53, Name = '礼貌的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800088, Content = 'GM', Params = {type="playaction",style=3,npcid=6093,id=34,sync=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800093] = {id = 800093, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 53, Name = '礼貌的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800088, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800094] = {id = 800094, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 54, Name = '甜蜜的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800094, Content = 'visit', Params = {npc=6093,dialog={107097,107098,107099,107100},uniqueid=6093,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800095] = {id = 800095, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 54, Name = '甜蜜的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800094, Content = 'photo', Params = {focus=0,guild=1,num=1,action=32}, TraceInfo = '拍摄一张任一公会成员飞吻的照片', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800096] = {id = 800096, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 54, Name = '甜蜜的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800094, Content = 'hint', Params = {msgid=2955}, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800097] = {id = 800097, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 54, Name = '甜蜜的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800094, Content = 'visit', Params = {npc=6093,dialog={107101},uniqueid=6093,distance=3}, Map = 10001, TraceInfo = '把拍摄的照片带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800098] = {id = 800098, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 54, Name = '甜蜜的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800094, Content = 'GM', Params = {type="playaction",style=3,npcid=6093,id=32,sync=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800099] = {id = 800099, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 54, Name = '甜蜜的摄影', Type = 'guild', Branch = {}, RewardGroupID = 800094, Content = 'reward', Params = {id=510010}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800100] = {id = 800100, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 55, Name = '虔诚的祷告', Type = 'guild', Branch = {}, RewardGroupID = 800100, Content = 'visit', Params = {npc=6094,dialog={107102,107103,107104},uniqueid=6094,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800101] = {id = 800101, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 55, Name = '虔诚的祷告', Type = 'guild', Branch = {}, RewardGroupID = 800100, Content = 'photo', Params = {focus=0,guild=1,num=1,self=1,group=1,pos={21.94,2.39,-3.21},range=5}, Map = 1, TraceInfo = '与任一公会成员去普隆德拉大教堂附近拍张合影', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800102] = {id = 800102, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 55, Name = '虔诚的祷告', Type = 'guild', Branch = {}, RewardGroupID = 800100, Content = 'hint', Params = {msgid=2955}, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800103] = {id = 800103, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 55, Name = '虔诚的祷告', Type = 'guild', Branch = {}, RewardGroupID = 800100, Content = 'visit', Params = {npc=6094,dialog={107105},uniqueid=6094,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800104] = {id = 800104, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 55, Name = '虔诚的祷告', Type = 'guild', Branch = {}, RewardGroupID = 800100, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800105] = {id = 800105, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 56, Name = '城堡的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800105, Content = 'visit', Params = {npc=6094,dialog={107106,107107,107108,107109},uniqueid=6094,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800106] = {id = 800106, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 56, Name = '城堡的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800105, Content = 'photo', Params = {focus=0,guild=1,num=1,self=1,group=1,pos={4.44,2.65,51.01},range=5}, Map = 1, TraceInfo = '与任一公会成员去卢恩皇家城堡附近拍张合影', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800107] = {id = 800107, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 56, Name = '城堡的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800105, Content = 'hint', Params = {msgid=2955}, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800108] = {id = 800108, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 56, Name = '城堡的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800105, Content = 'visit', Params = {npc=6094,dialog={107110},uniqueid=6094,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800109] = {id = 800109, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 56, Name = '城堡的魅力', Type = 'guild', Branch = {}, RewardGroupID = 800105, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800110] = {id = 800110, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 57, Name = '不忘的初心', Type = 'guild', Branch = {}, RewardGroupID = 800110, Content = 'visit', Params = {npc=6094,dialog={107111,107112,107113},uniqueid=6094,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800111] = {id = 800111, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 57, Name = '不忘的初心', Type = 'guild', Branch = {}, RewardGroupID = 800110, Content = 'photo', Params = {focus=0,guild=1,num=1,self=1,group=1,pos={-14.86,2.39,-1.20},range=5}, Map = 1, TraceInfo = '与任一公会成员去冒险者公会附近拍张合影', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800112] = {id = 800112, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 57, Name = '不忘的初心', Type = 'guild', Branch = {}, RewardGroupID = 800110, Content = 'hint', Params = {msgid=2955}, Map = 1, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800113] = {id = 800113, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 57, Name = '不忘的初心', Type = 'guild', Branch = {}, RewardGroupID = 800110, Content = 'visit', Params = {npc=6094,dialog={107114},uniqueid=6094,distance=3}, Map = 10001, TraceInfo = '把合影带给[npcName]', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800114] = {id = 800114, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 57, Name = '不忘的初心', Type = 'guild', Branch = {}, RewardGroupID = 800110, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800115] = {id = 800115, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 58, Name = '寻找金苹果', Type = 'guild', Branch = {}, RewardGroupID = 800115, Content = 'visit', Params = {npc=4813,dialog={107124,107125,107126,107127,107128},uniqueid=4813,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800116] = {id = 800116, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 58, Name = '寻找金苹果', Type = 'guild', Branch = {}, RewardGroupID = 800115, Content = 'summon', Params = {id=4817,pos={25.10,2.25,29.86},dir=144.9591,num=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800117] = {id = 800117, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 58, Name = '寻找金苹果', Type = 'guild', Branch = {}, RewardGroupID = 800115, Content = 'collect', Params = {monster=4817,num=1}, Map = 10001, TraceInfo = '在公会领地内找到藏起来的金苹果', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800118] = {id = 800118, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 58, Name = '寻找金苹果', Type = 'guild', Branch = {}, RewardGroupID = 800115, Content = 'visit', Params = {npc=4813,dialog={107129,107130,107131},uniqueid=4813,distance=3}, Map = 10001, TraceInfo = '告诉海迪尔，金苹果找到了', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800119] = {id = 800119, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 58, Name = '寻找金苹果', Type = 'guild', Branch = {}, RewardGroupID = 800115, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800120] = {id = 800120, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 59, Name = '寻找金号角', Type = 'guild', Branch = {}, RewardGroupID = 800120, Content = 'visit', Params = {npc=4812,dialog={107132,107133,107134,107135},uniqueid=4812,distance=3,symbol=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800121] = {id = 800121, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 59, Name = '寻找金号角', Type = 'guild', Branch = {}, RewardGroupID = 800120, Content = 'summon', Params = {id=4818,pos={73.16,1.32,26.91},dir=180,num=1}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800122] = {id = 800122, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 59, Name = '寻找金号角', Type = 'guild', Branch = {}, RewardGroupID = 800120, Content = 'collect', Params = {monster=4818,num=1}, Map = 10001, TraceInfo = '在公会领地内找到藏起来的金号角', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800123] = {id = 800123, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 59, Name = '寻找金号角', Type = 'guild', Branch = {}, RewardGroupID = 800120, Content = 'visit', Params = {npc=4812,dialog={107136,107137,107138},uniqueid=4812,distance=3}, Map = 10001, TraceInfo = '告诉海迪曼，金号角找到了', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800124] = {id = 800124, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 59, Name = '寻找金号角', Type = 'guild', Branch = {}, RewardGroupID = 800120, Content = 'reward', Params = {id=510020}, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800125] = {id = 800125, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'visit', Params = {npc=4814,dialog={107139,107140,107141,107142},uniqueid=4814,distance=3,symbol=1}, SubGroup = 1, FinishJump = 2, FailJump = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800126] = {id = 800126, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'redialog', Params = {dialog={107163,107164,107165,107166,107167,107168,107169,107170,107171,107172},exclude=1,times=3,method=1}, SubGroup = 2, FailJump = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800127] = {id = 800127, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {}, SubGroup = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800128] = {id = 800128, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {dialog={107143}}, SubGroup = 7, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800129] = {id = 800129, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'redialog', Params = {method=2}, SubGroup = 7, FinishJump = 1, FailJump = 1, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800130] = {id = 800130, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'empty', Params = {}, SubGroup = 6, FinishJump = 2, FailJump = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800131] = {id = 800131, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {dialog={107144,107145,107146}}, SubGroup = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800132] = {id = 800132, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 60, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'reward', Params = {id=510020}, SubGroup = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800133] = {id = 800133, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'visit', Params = {npc=4815,dialog={107147,107148,107149,107150},uniqueid=4815,distance=3,symbol=1}, SubGroup = 1, FinishJump = 2, FailJump = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800134] = {id = 800134, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'redialog', Params = {dialog={107173,107174,107175,107176,107177,107178,107179,107180,107181,107182},exclude=1,times=3,method=1}, SubGroup = 2, FailJump = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800135] = {id = 800135, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {}, SubGroup = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800136] = {id = 800136, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {dialog={107151}}, SubGroup = 7, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800137] = {id = 800137, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'redialog', Params = {method=2}, SubGroup = 7, FinishJump = 1, FailJump = 1, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800138] = {id = 800138, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'empty', Params = {}, SubGroup = 6, FinishJump = 2, FailJump = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800139] = {id = 800139, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {dialog={107152,107153,107154}}, SubGroup = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800140] = {id = 800140, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 61, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'reward', Params = {id=510020}, SubGroup = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800141] = {id = 800141, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'visit', Params = {npc=4816,dialog={107155,107156,107157,107158},uniqueid=4816,distance=3,symbol=1}, SubGroup = 1, FinishJump = 2, FailJump = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 0, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800142] = {id = 800142, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'redialog', Params = {dialog={107183,107184,107185,107186,107187,107188,107189,107190,107191,107192},exclude=1,times=3,method=1}, SubGroup = 2, FailJump = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800143] = {id = 800143, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {}, SubGroup = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800144] = {id = 800144, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {dialog={107159}}, SubGroup = 7, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800145] = {id = 800145, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'redialog', Params = {method=2}, SubGroup = 7, FinishJump = 1, FailJump = 1, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800146] = {id = 800146, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'empty', Params = {}, SubGroup = 6, FinishJump = 2, FailJump = 2, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800147] = {id = 800147, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'dialog', Params = {dialog={107160,107161,107162}}, SubGroup = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
	[800148] = {id = 800148, QuestID = 80001, Class = {}, QuestName = '公会任务', GroupID = 62, Name = '解答谜题', Type = 'guild', Branch = {}, RewardGroupID = 800125, Content = 'reward', Params = {id=510020}, SubGroup = 8, Map = 10001, TraceInfo = '', WhetherTrace = 1, Auto = 1, Bpoint = {}, PreQuest = {}, MustPreQuest = {}, Manual = {}, TFStartTime = '', TFEndTime = '', StartTime = '', EndTime = '', WeekTime = {}, guild = {}, version = '', recycle = {}},
}
return Table_Quest_8