--md5:7a2fdc089f3fea3fc510532ba4857f40
Table_Recipe = { 
	[1] = {id = 1, Name = '初心小肉排', Type = 1, Product = 551000, Material = {{2,601,1}}, UnlockExp = 30, ExtraReward = {}},
	[2] = {id = 2, Name = '初心小肉串', Type = 2, Product = 551001, Material = {{2,601,1}}, UnlockExp = 30, ExtraReward = {}},
	[3] = {id = 3, Name = '初心小肉汤', Type = 3, Product = 551002, Material = {{2,601,1}}, UnlockExp = 30, ExtraReward = {}},
	[4] = {id = 4, Name = '初心小刺身', Type = 4, Product = 551003, Material = {{2,601,1}}, UnlockExp = 30, ExtraReward = {}},
	[5] = {id = 5, Name = '初心小炒菜', Type = 1, Product = 551004, Material = {{2,603,1}}, UnlockExp = 30, ExtraReward = {}},
	[6] = {id = 6, Name = '初心小菜串', Type = 2, Product = 551005, Material = {{2,603,1}}, UnlockExp = 30, ExtraReward = {}},
	[7] = {id = 7, Name = '初心小菜汤', Type = 3, Product = 551006, Material = {{2,603,1}}, UnlockExp = 30, ExtraReward = {}},
	[8] = {id = 8, Name = '初心小色拉', Type = 4, Product = 551007, Material = {{2,603,1}}, UnlockExp = 30, ExtraReward = {}},
	[9] = {id = 9, Name = '初心小鱼排', Type = 1, Product = 551008, Material = {{2,602,1}}, UnlockExp = 30, ExtraReward = {}},
	[10] = {id = 10, Name = '初心小海串', Type = 2, Product = 551009, Material = {{2,602,1}}, UnlockExp = 30, ExtraReward = {}},
	[11] = {id = 11, Name = '初心小鱼汤', Type = 3, Product = 551010, Material = {{2,602,1}}, UnlockExp = 30, ExtraReward = {}},
	[12] = {id = 12, Name = '初心小寿司', Type = 4, Product = 551011, Material = {{2,602,1}}, UnlockExp = 30, ExtraReward = {}},
	[13] = {id = 13, Name = '初心小果酱', Type = 1, Product = 551012, Material = {{2,604,1}}, UnlockExp = 30, ExtraReward = {}},
	[14] = {id = 14, Name = '初心小果片', Type = 2, Product = 551013, Material = {{2,604,1}}, UnlockExp = 30, ExtraReward = {}},
	[15] = {id = 15, Name = '初心小红茶', Type = 3, Product = 551014, Material = {{2,604,1}}, UnlockExp = 30, ExtraReward = {}},
	[16] = {id = 16, Name = '初心小果盘', Type = 4, Product = 551015, Material = {{2,604,1}}, UnlockExp = 30, ExtraReward = {}},
	[20] = {id = 20, Name = '黑暗料理', Type = 2, Product = 551019, Material = {}, ExtraReward = {}},
	[21] = {id = 21, Name = '旅行者炒肉', Type = 1, Product = 551020, Material = {{1,550500,1},{1,550524,1}}, UnlockExp = 40, ExtraReward = {}},
	[22] = {id = 22, Name = '大众肉串', Type = 2, Product = 551021, Material = {{1,550501,1},{1,550524,1}}, UnlockExp = 40, ExtraReward = {}},
	[23] = {id = 23, Name = '飘飘香肉汤', Type = 3, Product = 551022, Material = {{1,550500,1},{1,550525,1}}, UnlockExp = 40, ExtraReward = {}},
	[24] = {id = 24, Name = '香颂雷尔', Type = 4, Product = 551023, Material = {{1,550513,1},{1,550525,1}}, UnlockExp = 40, ExtraReward = {}},
	[25] = {id = 25, Name = '海鲜小杂烩', Type = 1, Product = 551024, Material = {{1,550506,1},{1,550525,1}}, UnlockExp = 40, ExtraReward = {}},
	[26] = {id = 26, Name = '海岛小烤串', Type = 2, Product = 551025, Material = {{1,550507,1},{1,550525,1}}, UnlockExp = 40, ExtraReward = {}},
	[27] = {id = 27, Name = '聪明鱼头汤', Type = 3, Product = 551026, Material = {{1,550507,1},{1,550524,1}}, UnlockExp = 40, ExtraReward = {}},
	[28] = {id = 28, Name = '清凉冰淇淋', Type = 4, Product = 551027, Material = {{1,550518,1},{1,550519,1}}, UnlockExp = 40, ExtraReward = {}},
	[29] = {id = 29, Name = '健康小拌菜', Type = 1, Product = 551028, Material = {{1,550512,1},{1,550524,1}}, UnlockExp = 40, ExtraReward = {}},
	[30] = {id = 30, Name = '素之味', Type = 2, Product = 551029, Material = {{1,550513,1},{1,550524,1}}, UnlockExp = 40, ExtraReward = {}},
	[31] = {id = 31, Name = '妈妈的菜汤', Type = 3, Product = 551030, Material = {{1,550513,1},{1,550512,1}}, UnlockExp = 40, ExtraReward = {}},
	[32] = {id = 32, Name = '小狸猫饼干', Type = 4, Product = 551031, Material = {{1,550519,1},{1,550525,1},{1,550524,1}}, UnlockExp = 40, ExtraReward = {}},
	[33] = {id = 33, Name = '口水流流肉排', Type = 1, Product = 551032, Material = {{1,550503,1},{1,550502,1},{1,550514,1}}, UnlockExp = 50, ExtraReward = {}},
	[34] = {id = 34, Name = '饿汉肉串', Type = 2, Product = 551033, Material = {{1,550502,1},{1,550501,1},{1,550515,1}}, UnlockExp = 50, ExtraReward = {}},
	[35] = {id = 35, Name = '八音盒肉汤', Type = 3, Product = 551034, Material = {{1,550503,1},{1,550501,1},{1,550526,1}}, UnlockExp = 50, ExtraReward = {}},
	[36] = {id = 36, Name = '海风红茶', Type = 4, Product = 551035, Material = {{1,550520,1},{1,550526,1},{1,550527,1}}, UnlockExp = 50, ExtraReward = {}},
	[37] = {id = 37, Name = '海鲜焗饭', Type = 1, Product = 551036, Material = {{1,550508,1},{1,550509,1},{1,550527,1}}, UnlockExp = 50, ExtraReward = {}},
	[38] = {id = 38, Name = '依斯鲁得的骄傲', Type = 2, Product = 551037, Material = {{1,550508,1},{1,550509,1},{1,550506,1}}, UnlockExp = 50, ExtraReward = {}},
	[39] = {id = 39, Name = '温暖的洋流', Type = 3, Product = 551038, Material = {{1,550509,1},{1,550507,1},{1,550525,1}}, UnlockExp = 50, ExtraReward = {}},
	[40] = {id = 40, Name = '香甜芝士蛋糕', Type = 4, Product = 551039, Material = {{1,550521,1},{1,550527,1},{1,550525,1}}, UnlockExp = 50, ExtraReward = {}},
	[41] = {id = 41, Name = '香浓素食餐', Type = 1, Product = 551040, Material = {{1,550514,1},{1,550515,1},{1,550527,1}}, UnlockExp = 50, ExtraReward = {}},
	[42] = {id = 42, Name = '农夫的微笑', Type = 2, Product = 551041, Material = {{1,550515,1},{1,550518,1},{1,550526,1}}, UnlockExp = 50, ExtraReward = {}},
	[43] = {id = 43, Name = '美味鲜蔬汤', Type = 3, Product = 551042, Material = {{1,550514,1},{1,550515,1},{1,550521,1}}, UnlockExp = 50, ExtraReward = {}},
	[44] = {id = 44, Name = '天波芭菲', Type = 4, Product = 551043, Material = {{1,550519,1},{1,550518,1},{1,550521,1}}, UnlockExp = 50, ExtraReward = {}},
	[45] = {id = 45, Name = '火神的系谱', Type = 1, Product = 551044, Material = {{1,550504,1},{1,550502,1},{1,550528,1}}, UnlockExp = 60, ExtraReward = {}},
	[46] = {id = 46, Name = '黄金肉串', Type = 2, Product = 551045, Material = {{1,550505,1},{1,550503,1},{1,550529,1}}, UnlockExp = 60, ExtraReward = {}},
	[47] = {id = 47, Name = '大满足', Type = 3, Product = 551046, Material = {{1,550504,1},{1,550505,1},{1,550526,1}}, UnlockExp = 60, ExtraReward = {}},
	[48] = {id = 48, Name = '伯爵果汁', Type = 4, Product = 551047, Material = {{1,550522,1},{1,550521,1},{1,550529,1}}, UnlockExp = 60, ExtraReward = {}},
	[49] = {id = 49, Name = '东方风味海鲜烧', Type = 1, Product = 551048, Material = {{1,550510,1},{1,550509,1},{1,550528,1}}, UnlockExp = 60, ExtraReward = {}},
	[50] = {id = 50, Name = '超绝颤抖海鲜烧烤', Type = 2, Product = 551049, Material = {{1,550511,1},{1,550508,1},{1,550528,1}}, UnlockExp = 60, ExtraReward = {}},
	[51] = {id = 51, Name = '魂之重奏', Type = 3, Product = 551050, Material = {{1,550511,1},{1,550510,1},{1,550527,1}}, UnlockExp = 60, ExtraReward = {}},
	[52] = {id = 52, Name = '圣梵尼兹面包', Type = 4, Product = 551051, Material = {{1,550504,1},{1,550517,1},{1,550529,1}}, UnlockExp = 60, ExtraReward = {}},
	[53] = {id = 53, Name = '辣之枝·素食', Type = 1, Product = 551052, Material = {{1,550516,1},{1,550513,1},{1,550528,1}}, UnlockExp = 60, ExtraReward = {}},
	[54] = {id = 54, Name = '炎之素食串', Type = 2, Product = 551053, Material = {{1,550517,1},{1,550515,1},{1,550528,1}}, UnlockExp = 60, ExtraReward = {}},
	[55] = {id = 55, Name = '热情绿洲', Type = 3, Product = 551054, Material = {{1,550516,1},{1,550517,1},{1,550529,1}}, UnlockExp = 60, ExtraReward = {}},
	[56] = {id = 56, Name = '古代秘传冰之蜜', Type = 4, Product = 551055, Material = {{1,550522,1},{1,550523,1},{1,550529,1}}, UnlockExp = 60, ExtraReward = {}},
	[57] = {id = 57, Name = '超绝美味肉排', Type = 1, Product = 551056, Material = {{1,550516,1},{1,550500,1},{1,550530,1}}, UnlockExp = 70, ExtraReward = {}},
	[58] = {id = 58, Name = '超绝美味肉串', Type = 2, Product = 551057, Material = {{1,550505,1},{1,550502,1},{1,550530,1}}, UnlockExp = 70, ExtraReward = {}},
	[59] = {id = 59, Name = '超绝美味肉汤', Type = 3, Product = 551058, Material = {{1,550516,1},{1,550501,1},{1,550531,1}}, UnlockExp = 70, ExtraReward = {}},
	[60] = {id = 60, Name = '超绝美味蛋糕', Type = 4, Product = 551059, Material = {{1,550523,1},{1,550519,1},{1,550531,1}}, UnlockExp = 70, ExtraReward = {}},
	[61] = {id = 61, Name = '超绝美味鱼排', Type = 1, Product = 551060, Material = {{1,550510,1},{1,550508,1},{1,550530,1}}, UnlockExp = 70, ExtraReward = {}},
	[62] = {id = 62, Name = '超绝美味海鲜串', Type = 2, Product = 551061, Material = {{1,550511,1},{1,550506,1},{1,550530,1}}, UnlockExp = 70, ExtraReward = {}},
	[63] = {id = 63, Name = '超绝美味海鲜汤', Type = 3, Product = 551062, Material = {{1,550510,1},{1,550511,1},{1,550530,1}}, UnlockExp = 70, ExtraReward = {}},
	[64] = {id = 64, Name = '超绝美味果茶', Type = 4, Product = 551063, Material = {{1,550522,1},{1,550523,1},{1,550527,1}}, UnlockExp = 70, ExtraReward = {}},
	[65] = {id = 65, Name = '超绝美味拌菜', Type = 1, Product = 551064, Material = {{1,550516,1},{1,550512,1},{1,550531,1}}, UnlockExp = 70, ExtraReward = {}},
	[66] = {id = 66, Name = '超绝美味烤蔬菜', Type = 2, Product = 551065, Material = {{1,550517,1},{1,550513,1},{1,550530,1}}, UnlockExp = 70, ExtraReward = {}},
	[67] = {id = 67, Name = '超绝美味素食汤', Type = 3, Product = 551066, Material = {{1,550516,1},{1,550517,1},{1,550531,1}}, UnlockExp = 70, ExtraReward = {}},
	[68] = {id = 68, Name = '超绝美味饼干', Type = 4, Product = 551067, Material = {{1,550522,1},{1,550518,1},{1,550531,1}}, UnlockExp = 70, ExtraReward = {}},
	[69] = {id = 69, Name = '迷幻回味肉排', Type = 1, Product = 551068, Material = {{1,550503,1},{1,550501,1},{1,550524,1},{1,550526,1}}, UnlockExp = 80, ExtraReward = {}},
	[70] = {id = 70, Name = '魔幻诱人肉串', Type = 2, Product = 551069, Material = {{1,550500,1},{1,550502,1},{1,550518,1},{1,550524,1}}, UnlockExp = 80, ExtraReward = {}},
	[71] = {id = 71, Name = '迷幻香浓肉汤', Type = 3, Product = 551070, Material = {{1,550501,1},{1,550503,1},{1,550513,1},{1,550527,1}}, UnlockExp = 80, ExtraReward = {}},
	[72] = {id = 72, Name = '魔幻可口面包', Type = 4, Product = 551071, Material = {{1,550500,1},{1,550521,1},{1,550524,1},{1,550525,1}}, UnlockExp = 80, ExtraReward = {}},
	[73] = {id = 73, Name = '迷幻回味海鲜烧', Type = 1, Product = 551072, Material = {{1,550508,1},{1,550506,1},{1,550524,1},{1,550526,1}}, UnlockExp = 80, ExtraReward = {}},
	[74] = {id = 74, Name = '魔幻诱人海味串', Type = 2, Product = 551073, Material = {{1,550509,1},{1,550507,1},{1,550512,1},{1,550524,1}}, UnlockExp = 80, ExtraReward = {}},
	[75] = {id = 75, Name = '迷幻香浓鱼汤', Type = 3, Product = 551074, Material = {{1,550508,1},{1,550507,1},{1,550527,1},{1,550524,1}}, UnlockExp = 80, ExtraReward = {}},
	[76] = {id = 76, Name = '魔幻可口冰淇淋', Type = 4, Product = 551075, Material = {{1,550518,1},{1,550521,1},{1,550526,1},{1,550527,1}}, UnlockExp = 80, ExtraReward = {}},
	[77] = {id = 77, Name = '迷幻回味色拉', Type = 1, Product = 551076, Material = {{1,550514,1},{1,550513,1},{1,550524,1},{1,550527,1}}, UnlockExp = 80, ExtraReward = {}},
	[78] = {id = 78, Name = '魔幻诱人烤菜', Type = 2, Product = 551077, Material = {{1,550515,1},{1,550512,1},{1,550524,1},{1,550525,1}}, UnlockExp = 80, ExtraReward = {}},
	[79] = {id = 79, Name = '迷幻香浓鲜蔬汤', Type = 3, Product = 551078, Material = {{1,550512,1},{1,550513,1},{1,550514,1},{1,550525,1}}, UnlockExp = 80, ExtraReward = {}},
	[80] = {id = 80, Name = '魔幻可口曲奇', Type = 4, Product = 551079, Material = {{1,550520,1},{1,550519,1},{1,550526,1},{1,550527,1}}, UnlockExp = 80, ExtraReward = {}},
	[81] = {id = 81, Name = '吉芬特产肉排', Type = 1, Product = 551080, Material = {{1,550502,1},{1,550503,1},{1,550528,1},{1,550525,1}}, UnlockExp = 90, ExtraReward = {}},
	[82] = {id = 82, Name = '黄金十字肉串', Type = 2, Product = 551081, Material = {{1,550503,1},{1,550501,1},{1,550529,1},{1,550528,1}}, UnlockExp = 90, ExtraReward = {}},
	[83] = {id = 83, Name = '母亲的怀抱', Type = 3, Product = 551082, Material = {{1,550502,1},{1,550500,1},{1,550529,1},{1,550528,1}}, UnlockExp = 90, ExtraReward = {}},
	[84] = {id = 84, Name = '贵公子的红茶', Type = 4, Product = 551083, Material = {{1,550521,1},{1,550518,1},{1,550526,1},{1,550529,1}}, UnlockExp = 90, ExtraReward = {}},
	[85] = {id = 85, Name = '海德拉', Type = 1, Product = 551084, Material = {{1,550508,1},{1,550507,1},{1,550528,1},{1,550529,1}}, UnlockExp = 90, ExtraReward = {}},
	[86] = {id = 86, Name = '来自海洋的呼唤', Type = 2, Product = 551085, Material = {{1,550509,1},{1,550506,1},{1,550528,1},{1,550529,1}}, UnlockExp = 90, ExtraReward = {}},
	[87] = {id = 87, Name = '艾尔帕兰香鱼汤', Type = 3, Product = 551086, Material = {{1,550509,1},{1,550508,1},{1,550526,1},{1,550529,1}}, UnlockExp = 90, ExtraReward = {}},
	[88] = {id = 88, Name = '商人之城特产蛋糕', Type = 4, Product = 551087, Material = {{1,550520,1},{1,550519,1},{1,550527,1},{1,550529,1}}, UnlockExp = 90, ExtraReward = {}},
	[89] = {id = 89, Name = '丛林之宝', Type = 1, Product = 551088, Material = {{1,550514,1},{1,550513,1},{1,550526,1},{1,550528,1}}, UnlockExp = 90, ExtraReward = {}},
	[90] = {id = 90, Name = '斐扬特产蔬菜串', Type = 2, Product = 551089, Material = {{1,550515,1},{1,550512,1},{1,550527,1},{1,550529,1}}, UnlockExp = 90, ExtraReward = {}},
	[91] = {id = 91, Name = '大小姐的优雅', Type = 3, Product = 551090, Material = {{1,550515,1},{1,550514,1},{1,550529,1},{1,550524,1}}, UnlockExp = 90, ExtraReward = {}},
	[92] = {id = 92, Name = '大脚熊森林饼干', Type = 4, Product = 551091, Material = {{1,550521,1},{1,550520,1},{1,550529,1},{1,550525,1}}, UnlockExp = 90, ExtraReward = {}},
	[93] = {id = 93, Name = '精制沙漠呼呼肉排', Type = 1, Product = 551092, Material = {{1,550504,1},{1,550502,1},{1,550530,1},{1,550533,1}}, UnlockExp = 100, ExtraReward = {}},
	[94] = {id = 94, Name = '巨塔', Type = 2, Product = 551093, Material = {{1,550505,1},{1,550503,1},{1,550531,1},{1,550532,1}}, UnlockExp = 100, ExtraReward = {}},
	[95] = {id = 95, Name = '博朗迪进行曲', Type = 3, Product = 551094, Material = {{1,550505,1},{1,550504,1},{1,550532,1},{1,550530,1}}, UnlockExp = 100, ExtraReward = {}},
	[96] = {id = 96, Name = '夏日之星', Type = 4, Product = 551095, Material = {{1,550522,1},{1,550521,1},{1,550531,1},{1,550533,1}}, UnlockExp = 100, ExtraReward = {}},
	[97] = {id = 97, Name = '渔夫之魂', Type = 1, Product = 551096, Material = {{1,550510,1},{1,550508,1},{1,550530,1},{1,550532,1}}, UnlockExp = 100, ExtraReward = {}},
	[98] = {id = 98, Name = '特鲁毕修斯海鲜串', Type = 2, Product = 551097, Material = {{1,550511,1},{1,550509,1},{1,550530,1},{1,550533,1}}, UnlockExp = 100, ExtraReward = {}},
	[99] = {id = 99, Name = '香颂之歌', Type = 3, Product = 551098, Material = {{1,550511,1},{1,550510,1},{1,550533,1},{1,550530,1}}, UnlockExp = 100, ExtraReward = {}},
	[100] = {id = 100, Name = '公主的下午茶', Type = 4, Product = 551099, Material = {{1,550522,1},{1,550523,1},{1,550526,1},{1,550533,1}}, UnlockExp = 100, ExtraReward = {}},
	[101] = {id = 101, Name = '香香香菜', Type = 1, Product = 551100, Material = {{1,550516,1},{1,550514,1},{1,550532,1},{1,550531,1}}, UnlockExp = 100, ExtraReward = {}},
	[102] = {id = 102, Name = '天空之剑', Type = 2, Product = 551101, Material = {{1,550517,1},{1,550515,1},{1,550532,1},{1,550530,1}}, UnlockExp = 100, ExtraReward = {}},
	[103] = {id = 103, Name = '黄昏的贤者', Type = 3, Product = 551102, Material = {{1,550517,1},{1,550516,1},{1,550527,1},{1,550533,1}}, UnlockExp = 100, ExtraReward = {}},
	[104] = {id = 104, Name = '加特柯所勒的宫殿', Type = 4, Product = 551103, Material = {{1,550523,1},{1,550520,1},{1,550531,1},{1,550533,1}}, UnlockExp = 100, ExtraReward = {}},
	[105] = {id = 105, Name = '普隆德拉皇家肉排', Type = 1, Product = 551104, Material = {{1,550504,1},{1,550502,1},{1,550500,1},{1,550532,1},{1,550531,1}}, UnlockExp = 110, ExtraReward = {}},
	[106] = {id = 106, Name = '普隆德拉皇家肉串', Type = 2, Product = 551105, Material = {{1,550505,1},{1,550503,1},{1,550501,1},{1,550530,1},{1,550532,1}}, UnlockExp = 110, ExtraReward = {}},
	[107] = {id = 107, Name = '普隆德拉皇家肉汤', Type = 3, Product = 551106, Material = {{1,550504,1},{1,550505,1},{1,550500,1},{1,550530,1},{1,550533,1}}, UnlockExp = 110, ExtraReward = {}},
	[108] = {id = 108, Name = '普隆德拉皇家果汁', Type = 4, Product = 551107, Material = {{1,550522,1},{1,550520,1},{1,550519,1},{1,550533,1},{1,550531,1}}, UnlockExp = 110, ExtraReward = {}},
	[109] = {id = 109, Name = '普隆德拉皇家鱼排', Type = 1, Product = 551108, Material = {{1,550510,1},{1,550509,1},{1,550507,1},{1,550533,1},{1,550530,1}}, UnlockExp = 110, ExtraReward = {}},
	[110] = {id = 110, Name = '普隆德拉皇家鱼介串', Type = 2, Product = 551109, Material = {{1,550511,1},{1,550508,1},{1,550506,1},{1,550532,1},{1,550530,1}}, UnlockExp = 110, ExtraReward = {}},
	[111] = {id = 111, Name = '普隆德拉皇家海鲜汤', Type = 3, Product = 551110, Material = {{1,550510,1},{1,550511,1},{1,550507,1},{1,550533,1},{1,550532,1}}, UnlockExp = 110, ExtraReward = {}},
	[112] = {id = 112, Name = '普隆德拉皇家饼干', Type = 4, Product = 551111, Material = {{1,550522,1},{1,550523,1},{1,550518,1},{1,550533,1},{1,550531,1}}, UnlockExp = 110, ExtraReward = {}},
	[113] = {id = 113, Name = '普隆德拉皇家拌菜', Type = 1, Product = 551112, Material = {{1,550516,1},{1,550515,1},{1,550513,1},{1,550530,1},{1,550532,1}}, UnlockExp = 110, ExtraReward = {}},
	[114] = {id = 114, Name = '普隆德拉皇家烤菜', Type = 2, Product = 551113, Material = {{1,550517,1},{1,550514,1},{1,550512,1},{1,550533,1},{1,550530,1}}, UnlockExp = 110, ExtraReward = {}},
	[115] = {id = 115, Name = '普隆德拉皇家蔬菜汤', Type = 3, Product = 551114, Material = {{1,550516,1},{1,550517,1},{1,550513,1},{1,550533,1},{1,550532,1}}, UnlockExp = 110, ExtraReward = {}},
	[116] = {id = 116, Name = '普隆德拉皇家冰淇淋', Type = 4, Product = 551115, Material = {{1,550523,1},{1,550521,1},{1,550518,1},{1,550533,1},{1,550531,1}}, UnlockExp = 110, ExtraReward = {}},
	[117] = {id = 117, Name = '勿忘初心·肉排', Type = 1, Product = 551116, Material = {{1,550504,1},{1,550505,1},{1,550502,1},{1,550503,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[118] = {id = 118, Name = '勿忘初心·肉串', Type = 2, Product = 551117, Material = {{1,550504,1},{1,550505,1},{1,550502,1},{1,550503,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[119] = {id = 119, Name = '勿忘初心·肉汤', Type = 3, Product = 551118, Material = {{1,550504,1},{1,550505,1},{1,550502,1},{1,550503,1},{1,550535,1}}, UnlockExp = 120, ExtraReward = {}},
	[120] = {id = 120, Name = '勿忘初心·果汁', Type = 4, Product = 551119, Material = {{1,550522,1},{1,550523,1},{1,550521,1},{1,550520,1},{1,550535,1}}, UnlockExp = 120, ExtraReward = {}},
	[121] = {id = 121, Name = '勿忘初心·鱼排', Type = 1, Product = 551120, Material = {{1,550510,1},{1,550511,1},{1,550508,1},{1,550509,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[122] = {id = 122, Name = '勿忘初心·鱼介串', Type = 2, Product = 551121, Material = {{1,550510,1},{1,550511,1},{1,550508,1},{1,550509,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[123] = {id = 123, Name = '勿忘初心·海鲜汤', Type = 3, Product = 551122, Material = {{1,550510,1},{1,550511,1},{1,550508,1},{1,550509,1},{1,550535,1}}, UnlockExp = 120, ExtraReward = {}},
	[124] = {id = 124, Name = '勿忘初心·饼干', Type = 4, Product = 551123, Material = {{1,550522,1},{1,550523,1},{1,550521,1},{1,550520,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[125] = {id = 125, Name = '勿忘初心·拌菜', Type = 1, Product = 551124, Material = {{1,550516,1},{1,550517,1},{1,550515,1},{1,550514,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[126] = {id = 126, Name = '勿忘初心·烤菜', Type = 2, Product = 551125, Material = {{1,550516,1},{1,550517,1},{1,550515,1},{1,550514,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[127] = {id = 127, Name = '勿忘初心·蔬菜汤', Type = 3, Product = 551126, Material = {{1,550516,1},{1,550517,1},{1,550515,1},{1,550514,1},{1,550534,1}}, UnlockExp = 120, ExtraReward = {}},
	[128] = {id = 128, Name = '勿忘初心·冰淇淋', Type = 4, Product = 551127, Material = {{1,550522,1},{1,550523,1},{1,550521,1},{1,550534,1},{1,550535,1}}, UnlockExp = 120, ExtraReward = {}},
	[129] = {id = 129, Name = '月饼', Type = 4, Product = 900012, Material = {{1,550500,1},{1,550506,1},{1,550536,3}}, UnlockExp = 0, ExtraReward = {}},
	[130] = {id = 130, Name = '神隐拉面', Type = 3, Product = 551908, Material = {{1,550504,1},{1,550515,1},{1,550524,1},{1,550525,1}}, UnlockExp = 100, ExtraReward = {rewardid=1245,rate=10}},
	[131] = {id = 131, Name = 'KFC吃鸡餐盒', Type = 1, Product = 551917, Material = {{1,550504,1},{1,550503,1},{1,550524,1},{1,550525,1}}, UnlockExp = 100, ExtraReward = {}},
	[132] = {id = 132, Name = '超满足盛宴', Type = 2, Product = 562008, Material = {{1,550505,1},{1,550511,1},{1,550517,1},{1,550523,1},{1,550535,1}}, UnlockExp = 30, ExtraReward = {}},
}
return Table_Recipe