--md5:67271aef8f2c951c79595932c22ab67c
Table_Pet = { 
	[500010] = {id = 500010, Name = '波利', PetFriend = 1, HobbyItem = {900001}, ComPetItemValue = 200, Star = 1, EggID = 900100, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45300}, CommonSkill = {}, Skill_1 = {100000001,10}, Skill_2 = {101000001,10}, Skill_3 = {102000001,10}, Skill_4 = {103000001,10}, Skill_5 = {104000001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.6, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500020] = {id = 500020, Name = '小野猪', PetFriend = 2, HobbyItem = {900002}, ComPetItemValue = 300, Star = 1, EggID = 900101, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45301}, CommonSkill = {}, Skill_1 = {100010001,10}, Skill_2 = {101010001,10}, Skill_3 = {102010001,10}, Skill_4 = {103010001,10}, Skill_5 = {104010001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.68, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {[45036]=500167,[45065]=500168,[45045]=500169,[400164]=500172}},
	[500030] = {id = 500030, Name = '溜溜猴', PetFriend = 2, HobbyItem = {900003}, ComPetItemValue = 400, Star = 1, EggID = 900102, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45302}, CommonSkill = {}, Skill_1 = {100020001,10}, Skill_2 = {101020001,10}, Skill_3 = {102020001,10}, Skill_4 = {103020001,10}, Skill_5 = {104020001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500040] = {id = 500040, Name = '沙漠幼狼', PetFriend = 3, HobbyItem = {900005}, ComPetItemValue = 500, Star = 1, EggID = 900103, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45303}, CommonSkill = {}, Skill_1 = {100030001,10}, Skill_2 = {101030001,10}, Skill_3 = {102030001,10}, Skill_4 = {103030001,10}, Skill_5 = {104030001,10}, Area = {1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500050] = {id = 500050, Name = '曼陀罗种子', PetFriend = 4, HobbyItem = {900004}, ComPetItemValue = 800, Star = 1, EggID = 900104, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45304}, CommonSkill = {}, Skill_1 = {100040001,10}, Skill_2 = {101040001,10}, Skill_3 = {102040001,10}, Skill_4 = {103040001,10}, Skill_5 = {104040001,10}, Area = {1,1,1,0.8,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.6, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500060] = {id = 500060, Name = '鬼女', PetFriend = 5, HobbyItem = {900007}, ComPetItemValue = 2500, Star = 1, EggID = 900107, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45305}, CommonSkill = {}, Skill_1 = {100050001,10}, Skill_2 = {101050001,10}, Skill_3 = {102050001,10}, Skill_4 = {103050001,10}, Skill_5 = {104050001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 0.9, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500070] = {id = 500070, Name = '蛇女伊丝', PetFriend = 5, HobbyItem = {900008}, ComPetItemValue = 2000, Star = 1, EggID = 900105, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45306}, CommonSkill = {}, Skill_1 = {100060001,10}, Skill_2 = {101060001,10}, Skill_3 = {102060001,10}, Skill_4 = {103060001,10}, Skill_5 = {104060001,10}, Area = {1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 0.9, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500080] = {id = 500080, Name = '小恶魔', PetFriend = 5, HobbyItem = {900010}, ComPetItemValue = 2000, Star = 1, EggID = 900106, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45307}, CommonSkill = {}, Skill_1 = {100070001,10}, Skill_2 = {101070001,10}, Skill_3 = {102070001,10}, Skill_4 = {103070001,10}, Skill_5 = {104070001,10}, Area = {1,1,1,1,1,1,0.8,0.6,0.4,0.2,0.1}, TouchSkill = 109010001, BeHoldScale = 0.55, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500090] = {id = 500090, Name = '毕帝特地龙', PetFriend = 5, HobbyItem = {900009}, ComPetItemValue = 2000, Star = 1, EggID = 900109, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45308}, CommonSkill = {}, Skill_1 = {100080001,10}, Skill_2 = {101080001,10}, Skill_3 = {102080001,10}, Skill_4 = {103080001,10}, Skill_5 = {104080001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 0.72, BeHoldDir = 0, BeHoldOffset = {0,0.05,0}, EquipFake = {[45191]=500171}},
	[500100] = {id = 500100, Name = '小巴风特', PetFriend = 6, HobbyItem = {900006}, ComPetItemValue = 3200, Star = 1, EggID = 900108, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45309}, CommonSkill = {}, Skill_1 = {100090001,10}, Skill_2 = {101090001,10}, Skill_3 = {102090001,10}, Skill_4 = {103090001,10}, Skill_5 = {104090001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 0.55, BeHoldDir = -3, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500110] = {id = 500110, Name = '疯兔', PetFriend = 1, HobbyItem = {900011}, ComPetItemValue = 200, Star = 1, EggID = 900110, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {45310}, CommonSkill = {}, Skill_1 = {100100001,10}, Skill_2 = {101100001,10}, Skill_3 = {102100001,10}, Skill_4 = {103100001,10}, Skill_5 = {104100001,10}, Area = {1,1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.4, BeHoldDir = 0, BeHoldOffset = {0,0.05,0}, EquipFake = {}},
	[500130] = {id = 500130, Name = '黑猫·K', PetFriend = 5, HobbyItem = {900013}, ComPetItemValue = 2000, Star = 1, EggID = 900111, CanEquip = 0, accessway = 2, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100110001,10}, Skill_2 = {101040001,10}, Skill_3 = {102110001,10}, Skill_4 = {103110001,10}, Skill_5 = {104110001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 0.85, BeHoldDir = 0, BeHoldOffset = {0,-0.02,0}, EquipFake = {}},
	[500140] = {id = 500140, Name = '白犬·天照', PetFriend = 5, HobbyItem = {900014}, ComPetItemValue = 2000, Star = 1, EggID = 900112, CanEquip = 0, accessway = 2, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100120001,10}, Skill_2 = {101080001,10}, Skill_3 = {102120001,10}, Skill_4 = {103120001,10}, Skill_5 = {104120001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 1.4, BeHoldDir = 0, BeHoldOffset = {0,0.05,0}, EquipFake = {}},
	[500180] = {id = 500180, Name = '异兽·年', PetFriend = 4, HobbyItem = {900015}, ComPetItemValue = 2000, Star = 1, EggID = 900116, CanEquip = 0, accessway = 3, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100130001,10}, Skill_2 = {101070001,10}, Skill_3 = {102130001,10}, Skill_4 = {103130001,10}, Skill_5 = {104130001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 1.2, BeHoldDir = 0, BeHoldOffset = {0,-0.084,0}, EquipFake = {}},
	[500210] = {id = 500210, Name = '小魔女', PetFriend = 6, HobbyItem = {900017}, ComPetItemValue = 3200, Star = 1, EggID = 900122, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100140001,10}, Skill_2 = {101040001,10}, Skill_3 = {103140001,10}, Skill_4 = {103150001,10}, Skill_5 = {104090001,10}, Area = {1,1,1,1,1,1,1,1,0.8,0.6,0.4}, TouchSkill = 109010002, BeHoldScale = 0.9, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500220] = {id = 500220, Name = '玩具士兵', PetFriend = 5, HobbyItem = {900018}, ComPetItemValue = 2000, Star = 1, EggID = 900123, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100150001,10}, Skill_2 = {101010001,10}, Skill_3 = {102070001,10}, Skill_4 = {103160001,10}, Skill_5 = {104080001,10}, Area = {1,1,1,1,1,1,1,1,0.8,0.6,0.4}, TouchSkill = 109010002, BeHoldScale = 0.6, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500230] = {id = 500230, Name = '玩具熊', PetFriend = 5, HobbyItem = {900019}, ComPetItemValue = 2000, Star = 1, EggID = 900124, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100160001,10}, Skill_2 = {101100001,10}, Skill_3 = {102040001,10}, Skill_4 = {103170001,10}, Skill_5 = {104070001,10}, Area = {1,1,1,1,1,1,1,1,1,0.8,0.6}, TouchSkill = 109010001, BeHoldScale = 0.6, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500240] = {id = 500240, Name = '小艾雷王', PetFriend = 5, HobbyItem = {900016}, ComPetItemValue = 2000, Star = 1, EggID = 900121, CanEquip = 0, accessway = 3, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100180001,10}, Skill_2 = {101040001,10}, Skill_3 = {103180001,10}, Skill_4 = {103190001,10}, Skill_5 = {104020001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500250] = {id = 500250, Name = '魔菇', PetFriend = 1, HobbyItem = {900020}, ComPetItemValue = 300, Star = 1, EggID = 900126, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100190001,10}, Skill_2 = {103200001,10}, Skill_3 = {103210001,10}, Skill_4 = {101020001,10}, Skill_5 = {104040001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.45, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500260] = {id = 500260, Name = '蝗虫', PetFriend = 1, HobbyItem = {900021}, ComPetItemValue = 400, Star = 1, EggID = 900127, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100200001,10}, Skill_2 = {103220001,10}, Skill_3 = {103230001,10}, Skill_4 = {101100001,10}, Skill_5 = {104000001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.45, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500270] = {id = 500270, Name = '毒魔菇', PetFriend = 2, HobbyItem = {900022}, ComPetItemValue = 400, Star = 1, EggID = 900128, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100210001,10}, Skill_2 = {103240001,10}, Skill_3 = {103250001,10}, Skill_4 = {101000001,10}, Skill_5 = {104030001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.45, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500280] = {id = 500280, Name = '白幽灵', PetFriend = 3, HobbyItem = {900023}, ComPetItemValue = 500, Star = 1, EggID = 900129, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100220001,10}, Skill_2 = {103260001,10}, Skill_3 = {103270001,10}, Skill_4 = {101070001,10}, Skill_5 = {104060001,10}, Area = {1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 0.2, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500290] = {id = 500290, Name = '大嘴鸟', PetFriend = 2, HobbyItem = {900024}, ComPetItemValue = 300, Star = 1, EggID = 900130, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100230001,10}, Skill_2 = {103280001,10}, Skill_3 = {103290001,10}, Skill_4 = {101100001,10}, Skill_5 = {104030001,10}, Area = {1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 0.2, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500300] = {id = 500300, Name = '僵尸', PetFriend = 2, HobbyItem = {900025}, ComPetItemValue = 400, Star = 1, EggID = 900131, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100240001,10}, Skill_2 = {103300001,10}, Skill_3 = {103310001,10}, Skill_4 = {101000001,10}, Skill_5 = {104130001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500310] = {id = 500310, Name = '巨石怪', PetFriend = 2, HobbyItem = {900026}, ComPetItemValue = 600, Star = 1, EggID = 900132, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100260001,10}, Skill_2 = {103340001,10}, Skill_3 = {103350001,10}, Skill_4 = {101020001,10}, Skill_5 = {104060001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 0.72, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500320] = {id = 500320, Name = '榔头哥布灵', PetFriend = 3, HobbyItem = {900027}, ComPetItemValue = 1000, Star = 1, EggID = 900133, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100270001,10}, Skill_2 = {103360001,10}, Skill_3 = {103370001,10}, Skill_4 = {101100001,10}, Skill_5 = {104100001,10}, Area = {1,1,1,0.8,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.72, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500330] = {id = 500330, Name = '兽人战士', PetFriend = 4, HobbyItem = {900028}, ComPetItemValue = 2000, Star = 1, EggID = 900134, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100280001,10}, Skill_2 = {103380001,10}, Skill_3 = {103390001,10}, Skill_4 = {101030001,10}, Skill_5 = {104010001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010002, BeHoldScale = 0.85, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500340] = {id = 500340, Name = '土人', PetFriend = 2, HobbyItem = {900029}, ComPetItemValue = 400, Star = 1, EggID = 900135, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100290001,10}, Skill_2 = {103400001,10}, Skill_3 = {103410001,10}, Skill_4 = {101110001,10}, Skill_5 = {104030001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.55, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500350] = {id = 500350, Name = '恶魔侍者', PetFriend = 5, HobbyItem = {900030}, ComPetItemValue = 2200, Star = 1, EggID = 900136, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100300001,10}, Skill_2 = {103420001,10}, Skill_3 = {103430001,10}, Skill_4 = {101120001,10}, Skill_5 = {104060001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500360] = {id = 500360, Name = '恶魔女仆', PetFriend = 5, HobbyItem = {900031}, ComPetItemValue = 2200, Star = 1, EggID = 900137, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100310001,10}, Skill_2 = {103440001,10}, Skill_3 = {103450001,10}, Skill_4 = {101050001,10}, Skill_5 = {104090001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500370] = {id = 500370, Name = '土拨鼠', PetFriend = 5, HobbyItem = {900032}, ComPetItemValue = 2200, Star = 1, EggID = 900138, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100320001,10}, Skill_2 = {103460001,10}, Skill_3 = {103470001,10}, Skill_4 = {101010001,10}, Skill_5 = {104040001,10}, Area = {1,1,1,1,1,1,1,1,1,1,0.8}, TouchSkill = 109010001, BeHoldScale = 0.6, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500380] = {id = 500380, Name = '人鱼', PetFriend = 2, HobbyItem = {}, Star = 2, EggID = 900139, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100330001,10}, Skill_2 = {103480001,10}, Skill_3 = {103490001,10}, Skill_4 = {101100001,10}, Skill_5 = {104060001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500390] = {id = 500390, Name = '妖道', PetFriend = 5, HobbyItem = {}, Star = 2, EggID = 900140, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100340001,10}, Skill_2 = {103500001,10}, Skill_3 = {103510001,10}, Skill_4 = {101040001,10}, Skill_5 = {104070001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500400] = {id = 500400, Name = '圣诞哥布灵', PetFriend = 5, HobbyItem = {}, Star = 2, EggID = 900141, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100350001,10}, Skill_2 = {103520001,10}, Skill_3 = {103530001,10}, Skill_4 = {101150001,10}, Skill_5 = {104030001,10}, Area = {1,1,1,0.8,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.55, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500410] = {id = 500410, Name = '傀儡娃娃', PetFriend = 5, HobbyItem = {}, Star = 2, EggID = 900142, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100360001,10}, Skill_2 = {103540001,10}, Skill_3 = {103550001,10}, Skill_4 = {101010001,10}, Skill_5 = {104000001,10}, Area = {1,1,1,1,1,1,0.8,0.6,0.4,0.2,0.1}, TouchSkill = 109010002, BeHoldScale = 0.55, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500420] = {id = 500420, Name = '狸猫', PetFriend = 5, HobbyItem = {}, Star = 2, EggID = 900143, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100370001,10}, Skill_2 = {103560001,10}, Skill_3 = {103570001,10}, Skill_4 = {101070001,10}, Skill_5 = {104040001,10}, Area = {1,1,0.8,0.6,0.4,0.2,0.1,0.1,0.1,0.1,0.1}, TouchSkill = 109010001, BeHoldScale = 0.6, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500430] = {id = 500430, Name = '鸟人哈比', PetFriend = 5, HobbyItem = {}, Star = 2, EggID = 900144, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100390001,10}, Skill_2 = {103600001,10}, Skill_3 = {103610001,10}, Skill_4 = {101150001,10}, Skill_5 = {104020001,10}, Area = {1,1,1,1,1,1,1,1,1,1,0.8}, TouchSkill = 109010002, BeHoldScale = 0.72, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500440] = {id = 500440, Name = '艾斯恩魔女', PetFriend = 6, HobbyItem = {}, Star = 2, EggID = 900145, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100410001,10}, Skill_2 = {103640001,10}, Skill_3 = {103650001,10}, Skill_4 = {101130001,10}, Skill_5 = {104090001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010002, BeHoldScale = 0.8, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500450] = {id = 500450, Name = '米雅毕', PetFriend = 5, HobbyItem = {}, Star = 3, EggID = 900146, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100430001,10}, Skill_2 = {103680001,10}, Skill_3 = {103690001,10}, Skill_4 = {101040001,10}, Skill_5 = {104060001,10}, Area = {1,1,1,1,1,1,1,1,1,1,0.8}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500460] = {id = 500460, Name = '妖仙女', PetFriend = 6, HobbyItem = {}, Star = 2, EggID = 900147, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100440001,10}, Skill_2 = {103700001,10}, Skill_3 = {103710001,10}, Skill_4 = {101140001,10}, Skill_5 = {104100001,10}, Area = {1,1,1,1,1,1,1,1,1,1,0.8}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500470] = {id = 500470, Name = '爱丽丝女仆', PetFriend = 6, HobbyItem = {}, Star = 3, EggID = 900148, CanEquip = 0, accessway = 4, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100450001,10}, Skill_2 = {103720001,10}, Skill_3 = {103730001,10}, Skill_4 = {101140001,10}, Skill_5 = {104080001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010002, BeHoldScale = 0.8, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500480] = {id = 500480, Name = '吉米', PetFriend = 5, HobbyItem = {700143}, ComPetItemValue = 2000, Star = 1, EggID = 900125, CanEquip = 0, accessway = 3, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100460001,10}, Skill_2 = {103740001,10}, Skill_3 = {103750001,10}, Skill_4 = {101070001,10}, Skill_5 = {104120001,10}, Area = {1,1,1,1,1,1,1,0.8,0.6,0.4,0.2}, TouchSkill = 109010001, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500490] = {id = 500490, Name = '广寒仙子', PetFriend = 5, HobbyItem = {900033}, ComPetItemValue = 2500, Star = 1, EggID = 901240, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100050001,10}, Skill_2 = {101050001,10}, Skill_3 = {102050001,10}, Skill_4 = {103050001,10}, Skill_5 = {104050001,10}, Area = {1,1,1,1,1,0.8,0.6,0.4,0.2,0.1,0.1}, TouchSkill = 109010002, BeHoldScale = 0.9, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500510] = {id = 500510, Name = '万圣魔', PetFriend = 4, HobbyItem = {900035}, ComPetItemValue = 1500, Star = 1, EggID = 900152, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100480001,10}, Skill_2 = {103780001,10}, Skill_3 = {103790001,10}, Skill_4 = {101100001,10}, Skill_5 = {104120001,10}, Area = {1,1,1,1,1,1,1,1,1,1,1}, TouchSkill = 109010002, BeHoldScale = 0.8, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
	[500520] = {id = 500520, Name = '无颅武士', PetFriend = 5, HobbyItem = {900034}, ComPetItemValue = 2000, Star = 1, EggID = 900153, CanEquip = 0, accessway = 1, EquipCondition = {}, EquipID = {}, CommonSkill = {}, Skill_1 = {100470001,10}, Skill_2 = {103760001,10}, Skill_3 = {103770001,10}, Skill_4 = {101060001,10}, Skill_5 = {104050001,10}, Area = {1,1,1,1,1,1,1,1,1,1,1}, TouchSkill = 109010002, BeHoldScale = 1, BeHoldDir = 0, BeHoldOffset = {0,0,0}, EquipFake = {}},
}
return Table_Pet