--md5:6bc45d1467303cbb2377c1ee53f4fc31
Table_EquipSuit = { 
	[100] = {id = 100, Suitid = {42041,43537,43024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[101] = {id = 101, Suitid = {42041,43537,143024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[102] = {id = 102, Suitid = {42041,143537,43024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[103] = {id = 103, Suitid = {42041,143537,143024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[104] = {id = 104, Suitid = {142041,43537,43024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[105] = {id = 105, Suitid = {142041,43537,143024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[106] = {id = 106, Suitid = {142041,143537,43024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[107] = {id = 107, Suitid = {142041,143537,143024}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24000}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 1, EquipSuitDsc = '[大猫的祝福][布袋熊长靴][时之蓝披肩]', EffectDesc = '力量＋5、装备攻速＋5%'},
	[110] = {id = 110, Suitid = {42041,43538,43025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[111] = {id = 111, Suitid = {42041,43538,143025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[112] = {id = 112, Suitid = {42041,143538,43025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[113] = {id = 113, Suitid = {42041,143538,143025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[114] = {id = 114, Suitid = {142041,43538,43025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[115] = {id = 115, Suitid = {142041,43538,143025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[116] = {id = 116, Suitid = {142041,143538,43025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[117] = {id = 117, Suitid = {142041,143538,143025}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24010}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 2, EquipSuitDsc = '[大猫的祝福][魔磨长靴][背德皇帝的斗篷]', EffectDesc = '体质＋5、HP恢复＋10%、SP恢复＋10%'},
	[120] = {id = 120, Suitid = {42041,145039}, SuitOneAdd = {}, SuitTwoAdd = {buff={24020}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 3, EquipSuitDsc = '[大猫的祝福][毛无边帽]', EffectDesc = '灵巧＋3、使用技能时消耗SP－20%'},
	[121] = {id = 121, Suitid = {142041,145039}, SuitOneAdd = {}, SuitTwoAdd = {buff={24020}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 3, EquipSuitDsc = '[大猫的祝福][毛无边帽]', EffectDesc = '灵巧＋3、使用技能时消耗SP－20%'},
	[130] = {id = 130, Suitid = {42041,145118,42507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[131] = {id = 131, Suitid = {42041,145118,142507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[132] = {id = 132, Suitid = {142041,145118,42507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[133] = {id = 133, Suitid = {142041,145118,142507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[134] = {id = 134, Suitid = {42041,45118,42507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[135] = {id = 135, Suitid = {42041,45118,142507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[136] = {id = 136, Suitid = {142041,45118,42507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[137] = {id = 137, Suitid = {142041,45118,142507}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24030}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 4, EquipSuitDsc = '[大猫的祝福][魔术无边帽][石制圆盾]', EffectDesc = '智力＋3、生命上限＋10%、魔法上限＋10%'},
	[140] = {id = 140, Suitid = {42041,45119,42509}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24040}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 5, EquipSuitDsc = '[大猫的祝福][菲力卡的头箍][巴基力亚钢盾]', EffectDesc = '物理防御＋25、魔法防御＋20'},
	[141] = {id = 141, Suitid = {42041,45119,142509}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24040}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 5, EquipSuitDsc = '[大猫的祝福][菲力卡的头箍][巴基力亚钢盾]', EffectDesc = '物理防御＋25、魔法防御＋20'},
	[142] = {id = 142, Suitid = {142041,45119,42509}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24040}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 5, EquipSuitDsc = '[大猫的祝福][菲力卡的头箍][巴基力亚钢盾]', EffectDesc = '物理防御＋25、魔法防御＋20'},
	[143] = {id = 143, Suitid = {142041,45119,142509}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={24040}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 5, EquipSuitDsc = '[大猫的祝福][菲力卡的头箍][巴基力亚钢盾]', EffectDesc = '物理防御＋25、魔法防御＋20'},
	[150] = {id = 150, Suitid = {42006,41504}, SuitOneAdd = {}, SuitTwoAdd = {buff={24050}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 6, EquipSuitDsc = '[驱魔师长袍][尖刃铁锤]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[151] = {id = 151, Suitid = {42006,141504}, SuitOneAdd = {}, SuitTwoAdd = {buff={24050}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 6, EquipSuitDsc = '[驱魔师长袍][尖刃铁锤]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[152] = {id = 152, Suitid = {142006,41504}, SuitOneAdd = {}, SuitTwoAdd = {buff={24050}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 6, EquipSuitDsc = '[驱魔师长袍][尖刃铁锤]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[153] = {id = 153, Suitid = {142006,141504}, SuitOneAdd = {}, SuitTwoAdd = {buff={24050}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 6, EquipSuitDsc = '[驱魔师长袍][尖刃铁锤]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[160] = {id = 160, Suitid = {42006,41507}, SuitOneAdd = {}, SuitTwoAdd = {buff={24060}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 7, EquipSuitDsc = '[驱魔师长袍][庄严十字]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[161] = {id = 161, Suitid = {42006,141507}, SuitOneAdd = {}, SuitTwoAdd = {buff={24060}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 7, EquipSuitDsc = '[驱魔师长袍][庄严十字]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[162] = {id = 162, Suitid = {142006,41507}, SuitOneAdd = {}, SuitTwoAdd = {buff={24060}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 7, EquipSuitDsc = '[驱魔师长袍][庄严十字]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[163] = {id = 163, Suitid = {142006,141507}, SuitOneAdd = {}, SuitTwoAdd = {buff={24060}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 7, EquipSuitDsc = '[驱魔师长袍][庄严十字]', EffectDesc = '受到普通攻击概率使目标变成暗属性持续一定时间'},
	[170] = {id = 170, Suitid = {42009,43525}, SuitOneAdd = {}, SuitTwoAdd = {buff={24070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 8, EquipSuitDsc = '[丝质外袍][防水靴]', EffectDesc = '受到普通攻击概率使目标变成水属性持续一定时间'},
	[171] = {id = 171, Suitid = {42009,143525}, SuitOneAdd = {}, SuitTwoAdd = {buff={24070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 8, EquipSuitDsc = '[丝质外袍][防水靴]', EffectDesc = '受到普通攻击概率使目标变成水属性持续一定时间'},
	[172] = {id = 172, Suitid = {142009,43525}, SuitOneAdd = {}, SuitTwoAdd = {buff={24070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 8, EquipSuitDsc = '[丝质外袍][防水靴]', EffectDesc = '受到普通攻击概率使目标变成水属性持续一定时间'},
	[173] = {id = 173, Suitid = {142009,143525}, SuitOneAdd = {}, SuitTwoAdd = {buff={24070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 8, EquipSuitDsc = '[丝质外袍][防水靴]', EffectDesc = '受到普通攻击概率使目标变成水属性持续一定时间'},
	[180] = {id = 180, Suitid = {42014,43026}, SuitOneAdd = {}, SuitTwoAdd = {buff={24080}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 9, EquipSuitDsc = '[三角裤][棉衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[181] = {id = 181, Suitid = {42014,143026}, SuitOneAdd = {}, SuitTwoAdd = {buff={24080}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 9, EquipSuitDsc = '[三角裤][棉衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[182] = {id = 182, Suitid = {142014,43026}, SuitOneAdd = {}, SuitTwoAdd = {buff={24080}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 9, EquipSuitDsc = '[三角裤][棉衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[183] = {id = 183, Suitid = {142014,143026}, SuitOneAdd = {}, SuitTwoAdd = {buff={24080}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 9, EquipSuitDsc = '[三角裤][棉衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[190] = {id = 190, Suitid = {42014,42022}, SuitOneAdd = {}, SuitTwoAdd = {buff={24090}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 10, EquipSuitDsc = '[三角裤][衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[191] = {id = 191, Suitid = {42014,142022}, SuitOneAdd = {}, SuitTwoAdd = {buff={24090}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 10, EquipSuitDsc = '[三角裤][衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[192] = {id = 192, Suitid = {142014,42022}, SuitOneAdd = {}, SuitTwoAdd = {buff={24090}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 10, EquipSuitDsc = '[三角裤][衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[193] = {id = 193, Suitid = {142014,142022}, SuitOneAdd = {}, SuitTwoAdd = {buff={24090}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 10, EquipSuitDsc = '[三角裤][衬衫]', EffectDesc = '敏捷＋5、闪避＋10'},
	[200] = {id = 200, Suitid = {145193,43536,42036,43005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[201] = {id = 201, Suitid = {145193,43536,42036,143005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[202] = {id = 202, Suitid = {145193,43536,142036,43005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[203] = {id = 203, Suitid = {145193,43536,142036,143005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[204] = {id = 204, Suitid = {145193,143536,42036,43005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[205] = {id = 205, Suitid = {145193,143536,42036,143005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[206] = {id = 206, Suitid = {145193,143536,142036,43005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[207] = {id = 207, Suitid = {145193,143536,142036,143005}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24100}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 11, EquipSuitDsc = '[迪斯凯特的头盔][迪斯凯特的便靴][迪斯凯特的软甲][迪斯凯特的披风]', EffectDesc = '全属性＋3'},
	[210] = {id = 210, Suitid = {42020,43511,43014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[211] = {id = 211, Suitid = {42020,43511,143014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[212] = {id = 212, Suitid = {42020,143511,43014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[213] = {id = 213, Suitid = {42020,143511,143014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[214] = {id = 214, Suitid = {142020,43511,43014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[215] = {id = 215, Suitid = {142020,43511,143014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[216] = {id = 216, Suitid = {142020,143511,43014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[217] = {id = 217, Suitid = {142020,143511,143014,145122}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {buff={24110}}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 12, EquipSuitDsc = '[哥夫内的铠甲][哥夫内军靴][哥夫内肩饰][哥夫内的头具]', EffectDesc = '体质＋5、生命上限＋15%、魔法上限＋5%、受到毒属性、圣属性、暗属性、念属性伤害－15%'},
	[220] = {id = 220, Suitid = {42037,44003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24120}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 13, EquipSuitDsc = '[坚定战甲][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[221] = {id = 221, Suitid = {42037,144003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24120}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 13, EquipSuitDsc = '[坚定战甲][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[222] = {id = 222, Suitid = {142037,44003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24120}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 13, EquipSuitDsc = '[坚定战甲][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[223] = {id = 223, Suitid = {142037,144003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24120}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 13, EquipSuitDsc = '[坚定战甲][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[230] = {id = 230, Suitid = {42038,44003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 14, EquipSuitDsc = '[坚定战袍][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[231] = {id = 231, Suitid = {42038,144003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 14, EquipSuitDsc = '[坚定战袍][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[232] = {id = 232, Suitid = {142038,44003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 14, EquipSuitDsc = '[坚定战袍][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[233] = {id = 233, Suitid = {142038,144003}, SuitOneAdd = {}, SuitTwoAdd = {buff={24130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 14, EquipSuitDsc = '[坚定战袍][坚定指环]', EffectDesc = '物理攻击＋5%、魔法攻击＋5%'},
	[240] = {id = 240, Suitid = {42002,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24140}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 15, EquipSuitDsc = '[火鳞铠甲][兽角头饰]', EffectDesc = '被火属性攻击时，可恢复来自伤害10%的HP'},
	[241] = {id = 241, Suitid = {142002,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24140}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 15, EquipSuitDsc = '[火鳞铠甲][兽角头饰]', EffectDesc = '被火属性攻击时，可恢复来自伤害10%的HP'},
	[250] = {id = 250, Suitid = {42008,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24150}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 16, EquipSuitDsc = '[水鳞铠甲][兽角头饰]', EffectDesc = '被水属性攻击时，可恢复来自伤害10%的HP'},
	[251] = {id = 251, Suitid = {142008,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24150}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 16, EquipSuitDsc = '[水鳞铠甲][兽角头饰]', EffectDesc = '被水属性攻击时，可恢复来自伤害10%的HP'},
	[260] = {id = 260, Suitid = {42012,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24160}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 17, EquipSuitDsc = '[风鳞铠甲][兽角头饰]', EffectDesc = '被风属性攻击时，可恢复来自伤害10%的HP'},
	[261] = {id = 261, Suitid = {142012,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24160}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 17, EquipSuitDsc = '[风鳞铠甲][兽角头饰]', EffectDesc = '被风属性攻击时，可恢复来自伤害10%的HP'},
	[270] = {id = 270, Suitid = {42013,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24170}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 18, EquipSuitDsc = '[地鳞铠甲][兽角头饰]', EffectDesc = '被地属性攻击时，可恢复来自伤害10%的HP'},
	[271] = {id = 271, Suitid = {142013,45088}, SuitOneAdd = {}, SuitTwoAdd = {buff={24170}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 18, EquipSuitDsc = '[地鳞铠甲][兽角头饰]', EffectDesc = '被地属性攻击时，可恢复来自伤害10%的HP'},
	[280] = {id = 280, Suitid = {43529,43006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24180}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 19, EquipSuitDsc = '[奔跑长靴][奔跑者徽章]', EffectDesc = '闪避＋15'},
	[281] = {id = 281, Suitid = {43529,143006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24180}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 19, EquipSuitDsc = '[奔跑长靴][奔跑者徽章]', EffectDesc = '闪避＋15'},
	[282] = {id = 282, Suitid = {143529,43006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24180}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 19, EquipSuitDsc = '[奔跑长靴][奔跑者徽章]', EffectDesc = '闪避＋15'},
	[283] = {id = 283, Suitid = {143529,143006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24180}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 19, EquipSuitDsc = '[奔跑长靴][奔跑者徽章]', EffectDesc = '闪避＋15'},
	[290] = {id = 290, Suitid = {43027,43535}, SuitOneAdd = {}, SuitTwoAdd = {buff={24190,24200}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 20, EquipSuitDsc = '[坚定斗篷][坚定战靴]', EffectDesc = '法师系/牧师系/弓手系职业装备可变吟唱时间－10%，剑士系/商人系/盗贼系职业装备时降低10%SP技能消耗'},
	[291] = {id = 291, Suitid = {43027,143535}, SuitOneAdd = {}, SuitTwoAdd = {buff={24190,24200}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 20, EquipSuitDsc = '[坚定斗篷][坚定战靴]', EffectDesc = '法师系/牧师系/弓手系职业装备可变吟唱时间－10%，剑士系/商人系/盗贼系职业装备时降低10%SP技能消耗'},
	[292] = {id = 292, Suitid = {143027,43535}, SuitOneAdd = {}, SuitTwoAdd = {buff={24190,24200}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 20, EquipSuitDsc = '[坚定斗篷][坚定战靴]', EffectDesc = '法师系/牧师系/弓手系职业装备可变吟唱时间－10%，剑士系/商人系/盗贼系职业装备时降低10%SP技能消耗'},
	[293] = {id = 293, Suitid = {143027,143535}, SuitOneAdd = {}, SuitTwoAdd = {buff={24190,24200}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 20, EquipSuitDsc = '[坚定斗篷][坚定战靴]', EffectDesc = '法师系/牧师系/弓手系职业装备可变吟唱时间－10%，剑士系/商人系/盗贼系职业装备时降低10%SP技能消耗'},
	[300] = {id = 300, Suitid = {40606,43016}, SuitOneAdd = {}, SuitTwoAdd = {buff={24210}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 21, EquipSuitDsc = '[生存的魔杖][生存斗篷]', EffectDesc = '受到物理伤害－10%、【生存斗篷】精炼每＋1物理减伤＋1%，最多可达10%'},
	[301] = {id = 301, Suitid = {40606,143016}, SuitOneAdd = {}, SuitTwoAdd = {buff={24210}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 21, EquipSuitDsc = '[生存的魔杖][生存斗篷]', EffectDesc = '受到物理伤害－10%、【生存斗篷】精炼每＋1物理减伤＋1%，最多可达10%'},
	[302] = {id = 302, Suitid = {140606,43016}, SuitOneAdd = {}, SuitTwoAdd = {buff={24210}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 21, EquipSuitDsc = '[生存的魔杖][生存斗篷]', EffectDesc = '受到物理伤害－10%、【生存斗篷】精炼每＋1物理减伤＋1%，最多可达10%'},
	[303] = {id = 303, Suitid = {140606,143016}, SuitOneAdd = {}, SuitTwoAdd = {buff={24210}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 21, EquipSuitDsc = '[生存的魔杖][生存斗篷]', EffectDesc = '受到物理伤害－10%、【生存斗篷】精炼每＋1物理减伤＋1%，最多可达10%'},
	[310] = {id = 310, Suitid = {42042,44004}, SuitOneAdd = {}, SuitTwoAdd = {buff={24220}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 22, EquipSuitDsc = '[奥尔里昂的制服][奥尔里昂的项链]', EffectDesc = '固定吟唱时间－15%'},
	[311] = {id = 311, Suitid = {42042,144004}, SuitOneAdd = {}, SuitTwoAdd = {buff={24220}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 22, EquipSuitDsc = '[奥尔里昂的制服][奥尔里昂的项链]', EffectDesc = '固定吟唱时间－15%'},
	[312] = {id = 312, Suitid = {142042,44004}, SuitOneAdd = {}, SuitTwoAdd = {buff={24220}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 22, EquipSuitDsc = '[奥尔里昂的制服][奥尔里昂的项链]', EffectDesc = '固定吟唱时间－15%'},
	[313] = {id = 313, Suitid = {142042,144004}, SuitOneAdd = {}, SuitTwoAdd = {buff={24220}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 22, EquipSuitDsc = '[奥尔里昂的制服][奥尔里昂的项链]', EffectDesc = '固定吟唱时间－15%'},
	[320] = {id = 320, Suitid = {42525,44005}, SuitOneAdd = {}, SuitTwoAdd = {buff={24230}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 23, EquipSuitDsc = '[奥尔里昂的铁盘][奥尔里昂的手套]', EffectDesc = '可变吟唱时间－20%'},
	[321] = {id = 321, Suitid = {42525,144005}, SuitOneAdd = {}, SuitTwoAdd = {buff={24230}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 23, EquipSuitDsc = '[奥尔里昂的铁盘][奥尔里昂的手套]', EffectDesc = '可变吟唱时间－20%'},
	[322] = {id = 322, Suitid = {142525,44005}, SuitOneAdd = {}, SuitTwoAdd = {buff={24230}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 23, EquipSuitDsc = '[奥尔里昂的铁盘][奥尔里昂的手套]', EffectDesc = '可变吟唱时间－20%'},
	[323] = {id = 323, Suitid = {142525,144005}, SuitOneAdd = {}, SuitTwoAdd = {buff={24230}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 23, EquipSuitDsc = '[奥尔里昂的铁盘][奥尔里昂的手套]', EffectDesc = '可变吟唱时间－20%'},
	[330] = {id = 330, Suitid = {41221,44006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24240}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 24, EquipSuitDsc = '[露娜弓][月亮胸针]', EffectDesc = '智力＋2、魔法上限＋60、SP恢复＋10% '},
	[331] = {id = 331, Suitid = {41221,144006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24240}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 24, EquipSuitDsc = '[露娜弓][月亮胸针]', EffectDesc = '智力＋2、魔法上限＋60、SP恢复＋10% '},
	[332] = {id = 332, Suitid = {141221,44006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24240}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 24, EquipSuitDsc = '[露娜弓][月亮胸针]', EffectDesc = '智力＋2、魔法上限＋60、SP恢复＋10% '},
	[333] = {id = 333, Suitid = {141221,144006}, SuitOneAdd = {}, SuitTwoAdd = {buff={24240}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 24, EquipSuitDsc = '[露娜弓][月亮胸针]', EffectDesc = '智力＋2、魔法上限＋60、SP恢复＋10% '},
	[340] = {id = 340, Suitid = {40607,45063}, SuitOneAdd = {}, SuitTwoAdd = {buff={24250}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 25, EquipSuitDsc = '[绅士的手杖][魔术师帽]', EffectDesc = '灵巧＋2、敏捷＋2、SP恢复＋2%'},
	[341] = {id = 341, Suitid = {140607,45063}, SuitOneAdd = {}, SuitTwoAdd = {buff={24250}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 25, EquipSuitDsc = '[绅士的手杖][魔术师帽]', EffectDesc = '灵巧＋2、敏捷＋2、SP恢复＋2%'},
	[350] = {id = 350, Suitid = {44008,40620}, SuitOneAdd = {}, SuitTwoAdd = {buff={24260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=40620,lv=10,buff={24261}}}}, SameTeam = 26, EquipSuitDsc = '[永恒戒指][大巫师之杖]', EffectDesc = '魔法攻击＋15%、【大巫师之杖】精炼＋10以上时，可变吟唱时间－10%'},
	[351] = {id = 351, Suitid = {44008,140620}, SuitOneAdd = {}, SuitTwoAdd = {buff={24260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=140620,lv=10,buff={24261}}}}, SameTeam = 26, EquipSuitDsc = '[永恒戒指][大巫师之杖]', EffectDesc = '魔法攻击＋15%、【大巫师之杖】精炼＋10以上时，可变吟唱时间－10%'},
	[352] = {id = 352, Suitid = {144008,40620}, SuitOneAdd = {}, SuitTwoAdd = {buff={24260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=40620,lv=10,buff={24261}}}}, SameTeam = 26, EquipSuitDsc = '[永恒戒指][大巫师之杖]', EffectDesc = '魔法攻击＋15%、【大巫师之杖】精炼＋10以上时，可变吟唱时间－10%'},
	[353] = {id = 353, Suitid = {144008,140620}, SuitOneAdd = {}, SuitTwoAdd = {buff={24260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=140620,lv=10,buff={24261}}}}, SameTeam = 26, EquipSuitDsc = '[永恒戒指][大巫师之杖]', EffectDesc = '魔法攻击＋15%、【大巫师之杖】精炼＋10以上时，可变吟唱时间－10%'},
	[360] = {id = 360, Suitid = {44008,41510}, SuitOneAdd = {}, SuitTwoAdd = {buff={24270}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=41510,lv=10,buff={24271}}}}, SameTeam = 27, EquipSuitDsc = '[永恒戒指][红十字杖]', EffectDesc = '魔法攻击＋15%、【红十字杖】精炼＋10以上时，SP恢复＋10%'},
	[361] = {id = 361, Suitid = {44008,141510}, SuitOneAdd = {}, SuitTwoAdd = {buff={24270}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=141510,lv=10,buff={24271}}}}, SameTeam = 27, EquipSuitDsc = '[永恒戒指][红十字杖]', EffectDesc = '魔法攻击＋15%、【红十字杖】精炼＋10以上时，SP恢复＋10%'},
	[362] = {id = 362, Suitid = {144008,41510}, SuitOneAdd = {}, SuitTwoAdd = {buff={24270}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=41510,lv=10,buff={24271}}}}, SameTeam = 27, EquipSuitDsc = '[永恒戒指][红十字杖]', EffectDesc = '魔法攻击＋15%、【红十字杖】精炼＋10以上时，SP恢复＋10%'},
	[363] = {id = 363, Suitid = {144008,141510}, SuitOneAdd = {}, SuitTwoAdd = {buff={24270}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {equips={{id=141510,lv=10,buff={24271}}}}, SameTeam = 27, EquipSuitDsc = '[永恒戒指][红十字杖]', EffectDesc = '魔法攻击＋15%、【红十字杖】精炼＋10以上时，SP恢复＋10%'},
	[370] = {id = 370, Suitid = {42518,41519}, SuitOneAdd = {}, SuitTwoAdd = {buff={24280}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 28, EquipSuitDsc = '[驱魔圣经][神圣权杖]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[371] = {id = 371, Suitid = {42518,141519}, SuitOneAdd = {}, SuitTwoAdd = {buff={24280}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 28, EquipSuitDsc = '[驱魔圣经][神圣权杖]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[372] = {id = 372, Suitid = {142518,41519}, SuitOneAdd = {}, SuitTwoAdd = {buff={24280}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 28, EquipSuitDsc = '[驱魔圣经][神圣权杖]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[373] = {id = 373, Suitid = {142518,141519}, SuitOneAdd = {}, SuitTwoAdd = {buff={24280}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 28, EquipSuitDsc = '[驱魔圣经][神圣权杖]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[380] = {id = 380, Suitid = {42518,41521}, SuitOneAdd = {}, SuitTwoAdd = {buff={24290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 29, EquipSuitDsc = '[驱魔圣经][复仇女神]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[381] = {id = 381, Suitid = {42518,141521}, SuitOneAdd = {}, SuitTwoAdd = {buff={24290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 29, EquipSuitDsc = '[驱魔圣经][复仇女神]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[382] = {id = 382, Suitid = {142518,41521}, SuitOneAdd = {}, SuitTwoAdd = {buff={24290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 29, EquipSuitDsc = '[驱魔圣经][复仇女神]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[383] = {id = 383, Suitid = {142518,141521}, SuitOneAdd = {}, SuitTwoAdd = {buff={24290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 29, EquipSuitDsc = '[驱魔圣经][复仇女神]', EffectDesc = '使用【十字驱魔攻击】伤害提升20%'},
	[390] = {id = 390, Suitid = {42506,42060}, SuitOneAdd = {}, SuitTwoAdd = {buff={40560}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 30, EquipSuitDsc = '[大天使之盾][秘银重型铠甲]', EffectDesc = '受治疗加成＋20%'},
	[391] = {id = 391, Suitid = {42506,142060}, SuitOneAdd = {}, SuitTwoAdd = {buff={40560}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 30, EquipSuitDsc = '[大天使之盾][秘银重型铠甲]', EffectDesc = '受治疗加成＋20%'},
	[392] = {id = 392, Suitid = {142506,42060}, SuitOneAdd = {}, SuitTwoAdd = {buff={40560}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 30, EquipSuitDsc = '[大天使之盾][秘银重型铠甲]', EffectDesc = '受治疗加成＋20%'},
	[393] = {id = 393, Suitid = {142506,142060}, SuitOneAdd = {}, SuitTwoAdd = {buff={40560}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 30, EquipSuitDsc = '[大天使之盾][秘银重型铠甲]', EffectDesc = '受治疗加成＋20%'},
	[400] = {id = 400, Suitid = {42520,40017}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 31, EquipSuitDsc = '[娜迦鳞盾][旗鱼枪]', EffectDesc = '使【圣十字审判】伤害＋50%'},
	[401] = {id = 401, Suitid = {142520,40017}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 31, EquipSuitDsc = '[娜迦鳞盾][旗鱼枪]', EffectDesc = '使【圣十字审判】伤害＋50%'},
	[402] = {id = 402, Suitid = {42520,140017}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 31, EquipSuitDsc = '[娜迦鳞盾][旗鱼枪]', EffectDesc = '使【圣十字审判】伤害＋50%'},
	[403] = {id = 403, Suitid = {142520,140017}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000070}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 31, EquipSuitDsc = '[娜迦鳞盾][旗鱼枪]', EffectDesc = '使【圣十字审判】伤害＋50%'},
	[410] = {id = 410, Suitid = {48585,145293,47037}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000110}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 32, EquipSuitDsc = '[艾希头饰][艾希流苏][温蒂]', EffectDesc = '移动速度＋15%，灵巧＋5，闪避＋10'},
	[420] = {id = 420, Suitid = {42066,43037,43549,44036,61013}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {buff={91000120}}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 33, EquipSuitDsc = '[高级乐园团外衣][高级乐园团披风][高级乐园团长靴][高级乐园团戒指][高级乐园团腕甲]', EffectDesc = 'Sp恢复＋5'},
	[430] = {id = 430, Suitid = {42066,43037,43549,44037,61013}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {buff={91000120}}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 34, EquipSuitDsc = '[高级乐园团外衣][高级乐园团披风][高级乐园团长靴][高级乐园团项链][高级乐园团腕甲]', EffectDesc = 'Sp恢复＋5'},
	[440] = {id = 440, Suitid = {48594,48595,145424}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={31070}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 35, EquipSuitDsc = '[跳跳波利][波利太阳镜][波利波棒糖]', EffectDesc = '受到伤害时概率使对方造型变成波利（对玩家及MVP，MINI无效）'},
	[450] = {id = 450, Suitid = {42074,41850}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000140}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 36, EquipSuitDsc = '[炼金铠甲][强袭战斧]', EffectDesc = '【炼金铠甲】+【强袭战斧】：每次普通攻击可使“艾米斯可鲁”物理攻击+3%，持续5秒，最多可叠3层'},
	[451] = {id = 451, Suitid = {42074,141850}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000140}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 36, EquipSuitDsc = '[炼金铠甲][强袭战斧]', EffectDesc = '【炼金铠甲】+【强袭战斧】：每次普通攻击可使“艾米斯可鲁”物理攻击+3%，持续5秒，最多可叠3层'},
	[452] = {id = 452, Suitid = {142074,41850}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000140}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 36, EquipSuitDsc = '[炼金铠甲][强袭战斧]', EffectDesc = '【炼金铠甲】+【强袭战斧】：每次普通攻击可使“艾米斯可鲁”物理攻击+3%，持续5秒，最多可叠3层'},
	[453] = {id = 453, Suitid = {142074,141850}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000140}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 36, EquipSuitDsc = '[炼金铠甲][强袭战斧]', EffectDesc = '【炼金铠甲】+【强袭战斧】：每次普通攻击可使“艾米斯可鲁”物理攻击+3%，持续5秒，最多可叠3层'},
	[460] = {id = 460, Suitid = {42074,41543,43038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[461] = {id = 461, Suitid = {42074,41543,143038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[462] = {id = 462, Suitid = {42074,141543,43038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[463] = {id = 463, Suitid = {42074,141543,143038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[464] = {id = 464, Suitid = {142074,41543,43038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[465] = {id = 465, Suitid = {142074,41543,143038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[466] = {id = 466, Suitid = {142074,141543,43038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[467] = {id = 467, Suitid = {142074,141543,143038}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000150}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 37, EquipSuitDsc = '[羽毛权杖][炼金铠甲][预言者披风]', EffectDesc = '【羽毛权杖】＋【炼金铠甲】＋【预言者披风】：“巴尼米乐斯”的【善变】技能倍率＋150%'},
	[470] = {id = 470, Suitid = {41545,43551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 38, EquipSuitDsc = '[艾尔德之锤][援护者皮靴]', EffectDesc = '使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[471] = {id = 471, Suitid = {41545,143551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 38, EquipSuitDsc = '[艾尔德之锤][援护者皮靴]', EffectDesc = '使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[472] = {id = 472, Suitid = {141545,43551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 38, EquipSuitDsc = '[艾尔德之锤][援护者皮靴]', EffectDesc = '使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[473] = {id = 473, Suitid = {141545,143551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000130}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 38, EquipSuitDsc = '[艾尔德之锤][援护者皮靴]', EffectDesc = '使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[480] = {id = 480, Suitid = {40003,43509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000160}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 39, EquipSuitDsc = '[斧锤长矛][兔子拖鞋]', EffectDesc = '【斧锤长矛】+【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[481] = {id = 481, Suitid = {40003,143509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000160}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 39, EquipSuitDsc = '[斧锤长矛][兔子拖鞋]', EffectDesc = '【斧锤长矛】+【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[482] = {id = 482, Suitid = {140003,43509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000160}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 39, EquipSuitDsc = '[斧锤长矛][兔子拖鞋]', EffectDesc = '【斧锤长矛】+【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[483] = {id = 483, Suitid = {140003,143509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000160}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 39, EquipSuitDsc = '[斧锤长矛][兔子拖鞋]', EffectDesc = '【斧锤长矛】+【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[490] = {id = 490, Suitid = {40003,61511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000170}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 40, EquipSuitDsc = '[斧锤长矛][蔷薇姬的腕轮]', EffectDesc = '【斧锤长矛】+【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御+10%'},
	[491] = {id = 491, Suitid = {40003,161511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000170}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 40, EquipSuitDsc = '[斧锤长矛][蔷薇姬的腕轮]', EffectDesc = '【斧锤长矛】+【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御+10%'},
	[492] = {id = 492, Suitid = {140003,61511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000170}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 40, EquipSuitDsc = '[斧锤长矛][蔷薇姬的腕轮]', EffectDesc = '【斧锤长矛】+【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御+10%'},
	[493] = {id = 493, Suitid = {140003,161511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000170}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 40, EquipSuitDsc = '[斧锤长矛][蔷薇姬的腕轮]', EffectDesc = '【斧锤长矛】+【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御+10%'},
	[500] = {id = 500, Suitid = {42048,43030,42513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[501] = {id = 501, Suitid = {42048,43030,142513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[502] = {id = 502, Suitid = {42048,143030,42513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[503] = {id = 503, Suitid = {42048,143030,142513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[504] = {id = 504, Suitid = {142048,43030,42513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[505] = {id = 505, Suitid = {142048,43030,142513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[506] = {id = 506, Suitid = {142048,143030,42513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[507] = {id = 507, Suitid = {142048,143030,142513}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000180}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 41, EquipSuitDsc = '[嘉曼基板甲][多芙的斗篷][皇家之盾]', EffectDesc = '【嘉曼基板甲】+【多芙的斗篷】+【皇家之盾】：魔伤减免+10%'},
	[510] = {id = 510, Suitid = {40742,42019}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 42, EquipSuitDsc = '[忍服血樱][考尔德短剑]', EffectDesc = '【忍服血樱】+【考尔德短剑】：攻速+6%'},
	[511] = {id = 511, Suitid = {40742,142019}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 42, EquipSuitDsc = '[忍服血樱][考尔德短剑]', EffectDesc = '【忍服血樱】+【考尔德短剑】：攻速+6%'},
	[512] = {id = 512, Suitid = {140742,42019}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 42, EquipSuitDsc = '[忍服血樱][考尔德短剑]', EffectDesc = '【忍服血樱】+【考尔德短剑】：攻速+6%'},
	[513] = {id = 513, Suitid = {140742,142019}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000260}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 42, EquipSuitDsc = '[忍服血樱][考尔德短剑]', EffectDesc = '【忍服血樱】+【考尔德短剑】：攻速+6%'},
	[520] = {id = 520, Suitid = {42046,40745}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 43, EquipSuitDsc = '[侠盗之衣][牙科手术刀]', EffectDesc = '【侠盗之衣】+【牙科手术刀 】：【背刺】技能对人型目标时技能倍率+50%'},
	[521] = {id = 521, Suitid = {42046,140745}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 43, EquipSuitDsc = '[侠盗之衣][牙科手术刀]', EffectDesc = '【侠盗之衣】+【牙科手术刀 】：【背刺】技能对人型目标时技能倍率+50%'},
	[522] = {id = 522, Suitid = {142046,40745}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 43, EquipSuitDsc = '[侠盗之衣][牙科手术刀]', EffectDesc = '【侠盗之衣】+【牙科手术刀 】：【背刺】技能对人型目标时技能倍率+50%'},
	[523] = {id = 523, Suitid = {142046,140745}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000290}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 43, EquipSuitDsc = '[侠盗之衣][牙科手术刀]', EffectDesc = '【侠盗之衣】+【牙科手术刀 】：【背刺】技能对人型目标时技能倍率+50%'},
	[530] = {id = 530, Suitid = {41545,61014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000300}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 44, EquipSuitDsc = '[艾尔德之锤][化学防护手套]', EffectDesc = '【艾尔德之锤】＋【化学防护手套】：【强酸火焰投掷】伤害＋15%'},
	[531] = {id = 531, Suitid = {41545,161014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000300}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 44, EquipSuitDsc = '[艾尔德之锤][化学防护手套]', EffectDesc = '【艾尔德之锤】＋【化学防护手套】：【强酸火焰投掷】伤害＋15%'},
	[532] = {id = 532, Suitid = {141545,61014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000300}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 44, EquipSuitDsc = '[艾尔德之锤][化学防护手套]', EffectDesc = '【艾尔德之锤】＋【化学防护手套】：【强酸火焰投掷】伤害＋15%'},
	[533] = {id = 533, Suitid = {141545,161014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000300}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 44, EquipSuitDsc = '[艾尔德之锤][化学防护手套]', EffectDesc = '【艾尔德之锤】＋【化学防护手套】：【强酸火焰投掷】伤害＋15%'},
	[540] = {id = 540, Suitid = {45438,48601,48602}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000310}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 45, EquipSuitDsc = '[米德加尔特护卫头盔][米德加尔特护目镜][米德加尔特军用口罩]', EffectDesc = '【米德加尔特护卫头盔】＋【米德加尔特护目镜】＋【米德加尔特军用口罩】：人形种族减伤＋20%'},
	[541] = {id = 541, Suitid = {145438,48601,48602}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000310}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 45, EquipSuitDsc = '[米德加尔特护卫头盔][米德加尔特护目镜][米德加尔特军用口罩]', EffectDesc = '【米德加尔特护卫头盔】＋【米德加尔特护目镜】＋【米德加尔特军用口罩】：人形种族减伤＋20%'},
	[550] = {id = 550, Suitid = {47051,48018}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000320}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 46, EquipSuitDsc = '[米德加尔特行军背包][魔法防御精灵]', EffectDesc = '【米德加尔特行军背包】＋【魔法防御精灵】：物伤减免＋5%，魔伤减免＋5%'},
	[560] = {id = 560, Suitid = {40015,42077}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000400}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 47, EquipSuitDsc = '[皇家之矛][皇家战甲]', EffectDesc = '【皇家之矛】＋【皇家战甲】：受到来自【牺牲】的伤害降低 10%'},
	[561] = {id = 561, Suitid = {40015,142077}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000400}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 47, EquipSuitDsc = '[皇家之矛][皇家战甲]', EffectDesc = '【皇家之矛】＋【皇家战甲】：受到来自【牺牲】的伤害降低 10%'},
	[562] = {id = 562, Suitid = {140015,42077}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000400}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 47, EquipSuitDsc = '[皇家之矛][皇家战甲]', EffectDesc = '【皇家之矛】＋【皇家战甲】：受到来自【牺牲】的伤害降低 10%'},
	[563] = {id = 563, Suitid = {140015,142077}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000400}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 47, EquipSuitDsc = '[皇家之矛][皇家战甲]', EffectDesc = '【皇家之矛】＋【皇家战甲】：受到来自【牺牲】的伤害降低 10%'},
	[570] = {id = 570, Suitid = {41526,42076,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[571] = {id = 571, Suitid = {41526,42076,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[572] = {id = 572, Suitid = {41526,142076,43552 }, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[573] = {id = 573, Suitid = {41526,142076 ,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[574] = {id = 574, Suitid = {141526,42076,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[575] = {id = 575, Suitid = {141526,42076,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[576] = {id = 576, Suitid = {141526,142076 ,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[577] = {id = 577, Suitid = {141526,142076 ,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000410}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 48, EquipSuitDsc = '[审判之锤][审判之袍][审判之靴]', EffectDesc = '【审判之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[581] = {id = 581, Suitid = {41246,43553}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000430}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 49, EquipSuitDsc = '[森林猎手][白翼之靴]', EffectDesc = '【森林猎手】＋【白翼之靴】：使【死亡狙击】的技能倍率＋50%'},
	[582] = {id = 582, Suitid = {41246,143553}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000430}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 49, EquipSuitDsc = '[森林猎手][白翼之靴]', EffectDesc = '【森林猎手】＋【白翼之靴】：使【死亡狙击】的技能倍率＋50%'},
	[583] = {id = 583, Suitid = {141246,43553}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000430}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 49, EquipSuitDsc = '[森林猎手][白翼之靴]', EffectDesc = '【森林猎手】＋【白翼之靴】：使【死亡狙击】的技能倍率＋50%'},
	[584] = {id = 584, Suitid = {141246,143553}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000430}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 49, EquipSuitDsc = '[森林猎手][白翼之靴]', EffectDesc = '【森林猎手】＋【白翼之靴】：使【死亡狙击】的技能倍率＋50%'},
	[590] = {id = 590, Suitid = {40047,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000440}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 50, EquipSuitDsc = '[驯龙者长枪][永恒戒指]', EffectDesc = '【驯龙者长枪】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【驯龙者长枪】精炼＋10以上时，SP消耗－10%'},
	[591] = {id = 591, Suitid = {40047,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000440}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 50, EquipSuitDsc = '[驯龙者长枪][永恒戒指]', EffectDesc = '【驯龙者长枪】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【驯龙者长枪】精炼＋10以上时，SP消耗－10%'},
	[592] = {id = 592, Suitid = {140047,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000440}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 50, EquipSuitDsc = '[驯龙者长枪][永恒戒指]', EffectDesc = '【驯龙者长枪】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【驯龙者长枪】精炼＋10以上时，SP消耗－10%'},
	[593] = {id = 593, Suitid = {140047,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000440}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 50, EquipSuitDsc = '[驯龙者长枪][永恒戒指]', EffectDesc = '【驯龙者长枪】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【驯龙者长枪】精炼＋10以上时，SP消耗－10%'},
	[600] = {id = 600, Suitid = {42080,43557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000450,91000451}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 51, EquipSuitDsc = '[华丽演出服][舞蹈鞋]', EffectDesc = '【华丽演出服】＋【舞蹈鞋】：物理攻击＋5%；使用演奏类技能时受到的伤害降低10%'},
	[601] = {id = 601, Suitid = {42080,143557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000450,91000451}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 51, EquipSuitDsc = '[华丽演出服][舞蹈鞋]', EffectDesc = '【华丽演出服】＋【舞蹈鞋】：物理攻击＋5%；使用演奏类技能时受到的伤害降低10%'},
	[602] = {id = 602, Suitid = {142080,43557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000450,91000451}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 51, EquipSuitDsc = '[华丽演出服][舞蹈鞋]', EffectDesc = '【华丽演出服】＋【舞蹈鞋】：物理攻击＋5%；使用演奏类技能时受到的伤害降低10%'},
	[603] = {id = 603, Suitid = {142080,143557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000450,91000451}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 51, EquipSuitDsc = '[华丽演出服][舞蹈鞋]', EffectDesc = '【华丽演出服】＋【舞蹈鞋】：物理攻击＋5%；使用演奏类技能时受到的伤害降低10%'},
	[610] = {id = 610, Suitid = {43555,40652}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000460}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 52, EquipSuitDsc = '[法力风暴之杖Ⅱ][法力风暴之靴]', EffectDesc = '【法力风暴之杖Ⅱ】＋【法力风暴之靴】：魔法攻击＋5%，法力风暴之杖精炼＋10时，魔法攻击＋10%'},
	[611] = {id = 611, Suitid = {43555,140652}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000460}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 52, EquipSuitDsc = '[法力风暴之杖Ⅱ][法力风暴之靴]', EffectDesc = '【法力风暴之杖Ⅱ】＋【法力风暴之靴】：魔法攻击＋5%，法力风暴之杖精炼＋10时，魔法攻击＋10%'},
	[612] = {id = 612, Suitid = {143555,40652}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000460}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 52, EquipSuitDsc = '[法力风暴之杖Ⅱ][法力风暴之靴]', EffectDesc = '【法力风暴之杖Ⅱ】＋【法力风暴之靴】：魔法攻击＋5%，法力风暴之杖精炼＋10时，魔法攻击＋10%'},
	[613] = {id = 613, Suitid = {143555,140652}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000460}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 52, EquipSuitDsc = '[法力风暴之杖Ⅱ][法力风暴之靴]', EffectDesc = '【法力风暴之杖Ⅱ】＋【法力风暴之靴】：魔法攻击＋5%，法力风暴之杖精炼＋10时，魔法攻击＋10%'},
	[620] = {id = 620, Suitid = {63417,42557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000470}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 53, EquipSuitDsc = '[贤者日记][灵犀宝珠]', EffectDesc = '【贤者日记】＋【灵犀宝珠】：使【火箭术】【冰箭术】【雷击术】的伤害＋15%'},
	[621] = {id = 621, Suitid = {63417,142557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000470}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 53, EquipSuitDsc = '[贤者日记][灵犀宝珠]', EffectDesc = '【贤者日记】＋【灵犀宝珠】：使【火箭术】【冰箭术】【雷击术】的伤害＋15%'},
	[622] = {id = 622, Suitid = {163417,42557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000470}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 53, EquipSuitDsc = '[贤者日记][灵犀宝珠]', EffectDesc = '【贤者日记】＋【灵犀宝珠】：使【火箭术】【冰箭术】【雷击术】的伤害＋15%'},
	[623] = {id = 623, Suitid = {163417,142557}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000470}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 53, EquipSuitDsc = '[贤者日记][灵犀宝珠]', EffectDesc = '【贤者日记】＋【灵犀宝珠】：使【火箭术】【冰箭术】【雷击术】的伤害＋15%'},
	[630] = {id = 630, Suitid = {63433,42081}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000480}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 54, EquipSuitDsc = '[冷澈之魔法书][魔能涌动外袍]', EffectDesc = '【冷澈之魔法书】＋【魔能涌动外袍】：水属性攻击＋10%'},
	[631] = {id = 631, Suitid = {63433,142081}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000480}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 54, EquipSuitDsc = '[冷澈之魔法书][魔能涌动外袍]', EffectDesc = '【冷澈之魔法书】＋【魔能涌动外袍】：水属性攻击＋10%'},
	[632] = {id = 632, Suitid = {163433,42081}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000480}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 54, EquipSuitDsc = '[冷澈之魔法书][魔能涌动外袍]', EffectDesc = '【冷澈之魔法书】＋【魔能涌动外袍】：水属性攻击＋10%'},
	[633] = {id = 633, Suitid = {163433,142081}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000480}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 54, EquipSuitDsc = '[冷澈之魔法书][魔能涌动外袍]', EffectDesc = '【冷澈之魔法书】＋【魔能涌动外袍】：水属性攻击＋10%'},
	[640] = {id = 640, Suitid = {40055,43509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000530}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 55, EquipSuitDsc = '[戮魂长矛][兔子拖鞋]', EffectDesc = '【戮魂长矛】＋【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[641] = {id = 641, Suitid = {40055,143509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000530}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 55, EquipSuitDsc = '[戮魂长矛][兔子拖鞋]', EffectDesc = '【戮魂长矛】＋【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[642] = {id = 642, Suitid = {140055,43509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000530}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 55, EquipSuitDsc = '[戮魂长矛][兔子拖鞋]', EffectDesc = '【戮魂长矛】＋【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[643] = {id = 643, Suitid = {140055,143509}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000530}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 55, EquipSuitDsc = '[戮魂长矛][兔子拖鞋]', EffectDesc = '【戮魂长矛】＋【兔子拖鞋】：【连刺攻击】的SP消耗降低10%'},
	[650] = {id = 650, Suitid = {40055,61511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000540}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 56, EquipSuitDsc = '[戮魂长矛][蔷薇姬的腕轮]', EffectDesc = '【戮魂长矛】＋【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御＋10%'},
	[651] = {id = 651, Suitid = {40055,161511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000540}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 56, EquipSuitDsc = '[戮魂长矛][蔷薇姬的腕轮]', EffectDesc = '【戮魂长矛】＋【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御＋10%'},
	[652] = {id = 652, Suitid = {140055,61511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000540}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 56, EquipSuitDsc = '[戮魂长矛][蔷薇姬的腕轮]', EffectDesc = '【戮魂长矛】＋【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御＋10%'},
	[653] = {id = 653, Suitid = {140055,161511}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000540}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 56, EquipSuitDsc = '[戮魂长矛][蔷薇姬的腕轮]', EffectDesc = '【戮魂长矛】＋【蔷薇姬的腕轮】：连刺对中型魔物伤害增加10%，忽视物理防御＋10%'},
	[660] = {id = 660, Suitid = {40057,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000550}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 57, EquipSuitDsc = '[巨龙咆哮][永恒戒指]', EffectDesc = '【巨龙咆哮】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【巨龙咆哮】精炼＋10以上时，SP消耗－10%'},
	[661] = {id = 661, Suitid = {40057,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000550}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 57, EquipSuitDsc = '[巨龙咆哮][永恒戒指]', EffectDesc = '【巨龙咆哮】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【巨龙咆哮】精炼＋10以上时，SP消耗－10%'},
	[662] = {id = 662, Suitid = {140057,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000550}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 57, EquipSuitDsc = '[巨龙咆哮][永恒戒指]', EffectDesc = '【巨龙咆哮】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【巨龙咆哮】精炼＋10以上时，SP消耗－10%'},
	[663] = {id = 663, Suitid = {140057,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000550}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 57, EquipSuitDsc = '[巨龙咆哮][永恒戒指]', EffectDesc = '【巨龙咆哮】＋【永恒戒指】：魔法攻击＋3%，物理攻击＋3%，【巨龙咆哮】精炼＋10以上时，SP消耗－10%'},
	[670] = {id = 670, Suitid = {40058,42520}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000580}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 58, EquipSuitDsc = '[深海恐惧][娜迦鳞盾]', EffectDesc = '【深海恐惧】＋【娜迦鳞盾】：使【圣十字审判】伤害＋50%'},
	[671] = {id = 671, Suitid = {40058,142520}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000580}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 58, EquipSuitDsc = '[深海恐惧][娜迦鳞盾]', EffectDesc = '【深海恐惧】＋【娜迦鳞盾】：使【圣十字审判】伤害＋50%'},
	[672] = {id = 672, Suitid = {140058,42520}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000580}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 58, EquipSuitDsc = '[深海恐惧][娜迦鳞盾]', EffectDesc = '【深海恐惧】＋【娜迦鳞盾】：使【圣十字审判】伤害＋50%'},
	[673] = {id = 673, Suitid = {140058,142520}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000580}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 58, EquipSuitDsc = '[深海恐惧][娜迦鳞盾]', EffectDesc = '【深海恐惧】＋【娜迦鳞盾】：使【圣十字审判】伤害＋50%'},
	[680] = {id = 680, Suitid = {41257,44006}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000610}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 59, EquipSuitDsc = '[月光女神][月亮胸针]', EffectDesc = '【月光女神】＋【月亮胸针】：智力＋4、魔法上限＋60、SP恢复＋20% '},
	[681] = {id = 681, Suitid = {41257,144006}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000610}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 59, EquipSuitDsc = '[月光女神][月亮胸针]', EffectDesc = '【月光女神】＋【月亮胸针】：智力＋4、魔法上限＋60、SP恢复＋20% '},
	[682] = {id = 682, Suitid = {141257,44006}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000610}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 59, EquipSuitDsc = '[月光女神][月亮胸针]', EffectDesc = '【月光女神】＋【月亮胸针】：智力＋4、魔法上限＋60、SP恢复＋20% '},
	[683] = {id = 683, Suitid = {141257,144006}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000610}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 59, EquipSuitDsc = '[月光女神][月亮胸针]', EffectDesc = '【月光女神】＋【月亮胸针】：智力＋4、魔法上限＋60、SP恢复＋20% '},
	[690] = {id = 690, Suitid = {40660,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000620}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 60, EquipSuitDsc = '[巫师之力][永恒戒指]', EffectDesc = '【巫师之力】＋【永恒戒指】：魔法攻击＋15%、【巫师之力】精炼＋10以上时，可变吟唱时间－10%'},
	[691] = {id = 691, Suitid = {40660,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000620}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 60, EquipSuitDsc = '[巫师之力][永恒戒指]', EffectDesc = '【巫师之力】＋【永恒戒指】：魔法攻击＋15%、【巫师之力】精炼＋10以上时，可变吟唱时间－10%'},
	[692] = {id = 692, Suitid = {140660,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000620}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 60, EquipSuitDsc = '[巫师之力][永恒戒指]', EffectDesc = '【巫师之力】＋【永恒戒指】：魔法攻击＋15%、【巫师之力】精炼＋10以上时，可变吟唱时间－10%'},
	[693] = {id = 693, Suitid = {140660,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000620}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 60, EquipSuitDsc = '[巫师之力][永恒戒指]', EffectDesc = '【巫师之力】＋【永恒戒指】：魔法攻击＋15%、【巫师之力】精炼＋10以上时，可变吟唱时间－10%'},
	[700] = {id = 700, Suitid = {40944,61011}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000630}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 61, EquipSuitDsc = '[死亡切割][华贵腕甲]', EffectDesc = '【死亡切割】＋【华贵腕甲】：每2%装备攻速转换1点物理攻击力'},
	[701] = {id = 701, Suitid = {40944,161011}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000630}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 61, EquipSuitDsc = '[死亡切割][华贵腕甲]', EffectDesc = '【死亡切割】＋【华贵腕甲】：每2%装备攻速转换1点物理攻击力'},
	[702] = {id = 702, Suitid = {140944,61011}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000630}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 61, EquipSuitDsc = '[死亡切割][华贵腕甲]', EffectDesc = '【死亡切割】＋【华贵腕甲】：每2%装备攻速转换1点物理攻击力'},
	[703] = {id = 703, Suitid = {140944,161011}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000630}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 61, EquipSuitDsc = '[死亡切割][华贵腕甲]', EffectDesc = '【死亡切割】＋【华贵腕甲】：每2%装备攻速转换1点物理攻击力'},
	[710] = {id = 710, Suitid = {40944,43034}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000640}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 62, EquipSuitDsc = '[死亡切割][风行者斗篷]', EffectDesc = '【死亡切割】＋【风行者斗篷】：【回旋十字斩】的伤害＋5%'},
	[711] = {id = 711, Suitid = {40944,143034}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000640}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 62, EquipSuitDsc = '[死亡切割][风行者斗篷]', EffectDesc = '【死亡切割】＋【风行者斗篷】：【回旋十字斩】的伤害＋5%'},
	[712] = {id = 712, Suitid = {140944,43034}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000640}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 62, EquipSuitDsc = '[死亡切割][风行者斗篷]', EffectDesc = '【死亡切割】＋【风行者斗篷】：【回旋十字斩】的伤害＋5%'},
	[713] = {id = 713, Suitid = {140944,143034}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000640}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 62, EquipSuitDsc = '[死亡切割][风行者斗篷]', EffectDesc = '【死亡切割】＋【风行者斗篷】：【回旋十字斩】的伤害＋5%'},
	[720] = {id = 720, Suitid = {40663,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000670}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 63, EquipSuitDsc = '[生机之杖][永恒戒指]', EffectDesc = '【生机之杖】＋【永恒戒指】：魔法攻击＋15%、【生机之杖】精炼＋10以上时，SP恢复＋10%'},
	[721] = {id = 721, Suitid = {40663,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000670}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 63, EquipSuitDsc = '[生机之杖][永恒戒指]', EffectDesc = '【生机之杖】＋【永恒戒指】：魔法攻击＋15%、【生机之杖】精炼＋10以上时，SP恢复＋10%'},
	[722] = {id = 722, Suitid = {140663,44008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000670}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 63, EquipSuitDsc = '[生机之杖][永恒戒指]', EffectDesc = '【生机之杖】＋【永恒戒指】：魔法攻击＋15%、【生机之杖】精炼＋10以上时，SP恢复＋10%'},
	[723] = {id = 723, Suitid = {140663,144008}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000670}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 63, EquipSuitDsc = '[生机之杖][永恒戒指]', EffectDesc = '【生机之杖】＋【永恒戒指】：魔法攻击＋15%、【生机之杖】精炼＋10以上时，SP恢复＋10%'},
	[730] = {id = 730, Suitid = {41567,43551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000700}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 64, EquipSuitDsc = '[酸蚀之触][援护者皮靴]', EffectDesc = '【酸蚀之触】＋【援护者皮靴】：使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[731] = {id = 731, Suitid = {41567,143551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000700}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 64, EquipSuitDsc = '[酸蚀之触][援护者皮靴]', EffectDesc = '【酸蚀之触】＋【援护者皮靴】：使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[732] = {id = 732, Suitid = {141567,43551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000700}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 64, EquipSuitDsc = '[酸蚀之触][援护者皮靴]', EffectDesc = '【酸蚀之触】＋【援护者皮靴】：使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[733] = {id = 733, Suitid = {141567,143551}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000700}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 64, EquipSuitDsc = '[酸蚀之触][援护者皮靴]', EffectDesc = '【酸蚀之触】＋【援护者皮靴】：使【生命药水投掷】和【魔力药水投掷】的效果额外提升＋10%'},
	[740] = {id = 740, Suitid = {41565,42076,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[741] = {id = 741, Suitid = {41565,42076,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[742] = {id = 742, Suitid = {41565,142076,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[743] = {id = 743, Suitid = {41565,142076,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[744] = {id = 744, Suitid = {141565,42076,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[745] = {id = 745, Suitid = {141565,42076,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[746] = {id = 746, Suitid = {141565,142076,43552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[747] = {id = 747, Suitid = {141565,142076,143552}, SuitOneAdd = {}, SuitTwoAdd = {}, SuitThreeAdd = {buff={91000690}}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 65, EquipSuitDsc = '[裁决之锤][审判之袍][审判之靴]', EffectDesc = '【裁决之锤】＋【审判之袍】＋【审判之靴】：【赞歌】技能的伤害＋10%'},
	[750] = {id = 750, Suitid = {41567,61014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000710}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 66, EquipSuitDsc = '[酸蚀之触][化学防护手套]', EffectDesc = '【酸蚀之触】＋【化学防护手套】：【强酸火烟瓶投掷】伤害＋15%'},
	[751] = {id = 751, Suitid = {41567,161014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000710}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 66, EquipSuitDsc = '[酸蚀之触][化学防护手套]', EffectDesc = '【酸蚀之触】＋【化学防护手套】：【强酸火烟瓶投掷】伤害＋15%'},
	[752] = {id = 752, Suitid = {141567,61014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000710}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 66, EquipSuitDsc = '[酸蚀之触][化学防护手套]', EffectDesc = '【酸蚀之触】＋【化学防护手套】：【强酸火烟瓶投掷】伤害＋15%'},
	[753] = {id = 753, Suitid = {141567,161014}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000710}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 66, EquipSuitDsc = '[酸蚀之触][化学防护手套]', EffectDesc = '【酸蚀之触】＋【化学防护手套】：【强酸火烟瓶投掷】伤害＋15%'},
	[760] = {id = 760, Suitid = {41871,42074}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000720}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 67, EquipSuitDsc = '[破灭战斧][炼金铠甲]', EffectDesc = '【破灭战斧】＋【炼金铠甲】：每次普通攻击可使“艾米斯可鲁”物理攻击＋3%，持续5秒，最多可叠3层'},
	[761] = {id = 761, Suitid = {41871,142074}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000720}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 67, EquipSuitDsc = '[破灭战斧][炼金铠甲]', EffectDesc = '【破灭战斧】＋【炼金铠甲】：每次普通攻击可使“艾米斯可鲁”物理攻击＋3%，持续5秒，最多可叠3层'},
	[762] = {id = 762, Suitid = {141871,42074}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000720}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 67, EquipSuitDsc = '[破灭战斧][炼金铠甲]', EffectDesc = '【破灭战斧】＋【炼金铠甲】：每次普通攻击可使“艾米斯可鲁”物理攻击＋3%，持续5秒，最多可叠3层'},
	[763] = {id = 763, Suitid = {141871,142074}, SuitOneAdd = {}, SuitTwoAdd = {buff={91000720}}, SuitThreeAdd = {}, SuitFourAdd = {}, SuitFiveAdd = {}, SuitSixAdd = {}, RefineBuff = {}, SameTeam = 67, EquipSuitDsc = '[破灭战斧][炼金铠甲]', EffectDesc = '【破灭战斧】＋【炼金铠甲】：每次普通攻击可使“艾米斯可鲁”物理攻击＋3%，持续5秒，最多可叠3层'},
}
return Table_EquipSuit