--md5:e2e1b5c6c7f99591b9e01567fd499608
Table_GuildFunction = { 
	[1] = {id = 1, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 1, Display = 0, Name = '公会执事', Content = '添加删除公会', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[2] = {id = 2, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 2, Display = 1, Name = '祈祷', Content = '向瓦尔基里祈祷，获得属性提升。', QuestID = {}, Weight = 9, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'qidao', }, 
	[3] = {id = 3, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 3, Display = 1, Name = '公会道场挑战', Content = '挑战危险道场，可获得贡献值。', QuestID = {}, Weight = 10, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'daochang', }, 
	[4] = {id = 4, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4, Display = 0, Name = '公会任务', Content = '发布公会任务', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[5] = {id = 5, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 5, Display = 0, Name = '照相师', Content = '发照片墙', QuestID = {}, Weight = 0, Period = {1,3,5,7}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {{"10:30","11:30"},{"15:30","16:30"}}, Icon = '', }, 
	[6] = {id = 6, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6, Display = 0, Name = '侍女', Content = '侍奉巴基里', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[7] = {id = 7, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7, Display = 1, Name = '公会捐赠', Content = '捐赠材料，公会获得资金和华丽金属', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'juanzeng', }, 
	[8] = {id = 8, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 8, Display = 0, Name = '魔偶制造师', Content = '公会战魔偶制造', QuestID = {}, Weight = 0, Period = {2,4,6}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {{"10:30","11:30"},{"15:30","16:30"}}, Icon = '', }, 
	[10] = {id = 10, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 50, Display = 0, Name = '音乐盒', Content = '音乐盒', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[11] = {id = 11, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6271, Display = 0, Name = '摩戈尔', Content = '瓦尔基里的仆从', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[12] = {id = 12, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6283, Display = 0, Name = '赫尔薇尔', Content = '女武神', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[13] = {id = 13, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6284, Display = 0, Name = '皇家卫兵', Content = '皇家卫兵', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[14] = {id = 14, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6285, Display = 0, Name = '皇家卫兵', Content = '皇家卫兵', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[15] = {id = 15, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6078, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010050,800010052}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[17] = {id = 17, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6078, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010050,800010052}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[18] = {id = 18, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6079, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010046}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[19] = {id = 19, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6080, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010047}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[20] = {id = 20, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6083, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010043}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[21] = {id = 21, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6084, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010044,800010045}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[22] = {id = 22, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6085, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010040}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[23] = {id = 23, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6086, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010041,800010042}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[24] = {id = 24, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6087, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010037}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[25] = {id = 25, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6088, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010038,800010039}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[26] = {id = 26, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6089, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010036}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[27] = {id = 27, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6090, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010034,800010035}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[28] = {id = 28, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6091, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010032,800010033}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[30] = {id = 30, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6108, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010048,800010049}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[32] = {id = 32, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6300, Display = 0, Name = '特莫里斯', Content = '瓦尔基里的仆从', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[33] = {id = 33, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6270, Display = 0, Name = '奥尔露恩', Content = '女武神', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[34] = {id = 34, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6093, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010053,800010054}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[35] = {id = 35, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6094, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010055,800010056,800010057}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[36] = {id = 36, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4812, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010059}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[37] = {id = 37, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4813, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010058}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[38] = {id = 38, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4814, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010060}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[39] = {id = 39, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4815, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010061}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[40] = {id = 40, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4816, Display = 0, Name = '公会任务', Content = '公会任务', QuestID = {800010062}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[60] = {id = 60, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 60, Display = 0, Name = '希格德莉法', Content = '公会大门管理者', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[61] = {id = 61, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 61, Display = 0, Name = '副本大门40', Content = '公会副本', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[62] = {id = 62, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 62, Display = 0, Name = '副本大门60', Content = '公会副本', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[63] = {id = 63, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 63, Display = 0, Name = '副本大门80', Content = '公会副本', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[64] = {id = 64, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 64, Display = 0, Name = '副本大门100', Content = '公会副本', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[65] = {id = 65, GuildLevel = 11, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 65, Display = 0, Name = '副本大门特殊', Content = '公会副本', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[70] = {id = 70, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 53, Display = 0, Name = '个人仓库', Content = '公会副本', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[71] = {id = 71, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 2700, Display = 0, Name = '狄丝·瓦尔', Content = 'B格猫金币商店', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[72] = {id = 72, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 5631, Display = 0, Name = '爱丽丝·芙娜', Content = '碎片兑换', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[73] = {id = 73, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 5099, Display = 0, Name = '维尔莉特', Content = '开启阿萨神碑三转', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[100] = {id = 100, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=1,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 100, Display = 0, Name = '自动贩卖机', Content = '7600', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[101] = {id = 101, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=2,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 101, Display = 0, Name = '喵喵吧台_区域', Content = '7620', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[102] = {id = 102, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=2,show={lv=1},create_delay=3}, UniqueID = 102, Display = 0, Name = '喵酒保', Content = '7621', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[103] = {id = 103, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=3,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 103, Display = 0, Name = '喵喵沙盆', Content = '7640', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[104] = {id = 104, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=4,gear_status=1,show={lv=0,when_building=1,after_building=1}}, UniqueID = 104, Display = 0, Name = '魔法缝纫机_区域', Content = '7660', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[105] = {id = 105, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=4,show={lv=1},buff_when_lvup=124,create_delay=3}, UniqueID = 105, Display = 0, Name = '魔法缝纫机', Content = '7661', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[106] = {id = 106, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,gear_status=1,buff_when_lvup=124,show={lv=0,when_building=1,after_building=1}}, UniqueID = 7680, Display = 0, Name = '传奇冶炼屋', Content = '7680', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[107] = {id = 107, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,show={lv=1}}, UniqueID = 7820, Display = 0, Name = '龙先生', Content = '7820', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[108] = {id = 108, GuildLevel = 1, DisGuildLevel = 3, BuildingParam = {}, UniqueID = 7700, Display = 0, Name = '福尔摩斯·英吉利', Content = '7700', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[109] = {id = 109, GuildLevel = 3, DisGuildLevel = 999, DisFunc = 1, BuildingParam = {}, UniqueID = 7701, Display = 0, Name = '福尔摩斯·英吉利', Content = '7701', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[110] = {id = 110, GuildLevel = 3, DisGuildLevel = 999, ShowFunc = 1, BuildingParam = {}, UniqueID = 7702, Display = 0, Name = '福尔摩斯·英吉利', Content = '7702', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[111] = {id = 111, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 111, Display = 0, Name = '女神雕像', Content = '7705', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[113] = {id = 113, GuildLevel = 1, DisGuildLevel = 999, PanelId = 549, BuildingParam = {}, Display = 1, Name = '公会挑战', Content = '齐心协力，完成公会挑战!', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'qidao', }, 
	[114] = {id = 114, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=1,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 114, Display = 0, Name = '建筑工人_自贩', Content = '7707', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[115] = {id = 115, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=2,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 115, Display = 0, Name = '建筑工人_酒吧', Content = '7708', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[116] = {id = 116, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=3,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 116, Display = 0, Name = '建筑工人_猫砂', Content = '7709', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[117] = {id = 117, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=4,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 117, Display = 0, Name = '建筑工人_缝纫', Content = '7710', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[118] = {id = 118, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 7711, Display = 0, Name = '建筑工人_精炼铁砧', Content = '7710', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[119] = {id = 119, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,show={lv=1}}, UniqueID = 6776, Display = 0, Name = '龙先生的助手', Content = '7820', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[120] = {id = 120, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=7,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 7610, Display = 0, Name = '波利沙发', Content = '波利沙发', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[121] = {id = 121, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=7,show={when_building=1},dis={lv=999,when_not_building=1}}, UniqueID = 7720, Display = 0, Name = '建筑工人_波利沙发', Content = '7720', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:01', FinishTime = '2030-07-07 00:00:01', AppearTimeRange = {}, Icon = '', }, 
	[200] = {id = 200, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7800, Display = 0, Name = '雷神之锤-石头', Content = '雷神之锤-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[201] = {id = 201, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7801, Display = 0, Name = '万神的注视-石头', Content = '万神的注视-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[202] = {id = 202, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7802, Display = 0, Name = '金枝-石头', Content = '金枝-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[203] = {id = 203, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7803, Display = 0, Name = '万物安息-石头', Content = '万物安息-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[204] = {id = 204, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7804, Display = 0, Name = '提尔锋-石头', Content = '提尔锋-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[205] = {id = 205, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7805, Display = 0, Name = '银槲之剑-石头', Content = '银槲之剑-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[206] = {id = 206, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7806, Display = 0, Name = '永恒之枪-石头', Content = '永恒之枪-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[207] = {id = 207, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7807, Display = 0, Name = '湮灭者-石头', Content = '湮灭者-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[208] = {id = 208, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7808, Display = 0, Name = '硝烟终结者-石头', Content = '硝烟终结者-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[209] = {id = 209, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7809, Display = 0, Name = '凛冬结晶-石头', Content = '凛冬结晶-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[210] = {id = 210, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7042, Display = 0, Name = '神器任务NPC', Content = '神器任务NPC', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[211] = {id = 211, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7045, Display = 0, Name = '神器任务NPC', Content = '神器任务NPC', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[212] = {id = 212, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7810, Display = 0, Name = '月神和拂晓-石头', Content = '月神和拂晓-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[213] = {id = 213, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7811, Display = 0, Name = '拂晓之光-石头', Content = '拂晓之光-石头', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[220] = {id = 220, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7861, Display = 0, Name = '公会宝箱', Content = '公会宝箱功能', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[230] = {id = 230, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=6,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 7690, Display = 0, Name = '头饰工坊', Content = '7690', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[231] = {id = 231, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=6,show={lv=1}}, UniqueID = 7823, Display = 0, Name = '赫拉迪丝（头饰神器）', Content = '7823', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[232] = {id = 232, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7824, Display = 0, Name = '蒂斯（头饰神器任务）', Content = '7824', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[233] = {id = 233, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7825, Display = 0, Name = '卡斯（头饰神器宝箱）', Content = '7825', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[234] = {id = 234, GuildLevel = 1, DisGuildLevel = 528, PanelId = 528, BuildingParam = {}, Display = 1, Name = '公会战状态', Content = '查看公会战战况，城池占领情况。', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'GVG', }, 
	[235] = {id = 235, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=6,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 7712, Display = 0, Name = '建筑工人_头饰工坊', Content = '7712', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[236] = {id = 236, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7713, Display = 1, Name = '公会战决战', Content = '跨线匹配四方竞赛，赢取头饰神器碎片。', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'GVGDroiyan', HelpID = 1630},
}
return Table_GuildFunction