--md5:35e2a43ab36bee3492c9e2a9bb172ba6
Table_Laboratory = { 
	[1] = {id = 1, Level = {1,39}, MonsterGroup = 1, Monster = 80005, UniqueID = 101, Score = 100, text = '剑士(挑衅)'},
	[2] = {id = 2, Level = {1,39}, MonsterGroup = 1, Monster = 80020, UniqueID = 102, Score = 100, text = '魔法师(冰箭术)'},
	[3] = {id = 3, Level = {1,39}, MonsterGroup = 1, Monster = 80027, UniqueID = 103, Score = 100, text = '巫师(暴风雪)'},
	[4] = {id = 4, Level = {1,39}, MonsterGroup = 1, Monster = 80012, UniqueID = 104, Score = 100, text = '骑士领主(剑术格挡)'},
	[5] = {id = 5, Level = {1,39}, MonsterGroup = 1, Monster = 80021, UniqueID = 105, Score = 100, text = '魔法师(冰冻术)'},
	[6] = {id = 6, Level = {1,39}, MonsterGroup = 2, Monster = 80072, UniqueID = 101, Score = 100, text = '牧师(光耀之堂)'},
	[7] = {id = 7, Level = {1,39}, MonsterGroup = 2, Monster = 80012, UniqueID = 102, Score = 100, text = '骑士领主(剑术格挡)'},
	[8] = {id = 8, Level = {1,39}, MonsterGroup = 2, Monster = 80022, UniqueID = 103, Score = 100, text = '魔法师(雷击术)'},
	[9] = {id = 9, Level = {1,39}, MonsterGroup = 2, Monster = 80021, UniqueID = 104, Score = 100, text = '魔法师(冰冻术)'},
	[10] = {id = 10, Level = {1,39}, MonsterGroup = 2, Monster = 80027, UniqueID = 105, Score = 100, text = '巫师(暴风雪)'},
	[11] = {id = 11, Level = {1,39}, MonsterGroup = 3, Monster = 80063, UniqueID = 101, Score = 100, text = '神射手(多重扫射)'},
	[12] = {id = 12, Level = {1,39}, MonsterGroup = 3, Monster = 80054, UniqueID = 102, Score = 100, text = '弓箭手(箭雨)'},
	[13] = {id = 13, Level = {1,39}, MonsterGroup = 3, Monster = 80067, UniqueID = 103, Score = 100, text = '服事(治愈术)'},
	[14] = {id = 14, Level = {1,39}, MonsterGroup = 3, Monster = 80067, UniqueID = 104, Score = 100, text = '服事(治愈术)'},
	[15] = {id = 15, Level = {1,39}, MonsterGroup = 3, Monster = 80012, UniqueID = 105, Score = 100, text = '骑士领主(剑术格挡)'},
	[16] = {id = 16, Level = {1,39}, MonsterGroup = 4, Monster = 80021, UniqueID = 101, Score = 100, text = '魔法师(冰冻术)'},
	[17] = {id = 17, Level = {1,39}, MonsterGroup = 4, Monster = 80022, UniqueID = 102, Score = 100, text = '魔法师(雷击术)'},
	[18] = {id = 18, Level = {1,39}, MonsterGroup = 4, Monster = 80021, UniqueID = 103, Score = 100, text = '魔法师(冰冻术)'},
	[19] = {id = 19, Level = {1,39}, MonsterGroup = 4, Monster = 80022, UniqueID = 104, Score = 100, text = '魔法师(雷击术)'},
	[20] = {id = 20, Level = {1,39}, MonsterGroup = 4, Monster = 80072, UniqueID = 105, Score = 100, text = '牧师(光耀之堂)'},
	[21] = {id = 21, Level = {1,39}, MonsterGroup = 5, Monster = 80077, UniqueID = 101, Score = 100, text = '牧师(十字驱魔攻击)'},
	[22] = {id = 22, Level = {1,39}, MonsterGroup = 5, Monster = 80072, UniqueID = 102, Score = 100, text = '牧师(光耀之堂)'},
	[23] = {id = 23, Level = {1,39}, MonsterGroup = 5, Monster = 80071, UniqueID = 103, Score = 100, text = '服事(光之壁障)'},
	[24] = {id = 24, Level = {1,39}, MonsterGroup = 5, Monster = 80005, UniqueID = 104, Score = 100, text = '剑士(挑衅)'},
	[25] = {id = 25, Level = {1,39}, MonsterGroup = 5, Monster = 80012, UniqueID = 105, Score = 100, text = '骑士领主(剑术格挡)'},
	[26] = {id = 26, Level = {1,39}, MonsterGroup = 6, Monster = 80039, UniqueID = 101, Score = 100, text = '盗贼(隐匿)'},
	[27] = {id = 27, Level = {1,39}, MonsterGroup = 6, Monster = 80041, UniqueID = 102, Score = 100, text = '盗贼(涂毒)'},
	[28] = {id = 28, Level = {1,39}, MonsterGroup = 6, Monster = 80042, UniqueID = 103, Score = 100, text = '盗贼(毒刃)'},
	[29] = {id = 29, Level = {1,39}, MonsterGroup = 6, Monster = 80045, UniqueID = 104, Score = 100, text = '刺客(剧毒暗器)'},
	[30] = {id = 30, Level = {1,39}, MonsterGroup = 6, Monster = 80046, UniqueID = 105, Score = 100, text = '刺客(病毒散播)'},
	[31] = {id = 31, Level = {1,39}, MonsterGroup = 7, Monster = 80040, UniqueID = 101, Score = 100, text = '盗贼(伏击)'},
	[32] = {id = 32, Level = {1,39}, MonsterGroup = 7, Monster = 80039, UniqueID = 102, Score = 100, text = '盗贼(隐匿)'},
	[33] = {id = 33, Level = {1,39}, MonsterGroup = 7, Monster = 80054, UniqueID = 103, Score = 100, text = '弓箭手(箭雨)'},
	[34] = {id = 34, Level = {1,39}, MonsterGroup = 7, Monster = 80059, UniqueID = 104, Score = 100, text = '猎人(冰霜陷阱)'},
	[35] = {id = 35, Level = {1,39}, MonsterGroup = 7, Monster = 80060, UniqueID = 105, Score = 100, text = '猎人(爆散陷阱)'},
	[36] = {id = 36, Level = {1,39}, MonsterGroup = 8, Monster = 80011, UniqueID = 101, Score = 100, text = '骑士领主(螺旋击刺)'},
	[37] = {id = 37, Level = {1,39}, MonsterGroup = 8, Monster = 80017, UniqueID = 102, Score = 100, text = '魔法师(圣灵召唤)'},
	[38] = {id = 38, Level = {1,39}, MonsterGroup = 8, Monster = 80038, UniqueID = 103, Score = 100, text = '盗贼(强刃击)'},
	[39] = {id = 39, Level = {1,39}, MonsterGroup = 8, Monster = 80055, UniqueID = 104, Score = 100, text = '弓箭手(冲锋箭)'},
	[40] = {id = 40, Level = {1,39}, MonsterGroup = 8, Monster = 80057, UniqueID = 105, Score = 100, text = '猎人(分裂箭)'},
	[41] = {id = 41, Level = {1,39}, MonsterGroup = 9, Monster = 80005, UniqueID = 101, Score = 100, text = '剑士(挑衅)'},
	[42] = {id = 42, Level = {1,39}, MonsterGroup = 9, Monster = 80004, UniqueID = 102, Score = 100, text = '剑士(怒爆)'},
	[43] = {id = 43, Level = {1,39}, MonsterGroup = 9, Monster = 80019, UniqueID = 103, Score = 100, text = '魔法师(火焰之环)'},
	[44] = {id = 44, Level = {1,39}, MonsterGroup = 9, Monster = 80056, UniqueID = 104, Score = 100, text = '弓箭手(定位陷阱)'},
	[45] = {id = 45, Level = {1,39}, MonsterGroup = 9, Monster = 80069, UniqueID = 105, Score = 100, text = '服事(霸邪之阵)'},
	[46] = {id = 46, Level = {1,39}, MonsterGroup = 10, Monster = 80069, UniqueID = 101, Score = 100, text = '服事(霸邪之阵)'},
	[47] = {id = 47, Level = {1,39}, MonsterGroup = 10, Monster = 80069, UniqueID = 102, Score = 100, text = '服事(霸邪之阵)'},
	[48] = {id = 48, Level = {1,39}, MonsterGroup = 10, Monster = 80053, UniqueID = 103, Score = 100, text = '弓箭手(二连矢)'},
	[49] = {id = 49, Level = {1,39}, MonsterGroup = 10, Monster = 80055, UniqueID = 104, Score = 100, text = '弓箭手(冲锋箭)'},
	[50] = {id = 50, Level = {1,39}, MonsterGroup = 10, Monster = 80058, UniqueID = 105, Score = 100, text = '猎人(重伤箭)'},
	[51] = {id = 51, Level = {1,39}, MonsterGroup = 11, Monster = 80067, UniqueID = 101, Score = 100, text = '服事(治愈术)'},
	[52] = {id = 52, Level = {1,39}, MonsterGroup = 11, Monster = 80063, UniqueID = 102, Score = 100, text = '神射手(多重扫射)'},
	[53] = {id = 53, Level = {1,39}, MonsterGroup = 11, Monster = 80054, UniqueID = 103, Score = 100, text = '弓箭手(箭雨)'},
	[54] = {id = 54, Level = {1,39}, MonsterGroup = 11, Monster = 80018, UniqueID = 104, Score = 100, text = '魔法师(火箭术)'},
	[55] = {id = 55, Level = {1,39}, MonsterGroup = 11, Monster = 80009, UniqueID = 105, Score = 100, text = '骑士(骑乘攻击)'},
	[56] = {id = 56, Level = {40,120}, MonsterGroup = 1, Monster = 80031, UniqueID = 101, Score = 100, text = '超魔导士(念力连击)'},
	[57] = {id = 57, Level = {40,120}, MonsterGroup = 1, Monster = 80024, UniqueID = 102, Score = 100, text = '巫师(火狩)'},
	[58] = {id = 58, Level = {40,120}, MonsterGroup = 1, Monster = 80069, UniqueID = 103, Score = 100, text = '服事(霸邪之阵)'},
	[59] = {id = 59, Level = {40,120}, MonsterGroup = 1, Monster = 80007, UniqueID = 104, Score = 100, text = '骑士(巧打)'},
	[60] = {id = 60, Level = {40,120}, MonsterGroup = 1, Monster = 80082, UniqueID = 105, Score = 100, text = '神官(牺牲祈福)'},
	[61] = {id = 61, Level = {40,120}, MonsterGroup = 2, Monster = 80059, UniqueID = 101, Score = 100, text = '猎人(冰霜陷阱)'},
	[62] = {id = 62, Level = {40,120}, MonsterGroup = 2, Monster = 80051, UniqueID = 102, Score = 100, text = '十字刺客(心灵震波)'},
	[63] = {id = 63, Level = {40,120}, MonsterGroup = 2, Monster = 80061, UniqueID = 103, Score = 100, text = '猎人(照明箭)'},
	[64] = {id = 64, Level = {40,120}, MonsterGroup = 2, Monster = 80044, UniqueID = 104, Score = 100, text = '刺客(无影之牙)'},
	[65] = {id = 65, Level = {40,120}, MonsterGroup = 2, Monster = 80042, UniqueID = 105, Score = 100, text = '盗贼(毒刃)'},
	[66] = {id = 66, Level = {40,120}, MonsterGroup = 3, Monster = 80024, UniqueID = 101, Score = 100, text = '巫师(火狩)'},
	[67] = {id = 67, Level = {40,120}, MonsterGroup = 3, Monster = 80044, UniqueID = 102, Score = 100, text = '刺客(无影之牙)'},
	[68] = {id = 68, Level = {40,120}, MonsterGroup = 3, Monster = 80051, UniqueID = 103, Score = 100, text = '十字刺客(心灵震波)'},
	[69] = {id = 69, Level = {40,120}, MonsterGroup = 3, Monster = 80077, UniqueID = 104, Score = 100, text = '牧师(十字驱魔攻击)'},
	[70] = {id = 70, Level = {40,120}, MonsterGroup = 3, Monster = 80082, UniqueID = 105, Score = 100, text = '神官(牺牲祈福)'},
	[71] = {id = 71, Level = {40,120}, MonsterGroup = 4, Monster = 80025, UniqueID = 101, Score = 100, text = '巫师(火之猎杀)'},
	[72] = {id = 72, Level = {40,120}, MonsterGroup = 4, Monster = 80024, UniqueID = 102, Score = 100, text = '巫师(火狩)'},
	[73] = {id = 73, Level = {40,120}, MonsterGroup = 4, Monster = 80028, UniqueID = 103, Score = 100, text = '巫师(雷鸣术)'},
	[74] = {id = 74, Level = {40,120}, MonsterGroup = 4, Monster = 80074, UniqueID = 104, Score = 100, text = '牧师(圣母之颂歌)'},
	[75] = {id = 75, Level = {40,120}, MonsterGroup = 4, Monster = 80077, UniqueID = 105, Score = 100, text = '牧师(十字驱魔攻击)'},
	[76] = {id = 76, Level = {40,120}, MonsterGroup = 5, Monster = 80033, UniqueID = 101, Score = 100, text = '超魔导士(火焰冲击)'},
	[77] = {id = 77, Level = {40,120}, MonsterGroup = 5, Monster = 80044, UniqueID = 102, Score = 100, text = '刺客(无影之牙)'},
	[78] = {id = 78, Level = {40,120}, MonsterGroup = 5, Monster = 80088, UniqueID = 103, Score = 100, text = '神官(天使之击)'},
	[79] = {id = 79, Level = {40,120}, MonsterGroup = 5, Monster = 80072, UniqueID = 104, Score = 100, text = '牧师(光耀之堂)'},
	[80] = {id = 80, Level = {40,120}, MonsterGroup = 5, Monster = 80076, UniqueID = 105, Score = 100, text = '牧师(转生术)'},
	[81] = {id = 81, Level = {40,120}, MonsterGroup = 6, Monster = 80004, UniqueID = 101, Score = 100, text = '剑士(怒爆)'},
	[82] = {id = 82, Level = {40,120}, MonsterGroup = 6, Monster = 80045, UniqueID = 102, Score = 100, text = '刺客(剧毒暗器)'},
	[83] = {id = 83, Level = {40,120}, MonsterGroup = 6, Monster = 80052, UniqueID = 103, Score = 100, text = '十字刺客(刺杀之心)'},
	[84] = {id = 84, Level = {40,120}, MonsterGroup = 6, Monster = 80038, UniqueID = 104, Score = 100, text = '盗贼(强刃击)'},
	[85] = {id = 85, Level = {40,120}, MonsterGroup = 6, Monster = 80060, UniqueID = 105, Score = 100, text = '猎人(爆散陷阱)'},
	[86] = {id = 86, Level = {40,120}, MonsterGroup = 7, Monster = 80079, UniqueID = 101, Score = 100, text = '牧师(驱散)'},
	[87] = {id = 87, Level = {40,120}, MonsterGroup = 7, Monster = 80086, UniqueID = 102, Score = 100, text = '神官(天使之怒)'},
	[88] = {id = 88, Level = {40,120}, MonsterGroup = 7, Monster = 80060, UniqueID = 103, Score = 100, text = '猎人(爆散陷阱)'},
	[89] = {id = 89, Level = {40,120}, MonsterGroup = 7, Monster = 80082, UniqueID = 104, Score = 100, text = '神官(牺牲祈福)'},
	[90] = {id = 90, Level = {40,120}, MonsterGroup = 7, Monster = 80060, UniqueID = 105, Score = 100, text = '猎人(爆散陷阱)'},
	[91] = {id = 91, Level = {40,120}, MonsterGroup = 8, Monster = 80003, UniqueID = 101, Score = 100, text = '剑士(狂击)'},
	[92] = {id = 92, Level = {40,120}, MonsterGroup = 8, Monster = 80002, UniqueID = 102, Score = 100, text = '剑士(霸体)'},
	[93] = {id = 93, Level = {40,120}, MonsterGroup = 8, Monster = 80072, UniqueID = 103, Score = 100, text = '牧师(光耀之堂)'},
	[94] = {id = 94, Level = {40,120}, MonsterGroup = 8, Monster = 80068, UniqueID = 104, Score = 100, text = '服事(天使之赐福)'},
	[95] = {id = 95, Level = {40,120}, MonsterGroup = 8, Monster = 80079, UniqueID = 105, Score = 100, text = '牧师(驱散)'},
	[96] = {id = 96, Level = {40,120}, MonsterGroup = 9, Monster = 80028, UniqueID = 101, Score = 100, text = '巫师(雷鸣术)'},
	[97] = {id = 97, Level = {40,120}, MonsterGroup = 9, Monster = 80074, UniqueID = 102, Score = 100, text = '牧师(圣母之颂歌)'},
	[98] = {id = 98, Level = {40,120}, MonsterGroup = 9, Monster = 80054, UniqueID = 103, Score = 100, text = '弓箭手(箭雨)'},
	[99] = {id = 99, Level = {40,120}, MonsterGroup = 9, Monster = 80035, UniqueID = 104, Score = 100, text = '超魔导士(霜冻之术)'},
	[100] = {id = 100, Level = {40,120}, MonsterGroup = 9, Monster = 80029, UniqueID = 105, Score = 100, text = '巫师(怒雷强击)'},
	[101] = {id = 101, Level = {40,120}, MonsterGroup = 10, Monster = 80087, UniqueID = 101, Score = 100, text = '神官(暗之障壁)'},
	[102] = {id = 102, Level = {40,120}, MonsterGroup = 10, Monster = 80015, UniqueID = 102, Score = 100, text = '骑士领主(生命点燃)'},
	[103] = {id = 103, Level = {40,120}, MonsterGroup = 10, Monster = 80007, UniqueID = 103, Score = 100, text = '骑士(巧打)'},
	[104] = {id = 104, Level = {40,120}, MonsterGroup = 10, Monster = 80065, UniqueID = 104, Score = 100, text = '神射手(睡魔陷阱)'},
	[105] = {id = 105, Level = {40,120}, MonsterGroup = 10, Monster = 80075, UniqueID = 105, Score = 100, text = '牧师(神威祈福)'},
	[106] = {id = 106, Level = {40,120}, MonsterGroup = 11, Monster = 80078, UniqueID = 101, Score = 100, text = '牧师(撒水祈福)'},
	[107] = {id = 107, Level = {40,120}, MonsterGroup = 11, Monster = 80064, UniqueID = 102, Score = 100, text = '神射手(地雷陷阱)'},
	[108] = {id = 108, Level = {40,120}, MonsterGroup = 11, Monster = 80024, UniqueID = 103, Score = 100, text = '巫师(火狩)'},
	[109] = {id = 109, Level = {40,120}, MonsterGroup = 11, Monster = 80011, UniqueID = 104, Score = 100, text = '骑士领主(螺旋击刺)'},
	[110] = {id = 110, Level = {40,120}, MonsterGroup = 11, Monster = 80074, UniqueID = 105, Score = 100, text = '牧师(圣母之颂歌)'},
}
return Table_Laboratory