--md5:d3015d4abcf1da1c78b382a91c3bf025
Table_Seat_morocc = { 
	[1] = {id = 1, SeatName = '神殿1', StandPot = {-191.893,-7.82,-76.769}, SeatPot = {-190.303,-4.375,-79.432}, Dir = 0},
	[2] = {id = 2, SeatName = '神殿2', StandPot = {-191.893,-7.82,-76.769}, SeatPot = {-191.098,-4.375,-79.432}, Dir = 0},
	[3] = {id = 3, SeatName = '神殿3', StandPot = {-191.893,-7.82,-76.769}, SeatPot = {-191.893,-4.375,-79.433}, Dir = 0},
	[4] = {id = 4, SeatName = '神殿4', StandPot = {-191.893,-7.82,-76.769}, SeatPot = {-192.692,-4.375,-79.433}, Dir = 0},
	[5] = {id = 5, SeatName = '神殿5', StandPot = {-191.893,-7.82,-76.769}, SeatPot = {-193.482,-4.375,-79.434}, Dir = 0},
	[6] = {id = 6, SeatName = '神殿6', StandPot = {-191.893,-7.82,-76.769}, SeatPot = {-194.283,-4.375,-79.434}, Dir = 0},
	[7] = {id = 7, SeatName = '绿洲1', StandPot = {-181.7032,-5.313,-6.131949}, SeatPot = {-180.676,-4.575,-5.074}, Dir = -148.9704},
	[8] = {id = 8, SeatName = '绿洲2', StandPot = {-181.0728,-5.313,-6.512884}, SeatPot = {-180.326,-4.575,-5.439}, Dir = -152.5306},
	[9] = {id = 9, SeatName = '绿洲3', StandPot = {-180.161,-5.313,-6.925}, SeatPot = {-179.877,-4.575,-5.612}, Dir = -170.8563},
	[10] = {id = 10, SeatName = '绿洲4', StandPot = {-179.307,-5.313,-6.574}, SeatPot = {-179.424,-4.575,-5.544}, Dir = 172.556},
	[11] = {id = 11, SeatName = '绿洲5', StandPot = {-178.324,-5.313,-6.307}, SeatPot = {-178.9612,-4.575,-5.321239}, Dir = 152.7402},
	[12] = {id = 12, SeatName = '商会1', StandPot = {-207.05,-9.42,50.85}, SeatPot = {-208.884,-8.637,50.85}, Dir = 90},
	[13] = {id = 13, SeatName = '商会2', StandPot = {-207.05,-9.42,51.43}, SeatPot = {-208.884,-8.637,51.43}, Dir = 90},
	[14] = {id = 14, SeatName = '商会3', StandPot = {-207.05,-9.42,52.018}, SeatPot = {-208.884,-8.637,52.018}, Dir = 90},
	[15] = {id = 15, SeatName = '商会4', StandPot = {-207.05,-9.42,52.582}, SeatPot = {-208.884,-8.637,52.582}, Dir = 90},
	[16] = {id = 16, SeatName = '商会5', StandPot = {-207.05,-9.42,53.163}, SeatPot = {-208.884,-8.637,53.163}, Dir = 80.27309},
	[17] = {id = 17, SeatName = '商会6', StandPot = {-207.839,-9.42,54.368}, SeatPot = {-208.924,-8.63034,53.70072}, Dir = 63.3117},
	[18] = {id = 18, SeatName = '商会7', StandPot = {-208.379,-9.42,54.901}, SeatPot = {-209.291,-8.637,54.1232}, Dir = 45.5539},
	[19] = {id = 19, SeatName = '商会8', StandPot = {-208.865,-9.42,55.384}, SeatPot = {-209.753,-8.637,54.524}, Dir = 43.4862},
	[20] = {id = 20, SeatName = '商会9', StandPot = {-209.33,-9.42,55.843}, SeatPot = {-210.192,-8.637,54.916}, Dir = 38.2087},
	[21] = {id = 21, SeatName = '商会10', StandPot = {-209.828,-9.42,56.335}, SeatPot = {-210.614,-8.637,55.249}, Dir = 24.3339},
	[22] = {id = 22, SeatName = '宫殿桥1', StandPot = {-182.007,-9.201,76.772}, SeatPot = {-183.1,-8.501,76.772}, Dir = 90},
	[23] = {id = 23, SeatName = '宫殿桥2', StandPot = {-182.007,-9.201,77.399}, SeatPot = {-183.1,-8.501,77.399}, Dir = 90},
	[24] = {id = 24, SeatName = '宫殿桥3', StandPot = {-182.007,-9.201,78.021}, SeatPot = {-183.1,-8.501,78.021}, Dir = 90},
	[25] = {id = 25, SeatName = '宫殿桥4', StandPot = {-182.007,-9.201,78.651}, SeatPot = {-183.1,-8.501,78.651}, Dir = 90},
	[26] = {id = 26, SeatName = '宫殿桥5', StandPot = {-182.007,-9.201,79.285}, SeatPot = {-183.1,-8.501,79.285}, Dir = 90},
	[27] = {id = 27, SeatName = '宫殿桥6', StandPot = {-178.45,-9.201,76.772}, SeatPot = {-177.287,-8.501,76.772}, Dir = -90},
	[28] = {id = 28, SeatName = '宫殿桥7', StandPot = {-178.45,-9.201,77.399}, SeatPot = {-177.287,-8.501,77.399}, Dir = -90},
	[29] = {id = 29, SeatName = '宫殿桥8', StandPot = {-178.45,-9.201,78.021}, SeatPot = {-177.287,-8.501,78.021}, Dir = -90},
	[30] = {id = 30, SeatName = '宫殿桥9', StandPot = {-178.45,-9.201,78.651}, SeatPot = {-177.287,-8.501,78.651}, Dir = -90},
	[31] = {id = 31, SeatName = '宫殿桥10', StandPot = {-178.45,-9.201,79.285}, SeatPot = {-177.287,-8.501,79.285}, Dir = -90},
	[32] = {id = 32, SeatName = '方碑1', StandPot = {-207.76,-8.558,82.27}, SeatPot = {-209.609,-4.396,81.478}, Dir = 110.6369},
	[33] = {id = 33, SeatName = '方碑2', StandPot = {-207.76,-8.558,82.27}, SeatPot = {-209.484,-4.396,81.97}, Dir = 90},
	[34] = {id = 34, SeatName = '方碑3', StandPot = {-207.76,-8.558,82.27}, SeatPot = {-209.484,-4.396,82.473}, Dir = 90},
	[35] = {id = 35, SeatName = '方碑4', StandPot = {-207.76,-8.558,82.27}, SeatPot = {-209.484,-4.396,82.973}, Dir = 90},
	[36] = {id = 36, SeatName = '方碑5', StandPot = {-207.76,-8.558,82.27}, SeatPot = {-209.667,-4.396,83.463}, Dir = 66.4497},
	[37] = {id = 37, SeatName = '石头1', StandPot = {-217.23,-5.06,-30.8}, SeatPot = {-217.406,-3.599,-32.937}, Dir = 52.6027},
	[38] = {id = 38, SeatName = '石头2', StandPot = {-217.23,-5.06,-30.8}, SeatPot = {-217.395,-3.599,-32.207}, Dir = 101.3913},
	[39] = {id = 39, SeatName = '房顶1', StandPot = {-194.96,-9.32,46.14}, SeatPot = {-194.921,-5.201,49.431}, Dir = 90},
	[40] = {id = 40, SeatName = '房顶2', StandPot = {-194.96,-9.32,46.14}, SeatPot = {-195.067,-5.388,50.191}, Dir = 90},
	[41] = {id = 41, SeatName = '房顶3', StandPot = {-194.96,-9.32,46.14}, SeatPot = {-195.067,-5.388,50.727}, Dir = 90},
	[42] = {id = 42, SeatName = '房顶4', StandPot = {-194.96,-9.32,46.14}, SeatPot = {-195.067,-5.388,51.246}, Dir = 90},
	[43] = {id = 43, SeatName = '房顶5', StandPot = {-194.96,-9.32,46.14}, SeatPot = {-195.067,-5.388,51.779}, Dir = 90},
	[44] = {id = 44, SeatName = '房顶6', StandPot = {-194.96,-9.32,46.14}, SeatPot = {-194.921,-5.201,52.604}, Dir = 90},
	[45] = {id = 45, SeatName = '雨棚1', StandPot = {-184.334,-9.45,50.87}, SeatPot = {-186.05,-6.65,50.727}, Dir = 90},
	[46] = {id = 46, SeatName = '雨棚2', StandPot = {-184.334,-9.45,50.87}, SeatPot = {-186.05,-6.65,51.261}, Dir = 90},
	[47] = {id = 47, SeatName = '断墙1', StandPot = {-138.751,-5.375,-14.296}, SeatPot = {-137.971,-3.351,-15.274}, Dir = -112.9311},
	[48] = {id = 48, SeatName = '断墙2', StandPot = {-139.708,-5.375,-15.044}, SeatPot = {-138.899,-3.702,-16.023}, Dir = -0.1423},
	[49] = {id = 49, SeatName = '看板1', StandPot = {-169.251,-9.276,46.109}, SeatPot = {-169.292,-7.075,47.008}, Dir = 177.3581},
	[50] = {id = 50, SeatName = '看板2', StandPot = {-169.251,-9.276,46.109}, SeatPot = {-168.328,-7.399,47.098}, Dir = 177.3581},
	[51] = {id = 51, SeatName = '看板3', StandPot = {-169.251,-9.276,46.109}, SeatPot = {-170.266,-7.399,46.891}, Dir = 177.3581},
}
return Table_Seat_morocc