--md5:15b53895374b712165969b22f8d55880
Table_RepairSeal = { 
	[101] = {id = 101, type = 1, QuestID = 310100002, MapID = 5, RaidMap = 100001, SealLevel = 20, TeamGoal = 10401, TeamId = 101, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={-65,10,-13},r=0},{p={-47,10,22},r=0},{p={-112,20,-20},r=0},{p={-54,10,-32},r=0},{p={-54,10,-32},r=0}}, MaxMonsterNum = 20, Map = '西门裂隙', Text = '在普罗花园一直隐藏着时空的裂隙，已经有部分魔物从裂隙中出现，准备好了吗？冒险者！（建议组队等级：15~25）', DisplayProps = {}, reward = {400100,400201,400401,400501,400600}, BaseExp = 11350, JobExp = 6600},
	[105] = {id = 105, type = 1, QuestID = 90110004, MapID = 11, RaidMap = 100002, SealLevel = 30, TeamGoal = 10402, TeamId = 105, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={22,10,-45},r=0},{p={102,9,-29},r=0},{p={75,12,11},r=0},{p={18,12,6},r=0}}, MaxMonsterNum = 20, Map = '海底洞穴裂隙', Text = '海底这么美丽的地方竟然也有裂隙生物，请冒险者在海底生态被破坏前赶到那里，修复时空裂隙！（建议组队等级：30~35）', DisplayProps = {}, reward = {401100,401201,401401,401501,401601,401700}, BaseExp = 12600, JobExp = 7300},
	[108] = {id = 108, type = 1, QuestID = 90140004, MapID = 14, RaidMap = 100005, SealLevel = 45, TeamGoal = 10403, TeamId = 108, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={-34,-10,-7},r=0},{p={22,3,29},r=0},{p={62,-10,39},r=0},{p={45,-10,-12},r=0},{p={40,-10,81},r=0}}, MaxMonsterNum = 20, Map = '妙勒尼山脉裂隙', Text = '妙勒尼山脉地形复杂，在山脉中隐藏的时空裂隙不容易被发现，冒险者们请小心前往进行修复。（建议组队等级：40~45）', DisplayProps = {}, reward = {402100,402301,402401,402501,402601,402701,402800}, BaseExp = 20150, JobExp = 11700},
	[109] = {id = 109, type = 1, QuestID = 90350005, MapID = 35, RaidMap = 100006, SealLevel = 50, TeamGoal = 10404, TeamId = 109, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={-65,0,-15},r=0},{p={-42,0,26},r=0},{p={-17,0,22},r=0},{p={-6,0,-27},r=0},{p={-63,0,-25},r=0}}, MaxMonsterNum = 20, Map = '沙漠裂隙', Text = '干旱的沙漠中也出现了不少时空裂隙，在这严酷的环境下战斗的确是一个不小的挑战。（建议组队等级：40~50）', DisplayProps = {}, reward = {403100,403201,403401,403501,403601,403701,403800,403850}, BaseExp = 25200, JobExp = 14600},
	[110] = {id = 110, type = 1, QuestID = 90320005, MapID = 32, RaidMap = 100007, SealLevel = 60, TeamGoal = 10405, TeamId = 110, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={-35,5,6},r=0},{p={8,-3,-53},r=0},{p={44,-1,-28},r=0},{p={-32,-1,-71},r=0}}, MaxMonsterNum = 20, Map = '斐扬树林裂隙', Text = '斐扬树林在一般情况下就十分容易迷路，更何况最近还在那里出现了时空裂隙，是时候出发了！（建议组队等级：50~60）', DisplayProps = {}, reward = {404100,404201,404401,404501,404601,404701,404800,404900,404950}, BaseExp = 30250, JobExp = 17550},
	[111] = {id = 111, type = 1, QuestID = 90250005, MapID = 23, RaidMap = 100008, SealLevel = 70, TeamGoal = 10406, TeamId = 110, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={44,0,20},r=0},{p={-37,3,30},r=0},{p={-18,0,-2},r=0},{p={-10,0,-59},r=0},{p={26,0,-53},r=0}}, MaxMonsterNum = 20, Map = '兽人村裂隙', Text = '兽人村在一般情况下就十分容易迷路，更何况最近还在那里出现了时空裂隙，是时候出发了！（建议组队等级：60~70）', DisplayProps = {}, reward = {405100,405201,405401,405501,405601,405701,405801,405901,405950}, BaseExp = 35300, JobExp = 20450},
	[112] = {id = 112, type = 1, QuestID = 90260001, MapID = 26, RaidMap = 100009, SealLevel = 75, TeamGoal = 10407, TeamId = 111, SealMax = 1200, point = {{10,3},{60,3},{100,4},{200,4},{300,4},{400,4},{500,4},{800,5},{900,5},{1000,6},{1100,6}}, SpecialPoint = {{600,12},{1200,26}}, SealRange = {{p={60,-1,10},r=0},{p={35,2,19},r=0},{p={51,-1,-8},r=0},{p={0,-1,6},r=0},{p={-28,-1,3},r=0}}, MaxMonsterNum = 20, Map = '古城郊外裂隙', Text = '古城郊外有危险的龙类生存，更棘手的是在这种地方竟也出现了时空裂隙，一定要胜利啊！（建议组队等级：60~70）', DisplayProps = {}, reward = {406100,406200,406301,406401,406501,406601,406700,406801,406901}, BaseExp = 37800, JobExp = 21900},
	[10001] = {id = 10001, type = 2, MapID = 5, RaidMap = 120001, SealLevel = 20, TeamId = 101, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={-53,10,-21},r=0}}, MaxMonsterNum = 20, Map = '普隆德拉西门', Text = '', DisplayProps = {}, reward = {400110,400211,400411,400511,400610}, BaseExp = 11350, JobExp = 6600},
	[1401] = {id = 1401, type = 2, MapID = 14, RaidMap = 120005, SealLevel = 30, TeamId = 108, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={32.87,-9.99,73.75},r=0}}, MaxMonsterNum = 20, Map = '妙勒尼山脉', Text = '', DisplayProps = {}, reward = {402110,402311,402411,402511,402611,402711,402810}, BaseExp = 20150, JobExp = 11700},
	[1402] = {id = 1402, type = 2, MapID = 14, RaidMap = 120005, SealLevel = 30, TeamId = 108, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={22.70,2.72,29.95},r=0}}, MaxMonsterNum = 20, Map = '妙勒尼山脉', Text = '', DisplayProps = {}, reward = {402110,402311,402411,402511,402611,402711,402810}, BaseExp = 20150, JobExp = 11700},
	[1403] = {id = 1403, type = 2, MapID = 14, RaidMap = 120005, SealLevel = 30, TeamId = 108, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={-50.81,-9.98,29.46},r=0}}, MaxMonsterNum = 20, Map = '妙勒尼山脉', Text = '', DisplayProps = {}, reward = {402110,402311,402411,402511,402611,402711,402810}, BaseExp = 20150, JobExp = 11700},
	[1101] = {id = 1101, type = 2, MapID = 11, RaidMap = 120002, SealLevel = 20, TeamId = 105, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={101.63,9.43,-29.59},r=0}}, MaxMonsterNum = 20, Map = '海底洞穴', Text = '', DisplayProps = {}, reward = {401110,401211,401411,401511,401611,401710}, BaseExp = 12600, JobExp = 7300},
	[1102] = {id = 1102, type = 2, MapID = 11, RaidMap = 120002, SealLevel = 20, TeamId = 105, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={14.13,11.85,4.87},r=0}}, MaxMonsterNum = 20, Map = '海底洞穴', Text = '', DisplayProps = {}, reward = {401110,401211,401411,401511,401611,401710}, BaseExp = 12600, JobExp = 7300},
	[501] = {id = 501, type = 2, MapID = 5, RaidMap = 120001, SealLevel = 15, TeamId = 101, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={-87.08,12.38,-35.30},r=0}}, MaxMonsterNum = 20, Map = '普隆德拉西门', Text = '', DisplayProps = {}, reward = {400110,400211,400411,400511,400610}, BaseExp = 11350, JobExp = 6600},
	[502] = {id = 502, type = 2, MapID = 5, RaidMap = 120001, SealLevel = 15, TeamId = 101, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={-47.22,9.98,23.63},r=0}}, MaxMonsterNum = 20, Map = '普隆德拉西门', Text = '', DisplayProps = {}, reward = {400110,400211,400411,400511,400610}, BaseExp = 11350, JobExp = 6600},
	[3501] = {id = 3501, type = 2, MapID = 35, RaidMap = 120006, SealLevel = 40, TeamId = 109, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={-65,0,-15},r=0}}, MaxMonsterNum = 20, Map = '苏克拉特沙漠', Text = '', DisplayProps = {}, reward = {403110,403211,403411,403511,403611,403711,403810,403860}, BaseExp = 25200, JobExp = 14600},
	[3201] = {id = 3201, type = 2, MapID = 32, RaidMap = 120007, SealLevel = 50, TeamId = 110, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={-35,5,6},r=0}}, MaxMonsterNum = 20, Map = '斐扬树林', Text = '', DisplayProps = {}, reward = {404110,404211,404411,404511,404611,404711,404810,404910,404960}, BaseExp = 30250, JobExp = 17550},
	[2201] = {id = 2201, type = 2, MapID = 23, RaidMap = 120008, SealLevel = 60, TeamId = 110, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={44,0,20},r=0}}, MaxMonsterNum = 20, Map = '兽人村', Text = '', DisplayProps = {}, reward = {405110,405211,405411,405511,405611,405711,405811,405911,405960}, BaseExp = 35300, JobExp = 20450},
	[2601] = {id = 2601, type = 2, MapID = 26, RaidMap = 120009, SealLevel = 70, TeamId = 111, SealMax = 800, point = {{10,1},{60,1},{100,2},{300,2},{500,3},{800,2}}, SpecialPoint = {{800,3}}, SealRange = {{p={60,-1,10},r=0}}, MaxMonsterNum = 20, Map = '古城郊外裂隙', Text = '', DisplayProps = {}, reward = {406110,406210,406311,406411,406511,406611,406710,406811,406911}, BaseExp = 37800, JobExp = 21900},
}
return Table_RepairSeal