--md5:fc3a21cf5c31077bd8db81244e52cce8
Table_GM_CMD = { 
	[1] = {id = 1, Cmd = 'Manual', Name = '手动输入', Param = '{指令,,,}', MenuDir = '', Desc = ''},
	[2] = {id = 2, Cmd = 'user action=quickfight', Name = '一键战斗', Param = '', MenuDir = '', Desc = ''},
	[3] = {id = 3, Cmd = 'additem', Name = '添加物品', Param = '{编号,id,number}{数量,num,number,1}{包裹,packtype,number}{方法,method,number,1}{来源,source,number,12}{附魔类型,enchant_type,number}{附魔属性1,attr1,number}{附魔属性1值,value1,number}{附魔属性2,attr2,number}{附魔属性2值,value2,number}{附魔属性3,attr3,number}{附魔属性3值,value3,number}{额外buffid,buffid,number}', MenuDir = '货币道具', Desc = ''},
	[4] = {id = 4, Cmd = 'subitem', Name = '删除物品', Param = '{GUID,guid,string}{数量,num,number}{包裹,num,number}', MenuDir = '货币道具', Desc = ''},
	[5] = {id = 5, Cmd = 'clearpack', Name = '清空包裹', Param = '{类型,type,number,1}', MenuDir = '货币道具', Desc = ''},
	[6] = {id = 6, Cmd = 'addmoney type=131', Name = '增加银币', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[7] = {id = 7, Cmd = 'addmoney type=140', Name = '增加乐园币', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[8] = {id = 8, Cmd = 'addmoney type=145', Name = '增加个人贡献', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[9] = {id = 9, Cmd = 'addmoney type=146', Name = '增加个人资金', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[10] = {id = 10, Cmd = 'submoney type=131', Name = '减少银币', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[11] = {id = 11, Cmd = 'submoney type=140', Name = '减少乐园币', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[12] = {id = 12, Cmd = 'submoney type=145', Name = '减少个人贡献', Param = '{数量,num,number,10000}', MenuDir = '货币道具', Desc = ''},
	[13] = {id = 13, Cmd = 'money', Name = '金钱操作', Param = '{上限,type,number}{负债,num,number}', MenuDir = '货币道具', Desc = ''},
	[14] = {id = 14, Cmd = 'reward', Name = '获得奖励', Param = '{奖励ID,id,number,1}{是否弹框,popup,number,1}{展示,show,number,1}', MenuDir = '货币道具', Desc = ''},
	[15] = {id = 15, Cmd = 'equip upgrade=1', Name = '装备等级', Param = '{装备位置,pos,number,1}{装备等级,upgradelv,number,1}', MenuDir = '货币道具', Desc = ''},
	[16] = {id = 16, Cmd = 'equip enchant=1', Name = '装备附魔', Param = '{装备位置,pos,number,1}{类型,opt,string}{属性,attr,number}{数值,value,number}{额外附魔,id,number}{额外buff,number}', MenuDir = '货币道具', Desc = ''},
	[17] = {id = 17, Cmd = 'equip refine=1', Name = '精炼等级', Param = '{装备位置,pos,number,1}{装备等级,refinelv,number,1}', MenuDir = '货币道具', Desc = ''},
	[18] = {id = 18, Cmd = 'loveletter', Name = '情书', Param = '{指令头,GM_Target,string,100}{情书ID,id,number,1}{目标ID,id1,number,1}', MenuDir = '货币道具', Desc = ''},
	[19] = {id = 19, Cmd = 'refinetest', Name = '精炼测试', Param = '{类型,equiptype,number,1}{品质,quality,number,1}{个人数目,person_num,number,1}{精炼次数,count,number,1}{最大等级,maxlv,number,1}', MenuDir = '货币道具', Desc = ''},
	[20] = {id = 20, Cmd = 'dropitem', Name = '在玩家场景掉落道具', Param = '{物品id,id,number}{个数,count,number}{半径,range,number}', MenuDir = '货币道具', Desc = ''},
	[21] = {id = 21, Cmd = 'dropReward', Name = '道具掉落', Param = '{奖励ID,id,number,1}{来源,GM_ESource,number,1}', MenuDir = '货币道具', Desc = ''},
	[22] = {id = 22, Cmd = 'quest type1=1', Name = '跳过步骤', Param = '{任务ID,id,number}', MenuDir = '任务相关', Desc = ''},
	[23] = {id = 23, Cmd = 'quest type1=2', Name = '接任务', Param = '{任务ID,id,number}', MenuDir = '任务相关', Desc = ''},
	[24] = {id = 24, Cmd = 'quest type1=3', Name = '放弃任务', Param = '{任务ID,id,number}{包含提交,submit,number,0}', MenuDir = '任务相关', Desc = ''},
	[25] = {id = 25, Cmd = 'quest type1=5', Name = '添加禁止', Param = '{任务ID,id,number}', MenuDir = '任务相关', Desc = ''},
	[26] = {id = 26, Cmd = 'quest type1=6', Name = '移除禁止', Param = '{任务ID,id,number}', MenuDir = '任务相关', Desc = ''},
	[27] = {id = 27, Cmd = 'finishquest', Name = '完成任务', Param = '{任务ID,id,number,1}', MenuDir = '任务相关', Desc = ''},
	[28] = {id = 28, Cmd = 'finishGroup', Name = '完成小任务', Param = '{任务ID,id,number,1}{GroupID,groupid,number,1}', MenuDir = '任务相关', Desc = ''},
	[29] = {id = 29, Cmd = 'refreshquest', Name = '刷新看板任务', Param = '', MenuDir = '任务相关', Desc = ''},
	[30] = {id = 30, Cmd = 'setdaily', Name = '设置抗击魔潮倍率', Param = '{倍率,value,number}', MenuDir = '任务相关', Desc = ''},
	[31] = {id = 31, Cmd = 'initdaily', Name = '刷新抗击魔潮', Param = '', MenuDir = '任务相关', Desc = ''},
	[32] = {id = 32, Cmd = 'additem', Name = '添加宠物蛋', Param = '{编号,id,number}{数量,num,number,1}{基础等级,egg_baselv,number,1}{好感等级,egg_friendlv,number,1},{技能1,egg_skill1,number}{技能2,egg_skill2,number}{技能3,egg_skill3,number}{技能4,egg_skill4,number}', MenuDir = '宠物相关', Desc = ''},
	[33] = {id = 33, Cmd = 'pet', Name = '基础升级', Param = '{等级,baselvup,number,1}', MenuDir = '宠物相关', Desc = ''},
	[34] = {id = 34, Cmd = 'pet', Name = '好感升级', Param = '{等级,friendlvup,number,1}', MenuDir = '宠物相关', Desc = ''},
	[35] = {id = 35, Cmd = 'pet', Name = '增加礼物经验', Param = '{经验,rewardexp,number}', MenuDir = '宠物相关', Desc = ''},
	[36] = {id = 36, Cmd = 'addweaponpet', Name = '添加佣兵猫', Param = '{猫ID,id,number,1}{是否删除,del,number,1}{猫类型,timetype,number,1}', MenuDir = '宠物相关', Desc = ''},
	[37] = {id = 37, Cmd = 'unlockweaponpet', Name = '解锁佣兵猫', Param = '{增加数量,num,number,1}{战斗猫ID,id,number,1}', MenuDir = '宠物相关', Desc = ''},
	[38] = {id = 38, Cmd = 'addpartner', Name = '获得伙伴', Param = '{伙伴ID,id,number,1065}', MenuDir = '宠物相关', Desc = ''},
	[39] = {id = 39, Cmd = 'removepartner', Name = '移除伙伴', Param = '', MenuDir = '宠物相关', Desc = ''},
	[40] = {id = 40, Cmd = 'being', Name = '召唤生命体', Param = '{id,summon,number}', MenuDir = '宠物相关', Desc = ''},
	[41] = {id = 41, Cmd = 'being revive=1', Name = '复活生命体', Param = '{百分比,hp,number}', MenuDir = '宠物相关', Desc = ''},
	[42] = {id = 42, Cmd = 'being', Name = '生命体经验', Param = '{exp,exp,number}', MenuDir = '宠物相关', Desc = ''},
	[43] = {id = 43, Cmd = 'being', Name = '重置生命体技能', Param = '{skill,resetskill,number}', MenuDir = '宠物相关', Desc = ''},
	[44] = {id = 44, Cmd = 'being', Name = '解锁生命体技能', Param = '{skillid,unlockskill,number}', MenuDir = '宠物相关', Desc = ''},
	[45] = {id = 45, Cmd = 'beingbody action=add', Name = '添加生命体皮肤', Param = '{bodyid,bodyid,number}', MenuDir = '宠物相关', Desc = ''},
	[46] = {id = 46, Cmd = 'beingbody action=change', Name = '更换生命体皮肤', Param = '{bodyid,bodyid,number}', MenuDir = '宠物相关', Desc = ''},
	[47] = {id = 47, Cmd = 'pet unlockmanual=1', Name = '解锁打工手册', Param = '', MenuDir = '宠物相关', Desc = ''},
	[48] = {id = 48, Cmd = 'gametime', Name = '12点', Param = '{时间,set,number,12}{流逝速度,time,number,30}', MenuDir = '时间环境', Desc = ''},
	[49] = {id = 49, Cmd = 'gametime', Name = '24点', Param = '{时间,set,number,24}{流逝速度,time,number,30}', MenuDir = '时间环境', Desc = ''},
	[50] = {id = 50, Cmd = 'set_sky', Name = '设置天空', Param = '{时间,id,number,1}{场景,all,number,0}', MenuDir = '时间环境', Desc = ''},
	[51] = {id = 51, Cmd = 'set_weather', Name = '设置天气', Param = '{时间,id,number,1}{场景,all,number,0}', MenuDir = '时间环境', Desc = '{时间,id,number,1}'},
	[52] = {id = 52, Cmd = 'check_gametime', Name = '检查玩家的游戏时间', Param = '{起始时间, from, number (单位:小时)} {结束时间, to, number(单位:小时)}', MenuDir = '时间环境', Desc = ''},
	[53] = {id = 53, Cmd = 'check_weather', Name = '检查玩家当前天气', Param = '{天气id, weather, number}', MenuDir = '时间环境', Desc = '检查玩家是否是某个天气'},
	[54] = {id = 54, Cmd = 'systime', Name = '系统时间', Param = '{日期,day,string,1970-1-1}{时间,time,string,00:00:00}', MenuDir = '时间环境', Desc = ''},
	[55] = {id = 55, Cmd = 'levelup', Name = '升1级', Param = '{数量,num,number,1}', MenuDir = '角色属性', Desc = ''},
	[56] = {id = 56, Cmd = 'levelup', Name = '升10级', Param = '{数量,num,number,10}', MenuDir = '角色属性', Desc = ''},
	[57] = {id = 57, Cmd = 'joblevelup', Name = '职业升1级', Param = '{数量,num,number,1}', MenuDir = '角色属性', Desc = ''},
	[58] = {id = 58, Cmd = 'joblevelup', Name = '职业升10级', Param = '{数量,num,number,10}', MenuDir = '角色属性', Desc = ''},
	[59] = {id = 59, Cmd = 'addbuff', Name = '添加buff', Param = '{buffid,id,number}{目标,GM_Target,number}{目标GUID,id1,number}{层级,layer,number}', MenuDir = '角色属性', Desc = ''},
	[60] = {id = 60, Cmd = 'delbuff', Name = '删除buff', Param = '{buffid,id,number}', MenuDir = '角色属性', Desc = ''},
	[61] = {id = 61, Cmd = 'addattrpoint', Name = '增加属性点', Param = '{数量,num,number,100}', MenuDir = '角色属性', Desc = '增加属性点'},
	[62] = {id = 62, Cmd = 'addbaseexp', Name = '增加Base经验', Param = '{数量,num,number,1000}', MenuDir = '角色属性', Desc = '增加Base经验'},
	[63] = {id = 63, Cmd = 'addjobexp', Name = '增加Job经验', Param = '{数量,num,number,1000}', MenuDir = '角色属性', Desc = '增加Job经验'},
	[64] = {id = 64, Cmd = 'exchangejob', Name = '更换职业', Param = '{编号,id,number,11}', MenuDir = '角色属性', Desc = ''},
	[65] = {id = 65, Cmd = 'setattr', Name = '设置角色属性', Param = '{属性,attrtype,string}{值,attrvalue,number,10}', MenuDir = '角色属性', Desc = '参考RoleData表，本次登陆有效'},
	[66] = {id = 66, Cmd = 'resetattrpoint', Name = '重置加点', Param = '', MenuDir = '角色属性', Desc = ''},
	[67] = {id = 67, Cmd = 'setattrpoint', Name = '设置属性点', Param = '{指定属性点数量, num, number}', MenuDir = '角色属性', Desc = ''},
	[68] = {id = 68, Cmd = 'user action=changegender', Name = '变换性别', Param = '', MenuDir = '角色属性', Desc = ''},
	[69] = {id = 69, Cmd = 'addskill', Name = '添加技能', Param = '{技能ID,id,number,0}{冒险,manual,number,0}{来源,source,number}', MenuDir = '技能相关', Desc = ''},
	[70] = {id = 70, Cmd = 'addskill', Name = '添加牵手', Param = '{技能ID,id,number,50002001}{冒险,manual,number,1}{来源,source,number}', MenuDir = '技能相关', Desc = ''},
	[71] = {id = 71, Cmd = 'resetskillpoint', Name = '重置技能', Param = '', MenuDir = '技能相关', Desc = ''},
	[72] = {id = 72, Cmd = 'resetShopSkill', Name = '重置冒险技能', Param = '', MenuDir = '技能相关', Desc = ''},
	[73] = {id = 73, Cmd = 'setskillpoint', Name = '设置技能点', Param = '{指定技能点数量, num, number}', MenuDir = '技能相关', Desc = ''},
	[74] = {id = 74, Cmd = 'useskill', Name = '使用技能', Param = '{技能id,id,number}', MenuDir = '技能相关', Desc = ''},
	[75] = {id = 75, Cmd = 'gocity', Name = '地图传送', Param = '{地图ID,mapid,number,1}{线ID,zoneid,number}{出生点,bp,number}{坐标x,x,number}{坐标y,y,number}{坐标z,z,number}', MenuDir = '地图相关', Desc = ''},
	[76] = {id = 76, Cmd = 'raid', Name = '进入副本', Param = '{副本ID,id,number,1}{组队,team,number,1}', MenuDir = '地图相关', Desc = ''},
	[77] = {id = 77, Cmd = 'randpos', Name = '随机瞬移到某个位置', Param = '{是否携带跟随者, include_follower, 0/1}', MenuDir = '地图相关', Desc = ''},
	[78] = {id = 78, Cmd = 'savemap', Name = '保存当前地图为玩家主城地图', Param = '', MenuDir = '地图相关', Desc = ''},
	[79] = {id = 79, Cmd = 'setzone id=2', Name = '切换到2线', Param = '', MenuDir = '地图相关', Desc = ''},
	[80] = {id = 80, Cmd = 'setzone id=1', Name = '切换到1线', Param = '', MenuDir = '地图相关', Desc = ''},
	[81] = {id = 81, Cmd = 'setzone id=3', Name = '切换到3线', Param = '', MenuDir = '地图相关', Desc = ''},
	[82] = {id = 82, Cmd = 'effect', Name = '播放特效', Param = '{名字,effect,string,Skill/DoubleStrafe}{EP点,effectpos,number,6}', MenuDir = '地图相关', Desc = ''},
	[83] = {id = 83, Cmd = 'sound_effect', Name = '播放音效', Param = '{音效,se,string,Skill/Sanctuary}', MenuDir = '地图相关', Desc = ''},
	[84] = {id = 84, Cmd = 'sound_bgm', Name = '改变BGM', Param = '{名称,bgm,string}{次数,times,number,1}{播放,play,number}{类型1,type1,number}', MenuDir = '地图相关', Desc = ''},
	[85] = {id = 85, Cmd = 'openseal', Name = '开启封印', Param = '{封印ID,id,number}', MenuDir = '地图相关', Desc = ''},
	[86] = {id = 86, Cmd = 'activemap', Name = '激活传送地图', Param = '{激活玩家当前所在地图,noactivecur,number}{指定地图id,mapid,number}', MenuDir = '地图相关', Desc = ''},
	[87] = {id = 87, Cmd = 'passtower', Name = '通关无限塔', Param = '{通关到的层数,layer,number}', MenuDir = '地图相关', Desc = ''},
	[88] = {id = 88, Cmd = 'resettower', Name = '重置无限塔', Param = '', MenuDir = '地图相关', Desc = '重置通关层数，奖励等。'},
	[89] = {id = 89, Cmd = 'refreshtower', Name = '刷新无限塔', Param = '', MenuDir = '地图相关', Desc = ''},
	[90] = {id = 90, Cmd = 'image', Name = '创建一个镜像副本', Param = '{副本id,raid,number}{半径,range,number}', MenuDir = '地图相关', Desc = ''},
	[91] = {id = 91, Cmd = 'shakescreen', Name = '震屏', Param = '{幅度, amplitude, number} { 时间, msec, 毫秒} {类型, shaketype, number} {是否同步, sync, 0:9屏,1:自己, 2:队友}', MenuDir = '地图相关', Desc = ''},
	[92] = {id = 92, Cmd = 'gopvp', Name = '进入pvp地图', Param = '', MenuDir = '地图相关', Desc = ''},
	[93] = {id = 93, Cmd = 'god', Name = '无敌', Param = '', MenuDir = '战斗相关', Desc = ''},
	[94] = {id = 94, Cmd = 'killer', Name = '秒人攻击', Param = '', MenuDir = '战斗相关', Desc = ''},
	[95] = {id = 95, Cmd = 'setattr', Name = '加速移动', Param = '{属性,attrtype,number,221}{值,attrvalue,number,2}', MenuDir = '战斗相关', Desc = ''},
	[96] = {id = 96, Cmd = 'hideme', Name = '隐身', Param = '', MenuDir = '战斗相关', Desc = ''},
	[97] = {id = 97, Cmd = 'killnine', Name = '秒杀周围', Param = '{范围,range,number,10}{怪物ID,id,number,0}', MenuDir = '战斗相关', Desc = ''},
	[98] = {id = 98, Cmd = 'normal', Name = '恢复正常', Param = '', MenuDir = '战斗相关', Desc = ''},
	[99] = {id = 99, Cmd = 'summon', Name = '召唤NPC', Param = '{编号,id,number,10001}{数量,num,number,1}{搜索范围,search,number,10}{出生范围,born_range,number,3}{活动范围,territory,number,5}{命,life,number,1}{行为,behavior,number,3}{AI,ai,number,0}{面向,dir,number,0}{大小,fix_scale,number,1}', MenuDir = 'NPC相关', Desc = ''},
	[100] = {id = 100, Cmd = 'follower', Name = '召唤随从', Param = '{怪物ID,id,number,10001}{数量,num,number,1}{ratio,spdRatio,number}{behaviours,behaviours,number}{questid,questid,number}{time,time,number}{清空,clear,number}', MenuDir = 'NPC相关', Desc = ''},
	[101] = {id = 101, Cmd = 'npctalk', Name = 'npc讲话', Param = '{uniqueid,uniqueid,number}{talkid,uniqueid,number}{只同步自己,sync,number}', MenuDir = 'NPC相关', Desc = '使玩家九屏内的npc讲话'},
	[102] = {id = 102, Cmd = 'npcdie', Name = '杀死任务npc', Param = '{uniqueid,uniqueid,number}{npcid,id,number}', MenuDir = 'NPC相关', Desc = ''},
	[103] = {id = 103, Cmd = 'setsearchrange', Name = '设置npc的搜索范围', Param = '{搜敌半径,range,number}', MenuDir = 'NPC相关', Desc = '只改变改玩家对应的客户端当前场景内的怪物搜敌范围，重登了失效'},
	[104] = {id = 104, Cmd = 'shownpc', Name = '显示npc', Param = '{npcid,id,number}', MenuDir = 'NPC相关', Desc = '设置某个npc对玩家可见'},
	[105] = {id = 105, Cmd = 'hidenpc', Name = '隐藏npc', Param = '{npcid,id,number}', MenuDir = 'NPC相关', Desc = ''},
	[106] = {id = 106, Cmd = 'showboss', Name = '显示boss坐标', Param = '', MenuDir = 'NPC相关', Desc = ''},
	[107] = {id = 107, Cmd = 'npcmove', Name = '使指定npc移动', Param = '{npcID,uniqueid,number,1}{位置,pos,string,{1="x",2="y",3="z"}}', MenuDir = 'NPC相关', Desc = ''},
	[108] = {id = 108, Cmd = 'addhandnpc', Name = '添加牵手npc', Param = '{删除,del}{添加,body,number,1}{头,head,number,1}{头发,hair,number,1}{发色,haircolor,number,1}{特效,speffect,number,1}{名字,name,string,1}{时间,time,number,1}', MenuDir = 'NPC相关', Desc = ''},
	[109] = {id = 109, Cmd = 'manual type=1', Name = '增加经验', Param = '{点数,point,number}', MenuDir = '冒险手册', Desc = ''},
	[110] = {id = 110, Cmd = 'manual type=2', Name = '激活', Param = '{类型,mtype,number}{ID,id,number}{状态,status,number,2}', MenuDir = '冒险手册', Desc = ''},
	[111] = {id = 111, Cmd = 'manual type=3', Name = '移除', Param = '{类型,mtype,number}{ID,id,number}', MenuDir = '冒险手册', Desc = ''},
	[112] = {id = 112, Cmd = 'guild cmd=additem', Name = '添加物品', Param = '{公会id,guildid,number}{公会名,name,string}{id,id,number}{数量,count,number}', MenuDir = '公会相关', Desc = ''},
	[113] = {id = 113, Cmd = 'guild cmd=reduceitem', Name = '移除物品', Param = '{公会id,guildid,number}{公会名,name,string}{guid,guid,string}{id,id,number}{数量,count,number}', MenuDir = '公会相关', Desc = ''},
	[114] = {id = 114, Cmd = 'guild cmd=building', Name = '建筑升级', Param = '{类型,type,number}{等级,lv,number}', MenuDir = '公会相关', Desc = ''},
	[115] = {id = 115, Cmd = 'guildlevelup', Name = '公会升级', Param = '{公会id,guildid,number}{公会名,name,string}{等级,num,number}', MenuDir = '公会相关', Desc = ''},
	[116] = {id = 116, Cmd = 'guild cmd=addasset', Name = '添加资金', Param = '{公会id,guildid,number}{公会名,name,string}{数量,num,number,1}{上限关闭,nocheck,number,0}{自身,self,number,0}', MenuDir = '公会相关', Desc = ''},
	[117] = {id = 117, Cmd = 'guild cmd=gvg action=treasure_add', Name = '宝箱添加', Param = '{公会id,guildid,number}{公会名,name,string}{据点,id,number}{次数,times,number,1}', MenuDir = '公会相关', Desc = ''},
	[118] = {id = 118, Cmd = 'guild cmd=setvar', Name = '变量设置', Param = '{公会id,guildid,number}{公会名,name,string}{变量,var,number}{值,value,number}', MenuDir = '公会相关', Desc = ''},
	[119] = {id = 119, Cmd = 'guild cmd=auth modify=1', Name = '权限', Param = '{职位,job,number,1}{增加,add,number,1}{权限,auth,number,1}', MenuDir = '公会相关', Desc = ''},
	[120] = {id = 120, Cmd = 'guild cmd=auth modify=2', Name = '编辑权限', Param = '{职位,job,number,1}{增加,add,number,1}{权限,auth,number,1}', MenuDir = '公会相关', Desc = ''},
	[121] = {id = 121, Cmd = 'guild cmd=iconstate', Name = '图标审核', Param = '{状态,state,number,1}{序号,index,number,0}', MenuDir = '公会相关', Desc = ''},
	[122] = {id = 122, Cmd = 'testtool name=gvg action=occupy', Name = '占领城池', Param = '{公会id,guildid,number}{公会名,name,string}{据点,id,number}', MenuDir = '公会相关', Desc = ''},
	[123] = {id = 123, Cmd = 'testtool name=gvg action=onoff', Name = '公会战开启', Param = '{开启,open,number,1}', MenuDir = '公会相关', Desc = ''},
	[124] = {id = 124, Cmd = 'testtool', Name = '测试工具', Param = '{功能,name,string}{行为,action,string}', MenuDir = '测试', Desc = ''},
	[125] = {id = 125, Cmd = 'rideon', Name = '乘上坐骑', Param = '{坐骑ID,mountid,number,1}', MenuDir = '测试', Desc = ''},
	[126] = {id = 126, Cmd = 'rideoff', Name = '下坐骑', Param = '', MenuDir = '测试', Desc = ''},
	[127] = {id = 127, Cmd = 'menu', Name = '开启功能', Param = '{功能ID,id,number,0}', MenuDir = '测试', Desc = ''},
	[128] = {id = 128, Cmd = 'loadlua', Name = '加载配置', Param = '{配置,name,string,}{脚本,lua,number,}{日志,log,number,}{全区,allzone,number,}', MenuDir = '测试', Desc = ''},
	[129] = {id = 129, Cmd = 'addpurify', Name = '增加净化值', Param = '{数量,value,number,100}', MenuDir = '测试', Desc = ''},
	[130] = {id = 130, Cmd = 'npcfunction', Name = '调用NPC功能', Param = '{功能ID,npctype,number,500}{参数,param,string,}', MenuDir = '调试', Desc = ''},
	[131] = {id = 131, Cmd = 'usehair', Name = '更换发型发色', Param = '{发型ID,id,number}{颜色ID,color,number}', MenuDir = '测试', Desc = '参考HairStyle和HairColor表，本次登陆有效'},
	[132] = {id = 132, Cmd = 'scenery', Name = '景点拍照', Param = '{编号,id,number,1}', MenuDir = '测试', Desc = '参考Viewspot表，本次登陆有效'},
	[133] = {id = 133, Cmd = 'handinhand', Name = '队友牵手', Param = '', MenuDir = '测试', Desc = ''},
	[134] = {id = 134, Cmd = 'delchar', Name = '删除账号', Param = '', MenuDir = '测试', Desc = ''},
	[135] = {id = 135, Cmd = 'addmotion style=1', Name = '获得动作', Param = '{动作id,id,number}', MenuDir = '测试', Desc = ''},
	[136] = {id = 136, Cmd = 'addmotion style=2', Name = '获得表情', Param = '{表情id,id,number}', MenuDir = '测试', Desc = ''},
	[137] = {id = 137, Cmd = 'setenv', Name = '设置天空天气', Param = '{模式, mode, number} {天空, sky, number} {天气, weather, number}', MenuDir = '测试', Desc = ''},
	[138] = {id = 138, Cmd = 'delstatus', Name = '驱除异常状态', Param = '{状态id, status, 0:所有异常状态, x：x状态}', MenuDir = '测试', Desc = ''},
	[139] = {id = 139, Cmd = 'fakedead', Name = '进入装死状态', Param = '', MenuDir = '测试', Desc = ''},
	[140] = {id = 140, Cmd = 'addinterlocution', Name = '添加问答问题', Param = '{问题id, id, number}', MenuDir = '测试', Desc = ''},
	[141] = {id = 141, Cmd = 'npcscale', Name = '设置npc体型', Param = '{npcid,id,float}', MenuDir = '测试', Desc = '设置当前地图指定npcid的怪/npc 体型'},
	[142] = {id = 142, Cmd = 'carrier', Name = '载具', Param = '{载具ID,id,number,1}{act,act,number,1}{mtype,membertype,number}{assemble,assemble,number}', MenuDir = '载具', Desc = ''},
	[143] = {id = 143, Cmd = 'changecarrier', Name = '换载具', Param = '{载具ID,id,number,1}', MenuDir = '载具', Desc = ''},
	[144] = {id = 144, Cmd = 'patch', Name = '补丁操作', Param = '{类型,act,string,cleartime}{角色ID,id,number}', MenuDir = '测试', Desc = ''},
	[145] = {id = 145, Cmd = 'setcolor', Name = '改变衣服颜色', Param = '{部位,target,string,hair}{颜色ID,color,number}', MenuDir = '测试', Desc = ''},
	[146] = {id = 146, Cmd = 'portrait', Name = '开启所有头像', Param = '{类型,id,number,1}', MenuDir = '测试', Desc = ''},
	[147] = {id = 147, Cmd = 'compensateuser', Name = '玩家补偿', Param = '{技能ID,id,number,1}{操作,etype,number,1}', MenuDir = '测试', Desc = ''},
	[148] = {id = 148, Cmd = 'changearrow', Name = '切换箭矢', Param = '{道具ID,id,number}', MenuDir = '测试', Desc = ''},
	[149] = {id = 149, Cmd = 'movetrack', Name = '开启移动追踪', Param = '{开启,open,number,1}{npcID,npc,number,1}', MenuDir = '测试', Desc = ''},
	[150] = {id = 150, Cmd = 'itemimage', Name = '二人世界', Param = '{npcID,npcid,number,10012}', MenuDir = '测试', Desc = ''},
	[151] = {id = 151, Cmd = 'itemmusic', Name = '音乐午后', Param = '{URI,uri,string,Rocker}{npcID,npcid,number,10012}{范围,range,number,10}{时间,expiretime,number,30}', MenuDir = '测试', Desc = ''},
	[152] = {id = 152, Cmd = 'activity', Name = '开启活动', Param = '{活动ID,id,number,1}', MenuDir = '测试', Desc = ''},
	[153] = {id = 153, Cmd = 'use_gift_code', Name = '兑换礼包码', Param = '{礼包码,code,string,1}', MenuDir = '测试', Desc = ''},
	[154] = {id = 154, Cmd = 'sendmsg', Name = '发送system msg', Param = '{systemID,id,number,1}', MenuDir = '测试', Desc = ''},
	[155] = {id = 155, Cmd = 'playdialog', Name = '播放一段dialog', Param = '{对白ID,id,number,1}{来源,GM_ESource,number,1}', MenuDir = '测试', Desc = ''},
	[156] = {id = 156, Cmd = 'usedepositcard', Name = '使用充值卡片', Param = '{卡片ID,id,number,1}', MenuDir = '测试', Desc = ''},
	[157] = {id = 157, Cmd = 'pickup', Name = '捡取', Param = '{显示,show,number,1}', MenuDir = '测试', Desc = ''},
	[158] = {id = 158, Cmd = 'clearBattletime', Name = '清空沉迷时间', Param = '', MenuDir = '测试', Desc = ''},
	[159] = {id = 159, Cmd = 'setCredit', Name = '设置信用度', Param = '{信用值，value,number,1}', MenuDir = '测试', Desc = ''},
	[160] = {id = 160, Cmd = 'playcharge', Name = '播放充值动画', Param = '{充值ID,id,number,1}', MenuDir = '测试', Desc = ''},
	[161] = {id = 161, Cmd = 'chat', Name = '聊天', Param = '{操作类型,type,number,{{开始时间,start,number,1}{结束时间,end,number,1}{目标ID,targetid,number,1}}}', MenuDir = '测试', Desc = ''},
	[162] = {id = 162, Cmd = 'seenpc', Name = '设置自己对指定npc可见或不可见', Param = '{npcID,id,number,1}{操作类型,action,string}', MenuDir = '测试', Desc = ''},
	[163] = {id = 163, Cmd = 'guildlevelup', Name = '增加公会等级', Param = '{等级数量,num,number,1}{公会ID,guildid,number,1}{公会名字,name,string,1}', MenuDir = '测试', Desc = ''},
	[164] = {id = 164, Cmd = 'astrolabe', Name = '激活星位', Param = '{星盘ID,id,number}{星位ID,starid,number}{不扣除道具,force,number,1}{act,act,number,1}', MenuDir = '星盘', Desc = ''},
	[165] = {id = 165, Cmd = 'astrolabe', Name = '激活星盘', Param = '{星盘ID,id,number}{不扣除道具,force,number,1}{act,act,number,2}', MenuDir = '星盘', Desc = ''},
	[166] = {id = 166, Cmd = 'astrolabe', Name = '激活所有星盘', Param = '{不扣除道具,force,number,1}{act,act,number,3}', MenuDir = '星盘', Desc = ''},
	[167] = {id = 167, Cmd = 'astrolabe', Name = '重置星盘', Param = '{类型,type,number,1}{不扣除道具,force,number,1}{reset,reset,number,1}', MenuDir = '星盘', Desc = ''},
	[168] = {id = 168, Cmd = 'astrolabe', Name = '删除星位', Param = '{星盘ID,id,number}{星位ID,starid,number}{del,del,number,1}', MenuDir = '星盘', Desc = ''},
	[169] = {id = 169, Cmd = 'boss action=start', Name = '召唤boss', Param = '{bossid,bossid,number}{活动id,actid,number}{boss等级,lv,number}{地图,mapid,number}', MenuDir = 'boss相关', Desc = ''},
	[170] = {id = 170, Cmd = 'boss action=clear', Name = '清空活动', Param = '', MenuDir = 'boss相关', Desc = ''},
	[171] = {id = 171, Cmd = 'boss action=show', Name = '显示信息', Param = '', MenuDir = 'boss相关', Desc = ''},
	[172] = {id = 172, Cmd = 'servant option=1', Name = '好感度', Param = '{增加好感度数量, value, number, 1}', MenuDir = '女仆相关', Desc = ''},
	[173] = {id = 173, Cmd = 'servant option=2 firstservant=1', Name = '首次添加女仆', Param = '{女仆ID, value, number, 5673}', MenuDir = '女仆相关', Desc = ''},
	[174] = {id = 174, Cmd = 'servant option=2 firstservant=0', Name = '女仆替换', Param = '{女仆ID, value, number, 5673}', MenuDir = '女仆相关', Desc = ''},
	[175] = {id = 175, Cmd = 'servant option=3', Name = '完成推荐', Param = '{推荐ID, value, number, 1}', MenuDir = '女仆相关', Desc = ''},
	[176] = {id = 176, Cmd = 'servant option=4', Name = '完成单个成长计划', Param = '{成长ID, value, number, 1001}', MenuDir = '女仆相关', Desc = ''},
	[177] = {id = 177, Cmd = 'servant option=5', Name = '完成整组成长计划', Param = '{成长组ID, value, number, 1}', MenuDir = '女仆相关', Desc = ''},
}
return Table_GM_CMD