--md5:cc5764a39edafa85d0aacee579e51140
Table_Guild_StrongHold = { 
	[1001] = {id = 1001, Name = '巴基力雷恩1', MapId = 2, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {2,6}, RaidId = 9042, Gvg_Group = {9042,9043,9044}, Open = 1, GuildReward = {[1]={{10001,1},{10011,1}},[2]={{10001,2},{10011,2}},[3]={{10001,2},{10011,3}}}, SafeArea = {{map=9042, p1={-35.3,-5,15.3}, p2={-9,-5,15.3}, p3={-9,-5,25}, p4={-35.3,-5,25}}}, OnlyDefExitPoints = {}, Super = 1},
	[1002] = {id = 1002, Name = '巴基力雷恩2', MapId = 2, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {2,5}, RaidId = 9045, Gvg_Group = {9045,9046,9047}, Open = 1, GuildReward = {[1]={{10002,1}},[2]={{10002,2}},[3]={{10002,2},{10011,1}}}, SafeArea = {{map=9045, p1={-35.3,-5,15.3}, p2={-9,-5,15.3}, p3={-9,-5,25}, p4={-35.3,-5,25}}}, OnlyDefExitPoints = {}, Super = 0},
	[1003] = {id = 1003, Name = '巴基力雷恩3', MapId = 5, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {5,7}, RaidId = 9048, Gvg_Group = {9048,9049,9050}, Open = 1, GuildReward = {[1]={{10003,1}},[2]={{10003,2}},[3]={{10003,2},{10011,1}}}, SafeArea = {{map=9048,p1={-35.3,-5,15.3}, p2={-9,-5,15.3}, p3={-9,-5,25}, p4={-35.3,-5,25}}}, OnlyDefExitPoints = {}, Super = 0},
	[1004] = {id = 1004, Name = '巴基力雷恩4', MapId = 5, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {5,6}, RaidId = 9051, Gvg_Group = {9051,9052,9053}, Open = 0, GuildReward = {}, SafeArea = {{map=9051,p1={-35.3,-5,15.3}, p2={-9,-5,15.3}, p3={-9,-5,25}, p4={-35.3,-5,25}}}, OnlyDefExitPoints = {}, Super = 0},
	[4001] = {id = 4001, Name = '露依纳1', MapId = 43, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {43,8}, RaidId = 9054, Gvg_Group = {9054,9055,9056}, Open = 1, GuildReward = {[1]={{10007,1},{10013,1}},[2]={{10007,2},{10013,2}},[3]={{10007,2},{10013,3}}}, SafeArea = {{map=9054, p1={108.8,0,135}, p2={108.8,0,143.8}, p3={127.8,0,143.8}, p4={127.8,0,135}}}, OnlyDefExitPoints = {[9054]={2},[9055]={4},[9056]={3,4}}, Super = 1},
	[4002] = {id = 4002, Name = '露依纳2', MapId = 43, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {43,7}, RaidId = 9057, Gvg_Group = {9057,9058,9059}, Open = 1, GuildReward = {[1]={{10008,1}},[2]={{10008,2}},[3]={{10008,2},{10013,1}}}, SafeArea = {{map=9057, p1={108.8,0,135}, p2={108.8,0,143.8}, p3={127.8,0,143.8}, p4={127.8,0,135}}}, OnlyDefExitPoints = {[9057]={2},[9058]={4},[9059]={3,4}}, Super = 0},
	[4003] = {id = 4003, Name = '露依纳3', MapId = 43, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {43,9}, RaidId = 9060, Gvg_Group = {9060,9061,9062}, Open = 1, GuildReward = {[1]={{10015,1}},[2]={{10015,2}},[3]={{10015,2},{10013,1}}}, SafeArea = {{map=9060, p1={108.8,0,135}, p2={108.8,0,143.8}, p3={127.8,0,143.8}, p4={127.8,0,135}}}, OnlyDefExitPoints = {[9060]={2},[9061]={4},[9062]={3,4}}, Super = 0},
	[4004] = {id = 4004, Name = '露依纳4', MapId = 43, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {43,6}, RaidId = 9063, Gvg_Group = {9063,9064,9065}, Open = 0, GuildReward = {}, SafeArea = {{map=9063, p1={108.8,0,135}, p2={108.8,0,143.8}, p3={127.8,0,143.8}, p4={127.8,0,135}}}, OnlyDefExitPoints = {[9063]={2},[9064]={4},[9065]={3,4}}, Super = 0},
	[2001] = {id = 2001, Name = '怖立特离亚1', MapId = 33, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {33,6}, RaidId = 9066, Gvg_Group = {9066,9067,9068}, Open = 1, GuildReward = {[1]={{10004,1},{10012,1}},[2]={{10004,2},{10012,2}},[3]={{10004,2},{10012,3}}}, SafeArea = {{map=9066, p1={-78.8,2,-320}, p2={-78.8,2,-308.7}, p3={-91.4,2,-308.7}, p4={-91.4,2,-320}}}, OnlyDefExitPoints = {[9066]={3},[9067]={11},[9068]={2,3}}, Super = 1},
	[2002] = {id = 2002, Name = '怖立特离亚2', MapId = 33, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {33,7}, RaidId = 9069, Gvg_Group = {9069,9070,9071}, Open = 1, GuildReward = {[1]={{10005,1}},[2]={{10005,2}},[3]={{10005,2},{10012,1}}}, SafeArea = {{map=9069,  p1={-78.8,2,-320}, p2={-78.8,2,-308.7}, p3={-91.4,2,-308.7}, p4={-91.4,2,-320}}}, OnlyDefExitPoints = {[9069]={3},[9070]={11},[9071]={2,3}}, Super = 0},
	[2003] = {id = 2003, Name = '怖立特离亚3', MapId = 33, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {33,8}, RaidId = 9072, Gvg_Group = {9072,9073,9074}, Open = 1, GuildReward = {[1]={{10006,1}},[2]={{10006,2}},[3]={{10006,2},{10012,1}}}, SafeArea = {{map=9072,  p1={-78.8,2,-320}, p2={-78.8,2,-308.7}, p3={-91.4,2,-308.7}, p4={-91.4,2,-320}}}, OnlyDefExitPoints = {[9072]={3},[9073]={11},[9074]={2,3}}, Super = 0},
	[2004] = {id = 2004, Name = '怖立特离亚4', MapId = 33, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {33,9}, RaidId = 9075, Gvg_Group = {9075,9076,9077}, Open = 0, GuildReward = {}, SafeArea = {{map=9075, p1={-78.8,2,-320}, p2={-78.8,2,-308.7}, p3={-91.4,2,-308.7}, p4={-91.4,2,-320}}}, OnlyDefExitPoints = {[9075]={3},[9076]={11},[9077]={2,3}}, Super = 0},
	[3001] = {id = 3001, Name = '青林湖泊1', MapId = 18, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {18,7}, RaidId = 9078, Gvg_Group = {9078,9079,9080}, Open = 1, GuildReward = {[1]={{10009,1},{10014,1}},[2]={{10009,2},{10014,2}},[3]={{10009,2},{10014,3}}}, SafeArea = {{map=9078, p1={-20.18,1,-30.7}, p2={-20.18,1,-16.65}, p3={-34.28,1,-16.65}, p4={-34.28,1,-30.7}}}, OnlyDefExitPoints = {[9079]={3},[9080]={2,3}}, Super = 1},
	[3002] = {id = 3002, Name = '青林湖泊2', MapId = 18, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {18,8}, RaidId = 9081, Gvg_Group = {9081,9082,9083}, Open = 1, GuildReward = {[1]={{10010,1}},[2]={{10010,2}},[3]={{10010,2},{10014,1}}}, SafeArea = {{map=9081, p1={-20.18,1,-30.7}, p2={-20.18,1,-16.65}, p3={-34.28,1,-16.65}, p4={-34.28,1,-30.7}}}, OnlyDefExitPoints = {[9082]={3},[9083]={2,3}}, Super = 0},
	[3003] = {id = 3003, Name = '青林湖泊3', MapId = 18, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {18,9}, RaidId = 9084, Gvg_Group = {9084,9085,9086}, Open = 1, GuildReward = {[1]={{10016,1}},[2]={{10016,2}},[3]={{10016,2},{10014,1}}}, SafeArea = {{map=9084, p1={-20.18,1,-30.7}, p2={-20.18,1,-16.65}, p3={-34.28,1,-16.65}, p4={-34.28,1,-30.7}}}, OnlyDefExitPoints = {[9085]={3},[9086]={2,3}}, Super = 0},
	[3004] = {id = 3004, Name = '青林湖泊4', MapId = 18, Text = '注意事项：\n1）无公会的冒险者可以参与公会战，但无法对华丽水晶造成实质性的伤害。\n2）每个公会仅能攻打公会所处世界线的城市，当公会成员在其他世界线攻击华丽水晶时，无法对水晶造成实质性的伤害。\n3）每一个公会仅能占据一个城市，当公会已占据一个城市后，再次攻下另一个华丽水晶，会造成当前占有的城市失守。', TelePort = {18,10}, RaidId = 9087, Gvg_Group = {9087,9088,9089}, Open = 0, GuildReward = {}, SafeArea = {{map=9087, p1={-20.18,1,-30.7}, p2={-20.18,1,-16.65}, p3={-34.28,1,-16.65}, p4={-34.28,1,-30.7}}}, OnlyDefExitPoints = {[9088]={3},[9089]={2,3}}, Super = 0},
}
return Table_Guild_StrongHold