--md5:6389ca5db6b5c53f1b79935ddf7eef60
Table_Seat_xmas_dun01 = { 
	[1] = {id = 1, SeatName = '中部玩具堆1', StandPot = {38,21.072,0.02}, SeatPot = {38.78,21.072,0.02}, Dir = 180},
	[2] = {id = 2, SeatName = '中部玩具堆2', StandPot = {40.22,20.79,-2.16}, SeatPot = {39.71,21.15,-0.29}, Dir = -170},
	[3] = {id = 3, SeatName = '右上x-mas1', StandPot = {57.04,18.998,39.447}, SeatPot = {57.385,19.665,40.375}, Dir = 180},
	[4] = {id = 4, SeatName = '右上x-mas2', StandPot = {58.29,18.998,39.447}, SeatPot = {58.411,19.665,40.375}, Dir = 180},
	[5] = {id = 5, SeatName = '右上x-mas3', StandPot = {59.46,18.998,39.447}, SeatPot = {59.133,19.665,40.375}, Dir = 180},
	[6] = {id = 6, SeatName = '右下积木1', StandPot = {65.84,16.755,-55.755}, SeatPot = {66.587,17.579,-55.755}, Dir = -90},
	[7] = {id = 7, SeatName = '右下积木2', StandPot = {67.83,17.059,-55.672}, SeatPot = {67.175,17.657,-55.672}, Dir = 90},
	[8] = {id = 8, SeatName = '左下礼物堆1', StandPot = {-2.08,19,-58.487}, SeatPot = {-2.08,19.53,-59.38}, Dir = 0},
	[9] = {id = 9, SeatName = '左下礼物堆2', StandPot = {-3.191,19,-58.379}, SeatPot = {-3.07,19.53,-59.42}, Dir = 0},
	[10] = {id = 10, SeatName = '笑脸', StandPot = {3.41,19.27,13.24}, SeatPot = {3.5,19.43,10.01}, Dir = 180},
}
return Table_Seat_xmas_dun01