--md5:3fc538b898e61af85778b41f30a2f210
Table_Augury_2_2 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢剑士系的职业吗？', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~原来如此呢~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢法师系的职业吗？', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢牧师系的职业吗？', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = '不错，果然是一段美妙的缘分呢~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢商人系的职业吗？', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = '哦嚯嚯嚯~你这么说，你的小伙伴ta知道么~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢猎人系的职业吗？', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起危机四伏的古城，你更喜欢平静安详的艾尔帕兰？', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起风沙漫漫的梦罗克，你更喜欢东方神秘的斐扬洞？', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起喧闹繁华的普隆德拉，你更喜欢海风习习的伊斯鲁德？', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起挂机打怪升级，更喜欢满世界跑解锁冒险手册成就？', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起妙勒尼山顶的风景，你更喜欢海底神殿的神秘？', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起探寻吉芬魔法的奥秘，你更喜欢料理斐扬古老的历史？', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = '比起乘坐大鲸鱼，你更喜欢魔法飞毯？', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"多情","ffe400"},{"薄情","e400ff"}}, TitleDesc = '为人处世，你会比较倾向于：', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '是否平时有人觉得你不够温柔？', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"金鱼花","2797ff"},{"爱丽丝","d5005a"}}, TitleDesc = '以下两种花，你会更喜欢哪个？', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"优柔寡断","ff2e2e"},{"独断专行","00c0ff"}}, TitleDesc = '你觉得自己倾向哪种类型？', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '和最喜欢的人一起去逛街，你更希望谁先提出牵起小手？', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"海风红茶","ff2e2e"},{"皇家奶茶","00c0ff"}}, TitleDesc = '以下的饮料菜单，你会选择哪个？', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '下雨天出门，一般谁来打伞？', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = '你们两个人之间，谁会先告白？', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"沙漠小牛排","ff2e2e"},{"海底鱼鲜锅","e400ff"}}, TitleDesc = '以下的美食，你会选择哪个？', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"晴天","ff2e2e"},{"下雪","00c0ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA会喜欢的天气是？', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"5","ffe400"},{"8","e400ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA的幸运数字会是？', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"紫水晶","00d2ff"},{"茶水晶","e033ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA的幸运石会是？', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"海边俱乐部","ff2e2e"},{"咖啡馆","e400ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA会喜欢哪个约会地点？', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"波利巧克力","ff2e2e"},{"疯兔波棒糖","00c0ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA会喜欢哪种礼物？', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"在家整理收纳","ffe400"},{"户外拓展活动","e400ff"}}, TitleDesc = '悄悄地问一下，你觉得正牵着手的TA普通的周末会选择怎么度过？', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"单眼皮","ff2e2e"},{"双眼皮","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是单眼皮还是双眼皮？', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"开朗","ffe400"},{"内敛","00c0ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"机智","ff2e2e"},{"呆萌","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"喜欢幻想","ff2e2e"},{"喜欢冒险","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"风趣幽默","ffe400"},{"严谨认真","e400ff"}}, TitleDesc = '悄悄地问一下，你正牵着手的TA是个怎么样的人？', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = '不错，你的品味和我果然一模一样呢~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"忽可连的手办","ffe400"},{"猫小友的手办","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = '你竟然这么说，你的小伙伴ta知道么~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"希盖伊兹的黑历史","ffe400"},{"美羽的写真集","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"不会射箭的猎人的衣服","ffe400"},{"不会射箭的猎人的裤子","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克沙漠热气料理","ffe400"},{"斐扬竹林麻辣料理","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"德古拉伯爵的牙齿","ffe400"},{"爱丽丝女仆的扫帚","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"小野猪气球","ffe400"},{"小恶魔气球","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"白色染料","ffe400"},{"黑色染料","e400ff"}}, TitleDesc = '最后一个问题了呢~如果拥有一个双鱼座的新朋友，你想送给TA的礼物是：', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[46] = {id = 46, Type = 3, Title = '来自感性的双鱼之祝福', Option = {}, TitleDesc = '你们两人的关系就像普隆德拉的繁荣街道，热闹而又多彩，请一定要好好珍惜呦~', Effect = '', Action = '', Reward = {6041,6012}, Language = ''},
	[47] = {id = 47, Type = 3, Title = '来自性感的双鱼之祝福', Option = {}, TitleDesc = '如同克魔岛热情的夜晚派对一样，你们两人正走向一个微妙的交叉点，是时候表白一次了！', Effect = '', Action = '', Reward = {6053,6012}, Language = ''},
	[48] = {id = 48, Type = 3, Title = '来自羞涩的双鱼之祝福', Option = {}, TitleDesc = '你们的关系就像是未转职的冒险者，前方是新的挑战和变化。', Effect = '', Action = '', Reward = {6065,6012}, Language = ''},
	[49] = {id = 49, Type = 3, Title = '来自细心的双鱼之祝福', Option = {}, TitleDesc = '固执的你们要多为对方考虑噢~别让你们的关系生出裂隙~~', Effect = '', Action = '', Reward = {6077,6012}, Language = ''},
	[50] = {id = 50, Type = 3, Title = '来自体贴的双鱼之祝福', Option = {}, TitleDesc = '有一个传说：在摩天轮的最高点亲吻就会让两人得到天空的祝福呢~你们两要不要去试试？', Effect = '', Action = '', Reward = {6089,6012}, Language = ''},
	[51] = {id = 51, Type = 3, Title = '来自温柔的双鱼之祝福', Option = {}, TitleDesc = '你们的关系将迎来巨大变化，是否已经准备好花冠头饰步入神圣的殿堂了呢？', Effect = '', Action = '', Reward = {6041,6012}, Language = ''},
	[52] = {id = 52, Type = 3, Title = '来自痴情的双鱼之祝福', Option = {}, TitleDesc = '依斯鲁得岛吹来的海风都在歌颂着关于你们两人的物语，即使要深入到幽灵船最深处，也要牵着手一起哦！', Effect = '', Action = '', Reward = {6053,6012}, Language = ''},
	[53] = {id = 53, Type = 3, Title = '来自坚强的双鱼之祝福', Option = {}, TitleDesc = '你们的关系如同精炼的武器，虽然紧密，可也要小心过度束缚对方而伤害到彼此哟~', Effect = '', Action = '', Reward = {6065,6012}, Language = ''},
	[54] = {id = 54, Type = 3, Title = '来自谦虚的双鱼之祝福', Option = {}, TitleDesc = '其实你们一直都默默守护着彼此，就差对方一个点头。', Effect = '', Action = '', Reward = {6077,6012}, Language = ''},
	[55] = {id = 55, Type = 3, Title = '来自谨慎的双鱼之祝福', Option = {}, TitleDesc = '你们两人的未来仿佛美丽的画卷，希望冒险手册的每张景点照片都会有你们的身影。', Effect = '', Action = '', Reward = {6089,6012}, Language = ''},
	[56] = {id = 56, Type = 3, Title = '来自痴情的双鱼之祝福', Option = {}, TitleDesc = '你们珍惜彼此如同珍惜牵着手的每分每秒，即使不打怪，也可以腻在一起看美丽风景。', Effect = '', Action = '', Reward = {6041,6012}, Language = ''},
	[57] = {id = 57, Type = 3, Title = '来自优雅的双鱼之祝福', Option = {}, TitleDesc = '你们的关系就像一个输出和一个坚实的后盾，在前英勇杀敌的那个你也要时常顾忌后方支持你的ta噢~', Effect = '', Action = '', Reward = {6053,6012}, Language = ''},
	[58] = {id = 58, Type = 3, Title = '来自活泼的双鱼之祝福', Option = {}, TitleDesc = '古灵精怪的你们，就是我对你使用变傻光波，你还我恶作剧魔棒，每天都充满乐趣。', Effect = '', Action = '', Reward = {6065,6012}, Language = ''},
	[59] = {id = 59, Type = 3, Title = '来自天真的双鱼之祝福', Option = {}, TitleDesc = '你们两人的关系就如同你们的冒险成长一般，稳定长久~', Effect = '', Action = '', Reward = {6077,6012}, Language = ''},
	[60] = {id = 60, Type = 3, Title = '来自开朗的双鱼之祝福', Option = {}, TitleDesc = '你们就是对方的暖心料理，总能治愈你们在冒险途中的身和心。', Effect = '', Action = '', Reward = {6089,6012}, Language = ''},
}
return Table_Augury_2_2