--md5:f241f08f62fa38d011017f3d60859f73
Table_Seat_gef_dun1 = { 
	[1] = {id = 1, SeatName = '灯柱1', StandPot = {88.84,19.06,-35.46}, SeatPot = {89.15,23.533,-35.874}, Dir = -28.9993},
	[2] = {id = 2, SeatName = '灯柱2', StandPot = {88.84,19.06,-35.46}, SeatPot = {89.561,23.533,-35.646}, Dir = -28.9993},
	[3] = {id = 3, SeatName = '石墩1', StandPot = {70.444,22.344,92.008}, SeatPot = {70.569,22.851,92.851}, Dir = 180},
	[4] = {id = 4, SeatName = '石墩2', StandPot = {70.444,22.344,92.008}, SeatPot = {70.152,22.851,92.851}, Dir = 180},
	[5] = {id = 5, SeatName = '石墩3', StandPot = {76.945,21.161,67.04}, SeatPot = {77.587,21.695,67.655}, Dir = -167.0255},
	[6] = {id = 6, SeatName = '石墩4', StandPot = {76.945,21.161,67.04}, SeatPot = {77.112,21.695,67.764}, Dir = -167.0255},
	[7] = {id = 7, SeatName = '石墩5', StandPot = {76.945,21.161,67.04}, SeatPot = {76.63,21.695,67.875}, Dir = -167.0255},
	[8] = {id = 8, SeatName = '石墩6', StandPot = {68.507,21.112,48.067}, SeatPot = {69.151,21.951,47.143}, Dir = -45},
	[9] = {id = 9, SeatName = '石墩7', StandPot = {68.507,21.112,48.067}, SeatPot = {69.524,21.951,47.516}, Dir = -45},
	[10] = {id = 10, SeatName = '石墩8', StandPot = {73.285,21.121,48.093}, SeatPot = {72.197,21.951,47.437}, Dir = 45},
	[11] = {id = 11, SeatName = '石墩9', StandPot = {73.285,21.121,48.093}, SeatPot = {72.535,21.951,47.099}, Dir = 45},
	[12] = {id = 12, SeatName = '桥1', StandPot = {92.883,21.205,85.924}, SeatPot = {93.432,22.493,86.608}, Dir = 180},
	[13] = {id = 13, SeatName = '桥2', StandPot = {92.883,21.205,85.924}, SeatPot = {92.957,22.493,86.608}, Dir = 180},
	[14] = {id = 14, SeatName = '桥3', StandPot = {92.883,21.205,85.924}, SeatPot = {92.481,22.493,86.608}, Dir = 180},
	[15] = {id = 15, SeatName = '桥4', StandPot = {92.883,21.205,82.317}, SeatPot = {92.605,22.493,81.574}, Dir = 0},
	[16] = {id = 16, SeatName = '桥5', StandPot = {92.883,21.205,82.317}, SeatPot = {93.072,22.493,81.574}, Dir = 0},
	[17] = {id = 17, SeatName = '桥6', StandPot = {92.883,21.205,82.317}, SeatPot = {93.544,22.493,81.574}, Dir = 0},
	[18] = {id = 18, SeatName = '墓地1', StandPot = {125.229,18.77,69.663}, SeatPot = {124.361,19.641,69.895}, Dir = 90},
	[19] = {id = 19, SeatName = '墓地2', StandPot = {125.229,18.77,69.663}, SeatPot = {124.361,19.641,69.434}, Dir = 90},
	[20] = {id = 20, SeatName = '墓地3', StandPot = {125.229,18.77,76.22}, SeatPot = {124.361,19.641,76.433}, Dir = 90},
	[21] = {id = 21, SeatName = '墓地4', StandPot = {125.229,18.77,76.22}, SeatPot = {124.361,19.641,75.948}, Dir = 90},
	[22] = {id = 22, SeatName = '墓地5', StandPot = {125.229,18.77,87.89}, SeatPot = {124.361,19.641,88.16}, Dir = 90},
	[23] = {id = 23, SeatName = '墓地6', StandPot = {125.229,18.77,87.89}, SeatPot = {124.361,19.641,87.683}, Dir = 90},
	[24] = {id = 24, SeatName = '墓地7', StandPot = {135.51,18.77,70.04}, SeatPot = {136.582,19.641,69.739}, Dir = -90},
	[25] = {id = 25, SeatName = '墓地8', StandPot = {135.51,18.77,70.04}, SeatPot = {136.582,19.641,70.222}, Dir = -90},
	[26] = {id = 26, SeatName = '墓地9', StandPot = {135.53,18.77,76.32}, SeatPot = {136.603,19.641,76.042}, Dir = -90},
	[27] = {id = 27, SeatName = '墓地10', StandPot = {135.53,18.77,76.32}, SeatPot = {136.603,19.641,76.527}, Dir = -90},
	[28] = {id = 28, SeatName = '墓地11', StandPot = {135.202,18.77,83.097}, SeatPot = {136.185,19.641,82.841}, Dir = -90},
	[29] = {id = 29, SeatName = '墓地12', StandPot = {135.202,18.77,83.097}, SeatPot = {136.185,19.641,83.304}, Dir = -90},
	[30] = {id = 30, SeatName = '墓地13', StandPot = {135.202,18.77,88.746}, SeatPot = {136.071,19.641,88.38}, Dir = -90},
	[31] = {id = 31, SeatName = '墓地14', StandPot = {135.202,18.77,88.746}, SeatPot = {136.071,19.641,88.851}, Dir = -90},
	[32] = {id = 32, SeatName = '石头1', StandPot = {57.54,18.861,-34.09}, SeatPot = {55.918,20.872,-34.857}, Dir = 29.196},
	[33] = {id = 33, SeatName = '石头2', StandPot = {57.54,18.861,-34.09}, SeatPot = {56.365,20.859,-35.028}, Dir = 29.196},
	[34] = {id = 34, SeatName = '石头3', StandPot = {57.54,18.861,-34.09}, SeatPot = {56.791,20.834,-35.242}, Dir = 29.196},
	[35] = {id = 35, SeatName = '石头4', StandPot = {57.54,18.861,-34.09}, SeatPot = {57.209,20.771,-35.446}, Dir = 29.196},
	[36] = {id = 36, SeatName = '石头5', StandPot = {57.54,18.861,-34.09}, SeatPot = {57.573,20.711,-35.766}, Dir = 29.196},
	[37] = {id = 37, SeatName = '凉亭1', StandPot = {66.55,18.861,-38.54}, SeatPot = {65.865,19.633,-39.069}, Dir = 42.474},
	[38] = {id = 38, SeatName = '凉亭2', StandPot = {66.55,18.861,-38.54}, SeatPot = {66.243,19.633,-39.415}, Dir = 42.474},
	[39] = {id = 39, SeatName = '凉亭3', StandPot = {64.198,18.861,-37.462}, SeatPot = {63.715,19.633,-38.033}, Dir = 12.1882},
	[40] = {id = 40, SeatName = '凉亭4', StandPot = {64.198,18.861,-37.462}, SeatPot = {64.209,19.633,-38.14}, Dir = 12.1882},
}
return Table_Seat_gef_dun1