--md5:8eb7a77a8eadafe1649138696b23ba68
Table_Seat_iz_dun1 = { 
	[1] = {id = 1, SeatName = '宝藏1', StandPot = {101.979,9.195,-15.096}, SeatPot = {101.086,10.407,-13.506}, Dir = 180},
	[2] = {id = 2, SeatName = '宝藏2', StandPot = {101.979,9.195,-15.096}, SeatPot = {101.584,10.407,-13.506}, Dir = 180},
	[3] = {id = 3, SeatName = '凉亭1', StandPot = {80.4,12.762,36.56}, SeatPot = {79.494,14.015,37.991}, Dir = 180},
	[4] = {id = 4, SeatName = '凉亭2', StandPot = {80.4,12.762,36.56}, SeatPot = {79.981,14.015,37.941}, Dir = 180},
	[5] = {id = 5, SeatName = '凉亭3', StandPot = {80.4,12.762,36.56}, SeatPot = {80.462,14.015,37.868}, Dir = 180},
	[6] = {id = 6, SeatName = '凉亭4', StandPot = {80.4,12.762,36.56}, SeatPot = {80.943,14.015,37.771}, Dir = 180},
	[7] = {id = 7, SeatName = '凉亭5', StandPot = {80.4,12.762,36.56}, SeatPot = {81.421,14.015,37.647}, Dir = 180},
	[8] = {id = 8, SeatName = '石头1', StandPot = {25.287,9.523,-19.079}, SeatPot = {26.081,10.375,-20.33}, Dir = 26.4951},
	[9] = {id = 9, SeatName = '石头2', StandPot = {25.287,9.523,-19.079}, SeatPot = {25.681,10.311,-20.075}, Dir = 17.6326},
	[10] = {id = 10, SeatName = '石头3', StandPot = {25.287,9.523,-19.079}, SeatPot = {25.262,10.253,-20.052}, Dir = 3.7319},
	[11] = {id = 11, SeatName = '石头4', StandPot = {25.287,9.523,-19.079}, SeatPot = {24.799,10.253,-20.022}, Dir = 3.7319},
	[12] = {id = 12, SeatName = '石头5', StandPot = {25.287,9.523,-19.079}, SeatPot = {24.329,10.253,-20.037}, Dir = 3.7319},
	[13] = {id = 13, SeatName = '石头6', StandPot = {12.727,9.971,-51.365}, SeatPot = {11.603,9.884,-53.419}, Dir = 43.8793},
	[14] = {id = 14, SeatName = '石头7', StandPot = {12.727,9.971,-51.365}, SeatPot = {11.257,9.884,-53.086}, Dir = 43.8793},
	[15] = {id = 15, SeatName = '石头8', StandPot = {12.727,9.971,-51.365}, SeatPot = {10.907,9.884,-52.75}, Dir = 43.8793},
	[16] = {id = 16, SeatName = '石头9', StandPot = {12.727,9.971,-51.365}, SeatPot = {10.556,9.884,-52.412}, Dir = 43.8793},
	[17] = {id = 17, SeatName = '桥1', StandPot = {42.47,10.828,-23.02}, SeatPot = {42.584,15.162,-24.653}, Dir = 17.128},
	[18] = {id = 18, SeatName = '桥2', StandPot = {42.47,10.828,-23.02}, SeatPot = {42.197,15.162,-24.533}, Dir = 17.128},
	[19] = {id = 19, SeatName = '桥3', StandPot = {42.47,10.828,-23.02}, SeatPot = {41.587,15.062,-24.584}, Dir = 17.128},
	[20] = {id = 20, SeatName = '桥4', StandPot = {38.47,10.828,-21.76}, SeatPot = {38.435,15.195,-23.613}, Dir = 17.128},
	[21] = {id = 21, SeatName = '桥5', StandPot = {38.47,10.828,-21.76}, SeatPot = {37.97,15.299,-23.277}, Dir = 17.128},
	[22] = {id = 22, SeatName = '桥6', StandPot = {38.47,10.828,-21.76}, SeatPot = {37.579,15.299,-23.156}, Dir = 17.128},
	[23] = {id = 23, SeatName = '桥7', StandPot = {63.45,11.61,-11.63}, SeatPot = {64.313,15.979,-10.815}, Dir = -144.5241},
	[24] = {id = 24, SeatName = '桥8', StandPot = {63.45,11.61,-11.63}, SeatPot = {63.97,15.979,-10.57}, Dir = -144.5241},
	[25] = {id = 25, SeatName = '桥9', StandPot = {63.45,11.61,-11.63}, SeatPot = {63.777,15.887,-10.007}, Dir = -144.5241},
	[26] = {id = 26, SeatName = '桥10', StandPot = {59.57,11.61,-8.93}, SeatPot = {60.093,16.113,-7.711}, Dir = -144.5241},
	[27] = {id = 27, SeatName = '桥11', StandPot = {59.57,11.61,-8.93}, SeatPot = {60.421,16.113,-7.945}, Dir = -144.5241},
	[28] = {id = 28, SeatName = '桥12', StandPot = {59.57,11.61,-8.93}, SeatPot = {60.974,15.985,-8.01}, Dir = -144.5241},
	[29] = {id = 29, SeatName = '桥13', StandPot = {70.56,11.49,6.69}, SeatPot = {70.16684,15.985,4.867907}, Dir = 31.17432},
	[30] = {id = 30, SeatName = '桥14', StandPot = {70.56,11.49,6.69}, SeatPot = {69.846,16.165,5.503}, Dir = 31.17432},
	[31] = {id = 31, SeatName = '桥15', StandPot = {70.56,11.49,6.69}, SeatPot = {69.498,16.165,5.713}, Dir = 31.17432},
	[32] = {id = 32, SeatName = '树1', StandPot = {53.46,11.61,-8.31}, SeatPot = {53.372,16.901,-6.069}, Dir = -116.4241},
	[33] = {id = 33, SeatName = '树2', StandPot = {53.46,11.61,-8.31}, SeatPot = {54.63,17.859,-7.035}, Dir = -113.541},
}
return Table_Seat_iz_dun1