--md5:c08fa08cfaee65b303522a5010a50789
Table_Augury_Activity = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"记得","ff2e2e"},{"不记得","00c0ff"}}, TitleDesc = '你还记得我们相遇是在哪天吗？', Option1 = 4, Option2 = 5, Option3 = 6, Option4 = 7, Effect = '', Action = '', Reward = {}, Language = '噢霍霍~这个答案很有勇气哦'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"去年冬天","ff2e2e"},{"更早之前","00c0ff"}}, TitleDesc = '你知道RO是在什么时候呢？', Option1 = 5, Option2 = 6, Option3 = 7, Option4 = 4, Effect = '', Action = '', Reward = {}, Language = '哦呀，还真是美妙的缘分呢~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你觉得自己是RO的老玩家吗？', Option1 = 6, Option2 = 7, Option3 = 4, Option4 = 5, Effect = '', Action = '', Reward = {}, Language = '真是感谢与你相遇呢！'},
	[4] = {id = 4, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '比起拼颜值的变装，更喜欢比智力的猜谜活动？', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[5] = {id = 5, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '比起品尝皇家庆典的大餐，更喜欢坐摇摇乐？', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '比起和皇家庆典工作人员猜拳，更喜欢静静欣赏音乐盒的乐曲？', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 8, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '比起雀跃欢腾的皇家庆典，更喜欢挂机打怪？', Option1 = 11, Option2 = 12, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = '啊哈哈~啊哈哈哈哈哈~'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你会经常在世界频道聊天吗？', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = '嗯嗯，这样也很有意思吧'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '比起打怪升级，更喜欢看剧情做任务？', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = '从选择中看得出来，你们的关系相当好呢~~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"有","ff2e2e"},{"没有","00c0ff"}}, TitleDesc = '有没有和你牵手之人一起去妙勒尼山坐过摩天轮呢？', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '相比在南门听音乐，更喜欢去玩具工厂探险吗？', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = '嗯哼~很有意思哦~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"有","ff2e2e"},{"没有","00c0ff"}}, TitleDesc = '有没有和你牵手之人一起去海底坐过大鲸鱼呢？', Option1 = 17, Option2 = 18, Option3 = 13, Option4 = 14, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢普隆德拉的白天还是夜晚呢？', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = '哈哈~跟我预计的一样呢~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你喜欢梦罗克的冬天胜过姜饼城的夏天吗？', Option1 = 20, Option2 = 21, Option3 = 22, Option4 = 23, Effect = '', Action = '', Reward = {}, Language = '嗯~很有意思对吧！'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"雷蒙盖顿","ff2e2e"},{"尤里乌斯","00c0ff"}}, TitleDesc = '你喜欢黑猫雷蒙盖顿还是白猫尤里乌斯呢？', Option1 = 21, Option2 = 22, Option3 = 23, Option4 = 24, Effect = '', Action = '', Reward = {}, Language = '真是很难抉择呢~'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"天使波利","ff2e2e"},{"恶魔波利","00c0ff"}}, TitleDesc = '你喜欢天使波利还是恶魔波利呢？', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"巴风特","ff2e2e"},{"安毕斯","00c0ff"}}, TitleDesc = '你喜欢巴风特还是安毕斯呢？', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~有意思的回答~'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"克特森林","ff2e2e"},{"哥布林","00c0ff"}}, TitleDesc = '克特森林和哥布林森林哪个更难走呢？', Option1 = 24, Option2 = 25, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = '嘿嘿，我就知道'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '新的一年是不是还想和ta一起在RO的世界里冒险呢？', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = '这么快就做出选择啦，难道你不再想想吗？'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你们是在RO里相识的吗？', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = '哦吼~原来是这样呀~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '明年这时候你们还会来我这里占卜吗？', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = '嘻嘻~真是非常期待呢~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你是不是有很重要的话要对牵手的ta说？', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = '嗯嗯~是这样呀？不知道你的小伙伴知不知道你这样说呢~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '你是不是有很重要的话要对迷之策划说？', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = '嗯哼~~没想到你会选这样的答案~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '牵着ta的手，是不是能想起最开心的事呢？', Option1 = 31, Option2 = 32, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = '嗯~真好呢~~~'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = '亲爱的冒险家，是不是有重要的愿望要实现呢？', Option1 = 32, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = '哦呀，你想好了这样选的结果么~~'},
	[26] = {id = 26, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '亲爱的冒险家们~好好享受皇家庆典，玩得开心点哟~', Effect = '', Action = '', Reward = {}, Language = ''},
	[27] = {id = 27, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '今后，还请多多关照呢~=3=', Effect = '', Action = '', Reward = {}, Language = ''},
	[28] = {id = 28, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '大冒险才是冒险者的征途，手牵手出发吧！', Effect = '', Action = '', Reward = {}, Language = ''},
	[29] = {id = 29, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '重要的心意要及时传达给对方哦~', Effect = '', Action = '', Reward = {}, Language = ''},
	[30] = {id = 30, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '啊哈哈~做人嘛，开心是最重要的啦！', Effect = '', Action = '', Reward = {}, Language = ''},
	[31] = {id = 31, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '笑一笑，爱笑的人运气都不会差哟~', Effect = '', Action = '', Reward = {}, Language = ''},
	[32] = {id = 32, Type = 3, Title = '来自迷之策划的祝福', Option = {}, TitleDesc = '我们的愿望是：世界和平！', Effect = '', Action = '', Reward = {}, Language = ''},
}
return Table_Augury_Activity