--md5:507f27e4a67844774d58dd265e3cefe6
Table_Timer_2 = { 
	[10000] = {id = 10000, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=100,map={30}}, RestartCmd = {type="startactivity",id=100,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=100,map={30}}, Info = '镇魔炼狱地图玩法'},
	[10001] = {id = 10001, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=101,map={30}}, RestartCmd = {type="startactivity",id=101,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=101,map={30}}, Info = '飞行魔书地图玩法'},
	[10002] = {id = 10002, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=103,map={30}}, RestartCmd = {type="startactivity",id=103,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=103,map={30}}, Info = '唤醒祭司地图玩法'},
	[10003] = {id = 10003, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=202,map={45}}, RestartCmd = {type="startactivity",id=200,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=200,map={45}}, Info = '钟怪刷新流程玩法'},
	[10004] = {id = 10004, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=201,map={45}}, RestartCmd = {type="startactivity",id=201,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=201,map={45}}, Info = '钟楼2F召唤MVP'},
	[10005] = {id = 10005, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=203,map={44}}, RestartCmd = {type="startactivity",id=203,map={44}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=203,map={44}}, Info = '公共裂隙地图玩法'},
	[10006] = {id = 10006, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=300,map={49}}, RestartCmd = {type="startactivity",id=300,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=300,map={49}}, Info = '玩具士兵刷新流程'},
	[10007] = {id = 10007, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=301,map={49}}, RestartCmd = {type="startactivity",id=301,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=301,map={49}}, Info = '箱子与猎人'},
	[10008] = {id = 10008, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=302,map={49}}, RestartCmd = {type="startactivity",id=302,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=302,map={49}}, Info = '坏孩子的噩梦'},
	[10009] = {id = 10009, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=304,map={50}}, RestartCmd = {type="startactivity",id=304,map={50}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=304,map={50}}, Info = '玩具城2F召唤精英Boss'},
	[10010] = {id = 10010, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=100,map={30}}, RestartCmd = {type="startactivity",id=100,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=100,map={30}}, Info = '镇魔炼狱地图玩法'},
	[10011] = {id = 10011, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=101,map={30}}, RestartCmd = {type="startactivity",id=101,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=101,map={30}}, Info = '飞行魔书地图玩法'},
	[10012] = {id = 10012, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=103,map={30}}, RestartCmd = {type="startactivity",id=103,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=103,map={30}}, Info = '唤醒祭司地图玩法'},
	[10013] = {id = 10013, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=202,map={45}}, RestartCmd = {type="startactivity",id=200,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=200,map={45}}, Info = '钟怪刷新流程玩法'},
	[10014] = {id = 10014, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=201,map={45}}, RestartCmd = {type="startactivity",id=201,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=201,map={45}}, Info = '钟楼2F召唤MVP'},
	[10015] = {id = 10015, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=203,map={44}}, RestartCmd = {type="startactivity",id=203,map={44}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=203,map={44}}, Info = '公共裂隙地图玩法'},
	[10016] = {id = 10016, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=300,map={49}}, RestartCmd = {type="startactivity",id=300,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=300,map={49}}, Info = '玩具士兵刷新流程'},
	[10017] = {id = 10017, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=301,map={49}}, RestartCmd = {type="startactivity",id=301,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=301,map={49}}, Info = '箱子与猎人'},
	[10018] = {id = 10018, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=302,map={49}}, RestartCmd = {type="startactivity",id=302,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=302,map={49}}, Info = '坏孩子的噩梦'},
	[10019] = {id = 10019, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=304,map={50}}, RestartCmd = {type="startactivity",id=304,map={50}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=304,map={50}}, Info = '玩具城2F召唤精英Boss'},
	[10020] = {id = 10020, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=305,map={48}}, RestartCmd = {type="startactivity",id=305,map={48}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=305,map={48}}, Info = '卡仑的刷新流程'},
	[10021] = {id = 10021, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=305,map={48}}, RestartCmd = {type="startactivity",id=305,map={48}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=305,map={48}}, Info = '卡仑的刷新流程'},
	[10022] = {id = 10022, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=205,map={52}}, RestartCmd = {type="startactivity",id=205,map={52}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=205,map={52}}, Info = '临时流程'},
	[10023] = {id = 10023, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=205,map={52}}, RestartCmd = {type="startactivity",id=205,map={52}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=205,map={52}}, Info = '临时流程'},
	[10024] = {id = 10024, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=401,map={64}}, RestartCmd = {type="startactivity",id=401,map={64}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=401,map={64}}, Info = '哈比之怒'},
	[10025] = {id = 10025, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=401,map={64}}, RestartCmd = {type="startactivity",id=401,map={64}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=401,map={64}}, Info = '哈比之怒'},
	[10026] = {id = 10026, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=402,map={66}}, RestartCmd = {type="startactivity",id=402,map={66}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=402,map={66}}, Info = '爆炎热血队'},
	[10027] = {id = 10027, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=402,map={66}}, RestartCmd = {type="startactivity",id=402,map={66}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=402,map={66}}, Info = '爆炎热血队'},
	[10028] = {id = 10028, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=403,map={65}}, RestartCmd = {type="startactivity",id=403,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=403,map={65}}, Info = '小宝的爱'},
	[10029] = {id = 10029, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=403,map={65}}, RestartCmd = {type="startactivity",id=403,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=403,map={65}}, Info = '小宝的爱'},
	[10030] = {id = 10030, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=404,map={65}}, RestartCmd = {type="startactivity",id=404,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=404,map={65}}, Info = '智能权力天使波利'},
	[10031] = {id = 10031, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=404,map={65}}, RestartCmd = {type="startactivity",id=404,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=404,map={65}}, Info = '智能权力天使波利'},
	[10032] = {id = 10032, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=405,map={67}}, RestartCmd = {type="startactivity",id=405,map={67}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=405,map={67}}, Info = '流星雷火领主'},
	[10033] = {id = 10033, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=405,map={67}}, RestartCmd = {type="startactivity",id=405,map={67}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=405,map={67}}, Info = '流星雷火领主'},
	[10034] = {id = 10034, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=513,map={71}}, RestartCmd = {type="startactivity",id=513,map={71}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=513,map={71}}, Info = '狼外婆快来吃我'},
	[10035] = {id = 10035, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=513,map={71}}, RestartCmd = {type="startactivity",id=513,map={71}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=513,map={71}}, Info = '狼外婆快来吃我'},
	[10036] = {id = 10036, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=514,map={72}}, RestartCmd = {type="startactivity",id=514,map={72}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=514,map={72}}, Info = '嗜血怪人义务吸血'},
	[10037] = {id = 10037, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=514,map={72}}, RestartCmd = {type="startactivity",id=514,map={72}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=514,map={72}}, Info = '嗜血怪人义务吸血'},
	[10038] = {id = 10038, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=515,map={70}}, RestartCmd = {type="startactivity",id=515,map={70}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=515,map={70}}, Info = '死灵骑士到底死没死'},
	[10039] = {id = 10039, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=515,map={70}}, RestartCmd = {type="startactivity",id=515,map={70}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=515,map={70}}, Info = '死灵骑士到底死没死'},
}
return Table_Timer_2