--md5:ed130211c4a997a27b1a8617b0249008
Table_Seat_glt_1 = { 
	[1] = {id = 1, SeatName = '帐篷1', StandPot = {77.314,-1.33,0.063}, SeatPot = {78.464,0.729,1.033}, Dir = -168.6538},
	[2] = {id = 2, SeatName = '帐篷2', StandPot = {77.314,-1.33,0.063}, SeatPot = {77.988,0.729,1.128}, Dir = -168.6538},
	[3] = {id = 3, SeatName = '帐篷3', StandPot = {77.314,-1.33,0.063}, SeatPot = {77.503,0.729,1.225}, Dir = -168.6538},
	[4] = {id = 4, SeatName = '帐篷4', StandPot = {77.314,-1.33,0.063}, SeatPot = {77.027,0.729,1.321}, Dir = -168.6538},
	[5] = {id = 5, SeatName = '帐篷5', StandPot = {77.314,-1.33,0.063}, SeatPot = {76.555,0.729,1.416}, Dir = -168.6538},
	[6] = {id = 6, SeatName = '木箱1', StandPot = {81.48,-1.33,-5.44}, SeatPot = {81.958,-0.571,-5.126}, Dir = -108.0246},
	[7] = {id = 7, SeatName = '栅栏1', StandPot = {78.284,-1.295,-10.452}, SeatPot = {79.08,-0.531,-10.428}, Dir = -108.269},
	[8] = {id = 8, SeatName = '栅栏2', StandPot = {78.284,-1.295,-10.452}, SeatPot = {78.936,-0.531,-9.991}, Dir = -108.269},
	[9] = {id = 9, SeatName = '栅栏3', StandPot = {80.807,-1.343,-3.93}, SeatPot = {81.174,-0.753,-4.658}, Dir = -52.5336},
	[10] = {id = 10, SeatName = '栅栏4', StandPot = {80.807,-1.343,-3.93}, SeatPot = {81.479,-0.753,-4.261}, Dir = -52.5336},
	[11] = {id = 11, SeatName = '栅栏5', StandPot = {81.314,-1.295,-13.877}, SeatPot = {81.581,-0.718,-13.321}, Dir = -169.2191},
	[12] = {id = 12, SeatName = '栅栏6', StandPot = {81.314,-1.295,-13.877}, SeatPot = {81.099,-0.718,-13.229}, Dir = -169.2191},
	[13] = {id = 13, SeatName = '栅栏7', StandPot = {85.51,-1.295,-12.89}, SeatPot = {85.081,-0.489,-12.445}, Dir = 127.0963},
	[14] = {id = 14, SeatName = '栅栏8', StandPot = {85.51,-1.295,-12.89}, SeatPot = {84.789,-0.489,-12.831}, Dir = 127.0963},
	[15] = {id = 15, SeatName = '弩车1', StandPot = {79.234,-1.295,-15.059}, SeatPot = {78.663,-0.923,-14.412}, Dir = 122.238},
	[16] = {id = 16, SeatName = '弩车2', StandPot = {79.234,-1.295,-15.059}, SeatPot = {78.401,-0.923,-14.828}, Dir = 122.238},
	[17] = {id = 17, SeatName = '石头1', StandPot = {51.4,-1.33,16.42}, SeatPot = {50.56,1.891,17.525}, Dir = 151.1537},
	[18] = {id = 18, SeatName = '石头2', StandPot = {51.4,-1.33,16.42}, SeatPot = {50.158,1.891,17.292}, Dir = 130.9417},
	[19] = {id = 19, SeatName = '石头3', StandPot = {-38.209,-1.287,-15.437}, SeatPot = {-38.58,-0.808,-16.585}, Dir = -17.8033},
	[20] = {id = 20, SeatName = '石头4', StandPot = {-38.209,-1.287,-15.437}, SeatPot = {-38.099,-0.808,-16.431}, Dir = -17.8033},
	[21] = {id = 21, SeatName = '龙骨1', StandPot = {29.891,2.539,28.366}, SeatPot = {28.643,3.165,29.133}, Dir = 76.0859},
	[22] = {id = 22, SeatName = '窝1', StandPot = {31.175,2.592,37.506}, SeatPot = {30.201,3.134,38.001}, Dir = 89.546},
	[23] = {id = 23, SeatName = '窝2', StandPot = {31.175,2.592,37.506}, SeatPot = {30.206,3.099,37.282}, Dir = 105.9165},
}
return Table_Seat_glt_1