--md5:8738193735ee33b71c93a5b1d4e36cfc
Table_Guild_Dojo = { 
	[1] = {id = 1, Name = '白幽灵道场', Level = 30, HeadImage = 10019, FirstReward = 500010, DojoGroupId = 1000, HelpReward = 500000, Raid = 50001, UnopenLevel = '', DojoOpen = 1},
	[2] = {id = 2, Name = '幽灵波利道场', Level = 32, HeadImage = 20004, FirstReward = 500020, DojoGroupId = 1000, HelpReward = 500000, Raid = 50002, UnopenLevel = '', DojoOpen = 1},
	[3] = {id = 3, Name = '人鱼道场', Level = 34, HeadImage = 10026, FirstReward = 500030, DojoGroupId = 1000, HelpReward = 500000, Raid = 50003, UnopenLevel = '', DojoOpen = 1},
	[4] = {id = 4, Name = '海神道场', Level = 36, HeadImage = 30005, FirstReward = 500040, DojoGroupId = 1000, HelpReward = 500000, Raid = 50004, UnopenLevel = '', DojoOpen = 1},
	[5] = {id = 5, Name = '哥布灵道场', Level = 38, HeadImage = 10033, FirstReward = 500050, DojoGroupId = 1000, HelpReward = 500000, Raid = 50005, UnopenLevel = '', DojoOpen = 1},
	[6] = {id = 6, Name = '直升机哥布灵道场', Level = 40, HeadImage = 20006, FirstReward = 500060, DojoGroupId = 1000, HelpReward = 500000, Raid = 50006, UnopenLevel = '', DojoOpen = 1},
	[7] = {id = 7, Name = '蜂兵道场', Level = 42, HeadImage = 10036, FirstReward = 500070, DojoGroupId = 1000, HelpReward = 500000, Raid = 50007, UnopenLevel = '', DojoOpen = 1},
	[8] = {id = 8, Name = '蜂后道场', Level = 44, HeadImage = 30007, FirstReward = 500080, DojoGroupId = 1000, HelpReward = 500000, Raid = 50008, UnopenLevel = '', DojoOpen = 1},
	[9] = {id = 9, Name = '兵蚁道场', Level = 46, HeadImage = 10040, FirstReward = 500090, DojoGroupId = 2000, HelpReward = 500000, Raid = 50009, UnopenLevel = '', DojoOpen = 1},
	[10] = {id = 10, Name = '流浪之狼道场', Level = 48, HeadImage = 20008, FirstReward = 500100, DojoGroupId = 2000, HelpReward = 500000, Raid = 50010, UnopenLevel = '', DojoOpen = 1},
	[11] = {id = 11, Name = '魔锅蛋道场', Level = 50, HeadImage = 10048, FirstReward = 500110, DojoGroupId = 2000, HelpReward = 500000, Raid = 50011, UnopenLevel = '', DojoOpen = 1},
	[12] = {id = 12, Name = '蚁后道场', Level = 52, HeadImage = 30008, FirstReward = 500120, DojoGroupId = 2000, HelpReward = 500000, Raid = 50012, UnopenLevel = '', DojoOpen = 1},
	[13] = {id = 13, Name = '巨石怪道场', Level = 54, HeadImage = 10101, FirstReward = 500130, DojoGroupId = 2000, HelpReward = 500000, Raid = 50013, UnopenLevel = '', DojoOpen = 1},
	[14] = {id = 14, Name = '枯树精道场', Level = 56, HeadImage = 20020, FirstReward = 500140, DojoGroupId = 2000, HelpReward = 500000, Raid = 50014, UnopenLevel = '', DojoOpen = 1},
	[15] = {id = 15, Name = '蛇女伊丝道场', Level = 58, HeadImage = 10053, FirstReward = 500150, DojoGroupId = 2000, HelpReward = 500000, Raid = 50015, UnopenLevel = '', DojoOpen = 1},
	[16] = {id = 16, Name = '阿特罗斯道场', Level = 60, HeadImage = 30023, FirstReward = 500160, DojoGroupId = 2000, HelpReward = 500000, Raid = 50016, UnopenLevel = '', DojoOpen = 1},
	[17] = {id = 17, Name = '鬼火道场', Level = 62, HeadImage = 10058, FirstReward = 500170, DojoGroupId = 3000, HelpReward = 500000, Raid = 50017, UnopenLevel = '', DojoOpen = 1},
	[18] = {id = 18, Name = '狮鹫兽道场', Level = 64, HeadImage = 20009, FirstReward = 500180, DojoGroupId = 3000, HelpReward = 500000, Raid = 50018, UnopenLevel = '', DojoOpen = 1},
	[19] = {id = 19, Name = '米诺斯道场', Level = 66, HeadImage = 10062, FirstReward = 500190, DojoGroupId = 3000, HelpReward = 500000, Raid = 50019, UnopenLevel = '', DojoOpen = 1},
	[20] = {id = 20, Name = '俄塞里斯道场', Level = 68, HeadImage = 30012, FirstReward = 500200, DojoGroupId = 3000, HelpReward = 500000, Raid = 50020, UnopenLevel = '', DojoOpen = 1},
	[21] = {id = 21, Name = '鬼女道场', Level = 70, HeadImage = 10065, FirstReward = 500210, DojoGroupId = 3000, HelpReward = 500000, Raid = 50021, UnopenLevel = '', DojoOpen = 1},
	[22] = {id = 22, Name = '妖君道场', Level = 72, HeadImage = 20019, FirstReward = 500220, DojoGroupId = 3000, HelpReward = 500000, Raid = 50022, UnopenLevel = '', DojoOpen = 1},
	[23] = {id = 23, Name = '兽人战士道场', Level = 74, HeadImage = 10068, FirstReward = 500230, DojoGroupId = 3000, HelpReward = 500000, Raid = 50023, UnopenLevel = '', DojoOpen = 1},
	[24] = {id = 24, Name = '兽人英雄道场', Level = 76, HeadImage = 30014, FirstReward = 500240, DojoGroupId = 3000, HelpReward = 500000, Raid = 50024, UnopenLevel = '', DojoOpen = 1},
	[25] = {id = 25, Name = '傀儡娃娃道场', Level = 78, HeadImage = 10072, FirstReward = 500250, DojoGroupId = 4000, HelpReward = 500000, Raid = 50025, UnopenLevel = '', DojoOpen = 1},
	[26] = {id = 26, Name = '南瓜先生道场', Level = 80, HeadImage = 20011, FirstReward = 500260, DojoGroupId = 4000, HelpReward = 500000, Raid = 50026, UnopenLevel = '', DojoOpen = 1},
	[27] = {id = 27, Name = '绿贝勒斯道场', Level = 82, HeadImage = 10079, FirstReward = 500270, DojoGroupId = 4000, HelpReward = 500000, Raid = 50027, UnopenLevel = '', DojoOpen = 1},
	[28] = {id = 28, Name = '迪塔勒泰晤勒道场', Level = 84, HeadImage = 30017, FirstReward = 500280, DojoGroupId = 4000, HelpReward = 500000, Raid = 50028, UnopenLevel = '', DojoOpen = 1},
	[29] = {id = 29, Name = '邪恶使者道场', Level = 86, HeadImage = 10086, FirstReward = 500290, DojoGroupId = 4000, HelpReward = 500000, Raid = 50029, UnopenLevel = '', DojoOpen = 1},
	[30] = {id = 30, Name = '弑神者道场', Level = 88, HeadImage = 20014, FirstReward = 500300, DojoGroupId = 4000, HelpReward = 500000, Raid = 50030, UnopenLevel = '', DojoOpen = 1},
	[31] = {id = 31, Name = '深渊骑士道场', Level = 90, HeadImage = 10084, FirstReward = 500310, DojoGroupId = 4000, HelpReward = 500000, Raid = 50031, UnopenLevel = '', DojoOpen = 1},
	[32] = {id = 32, Name = '鹗枭男爵道场', Level = 92, HeadImage = 30018, FirstReward = 500320, DojoGroupId = 4000, HelpReward = 500000, Raid = 50032, UnopenLevel = '', DojoOpen = 1},
	[33] = {id = 33, Name = '暗神官道场', Level = 94, HeadImage = 10120, FirstReward = 500330, DojoGroupId = 5000, HelpReward = 500000, Raid = 50033, UnopenLevel = '', DojoOpen = 1},
	[34] = {id = 34, Name = '爱丽丝女仆道场', Level = 96, HeadImage = 20015, FirstReward = 500340, DojoGroupId = 5000, HelpReward = 500000, Raid = 50034, UnopenLevel = '', DojoOpen = 1},
	[35] = {id = 35, Name = '邪骸浪人道场', Level = 98, HeadImage = 10096, FirstReward = 500350, DojoGroupId = 5000, HelpReward = 500000, Raid = 50035, UnopenLevel = '', DojoOpen = 1},
	[36] = {id = 36, Name = '巴风特道场', Level = 100, HeadImage = 30021, FirstReward = 500360, DojoGroupId = 5000, HelpReward = 500000, Raid = 50036, UnopenLevel = '', DojoOpen = 1},
	[37] = {id = 37, Name = '巫婆道场', Level = 102, HeadImage = 10129, FirstReward = 500370, DojoGroupId = 5000, HelpReward = 500000, Raid = 50037, UnopenLevel = '', DojoOpen = 1},
	[38] = {id = 38, Name = '大本钟道场', Level = 104, HeadImage = 20025, FirstReward = 500380, DojoGroupId = 5000, HelpReward = 500000, Raid = 50038, UnopenLevel = '', DojoOpen = 1},
	[39] = {id = 39, Name = '伊特瓢虫道场', Level = 106, HeadImage = 10133, FirstReward = 500390, DojoGroupId = 5000, HelpReward = 500000, Raid = 50039, UnopenLevel = '', DojoOpen = 1},
	[40] = {id = 40, Name = '时间守护者道场', Level = 108, HeadImage = 30033, FirstReward = 500400, DojoGroupId = 5000, HelpReward = 500000, Raid = 50040, UnopenLevel = '', DojoOpen = 1},
}
return Table_Guild_Dojo