--md5:6b5945847362a4172a08b662c431c9c5
Table_ActivityStepShow = { 
	[2050000] = {id = 2050000, Trace_Title = ',,,20:00~21:00', Trace_Text = '波利大乱斗开始啦！勇敢的冒险者们，快去变身圆滚滚的波利get金苹果吧~啵！', Trace_Icon = 'polifire_icon_01', TraceId = 89, UnShowMaps = {}, Trace_Progress = {}, Percentage = {}, }, 
	[2060001] = {id = 2060001, Trace_Title = '圣诞蛋糕', Trace_Text = '圣诞姜饼屋蛋糕大挑战·阶段一：帮助奥尔里昂收集材料并制作蛋糕', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = {}, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {}, }, 
	[2060002] = {id = 2060002, Trace_Title = '圣诞蛋糕', Trace_Text = '圣诞姜饼屋蛋糕大挑战·阶段二：帮助奥尔里昂收集材料并制作蛋糕', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = {}, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {}, }, 
	[2060003] = {id = 2060003, Trace_Title = '圣诞蛋糕', Trace_Text = '圣诞姜饼屋蛋糕大挑战·阶段三：帮助奥尔里昂收集材料并制作蛋糕', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = {}, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {}, }, 
	[2060004] = {id = 2060004, Trace_Title = '圣诞蛋糕', Trace_Text = '圣诞姜饼屋蛋糕大挑战·阶段四：帮助奥尔里昂收集材料并制作蛋糕', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = {}, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {}, }, 
	[2060005] = {id = 2060005, Trace_Title = '圣诞蛋糕', Trace_Text = '圣诞姜饼屋蛋糕大挑战·阶段五：帮助奥尔里昂收集材料并制作蛋糕', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = {}, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {}, }, 
	[2060006] = {id = 2060006, Trace_Title = '圣诞蛋糕', Trace_Text = '圣诞姜饼屋蛋糕大挑战·阶段六：帮助奥尔里昂收集材料并制作蛋糕', Trace_Icon = 'chirstmas_icon_01', TraceId = 5041, UnShowMaps = {}, Trace_Progress = {show=1,thumb="chirstmas_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {}, }, 
	[2070000] = {id = 2070000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,33},{80,53},{100,82}}, }, 
	[2080000] = {id = 2080000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,28},{80,44},{100,86}}, }, 
	[2090000] = {id = 2090000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,37},{80,52},{100,91}}, }, 
	[2100000] = {id = 2100000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,22},{80,41},{100,79}}, }, 
	[2110000] = {id = 2110000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,25},{80,50},{100,75}}, }, 
	[2120000] = {id = 2120000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,33},{80,53},{100,82}}, }, 
	[2130000] = {id = 2130000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,28},{80,44},{100,86}}, }, 
	[2140000] = {id = 2140000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,37},{80,52},{100,91}}, }, 
	[2150000] = {id = 2150000, Trace_Title = '21:00~21:30', Trace_Text = '欢迎前来参加皇家庆典，我们提供了各种游乐项目和盛大的烟花表演，尽情玩乐吧~\n全服狂欢值（达到50%、80%、100%将收到特别的谢礼）：', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {show=1,thumb="celebration_icon_02",foreBg= "com_bg_job",progressBg="com_bg_exp"}, Percentage = {{50,22},{80,41},{100,79}}, }, 
	[2170000] = {id = 2170000, Trace_Title = '21:00~21:30', Trace_Text = '个人欢乐值奖励\n阶段一：[HappyValue]/100\n奖励：神秘箱子3.0*5\n阶段二：[HappyValue]/200\n奖励：皇家庆典福袋*1\n阶段三：[HappyValue]/350\n奖励：B格猫福利券·I*7', Trace_Icon = 'celebration_icon_01', TraceId = 5042, HideMapName = 1, UnShowMaps = {}, Trace_Progress = {}, Percentage = {}, }, 
	[3060000] = {id = 3060000, Trace_Title = '20:00~20:30', Trace_Text = '可爱的卡普拉小姐姐们遇到了危险！勇士们，快去南门卫兵处拯救少女吧！（20:10之前可以进入）', Trace_Icon = '', UnShowMaps = {}, Trace_Progress = {}, Percentage = {}, }, 
}
return Table_ActivityStepShow