--md5:94c5c23498c932bbea2807ddb3ab9375
Table_AddPointSolution = { 
	[1] = {id = 1, Class = '骑士', Title = '均衡', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 82, Agi 82, Vit 82, Dex 82', RecomandSkill = '挑衅,霸体,怪物互击,领主光环', tips = '攻击不俗,防守得当！'},
	[2] = {id = 2, Class = '骑士', Title = '枪骑', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 97, Dex 76', RecomandSkill = '霸体,连刺攻击,螺旋击刺,狂怒之枪', tips = '高攻击的勇猛战士'},
	[3] = {id = 3, Class = '骑士', Title = '敏剑', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Agi 93, Vit 54, Luk 54', RecomandSkill = '狂击,剑速增加,灵气剑,伤害增压', tips = '高攻击高攻速的迅捷剑客！'},
	[4] = {id = 4, Class = '骑士', Title = '体骑', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 97, Vit 119, Dex 69', RecomandSkill = '快速回复,反击,双剑格挡,生命点燃', tips = '高生存的勇猛战士！'},
	[5] = {id = 5, Class = '巫师', Title = '火念', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = '火箭术,禅心,火球术,点燃,火焰冲击', tips = '火系法师,擅长使用火元素伤敌！'},
	[6] = {id = 6, Class = '巫师', Title = '冰雷', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 119, Dex 119', RecomandSkill = '冰箭术,禅心,暴风雪,霜冻之术', tips = '冰系法师,擅长使用水元素伤敌！'},
	[7] = {id = 7, Class = '巫师', Title = '平衡', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = '冰冻术,崩裂术,暗之壁障,石化术', tips = '辅助法师,擅长使用各种控制手段！'},
	[8] = {id = 8, Class = '猎人', Title = '野兽', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 119, Dex 119', RecomandSkill = '驯兽术,猎鹰突击,猎杀突击,震慑', tips = '通灵猎人,擅长和野兽并肩战斗！'},
	[9] = {id = 9, Class = '猎人', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Dex 104, Luk 82', RecomandSkill = '二连矢,箭雨,分裂箭,重伤箭,多重扫射', tips = '高攻击高攻速高闪避的强力猎人！'},
	[10] = {id = 10, Class = '猎人', Title = '陷阱', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = '定位陷阱,冰霜陷阱,爆散陷阱,引爆', tips = '陷阱猎人擅长使用各种陷阱伤敌！'},
	[11] = {id = 11, Class = '牧师', Title = '赞美', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Vit 97, Dex 85', RecomandSkill = '治愈术,霸邪之阵,光耀之堂,复活术,', tips = '会治疗伤者能复活灵魂的治疗系！'},
	[12] = {id = 12, Class = '牧师', Title = '驱魔', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 108, Vit 85, Dex 97', RecomandSkill = '神圣之击,十字驱魔,缓速术,沉默之术', tips = '可支援,可团战,有一定生存能力！'},
	[13] = {id = 13, Class = '牧师', Title = '暴力', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 119, Agi 82, Luk 69', RecomandSkill = '钝器熟练度,光之壁障,圣母之歌颂,暗之壁障', tips = '辅助牧师,擅长使用各种辅助手段！'},
	[14] = {id = 14, Class = '刺客', Title = '毒刺', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 94, Agi 113, Dex 54, Vit 54', RecomandSkill = '涂毒,毒刃,剧毒暗器,病毒散播,致命涂毒', tips = '控制系,能施毒,有一定生存能力！'},
	[15] = {id = 15, Class = '刺客', Title = '暴刺', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 104, Agi 103, Luk 82', RecomandSkill = '残影,拳刃修炼,刺杀之心,刺杀光环', tips = '超高爆发,支援团战,超高暴击！'},
	[16] = {id = 16, Class = '刺客', Title = '隐刺', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Agi 54, Dex 82, Vit 69', RecomandSkill = '隐匿,伏击,后退回避,音速投掷,黑暗瞬间', tips = '快速破魔,法系克星！'},
	[17] = {id = 17, Class = '铁匠', Title = '战斗', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = '金钱攻击,大地之击,手推车终结技,横劈', tips = ''},
	[18] = {id = 18, Class = '铁匠', Title = '制造', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 119, Luk 119', RecomandSkill = '武器制作,魔石制作,尖锐和金制作', tips = ''},
	[19] = {id = 19, Class = '武僧', Title = '阿霸', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 119, Int 119', RecomandSkill = '阿修罗霸凰拳,爆气,运气调息', tips = ''},
	[20] = {id = 20, Class = '武僧', Title = '金刚', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 83, Agi 82, Vit 93, Dex 69', RecomandSkill = '金刚不坏,运气调息,真剑百破道,移花接木', tips = ''},
	[21] = {id = 21, Class = '武僧', Title = '极速', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 83, Int 82, Dex 69, Agi 93', RecomandSkill = '六合拳,连环全身掌,猛龙夸强,伏虎拳,气绝崩击', tips = ''},
	[22] = {id = 22, Class = '十字军', Title = '审判', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 94, Int 93, Vit 82, Dex 54', RecomandSkill = '圣十字攻击,圣十字审判,天使之护,神佑之光,惩戒,信任', tips = ''},
	[23] = {id = 23, Class = '十字军', Title = '盾击', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 114, Vit 103, Dex 69', RecomandSkill = '盾击,自动防御,牺牲,光之盾,连续盾击,回旋盾击,舍命庇护', tips = ''},
	[24] = {id = 24, Class = '十字军', Title = '长矛加速', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 94, Vit 69, Luk 69, Agi 93', RecomandSkill = '长矛加速术,自动防御,反射盾,舍命攻击,恩赐,惩戒', tips = ''},
	[25] = {id = 25, Class = '炼金术士', Title = '药剂', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 119, Int 119', RecomandSkill = '火烟瓶投掷,强酸火烟瓶投掷,强化火烟瓶投掷,知识药水,配药', tips = ''},
	[26] = {id = 26, Class = '炼金术士', Title = '召唤', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Int 93, Vit 93', RecomandSkill = '生命体召唤,复活生命体,生命通灵,超生命通灵', tips = ''},
	[27] = {id = 27, Class = '炼金术士', Title = '破坏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Dex 93, Luk 93', RecomandSkill = '强酸火烟瓶投掷,化学武器破化,化学头盔破坏,化学盾牌破坏', tips = ''},
	[28] = {id = 28, Class = '流氓', Title = '刺杀', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 114, Agi 93, Dex 82', RecomandSkill = '背刺,潜击,擒拿,销声匿迹', tips = ''},
	[29] = {id = 29, Class = '流氓', Title = '影猎', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '致残袭击,销声匿迹,苍鹰之眼,三连矢', tips = ''},
	[30] = {id = 30, Class = '流氓', Title = '卸甲', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 104, Dex 93, Luk 93', RecomandSkill = '卸除武器,卸除饰品,双倍饰品卸除,双倍防具卸除', tips = ''},
	[1000] = {id = 1000, Class = '初心者', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 20', RecomandSkill = '重击,紧急治疗', tips = '冒险就是用力量！'},
	[31] = {id = 31, Class = '符文骑士', Title = '狂击', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 97, Dex 76', RecomandSkill = '附魔之刃,孤注一掷,符文之力', tips = ''},
	[32] = {id = 32, Class = '符文骑士', Title = '枪骑', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 113, Vit 93, Dex 82', RecomandSkill = '急速戳刺,伤害加深,幻影刺击', tips = ''},
	[33] = {id = 33, Class = '符文骑士', Title = '龙息', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Int 93, Dex 82', RecomandSkill = '训龙术,龙之咆哮,龙之吐息,龙之庇护', tips = ''},
	[34] = {id = 34, Class = '符文骑士', Title = '敏剑', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 103, Str 104, Luk 82', RecomandSkill = '符文掌握,孤注一掷,附魔之刃', tips = ''},
	[35] = {id = 35, Class = '大法师', Title = '火念', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 108, Dex 97, Vit 85, ', RecomandSkill = '元素强化,元素漩涡,魔法理解,魔法速读', tips = ''},
	[36] = {id = 36, Class = '大法师', Title = '冰雷', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Dex 97, Vit 85, ', RecomandSkill = '连锁闪电,魔法理解,魔法速读,冰雾,元素漩涡', tips = ''},
	[37] = {id = 37, Class = '大法师', Title = '敏捷', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 103, Int 104, Vit 82', RecomandSkill = '生命吸取,元素强化,魔法速读,魔法理解', tips = ''},
	[38] = {id = 38, Class = '游侠', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Dex 104, Luk 82', RecomandSkill = '蓄势待发,屠戮射击,箭矢风暴,自然守护', tips = ''},
	[39] = {id = 39, Class = '游侠', Title = '野兽', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 93, Int 119, Dex 69', RecomandSkill = '狼牙,骑狼术,狼突击,猎物追踪', tips = ''},
	[40] = {id = 40, Class = '游侠', Title = '陷阱', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = '电击陷阱,器械专家,自然守护', tips = ''},
	[41] = {id = 41, Class = '大主教', Title = '赞美', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Vit 97, Dex 85', RecomandSkill = '圣灵降临,治愈之光,圣礼,缓毒术', tips = ''},
	[42] = {id = 42, Class = '大主教', Title = '驱魔', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 113, Dex 93, Vit 82', RecomandSkill = '祷告,赞歌,圣子光辉,领悟', tips = ''},
	[43] = {id = 43, Class = '大主教', Title = '暴力', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Agi 82, Dex 54, Luk 69', RecomandSkill = '赎罪,否决,双重圣光,劝诫', tips = ''},
	[44] = {id = 44, Class = '机匠', Title = '机械', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Dex 93, Vit 82', RecomandSkill = '魔导机械,自爆,加农炮,喷射飞拳,悬浮,磁场', tips = ''},
	[45] = {id = 45, Class = '机匠', Title = '斧头', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 103, Dex 69', RecomandSkill = '斧修炼,利诱', tips = ''},
	[46] = {id = 46, Class = '十字切割者', Title = '暴刺', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Str 104, Luk 82', RecomandSkill = '疾风步,伤口恶化,回旋利刃,回旋十字斩', tips = ''},
	[47] = {id = 47, Class = '十字切割者', Title = '毒刺', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 113, Str 93, Dex 82', RecomandSkill = '高级解毒,剧毒武器,新毒研究,毒雾', tips = ''},
	[48] = {id = 48, Class = '十字切割者', Title = '隐刺', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = '心灵震慑,暗影步,疾风步,武器格挡', tips = ''},
	[49] = {id = 49, Class = '修罗', Title = '极速', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 103, Str 104, Dex 82', RecomandSkill = '超凡入圣,濒死觉醒,狮子吼,潜龙升天', tips = ''},
	[50] = {id = 50, Class = '修罗', Title = '连招', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 119, Agi 93, Dex 69', RecomandSkill = '双龙摆尾,大锤崩落,虎炮,潜龙升天,咒缚阵', tips = ''},
	[51] = {id = 51, Class = '修罗', Title = '阿霸', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 114, Int 103, Dex 69', RecomandSkill = '虎炮,罗刹破凰拳,潜龙升天,超凡入圣', tips = ''},
	[52] = {id = 52, Class = '逐影', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 104, Luk 93, Agi 93', RecomandSkill = '嗜血渴望,黑洞陷阱,混乱恐慌,魔力陷阱', tips = ''},
	[53] = {id = 53, Class = '逐影', Title = '影猎', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 113, Dex 113, Luk 54', RecomandSkill = '死亡标记,隐蔽射击,暗影追击', tips = ''},
	[54] = {id = 54, Class = '逐影', Title = '刺杀', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = '威胁恐吓,逐一击破,霸王魂,致命感染', tips = ''},
	[55] = {id = 55, Class = '基因学者', Title = '破坏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Int 93, Dex 93', RecomandSkill = '疯狂火焰,灼热风暴,火焰爆炸', tips = ''},
	[56] = {id = 56, Class = '基因学者', Title = '手推车', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 104, Vit 93, Dex 93', RecomandSkill = '手推车爆发,手推车加农炮', tips = ''},
	[57] = {id = 57, Class = '基因学者', Title = '植物', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 82, Str 82, Vit 82, Dex 82', RecomandSkill = '荆棘陷阱,疯狂野草,曼陀罗嚎叫', tips = ''},
	[58] = {id = 58, Class = '基因学者', Title = '召唤', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 82, Int 82, Vit 82, Dex 82', RecomandSkill = '生命链接,基因调节,生命融合', tips = ''},
	[59] = {id = 59, Class = '皇家卫士', Title = '审判', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Int 103, Dex 69', RecomandSkill = '大地猛击,虔诚,圣音,圣灵感应,正义戒律,威望', tips = ''},
	[60] = {id = 60, Class = '皇家卫士', Title = '长矛加速', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Vit 93, Dex 82', RecomandSkill = '枪阵-血十字,长枪突刺,无畏无惧,威望', tips = ''},
	[61] = {id = 61, Class = '皇家卫士', Title = '敏剑', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 104, Str 103, Dex 82', RecomandSkill = '圣灵感应,指挥冲锋,无畏无惧,威望', tips = ''},
	[62] = {id = 62, Class = '贤者', Title = '念咒', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = '火箭术,自由施放,速读术,禅心,能量外套', tips = ''},
	[63] = {id = 63, Class = '贤者', Title = '敏捷', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 119, Int 119', RecomandSkill = '进化之书,自动念咒,双倍投掷,能量外套', tips = ''},
	[64] = {id = 64, Class = '贤者', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Vit 113, Int 94, Dex 82', RecomandSkill = '地元素领域,念咒拆除,精神耗弱术,魔法效果解除', tips = ''},
	[65] = {id = 65, Class = '诗人', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '箭雨,练习舞蹈,乐器攻击,奥义箭乱舞,乐器精通', tips = ''},
	[66] = {id = 66, Class = '诗人', Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '不和谐音,练习舞蹈,安可,不要拘束我,尼伯龙根的指环', tips = ''},
	[67] = {id = 67, Class = '诗人', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '刺客的黄昏,金先生是有钱人,傀儡师的把戏,触媒之所', tips = ''},
	[68] = {id = 68, Class = '舞娘', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '箭雨,操控乐器,缠箭投掷,奥义箭乱舞', tips = ''},
	[69] = {id = 69, Class = '舞娘', Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '丑陋之舞,练习舞蹈,摇篮曲,不要拘束我,尼伯龙根的指环', tips = ''},
	[70] = {id = 70, Class = '舞娘', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '惊声尖叫,哼唱之音,摇篮曲,女神之吻,洛奇的悲鸣', tips = ''},
	[71] = {id = 71, Class = '元素使', Title = '念咒', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = '锐利武器,钻石星尘,岩枪,召唤元素,精神冲击,闪电之枪', tips = ''},
	[72] = {id = 72, Class = '元素使', Title = '敏捷', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 119, Int 119', RecomandSkill = '锐利武器,魔力之拳,召唤元素,元素交流', tips = ''},
	[73] = {id = 73, Class = '元素使', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Vit 113, Int 94, Dex 82', RecomandSkill = '暖风,群体催眠,精神冲击,召唤元素,元素交流', tips = ''},
	[74] = {id = 74, Class = '宫廷乐师', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '狂风暴雨,振动回响,振动领域,金属摇滚', tips = ''},
	[75] = {id = 75, Class = '宫廷乐师', Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '演奏课程,突袭之歌,远古夕阳之歌,与狼共舞', tips = ''},
	[76] = {id = 76, Class = '宫廷乐师', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '回归之歌,循环自然之声,远古夕阳之歌,雷拉德的晨露', tips = ''},
	[77] = {id = 77, Class = '漫游舞者', Title = '输出', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = '狂风暴雨,振动回响,振动领域,金属摇滚', tips = ''},
	[78] = {id = 78, Class = '漫游舞者', Title = '演奏', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = '演奏课程,爱之交响曲,远古夕阳之歌,与狼共舞', tips = ''},
	[79] = {id = 79, Class = '漫游舞者', Title = '辅助', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = '回归之歌,循环自然之声,远古夕阳之歌,雷拉德的晨露', tips = ''},
}
return Table_AddPointSolution