--md5:14e76f66e26e0aa7a55a44c84e3b017f
Table_Seat_prt_maze1 = { 
	[1] = {id = 1, SeatName = '吊桥1', StandPot = {20.112,6.461,16.094}, SeatPot = {18.763,7.389,16.094}, Dir = 90},
	[2] = {id = 2, SeatName = '吊桥2', StandPot = {20.112,6.461,16.094}, SeatPot = {18.763,7.389,16.579}, Dir = 90},
	[3] = {id = 3, SeatName = '吊桥3', StandPot = {20.112,6.461,16.094}, SeatPot = {21.482,7.389,16.215}, Dir = -90},
	[4] = {id = 4, SeatName = '吊桥4', StandPot = {20.112,6.461,16.094}, SeatPot = {21.482,7.389,15.724}, Dir = -90},
	[5] = {id = 5, SeatName = '吊桥5', StandPot = {17.602,6.389,-1.809}, SeatPot = {16.45,7.381,-1.721}, Dir = 90},
	[6] = {id = 6, SeatName = '吊桥6', StandPot = {17.602,6.389,-1.809}, SeatPot = {16.45,7.381,-1.211}, Dir = 90},
	[7] = {id = 7, SeatName = '吊桥7', StandPot = {17.602,6.389,-1.809}, SeatPot = {19.217,7.381,-1.505}, Dir = -90},
	[8] = {id = 8, SeatName = '吊桥8', StandPot = {17.602,6.389,-1.809}, SeatPot = {19.217,7.381,-2.007}, Dir = -90},
	[9] = {id = 9, SeatName = '吊桥9', StandPot = {18.99,5.99,7.34}, SeatPot = {17.803,7.176,6.34}, Dir = 90},
	[10] = {id = 10, SeatName = '吊桥10', StandPot = {18.99,5.99,7.34}, SeatPot = {17.803,7.176,6.841}, Dir = 90},
	[11] = {id = 11, SeatName = '吊桥11', StandPot = {18.99,5.99,7.34}, SeatPot = {17.803,7.176,7.34}, Dir = 90},
	[12] = {id = 12, SeatName = '吊桥12', StandPot = {18.99,5.99,7.34}, SeatPot = {17.803,7.176,7.855}, Dir = 90},
	[13] = {id = 13, SeatName = '吊桥13', StandPot = {18.99,5.99,7.34}, SeatPot = {17.803,7.176,8.371}, Dir = 90},
	[14] = {id = 14, SeatName = '吊桥14', StandPot = {18.99,5.99,7.34}, SeatPot = {20.465,7.176,6.34}, Dir = -90},
	[15] = {id = 15, SeatName = '吊桥15', StandPot = {18.99,5.99,7.34}, SeatPot = {20.465,7.176,6.841}, Dir = -90},
	[16] = {id = 16, SeatName = '吊桥16', StandPot = {18.99,5.99,7.34}, SeatPot = {20.465,7.176,7.34}, Dir = -90},
	[17] = {id = 17, SeatName = '吊桥17', StandPot = {18.99,5.99,7.34}, SeatPot = {20.465,7.176,7.855}, Dir = -90},
	[18] = {id = 18, SeatName = '吊桥18', StandPot = {18.99,5.99,7.34}, SeatPot = {20.465,7.176,8.371}, Dir = -90},
	[19] = {id = 19, SeatName = '断树1', StandPot = {54.207,4.007,-90.726}, SeatPot = {51.938,4.738,-91.512}, Dir = 90},
	[20] = {id = 20, SeatName = '断树2', StandPot = {54.207,4.007,-90.726}, SeatPot = {51.995,4.738,-91.035}, Dir = 90},
	[21] = {id = 21, SeatName = '断树3', StandPot = {54.207,4.007,-90.726}, SeatPot = {52.033,4.738,-90.555}, Dir = 90},
	[22] = {id = 22, SeatName = '断树4', StandPot = {54.207,4.007,-90.726}, SeatPot = {52.066,4.738,-90.096}, Dir = 90},
	[23] = {id = 23, SeatName = '断树5', StandPot = {54.207,4.007,-90.726}, SeatPot = {52.131,4.738,-89.608}, Dir = 90},
}
return Table_Seat_prt_maze1