--md5:eb9706bc74161db269f8232ce36d0e99
Table_TasterLevel = { 
	[1] = {id = 1, NeedExp = 0, AddBuff_Eft = {}, FullProgress = 100, Title = 1041, AddBuffs = 3},
	[2] = {id = 2, NeedExp = 200, AddBuff_Eft = {}, FullProgress = 105, Title = 1042, AddBuffs = 3},
	[3] = {id = 3, NeedExp = 450, AddBuff_Eft = {}, FullProgress = 110, Title = 1043, AddBuffs = 4},
	[4] = {id = 4, NeedExp = 800, AddBuff_Eft = {}, FullProgress = 115, Title = 1044, AddBuffs = 4},
	[5] = {id = 5, NeedExp = 1500, AddBuff_Eft = {}, FullProgress = 120, Title = 1045, AddBuffs = 5},
	[6] = {id = 6, NeedExp = 2400, AddBuff_Eft = {}, FullProgress = 125, Title = 1046, AddBuffs = 5},
	[7] = {id = 7, NeedExp = 3500, AddBuff_Eft = {}, FullProgress = 130, Title = 1047, AddBuffs = 5},
	[8] = {id = 8, NeedExp = 4800, AddBuff_Eft = {}, FullProgress = 135, Title = 1048, AddBuffs = 6},
	[9] = {id = 9, NeedExp = 7200, AddBuff_Eft = {}, FullProgress = 140, Title = 1049, AddBuffs = 6},
	[10] = {id = 10, NeedExp = 10000, AddBuff_Eft = {}, FullProgress = 150, Title = 1050, AddBuffs = 6},
}
return Table_TasterLevel