--md5:7d68fd935010cd4343146bb0e6d5ec43
Table_GuideIconID = { 
	[1] = {id = 1, Interface = '讲解界面', button = 'OK', Name = '', Explain = 'OK'},
	[2] = {id = 2, Interface = '拍照界面', button = '拍摄', Name = '', Explain = '右下的拍照按钮'},
	[5] = {id = 5, Interface = '角色', button = '加点切页', Name = 'AddPoint', Explain = '选项卡“加点”'},
	[6] = {id = 6, Interface = '角色', button = '力量+', Name = 'plus', Explain = '力量素质点旁的“+”'},
	[7] = {id = 7, Interface = '角色', button = '加点确认', Name = 'solutionConfirmBtn', Explain = '确认按钮'},
	[8] = {id = 8, Interface = '角色', button = '关闭', Name = '', Explain = '“×”'},
	[9] = {id = 9, Interface = '角色', button = '查看技能', Name = '', Explain = '角色界面信息切页上的“查看技能”按钮'},
	[10] = {id = 10, Interface = '道具商人', button = '杂货铺', Name = '', Explain = '与商人对话时，出现的杂货铺按钮'},
	[11] = {id = 11, Interface = '道具商人', button = '红色药水', Name = '', Explain = '红色药水这个物品一整条'},
	[15] = {id = 15, Interface = '购买界面', button = '关闭按钮', Name = '', Explain = '购买界面“×”'},
	[16] = {id = 16, Interface = '购买界面', button = '购买数量+', Name = '', Explain = '购买弹窗物品数量旁的“+”按钮'},
	[17] = {id = 17, Interface = '购买界面', button = '购买按钮', Name = '', Explain = '“购买”'},
	[18] = {id = 18, Interface = '乐园团头饰', button = '商店按钮', Name = '', Explain = '微笑小姐的商店按钮'},
	[19] = {id = 19, Interface = '乐园团头饰', button = '乐园团帽子图纸', Name = '', Explain = '商店里的乐园团帽子图纸'},
	[20] = {id = 20, Interface = '微笑小姐', button = '制作', Name = '', Explain = '与微笑小姐对话点击制作选项后弹出的界面'},
	[21] = {id = 21, Interface = '微笑小姐', button = '制作头饰', Name = '', Explain = '微笑小姐对话框中的制作选项'},
	[30] = {id = 30, Interface = '技能', button = '确认', Name = '', Explain = '技能界面右下的“0”'},
	[31] = {id = 31, Interface = '技能', button = '返回', Name = '', Explain = '技能界面左上的返回'},
	[32] = {id = 32, Interface = '技能', button = '第一个技能', Name = '', Explain = '每个职业的第一个技能上的“+”'},
	[33] = {id = 33, Interface = '技能', button = '第二个技能', Name = '', Explain = '每个职业的第二个技能上的“+”'},
	[35] = {id = 35, Interface = '背包', button = '强化切页', Name = '', Explain = '强化切页'},
	[36] = {id = 36, Interface = '冒险技能学习', button = '战斗技巧1', Name = '', Explain = '战斗技巧1的一整条'},
	[37] = {id = 37, Interface = '学习冒险技能', button = '学习冒险技能', Name = '', Explain = 'NPC对选项中的学习冒险技能'},
	[38] = {id = 38, Interface = '点击学习技巧', button = '点击学习技巧', Name = '', Explain = '点击学习'},
	[39] = {id = 39, Interface = '点击关闭界面', button = '点击关闭界面', Name = '', Explain = '点击关闭界面按钮'},
	[40] = {id = 40, Interface = '冒险手册', button = '魔物页签', Name = '', Explain = '魔物页签'},
	[41] = {id = 41, Interface = '冒险手册', button = '魔物卡片页签', Name = '', Explain = '魔物卡片页签'},
	[42] = {id = 42, Interface = '冒险手册', button = '时装页签', Name = '', Explain = '魔物时装页签'},
	[45] = {id = 45, Interface = '冒险技能学习', button = '魔物锁定', Name = '', Explain = '魔物锁定的一整条'},
	[101] = {id = 101, Interface = '主界面', button = '角色', Name = 'PlayerHeadCell', Explain = ''},
	[102] = {id = 102, Interface = '主界面', button = '更多', Name = '', Explain = ''},
	[103] = {id = 103, Interface = '主界面', button = '背包', Name = '', Explain = ''},
	[104] = {id = 104, Interface = '主界面', button = '技能', Name = '', Explain = '更多里的技能'},
	[105] = {id = 105, Interface = '主界面', button = '照相机', Name = '', Explain = '更多里的照相机'},
	[106] = {id = 106, Interface = '更多', button = '冒险手册', Name = '', Explain = '更多里的冒险手册'},
	[107] = {id = 107, Interface = '主界面', button = '小地图', Name = '', Explain = '主界面中的小地图'},
}
return Table_GuideIconID