--md5:253a3c6c2b79fbd4c5881042ec16c989
Table_GuildBuilding = { 
	[1000] = {id = 1000, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 0, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1101]=19,[1201]=19}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：商品购买\n解锁奖励：猫管家的赠礼Lv.1(7天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {}},
	[1001] = {id = 1001, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 1, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1102]=21,[1202]=21}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.2(7天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010}}, Reward = 1440, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[1002] = {id = 1002, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 2, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1103]=72,[1203]=72}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.3(7天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030}}, Reward = 1441, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[1003] = {id = 1003, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 3, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1104]=78,[1204]=78}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.4(7天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050}}, Reward = 1442, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[1004] = {id = 1004, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 4, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1105]=56,[1205]=56,[1305]=56}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.5(7天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070}}, Reward = 1443, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[1005] = {id = 1005, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 5, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1106]=62,[1206]=62,[1306]=62,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.6(7天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090}}, Reward = 1444, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[1006] = {id = 1006, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 6, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1107]=112,[1207]=112,[1307]=108,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.7(6天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100}}, Reward = 1445, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[1007] = {id = 1007, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 7, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1108]=122,[1208]=122,[1308]=117}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.8(6天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110}}, Reward = 1446, RewardCycle = 518400, BuildTime = 172800, LevelUpCond = {}},
	[1008] = {id = 1008, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 8, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1109]=129,[1209]=129,[1309]=124}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.9(6天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120}}, Reward = 1447, RewardCycle = 518400, BuildTime = 172800, LevelUpCond = {}},
	[1009] = {id = 1009, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 9, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1110]=188,[1210]=188,[1310]=186}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.10(5天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130}}, Reward = 1448, RewardCycle = 518400, BuildTime = 172800, LevelUpCond = {}},
	[1010] = {id = 1010, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 10, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1111]=216,[1211]=173,[1311]=173,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.11(5天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140}}, Reward = 1449, RewardCycle = 432000, BuildTime = 172800, LevelUpCond = {}},
	[1011] = {id = 1011, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 11, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1112]=187,[1212]=187,[1312]=187,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.12(5天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150}}, Reward = 7060, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[1012] = {id = 1012, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 12, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1113]=277,[1213]=222,[1313]=222,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.13(5天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160}}, Reward = 7061, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[1013] = {id = 1013, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 13, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1114]=240,[1214]=240,[1314]=240,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.14(5天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160,1801170}}, Reward = 7062, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[1014] = {id = 1014, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 14, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {[1115]=271,[1215]=228,[1315]=223,}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.15(5天）', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160,1801170,1801180}}, Reward = 7063, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[1015] = {id = 1015, Name = '不思议贩卖机', NpcID = 7600, Type = 1, Level = 15, Desc = '叮当！叮当！叮当！这是一台不可思议的贩卖机！像连接着奇异异界一样，只要付出足够的代价，随着迷幻的灯光闪烁，不可思议的宝物“叮”一声就会自己滚出来！', Material = {}, FuncDesc = '可以在不思议贩卖机中购买道具\n获取猫管家的赠礼', LevelUpPreview = '已达到最高等级', Texture = 'machine', Icon = 'machine_s', UnlockParam = {shoptype=924,shopid={1801000,1801010,1801020,1801030,1801040,1801050,1801060,1801070,1801080,1801090,1801100,1801110,1801120,1801130,1801140,1801150,1801160,1801170,1801180,1801190}}, Reward = 7064, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[2000] = {id = 2000, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 0, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2101]=13,[2201]=13,[2301]=13}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：商品购买\n解锁奖励：猫管家的赠礼Lv.1(6天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {}},
	[2001] = {id = 2001, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 1, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2102]=16,[2202]=16,[2302]=11}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.2(6天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020}}, Reward = 1410, RewardCycle = 518400, BuildTime = 86400, LevelUpCond = {}},
	[2002] = {id = 2002, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 2, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2103]=42,[2203]=42,[2303]=31,[2403]=31}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.3(6天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050}}, Reward = 1411, RewardCycle = 518400, BuildTime = 86400, LevelUpCond = {}},
	[2003] = {id = 2003, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 3, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2104]=42,[2204]=42,[2304]=37,[2404]=37}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.4(6天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080}}, Reward = 1412, RewardCycle = 518400, BuildTime = 86400, LevelUpCond = {}},
	[2004] = {id = 2004, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 4, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2105]=47,[2205]=47,[2305]=38,[2405]=38}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.5(6天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110}}, Reward = 1413, RewardCycle = 518400, BuildTime = 86400, LevelUpCond = {}},
	[2005] = {id = 2005, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 5, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2106]=52,[2206]=52,[2306]=42,[2406]=42}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.6(6天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150}}, Reward = 1414, RewardCycle = 518400, BuildTime = 86400, LevelUpCond = {}},
	[2006] = {id = 2006, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 6, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2107]=74,[2207]=74,[2307]=71,[2407]=71,[2507]=43}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.7(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180}}, Reward = 1415, RewardCycle = 518400, BuildTime = 86400, LevelUpCond = {}},
	[2007] = {id = 2007, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 7, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2108]=78,[2208]=87,[2308]=80,[2408]=80,[2508]=47}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.8(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210}}, Reward = 1416, RewardCycle = 432000, BuildTime = 172800, LevelUpCond = {}},
	[2008] = {id = 2008, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 8, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2109]=84,[2209]=84,[2309]=81,[2409]=81,[2509]=53}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.9(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280}}, Reward = 1417, RewardCycle = 432000, BuildTime = 172800, LevelUpCond = {}},
	[2009] = {id = 2009, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 9, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2110]=124,[2210]=124,[2310]=120,[2410]=120,[2510]=74}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.10(4天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290}}, Reward = 1418, RewardCycle = 432000, BuildTime = 172800, LevelUpCond = {}},
	[2010] = {id = 2010, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 10, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2111]=135,[2211]=120,[2311]=113,[2411]=113,[2511]=80,}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.11(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330}}, Reward = 1419, RewardCycle = 345600, BuildTime = 172800, LevelUpCond = {}},
	[2011] = {id = 2011, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 11, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2112]=131,[2212]=114,[2312]=117,[2412]=117,[2512]=83,}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.12(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340}}, Reward = 7070, RewardCycle = 345600, BuildTime = 259200, LevelUpCond = {}},
	[2012] = {id = 2012, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 12, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2113]=155,[2213]=171,[2313]=144,[2413]=144,[2513]=110,}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.13(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350}}, Reward = 7071, RewardCycle = 345600, BuildTime = 259200, LevelUpCond = {}},
	[2013] = {id = 2013, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 13, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2114]=151,[2214]=165,[2314]=140,[2414]=156,[2514]=110,}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.14(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350,1800360}}, Reward = 7072, RewardCycle = 345600, BuildTime = 259200, LevelUpCond = {}},
	[2014] = {id = 2014, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 14, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {[2115]=157,[2215]=143,[2315]=145,[2415]=162,[2515]=115,}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '解锁：更多的商品购买\n解锁奖励：猫管家的赠礼Lv.15(5天）', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350,1800360,1800370}}, Reward = 7073, RewardCycle = 345600, BuildTime = 259200, LevelUpCond = {}},
	[2015] = {id = 2015, Name = '黑猫咖啡厅', NpcID = 7620, Type = 2, Level = 15, Desc = '全橡木打造的吧台，隔得很远就能闻到奶油和咖啡飘过来的香味，虽然有只恼人的猫，但美味总让人选择性遗忘那些小小的不快。在这里好好的休息一番，再精力满满的前往战斗吧！', Material = {}, FuncDesc = '可以在黑猫咖啡厅购买商品\n获取猫管家的赠礼', LevelUpPreview = '已达到最高等级', Texture = 'bar', Icon = 'bar_s', UnlockParam = {shoptype=923,shopid={1800000,1800010,1800020,1800030,1800040,1800050,1800060,1800070,1800080,1800090,1800100,1800110,1800120,1800130,1800140,1800150,1800160,1800170,1800180,1800190,1800200,1800210,1800220,1800230,1800240,1800250,1800260,1800270,1800280,1800290,1800300,1800310,1800320,1800330,1800340,1800350,1800360,1800370,1800380,1800381}}, Reward = 7074, RewardCycle = 345600, BuildTime = 259200, LevelUpCond = {}},
	[3000] = {id = 3000, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 0, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3101]=9,[3201]=15,[3301]=15}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '解锁：奇异猫砂盆\n解锁奖励：猫管家的赠礼Lv.1（7天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {}},
	[3001] = {id = 3001, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 1, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3102]=10,[3202]=17,[3302]=17}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.2（7天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1609}, Reward = 1420, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[3002] = {id = 3002, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 2, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3103]=35,[3203]=56,[3303]=55}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.3（7天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1608}, Reward = 1421, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[3003] = {id = 3003, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 3, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3104]=39,[3204]=59,[3304]=59}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.4（7天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1607}, Reward = 1422, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[3004] = {id = 3004, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 4, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3105]=42,[3205]=64,[3305]=64}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.5（7天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1606}, Reward = 1423, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[3005] = {id = 3005, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 5, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3106]=47,[3206]=70,[3306]=70}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.6（7天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1605}, Reward = 1424, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[3006] = {id = 3006, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 6, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3107]=66,[3207]=75,[3307]=72,[3407]=65,[3507]=53}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.7（6天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1604}, Reward = 1425, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[3007] = {id = 3007, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 7, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3108]=74,[3208]=84,[3308]=80,[3408]=66,[3408]=60}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.8（6天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1603}, Reward = 1426, RewardCycle = 518400, BuildTime = 172800, LevelUpCond = {}},
	[3008] = {id = 3008, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 8, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3109]=79,[3209]=90,[3309]=86,[3409]=64,[3409]=65}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.9（6天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1602}, Reward = 1427, RewardCycle = 518400, BuildTime = 172800, LevelUpCond = {}},
	[3009] = {id = 3009, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 9, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3110]=132,[3210]=103,[3310]=120,[3410]=115,[3410]=111}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.10（5天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1601}, Reward = 1428, RewardCycle = 518400, BuildTime = 172800, LevelUpCond = {}},
	[3010] = {id = 3010, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 10, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3111]=100,[3211]=128,[3311]=127,[3411]=98,[3511]=109,}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.11(5天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=1600}, Reward = 1429, RewardCycle = 432000, BuildTime = 172800, LevelUpCond = {}},
	[3011] = {id = 3011, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 11, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3112]=112,[3212]=101,[3312]=98,[3412]=120,[3512]=131,}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.12(5天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7100}, Reward = 7050, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[3012] = {id = 3012, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 12, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3113]=149,[3213]=122,[3313]=122,[3413]=171,[3513]=158,}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.13(5天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7101}, Reward = 7051, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[3013] = {id = 3013, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 13, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3114]=152,[3214]=125,[3314]=125,[3414]=161,[3514]=161,}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.14(5天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7102}, Reward = 7052, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[3014] = {id = 3014, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 14, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {[3115]=165,[3215]=107,[3315]=107,[3415]=176,[3515]=169,}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '提升：奇异猫砂盆的奖励数量\n解锁奖励：猫管家的赠礼Lv.15(5天）', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7103}, Reward = 7053, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[3015] = {id = 3015, Name = '奇异猫砂盆', NpcID = 7640, Type = 3, Level = 15, Desc = '在大陆坊间流传的神奇猫砂盆！传说中的器具。传闻只要将一种猫猫们特别喜爱的闪亮玻璃珠放入猫砂盆中，不一会儿，这些玻璃珠就能转变成各式各样的钱币。', Material = {}, FuncDesc = '可以使用[闪亮玻璃珠]换取奖赏\n获取猫管家的赠礼', LevelUpPreview = '已达到最高等级', Texture = 'Litter-box', Icon = 'Litter-box_s', UnlockParam = {rewardid=7104}, Reward = 7054, RewardCycle = 432000, BuildTime = 259200, LevelUpCond = {}},
	[4000] = {id = 4000, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 0, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4101]=13,[4201]=13,[4301]=13}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：秘银精炼\n解锁：缝纫·加固\n解锁奖励：猫管家的赠礼Lv.1（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {}},
	[4001] = {id = 4001, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 1, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4102]=16,[4202]=16,[4302]=11}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限至Lv.10\n解锁奖励：猫管家的赠礼Lv.2（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8},refinemaxlv=4,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=5}}, Reward = 1430, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[4002] = {id = 4002, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 2, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4103]=42,[4203]=42,[4303]=31,[4403]=31}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：秘银精炼（面部）\n解锁：秘银精炼等级上限：+8\n解锁：缝纫·加固的等级上限至Lv.15\n解锁奖励：猫管家的赠礼Lv.3（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8},refinemaxlv=4,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=10}}, Reward = 1431, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[4003] = {id = 4003, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 3, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4104]=42,[4204]=42,[4304]=37,[4404]=37}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限至Lv.20\n解锁奖励：猫管家的赠礼Lv.4（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10},refinemaxlv=8,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=15}}, Reward = 1432, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[4004] = {id = 4004, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 4, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4105]=47,[4205]=47,[4305]=38,[4405]=38}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：秘银精炼（嘴部）\n解锁：秘银精炼等级上限：+10\n解锁：缝纫·加固的等级上限至Lv.25\n解锁奖励：猫管家的赠礼Lv.5（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10},refinemaxlv=8,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=20}}, Reward = 1433, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[4005] = {id = 4005, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 5, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4106]=52,[4206]=52,[4306]=42,[4406]=42}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限至Lv.30\n解锁奖励：猫管家的赠礼Lv.6（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,13},refinemaxlv=10,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=25}}, Reward = 1434, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[4006] = {id = 4006, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 6, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4107]=74,[4207]=74,[4307]=71,[4407]=71,[4507]=43}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：秘银精炼（尾巴）\n解锁：秘银精炼等级上限：+12\n解锁：缝纫·加固的等级上限至Lv.35\n解锁奖励：猫管家的赠礼Lv.7（9天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,13},refinemaxlv=10,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=30}}, Reward = 1435, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[4007] = {id = 4007, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 7, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4108]=78,[4208]=78,[4308]=80,[4408]=80,[4508]=47}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限至Lv.40\n解锁奖励：猫管家的赠礼Lv.8（8天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,11,13},refinemaxlv=12,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=35}}, Reward = 1436, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[4008] = {id = 4008, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 8, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4109]=84,[4209]=84,[4309]=81,[4409]=81,[4509]=53}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：秘银精炼（背部）\n解锁：秘银精炼等级上限：+15\n解锁：缝纫·加固的等级上限至Lv.45\n解锁奖励：猫管家的赠礼Lv.9（8天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,10,11,13},refinemaxlv=12,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=40}}, Reward = 1437, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[4009] = {id = 4009, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 9, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {[4110]=124,[4210]=124,[4310]=120,[4410]=120,[4510]=74}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限至Lv.50\n解锁奖励：猫管家的赠礼Lv.10（7天）', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,9,10,11,13},refinemaxlv=15,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=45}}, Reward = 1438, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[4010] = {id = 4010, Name = '魔法缝纫机', NpcID = 7660, Type = 4, Level = 10, Desc = '咔嚓！咔嚓！咔嚓！这是一台神奇的魔法缝纫机。魔法的力量，让它能够无需人力就能自行缝织；流淌的魔力，能将不可思议的力量附着在装备之上！', Material = {}, FuncDesc = '可以使用秘银对部分头饰进行秘银精炼\n可以对部分装备进行缝纫·加固\n获取猫管家的赠礼', LevelUpPreview = '已达到最高等级', Texture = 'sewing', Icon = 'sewing_s', UnlockParam = {equip={refine_type={8,9,10,11,13},refinemaxlv=15,strength_type={2,3,4,5,16,17,18,19},strengthmaxlv=50}}, Reward = 1439, RewardCycle = 604800, BuildTime = 172800, LevelUpCond = {}},
	[5000] = {id = 5000, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 0, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5101]=11,[5201]=14,[5301]=14}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁：精炼强化（武器，饰品初级）\n解锁：炼金合成\n解锁：武器神器相关的功能\n解锁武器神器拥有上限=1，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.1（9天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {}},
	[5001] = {id = 5001, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 1, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5102]=13,[5202]=16,[5302]=15}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=2，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.2（9天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1},[5]={1}},ownlimit=1,singlelimit=1}, Reward = 1400, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[5002] = {id = 5002, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 2, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5103]=42,[5203]=52,[5303]=52}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=3，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.3（9天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1},[5]={1}},ownlimit=2,singlelimit=1}, Reward = 1401, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[5003] = {id = 5003, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 3, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5104]=45,[5204]=56,[5304]=56}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁：精炼强化（武器，饰品中级）\n解锁武器神器拥有上限=4，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.4（9天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1},[5]={1}},ownlimit=3,singlelimit=1}, Reward = 1402, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[5004] = {id = 5004, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 4, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5105]=49,[5205]=61,[5305]=60}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=5，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.5（9天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2},[5]={1,2}},ownlimit=4,singlelimit=1}, Reward = 1403, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[5005] = {id = 5005, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 5, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5106]=54,[5206]=67,[5306]=67}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '\n解锁武器神器拥有上限=6，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.6（9天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2},[5]={1,2}},ownlimit=5,singlelimit=1}, Reward = 1404, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[5006] = {id = 5006, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 6, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5107]=87,[5207]=122,[5307]=122}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁：精炼强化（武器，饰品高级）\n解锁武器神器拥有上限=7，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.7（8天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2},[5]={1,2}},ownlimit=6,singlelimit=1}, Reward = 1405, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[5007] = {id = 5007, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 7, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5108]=95,[5208]=133,[5308]=133}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '\n解锁武器神器拥有上限=8，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.8（8天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3},[5]={1,2,3}},ownlimit=7,singlelimit=1}, Reward = 1406, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[5008] = {id = 5008, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 8, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5109]=101,[5209]=141,[5309]=140}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '\n解锁武器神器拥有上限=9，每一件武器神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.9（8天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3},[5]={1,2,3}},ownlimit=8,singlelimit=1}, Reward = 1407, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[5009] = {id = 5009, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 9, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5110]=146,[5210]=208,[5310]=208}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁：精炼强化（武器，饰品终级）\n解锁武器神器拥有上限=10，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.10（7天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3},[5]={1,2,3}},ownlimit=9,singlelimit=1}, Reward = 1408, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[5010] = {id = 5010, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 10, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5111]=178,[5211]=192,[5311]=192,}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=11，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.11（6天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=10,singlelimit=2}, Reward = 1409, RewardCycle = 604800, BuildTime = 172800, LevelUpCond = {}},
	[5011] = {id = 5011, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 11, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5112]=178,[5212]=192,[5312]=192,}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=12，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.12（6天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=11,singlelimit=2}, Reward = 7080, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[5012] = {id = 5012, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 12, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5113]=268,[5213]=227,[5313]=226,}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=13，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.13（6天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=12,singlelimit=2}, Reward = 7081, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[5013] = {id = 5013, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 13, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5114]=268,[5214]=227,[5314]=226,}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=14，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.14（6天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=13,singlelimit=2}, Reward = 7082, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[5014] = {id = 5014, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 14, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {[5115]=268,[5215]=227,[5315]=226,}, FuncDesc = '可以进行精炼强化\n可以进行炼金合成\n可以进行神器相关操作\n获取猫管家的赠礼', LevelUpPreview = '解锁武器神器拥有上限=15，每一件武器神器的拥有上限=3\n解锁奖励：猫管家的赠礼Lv.15（5天）', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=14,singlelimit=2}, Reward = 7083, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[5015] = {id = 5015, Name = '传奇冶炼屋', NpcID = 7680, Type = 5, Level = 15, Desc = '能够复原伟大神器的力量，更能让精炼的力量更上一层。传奇冶炼屋的名声在大陆上无人不知，龙先生的名字世界上无人不晓。', Material = {}, FuncDesc = '已达到最高等级', LevelUpPreview = '已达到最高等级', Texture = 'smelting', Icon = 'smelting_s', UnlockParam = {hrefine_part={[7]={1,2,3,4},[5]={1,2,3,4}},ownlimit=15,singlelimit=3}, Reward = 7084, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[6000] = {id = 6000, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 0, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6101]=11,[6201]=14,[6301]=14}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁：头饰神器相关的功能\n解锁头饰神器拥有上限=1，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.1（9天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {}},
	[6001] = {id = 6001, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 1, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6102]=13,[6202]=16,[6302]=15}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=2，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.2（9天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=1,singlelimit=1}, Reward = 1520, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[6002] = {id = 6002, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 2, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6103]=42,[6203]=52,[6303]=52}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=3，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.3（9天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=2,singlelimit=1}, Reward = 1521, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[6003] = {id = 6003, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 3, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6104]=45,[6204]=56,[6304]=56}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=4，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.4（9天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=3,singlelimit=1}, Reward = 1522, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[6004] = {id = 6004, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 4, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6105]=49,[6205]=61,[6305]=61}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=5，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.5（9天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=4,singlelimit=1}, Reward = 1523, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[6005] = {id = 6005, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 5, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6106]=54,[6206]=67,[6306]=67}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=6，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.6（9天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=5,singlelimit=1}, Reward = 1524, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[6006] = {id = 6006, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 6, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6107]=87,[6207]=122,[6307]=122}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=7，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.7（8天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=6,singlelimit=1}, Reward = 1525, RewardCycle = 777600, BuildTime = 86400, LevelUpCond = {}},
	[6007] = {id = 6007, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 7, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6108]=95,[6208]=133,[6308]=133}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=8，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.8（8天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=7,singlelimit=1}, Reward = 1526, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[6008] = {id = 6008, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 8, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6109]=101,[6209]=141,[6309]=141}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=9，每一件头饰神器的拥有上限=1\n解锁奖励：猫管家的赠礼Lv.9（8天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=8,singlelimit=1}, Reward = 1527, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[6009] = {id = 6009, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 9, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6110]=146,[6210]=208,[6310]=208}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁头饰神器拥有上限=10，每一件头饰神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.10（7天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=9,singlelimit=1}, Reward = 1528, RewardCycle = 691200, BuildTime = 172800, LevelUpCond = {}},
	[6010] = {id = 6010, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 10, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6111]=150,[6211]=207,[6311]=204,}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁武器神器拥有上限=11，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.11（6天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=10,singlelimit=2}, Reward = 1529, RewardCycle = 604800, BuildTime = 172800, LevelUpCond = {}},
	[6011] = {id = 6011, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 11, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6112]=156,[6212]=206,[6312]=200,}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁武器神器拥有上限=12，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.12（6天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=11,singlelimit=2}, Reward = 7090, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[6012] = {id = 6012, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 12, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6113]=207,[6213]=259,[6313]=256,}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁武器神器拥有上限=13，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.13（6天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=12,singlelimit=2}, Reward = 7091, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[6013] = {id = 6013, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 13, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6114]=216,[6214]=254,[6314]=251,}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁武器神器拥有上限=14，每一件武器神器的拥有上限=2\n解锁奖励：猫管家的赠礼Lv.14（6天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=13,singlelimit=2}, Reward = 7092, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[6014] = {id = 6014, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 14, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {[6115]=227,[6215]=248,[6315]=246,}, FuncDesc = '可以进行神器相关操作\n解锁头饰神器拥有上限', LevelUpPreview = '解锁武器神器拥有上限=15，每一件武器神器的拥有上限=3\n解锁奖励：猫管家的赠礼Lv.15（5天）', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=14,singlelimit=2}, Reward = 7093, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[6015] = {id = 6015, Name = '头饰工坊', NpcID = 7690, Type = 6, Level = 15, Desc = '能够复原伟大头饰神器的力量，传奇的头饰工坊', Material = {}, FuncDesc = '已达到最高等级', LevelUpPreview = '已达到最高等级', Texture = 'CatButler2', Icon = 'CatButler2_s', UnlockParam = {ownlimit=15,singlelimit=3}, Reward = 7094, RewardCycle = 604800, BuildTime = 259200, LevelUpCond = {}},
	[7000] = {id = 7000, Name = '波利沙发', NpcID = 7610, Type = 7, Level = 0, Desc = '温暖的阳光，软软的抱枕，午后慵懒时光。传说的喵咪睡眠枕，美梦能成真。（好想睡觉喵）喵咪睡眠枕将会加强魔法缝纫机的魔力。', Material = {[7101]=11,[7201]=14,[7301]=14}, FuncDesc = '可以提升缝纫加固上限等级\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限增加10级\n解锁奖励：猫管家的赠礼Lv.10（7天）', Texture = 'CATSofa', Icon = 'CATSofa_s', UnlockParam = {}, BuildTime = 86400, LevelUpCond = {buildingtype=4,buildinglv=10,menuDesc="魔法缝纫机等级达到Lv.10时解锁"}},
	[7001] = {id = 7001, Name = '波利沙发', NpcID = 7610, Type = 7, Level = 1, Desc = '温暖的阳光，软软的抱枕，午后慵懒时光。传说的喵咪睡眠枕，美梦能成真。（好想睡觉喵）喵咪睡眠枕将会加强魔法缝纫机的魔力。', Material = {[7102]=13,[7202]=16,[7302]=15}, FuncDesc = '可以提升缝纫加固上限等级\n获取猫管家的赠礼', LevelUpPreview = '解锁：缝纫·加固的等级上限增加10级\n解锁奖励：猫管家的赠礼Lv.10（7天）', Texture = 'CATSofa', Icon = 'CATSofa_s', UnlockParam = {strengthmaxlv_add=10}, Reward = 1541, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
	[7002] = {id = 7002, Name = '波利沙发', NpcID = 7610, Type = 7, Level = 2, Desc = '温暖的阳光，软软的抱枕，午后慵懒时光。传说的喵咪睡眠枕，美梦能成真。（好想睡觉喵）喵咪睡眠枕将会加强魔法缝纫机的魔力。', Material = {[7103]=42,[7203]=52,[7303]=52}, FuncDesc = '已达到最高等级', LevelUpPreview = '', Texture = 'CATSofa', Icon = 'CATSofa_s', UnlockParam = {strengthmaxlv_add=20}, Reward = 1542, RewardCycle = 604800, BuildTime = 86400, LevelUpCond = {}},
}
return Table_GuildBuilding